#Eventually it reaches to Write Miss state
!(Write=0 * BCURequest_n=1 * BCUWriteRequest_n=0 * BCUDataOE=1 * CacheDataSelect=0 * MAUNotReady_n=0);

#Eventually it reaches to Read_hit state
!(Write=0 * BCURequest_n=1 * BCUWriteRequest_n=1 * BCUDataOE=0 * CacheDataSelect=0 * MAUNotReady_n=0);

#Eventually it reaches to Read_miss State
!(Write=0 * BCURequest_n=0 * BCUWriteRequest_n=1 * BCUDataOE=0 * CacheDataSelect=0 * MAUNotReady_n=0);

#Eventually goes to Read Data State
!(Write=1 * BCURequest_n =1 * BCUWriteRequest_n =1 * BCUDataOE=0 * CacheDataSelect=1 * MAUNotReady_n=0);

#Goes to Write hit state
!(Write=1 * BCURequest_n=1 * BCUWriteRequest_n=0 * BCUDataOE=1 * CacheDataSelect=0 * MAUNotReady_n=0);

#Goes to Idle State
!(Write=0 * BCURequest_n=1 * BCUWriteRequest_n=1 * BCUDataOE=0 * CacheDataSelect=0 * MAUNotReady_n=1);
