# When State is Idle and WorkMau is true AccessMode[0] is not true,
#Valid bit is false and Match bit is false then some later point (AF) we
#reach a state where Vecotor is 001000 
F((State[2:0] = 0 * rWorkMAU = 1 * rAccessMode[0]=0 * rValid=0 * rMatch =0) -> (F(Write=0 * BCURequest_n=0 * BCUWriteRequest_n=1 * BCUDataOE=0 * CacheDataSelect=0 * MAUNotReady_n=0)));

# When State is Idle and WorkMau is true AccessMode[0] is not true,
#Valid bit is false and Match bit is false then some later point (AF) we
#will reach state 2
F((State[2:0] = 0 * rWorkMAU = 1 * rAccessMode[0]=0 * rValid=0 * rMatch =0) -> (F(State[2:0] = 2)));

#Later in point when WorkMau is true then in two clock cycle we come to
#State 3
F(rWorkMAU=1 -> X (X(State[2:0] = 3)));

#At later point the state reaches to Idle state in three clock cycle
F(rWorkMAU=1 -> X (X (X(State[2:0] = 0))));

#At later point the state reaches to Idle state in two clock cycle
F(rWorkMAU=1 -> X (X(State[2:0] = 0)));

#It is possible to get to a state 5 (Write Miss State) from any other state
F(rWorkMAU = 1 -> F(State[2:0] = 5));
 
#At later point starting from state 2 where AccessMode[0] is 0 and in three
#it reaches to state 3
F(rWorkMAU=1 * rAccessMode[0]=0 -> X(X(X(Write=1 * BCURequest_n=1 * BCUWriteRequest_n=1 * BCUDataOE=0 * CacheDataSelect=1 * MAUNotReady_n=0))));

#Eventually it reaches to Write Miss state
!G!(Write=0 * BCURequest_n=1 * BCUWriteRequest_n=0 * BCUDataOE=1 * CacheDataSelect=0 * MAUNotReady_n=0);

#Eventually it reaches to Read_hit state
!G!(Write=0 * BCURequest_n=1 * BCUWriteRequest_n=1 * BCUDataOE=0 * CacheDataSelect=0 * MAUNotReady_n=0);

#Eventually it reaches to Read_miss State
!G!(Write=0 * BCURequest_n=0 * BCUWriteRequest_n=1 * BCUDataOE=0 * CacheDataSelect=0 * MAUNotReady_n=0);

#Eventually goes to Read Data State
!G!(Write=1 * BCURequest_n =1 * BCUWriteRequest_n =1 * BCUDataOE=0 * CacheDataSelect=1 * MAUNotReady_n=0);

#Goes to Write hit state
!G!(Write=1 * BCURequest_n=1 * BCUWriteRequest_n=0 * BCUDataOE=1 * CacheDataSelect=0 * MAUNotReady_n=0);

#Goes to Idle State
!G!(Write=0 * BCURequest_n=1 * BCUWriteRequest_n=1 * BCUDataOE=0 * CacheDataSelect=0 * MAUNotReady_n=1);

#Later Point Idle state is true
F(Write=0 * BCURequest_n=1 * BCUWriteRequest_n=1 * BCUDataOE=0 * CacheDataSelect=0 * MAUNotReady_n=1);

#Next State of state2 is state 3 if ReadDoneFromBCU_n is false.
X(State[2:0] =2 * rReadDoneFromBCU_n=0 -> X(State[2:0]=3));
