# vis release 1.4 (compiled 15-Apr-01 at 7:00 AM)
# network name: miim
# generated: Mon Apr 16 01:01:26 2001
#
# name                   type            mddId vals levs
Mdo$NS                  shadow             206    2 (0)
Mdo                     latch              205    2 (1)
OutCtrl.Mdo_d$NS        shadow             202    2 (2)
OutCtrl.Mdo_d           latch              201    2 (3)
OutCtrl.MdoEn_d$NS      shadow             194    2 (4)
OutCtrl.MdoEn_d         latch              193    2 (5)
MdoEn$NS                shadow             198    2 (6)
MdoEn                   latch              197    2 (7)
WCtrlData_q3$NS         shadow              19    2 (8)
WCtrlData_q3            latch               18    2 (9)
WCtrlData_q1$NS         shadow             188    2 (10)
WCtrlData_q1            latch              187    2 (11)
WCtrlData_q2$NS         shadow              21    2 (12)
WCtrlData_q2            latch               20    2 (13)
Reset                   primary-input      186    2 (14)
LatchByte<1>$NS         shadow              48    2 (15)
LatchByte<1>            latch               47    2 (16)
LatchByte1_d            latch               45    2 (17)
LatchByte1_d$NS         shadow              46    2 (18)
ScanPHYAddrValid$NS     shadow             204    2 (19)
ScanPHYAddrValid        latch              203    2 (20)
StatusSampledEnd$NS     shadow              27    2 (21)
StatusSampledEnd        latch               26    2 (22)
LatchByte<0>            latch              161    2 (23)
LatchByte<0>$NS         shadow             162    2 (24)
OutCtrl.MdoEn_d2        latch              166    2 (25)
OutCtrl.MdoEn_d2$NS     shadow             167    2 (26)
LatchByte0_d            latch              159    2 (27)
LatchByte0_d$NS         shadow             160    2 (28)
ScanIncr                primary-input       85    2 (29)
InProgress              latch               41    2 (30)
InProgress$NS           shadow              42    2 (31)
InProgress_q1           latch               73    2 (32)
InProgress_q1$NS        shadow              74    2 (33)
BitCounter<0>$NS        shadow              29    2 (34)
BitCounter<0>           latch               28    2 (35)
BitCounter<1>$NS        shadow              31    2 (36)
BitCounter<1>           latch               30    2 (37)
BitCounter<2>$NS        shadow              33    2 (38)
BitCounter<2>           latch               32    2 (39)
BitCounter<3>$NS        shadow              35    2 (40)
BitCounter<3>           latch               34    2 (41)
BitCounter<4>$NS        shadow              37    2 (42)
BitCounter<4>           latch               36    2 (43)
NoPre                   primary-input       40    2 (44)
CtrlData<8>             primary-input      103    2 (45)
CtrlData<13>            primary-input       98    2 (46)
CtrlData<12>            primary-input       99    2 (47)
CtrlData<6>             primary-input       89    2 (48)
CtrlData<14>            primary-input       97    2 (49)
CtrlData<5>             primary-input       90    2 (50)
CtrlData<4>             primary-input       91    2 (51)
CtrlData<9>             primary-input      102    2 (52)
CtrlData<7>             primary-input       88    2 (53)
CtrlData<1>             primary-input       94    2 (54)
CtrlData<0>             primary-input       95    2 (55)
CtrlData<15>            primary-input       96    2 (56)
BitCounter<5>$NS        shadow              39    2 (57)
BitCounter<5>           latch               38    2 (58)
WriteOp$NS              shadow              87    2 (59)
WriteOp                 latch               86    2 (60)
CtrlData<10>            primary-input      101    2 (61)
Mdi                     primary-input      124    2 (62)
CtrlData<3>             primary-input       92    2 (63)
CtrlData<2>             primary-input       93    2 (64)
CtrlData<11>            primary-input      100    2 (65)
WCtrlDataStart          latch              157    2 (66)
WCtrlDataStart$NS       shadow             158    2 (67)
WCtrlDataStart_q2$NS    shadow              82    2 (68)
WCtrlDataStart_q2       latch               81    2 (69)
WCtrlDataStart_q1$NS    shadow              84    2 (70)
WCtrlDataStart_q1       latch               83    2 (71)
RStatStart_q1           latch               79    2 (72)
RStatStart_q1$NS        shadow              80    2 (73)
RStatStart_q2           latch               77    2 (74)
RStatStart_q2$NS        shadow              78    2 (75)
EndBusy$NS              shadow             156    2 (76)
EndBusy                 latch              155    2 (77)
EndBusy_d$NS            shadow             200    2 (78)
EndBusy_d               latch              199    2 (79)
RStat_q3$NS             shadow              23    2 (80)
RStat_q3                latch               22    2 (81)
RStat_q2$NS             shadow              25    2 (82)
RStat_q2                latch               24    2 (83)
RStat_q1$NS             shadow             190    2 (84)
RStat_q1                latch              189    2 (85)
InProgress_q3$NS        shadow              44    2 (86)
InProgress_q3           latch               43    2 (87)
InProgress_q2           latch               75    2 (88)
InProgress_q2$NS        shadow              76    2 (89)
OutCtrl.SerialEn_q$NS   shadow             165    2 (90)
OutCtrl.SerialEn_q      latch              164    2 (91)
OutCtrl.MdcFrame_d2$NS  shadow              66    2 (92)
OutCtrl.MdcFrame_d2     latch               65    2 (93)
RStatStart              latch              153    2 (94)
RStatStart$NS           shadow             154    2 (95)
Prsd<15>$NS             shadow              54    2 (96)
Prsd<15>                latch               53    2 (97)
ShftRg.ShiftReg<7>$NS   shadow             169    2 (98)
ShftRg.ShiftReg<7>      latch              168    2 (99)
Prsd<7>$NS              shadow               3    2 (100)
Prsd<7>                 latch                2    2 (101)
ScanStat_q1$NS          shadow             192    2 (102)
ScanStat_q1             latch              191    2 (103)
ScanStat_q2$NS          shadow              70    2 (104)
ScanStat_q2             latch               69    2 (105)
ShftRg.FiadReg<0>$NS    shadow             105    2 (106)
ShftRg.FiadReg<0>       latch              104    2 (107)
SyncStatMdcEn           latch               67    2 (108)
SyncStatMdcEn$NS        shadow              68    2 (109)
Fiad<3>                 primary-input      117    2 (110)
ScanStat                primary-input      163    2 (111)
Nvalid                  latch               71    2 (112)
Nvalid$NS               shadow              72    2 (113)
Prsd<0>                 latch               16    2 (114)
Prsd<0>$NS              shadow              17    2 (115)
Prsd<13>                latch               57    2 (116)
Prsd<13>$NS             shadow              58    2 (117)
Prsd<2>$NS              shadow              13    2 (118)
Prsd<2>                 latch               12    2 (119)
Prsd<11>$NS             shadow              62    2 (120)
Prsd<11>                latch               61    2 (121)
Rgad<4>                 primary-input      106    2 (122)
Rgad<3>                 primary-input      107    2 (123)
Rgad<2>                 primary-input      108    2 (124)
Rgad<1>                 primary-input      109    2 (125)
Rgad<0>                 primary-input      110    2 (126)
LinkOK                  latch              180    2 (127)
LinkOK$NS               shadow             181    2 (128)
Prsd<14>$NS             shadow              56    2 (129)
Prsd<14>                latch               55    2 (130)
ShftRg.ShiftReg<6>$NS   shadow             171    2 (131)
ShftRg.ShiftReg<6>      latch              170    2 (132)
Prsd<1>$NS              shadow              15    2 (133)
Prsd<1>                 latch               14    2 (134)
ShftRg.FiadReg<4>$NS    shadow             112    2 (135)
ShftRg.FiadReg<4>       latch              111    2 (136)
Fiad<4>                 primary-input      113    2 (137)
ShftRg.ShiftReg<3>$NS   shadow             177    2 (138)
ShftRg.ShiftReg<3>      latch              176    2 (139)
Prsd<3>$NS              shadow              11    2 (140)
Prsd<3>                 latch               10    2 (141)
ShftRg.ShiftReg<4>$NS   shadow             175    2 (142)
ShftRg.ShiftReg<4>      latch              174    2 (143)
Prsd<4>$NS              shadow               9    2 (144)
Prsd<4>                 latch                8    2 (145)
ShftRg.ShiftReg<5>$NS   shadow             173    2 (146)
ShftRg.ShiftReg<5>      latch              172    2 (147)
ShftRg.ShiftReg<2>      latch              178    2 (148)
ShftRg.ShiftReg<2>$NS   shadow             179    2 (149)
ShftRg.FiadReg<3>$NS    shadow             116    2 (150)
ShftRg.FiadReg<3>       latch              115    2 (151)
ShftRg.ShiftReg<1>      latch              182    2 (152)
ShftRg.ShiftReg<1>$NS   shadow             183    2 (153)
Prsd<12>$NS             shadow              60    2 (154)
Prsd<12>                latch               59    2 (155)
Prsd<5>                 latch                6    2 (156)
Prsd<5>$NS              shadow               7    2 (157)
Prsd<6>                 latch                4    2 (158)
Prsd<6>$NS              shadow               5    2 (159)
Prsd<10>$NS             shadow              64    2 (160)
Prsd<10>                latch               63    2 (161)
Prsd<9>$NS              shadow              50    2 (162)
Prsd<9>                 latch               49    2 (163)
ShftRg.FiadReg<2>$NS    shadow             119    2 (164)
ShftRg.FiadReg<2>       latch              118    2 (165)
ShftRg.ShiftReg<0>$NS   shadow             185    2 (166)
ShftRg.ShiftReg<0>      latch              184    2 (167)
Prsd<8>                 latch               51    2 (168)
Prsd<8>$NS              shadow              52    2 (169)
MdcFrame$NS             shadow             150    2 (170)
MdcFrame                latch              149    2 (171)
OutCtrl.MdcFrame_d1$NS  shadow             196    2 (172)
OutCtrl.MdcFrame_d1     latch              195    2 (173)
WCtrlData               primary-input        0    2 (174)
RStat                   primary-input        1    2 (175)
Divider<0>              primary-input      132    2 (176)
Fiad<1>                 primary-input      123    2 (177)
Fiad<2>                 primary-input      120    2 (178)
Fiad<0>                 primary-input      114    2 (179)
ShftRg.FiadReg<1>$NS    shadow             122    2 (180)
ShftRg.FiadReg<1>       latch              121    2 (181)
Mdc$NS                  shadow             152    2 (182)
Mdc                     latch              151    2 (183)
ClkGen.Counter<0>       latch              133    2 (184)
ClkGen.Counter<0>$NS    shadow             134    2 (185)
ClkGen.Counter<1>       latch              135    2 (186)
ClkGen.Counter<1>$NS    shadow             136    2 (187)
ClkGen.Counter<2>       latch              137    2 (188)
ClkGen.Counter<2>$NS    shadow             138    2 (189)
ClkGen.Counter<3>       latch              139    2 (190)
ClkGen.Counter<3>$NS    shadow             140    2 (191)
Divider<2>              primary-input      126    2 (192)
Divider<3>              primary-input      127    2 (193)
Divider<1>              primary-input      125    2 (194)
Divider<4>              primary-input      128    2 (195)
Divider<5>              primary-input      129    2 (196)
ClkGen.Counter<4>       latch              141    2 (197)
ClkGen.Counter<4>$NS    shadow             142    2 (198)
Divider<6>              primary-input      130    2 (199)
Divider<7>              primary-input      131    2 (200)
ClkGen.Counter<5>       latch              143    2 (201)
ClkGen.Counter<5>$NS    shadow             144    2 (202)
ClkGen.Counter<6>$NS    shadow             146    2 (203)
ClkGen.Counter<6>       latch              145    2 (204)
ClkGen.Counter<7>$NS    shadow             148    2 (205)
ClkGen.Counter<7>       latch              147    2 (206)
