# vis release 2.1 (compiled 13-Sep-05 at 9:01 AM)
# network name: rcu
# generated: Tue Sep 13 11:58:02 2005
#
# name             type            mddId vals levs
lclPassctr<6>$NS  shadow              52    2 (0)
lclPassctr<6>     latch               51    2 (1)
lclPassctr<5>$NS  shadow              48    2 (2)
lclPassctr<5>     latch               47    2 (3)
lclPassctr<4>$NS  shadow              44    2 (4)
lclPassctr<4>     latch               43    2 (5)
lclPassctr<7>$NS  shadow              56    2 (6)
lclPassctr<7>     latch               55    2 (7)
select<2>         primary-input        2    2 (8)
passctr<7>$NS     shadow              54    2 (9)
passctr<7>        latch               53    2 (10)
passctr<6>$NS     shadow              50    2 (11)
passctr<6>        latch               49    2 (12)
passctr<5>$NS     shadow              46    2 (13)
passctr<5>        latch               45    2 (14)
lclPassctr<3>$NS  shadow              40    2 (15)
lclPassctr<3>     latch               39    2 (16)
passctr<4>$NS     shadow              42    2 (17)
passctr<4>        latch               41    2 (18)
lclPassctr<1>$NS  shadow              32    2 (19)
lclPassctr<1>     latch               31    2 (20)
lclPassctr<2>$NS  shadow              36    2 (21)
lclPassctr<2>     latch               35    2 (22)
lclPassctr<0>     latch               59    2 (23)
lclPassctr<0>$NS  shadow              60    2 (24)
pcu               latch               27   11 (25, 27, 29, 31)
pcu$NS            shadow              28   11 (26, 28, 30, 32)
cpunum<2>$NS      shadow              84    2 (33)
cpunum<2>         latch               83    2 (34)
select<0>         primary-input        0    2 (35)
select<1>         primary-input        1    2 (36)
flip$NS           shadow              78    2 (37)
flip              latch               77    2 (38)
ctr<*7*>$NS       shadow              26    2 (39)
ctr<*7*>          latch               25    2 (40)
ctr<*6*>$NS       shadow              24    2 (41)
ctr<*6*>          latch               23    2 (42)
pc<*3*>           latch               75    8 (43, 45, 48)
pc<*3*>$NS        shadow              76    8 (44, 46, 47)
lclFlip<*3*>      latch                9    2 (49)
lclFlip<*3*>$NS   shadow              10    2 (50)
both<*3*>$NS      shadow              68    2 (51)
both<*3*>         latch               67    2 (52)
passctr<3>$NS     shadow              38    2 (53)
passctr<3>        latch               37    2 (54)
passctr<2>$NS     shadow              34    2 (55)
passctr<2>        latch               33    2 (56)
passctr<1>$NS     shadow              30    2 (57)
passctr<1>        latch               29    2 (58)
cpunum<1>         latch               81    2 (59)
cpunum<1>$NS      shadow              82    2 (60)
cpunum<0>         latch               79    2 (61)
cpunum<0>$NS      shadow              80    2 (62)
self<2>$NS        shadow              90    2 (63)
self<2>           latch               89    2 (64)
passctr<0>$NS     shadow              58    2 (65)
passctr<0>        latch               57    2 (66)
self<1>$NS        shadow              88    2 (67)
self<1>           latch               87    2 (68)
self<0>$NS        shadow              86    2 (69)
self<0>           latch               85    2 (70)
pc<*0*>           latch               69    8 (71, 73, 76)
pc<*0*>$NS        shadow              70    8 (72, 74, 75)
both<*0*>         latch               61    2 (77)
both<*0*>$NS      shadow              62    2 (78)
lclFlip<*0*>      latch                3    2 (79)
lclFlip<*0*>$NS   shadow               4    2 (80)
ctr<*0*>$NS       shadow              12    2 (81)
ctr<*0*>          latch               11    2 (82)
ctr<*1*>$NS       shadow              14    2 (83)
ctr<*1*>          latch               13    2 (84)
pc<*1*>           latch               71    8 (85, 87, 90)
pc<*1*>$NS        shadow              72    8 (86, 88, 89)
both<*1*>         latch               63    2 (91)
both<*1*>$NS      shadow              64    2 (92)
lclFlip<*1*>      latch                5    2 (93)
lclFlip<*1*>$NS   shadow               6    2 (94)
both<*2*>$NS      shadow              66    2 (95)
both<*2*>         latch               65    2 (96)
lclFlip<*2*>$NS   shadow               8    2 (97)
lclFlip<*2*>      latch                7    2 (98)
pc<*2*>           latch               73    8 (99, 102, 103)
pc<*2*>$NS        shadow              74    8 (100, 101, 104)
ctr<*5*>$NS       shadow              22    2 (105)
ctr<*5*>          latch               21    2 (106)
ctr<*4*>$NS       shadow              20    2 (107)
ctr<*4*>          latch               19    2 (108)
ctr<*3*>$NS       shadow              18    2 (109)
ctr<*3*>          latch               17    2 (110)
ctr<*2*>$NS       shadow              16    2 (111)
ctr<*2*>          latch               15    2 (112)
