# vis release 1.4 (compiled 24-Dec-00 at 9:11 AM)
# network name: hotel
# generated: Sun Dec 24 09:17:00 2000
#
# name                 type            mddId vals levs
rst                   primary-input        0    2 (0)
GJ.serving<0>         latch                1    2 (1)
GJ.serving<0>$NS      shadow               2    2 (2)
GJ.activity           latch                3    2 (3)
GJ.activity$NS        shadow               4    2 (4)
GJ.serving<2>$NS      shadow               5    2 (5)
GJ.serving<2>         latch                6    2 (6)
GJ.serving<1>         latch                7    2 (7)
GJ.serving<1>$NS      shadow               8    2 (8)
GJ.requestReg<1>$NS   shadow               9    2 (9)
GJ.requestReg<1>      latch               10    2 (10)
GJ.requestReg<2>$NS   shadow              11    2 (11)
GJ.requestReg<2>      latch               12    2 (12)
GJ.requestReg<3>$NS   shadow              13    2 (13)
GJ.requestReg<3>      latch               14    2 (14)
GJ.predecessor<2>     latch               15    2 (15)
GJ.predecessor<2>$NS  shadow              16    2 (16)
GJ.requestReg<0>      latch               17    2 (17)
GJ.requestReg<0>$NS   shadow              18    2 (18)
GJ.requestReg<4>      latch               19    2 (19)
GJ.requestReg<4>$NS   shadow              20    2 (20)
GJ.condition<0>$NS    shadow              21    2 (21)
GJ.condition<0>       latch               22    2 (22)
start<9>              primary-input       23    2 (23)
GJ.condition<1>       latch               24    2 (24)
GJ.condition<1>$NS    shadow              25    2 (25)
GJ.proceed            pseudo-input        26    2 (26)
GJ.predecessor<1>     latch               27    2 (27)
GJ.predecessor<1>$NS  shadow              28    2 (28)
GJ.predecessor<0>     latch               29    2 (29)
GJ.predecessor<0>$NS  shadow              30    2 (30)
GI.activity           latch               31    2 (31)
GI.activity$NS        shadow              32    2 (32)
GI.serving<2>$NS      shadow              33    2 (33)
GI.serving<2>         latch               34    2 (34)
GI.serving<1>$NS      shadow              35    2 (35)
GI.serving<1>         latch               36    2 (36)
GI.serving<0>$NS      shadow              37    2 (37)
GI.serving<0>         latch               38    2 (38)
GI.requestReg<0>$NS   shadow              39    2 (39)
GI.requestReg<0>      latch               40    2 (40)
GI.requestReg<2>      latch               41    2 (41)
GI.requestReg<2>$NS   shadow              42    2 (42)
GI.requestReg<3>$NS   shadow              43    2 (43)
GI.requestReg<3>      latch               44    2 (44)
GI.requestReg<1>      latch               45    2 (45)
GI.requestReg<1>$NS   shadow              46    2 (46)
GI.predecessor<0>     latch               47    2 (47)
GI.predecessor<0>$NS  shadow              48    2 (48)
GI.predecessor<1>$NS  shadow              49    2 (49)
GI.predecessor<1>     latch               50    2 (50)
GI.predecessor<2>     latch               51    2 (51)
GI.predecessor<2>$NS  shadow              52    2 (52)
GI.requestReg<4>      latch               53    2 (53)
GI.requestReg<4>$NS   shadow              54    2 (54)
GI.condition<0>$NS    shadow              55    2 (55)
GI.condition<0>       latch               56    2 (56)
start<8>              primary-input       57    2 (57)
GI.condition<1>       latch               58    2 (58)
GI.condition<1>$NS    shadow              59    2 (59)
GI.proceed            pseudo-input        60    2 (60)
GH.serving<2>$NS      shadow              61    2 (61)
GH.serving<2>         latch               62    2 (62)
GH.serving<1>$NS      shadow              63    2 (63)
GH.serving<1>         latch               64    2 (64)
GH.serving<0>$NS      shadow              65    2 (65)
GH.serving<0>         latch               66    2 (66)
GH.requestReg<0>$NS   shadow              67    2 (67)
GH.requestReg<0>      latch               68    2 (68)
GH.requestReg<1>$NS   shadow              69    2 (69)
GH.requestReg<1>      latch               70    2 (70)
GH.requestReg<2>$NS   shadow              71    2 (71)
GH.requestReg<2>      latch               72    2 (72)
GH.requestReg<3>$NS   shadow              73    2 (73)
GH.requestReg<3>      latch               74    2 (74)
GH.predecessor<2>     latch               75    2 (75)
GH.predecessor<2>$NS  shadow              76    2 (76)
GH.activity           latch               77    2 (77)
GH.activity$NS        shadow              78    2 (78)
GH.predecessor<0>     latch               79    2 (79)
GH.predecessor<0>$NS  shadow              80    2 (80)
GH.predecessor<1>     latch               81    2 (81)
GH.predecessor<1>$NS  shadow              82    2 (82)
GH.requestReg<4>      latch               83    2 (83)
GH.requestReg<4>$NS   shadow              84    2 (84)
GH.condition<0>$NS    shadow              85    2 (85)
GH.condition<0>       latch               86    2 (86)
start<7>              primary-input       87    2 (87)
GH.condition<1>       latch               88    2 (88)
GH.condition<1>$NS    shadow              89    2 (89)
GH.proceed            pseudo-input        90    2 (90)
GG.requestReg<0>      latch               91    2 (91)
GG.requestReg<0>$NS   shadow              92    2 (92)
GG.serving<1>$NS      shadow              93    2 (93)
GG.serving<1>         latch               94    2 (94)
GG.serving<2>$NS      shadow              95    2 (95)
GG.serving<2>         latch               96    2 (96)
GG.requestReg<2>$NS   shadow              97    2 (97)
GG.requestReg<2>      latch               98    2 (98)
GG.serving<0>$NS      shadow              99    2 (99)
GG.serving<0>         latch              100    2 (100)
GG.requestReg<3>$NS   shadow             101    2 (101)
GG.requestReg<3>      latch              102    2 (102)
GG.predecessor<1>     latch              103    2 (103)
GG.predecessor<1>$NS  shadow             104    2 (104)
GG.predecessor<0>     latch              105    2 (105)
GG.predecessor<0>$NS  shadow             106    2 (106)
GG.activity           latch              107    2 (107)
GG.activity$NS        shadow             108    2 (108)
GG.predecessor<2>     latch              109    2 (109)
GG.predecessor<2>$NS  shadow             110    2 (110)
GG.requestReg<4>      latch              111    2 (111)
GG.requestReg<4>$NS   shadow             112    2 (112)
GG.condition<0>$NS    shadow             113    2 (113)
GG.condition<0>       latch              114    2 (114)
start<6>              primary-input      115    2 (115)
GG.condition<1>       latch              116    2 (116)
GG.condition<1>$NS    shadow             117    2 (117)
GG.proceed            pseudo-input       118    2 (118)
GG.requestReg<1>      latch              119    2 (119)
GG.requestReg<1>$NS   shadow             120    2 (120)
GF.predecessor<2>     latch              121    2 (121)
GF.predecessor<2>$NS  shadow             122    2 (122)
GF.predecessor<1>$NS  shadow             123    2 (123)
GF.predecessor<1>     latch              124    2 (124)
GF.serving<2>$NS      shadow             125    2 (125)
GF.serving<2>         latch              126    2 (126)
GF.activity           latch              127    2 (127)
GF.activity$NS        shadow             128    2 (128)
GF.predecessor<0>     latch              129    2 (129)
GF.predecessor<0>$NS  shadow             130    2 (130)
GF.serving<1>$NS      shadow             131    2 (131)
GF.serving<1>         latch              132    2 (132)
GF.serving<0>$NS      shadow             133    2 (133)
GF.serving<0>         latch              134    2 (134)
GF.requestReg<0>$NS   shadow             135    2 (135)
GF.requestReg<0>      latch              136    2 (136)
GF.requestReg<1>$NS   shadow             137    2 (137)
GF.requestReg<1>      latch              138    2 (138)
GF.requestReg<2>$NS   shadow             139    2 (139)
GF.requestReg<2>      latch              140    2 (140)
GF.requestReg<3>      latch              141    2 (141)
GF.requestReg<3>$NS   shadow             142    2 (142)
GF.requestReg<4>      latch              143    2 (143)
GF.requestReg<4>$NS   shadow             144    2 (144)
GF.condition<0>$NS    shadow             145    2 (145)
GF.condition<0>       latch              146    2 (146)
start<5>              primary-input      147    2 (147)
GF.condition<1>       latch              148    2 (148)
GF.condition<1>$NS    shadow             149    2 (149)
GF.proceed            pseudo-input       150    2 (150)
GE.predecessor<1>     latch              151    2 (151)
GE.predecessor<1>$NS  shadow             152    2 (152)
GE.predecessor<2>     latch              153    2 (153)
GE.predecessor<2>$NS  shadow             154    2 (154)
GE.serving<2>$NS      shadow             155    2 (155)
GE.serving<2>         latch              156    2 (156)
GE.serving<1>$NS      shadow             157    2 (157)
GE.serving<1>         latch              158    2 (158)
GE.serving<0>$NS      shadow             159    2 (159)
GE.serving<0>         latch              160    2 (160)
GE.requestReg<2>$NS   shadow             161    2 (161)
GE.requestReg<2>      latch              162    2 (162)
GE.requestReg<3>      latch              163    2 (163)
GE.requestReg<3>$NS   shadow             164    2 (164)
GE.requestReg<1>      latch              165    2 (165)
GE.requestReg<1>$NS   shadow             166    2 (166)
GE.activity           latch              167    2 (167)
GE.activity$NS        shadow             168    2 (168)
GE.predecessor<0>     latch              169    2 (169)
GE.predecessor<0>$NS  shadow             170    2 (170)
GE.condition<1>$NS    shadow             171    2 (171)
GE.proceed            pseudo-input       172    2 (172)
GE.condition<1>       latch              173    2 (173)
GE.condition<0>       latch              174    2 (174)
GE.condition<0>$NS    shadow             175    2 (175)
start<4>              primary-input      176    2 (176)
GE.requestReg<4>      latch              177    2 (177)
GE.requestReg<4>$NS   shadow             178    2 (178)
GD.predecessor<0>     latch              179    2 (179)
GD.predecessor<0>$NS  shadow             180    2 (180)
GD.predecessor<1>     latch              181    2 (181)
GD.predecessor<1>$NS  shadow             182    2 (182)
GD.serving<2>$NS      shadow             183    2 (183)
GD.serving<2>         latch              184    2 (184)
GD.serving<1>$NS      shadow             185    2 (185)
GD.serving<1>         latch              186    2 (186)
GD.serving<0>$NS      shadow             187    2 (187)
GD.serving<0>         latch              188    2 (188)
GD.requestReg<0>$NS   shadow             189    2 (189)
GD.requestReg<0>      latch              190    2 (190)
GD.requestReg<1>$NS   shadow             191    2 (191)
GD.requestReg<1>      latch              192    2 (192)
GD.requestReg<2>$NS   shadow             193    2 (193)
GD.requestReg<2>      latch              194    2 (194)
GD.requestReg<3>$NS   shadow             195    2 (195)
GD.requestReg<3>      latch              196    2 (196)
GE.requestReg<0>      latch              197    2 (197)
GE.requestReg<0>$NS   shadow             198    2 (198)
GD.predecessor<2>     latch              199    2 (199)
GD.predecessor<2>$NS  shadow             200    2 (200)
GD.activity           latch              201    2 (201)
GD.activity$NS        shadow             202    2 (202)
GD.requestReg<4>      latch              203    2 (203)
GD.requestReg<4>$NS   shadow             204    2 (204)
start<3>              primary-input      205    2 (205)
GD.condition<0>$NS    shadow             206    2 (206)
GD.condition<0>       latch              207    2 (207)
GD.condition<1>       latch              208    2 (208)
GD.condition<1>$NS    shadow             209    2 (209)
GD.proceed            pseudo-input       210    2 (210)
GC.activity           latch              211    2 (211)
GC.activity$NS        shadow             212    2 (212)
GC.serving<1>$NS      shadow             213    2 (213)
GC.serving<1>         latch              214    2 (214)
GC.serving<2>$NS      shadow             215    2 (215)
GC.serving<2>         latch              216    2 (216)
GC.serving<0>$NS      shadow             217    2 (217)
GC.serving<0>         latch              218    2 (218)
GC.requestReg<0>$NS   shadow             219    2 (219)
GC.requestReg<0>      latch              220    2 (220)
GC.requestReg<1>$NS   shadow             221    2 (221)
GC.requestReg<1>      latch              222    2 (222)
GC.requestReg<2>$NS   shadow             223    2 (223)
GC.requestReg<2>      latch              224    2 (224)
GC.requestReg<3>$NS   shadow             225    2 (225)
GC.requestReg<3>      latch              226    2 (226)
GC.predecessor<1>     latch              227    2 (227)
GC.predecessor<1>$NS  shadow             228    2 (228)
GC.predecessor<2>$NS  shadow             229    2 (229)
GC.predecessor<2>     latch              230    2 (230)
GC.predecessor<0>     latch              231    2 (231)
GC.predecessor<0>$NS  shadow             232    2 (232)
GC.requestReg<4>      latch              233    2 (233)
GC.requestReg<4>$NS   shadow             234    2 (234)
start<2>              primary-input      235    2 (235)
GC.condition<0>$NS    shadow             236    2 (236)
GC.condition<0>       latch              237    2 (237)
GC.condition<1>       latch              238    2 (238)
GC.condition<1>$NS    shadow             239    2 (239)
GC.proceed            pseudo-input       240    2 (240)
GB.predecessor<0>     latch              241    2 (241)
GB.predecessor<0>$NS  shadow             242    2 (242)
GB.predecessor<1>$NS  shadow             243    2 (243)
GB.predecessor<1>     latch              244    2 (244)
GB.predecessor<2>$NS  shadow             245    2 (245)
GB.predecessor<2>     latch              246    2 (246)
GB.activity           latch              247    2 (247)
GB.activity$NS        shadow             248    2 (248)
GB.serving<1>         latch              249    2 (249)
GB.serving<1>$NS      shadow             250    2 (250)
GB.serving<2>$NS      shadow             251    2 (251)
GB.serving<2>         latch              252    2 (252)
GB.serving<0>         latch              253    2 (253)
GB.serving<0>$NS      shadow             254    2 (254)
GB.requestReg<1>      latch              255    2 (255)
GB.requestReg<1>$NS   shadow             256    2 (256)
GB.requestReg<2>$NS   shadow             257    2 (257)
GB.requestReg<2>      latch              258    2 (258)
GB.requestReg<0>      latch              259    2 (259)
GB.requestReg<0>$NS   shadow             260    2 (260)
GB.requestReg<3>$NS   shadow             261    2 (261)
GB.requestReg<3>      latch              262    2 (262)
GB.requestReg<4>      latch              263    2 (263)
GB.requestReg<4>$NS   shadow             264    2 (264)
start<1>              primary-input      265    2 (265)
GB.condition<0>$NS    shadow             266    2 (266)
GB.condition<0>       latch              267    2 (267)
GB.condition<1>       latch              268    2 (268)
GB.condition<1>$NS    shadow             269    2 (269)
GB.proceed            pseudo-input       270    2 (270)
GA.activity$NS        shadow             271    2 (271)
GA.activity           latch              272    2 (272)
GA.serving<1>$NS      shadow             273    2 (273)
GA.serving<1>         latch              274    2 (274)
GA.serving<2>$NS      shadow             275    2 (275)
GA.serving<2>         latch              276    2 (276)
GA.requestReg<0>$NS   shadow             277    2 (277)
GA.requestReg<0>      latch              278    2 (278)
GA.serving<0>$NS      shadow             279    2 (279)
GA.serving<0>         latch              280    2 (280)
GA.requestReg<1>$NS   shadow             281    2 (281)
GA.requestReg<1>      latch              282    2 (282)
GA.requestReg<2>$NS   shadow             283    2 (283)
GA.requestReg<2>      latch              284    2 (284)
GA.requestReg<3>$NS   shadow             285    2 (285)
GA.requestReg<3>      latch              286    2 (286)
GA.requestReg<4>      latch              287    2 (287)
GA.requestReg<4>$NS   shadow             288    2 (288)
start<0>              primary-input      289    2 (289)
GA.condition<0>$NS    shadow             290    2 (290)
GA.condition<0>       latch              291    2 (291)
GA.condition<1>$NS    shadow             292    2 (292)
GA.proceed            pseudo-input       293    2 (293)
GA.condition<1>       latch              294    2 (294)
GA.predecessor<1>     latch              295    2 (295)
GA.predecessor<1>$NS  shadow             296    2 (296)
GA.predecessor<2>$NS  shadow             297    2 (297)
GA.predecessor<2>     latch              298    2 (298)
GA.predecessor<0>$NS  shadow             299    2 (299)
GA.predecessor<0>     latch              300    2 (300)
