# Order for the soap system generated by hand by Fabio Somenzi.
# This order is the same as the one used by the soapLTL models, except
# that it does not have the propery automaton variables and uses
# different names. So, it is not a manual order striclty speaking,
# because it is a simple adaptation of an order generated by sifting.
#
# network name: hotel
# generated: Thu Dec 24 1998
#
# name                 type            mddId vals levs
rst                   primary-input      295    2 (2)
GJ.serving<0>         latch                4    2 (3)
GJ.serving<0>$NS      shadow               5    2 (4)
GJ.activity           latch               31    2 (5)
GJ.activity$NS        shadow              32    2 (6)
GJ.serving<2>$NS      shadow               9    2 (7)
GJ.serving<2>         latch                8    2 (8)
GJ.serving<1>         latch                6    2 (9)
GJ.serving<1>$NS      shadow               7    2 (10)
GJ.requestReg<1>$NS   shadow              17    2 (11)
GJ.requestReg<1>      latch               16    2 (12)
GJ.requestReg<2>$NS   shadow              15    2 (13)
GJ.requestReg<2>      latch               14    2 (14)
GJ.requestReg<3>$NS   shadow              13    2 (15)
GJ.requestReg<3>      latch               12    2 (16)
GJ.predecessor<2>     latch               24    2 (17)
GJ.predecessor<2>$NS  shadow              25    2 (18)
GJ.requestReg<0>      latch               18    2 (19)
GJ.requestReg<0>$NS   shadow              19    2 (20)
GJ.requestReg<4>      latch               10    2 (21)
GJ.requestReg<4>$NS   shadow              11    2 (22)
GJ.condition<0>$NS    shadow              27    2 (23)
GJ.condition<0>       latch               26    2 (24)
start<9>              primary-input       30    2 (25)
GJ.condition<1>       latch               28    2 (26)
GJ.condition<1>$NS    shadow              29    2 (27)
GJ.predecessor<1>     latch               22    2 (28)
GJ.predecessor<1>$NS  shadow              23    2 (29)
GJ.predecessor<0>     latch               20    2 (30)
GJ.predecessor<0>$NS  shadow              21    2 (31)
GI.activity           latch               60    2 (32)
GI.activity$NS        shadow              61    2 (33)
GI.serving<2>$NS      shadow              38    2 (34)
GI.serving<2>         latch               37    2 (35)
GI.serving<1>$NS      shadow              36    2 (36)
GI.serving<1>         latch               35    2 (37)
GI.serving<0>$NS      shadow              34    2 (38)
GI.serving<0>         latch               33    2 (39)
GI.requestReg<0>$NS   shadow              48    2 (40)
GI.requestReg<0>      latch               47    2 (41)
GI.requestReg<2>      latch               43    2 (42)
GI.requestReg<2>$NS   shadow              44    2 (43)
GI.requestReg<3>$NS   shadow              42    2 (44)
GI.requestReg<3>      latch               41    2 (45)
GI.requestReg<1>      latch               45    2 (46)
GI.requestReg<1>$NS   shadow              46    2 (47)
GI.predecessor<0>     latch               49    2 (48)
GI.predecessor<0>$NS  shadow              50    2 (49)
GI.predecessor<1>$NS  shadow              52    2 (50)
GI.predecessor<1>     latch               51    2 (51)
GI.predecessor<2>     latch               53    2 (52)
GI.predecessor<2>$NS  shadow              54    2 (53)
GI.requestReg<4>      latch               39    2 (54)
GI.requestReg<4>$NS   shadow              40    2 (55)
GI.condition<0>$NS    shadow              56    2 (56)
GI.condition<0>       latch               55    2 (57)
start<8>              primary-input       59    2 (58)
GI.condition<1>       latch               57    2 (59)
GI.condition<1>$NS    shadow              58    2 (60)
GH.serving<2>$NS      shadow              67    2 (61)
GH.serving<2>         latch               66    2 (62)
GH.serving<1>$NS      shadow              65    2 (63)
GH.serving<1>         latch               64    2 (64)
GH.serving<0>$NS      shadow              63    2 (65)
GH.serving<0>         latch               62    2 (66)
GH.requestReg<0>$NS   shadow              77    2 (67)
GH.requestReg<0>      latch               76    2 (68)
GH.requestReg<1>$NS   shadow              75    2 (69)
GH.requestReg<1>      latch               74    2 (70)
GH.requestReg<2>$NS   shadow              73    2 (71)
GH.requestReg<2>      latch               72    2 (72)
GH.requestReg<3>$NS   shadow              71    2 (73)
GH.requestReg<3>      latch               70    2 (74)
GH.predecessor<2>     latch               82    2 (75)
GH.predecessor<2>$NS  shadow              83    2 (76)
GH.activity           latch               89    2 (77)
GH.activity$NS        shadow              90    2 (78)
GH.predecessor<0>     latch               78    2 (79)
GH.predecessor<0>$NS  shadow              79    2 (80)
GH.predecessor<1>     latch               80    2 (81)
GH.predecessor<1>$NS  shadow              81    2 (82)
GH.requestReg<4>      latch               68    2 (83)
GH.requestReg<4>$NS   shadow              69    2 (84)
GH.condition<0>$NS    shadow              85    2 (85)
GH.condition<0>       latch               84    2 (86)
start<7>              primary-input       88    2 (87)
GH.condition<1>       latch               86    2 (88)
GH.condition<1>$NS    shadow              87    2 (89)
GG.requestReg<0>      latch              105    2 (90)
GG.requestReg<0>$NS   shadow             106    2 (91)
GG.serving<1>$NS      shadow              94    2 (92)
GG.serving<1>         latch               93    2 (93)
GG.serving<2>$NS      shadow              96    2 (94)
GG.serving<2>         latch               95    2 (95)
GG.requestReg<2>$NS   shadow             102    2 (96)
GG.requestReg<2>      latch              101    2 (97)
GG.serving<0>$NS      shadow              92    2 (98)
GG.serving<0>         latch               91    2 (99)
GG.requestReg<3>$NS   shadow             100    2 (100)
GG.requestReg<3>      latch               99    2 (101)
GG.predecessor<1>     latch              109    2 (102)
GG.predecessor<1>$NS  shadow             110    2 (103)
GG.predecessor<0>     latch              107    2 (104)
GG.predecessor<0>$NS  shadow             108    2 (105)
GG.activity           latch              118    2 (106)
GG.activity$NS        shadow             119    2 (107)
GG.predecessor<2>     latch              111    2 (108)
GG.predecessor<2>$NS  shadow             112    2 (109)
GG.requestReg<4>      latch               97    2 (110)
GG.requestReg<4>$NS   shadow              98    2 (111)
GG.condition<0>$NS    shadow             114    2 (112)
GG.condition<0>       latch              113    2 (113)
start<6>              primary-input      117    2 (114)
GG.condition<1>       latch              115    2 (115)
GG.condition<1>$NS    shadow             116    2 (116)
GG.requestReg<1>      latch              103    2 (117)
GG.requestReg<1>$NS   shadow             104    2 (118)
GF.predecessor<2>     latch              140    2 (119)
GF.predecessor<2>$NS  shadow             141    2 (120)
GF.predecessor<1>$NS  shadow             139    2 (121)
GF.predecessor<1>     latch              138    2 (122)
GF.serving<2>$NS      shadow             125    2 (123)
GF.serving<2>         latch              124    2 (124)
GF.activity           latch              147    2 (125)
GF.activity$NS        shadow             148    2 (126)
GF.predecessor<0>     latch              136    2 (127)
GF.predecessor<0>$NS  shadow             137    2 (128)
GF.serving<1>$NS      shadow             123    2 (129)
GF.serving<1>         latch              122    2 (130)
GF.serving<0>$NS      shadow             121    2 (131)
GF.serving<0>         latch              120    2 (132)
GF.requestReg<0>$NS   shadow             135    2 (133)
GF.requestReg<0>      latch              134    2 (134)
GF.requestReg<1>$NS   shadow             133    2 (135)
GF.requestReg<1>      latch              132    2 (136)
GF.requestReg<2>$NS   shadow             131    2 (137)
GF.requestReg<2>      latch              130    2 (138)
GF.requestReg<3>      latch              128    2 (139)
GF.requestReg<3>$NS   shadow             129    2 (140)
GF.requestReg<4>      latch              126    2 (141)
GF.requestReg<4>$NS   shadow             127    2 (142)
GF.condition<0>$NS    shadow             143    2 (143)
GF.condition<0>       latch              142    2 (144)
start<5>              primary-input      146    2 (145)
GF.condition<1>       latch              144    2 (146)
GF.condition<1>$NS    shadow             145    2 (147)
GE.predecessor<1>     latch              167    2 (148)
GE.predecessor<1>$NS  shadow             168    2 (149)
GE.predecessor<2>     latch              169    2 (150)
GE.predecessor<2>$NS  shadow             170    2 (151)
GE.serving<2>$NS      shadow             154    2 (152)
GE.serving<2>         latch              153    2 (153)
GE.serving<1>$NS      shadow             152    2 (154)
GE.serving<1>         latch              151    2 (155)
GE.serving<0>$NS      shadow             150    2 (156)
GE.serving<0>         latch              149    2 (157)
GE.requestReg<2>$NS   shadow             160    2 (158)
GE.requestReg<2>      latch              159    2 (159)
GE.requestReg<3>      latch              157    2 (160)
GE.requestReg<3>$NS   shadow             158    2 (161)
GE.requestReg<1>      latch              161    2 (162)
GE.requestReg<1>$NS   shadow             162    2 (163)
GE.activity           latch              176    2 (164)
GE.activity$NS        shadow             177    2 (165)
GE.predecessor<0>     latch              165    2 (166)
GE.predecessor<0>$NS  shadow             166    2 (167)
GE.condition<1>$NS    shadow             174    2 (168)
GE.condition<1>       latch              173    2 (169)
GE.condition<0>       latch              171    2 (170)
GE.condition<0>$NS    shadow             172    2 (171)
start<4>              primary-input      175    2 (172)
GE.requestReg<4>      latch              155    2 (173)
GE.requestReg<4>$NS   shadow             156    2 (174)
GD.predecessor<0>     latch              194    2 (175)
GD.predecessor<0>$NS  shadow             195    2 (176)
GD.predecessor<1>     latch              196    2 (177)
GD.predecessor<1>$NS  shadow             197    2 (178)
GD.serving<2>$NS      shadow             183    2 (179)
GD.serving<2>         latch              182    2 (180)
GD.serving<1>$NS      shadow             181    2 (181)
GD.serving<1>         latch              180    2 (182)
GD.serving<0>$NS      shadow             179    2 (183)
GD.serving<0>         latch              178    2 (184)
GD.requestReg<0>$NS   shadow             193    2 (185)
GD.requestReg<0>      latch              192    2 (186)
GD.requestReg<1>$NS   shadow             191    2 (187)
GD.requestReg<1>      latch              190    2 (188)
GD.requestReg<2>$NS   shadow             189    2 (189)
GD.requestReg<2>      latch              188    2 (190)
GD.requestReg<3>$NS   shadow             187    2 (191)
GD.requestReg<3>      latch              186    2 (192)
GE.requestReg<0>      latch              163    2 (193)
GE.requestReg<0>$NS   shadow             164    2 (194)
GD.predecessor<2>     latch              198    2 (195)
GD.predecessor<2>$NS  shadow             199    2 (196)
GD.activity           latch              205    2 (197)
GD.activity$NS        shadow             206    2 (198)
GD.requestReg<4>      latch              184    2 (199)
GD.requestReg<4>$NS   shadow             185    2 (200)
start<3>              primary-input      204    2 (201)
GD.condition<0>$NS    shadow             201    2 (202)
GD.condition<0>       latch              200    2 (203)
GD.condition<1>       latch              202    2 (204)
GD.condition<1>$NS    shadow             203    2 (205)
GC.activity           latch              234    2 (206)
GC.activity$NS        shadow             235    2 (207)
GC.serving<1>$NS      shadow             210    2 (208)
GC.serving<1>         latch              209    2 (209)
GC.serving<2>$NS      shadow             212    2 (210)
GC.serving<2>         latch              211    2 (211)
GC.serving<0>$NS      shadow             208    2 (212)
GC.serving<0>         latch              207    2 (213)
GC.requestReg<0>$NS   shadow             222    2 (214)
GC.requestReg<0>      latch              221    2 (215)
GC.requestReg<1>$NS   shadow             220    2 (216)
GC.requestReg<1>      latch              219    2 (217)
GC.requestReg<2>$NS   shadow             218    2 (218)
GC.requestReg<2>      latch              217    2 (219)
GC.requestReg<3>$NS   shadow             216    2 (220)
GC.requestReg<3>      latch              215    2 (221)
GC.predecessor<1>     latch              225    2 (222)
GC.predecessor<1>$NS  shadow             226    2 (223)
GC.predecessor<2>$NS  shadow             228    2 (224)
GC.predecessor<2>     latch              227    2 (225)
GC.predecessor<0>     latch              223    2 (226)
GC.predecessor<0>$NS  shadow             224    2 (227)
GC.requestReg<4>      latch              213    2 (228)
GC.requestReg<4>$NS   shadow             214    2 (229)
start<2>              primary-input      233    2 (230)
GC.condition<0>$NS    shadow             230    2 (231)
GC.condition<0>       latch              229    2 (232)
GC.condition<1>       latch              231    2 (233)
GC.condition<1>$NS    shadow             232    2 (234)
GB.predecessor<0>     latch              252    2 (235)
GB.predecessor<0>$NS  shadow             253    2 (236)
GB.predecessor<1>$NS  shadow             255    2 (237)
GB.predecessor<1>     latch              254    2 (238)
GB.predecessor<2>$NS  shadow             257    2 (239)
GB.predecessor<2>     latch              256    2 (240)
GB.activity           latch              263    2 (241)
GB.activity$NS        shadow             264    2 (242)
GB.serving<1>         latch              238    2 (243)
GB.serving<1>$NS      shadow             239    2 (244)
GB.serving<2>$NS      shadow             241    2 (245)
GB.serving<2>         latch              240    2 (246)
GB.serving<0>         latch              236    2 (247)
GB.serving<0>$NS      shadow             237    2 (248)
GB.requestReg<1>      latch              248    2 (249)
GB.requestReg<1>$NS   shadow             249    2 (250)
GB.requestReg<2>$NS   shadow             247    2 (251)
GB.requestReg<2>      latch              246    2 (252)
GB.requestReg<0>      latch              250    2 (256)
GB.requestReg<0>$NS   shadow             251    2 (257)
GB.requestReg<3>$NS   shadow             245    2 (258)
GB.requestReg<3>      latch              244    2 (259)
GB.requestReg<4>      latch              242    2 (260)
GB.requestReg<4>$NS   shadow             243    2 (261)
start<1>              primary-input      262    2 (262)
GB.condition<0>$NS    shadow             259    2 (263)
GB.condition<0>       latch              258    2 (264)
GB.condition<1>       latch              260    2 (265)
GB.condition<1>$NS    shadow             261    2 (266)
GA.activity$NS        shadow             294    2 (267)
GA.activity           latch              293    2 (268)
GA.serving<1>$NS      shadow             268    2 (269)
GA.serving<1>         latch              267    2 (270)
GA.serving<2>$NS      shadow             270    2 (271)
GA.serving<2>         latch              269    2 (272)
GA.requestReg<0>$NS   shadow             280    2 (273)
GA.requestReg<0>      latch              279    2 (274)
GA.serving<0>$NS      shadow             266    2 (275)
GA.serving<0>         latch              265    2 (276)
GA.requestReg<1>$NS   shadow             278    2 (277)
GA.requestReg<1>      latch              277    2 (278)
GA.requestReg<2>$NS   shadow             276    2 (279)
GA.requestReg<2>      latch              275    2 (280)
GA.requestReg<3>$NS   shadow             274    2 (281)
GA.requestReg<3>      latch              273    2 (282)
GA.requestReg<4>      latch              271    2 (283)
GA.requestReg<4>$NS   shadow             272    2 (284)
start<0>              primary-input      292    2 (285)
GA.condition<0>$NS    shadow             288    2 (286)
GA.condition<0>       latch              287    2 (287)
GA.condition<1>$NS    shadow             290    2 (288)
GA.condition<1>       latch              289    2 (289)
GA.predecessor<1>     latch              283    2 (290)
GA.predecessor<1>$NS  shadow             284    2 (291)
GA.predecessor<2>$NS  shadow             286    2 (292)
GA.predecessor<2>     latch              285    2 (293)
GA.predecessor<0>$NS  shadow             282    2 (294)
GA.predecessor<0>     latch              281    2 (295)
