# vis release 1.3 (compiled 24-Dec-98 at 7:01 AM)
# network name: hotel
# generated: Thu Dec 24 16:16:48 1998
#
# name                 type            mddId vals levs
mtr.state<1>          latch                2    2 (0)
mtr.state<1>$NS       shadow               3    2 (1)
rst                   primary-input      295    2 (2)
GJ.serving<0>         latch                4    2 (3)
GJ.serving<0>$NS      shadow               5    2 (4)
GJ.activity           latch               31    2 (5)
GJ.activity$NS        shadow              32    2 (6)
GJ.serving<2>$NS      shadow               9    2 (7)
GJ.serving<2>         latch                8    2 (8)
GJ.serving<1>         latch                6    2 (9)
GJ.serving<1>$NS      shadow               7    2 (10)
reqRegJ<1>$NS         shadow              17    2 (11)
reqRegJ<1>            latch               16    2 (12)
reqRegJ<2>$NS         shadow              15    2 (13)
reqRegJ<2>            latch               14    2 (14)
reqRegJ<3>$NS         shadow              13    2 (15)
reqRegJ<3>            latch               12    2 (16)
GJ.predecessor<2>     latch               24    2 (17)
GJ.predecessor<2>$NS  shadow              25    2 (18)
reqRegJ<0>            latch               18    2 (19)
reqRegJ<0>$NS         shadow              19    2 (20)
reqRegJ<4>            latch               10    2 (21)
reqRegJ<4>$NS         shadow              11    2 (22)
conditionJ<0>$NS      shadow              27    2 (23)
conditionJ<0>         latch               26    2 (24)
start<9>              primary-input       30    2 (25)
conditionJ<1>         latch               28    2 (26)
conditionJ<1>$NS      shadow              29    2 (27)
GJ.predecessor<1>     latch               22    2 (28)
GJ.predecessor<1>$NS  shadow              23    2 (29)
GJ.predecessor<0>     latch               20    2 (30)
GJ.predecessor<0>$NS  shadow              21    2 (31)
GI.activity           latch               60    2 (32)
GI.activity$NS        shadow              61    2 (33)
GI.serving<2>$NS      shadow              38    2 (34)
GI.serving<2>         latch               37    2 (35)
GI.serving<1>$NS      shadow              36    2 (36)
GI.serving<1>         latch               35    2 (37)
GI.serving<0>$NS      shadow              34    2 (38)
GI.serving<0>         latch               33    2 (39)
reqRegI<0>$NS         shadow              48    2 (40)
reqRegI<0>            latch               47    2 (41)
reqRegI<2>            latch               43    2 (42)
reqRegI<2>$NS         shadow              44    2 (43)
reqRegI<3>$NS         shadow              42    2 (44)
reqRegI<3>            latch               41    2 (45)
reqRegI<1>            latch               45    2 (46)
reqRegI<1>$NS         shadow              46    2 (47)
GI.predecessor<0>     latch               49    2 (48)
GI.predecessor<0>$NS  shadow              50    2 (49)
GI.predecessor<1>$NS  shadow              52    2 (50)
GI.predecessor<1>     latch               51    2 (51)
GI.predecessor<2>     latch               53    2 (52)
GI.predecessor<2>$NS  shadow              54    2 (53)
reqRegI<4>            latch               39    2 (54)
reqRegI<4>$NS         shadow              40    2 (55)
conditionI<0>$NS      shadow              56    2 (56)
conditionI<0>         latch               55    2 (57)
start<8>              primary-input       59    2 (58)
conditionI<1>         latch               57    2 (59)
conditionI<1>$NS      shadow              58    2 (60)
GH.serving<2>$NS      shadow              67    2 (61)
GH.serving<2>         latch               66    2 (62)
GH.serving<1>$NS      shadow              65    2 (63)
GH.serving<1>         latch               64    2 (64)
GH.serving<0>$NS      shadow              63    2 (65)
GH.serving<0>         latch               62    2 (66)
reqRegH<0>$NS         shadow              77    2 (67)
reqRegH<0>            latch               76    2 (68)
reqRegH<1>$NS         shadow              75    2 (69)
reqRegH<1>            latch               74    2 (70)
reqRegH<2>$NS         shadow              73    2 (71)
reqRegH<2>            latch               72    2 (72)
reqRegH<3>$NS         shadow              71    2 (73)
reqRegH<3>            latch               70    2 (74)
GH.predecessor<2>     latch               82    2 (75)
GH.predecessor<2>$NS  shadow              83    2 (76)
GH.activity           latch               89    2 (77)
GH.activity$NS        shadow              90    2 (78)
GH.predecessor<0>     latch               78    2 (79)
GH.predecessor<0>$NS  shadow              79    2 (80)
GH.predecessor<1>     latch               80    2 (81)
GH.predecessor<1>$NS  shadow              81    2 (82)
reqRegH<4>            latch               68    2 (83)
reqRegH<4>$NS         shadow              69    2 (84)
conditionH<0>$NS      shadow              85    2 (85)
conditionH<0>         latch               84    2 (86)
start<7>              primary-input       88    2 (87)
conditionH<1>         latch               86    2 (88)
conditionH<1>$NS      shadow              87    2 (89)
reqRegG<0>            latch              105    2 (90)
reqRegG<0>$NS         shadow             106    2 (91)
GG.serving<1>$NS      shadow              94    2 (92)
GG.serving<1>         latch               93    2 (93)
GG.serving<2>$NS      shadow              96    2 (94)
GG.serving<2>         latch               95    2 (95)
reqRegG<2>$NS         shadow             102    2 (96)
reqRegG<2>            latch              101    2 (97)
GG.serving<0>$NS      shadow              92    2 (98)
GG.serving<0>         latch               91    2 (99)
reqRegG<3>$NS         shadow             100    2 (100)
reqRegG<3>            latch               99    2 (101)
GG.predecessor<1>     latch              109    2 (102)
GG.predecessor<1>$NS  shadow             110    2 (103)
GG.predecessor<0>     latch              107    2 (104)
GG.predecessor<0>$NS  shadow             108    2 (105)
GG.activity           latch              118    2 (106)
GG.activity$NS        shadow             119    2 (107)
GG.predecessor<2>     latch              111    2 (108)
GG.predecessor<2>$NS  shadow             112    2 (109)
reqRegG<4>            latch               97    2 (110)
reqRegG<4>$NS         shadow              98    2 (111)
conditionG<0>$NS      shadow             114    2 (112)
conditionG<0>         latch              113    2 (113)
start<6>              primary-input      117    2 (114)
conditionG<1>         latch              115    2 (115)
conditionG<1>$NS      shadow             116    2 (116)
reqRegG<1>            latch              103    2 (117)
reqRegG<1>$NS         shadow             104    2 (118)
GF.predecessor<2>     latch              140    2 (119)
GF.predecessor<2>$NS  shadow             141    2 (120)
GF.predecessor<1>$NS  shadow             139    2 (121)
GF.predecessor<1>     latch              138    2 (122)
GF.serving<2>$NS      shadow             125    2 (123)
GF.serving<2>         latch              124    2 (124)
GF.activity           latch              147    2 (125)
GF.activity$NS        shadow             148    2 (126)
GF.predecessor<0>     latch              136    2 (127)
GF.predecessor<0>$NS  shadow             137    2 (128)
GF.serving<1>$NS      shadow             123    2 (129)
GF.serving<1>         latch              122    2 (130)
GF.serving<0>$NS      shadow             121    2 (131)
GF.serving<0>         latch              120    2 (132)
reqRegF<0>$NS         shadow             135    2 (133)
reqRegF<0>            latch              134    2 (134)
reqRegF<1>$NS         shadow             133    2 (135)
reqRegF<1>            latch              132    2 (136)
reqRegF<2>$NS         shadow             131    2 (137)
reqRegF<2>            latch              130    2 (138)
reqRegF<3>            latch              128    2 (139)
reqRegF<3>$NS         shadow             129    2 (140)
reqRegF<4>            latch              126    2 (141)
reqRegF<4>$NS         shadow             127    2 (142)
conditionF<0>$NS      shadow             143    2 (143)
conditionF<0>         latch              142    2 (144)
start<5>              primary-input      146    2 (145)
conditionF<1>         latch              144    2 (146)
conditionF<1>$NS      shadow             145    2 (147)
GE.predecessor<1>     latch              167    2 (148)
GE.predecessor<1>$NS  shadow             168    2 (149)
GE.predecessor<2>     latch              169    2 (150)
GE.predecessor<2>$NS  shadow             170    2 (151)
GE.serving<2>$NS      shadow             154    2 (152)
GE.serving<2>         latch              153    2 (153)
GE.serving<1>$NS      shadow             152    2 (154)
GE.serving<1>         latch              151    2 (155)
GE.serving<0>$NS      shadow             150    2 (156)
GE.serving<0>         latch              149    2 (157)
reqRegE<2>$NS         shadow             160    2 (158)
reqRegE<2>            latch              159    2 (159)
reqRegE<3>            latch              157    2 (160)
reqRegE<3>$NS         shadow             158    2 (161)
reqRegE<1>            latch              161    2 (162)
reqRegE<1>$NS         shadow             162    2 (163)
GE.activity           latch              176    2 (164)
GE.activity$NS        shadow             177    2 (165)
GE.predecessor<0>     latch              165    2 (166)
GE.predecessor<0>$NS  shadow             166    2 (167)
conditionE<1>$NS      shadow             174    2 (168)
conditionE<1>         latch              173    2 (169)
conditionE<0>         latch              171    2 (170)
conditionE<0>$NS      shadow             172    2 (171)
start<4>              primary-input      175    2 (172)
reqRegE<4>            latch              155    2 (173)
reqRegE<4>$NS         shadow             156    2 (174)
GD.predecessor<0>     latch              194    2 (175)
GD.predecessor<0>$NS  shadow             195    2 (176)
GD.predecessor<1>     latch              196    2 (177)
GD.predecessor<1>$NS  shadow             197    2 (178)
GD.serving<2>$NS      shadow             183    2 (179)
GD.serving<2>         latch              182    2 (180)
GD.serving<1>$NS      shadow             181    2 (181)
GD.serving<1>         latch              180    2 (182)
GD.serving<0>$NS      shadow             179    2 (183)
GD.serving<0>         latch              178    2 (184)
reqRegD<0>$NS         shadow             193    2 (185)
reqRegD<0>            latch              192    2 (186)
reqRegD<1>$NS         shadow             191    2 (187)
reqRegD<1>            latch              190    2 (188)
reqRegD<2>$NS         shadow             189    2 (189)
reqRegD<2>            latch              188    2 (190)
reqRegD<3>$NS         shadow             187    2 (191)
reqRegD<3>            latch              186    2 (192)
reqRegE<0>            latch              163    2 (193)
reqRegE<0>$NS         shadow             164    2 (194)
GD.predecessor<2>     latch              198    2 (195)
GD.predecessor<2>$NS  shadow             199    2 (196)
GD.activity           latch              205    2 (197)
GD.activity$NS        shadow             206    2 (198)
reqRegD<4>            latch              184    2 (199)
reqRegD<4>$NS         shadow             185    2 (200)
start<3>              primary-input      204    2 (201)
conditionD<0>$NS      shadow             201    2 (202)
conditionD<0>         latch              200    2 (203)
conditionD<1>         latch              202    2 (204)
conditionD<1>$NS      shadow             203    2 (205)
GC.activity           latch              234    2 (206)
GC.activity$NS        shadow             235    2 (207)
GC.serving<1>$NS      shadow             210    2 (208)
GC.serving<1>         latch              209    2 (209)
GC.serving<2>$NS      shadow             212    2 (210)
GC.serving<2>         latch              211    2 (211)
GC.serving<0>$NS      shadow             208    2 (212)
GC.serving<0>         latch              207    2 (213)
reqRegC<0>$NS         shadow             222    2 (214)
reqRegC<0>            latch              221    2 (215)
reqRegC<1>$NS         shadow             220    2 (216)
reqRegC<1>            latch              219    2 (217)
reqRegC<2>$NS         shadow             218    2 (218)
reqRegC<2>            latch              217    2 (219)
reqRegC<3>$NS         shadow             216    2 (220)
reqRegC<3>            latch              215    2 (221)
GC.predecessor<1>     latch              225    2 (222)
GC.predecessor<1>$NS  shadow             226    2 (223)
GC.predecessor<2>$NS  shadow             228    2 (224)
GC.predecessor<2>     latch              227    2 (225)
GC.predecessor<0>     latch              223    2 (226)
GC.predecessor<0>$NS  shadow             224    2 (227)
reqRegC<4>            latch              213    2 (228)
reqRegC<4>$NS         shadow             214    2 (229)
start<2>              primary-input      233    2 (230)
conditionC<0>$NS      shadow             230    2 (231)
conditionC<0>         latch              229    2 (232)
conditionC<1>         latch              231    2 (233)
conditionC<1>$NS      shadow             232    2 (234)
GB.predecessor<0>     latch              252    2 (235)
GB.predecessor<0>$NS  shadow             253    2 (236)
GB.predecessor<1>$NS  shadow             255    2 (237)
GB.predecessor<1>     latch              254    2 (238)
GB.predecessor<2>$NS  shadow             257    2 (239)
GB.predecessor<2>     latch              256    2 (240)
GB.activity           latch              263    2 (241)
GB.activity$NS        shadow             264    2 (242)
GB.serving<1>         latch              238    2 (243)
GB.serving<1>$NS      shadow             239    2 (244)
GB.serving<2>$NS      shadow             241    2 (245)
GB.serving<2>         latch              240    2 (246)
GB.serving<0>         latch              236    2 (247)
GB.serving<0>$NS      shadow             237    2 (248)
reqRegB<1>            latch              248    2 (249)
reqRegB<1>$NS         shadow             249    2 (250)
reqRegB<2>$NS         shadow             247    2 (251)
reqRegB<2>            latch              246    2 (252)
mtr.state<0>          latch                0    2 (253)
mtr.state<0>$NS       shadow               1    2 (254)
reqRegB<0>            latch              250    2 (256)
reqRegB<0>$NS         shadow             251    2 (257)
reqRegB<3>$NS         shadow             245    2 (258)
reqRegB<3>            latch              244    2 (259)
reqRegB<4>            latch              242    2 (260)
reqRegB<4>$NS         shadow             243    2 (261)
start<1>              primary-input      262    2 (262)
conditionB<0>$NS      shadow             259    2 (263)
conditionB<0>         latch              258    2 (264)
conditionB<1>         latch              260    2 (265)
conditionB<1>$NS      shadow             261    2 (266)
GA.activity$NS        shadow             294    2 (267)
GA.activity           latch              293    2 (268)
GA.serving<1>$NS      shadow             268    2 (269)
GA.serving<1>         latch              267    2 (270)
GA.serving<2>$NS      shadow             270    2 (271)
GA.serving<2>         latch              269    2 (272)
reqRegA<0>$NS         shadow             280    2 (273)
reqRegA<0>            latch              279    2 (274)
GA.serving<0>$NS      shadow             266    2 (275)
GA.serving<0>         latch              265    2 (276)
reqRegA<1>$NS         shadow             278    2 (277)
reqRegA<1>            latch              277    2 (278)
reqRegA<2>$NS         shadow             276    2 (279)
reqRegA<2>            latch              275    2 (280)
reqRegA<3>$NS         shadow             274    2 (281)
reqRegA<3>            latch              273    2 (282)
reqRegA<4>            latch              271    2 (283)
reqRegA<4>$NS         shadow             272    2 (284)
start<0>              primary-input      292    2 (285)
conditionA<0>$NS      shadow             288    2 (286)
conditionA<0>         latch              287    2 (287)
conditionA<1>$NS      shadow             290    2 (288)
conditionA<1>         latch              289    2 (289)
GA.predecessor<1>     latch              283    2 (290)
GA.predecessor<1>$NS  shadow             284    2 (291)
GA.predecessor<2>$NS  shadow             286    2 (292)
GA.predecessor<2>     latch              285    2 (293)
GA.predecessor<0>$NS  shadow             282    2 (294)
GA.predecessor<0>     latch              281    2 (295)
