G(I_WWorkIFU=1 -> I_DataDep=0 * I_EExceptMAU[3]=0 + I_EExceptIDU[3]=1 + I_EExceptEXU[3]=1);

!G! (I_DataDep=0 * I_EExceptMAU[3]=0 + I_EExceptIDU[3]=1 + I_EExceptEXU[3]=1);

G(I_WWorkIDU=1 -> I_DataDep=1 + I_nIFUNotReady=1  * R_WorkIFU=1);

!G! (I_DataDep=1 + I_nIFUNotReady=1  * R_WorkIFU=1);

F(I_WWorkEXU=1 -> F(I_nFlushPipe=1 * I_DataDep=0 * R_WorkIDU=1));

G(I_WWorkMAU =1 -> I_nFlushPipe=1 * R_WorkEXU=1);

G(I_WWorkWB=1 ->  R_WorkMAU=1);
	                      
F(I_SStepIDU =1 ->  I_DataDep=0 * I_nIFUNotReady=1  *  R_WorkIFU=1);

G(I_SStepEXU=1 -> I_DataDep=0 *  R_StepIDU=1);

G(I_SStepMAU=1 -> G (R_StepEXU=1));

G(I_SStepWB=1 -> G (R_StepMAU=1));

(I_nMAUNotReady =1 * (MultiplyReg[4]=1 + I_EExceptEXU[3]=1) U MultiplyReg[4:0] = 0);

G(R_EXUMultiply=1 * MultiplyReg[4] = 0 -> G(R_StepMAU=1 -> I_SStepMAU=1));

G(R_EXUMultiply=0 * MultiplyReg[4] = 1 -> G(R_WorkIFU=1 -> I_WWorkIFU=1 + I_DataDep=1));

G(R_EXUMultiply=0 * MultiplyReg[4] = 1 -> G(R_StepIDU=1 -> I_SStepIDU=1 + I_DataDep=1));

!G!(R_EXUMultiply=1 -> I_EXUMultiply=1 * I_DataDep=0);
