# vis release 1.3 (compiled 7-Oct-99 at 7:33 AM)
# network name: main
# generated: Thu Oct  7 16:16:24 1999
#
# name                                    type            mddId vals levs
init11<0>                                primary-input        0    2 (0)
init11<1>                                primary-input        1    2 (1)
init33<0>                                primary-input        4    2 (2)
init22<0>                                primary-input        2    2 (3)
init22<1>                                primary-input        3    2 (4)
init33<1>                                primary-input        5    2 (5)
e3.door                                  latch              121    4 (6, 7)
e3.door$NS                               shadow             122    4 (8, 9)
e3.movement                              latch              116    2 (10)
e3.movement$NS                           shadow             117    2 (11)
r_stop<3>                                primary-input      118    2 (12)
e3.open_next                             latch              124    2 (13)
e3.open_next$NS                          shadow             125    2 (14)
random<3>                                primary-input      123    2 (15)
e3.location<0>$NS                        shadow              76    2 (16)
e3.location<0>                           latch               75    2 (17)
random_push3<0>                          primary-input       79    2 (18)
random_push3<3>                          primary-input       68    2 (19)
random_push3<2>                          primary-input       67    2 (20)
random_push3<1>                          primary-input       66    2 (21)
main_control.locations<*3*><0>$NS        shadow              45    2 (22)
main_control.locations<*3*><0>           latch               44    2 (23)
e3.direction                             latch              119    2 (24)
e3.direction$NS                          shadow             120    2 (25)
e3.location<1>$NS                        shadow              78    2 (26)
e3.location<1>                           latch               77    2 (27)
e3.buttons<*2*>                          latch               71    2 (28)
e3.buttons<*2*>$NS                       shadow              72    2 (29)
e3.buttons<*1*>                          latch               69    2 (30)
e3.buttons<*1*>$NS                       shadow              70    2 (31)
e3.buttons<*0*>                          latch               64    2 (32)
e3.buttons<*0*>$NS                       shadow              65    2 (33)
e3.buttons<*3*>$NS                       shadow              74    2 (34)
e3.buttons<*3*>                          latch               73    2 (35)
main_control.locations<*3*><1>$NS        shadow              51    2 (36)
main_control.locations<*3*><1>           latch               50    2 (37)
main_control.direction<*3*>$NS           shadow              63    2 (38)
main_control.direction<*3*>              latch               62    2 (39)
e2.movement                              latch               52    2 (40)
e2.movement$NS                           shadow              53    2 (41)
r_stop<2>                                primary-input       54    2 (42)
e2.location<0>$NS                        shadow              92    2 (43)
e2.location<0>                           latch               91    2 (44)
random_push2<1>                          primary-input       82    2 (45)
random_push2<2>                          primary-input       83    2 (46)
random_push2<3>                          primary-input       84    2 (47)
random_push2<0>                          primary-input       95    2 (48)
main_control.locations<*2*><0>$NS        shadow              43    2 (49)
main_control.locations<*2*><0>           latch               42    2 (50)
e2.door                                  latch               57    4 (51, 52)
e2.door$NS                               shadow              58    4 (53, 54)
e2.open_next$NS                          shadow              61    2 (55)
e2.open_next                             latch               60    2 (56)
random<2>                                primary-input       59    2 (57)
main_control.direction<*2*>              latch              112    2 (58)
main_control.direction<*2*>$NS           shadow             113    2 (59)
e2.location<1>$NS                        shadow              94    2 (60)
e2.location<1>                           latch               93    2 (61)
e2.direction                             latch               55    2 (62)
e2.direction$NS                          shadow              56    2 (63)
e2.buttons<*1*>$NS                       shadow              86    2 (64)
e2.buttons<*1*>                          latch               85    2 (65)
e2.buttons<*0*>$NS                       shadow              81    2 (66)
e2.buttons<*0*>                          latch               80    2 (67)
e2.buttons<*2*>$NS                       shadow              88    2 (68)
e2.buttons<*2*>                          latch               87    2 (69)
e2.buttons<*3*>$NS                       shadow              90    2 (70)
e2.buttons<*3*>                          latch               89    2 (71)
main_control.locations<*2*><1>$NS        shadow              49    2 (72)
main_control.locations<*2*><1>           latch               48    2 (73)
random_down<2>                           primary-input       22    2 (74)
random_down<1>                           primary-input       21    2 (75)
random_up<3>                             primary-input       12    2 (76)
random_up<2>                             primary-input       11    2 (77)
random_up<1>                             primary-input       10    2 (78)
random_down<0>                           primary-input        7    2 (79)
main_control.up_floor_buttons<*0*>$NS    shadow               9    2 (80)
main_control.up_floor_buttons<*0*>       latch                8    2 (81)
random_up<0>                             primary-input        6    2 (82)
random_push1<3>                          primary-input      100    2 (83)
random_push1<0>                          primary-input      111    2 (84)
main_control.down_floor_buttons<*1*>$NS  shadow              25    2 (85)
main_control.down_floor_buttons<*1*>     latch               24    2 (86)
main_control.direction<*1*>              latch              114    2 (87)
main_control.direction<*1*>$NS           shadow             115    2 (88)
e1.location<1>                           latch              109    2 (89)
e1.location<1>$NS                        shadow             110    2 (90)
main_control.down_floor_buttons<*0*>$NS  shadow              20    2 (91)
main_control.down_floor_buttons<*0*>     latch               19    2 (92)
main_control.down_floor_buttons<*2*>$NS  shadow              27    2 (93)
main_control.down_floor_buttons<*2*>     latch               26    2 (94)
main_control.down_floor_buttons<*3*>$NS  shadow              29    2 (95)
main_control.down_floor_buttons<*3*>     latch               28    2 (96)
random_down<3>                           primary-input       23    2 (97)
main_control.up_floor_buttons<*3*>$NS    shadow              18    2 (98)
main_control.up_floor_buttons<*3*>       latch               17    2 (99)
main_control.up_floor_buttons<*2*>$NS    shadow              16    2 (100)
main_control.up_floor_buttons<*2*>       latch               15    2 (101)
main_control.up_floor_buttons<*1*>$NS    shadow              14    2 (102)
main_control.up_floor_buttons<*1*>       latch               13    2 (103)
main_control.locations<*1*><0>           latch               40    2 (104)
main_control.locations<*1*><0>$NS        shadow              41    2 (105)
e1.movement                              latch               30    2 (106)
e1.movement$NS                           shadow              31    2 (107)
e1.open_next                             latch               38    2 (108)
e1.open_next$NS                          shadow              39    2 (109)
e1.direction                             latch               33    2 (110)
e1.direction$NS                          shadow              34    2 (111)
random<1>                                primary-input       37    2 (112)
e1.door$NS                               shadow              36    4 (113, 114)
e1.door                                  latch               35    4 (115, 116)
main_control.locations<*1*><1>$NS        shadow              47    2 (117)
main_control.locations<*1*><1>           latch               46    2 (118)
r_stop<1>                                primary-input       32    2 (119)
e1.location<0>                           latch              107    2 (120)
e1.location<0>$NS                        shadow             108    2 (121)
e1.buttons<*3*>                          latch              105    2 (122)
e1.buttons<*3*>$NS                       shadow             106    2 (123)
e1.buttons<*1*>                          latch              101    2 (124)
e1.buttons<*1*>$NS                       shadow             102    2 (125)
random_push1<1>                          primary-input       98    2 (126)
e1.buttons<*0*>                          latch               96    2 (127)
e1.buttons<*0*>$NS                       shadow              97    2 (128)
e1.buttons<*2*>$NS                       shadow             104    2 (129)
e1.buttons<*2*>                          latch              103    2 (130)
random_push1<2>                          primary-input       99    2 (131)
