# vis release 1.4 (compiled 24-Jan-01 at 7:31 AM)
# network name: Ball
# generated: Wed Jan 24 22:04:27 2001
#
# name                  type            mddId vals levs
_n587$NS               shadow             174    2 (0)
_n587                  latch              173    2 (1)
_n585$NS               shadow             172    2 (2)
_n585                  latch              171    2 (3)
_n583$NS               shadow             170    2 (4)
_n583                  latch              169    2 (5)
_n581$NS               shadow             168    2 (6)
_n581                  latch              167    2 (7)
HorzShade$NS           shadow              38    2 (8)
HorzShade              latch               37    2 (9)
CollisionMLft$NS       shadow             117    2 (10)
CollisionMLft          latch              116    2 (11)
_na7.Max3$raw_n588<4>  pseudo-input       178    2 (12)
_nc7.Max3$raw_n588<8>  pseudo-input       175    2 (13)
_nc7.Max3$raw_n588<6>  pseudo-input       176    2 (14)
_na7.Max3$raw_n588<9>  pseudo-input       177    2 (15)
_nca.Max3$raw_n588<8>  pseudo-input       199    2 (16)
_na7.Max3$raw_n588<7>  pseudo-input       179    2 (17)
_n6b.Max3$raw_n588<9>  pseudo-input       180    2 (18)
_n6b.Max3$raw_n588<4>  pseudo-input       181    2 (19)
_n68.Max3$raw_n588<2>  pseudo-input       182    2 (20)
_n6b.Max3$raw_n588<7>  pseudo-input       183    2 (21)
_n68.Max3$raw_n588<5>  pseudo-input       184    2 (22)
_nc7.Max3$raw_n588<9>  pseudo-input       185    2 (23)
_nc7.Max3$raw_n588<4>  pseudo-input       186    2 (24)
_n48.Max3$raw_n588<2>  pseudo-input       187    2 (25)
_n68.Max3$raw_n588<3>  pseudo-input       188    2 (26)
_nc7.Max3$raw_n588<7>  pseudo-input       189    2 (27)
_n48.Max3$raw_n588<5>  pseudo-input       190    2 (28)
_nca.Max3$raw_n588<2>  pseudo-input       191    2 (29)
_n48.Max3$raw_n588<3>  pseudo-input       192    2 (30)
_n68.Max3$raw_n588<8>  pseudo-input       193    2 (31)
_n68.Max3$raw_n588<6>  pseudo-input       194    2 (32)
_nca.Max3$raw_n588<5>  pseudo-input       195    2 (33)
_nca.Max3$raw_n588<3>  pseudo-input       196    2 (34)
_n48.Max3$raw_n588<8>  pseudo-input       197    2 (35)
_n48.Max3$raw_n588<6>  pseudo-input       198    2 (36)
_n68.Max3$raw_n588<9>  pseudo-input       201    2 (37)
_nca.Max3$raw_n588<6>  pseudo-input       200    2 (38)
_n6b.Max3$raw_n588<5>  pseudo-input       211    2 (39)
_n68.Max3$raw_n588<4>  pseudo-input       202    2 (40)
_na7.Max3$raw_n588<2>  pseudo-input       203    2 (41)
_n68.Max3$raw_n588<7>  pseudo-input       204    2 (42)
_na7.Max3$raw_n588<5>  pseudo-input       205    2 (43)
_n48.Max3$raw_n588<9>  pseudo-input       206    2 (44)
_n48.Max3$raw_n588<4>  pseudo-input       207    2 (45)
_n6b.Max3$raw_n588<2>  pseudo-input       208    2 (46)
_na7.Max3$raw_n588<3>  pseudo-input       209    2 (47)
_n48.Max3$raw_n588<7>  pseudo-input       210    2 (48)
_nca.Max3$raw_n588<9>  pseudo-input       212    2 (49)
_na7.Max3$raw_n588<6>  pseudo-input       217    2 (50)
_nca.Max3$raw_n588<4>  pseudo-input       213    2 (51)
_nc7.Max3$raw_n588<2>  pseudo-input       214    2 (52)
_n6b.Max3$raw_n588<3>  pseudo-input       215    2 (53)
_na7.Max3$raw_n588<8>  pseudo-input       216    2 (54)
_nca.Max3$raw_n588<7>  pseudo-input       218    2 (55)
_nc7.Max3$raw_n588<3>  pseudo-input       220    2 (56)
_nc7.Max3$raw_n588<5>  pseudo-input       219    2 (57)
_n6b.Max3$raw_n588<8>  pseudo-input       221    2 (58)
_n6b.Max3$raw_n588<6>  pseudo-input       222    2 (59)
RasterCollision        primary-input       12    2 (60)
MLftBall$NS            shadow               7    2 (61)
MLftBall               latch                6    2 (62)
CollisionMTop$NS       shadow             115    2 (63)
CollisionMTop          latch              114    2 (64)
MTopBall$NS            shadow               5    2 (65)
MTopBall               latch                4    2 (66)
CollisionMRgt$NS       shadow             121    2 (67)
CollisionMRgt          latch              120    2 (68)
MRgtBall$NS            shadow               3    2 (69)
MRgtBall               latch                2    2 (70)
CollisionLft$NS        shadow             163    2 (71)
CollisionLft           latch              162    2 (72)
LftBall                latch                8    2 (73)
LftBall$NS             shadow               9    2 (74)
TopBall                latch               13    2 (75)
TopBall$NS             shadow              14    2 (76)
CollisionTop$NS        shadow             123    2 (77)
CollisionTop           latch              122    2 (78)
MBotBall               latch                0    2 (79)
MBotBall$NS            shadow               1    2 (80)
CollisionMBot          latch              118    2 (81)
CollisionMBot$NS       shadow             119    2 (82)
CollisionBot$NS        shadow             113    2 (83)
CollisionBot           latch              112    2 (84)
BotBall                latch               10    2 (85)
BotBall$NS             shadow              11    2 (86)
RgtBall                latch               15    2 (87)
RgtBall$NS             shadow              16    2 (88)
CollisionRgt$NS        shadow             161    2 (89)
CollisionRgt           latch              160    2 (90)
VSync                  primary-input      166    2 (91)
SSMoveBall$NS          shadow             165    4 (92, 93)
SSMoveBall             latch              164    4 (94, 95)
BallPosY<9>$NS         shadow             111    2 (96)
BallPosY<9>            latch              110    2 (97)
qDY<9>$NS              shadow              58    2 (98)
qDY<9>                 latch               57    2 (99)
qDY<8>                 latch               55    2 (100)
qDY<8>$NS              shadow              56    2 (101)
BallPosY<8>$NS         shadow             107    2 (102)
BallPosY<8>            latch              106    2 (103)
qDY<7>                 latch               53    2 (104)
qDY<7>$NS              shadow              54    2 (105)
BallDY<8>              latch              104    2 (106)
BallDY<8>$NS           shadow             105    2 (107)
BallPosY<7>$NS         shadow             103    2 (108)
BallPosY<7>            latch              102    2 (109)
BallDY<7>$NS           shadow             101    2 (110)
BallDY<7>              latch              100    2 (111)
BallPosY<6>$NS         shadow              99    2 (112)
BallPosY<6>            latch               98    2 (113)
BallDY<6>$NS           shadow              97    2 (114)
BallDY<6>              latch               96    2 (115)
qDY<6>$NS              shadow              52    2 (116)
qDY<6>                 latch               51    2 (117)
BallPosY<5>$NS         shadow              95    2 (118)
BallPosY<5>            latch               94    2 (119)
BallDY<5>$NS           shadow              93    2 (120)
BallDY<5>              latch               92    2 (121)
qDY<5>$NS              shadow              50    2 (122)
qDY<5>                 latch               49    2 (123)
BallPosY<4>$NS         shadow              91    2 (124)
BallPosY<4>            latch               90    2 (125)
BallDY<4>$NS           shadow              89    2 (126)
BallDY<4>              latch               88    2 (127)
qDY<4>$NS              shadow              48    2 (128)
qDY<4>                 latch               47    2 (129)
BallPosY<3>$NS         shadow              87    2 (130)
BallPosY<3>            latch               86    2 (131)
BallDY<3>$NS           shadow              85    2 (132)
BallDY<3>              latch               84    2 (133)
VertShade$NS           shadow              60    2 (134)
VertShade              latch               59    2 (135)
qDY<3>$NS              shadow              46    2 (136)
qDY<3>                 latch               45    2 (137)
BallPosY<2>$NS         shadow              83    2 (138)
BallPosY<2>            latch               82    2 (139)
BallDY<2>$NS           shadow              81    2 (140)
BallDY<2>              latch               80    2 (141)
BallDY<9>$NS           shadow             109    2 (142)
BallDY<9>              latch              108    2 (143)
qDY<2>$NS              shadow              44    2 (144)
qDY<2>                 latch               43    2 (145)
qDY<1>                 latch               41    2 (146)
qDY<1>$NS              shadow              42    2 (147)
qDY<0>                 latch               39    2 (148)
qDY<0>$NS              shadow              40    2 (149)
BallPosY<1>$NS         shadow              79    2 (150)
BallPosY<1>            latch               78    2 (151)
BallDY<0>              latch               67    2 (152)
BallDY<0>$NS           shadow              68    2 (153)
BallPosY<0>$NS         shadow              70    2 (154)
BallPosY<0>            latch               69    2 (155)
BallDY<1>$NS           shadow              77    2 (156)
BallDY<1>              latch               76    2 (157)
Random4to7<0>          pseudo-input        66    2 (158)
BallDX<0>              latch               71    2 (159)
BallDX<0>$NS           shadow              72    2 (160)
Random4to7<1>          pseudo-input        75    2 (161)
BallDX<1>              latch              124    2 (162)
BallDX<1>$NS           shadow             125    2 (163)
HSync                  primary-input       65    2 (164)
BallPosX<0>$NS         shadow              74    2 (165)
BallPosX<0>            latch               73    2 (166)
qDX<0>$NS              shadow              18    2 (167)
qDX<0>                 latch               17    2 (168)
BallPosX<1>$NS         shadow             127    2 (169)
BallPosX<1>            latch              126    2 (170)
qDX<1>$NS              shadow              20    2 (171)
qDX<1>                 latch               19    2 (172)
qDX<2>$NS              shadow              22    2 (173)
qDX<2>                 latch               21    2 (174)
BallPosX<2>            latch              130    2 (175)
BallPosX<2>$NS         shadow             131    2 (176)
BallDX<2>              latch              128    2 (177)
BallDX<2>$NS           shadow             129    2 (178)
qDX<3>$NS              shadow              24    2 (179)
qDX<3>                 latch               23    2 (180)
BallPosX<3>            latch              134    2 (181)
BallPosX<3>$NS         shadow             135    2 (182)
BallDX<3>$NS           shadow             133    2 (183)
BallDX<3>              latch              132    2 (184)
qDX<4>$NS              shadow              26    2 (185)
qDX<4>                 latch               25    2 (186)
BallPosX<4>            latch              138    2 (187)
BallPosX<4>$NS         shadow             139    2 (188)
BallDX<4>$NS           shadow             137    2 (189)
BallDX<4>              latch              136    2 (190)
qDX<5>$NS              shadow              28    2 (191)
qDX<5>                 latch               27    2 (192)
BallPosX<5>            latch              142    2 (193)
BallPosX<5>$NS         shadow             143    2 (194)
qDX<6>$NS              shadow              30    2 (195)
qDX<6>                 latch               29    2 (196)
qDX<7>                 latch               31    2 (197)
qDX<7>$NS              shadow              32    2 (198)
BallPosX<6>            latch              146    2 (199)
BallPosX<6>$NS         shadow             147    2 (200)
BallDX<5>$NS           shadow             141    2 (201)
BallDX<5>              latch              140    2 (202)
BallDX<6>$NS           shadow             145    2 (203)
BallDX<6>              latch              144    2 (204)
BallDX<7>$NS           shadow             149    2 (205)
BallDX<7>              latch              148    2 (206)
BallPosX<7>$NS         shadow             151    2 (207)
BallPosX<7>            latch              150    2 (208)
BallDX<8>              latch              152    2 (209)
BallDX<8>$NS           shadow             153    2 (210)
qDX<8>                 latch               33    2 (211)
qDX<8>$NS              shadow              34    2 (212)
qDX<9>                 latch               35    2 (213)
qDX<9>$NS              shadow              36    2 (214)
BallDX<9>$NS           shadow             157    2 (215)
BallDX<9>              latch              156    2 (216)
BallPosX<8>$NS         shadow             155    2 (217)
BallPosX<8>            latch              154    2 (218)
BallPosX<9>$NS         shadow             159    2 (219)
BallPosX<9>            latch              158    2 (220)
BitRasterShade$ps$NS   shadow              62    2 (221)
BitRasterShade$ps      latch               61    2 (222)
BitRaster$ps           latch               63    2 (223)
BitRaster$ps$NS        shadow              64    2 (224)
