#It is possible to have OpCode = Insn when Step is 1
!G!(Step = 1 -> OpCode[5:0]== Insn[5:0]);

#It is possible to have work not true and Decode[0] not true
!G!(Work=0 * Decode[0]=0);

G(Work=0 -> G(Decode[5:3] = 0));
#RegA[5] = RegA_int[5]  and RegA_int= Insn[25:21]
G((Decode[4]=1 * Decode[0]=0) + (Decode[5]=1 * Decode[0]=0))-> G(RegA[5]==Insn[25]);

(Decode[3]=1 * Insn[4:0]=31 U RegDest[5]=0);

(FctCode[6:0]==Insn[11:5] U (Decode[4]=1 * Decode[1]=0));

G(Decode[4]=1 * Decode[1]=1 -> F (FctCode[6:0] == Insn[11:5]));

G(Decode[3]=1 * Insn[12]=1 -> G(Const[21]=1 * Const[20:15] == Insn[20:15]));

G(Decode[4]=1 * Decode[0]=1 -> G(Operand1[31:26]==RegAValue[31:26] * Operand2[31:26]==PC[31:26]));
