# vis release 1.4 (compiled 1-May-01 at 1:02 AM)
# network name: idu
# generated: Tue May  1 18:40:19 2001
#
# name                    type            mddId vals levs
iInsn<0>                 primary-input       66    2 (0)
iRegBValue<9>            primary-input        2    2 (1)
iRegBValue<8>            primary-input        3    2 (2)
iRegBValue<7>            primary-input        4    2 (3)
iRegBValue<6>            primary-input        5    2 (4)
iRegAValue<29>           primary-input       77    2 (5)
iRegBValue<5>            primary-input        6    2 (6)
iRegBValue<4>            primary-input        7    2 (7)
iRegBValue<3>            primary-input        8    2 (8)
iRegBValue<31>           primary-input        9    2 (9)
iRegBValue<30>           primary-input       10    2 (10)
iRegBValue<28>           primary-input       13    2 (11)
iRegBValue<27>           primary-input       14    2 (12)
iRegBValue<26>           primary-input       15    2 (13)
iPC<6>                   primary-input      104    2 (14)
iRegBValue<22>           primary-input       19    2 (15)
iRegBValue<21>           primary-input       20    2 (16)
iRegBValue<1>            primary-input       22    2 (17)
iRegBValue<19>           primary-input       23    2 (18)
iInsn<17>                primary-input       58    2 (19)
iPC<7>                   primary-input      103    2 (20)
iInsn<16>                primary-input       59    2 (21)
iPC<5>                   primary-input      105    2 (22)
iInsn<15>                primary-input       60    2 (23)
iPC<8>                   primary-input      102    2 (24)
iInsn<14>                primary-input       61    2 (25)
iPC<4>                   primary-input      106    2 (26)
iInsn<13>                primary-input       62    2 (27)
iInsn<12>                primary-input       63    2 (28)
iInsn<11>                primary-input       64    2 (29)
iRegAValue<7>            primary-input       69    2 (30)
iPC<10>                  primary-input      131    2 (31)
iPC<11>                  primary-input      130    2 (32)
iRegAValue<5>            primary-input       71    2 (33)
iInsn<31>                primary-input       42    2 (34)
iInsn<30>                primary-input       43    2 (35)
iInsn<2>                 primary-input       44    2 (36)
iInsn<27>                primary-input       47    2 (37)
iInsn<26>                primary-input       48    2 (38)
iInsn<25>                primary-input       49    2 (39)
iInsn<24>                primary-input       50    2 (40)
iInsn<23>                primary-input       51    2 (41)
iInsn<22>                primary-input       52    2 (42)
iInsn<21>                primary-input       53    2 (43)
iInsn<20>                primary-input       54    2 (44)
iInsn<1>                 primary-input       55    2 (45)
iRegAValue<4>            primary-input       72    2 (46)
iRegAValue<31>           primary-input       74    2 (47)
iRegAValue<30>           primary-input       75    2 (48)
iInsn<19>                primary-input       56    2 (49)
iRegAValue<2>            primary-input       76    2 (50)
iInsn<18>                primary-input       57    2 (51)
iPC<9>                   primary-input      101    2 (52)
iRegAValue<28>           primary-input       78    2 (53)
iWork                    primary-input      100    2 (54)
iPC<31>                  primary-input      108    2 (55)
iPC<2>                   primary-input      110    2 (56)
iStep                    primary-input       99    2 (57)
iInsn<10>                primary-input       65    2 (58)
iRegAValue<9>            primary-input       67    2 (59)
iRegAValue<8>            primary-input       68    2 (60)
iRegAValue<6>            primary-input       70    2 (61)
iRegAValue<24>           primary-input       82    2 (62)
iRegAValue<12>           primary-input       95    2 (63)
iPC<21>                  primary-input      119    2 (64)
iPC<20>                  primary-input      120    2 (65)
iRegAValue<13>           primary-input       94    2 (66)
iRegAValue<16>           primary-input       91    2 (67)
iRegAValue<3>            primary-input       73    2 (68)
iRegAValue<15>           primary-input       92    2 (69)
iPC<17>                  primary-input      124    2 (70)
iRegAValue<1>            primary-input       87    2 (71)
iPC<19>                  primary-input      122    2 (72)
iRegAValue<18>           primary-input       89    2 (73)
iPC<24>                  primary-input      116    2 (74)
iRegAValue<21>           primary-input       85    2 (75)
R_Insn<0>$NS             shadow             404    2 (76)
R_Insn<0>                latch              403    2 (77)
Pipeline.Insn<0>$NS      shadow             274    2 (78)
Pipeline.Insn<0>         latch              273    2 (79)
R_Insn<15>$NS            shadow             392    2 (80)
R_Insn<15>               latch              391    2 (81)
Logic.Insn<15>$NS        shadow            1094    2 (82)
Logic.Insn<15>           latch             1093    2 (83)
R_PC<2>$NS               shadow             296    2 (84)
R_PC<2>                  latch              295    2 (85)
Pipeline.PC<2>$NS        shadow             166    2 (86)
Pipeline.PC<2>           latch              165    2 (87)
PC<2>$NS                 shadow             494    2 (88)
PC<2>                    latch              493    2 (89)
R_PC<30>$NS              shadow             294    2 (90)
R_PC<30>                 latch              293    2 (91)
Insn<0>$NS               shadow             470    2 (92)
Insn<0>                  latch              469    2 (93)
Pipeline.Insn<15>$NS     shadow             262    2 (94)
Pipeline.Insn<15>        latch              261    2 (95)
Insn<15>$NS              shadow             458    2 (96)
Insn<15>                 latch              457    2 (97)
Pipeline.PC<30>$NS       shadow             164    2 (98)
Pipeline.PC<30>          latch              163    2 (99)
PC<30>                   latch              491    2 (100)
PC<30>$NS                shadow             492    2 (101)
R_Insn<30>$NS            shadow             358    2 (102)
R_Insn<30>               latch              357    2 (103)
Pipeline.Insn<10>$NS     shadow             272    2 (104)
Pipeline.Insn<10>        latch              271    2 (105)
R_PC<31>$NS              shadow             292    2 (106)
R_PC<31>                 latch              291    2 (107)
Logic.Insn<30>           latch              135    2 (108)
Logic.Insn<30>$NS        shadow             136    2 (109)
Insn<10>$NS              shadow             468    2 (110)
Insn<10>                 latch              467    2 (111)
Pipeline.Insn<30>$NS     shadow             228    2 (112)
Pipeline.Insn<30>        latch              227    2 (113)
R_Insn<31>$NS            shadow             356    2 (114)
R_Insn<31>               latch              355    2 (115)
Logic.Insn<31>           latch              133    2 (116)
Logic.Insn<31>$NS        shadow             134    2 (117)
R_Insn<10>$NS            shadow             402    2 (118)
R_Insn<10>               latch              401    2 (119)
Pipeline.PC<31>$NS       shadow             162    2 (120)
Pipeline.PC<31>          latch              161    2 (121)
R_PC<27>$NS              shadow             302    2 (122)
R_PC<27>                 latch              301    2 (123)
Pipeline.PC<27>$NS       shadow             172    2 (124)
Pipeline.PC<27>          latch              171    2 (125)
R_PC<14>$NS              shadow             330    2 (126)
R_PC<14>                 latch              329    2 (127)
Logic.PC<14>             latch              825    2 (128)
Logic.PC<14>$NS          shadow             826    2 (129)
Pipeline.PC<14>$NS       shadow             200    2 (130)
Pipeline.PC<14>          latch              199    2 (131)
PC<27>                   latch              499    2 (132)
PC<27>$NS                shadow             500    2 (133)
Pipeline.PC<18>$NS       shadow             192    2 (134)
Pipeline.PC<18>          latch              191    2 (135)
PC<18>                   latch              519    2 (136)
PC<18>$NS                shadow             520    2 (137)
R_PC<18>$NS              shadow             322    2 (138)
R_PC<18>                 latch              321    2 (139)
R_PC<13>$NS              shadow             332    2 (140)
R_PC<13>                 latch              331    2 (141)
PC<14>                   latch              527    2 (142)
PC<14>$NS                shadow             528    2 (143)
Pipeline.PC<13>$NS       shadow             202    2 (144)
Pipeline.PC<13>          latch              201    2 (145)
Pipeline.PC<15>          latch              197    2 (146)
Pipeline.PC<15>$NS       shadow             198    2 (147)
PC<31>$NS                shadow             490    2 (148)
PC<31>                   latch              489    2 (149)
Insn<30>$NS              shadow             424    2 (150)
Insn<30>                 latch              423    2 (151)
PC<15>                   latch              525    2 (152)
PC<15>$NS                shadow             526    2 (153)
Pipeline.PC<1>$NS        shadow             188    2 (154)
Pipeline.PC<1>           latch              187    2 (155)
PC<1>                    latch              515    2 (156)
PC<1>$NS                 shadow             516    2 (157)
R_Insn<11>$NS            shadow             400    2 (158)
R_Insn<11>               latch              399    2 (159)
I_Const<11>$NS           shadow            1110    2 (160)
I_Const<11>              latch             1109    2 (161)
Logic.Insn<11>$NS        shadow            1106    2 (162)
Logic.Insn<11>           latch             1105    2 (163)
I_Const<13>$NS           shadow            1104    2 (164)
I_Const<13>              latch             1103    2 (165)
Logic.Insn<13>$NS        shadow            1102    2 (166)
Logic.Insn<13>           latch             1101    2 (167)
Pipeline.Insn<29>$NS     shadow             232    2 (168)
Pipeline.Insn<29>        latch              231    2 (169)
Insn<29>                 latch              427    2 (170)
Insn<29>$NS              shadow             428    2 (171)
Pipeline.Insn<11>$NS     shadow             270    2 (172)
Pipeline.Insn<11>        latch              269    2 (173)
R_Insn<13>$NS            shadow             396    2 (174)
R_Insn<13>               latch              395    2 (175)
I_Const<15>$NS           shadow            1096    2 (176)
I_Const<15>              latch             1095    2 (177)
I_Const<8>$NS            shadow            1042    2 (178)
I_Const<8>               latch             1041    2 (179)
I_FctCode<3>$NS          shadow            1040    2 (180)
I_FctCode<3>             latch             1039    2 (181)
Logic.Insn<17>$NS        shadow            1082    2 (182)
Logic.Insn<17>           latch             1081    2 (183)
Logic.PC<2>              latch              723    2 (184)
Logic.PC<2>$NS           shadow             724    2 (185)
Insn<11>$NS              shadow             466    2 (186)
Insn<11>                 latch              465    2 (187)
Pipeline.Insn<13>$NS     shadow             266    2 (188)
Pipeline.Insn<13>        latch              265    2 (189)
R_Insn<17>$NS            shadow             388    2 (190)
R_Insn<17>               latch              387    2 (191)
Logic.Insn<8>            latch             1037    2 (192)
Logic.Insn<8>$NS         shadow            1038    2 (193)
Insn<13>$NS              shadow             462    2 (194)
Insn<13>                 latch              461    2 (195)
Pipeline.Insn<17>$NS     shadow             258    2 (196)
Pipeline.Insn<17>        latch              257    2 (197)
R_Insn<19>$NS            shadow             384    2 (198)
R_Insn<19>               latch              383    2 (199)
I_Const<17>$NS           shadow            1086    2 (200)
I_Const<17>              latch             1085    2 (201)
I_FctCode<6>$NS          shadow            1108    2 (202)
I_FctCode<6>             latch             1107    2 (203)
Insn<17>$NS              shadow             454    2 (204)
Insn<17>                 latch              453    2 (205)
Insn<19>$NS              shadow             450    2 (206)
Insn<19>                 latch              449    2 (207)
Pipeline.Insn<19>$NS     shadow             254    2 (208)
Pipeline.Insn<19>        latch              253    2 (209)
R_Insn<8>$NS             shadow             344    2 (210)
R_Insn<8>                latch              343    2 (211)
Logic.RegB_int<1>$NS     shadow            1084    2 (212)
Logic.RegB_int<1>        latch             1083    2 (213)
R_PC<1>$NS               shadow             318    2 (214)
R_PC<1>                  latch              317    2 (215)
I_Const<19>$NS           shadow            1074    2 (216)
I_Const<19>              latch             1073    2 (217)
I_FctCode<5>$NS          shadow            1114    2 (218)
I_FctCode<5>             latch             1113    2 (219)
Logic.Insn<19>$NS        shadow            1070    2 (220)
Logic.Insn<19>           latch             1069    2 (221)
Logic.RegB_int<3>$NS     shadow            1072    2 (222)
Logic.RegB_int<3>        latch             1071    2 (223)
I_Const<18>$NS           shadow            1080    2 (224)
I_Const<18>              latch             1079    2 (225)
I_FctCode<4>$NS          shadow            1034    2 (226)
I_FctCode<4>             latch             1033    2 (227)
Logic.Insn<18>$NS        shadow            1076    2 (228)
Logic.Insn<18>           latch             1075    2 (229)
Logic.RegB_int<2>$NS     shadow            1078    2 (230)
Logic.RegB_int<2>        latch             1077    2 (231)
R_PC<12>$NS              shadow             334    2 (232)
R_PC<12>                 latch              333    2 (233)
PC<13>                   latch              529    2 (234)
PC<13>$NS                shadow             530    2 (235)
Pipeline.PC<12>$NS       shadow             204    2 (236)
Pipeline.PC<12>          latch              203    2 (237)
PC<19>$NS                shadow             518    2 (238)
PC<19>                   latch              517    2 (239)
Pipeline.PC<19>          latch              189    2 (240)
Pipeline.PC<19>$NS       shadow             190    2 (241)
Logic.PC<27>             latch              741    2 (242)
Logic.PC<27>$NS          shadow             742    2 (243)
R_Insn<9>$NS             shadow             342    2 (244)
R_Insn<9>                latch              341    2 (245)
I_Const<9>$NS            shadow            1036    2 (246)
I_Const<9>               latch             1035    2 (247)
Logic.Insn<9>$NS         shadow            1032    2 (248)
Logic.Insn<9>            latch             1031    2 (249)
R_PC<15>$NS              shadow             328    2 (250)
R_PC<15>                 latch              327    2 (251)
I_Const<20>$NS           shadow            1068    2 (252)
I_Const<20>              latch             1067    2 (253)
Pipeline.PC<16>          latch              195    2 (254)
Pipeline.PC<16>$NS       shadow             196    2 (255)
PC<16>                   latch              523    2 (256)
PC<16>$NS                shadow             524    2 (257)
R_Insn<18>$NS            shadow             386    2 (258)
R_Insn<18>               latch              385    2 (259)
Logic.Insn<20>$NS        shadow            1064    2 (260)
Logic.Insn<20>           latch             1063    2 (261)
I_Const<7>$NS            shadow            1048    2 (262)
I_Const<7>               latch             1047    2 (263)
R_Insn<20>$NS            shadow             380    2 (264)
R_Insn<20>               latch              379    2 (265)
I_FctCode<2>$NS          shadow            1046    2 (266)
I_FctCode<2>             latch             1045    2 (267)
Logic.Insn<7>$NS         shadow            1044    2 (268)
Logic.Insn<7>            latch             1043    2 (269)
I_Const<16>$NS           shadow            1092    2 (270)
I_Const<16>              latch             1091    2 (271)
R_Insn<7>$NS             shadow             346    2 (272)
R_Insn<7>                latch              345    2 (273)
Logic.RegB_int<4>$NS     shadow            1066    2 (274)
Logic.RegB_int<4>        latch             1065    2 (275)
Logic.Insn<16>$NS        shadow            1088    2 (276)
Logic.Insn<16>           latch             1087    2 (277)
I_Const<6>$NS            shadow            1054    2 (278)
I_Const<6>               latch             1053    2 (279)
Logic.Insn<6>$NS         shadow            1050    2 (280)
Logic.Insn<6>            latch             1049    2 (281)
I_FctCode<1>$NS          shadow            1052    2 (282)
I_FctCode<1>             latch             1051    2 (283)
I_Const<10>$NS           shadow            1116    2 (284)
I_Const<10>              latch             1115    2 (285)
Logic.Insn<10>$NS        shadow            1112    2 (286)
Logic.Insn<10>           latch             1111    2 (287)
I_Const<5>$NS            shadow            1060    2 (288)
I_Const<5>               latch             1059    2 (289)
Logic.Insn<5>$NS         shadow            1056    2 (290)
Logic.Insn<5>            latch             1055    2 (291)
I_FctCode<0>$NS          shadow            1058    2 (292)
I_FctCode<0>             latch             1057    2 (293)
Logic.Insn<14>$NS        shadow            1098    2 (294)
Logic.Insn<14>           latch             1097    2 (295)
I_Const<14>$NS           shadow            1100    2 (296)
I_Const<14>              latch             1099    2 (297)
I_Decode<4>$NS           shadow             902    2 (298)
I_Decode<4>              latch              901    2 (299)
I_Decode<1>$NS           shadow             868    2 (300)
I_Decode<1>              latch              867    2 (301)
Logic.RegB_int<5>        latch              897    2 (302)
Logic.RegB_int<5>$NS     shadow             898    2 (303)
I_Decode<3>$NS           shadow            1148    2 (304)
I_Decode<3>              latch             1147    2 (305)
I_Decode<5>$NS           shadow             892    2 (306)
I_Decode<5>              latch              891    2 (307)
I_Const<0>$NS            shadow            1130    2 (308)
I_Const<0>               latch             1129    2 (309)
Logic.Insn<0>$NS         shadow            1128    2 (310)
Logic.Insn<0>            latch             1127    2 (311)
R_Insn<14>$NS            shadow             394    2 (312)
R_Insn<14>               latch              393    2 (313)
Logic.Insn<12>$NS        shadow             896    2 (314)
Logic.Insn<12>           latch              895    2 (315)
I_Const<12>$NS           shadow             900    2 (316)
I_Const<12>              latch              899    2 (317)
I_Operand1<7>            latch              971    2 (318)
I_Operand1<7>$NS         shadow             972    2 (319)
I_Const<21>              latch             1061    2 (320)
I_Const<21>$NS           shadow            1062    2 (321)
I_Operand2<25>           latch              931    2 (322)
I_Operand2<25>$NS        shadow             932    2 (323)
I_Decode<0>$NS           shadow             890    2 (324)
I_Decode<0>              latch              889    2 (325)
I_Decode<2>$NS           shadow               1    2 (326)
I_Decode<2>              latch                0    2 (327)
I_Exception<1>$NS        shadow            1166    2 (328)
I_Exception<1>           latch             1165    2 (329)
I_Exception<0>$NS        shadow            1172    2 (330)
I_Exception<0>           latch             1171    2 (331)
I_Exception<2>$NS        shadow            1170    2 (332)
I_Exception<2>           latch             1169    2 (333)
I_Exception<3>$NS        shadow            1168    2 (334)
I_Exception<3>           latch             1167    2 (335)
I_OpCode<4>              latch             1159    2 (336)
I_OpCode<4>$NS           shadow            1160    2 (337)
Logic.RegA_int<5>        latch              893    2 (338)
Logic.RegA_int<5>$NS     shadow             894    2 (339)
I_Operand2<15>           latch              953    2 (340)
I_Operand2<15>$NS        shadow             954    2 (341)
PC<12>                   latch              531    2 (342)
PC<12>$NS                shadow             532    2 (343)
Logic.RegBValue<25>$NS   shadow             756    2 (344)
Logic.RegBValue<25>      latch              755    2 (345)
RegBValue<25>            latch              567    2 (346)
RegBValue<25>$NS         shadow             568    2 (347)
Logic.RegBValue<15>$NS   shadow             822    2 (348)
Logic.RegBValue<15>      latch              821    2 (349)
Logic.PC<15>             latch              819    2 (350)
Logic.PC<15>$NS          shadow             820    2 (351)
I_Operand2<0>            latch              965    2 (352)
I_Operand2<0>$NS         shadow             966    2 (353)
Logic.RegBValue<0>$NS    shadow             858    2 (354)
Logic.RegBValue<0>       latch              857    2 (355)
Logic.PC<0>              latch              855    2 (356)
Logic.PC<0>$NS           shadow             856    2 (357)
Pipeline.Insn<14>$NS     shadow             264    2 (358)
Pipeline.Insn<14>        latch              263    2 (359)
R_Insn<12>$NS            shadow             398    2 (360)
R_Insn<12>               latch              397    2 (361)
R_Insn<3>$NS             shadow             354    2 (362)
R_Insn<3>                latch              353    2 (363)
Logic.RegB_int<0>$NS     shadow            1090    2 (364)
Logic.RegB_int<0>        latch             1089    2 (365)
Logic.RegAValue<0>       latch              853    2 (366)
Logic.RegAValue<0>$NS    shadow             854    2 (367)
RegAValue<0>$NS          shadow             666    2 (368)
RegAValue<0>             latch              665    2 (369)
RegAValue<10>$NS         shadow             664    2 (370)
RegAValue<10>            latch              663    2 (371)
I_Operand1<0>$NS         shadow            1030    2 (372)
I_Operand1<0>            latch             1029    2 (373)
Logic.RegAValue<10>$NS   shadow             848    2 (374)
Logic.RegAValue<10>      latch              847    2 (375)
RegAValue<12>$NS         shadow             660    2 (376)
RegAValue<12>            latch              659    2 (377)
I_Operand1<10>$NS        shadow            1028    2 (378)
I_Operand1<10>           latch             1027    2 (379)
Logic.RegAValue<12>$NS   shadow             836    2 (380)
Logic.RegAValue<12>      latch              835    2 (381)
Insn<14>$NS              shadow             460    2 (382)
Insn<14>                 latch              459    2 (383)
R_PC<0>$NS               shadow             340    2 (384)
R_PC<0>                  latch              339    2 (385)
Pipeline.Insn<26>        latch              237    2 (386)
Pipeline.Insn<26>$NS     shadow             238    2 (387)
Insn<26>$NS              shadow             434    2 (388)
Insn<26>                 latch              433    2 (389)
I_Operand1<12>$NS        shadow            1024    2 (390)
I_Operand1<12>           latch             1023    2 (391)
Logic.PC<12>             latch              837    2 (392)
Logic.PC<12>$NS          shadow             838    2 (393)
Logic.PC<25>             latch              753    2 (394)
Logic.PC<25>$NS          shadow             754    2 (395)
RegBValue<0>             latch              601    2 (396)
RegBValue<0>$NS          shadow             602    2 (397)
Logic.RegAValue<7>$NS    shadow             680    2 (398)
Logic.RegAValue<7>       latch              679    2 (399)
RegAValue<7>$NS          shadow             608    2 (400)
RegAValue<7>             latch              607    2 (401)
Logic.RegAValue<25>$NS   shadow             752    2 (402)
Logic.RegAValue<25>      latch              751    2 (403)
I_Operand1<25>$NS        shadow             996    2 (404)
I_Operand1<25>           latch              995    2 (405)
I_Operand2<24>           latch              933    2 (406)
I_Operand2<24>$NS        shadow             934    2 (407)
RegAValue<25>            latch              631    2 (408)
RegAValue<25>$NS         shadow             632    2 (409)
Logic.RegAValue<11>$NS   shadow             842    2 (410)
Logic.RegAValue<11>      latch              841    2 (411)
RegBValue<15>            latch              589    2 (412)
RegBValue<15>$NS         shadow             590    2 (413)
Logic.RegBValue<24>$NS   shadow             762    2 (414)
Logic.RegBValue<24>      latch              761    2 (415)
Logic.RegAValue<22>$NS   shadow             770    2 (416)
Logic.RegAValue<22>      latch              769    2 (417)
RegAValue<22>            latch              637    2 (418)
RegAValue<22>$NS         shadow             638    2 (419)
I_Operand1<11>$NS        shadow            1026    2 (420)
I_Operand1<11>           latch             1025    2 (421)
Logic.RegAValue<15>$NS   shadow             818    2 (422)
Logic.RegAValue<15>      latch              817    2 (423)
I_Operand1<15>$NS        shadow            1018    2 (424)
I_Operand1<15>           latch             1017    2 (425)
RegAValue<15>$NS         shadow             654    2 (426)
RegAValue<15>            latch              653    2 (427)
Logic.RegAValue<14>$NS   shadow             824    2 (428)
Logic.RegAValue<14>      latch              823    2 (429)
I_Operand1<14>$NS        shadow            1020    2 (430)
I_Operand1<14>           latch             1019    2 (431)
I_Operand2<12>           latch              959    2 (432)
I_Operand2<12>$NS        shadow             960    2 (433)
Logic.RegBValue<12>$NS   shadow             840    2 (434)
Logic.RegBValue<12>      latch              839    2 (435)
RegAValue<14>$NS         shadow             656    2 (436)
RegAValue<14>            latch              655    2 (437)
RegBValue<12>            latch              595    2 (438)
RegBValue<12>$NS         shadow             596    2 (439)
Logic.RegBValue<11>$NS   shadow             846    2 (440)
Logic.RegBValue<11>      latch              845    2 (441)
I_Operand2<11>           latch              961    2 (442)
I_Operand2<11>$NS        shadow             962    2 (443)
RegAValue<11>$NS         shadow             662    2 (444)
RegAValue<11>            latch              661    2 (445)
I_Operand1<22>$NS        shadow            1002    2 (446)
I_Operand1<22>           latch             1001    2 (447)
I_Operand2<26>           latch              929    2 (448)
I_Operand2<26>$NS        shadow             930    2 (449)
RegBValue<24>            latch              569    2 (450)
RegBValue<24>$NS         shadow             570    2 (451)
Logic.RegBValue<26>$NS   shadow             750    2 (452)
Logic.RegBValue<26>      latch              749    2 (453)
Logic.RegAValue<13>$NS   shadow             830    2 (454)
Logic.RegAValue<13>      latch              829    2 (455)
I_Operand1<13>$NS        shadow            1022    2 (456)
I_Operand1<13>           latch             1021    2 (457)
Logic.PC<13>             latch              831    2 (458)
Logic.PC<13>$NS          shadow             832    2 (459)
Logic.PC<11>             latch              843    2 (460)
Logic.PC<11>$NS          shadow             844    2 (461)
I_Operand2<13>           latch              957    2 (462)
I_Operand2<13>$NS        shadow             958    2 (463)
RegBValue<11>            latch              597    2 (464)
RegBValue<11>$NS         shadow             598    2 (465)
Logic.RegAValue<3>$NS    shadow             704    2 (466)
Logic.RegAValue<3>       latch              703    2 (467)
RegAValue<3>$NS          shadow             616    2 (468)
RegAValue<3>             latch              615    2 (469)
Logic.RegBValue<13>$NS   shadow             834    2 (470)
Logic.RegBValue<13>      latch              833    2 (471)
RegBValue<13>            latch              593    2 (472)
RegBValue<13>$NS         shadow             594    2 (473)
Logic.RegBValue<14>$NS   shadow             828    2 (474)
Logic.RegBValue<14>      latch              827    2 (475)
I_Operand2<14>           latch              955    2 (476)
I_Operand2<14>$NS        shadow             956    2 (477)
Logic.PC<7>$NS           shadow             682    2 (478)
Logic.PC<7>              latch              681    2 (479)
I_Operand2<6>            latch              909    2 (480)
I_Operand2<6>$NS         shadow             910    2 (481)
RegBValue<26>$NS         shadow             566    2 (482)
RegBValue<26>            latch              565    2 (483)
Logic.RegBValue<6>$NS    shadow             690    2 (484)
Logic.RegBValue<6>       latch              689    2 (485)
I_Operand2<7>            latch              907    2 (486)
I_Operand2<7>$NS         shadow             908    2 (487)
RegBValue<6>$NS          shadow             546    2 (488)
RegBValue<6>             latch              545    2 (489)
RegBValue<14>            latch              591    2 (490)
RegBValue<14>$NS         shadow             592    2 (491)
Logic.RegAValue<16>$NS   shadow             812    2 (492)
Logic.RegAValue<16>      latch              811    2 (493)
RegAValue<16>$NS         shadow             652    2 (494)
RegAValue<16>            latch              651    2 (495)
Logic.RegAValue<19>$NS   shadow             794    2 (496)
Logic.RegAValue<19>      latch              793    2 (497)
I_Operand1<19>$NS        shadow            1010    2 (498)
I_Operand1<19>           latch             1009    2 (499)
Logic.PC<19>             latch              795    2 (500)
Logic.PC<19>$NS          shadow             796    2 (501)
Logic.RegBValue<7>$NS    shadow             684    2 (502)
Logic.RegBValue<7>       latch              683    2 (503)
I_Operand1<3>            latch              979    2 (504)
I_Operand1<3>$NS         shadow             980    2 (505)
RegAValue<13>$NS         shadow             658    2 (506)
RegAValue<13>            latch              657    2 (507)
R_PC<19>$NS              shadow             320    2 (508)
R_PC<19>                 latch              319    2 (509)
R_PC<11>$NS              shadow             336    2 (510)
R_PC<11>                 latch              335    2 (511)
RegBValue<7>$NS          shadow             544    2 (512)
RegBValue<7>             latch              543    2 (513)
Logic.RegBValue<19>$NS   shadow             798    2 (514)
Logic.RegBValue<19>      latch              797    2 (515)
I_Operand2<19>           latch              945    2 (516)
I_Operand2<19>$NS        shadow             946    2 (517)
RegAValue<19>            latch              645    2 (518)
RegAValue<19>$NS         shadow             646    2 (519)
I_Operand1<16>$NS        shadow            1016    2 (520)
I_Operand1<16>           latch             1015    2 (521)
Logic.RegAValue<17>$NS   shadow             806    2 (522)
Logic.RegAValue<17>      latch              805    2 (523)
Logic.PC<16>             latch              813    2 (524)
Logic.PC<16>$NS          shadow             814    2 (525)
RegAValue<17>            latch              649    2 (526)
RegAValue<17>$NS         shadow             650    2 (527)
I_Operand1<17>$NS        shadow            1014    2 (528)
I_Operand1<17>           latch             1013    2 (529)
Logic.RegAValue<18>$NS   shadow             800    2 (530)
Logic.RegAValue<18>      latch              799    2 (531)
I_Operand1<18>$NS        shadow            1012    2 (532)
I_Operand1<18>           latch             1011    2 (533)
Logic.PC<18>             latch              801    2 (534)
Logic.PC<18>$NS          shadow             802    2 (535)
R_PC<16>$NS              shadow             326    2 (536)
R_PC<16>                 latch              325    2 (537)
RegAValue<18>$NS         shadow             648    2 (538)
RegAValue<18>            latch              647    2 (539)
Logic.RegAValue<21>$NS   shadow             776    2 (540)
Logic.RegAValue<21>      latch              775    2 (541)
I_Operand1<21>$NS        shadow            1004    2 (542)
I_Operand1<21>           latch             1003    2 (543)
Logic.PC<21>$NS          shadow             778    2 (544)
Logic.PC<21>             latch              777    2 (545)
I_Operand2<18>           latch              947    2 (546)
I_Operand2<18>$NS        shadow             948    2 (547)
RegBValue<19>$NS         shadow             582    2 (548)
RegBValue<19>            latch              581    2 (549)
Logic.RegBValue<18>$NS   shadow             804    2 (550)
Logic.RegBValue<18>      latch              803    2 (551)
RegBValue<18>            latch              583    2 (552)
RegBValue<18>$NS         shadow             584    2 (553)
Logic.RegBValue<21>$NS   shadow             780    2 (554)
Logic.RegBValue<21>      latch              779    2 (555)
I_Operand2<21>$NS        shadow             940    2 (556)
I_Operand2<21>           latch              939    2 (557)
RegAValue<21>$NS         shadow             640    2 (558)
RegAValue<21>            latch              639    2 (559)
Logic.RegAValue<1>$NS    shadow             788    2 (560)
Logic.RegAValue<1>       latch              787    2 (561)
I_Operand1<1>$NS         shadow            1008    2 (562)
I_Operand1<1>            latch             1007    2 (563)
Logic.PC<1>              latch              789    2 (564)
Logic.PC<1>$NS           shadow             790    2 (565)
R_PC<22>                 latch              311    2 (566)
R_PC<22>$NS              shadow             312    2 (567)
R_PC<28>                 latch              299    2 (568)
R_PC<28>$NS              shadow             300    2 (569)
Logic.PC<22>             latch              771    2 (570)
Logic.PC<22>$NS          shadow             772    2 (571)
RegBValue<21>$NS         shadow             576    2 (572)
RegBValue<21>            latch              575    2 (573)
Logic.RegBValue<20>$NS   shadow             786    2 (574)
Logic.RegBValue<20>      latch              785    2 (575)
RegBValue<20>            latch              577    2 (576)
RegBValue<20>$NS         shadow             578    2 (577)
Logic.RegBValue<22>$NS   shadow             774    2 (578)
Logic.RegBValue<22>      latch              773    2 (579)
I_Operand2<22>$NS        shadow             938    2 (580)
I_Operand2<22>           latch              937    2 (581)
Logic.PC<24>             latch              759    2 (582)
Logic.PC<24>$NS          shadow             760    2 (583)
I_Operand1<24>           latch              997    2 (584)
I_Operand1<24>$NS        shadow             998    2 (585)
RegAValue<1>$NS          shadow             644    2 (586)
RegAValue<1>             latch              643    2 (587)
Logic.RegAValue<24>$NS   shadow             758    2 (588)
Logic.RegAValue<24>      latch              757    2 (589)
I_Operand2<28>           latch              925    2 (590)
I_Operand2<28>$NS        shadow             926    2 (591)
Logic.RegBValue<28>$NS   shadow             738    2 (592)
Logic.RegBValue<28>      latch              737    2 (593)
Logic.PC<28>             latch              735    2 (594)
Logic.PC<28>$NS          shadow             736    2 (595)
I_Operand1<28>           latch              989    2 (596)
I_Operand1<28>$NS        shadow             990    2 (597)
Logic.PC<26>             latch              747    2 (598)
Logic.PC<26>$NS          shadow             748    2 (599)
RegAValue<24>$NS         shadow             634    2 (600)
RegAValue<24>            latch              633    2 (601)
Logic.RegAValue<28>$NS   shadow             734    2 (602)
Logic.RegAValue<28>      latch              733    2 (603)
RegAValue<28>$NS         shadow             626    2 (604)
RegAValue<28>            latch              625    2 (605)
Logic.RegAValue<26>$NS   shadow             746    2 (606)
Logic.RegAValue<26>      latch              745    2 (607)
I_Operand1<26>           latch              993    2 (608)
I_Operand1<26>$NS        shadow             994    2 (609)
RegAValue<26>            latch              629    2 (610)
RegAValue<26>$NS         shadow             630    2 (611)
RegAValue<31>$NS         shadow             618    2 (612)
RegAValue<31>            latch              617    2 (613)
Logic.RegAValue<31>$NS   shadow             710    2 (614)
Logic.RegAValue<31>      latch              709    2 (615)
RegAValue<2>$NS          shadow             622    2 (616)
RegAValue<2>             latch              621    2 (617)
I_Operand1<31>           latch              981    2 (618)
I_Operand1<31>$NS        shadow             982    2 (619)
Logic.RegAValue<2>$NS    shadow             722    2 (620)
Logic.RegAValue<2>       latch              721    2 (621)
I_Operand1<2>            latch              985    2 (622)
I_Operand1<2>$NS         shadow             986    2 (623)
Logic.RegAValue<27>$NS   shadow             740    2 (624)
Logic.RegAValue<27>      latch              739    2 (625)
I_Operand1<27>           latch              991    2 (626)
I_Operand1<27>$NS        shadow             992    2 (627)
RegAValue<27>            latch              627    2 (628)
RegAValue<27>$NS         shadow             628    2 (629)
RegAValue<6>$NS          shadow             610    2 (630)
RegAValue<6>             latch              609    2 (631)
Logic.PC<3>              latch              705    2 (632)
Logic.PC<3>$NS           shadow             706    2 (633)
RegBValue<22>$NS         shadow             574    2 (634)
RegBValue<22>            latch              573    2 (635)
RegBValue<28>$NS         shadow             562    2 (636)
RegBValue<28>            latch              561    2 (637)
RegBValue<2>             latch              557    2 (638)
RegBValue<2>$NS          shadow             558    2 (639)
Logic.RegBValue<2>$NS    shadow             726    2 (640)
Logic.RegBValue<2>       latch              725    2 (641)
I_Operand2<2>            latch              921    2 (642)
I_Operand2<2>$NS         shadow             922    2 (643)
RegBValue<3>$NS          shadow             552    2 (644)
RegBValue<3>             latch              551    2 (645)
Logic.RegBValue<3>$NS    shadow             708    2 (646)
Logic.RegBValue<3>       latch              707    2 (647)
I_Operand2<3>            latch              915    2 (648)
I_Operand2<3>$NS         shadow             916    2 (649)
Logic.RegAValue<6>$NS    shadow             686    2 (650)
Logic.RegAValue<6>       latch              685    2 (651)
RegAValue<8>$NS          shadow             606    2 (652)
RegAValue<8>             latch              605    2 (653)
RegBValue<31>$NS         shadow             554    2 (654)
RegBValue<31>            latch              553    2 (655)
I_Operand1<6>            latch              973    2 (656)
I_Operand1<6>$NS         shadow             974    2 (657)
Logic.PC<30>             latch              717    2 (658)
Logic.PC<30>$NS          shadow             718    2 (659)
Logic.PC<31>             latch              711    2 (660)
Logic.PC<31>$NS          shadow             712    2 (661)
Logic.PC<6>              latch              687    2 (662)
Logic.PC<6>$NS           shadow             688    2 (663)
Logic.RegBValue<31>$NS   shadow             714    2 (664)
Logic.RegBValue<31>      latch              713    2 (665)
RegBValue<8>$NS          shadow             542    2 (666)
RegBValue<8>             latch              541    2 (667)
I_Operand2<31>           latch              917    2 (668)
I_Operand2<31>$NS        shadow             918    2 (669)
I_Operand1<8>            latch              969    2 (670)
I_Operand1<8>$NS         shadow             970    2 (671)
Logic.RegAValue<8>$NS    shadow             674    2 (672)
Logic.RegAValue<8>       latch              673    2 (673)
RegAValue<29>$NS         shadow             624    2 (674)
RegAValue<29>            latch              623    2 (675)
Logic.RegAValue<29>$NS   shadow             728    2 (676)
Logic.RegAValue<29>      latch              727    2 (677)
RegAValue<30>$NS         shadow             620    2 (678)
RegAValue<30>            latch              619    2 (679)
I_Operand1<29>           latch              987    2 (680)
I_Operand1<29>$NS        shadow             988    2 (681)
Logic.PC<8>              latch              675    2 (682)
Logic.PC<8>$NS           shadow             676    2 (683)
Logic.RegBValue<8>$NS    shadow             678    2 (684)
Logic.RegBValue<8>       latch              677    2 (685)
RegBValue<4>$NS          shadow             550    2 (686)
RegBValue<4>             latch              549    2 (687)
I_Operand2<8>            latch              905    2 (688)
I_Operand2<8>$NS         shadow             906    2 (689)
Logic.RegAValue<30>$NS   shadow             716    2 (690)
Logic.RegAValue<30>      latch              715    2 (691)
I_Operand1<30>           latch              983    2 (692)
I_Operand1<30>$NS        shadow             984    2 (693)
RegAValue<4>$NS          shadow             614    2 (694)
RegAValue<4>             latch              613    2 (695)
Logic.RegAValue<4>$NS    shadow             698    2 (696)
Logic.RegAValue<4>       latch              697    2 (697)
I_Operand2<9>            latch              903    2 (698)
I_Operand2<9>$NS         shadow             904    2 (699)
I_Operand1<4>            latch              977    2 (700)
I_Operand1<4>$NS         shadow             978    2 (701)
RegAValue<5>$NS          shadow             612    2 (702)
RegAValue<5>             latch              611    2 (703)
Logic.PC<4>              latch              699    2 (704)
Logic.PC<4>$NS           shadow             700    2 (705)
Logic.RegBValue<4>$NS    shadow             702    2 (706)
Logic.RegBValue<4>       latch              701    2 (707)
RegBValue<29>            latch              559    2 (708)
RegBValue<29>$NS         shadow             560    2 (709)
Logic.RegBValue<29>$NS   shadow             732    2 (710)
Logic.RegBValue<29>      latch              731    2 (711)
RegBValue<27>$NS         shadow             564    2 (712)
RegBValue<27>            latch              563    2 (713)
I_Operand2<4>            latch              913    2 (714)
I_Operand2<4>$NS         shadow             914    2 (715)
I_Operand2<29>           latch              923    2 (716)
I_Operand2<29>$NS        shadow             924    2 (717)
Logic.RegBValue<27>$NS   shadow             744    2 (718)
Logic.RegBValue<27>      latch              743    2 (719)
RegBValue<23>            latch              571    2 (720)
RegBValue<23>$NS         shadow             572    2 (721)
I_Operand2<27>           latch              927    2 (722)
I_Operand2<27>$NS        shadow             928    2 (723)
Logic.RegAValue<5>$NS    shadow             692    2 (724)
Logic.RegAValue<5>       latch              691    2 (725)
RegAValue<9>$NS          shadow             604    2 (726)
RegAValue<9>             latch              603    2 (727)
Logic.RegBValue<23>$NS   shadow             768    2 (728)
Logic.RegBValue<23>      latch              767    2 (729)
RegBValue<9>$NS          shadow             540    2 (730)
RegBValue<9>             latch              539    2 (731)
Logic.RegBValue<9>$NS    shadow             672    2 (732)
Logic.RegBValue<9>       latch              671    2 (733)
PC<11>$NS                shadow             534    2 (734)
PC<11>                   latch              533    2 (735)
Pipeline.PC<11>$NS       shadow             206    2 (736)
Pipeline.PC<11>          latch              205    2 (737)
I_Operand1<5>            latch              975    2 (738)
I_Operand1<5>$NS         shadow             976    2 (739)
I_Operand2<23>           latch              935    2 (740)
I_Operand2<23>$NS        shadow             936    2 (741)
Logic.PC<9>              latch              669    2 (742)
Logic.PC<9>$NS           shadow             670    2 (743)
Logic.RegAValue<9>$NS    shadow             668    2 (744)
Logic.RegAValue<9>       latch              667    2 (745)
RegAValue<20>            latch              641    2 (746)
RegAValue<20>$NS         shadow             642    2 (747)
RegBValue<1>$NS          shadow             580    2 (748)
RegBValue<1>             latch              579    2 (749)
I_Operand2<20>$NS        shadow             942    2 (750)
I_Operand2<20>           latch              941    2 (751)
Logic.RegBValue<1>$NS    shadow             792    2 (752)
Logic.RegBValue<1>       latch              791    2 (753)
RegBValue<17>            latch              585    2 (754)
RegBValue<17>$NS         shadow             586    2 (755)
I_Operand2<1>            latch              943    2 (756)
I_Operand2<1>$NS         shadow             944    2 (757)
I_Operand1<20>$NS        shadow            1006    2 (758)
I_Operand1<20>           latch             1005    2 (759)
Logic.RegAValue<20>$NS   shadow             782    2 (760)
Logic.RegAValue<20>      latch              781    2 (761)
RegBValue<10>            latch              599    2 (762)
RegBValue<10>$NS         shadow             600    2 (763)
Logic.RegBValue<17>$NS   shadow             810    2 (764)
Logic.RegBValue<17>      latch              809    2 (765)
PC<0>                    latch              537    2 (766)
PC<0>$NS                 shadow             538    2 (767)
I_Operand1<9>            latch              967    2 (768)
I_Operand1<9>$NS         shadow             968    2 (769)
I_Const<3>$NS            shadow            1142    2 (770)
I_Const<3>               latch             1141    2 (771)
I_Operand2<17>           latch              949    2 (772)
I_Operand2<17>$NS        shadow             950    2 (773)
Logic.Insn<3>$NS         shadow            1140    2 (774)
Logic.Insn<3>            latch             1139    2 (775)
Logic.RegDest_int<0>$NS  shadow            1126    2 (776)
Logic.RegDest_int<0>     latch             1125    2 (777)
I_Const<2>$NS            shadow            1138    2 (778)
I_Const<2>               latch             1137    2 (779)
Logic.Insn<2>$NS         shadow            1136    2 (780)
Logic.Insn<2>            latch             1135    2 (781)
RegBValue<16>            latch              587    2 (782)
RegBValue<16>$NS         shadow             588    2 (783)
Pipeline.PC<0>$NS        shadow             210    2 (784)
Pipeline.PC<0>           latch              209    2 (785)
Step$NS                  shadow             472    2 (786)
Step                     latch              471    2 (787)
Pipeline.Step$NS         shadow             276    2 (788)
Pipeline.Step            latch              275    2 (789)
Logic.RegA_int<0>        latch              871    2 (790)
Logic.RegA_int<0>$NS     shadow             872    2 (791)
Insn<21>$NS              shadow             444    2 (792)
Insn<21>                 latch              443    2 (793)
Pipeline.Insn<21>        latch              247    2 (794)
Pipeline.Insn<21>$NS     shadow             248    2 (795)
Insn<3>                  latch              419    2 (796)
Insn<3>$NS               shadow             420    2 (797)
Pipeline.Insn<3>         latch              223    2 (798)
Pipeline.Insn<3>$NS      shadow             224    2 (799)
R_Insn<2>$NS             shadow             360    2 (800)
R_Insn<2>                latch              359    2 (801)
R_Insn<6>$NS             shadow             348    2 (802)
R_Insn<6>                latch              347    2 (803)
Pipeline.Insn<6>         latch              217    2 (804)
Pipeline.Insn<6>$NS      shadow             218    2 (805)
Insn<6>                  latch              413    2 (806)
Insn<6>$NS               shadow             414    2 (807)
R_Insn<21>$NS            shadow             378    2 (808)
R_Insn<21>               latch              377    2 (809)
PC<22>                   latch              509    2 (810)
PC<22>$NS                shadow             510    2 (811)
Logic.Insn<21>$NS        shadow             870    2 (812)
Logic.Insn<21>           latch              869    2 (813)
Logic.RegA_int<2>        latch              879    2 (814)
Logic.RegA_int<2>$NS     shadow             880    2 (815)
Logic.RegDest_int<2>$NS  shadow            1122    2 (816)
Logic.RegDest_int<2>     latch             1121    2 (817)
Logic.Insn<23>$NS        shadow             878    2 (818)
Logic.Insn<23>           latch              877    2 (819)
Logic.RegA_int<1>        latch              875    2 (820)
Logic.RegA_int<1>$NS     shadow             876    2 (821)
R_Insn<29>$NS            shadow             362    2 (822)
R_Insn<29>               latch              361    2 (823)
R_Insn<23>$NS            shadow             374    2 (824)
R_Insn<23>               latch              373    2 (825)
R_Insn<26>$NS            shadow             368    2 (826)
R_Insn<26>               latch              367    2 (827)
PC<4>$NS                 shadow             486    2 (828)
PC<4>                    latch              485    2 (829)
Logic.RegDest_int<3>     latch             1119    2 (830)
Logic.RegDest_int<3>$NS  shadow            1120    2 (831)
Logic.RegDest_int<1>$NS  shadow            1124    2 (832)
Logic.RegDest_int<1>     latch             1123    2 (833)
Logic.Insn<22>$NS        shadow             874    2 (834)
Logic.Insn<22>           latch              873    2 (835)
Pipeline.PC<22>          latch              181    2 (836)
Pipeline.PC<22>$NS       shadow             182    2 (837)
R_PC<21>                 latch              313    2 (838)
R_PC<21>$NS              shadow             314    2 (839)
PC<21>$NS                shadow             512    2 (840)
PC<21>                   latch              511    2 (841)
Pipeline.PC<21>          latch              183    2 (842)
Pipeline.PC<21>$NS       shadow             184    2 (843)
R_PC<24>                 latch              307    2 (844)
R_PC<24>$NS              shadow             308    2 (845)
R_PC<26>                 latch              303    2 (846)
R_PC<26>$NS              shadow             304    2 (847)
Logic.PC<20>             latch              783    2 (848)
Logic.PC<20>$NS          shadow             784    2 (849)
Logic.RegBValue<10>$NS   shadow             852    2 (850)
Logic.RegBValue<10>      latch              851    2 (851)
RegAValue<23>            latch              635    2 (852)
RegAValue<23>$NS         shadow             636    2 (853)
I_Operand2<10>           latch              963    2 (854)
I_Operand2<10>$NS        shadow             964    2 (855)
Logic.RegBValue<16>$NS   shadow             816    2 (856)
Logic.RegBValue<16>      latch              815    2 (857)
RegBValue<5>$NS          shadow             548    2 (858)
RegBValue<5>             latch              547    2 (859)
R_PC<20>$NS              shadow             316    2 (860)
R_PC<20>                 latch              315    2 (861)
Logic.PC<23>             latch              765    2 (862)
Logic.PC<23>$NS          shadow             766    2 (863)
Logic.RegAValue<23>$NS   shadow             764    2 (864)
Logic.RegAValue<23>      latch              763    2 (865)
I_Operand1<23>           latch              999    2 (866)
I_Operand1<23>$NS        shadow            1000    2 (867)
Logic.RegBValue<5>       latch              695    2 (868)
Logic.RegBValue<5>$NS    shadow             696    2 (869)
I_Operand2<16>           latch              951    2 (870)
I_Operand2<16>$NS        shadow             952    2 (871)
Pipeline.PC<4>           latch              157    2 (872)
Pipeline.PC<4>$NS        shadow             158    2 (873)
R_PC<4>                  latch              287    2 (874)
R_PC<4>$NS               shadow             288    2 (875)
R_PC<7>                  latch              281    2 (876)
R_PC<7>$NS               shadow             282    2 (877)
RegBValue<30>$NS         shadow             556    2 (878)
RegBValue<30>            latch              555    2 (879)
R_PC<8>$NS               shadow             280    2 (880)
R_PC<8>                  latch              279    2 (881)
I_Operand2<5>            latch              911    2 (882)
I_Operand2<5>$NS         shadow             912    2 (883)
Logic.RegBValue<30>      latch              719    2 (884)
Logic.RegBValue<30>$NS   shadow             720    2 (885)
I_Operand2<30>           latch              919    2 (886)
I_Operand2<30>$NS        shadow             920    2 (887)
PC<10>$NS                shadow             536    2 (888)
PC<10>                   latch              535    2 (889)
Logic.Insn<29>$NS        shadow             138    2 (890)
Logic.Insn<29>           latch              137    2 (891)
R_Insn<24>               latch              371    2 (892)
R_Insn<24>$NS            shadow             372    2 (893)
Insn<24>$NS              shadow             438    2 (894)
Insn<24>                 latch              437    2 (895)
Pipeline.Insn<24>        latch              241    2 (896)
Pipeline.Insn<24>$NS     shadow             242    2 (897)
Insn<28>                 latch              429    2 (898)
Insn<28>$NS              shadow             430    2 (899)
Pipeline.Insn<28>        latch              233    2 (900)
Pipeline.Insn<28>$NS     shadow             234    2 (901)
Insn<12>$NS              shadow             464    2 (902)
Insn<12>                 latch              463    2 (903)
Pipeline.Insn<12>        latch              267    2 (904)
Pipeline.Insn<12>$NS     shadow             268    2 (905)
PC<28>                   latch              497    2 (906)
PC<28>$NS                shadow             498    2 (907)
PC<8>$NS                 shadow             478    2 (908)
PC<8>                    latch              477    2 (909)
Pipeline.PC<8>           latch              149    2 (910)
Pipeline.PC<8>$NS        shadow             150    2 (911)
Pipeline.PC<28>          latch              169    2 (912)
Pipeline.PC<28>$NS       shadow             170    2 (913)
R_PC<23>                 latch              309    2 (914)
R_PC<23>$NS              shadow             310    2 (915)
Insn<2>$NS               shadow             426    2 (916)
Insn<2>                  latch              425    2 (917)
Pipeline.Insn<2>         latch              229    2 (918)
Pipeline.Insn<2>$NS      shadow             230    2 (919)
PC<29>                   latch              495    2 (920)
PC<29>$NS                shadow             496    2 (921)
Pipeline.PC<10>$NS       shadow             208    2 (922)
Pipeline.PC<10>          latch              207    2 (923)
PC<23>                   latch              507    2 (924)
PC<23>$NS                shadow             508    2 (925)
Pipeline.PC<23>          latch              179    2 (926)
Pipeline.PC<23>$NS       shadow             180    2 (927)
I_OpCode<3>              latch             1157    2 (928)
I_OpCode<3>$NS           shadow            1158    2 (929)
I_OpCode<5>              latch             1161    2 (930)
I_OpCode<5>$NS           shadow            1162    2 (931)
Logic.Insn<26>$NS        shadow             144    2 (932)
Logic.Insn<26>           latch              143    2 (933)
I_OpCode<0>              latch             1151    2 (934)
I_OpCode<0>$NS           shadow            1152    2 (935)
Logic.PC<29>             latch              729    2 (936)
Logic.PC<29>$NS          shadow             730    2 (937)
PC<20>$NS                shadow             514    2 (938)
PC<20>                   latch              513    2 (939)
Pipeline.PC<20>          latch              185    2 (940)
Pipeline.PC<20>$NS       shadow             186    2 (941)
R_PC<29>                 latch              297    2 (942)
R_PC<29>$NS              shadow             298    2 (943)
PC<17>$NS                shadow             522    2 (944)
PC<17>                   latch              521    2 (945)
Pipeline.PC<29>          latch              167    2 (946)
Pipeline.PC<29>$NS       shadow             168    2 (947)
PC<5>$NS                 shadow             484    2 (948)
PC<5>                    latch              483    2 (949)
R_PC<17>                 latch              323    2 (950)
R_PC<17>$NS              shadow             324    2 (951)
Pipeline.PC<17>          latch              193    2 (952)
Pipeline.PC<17>$NS       shadow             194    2 (953)
R_PC<25>                 latch              305    2 (954)
R_PC<25>$NS              shadow             306    2 (955)
PC<24>$NS                shadow             506    2 (956)
PC<24>                   latch              505    2 (957)
Logic.PC<17>             latch              807    2 (958)
Logic.PC<17>$NS          shadow             808    2 (959)
R_PC<10>$NS              shadow             338    2 (960)
R_PC<10>                 latch              337    2 (961)
PC<6>$NS                 shadow             482    2 (962)
PC<6>                    latch              481    2 (963)
Pipeline.PC<24>          latch              177    2 (964)
Pipeline.PC<24>$NS       shadow             178    2 (965)
PC<25>                   latch              503    2 (966)
PC<25>$NS                shadow             504    2 (967)
Logic.PC<10>             latch              849    2 (968)
Logic.PC<10>$NS          shadow             850    2 (969)
Pipeline.PC<6>           latch              153    2 (970)
Pipeline.PC<6>$NS        shadow             154    2 (971)
PC<7>$NS                 shadow             480    2 (972)
PC<7>                    latch              479    2 (973)
R_PC<6>$NS               shadow             284    2 (974)
R_PC<6>                  latch              283    2 (975)
Pipeline.PC<7>           latch              151    2 (976)
Pipeline.PC<7>$NS        shadow             152    2 (977)
R_PC<9>                  latch              277    2 (978)
R_PC<9>$NS               shadow             278    2 (979)
Pipeline.Insn<8>         latch              213    2 (980)
Pipeline.Insn<8>$NS      shadow             214    2 (981)
Insn<8>                  latch              409    2 (982)
Insn<8>$NS               shadow             410    2 (983)
Pipeline.PC<5>           latch              155    2 (984)
Pipeline.PC<5>$NS        shadow             156    2 (985)
Logic.PC<5>              latch              693    2 (986)
Logic.PC<5>$NS           shadow             694    2 (987)
R_PC<5>                  latch              285    2 (988)
R_PC<5>$NS               shadow             286    2 (989)
Pipeline.PC<25>          latch              175    2 (990)
Pipeline.PC<25>$NS       shadow             176    2 (991)
Logic.RegA_int<3>        latch              883    2 (992)
Logic.RegA_int<3>$NS     shadow             884    2 (993)
Logic.Insn<24>           latch              881    2 (994)
Logic.Insn<24>$NS        shadow             882    2 (995)
Logic.RegDest_int<5>     latch             1149    2 (996)
Logic.RegDest_int<5>$NS  shadow            1150    2 (997)
Insn<18>$NS              shadow             452    2 (998)
Insn<18>                 latch              451    2 (999)
Pipeline.Insn<18>        latch              255    2 (1000)
Pipeline.Insn<18>$NS     shadow             256    2 (1001)
PC<26>                   latch              501    2 (1002)
PC<26>$NS                shadow             502    2 (1003)
Insn<23>$NS              shadow             440    2 (1004)
Insn<23>                 latch              439    2 (1005)
Pipeline.PC<26>          latch              173    2 (1006)
Pipeline.PC<26>$NS       shadow             174    2 (1007)
Pipeline.Insn<23>$NS     shadow             244    2 (1008)
Pipeline.Insn<23>        latch              243    2 (1009)
Insn<9>                  latch              407    2 (1010)
Insn<9>$NS               shadow             408    2 (1011)
PC<3>                    latch              487    2 (1012)
PC<3>$NS                 shadow             488    2 (1013)
R_Insn<16>               latch              389    2 (1014)
R_Insn<16>$NS            shadow             390    2 (1015)
R_Insn<22>               latch              375    2 (1016)
R_Insn<22>$NS            shadow             376    2 (1017)
Pipeline.PC<3>           latch              159    2 (1018)
Pipeline.PC<3>$NS        shadow             160    2 (1019)
R_PC<3>                  latch              289    2 (1020)
R_PC<3>$NS               shadow             290    2 (1021)
Pipeline.Insn<9>$NS      shadow             212    2 (1022)
Pipeline.Insn<9>         latch              211    2 (1023)
R_Insn<5>                latch              349    2 (1024)
R_Insn<5>$NS             shadow             350    2 (1025)
Pipeline.Insn<5>         latch              219    2 (1026)
Pipeline.Insn<5>$NS      shadow             220    2 (1027)
Insn<5>                  latch              415    2 (1028)
Insn<5>$NS               shadow             416    2 (1029)
R_Insn<25>               latch              369    2 (1030)
R_Insn<25>$NS            shadow             370    2 (1031)
Logic.RegA_int<4>        latch              887    2 (1032)
Logic.RegA_int<4>$NS     shadow             888    2 (1033)
Logic.Insn<25>$NS        shadow             886    2 (1034)
Logic.Insn<25>           latch              885    2 (1035)
Logic.Work$NS            shadow            1164    2 (1036)
Logic.Work               latch             1163    2 (1037)
I_OpCode<2>              latch             1155    2 (1038)
I_OpCode<2>$NS           shadow            1156    2 (1039)
Logic.RegDest_int<4>     latch             1117    2 (1040)
Logic.RegDest_int<4>$NS  shadow            1118    2 (1041)
Pipeline._na1$NS         shadow             864    2 (1042)
Pipeline._na1            latch              863    2 (1043)
Pipeline.R_Work$ps       latch              865    2 (1044)
Pipeline.R_Work$ps$NS    shadow             866    2 (1045)
Pipeline._n9f$NS         shadow             862    2 (1046)
Pipeline._n9f            latch              861    2 (1047)
Logic.Insn<1>$NS         shadow            1132    2 (1048)
Logic.Insn<1>            latch             1131    2 (1049)
Pipeline.Insn<7>         latch              215    2 (1050)
Pipeline.Insn<7>$NS      shadow             216    2 (1051)
Insn<7>                  latch              411    2 (1052)
Insn<7>$NS               shadow             412    2 (1053)
Work$NS                  shadow             474    2 (1054)
Work                     latch              473    2 (1055)
Pipeline.Work$NS         shadow             146    2 (1056)
Pipeline.Work            latch              145    2 (1057)
Pipeline.PC<9>$NS        shadow             148    2 (1058)
Pipeline.PC<9>           latch              147    2 (1059)
PC<9>$NS                 shadow             476    2 (1060)
PC<9>                    latch              475    2 (1061)
Insn<22>$NS              shadow             442    2 (1062)
Insn<22>                 latch              441    2 (1063)
Pipeline.Insn<22>$NS     shadow             246    2 (1064)
Pipeline.Insn<22>        latch              245    2 (1065)
Insn<20>$NS              shadow             446    2 (1066)
Insn<20>                 latch              445    2 (1067)
Pipeline.Insn<20>$NS     shadow             250    2 (1068)
Pipeline.Insn<20>        latch              249    2 (1069)
Pipeline.Insn<16>$NS     shadow             260    2 (1070)
Pipeline.Insn<16>        latch              259    2 (1071)
Insn<16>$NS              shadow             456    2 (1072)
Insn<16>                 latch              455    2 (1073)
Pipeline.Insn<1>$NS      shadow             252    2 (1074)
Pipeline.Insn<1>         latch              251    2 (1075)
Insn<1>$NS               shadow             448    2 (1076)
Insn<1>                  latch              447    2 (1077)
R_Insn<1>$NS             shadow             382    2 (1078)
R_Insn<1>                latch              381    2 (1079)
Reset                    latch              405    2 (1080)
Reset$NS                 shadow             406    2 (1081)
Pipeline.Reset           latch              859    2 (1082)
Pipeline.Reset$NS        shadow             860    2 (1083)
Logic.Insn<28>$NS        shadow             140    2 (1084)
Logic.Insn<28>           latch              139    2 (1085)
R_Insn<28>               latch              363    2 (1086)
R_Insn<28>$NS            shadow             364    2 (1087)
Logic.Insn<27>$NS        shadow             142    2 (1088)
Logic.Insn<27>           latch              141    2 (1089)
I_OpCode<1>              latch             1153    2 (1090)
I_OpCode<1>$NS           shadow            1154    2 (1091)
Insn<25>$NS              shadow             436    2 (1092)
Insn<25>                 latch              435    2 (1093)
Pipeline.Insn<25>$NS     shadow             240    2 (1094)
Pipeline.Insn<25>        latch              239    2 (1095)
Pipeline.Insn<31>$NS     shadow             226    2 (1096)
Pipeline.Insn<31>        latch              225    2 (1097)
Insn<31>$NS              shadow             422    2 (1098)
Insn<31>                 latch              421    2 (1099)
Insn<27>$NS              shadow             432    2 (1100)
Insn<27>                 latch              431    2 (1101)
Pipeline.Insn<27>$NS     shadow             236    2 (1102)
Pipeline.Insn<27>        latch              235    2 (1103)
Insn<4>$NS               shadow             418    2 (1104)
Insn<4>                  latch              417    2 (1105)
R_Insn<27>               latch              365    2 (1106)
R_Insn<27>$NS            shadow             366    2 (1107)
R_Insn<4>$NS             shadow             352    2 (1108)
R_Insn<4>                latch              351    2 (1109)
Pipeline.Insn<4>         latch              221    2 (1110)
Pipeline.Insn<4>$NS      shadow             222    2 (1111)
Logic.Insn<4>$NS         shadow            1144    2 (1112)
Logic.Insn<4>            latch             1143    2 (1113)
I_Const<4>$NS            shadow            1146    2 (1114)
I_Const<4>               latch             1145    2 (1115)
I_Const<1>$NS            shadow            1134    2 (1116)
I_Const<1>               latch             1133    2 (1117)
iPC<30>                  primary-input      109    2 (1118)
iPC<29>                  primary-input      111    2 (1119)
iPC<28>                  primary-input      112    2 (1120)
iPC<27>                  primary-input      113    2 (1121)
iPC<25>                  primary-input      115    2 (1122)
iPC<3>                   primary-input      107    2 (1123)
iPC<22>                  primary-input      118    2 (1124)
iPC<23>                  primary-input      117    2 (1125)
iPC<1>                   primary-input      121    2 (1126)
iPC<18>                  primary-input      123    2 (1127)
iRegAValue<27>           primary-input       79    2 (1128)
iPC<26>                  primary-input      114    2 (1129)
iRegBValue<23>           primary-input       18    2 (1130)
iRegBValue<17>           primary-input       25    2 (1131)
iRegBValue<16>           primary-input       26    2 (1132)
iRegBValue<14>           primary-input       28    2 (1133)
iRegBValue<12>           primary-input       30    2 (1134)
iRegBValue<11>           primary-input       31    2 (1135)
iRegBValue<0>            primary-input       33    2 (1136)
iInsn<9>                 primary-input       35    2 (1137)
iRegBValue<29>           primary-input       12    2 (1138)
iRegBValue<10>           primary-input       32    2 (1139)
iReset                   primary-input       34    2 (1140)
iInsn<8>                 primary-input       36    2 (1141)
iInsn<7>                 primary-input       37    2 (1142)
iInsn<6>                 primary-input       38    2 (1143)
iInsn<5>                 primary-input       39    2 (1144)
iInsn<3>                 primary-input       41    2 (1145)
iRegAValue<0>            primary-input       98    2 (1146)
iRegAValue<10>           primary-input       97    2 (1147)
iPC<16>                  primary-input      125    2 (1148)
iRegAValue<11>           primary-input       96    2 (1149)
iInsn<4>                 primary-input       40    2 (1150)
iRegAValue<25>           primary-input       81    2 (1151)
iInsn<29>                primary-input       45    2 (1152)
iPC<12>                  primary-input      129    2 (1153)
iPC<14>                  primary-input      127    2 (1154)
iRegAValue<14>           primary-input       93    2 (1155)
iInsn<28>                primary-input       46    2 (1156)
iRegBValue<2>            primary-input       11    2 (1157)
iRegAValue<17>           primary-input       90    2 (1158)
iRegBValue<25>           primary-input       16    2 (1159)
iRegAValue<19>           primary-input       88    2 (1160)
iRegBValue<24>           primary-input       17    2 (1161)
iRegBValue<20>           primary-input       21    2 (1162)
iRegAValue<20>           primary-input       86    2 (1163)
iPC<13>                  primary-input      128    2 (1164)
iRegAValue<22>           primary-input       84    2 (1165)
iPC<15>                  primary-input      126    2 (1166)
iRegAValue<23>           primary-input       83    2 (1167)
iRegAValue<26>           primary-input       80    2 (1168)
iRegBValue<18>           primary-input       24    2 (1169)
iRegBValue<15>           primary-input       27    2 (1170)
iRegBValue<13>           primary-input       29    2 (1171)
iPC<0>                   primary-input      132    2 (1172)
