# vis release 1.4 (compiled 21-Dec-00 at 12:08 PM)
# network name: matrix
# hand generated: Sat Dec 23 11:20:00 2000
#
# name              type        
row<0>             primary-input
col<0>             primary-input
row<1>             primary-input
col<1>             primary-input
row<2>             primary-input
col<2>             primary-input
posn<0>$NS         shadow
posn<0>            latch 
posn<1>$NS         shadow
posn<1>            latch 
posn<3>$NS         shadow
posn<3>            latch 
posn<2>$NS         shadow
posn<2>            latch 
posn<4>$NS         shadow
posn<4>            latch 
r_w                primary-input
offset<*7*><4>$NS  shadow       
offset<*7*><4>     latch        
offset<*7*><3>$NS  shadow       
offset<*7*><3>     latch        
offset<*7*><2>$NS  shadow       
offset<*7*><2>     latch        
offset<*7*><1>$NS  shadow       
offset<*7*><1>     latch        
offset<*7*><0>$NS  shadow       
offset<*7*><0>     latch        
offset<*6*><4>$NS  shadow       
offset<*6*><4>     latch        
offset<*6*><3>$NS  shadow       
offset<*6*><3>     latch 
offset<*6*><2>$NS  shadow
offset<*6*><2>     latch 
offset<*6*><1>$NS  shadow
offset<*6*><1>     latch 
offset<*6*><0>$NS  shadow
offset<*6*><0>     latch 
offset<*5*><4>$NS  shadow
offset<*5*><4>     latch 
offset<*5*><3>$NS  shadow
offset<*5*><3>     latch 
offset<*5*><2>$NS  shadow
offset<*5*><2>     latch 
offset<*5*><1>$NS  shadow
offset<*5*><1>     latch 
offset<*5*><0>$NS  shadow
offset<*5*><0>     latch 
offset<*4*><4>$NS  shadow
offset<*4*><4>     latch 
offset<*4*><3>$NS  shadow
offset<*4*><3>     latch 
offset<*4*><2>$NS  shadow
offset<*4*><2>     latch 
offset<*4*><1>$NS  shadow
offset<*4*><1>     latch 
offset<*4*><0>$NS  shadow
offset<*4*><0>     latch 
offset<*3*><4>$NS  shadow
offset<*3*><4>     latch 
offset<*3*><3>$NS  shadow
offset<*3*><3>     latch 
offset<*3*><2>$NS  shadow
offset<*3*><2>     latch 
offset<*3*><1>$NS  shadow
offset<*3*><1>     latch 
offset<*3*><0>$NS  shadow
offset<*3*><0>     latch 
offset<*2*><4>$NS  shadow
offset<*2*><4>     latch 
offset<*2*><3>$NS  shadow
offset<*2*><3>     latch 
offset<*2*><2>$NS  shadow
offset<*2*><2>     latch 
offset<*2*><1>$NS  shadow
offset<*2*><1>     latch 
offset<*2*><0>$NS  shadow
offset<*2*><0>     latch 
offset<*1*><4>$NS  shadow
offset<*1*><4>     latch 
offset<*1*><3>$NS  shadow
offset<*1*><3>     latch 
offset<*1*><2>$NS  shadow
offset<*1*><2>     latch 
offset<*1*><1>$NS  shadow
offset<*1*><1>     latch 
offset<*1*><0>$NS  shadow
offset<*1*><0>     latch 
bitIn              primary-input
M<*27*>$NS         shadow
M<*27*>            latch 
M<*26*>$NS         shadow       
M<*26*>            latch        
M<*25*>$NS         shadow       
M<*25*>            latch        
M<*24*>$NS         shadow
M<*24*>            latch 
M<*23*>$NS         shadow
M<*23*>            latch 
M<*22*>$NS         shadow       
M<*22*>            latch        
M<*21*>$NS         shadow
M<*21*>            latch 
M<*20*>$NS         shadow       
M<*20*>            latch        
M<*19*>$NS         shadow
M<*19*>            latch 
M<*18*>$NS         shadow       
M<*18*>            latch        
M<*17*>$NS         shadow
M<*17*>            latch 
M<*16*>$NS         shadow
M<*16*>            latch 
M<*15*>$NS         shadow
M<*15*>            latch 
M<*14*>$NS         shadow
M<*14*>            latch 
M<*13*>$NS         shadow
M<*13*>            latch 
M<*12*>$NS         shadow
M<*12*>            latch 
M<*11*>$NS         shadow
M<*11*>            latch 
M<*10*>$NS         shadow
M<*10*>            latch 
M<*9*>$NS          shadow
M<*9*>             latch 
M<*8*>$NS          shadow       
M<*8*>             latch        
M<*7*>$NS          shadow       
M<*7*>             latch        
M<*6*>$NS          shadow
M<*6*>             latch 
M<*5*>$NS          shadow       
M<*5*>             latch        
M<*4*>$NS          shadow       
M<*4*>             latch        
M<*3*>$NS          shadow
M<*3*>             latch 
M<*2*>$NS          shadow
M<*2*>             latch 
M<*1*>$NS          shadow       
M<*1*>             latch        
M<*0*>$NS          shadow
M<*0*>             latch 
