# vis release 2.0 (compiled 21-Sep-02 at 1:47 AM)
# network name: timeout
# generated: Sun Sep 22 22:18:25 2002
#
# name                     type            mddId vals levs
latchedSched              latch               70    2 (0)
latchedSched$NS           shadow              71    2 (1)
state                     latch               36    5 (2, 3, 4)
state$NS                  shadow              37    5 (5, 6, 7)
remainingChildTime<1>     latch               30    2 (8)
remainingChildTime<1>$NS  shadow              31    2 (9)
remainingChildTime<0>     latch               28    2 (10)
remainingChildTime<0>$NS  shadow              29    2 (11)
runChild                  pseudo-input        67    2 (12)
scheduled                 pseudo-input        50    2 (13)
childCpuTime<1>$NS        shadow              27    2 (14)
childCpuTime<1>           latch               26    2 (15)
childCpuTime<0>$NS        shadow              20    2 (16)
childCpuTime<0>           latch               19    2 (17)
remainingCpuTime<1>$NS    shadow              52    2 (18)
remainingCpuTime<1>       latch               51    2 (19)
realCpuTime<3>$NS         shadow               7    2 (20)
realCpuTime<3>            latch                6    2 (21)
realCpuTime<2>$NS         shadow               5    2 (22)
realCpuTime<2>            latch                4    2 (23)
realCpuTime<1>$NS         shadow               3    2 (24)
realCpuTime<1>            latch                2    2 (25)
realCpuTime<0>$NS         shadow               1    2 (26)
realCpuTime<0>            latch                0    2 (27)
timeOutValue<1>           primary-input       38    2 (28)
cpuTime<0>                primary-input        8    2 (29)
cpuTime<1>                primary-input       23    2 (30)
timeOutValue<0>           primary-input       47    2 (31)
remainingCpuTime<0>       latch               21    2 (32)
remainingCpuTime<0>$NS    shadow              22    2 (33)
timeOutValue<2>           primary-input       41    2 (34)
timeOutValue<3>           primary-input       44    2 (35)
timeToAlarm<1>$NS         shadow              12    2 (36)
timeToAlarm<1>            latch               11    2 (37)
timeToAlarm<0>$NS         shadow              18    2 (38)
timeToAlarm<0>            latch               17    2 (39)
timeToAlarm<2>            latch               13    2 (40)
timeToAlarm<2>$NS         shadow              14    2 (41)
ring                      latch               68    2 (42)
ring$NS                   shadow              69    2 (43)
timeToAlarm<3>            latch               15    2 (44)
timeToAlarm<3>$NS         shadow              16    2 (45)
remainingCpuTime<2>$NS    shadow              59    2 (46)
remainingCpuTime<2>       latch               58    2 (47)
saveTimeOut<0>$NS         shadow              49    2 (48)
saveTimeOut<0>            latch               48    2 (49)
saveCpuTime<0>$NS         shadow              10    2 (50)
saveCpuTime<0>            latch                9    2 (51)
saveTimeOut<1>$NS         shadow              40    2 (52)
saveTimeOut<1>            latch               39    2 (53)
saveCpuTime<1>$NS         shadow              25    2 (54)
saveCpuTime<1>            latch               24    2 (55)
saveTimeOut<2>$NS         shadow              43    2 (56)
saveTimeOut<2>            latch               42    2 (57)
saveCpuTime<2>$NS         shadow              55    2 (58)
saveCpuTime<2>            latch               54    2 (59)
saveTimeOut<3>$NS         shadow              46    2 (60)
saveTimeOut<3>            latch               45    2 (61)
remainingCpuTime<3>$NS    shadow              66    2 (62)
remainingCpuTime<3>       latch               65    2 (63)
cpuTime<2>                primary-input       53    2 (64)
cpuTime<3>                primary-input       60    2 (65)
saveCpuTime<3>            latch               61    2 (66)
saveCpuTime<3>$NS         shadow              62    2 (67)
childCpuTime<2>$NS        shadow              57    2 (68)
childCpuTime<2>           latch               56    2 (69)
remainingChildTime<3>$NS  shadow              35    2 (70)
remainingChildTime<3>     latch               34    2 (71)
remainingChildTime<2>     latch               32    2 (72)
remainingChildTime<2>$NS  shadow              33    2 (73)
childCpuTime<3>           latch               63    2 (74)
childCpuTime<3>$NS        shadow              64    2 (75)
