# vis release 1.4 (compiled 24-Dec-00 at 9:11 AM)
# network name: buffer_alloc
# generated: Mon Dec 25 19:25:13 2000
#
# name             type            mddId vals levs
free_addr_raw<2>  primary-input       48    2 (0)
free_addr_raw<0>  primary-input       49    2 (1)
free_addr_raw<3>  primary-input       46    2 (2)
busy<*15*>        latch               14    2 (3)
busy<*15*>$NS     shadow              15    2 (4)
free              latch               58    2 (5)
free$NS           shadow              59    2 (6)
free_addr<1>      latch               54    2 (7)
free_addr<1>$NS   shadow              55    2 (8)
busy<*14*>        latch               12    2 (9)
busy<*14*>$NS     shadow              13    2 (10)
busy<*13*>        latch               10    2 (11)
busy<*13*>$NS     shadow              11    2 (12)
busy<*12*>        latch                8    2 (13)
busy<*12*>$NS     shadow               9    2 (14)
free_addr<2>      latch               52    2 (15)
free_addr<2>$NS   shadow              53    2 (16)
free_addr<3>      latch               56    2 (17)
free_addr<3>$NS   shadow              57    2 (18)
busy<*11*>        latch                6    2 (19)
busy<*11*>$NS     shadow               7    2 (20)
busy<*10*>$NS     shadow               5    2 (21)
busy<*10*>        latch                4    2 (22)
busy<*9*>         latch               30    2 (23)
busy<*9*>$NS      shadow              31    2 (24)
busy<*8*>$NS      shadow              29    2 (25)
busy<*8*>         latch               28    2 (26)
busy<*7*>         latch               26    2 (27)
busy<*7*>$NS      shadow              27    2 (28)
busy<*6*>$NS      shadow              25    2 (29)
busy<*6*>         latch               24    2 (30)
busy<*5*>$NS      shadow              23    2 (31)
busy<*5*>         latch               22    2 (32)
busy<*4*>$NS      shadow              21    2 (33)
busy<*4*>         latch               20    2 (34)
free_addr<0>$NS   shadow              51    2 (35)
free_addr<0>      latch               50    2 (36)
busy<*3*>$NS      shadow              19    2 (37)
busy<*3*>         latch               18    2 (38)
busy<*2*>$NS      shadow              17    2 (39)
busy<*2*>         latch               16    2 (40)
busy<*1*>$NS      shadow               3    2 (41)
busy<*1*>         latch                2    2 (42)
busy<*0*>         latch                0    2 (43)
busy<*0*>$NS      shadow               1    2 (44)
free_addr_raw<1>  primary-input       47    2 (45)
free_raw          primary-input       33    2 (46)
alloc_raw         primary-input       32    2 (47)
alloc$NS          shadow              45    2 (48)
alloc             latch               44    2 (49)
count<0>$NS       shadow              35    2 (50)
count<0>          latch               34    2 (51)
count<1>$NS       shadow              37    2 (52)
count<1>          latch               36    2 (53)
count<2>$NS       shadow              39    2 (54)
count<2>          latch               38    2 (55)
count<3>$NS       shadow              41    2 (56)
count<3>          latch               40    2 (57)
count<4>$NS       shadow              43    2 (58)
count<4>          latch               42    2 (59)
