# vis release 1.4 (compiled 9-Jan-01 at 2:31 AM)
# network name: bakery
# generated: Tue Jan  9 13:19:33 2001
#
# name             type            mddId vals levs
select<0>         primary-input        0    2 (0)
select<1>         primary-input        1    2 (1)
pri<*0*><0>$NS    shadow              53    2 (2)
pri<*0*><0>       latch               52    2 (3)
selReg<1>$NS      shadow               5    2 (4)
selReg<1>         latch                4    2 (5)
selReg<0>$NS      shadow               3    2 (6)
selReg<0>         latch                2    2 (7)
ticket<*0*>       latch               46    2 (8)
ticket<*0*>$NS    shadow              47    2 (9)
choosing<*0*>     latch               81    2 (10)
choosing<*0*>$NS  shadow              82    2 (11)
pc<*0*>           latch               64   15 (12, 14, 17, 18)
pc<*0*>$NS        shadow              65   15 (13, 15, 16, 19)
k<1>$NS           shadow              21    2 (22)
k<1>              latch               20    2 (23)
k<0>$NS           shadow              13    2 (24)
k<0>              latch               12    2 (25)
defKSel$NS        shadow              78    2 (34)
defKSel           latch               77    2 (35)
defSelK$NS        shadow              80    2 (36)
defSelK           latch               79    2 (37)
j<*0*><0>         latch                6    2 (40)
j<*0*><0>$NS      shadow               7    2 (41)
j<*0*><1>$NS      shadow              15    2 (42)
j<*0*><1>         latch               14    2 (43)
choosing<*1*>     latch               83    2 (44)
choosing<*1*>$NS  shadow              84    2 (45)
ticket<*1*>       latch               48    2 (46)
ticket<*1*>$NS    shadow              49    2 (47)
pc<*1*>           latch               67   15 (48, 50, 53, 54)
pc<*1*>$NS        shadow              68   15 (49, 51, 52, 55)
j<*1*><1>         latch               16    2 (56)
j<*1*><1>$NS      shadow              17    2 (57)
j<*1*><0>         latch                8    2 (58)
j<*1*><0>$NS      shadow               9    2 (59)
j<*2*><1>$NS      shadow              19    2 (60)
j<*2*><1>         latch               18    2 (61)
pc<*2*>           latch               69   15 (62, 64, 66, 69)
pc<*2*>$NS        shadow              70   15 (63, 65, 67, 68)
pause             primary-input       66    2 (70)
j<*2*><0>         latch               10    2 (71)
j<*2*><0>$NS      shadow              11    2 (72)
defer<*0*><1>     latch               30    2 (73)
defer<*0*><1>$NS  shadow              31    2 (74)
defer<*2*><1>     latch               34    2 (75)
defer<*2*><1>$NS  shadow              35    2 (76)
defer<*1*><0>     latch               40    2 (77)
defer<*1*><0>$NS  shadow              41    2 (78)
defer<*1*><2>$NS  shadow              25    2 (79)
defer<*1*><2>     latch               24    2 (80)
defer<*2*><0>     latch               42    2 (81)
defer<*2*><0>$NS  shadow              43    2 (82)
defer<*0*><2>     latch               22    2 (83)
defer<*0*><2>$NS  shadow              23    2 (84)
defer<*1*><1>     latch               32    2 (85)
defer<*1*><1>$NS  shadow              33    2 (86)
pri<*1*><0>$NS    shadow              55    2 (87)
pri<*1*><0>       latch               54    2 (88)
defer<*2*><2>$NS  shadow              27    2 (89)
defer<*2*><2>     latch               26    2 (90)
ticket<*2*>       latch               50    2 (91)
ticket<*2*>$NS    shadow              51    2 (92)
pri<*0*><1>       latch               58    2 (93)
pri<*0*><1>$NS    shadow              59    2 (94)
pri<*1*><1>       latch               60    2 (95)
pri<*1*><1>$NS    shadow              61    2 (96)
pri<*2*><1>$NS    shadow              63    2 (97)
pri<*2*><1>       latch               62    2 (98)
defer<*0*><0>     latch               38    2 (99)
defer<*0*><0>$NS  shadow              39    2 (100)
choosing<*2*>     latch               85    2 (101)
choosing<*2*>$NS  shadow              86    2 (102)
pri<*2*><0>$NS    shadow              57    2 (103)
pri<*2*><0>       latch               56    2 (104)
