# vis release 1.4 (compiled 13-Apr-01 at 1:01 AM)
# network name: bakery
# generated: Fri Apr 13 22:18:15 2001
#
# name              type            mddId vals levs
selReg<1>          latch               27    2 (0)
selReg<1>$NS       shadow              28    2 (1)
select<0>          primary-input        0    2 (2)
select<1>          primary-input        1    2 (3)
pause              primary-input       24    2 (4)
j<*0*><1>$NS       shadow               7    2 (5)
j<*0*><1>          latch                6    2 (6)
j<*0*><0>          latch               16    2 (7)
j<*0*><0>$NS       shadow              17    2 (8)
pc<*0*>            latch               22   11 (9, 12, 14, 15)
pc<*0*>$NS         shadow              23   11 (10, 11, 13, 16)
choosing<*0*>      latch               29    2 (17)
choosing<*0*>$NS   shadow              30    2 (18)
selReg<0>$NS       shadow              34    2 (19)
selReg<0>          latch               33    2 (20)
k<1>               latch               14    2 (21)
k<1>$NS            shadow              15    2 (22)
ticket<*0*><1>$NS  shadow               3    2 (23)
ticket<*0*><1>     latch                2    2 (24)
ticket<*0*><0>$NS  shadow              11    2 (25)
ticket<*0*><0>     latch               10    2 (26)
ticket<*1*><0>$NS  shadow              13    2 (27)
ticket<*1*><0>     latch               12    2 (28)
ticket<*1*><1>     latch                4    2 (29)
ticket<*1*><1>$NS  shadow               5    2 (30)
k<0>$NS            shadow              21    2 (31)
k<0>               latch               20    2 (32)
j<*1*><1>$NS       shadow               9    2 (33)
j<*1*><1>          latch                8    2 (34)
j<*1*><0>          latch               18    2 (35)
j<*1*><0>$NS       shadow              19    2 (36)
pc<*1*>            latch               25   11 (37, 39, 42, 44)
pc<*1*>$NS         shadow              26   11 (38, 40, 41, 43)
choosing<*1*>      latch               31    2 (45)
choosing<*1*>$NS   shadow              32    2 (46)
