# vis release 1.4 (compiled 9-Jan-01 at 4:03 AM)
# network name: eisenberg
# generated: Tue Jan  9 09:23:08 2001
#
# name         type            mddId vals levs
select<1>     primary-input        1    2 (0)
select<0>     primary-input        0    2 (1)
flag<*1*>$NS  shadow              23    3 (2, 3)
flag<*1*>     latch               22    3 (4, 5)
selReg<0>     latch               37    2 (6)
selReg<0>$NS  shadow              38    2 (7)
pc<*1*>       latch               30   16 (8, 10, 13, 15)
pc<*1*>$NS    shadow              31   16 (9, 11, 12, 14)
k<1>$NS       shadow              21    2 (16)
k<1>          latch               20    2 (17)
k<0>$NS       shadow               9    2 (18)
k<0>          latch                8    2 (19)
j<*1*><0>     latch                4    2 (20)
j<*1*><0>$NS  shadow               5    2 (21)
j<*1*><1>     latch               12    2 (22)
j<*1*><1>$NS  shadow              13    2 (23)
selReg<1>     latch               35    2 (24)
selReg<1>$NS  shadow              36    2 (25)
pc<*0*>       latch               28   16 (26, 28, 30, 32)
pc<*0*>$NS    shadow              29   16 (27, 29, 31, 33)
flag<*0*>     latch               24    3 (34, 35)
flag<*0*>$NS  shadow              25    3 (36, 37)
j<*0*><0>     latch                2    2 (38)
j<*0*><0>$NS  shadow               3    2 (39)
j<*0*><1>     latch               10    2 (40)
j<*0*><1>$NS  shadow              11    2 (41)
j<*2*><0>     latch                6    2 (42)
j<*2*><0>$NS  shadow               7    2 (43)
turn<0>       latch               16    2 (44)
turn<0>$NS    shadow              17    2 (45)
flag<*2*>$NS  shadow              27    3 (46, 47)
flag<*2*>     latch               26    3 (48, 49)
turn<1>       latch               18    2 (50)
turn<1>$NS    shadow              19    2 (51)
j<*2*><1>     latch               14    2 (52)
j<*2*><1>$NS  shadow              15    2 (53)
pause         primary-input       34    2 (54)
pc<*2*>$NS    shadow              33   16 (55, 57, 58, 61)
pc<*2*>       latch               32   16 (56, 59, 60, 62)
