# vis release 1.4 (compiled 21-Dec-00 at 12:08 PM)
# network name: bakery
# generated: Sat Dec 23 21:52:15 2000
#
# name             type            mddId vals levs
select<1>         primary-input        1    2 (0)
select<0>         primary-input        0    2 (1)
choosing<*2*>     latch               24    2 (2)
choosing<*2*>$NS  shadow              25    2 (3)
pause             primary-input       54    2 (4)
pc<*2*>           latch               57   11 (5, 7, 10, 12)
pc<*2*>$NS        shadow              58   11 (6, 8, 9, 11)
selReg<1>$NS      shadow               5    2 (13)
selReg<1>         latch                4    2 (14)
selReg<0>$NS      shadow               3    2 (15)
selReg<0>         latch                2    2 (16)
j<*1*><1>$NS      shadow              17    2 (17)
j<*1*><1>         latch               16    2 (18)
j<*1*><0>$NS      shadow               9    2 (19)
j<*1*><0>         latch                8    2 (20)
k<1>$NS           shadow              27    2 (21)
k<1>              latch               26    2 (22)
k<0>$NS           shadow              13    2 (23)
k<0>              latch               12    2 (24)
pc<*1*>           latch               55   11 (25, 28, 29, 31)
pc<*1*>$NS        shadow              56   11 (26, 27, 30, 32)
choosing<*1*>     latch               22    2 (33)
choosing<*1*>$NS  shadow              23    2 (34)
pc<*0*>           latch               52   11 (35, 36, 40, 42)
pc<*0*>$NS        shadow              53   11 (37, 38, 39, 41)
defSel<0>$NS      shadow              51    2 (43)
defSel<0>         latch               50    2 (44)
defK<1>$NS        shadow              62    2 (45)
defK<1>           latch               61    2 (46)
defSelK$NS        shadow              68    2 (47)
defSelK           latch               67    2 (48)
defKSel$NS        shadow              66    2 (49)
defKSel           latch               65    2 (50)
defK<0>$NS        shadow              64    2 (51)
defK<0>           latch               63    2 (52)
defK<2>           latch               59    2 (53)
defK<2>$NS        shadow              60    2 (54)
defSel<2>         latch               34    2 (55)
defSel<2>$NS      shadow              35    2 (56)
defSel<1>$NS      shadow              43    2 (57)
defSel<1>         latch               42    2 (58)
j<*2*><0>         latch               10    2 (59)
j<*2*><0>$NS      shadow              11    2 (60)
j<*2*><1>         latch               18    2 (61)
j<*2*><1>$NS      shadow              19    2 (62)
j<*0*><0>         latch                6    2 (63)
j<*0*><0>$NS      shadow               7    2 (64)
choosing<*0*>     latch               20    2 (65)
choosing<*0*>$NS  shadow              21    2 (66)
j<*0*><1>         latch               14    2 (67)
j<*0*><1>$NS      shadow              15    2 (68)
defer<*0*><2>     latch               28    2 (69)
defer<*0*><2>$NS  shadow              29    2 (70)
ticket<*2*>       latch               73    2 (71)
ticket<*2*>$NS    shadow              74    2 (72)
defer<*1*><2>     latch               30    2 (73)
defer<*1*><2>$NS  shadow              31    2 (74)
defer<*2*><1>     latch               40    2 (75)
defer<*2*><1>$NS  shadow              41    2 (76)
defer<*2*><2>     latch               32    2 (77)
defer<*2*><2>$NS  shadow              33    2 (78)
defer<*2*><0>$NS  shadow              49    2 (79)
defer<*2*><0>     latch               48    2 (80)
ticket<*1*>$NS    shadow              72    2 (81)
ticket<*1*>       latch               71    2 (82)
defer<*0*><1>$NS  shadow              37    2 (83)
defer<*0*><1>     latch               36    2 (84)
defer<*1*><0>$NS  shadow              47    2 (85)
defer<*1*><0>     latch               46    2 (86)
defer<*1*><1>     latch               38    2 (87)
defer<*1*><1>$NS  shadow              39    2 (88)
defer<*0*><0>$NS  shadow              45    2 (89)
defer<*0*><0>     latch               44    2 (90)
ticket<*0*>       latch               69    2 (91)
ticket<*0*>$NS    shadow              70    2 (92)
