# vis release 2.0 (compiled 18-Jul-02 at 10:12 AM)
# network name: am2910
# generated: Thu Jul 18 10:50:30 2002
#
# name                 type            mddId vals levs
RLD_BAR               primary-input        1    2 (0)
I<3>                  primary-input       25    2 (1)
reg_file<*0*><9>$NS   shadow             160    2 (2)
reg_file<*0*><9>      latch              161    2 (3)
reg_file<*0*><8>$NS   shadow             118    2 (4)
reg_file<*0*><8>      latch              119    2 (5)
reg_file<*0*><10>$NS  shadow             184    2 (6)
reg_file<*0*><10>     latch              185    2 (7)
sp<2>$NS              shadow              26    2 (8)
sp<2>                 latch               27    2 (9)
sp<1>$NS              shadow              28    2 (10)
sp<1>                 latch               29    2 (11)
reg_file<*3*><3>$NS   shadow              54    2 (12)
reg_file<*3*><3>      latch               55    2 (13)
reg_file<*0*><0>$NS   shadow              84    2 (14)
reg_file<*0*><0>      latch               85    2 (15)
reg_file<*0*><1>$NS   shadow              86    2 (16)
reg_file<*0*><1>      latch               87    2 (17)
reg_file<*0*><4>$NS   shadow              78    2 (18)
reg_file<*0*><4>      latch               79    2 (19)
reg_file<*0*><5>$NS   shadow              88    2 (20)
reg_file<*0*><5>      latch               89    2 (21)
reg_file<*0*><6>$NS   shadow              90    2 (22)
reg_file<*0*><6>      latch               91    2 (23)
reg_file<*0*><11>$NS  shadow             146    2 (24)
reg_file<*0*><11>     latch              147    2 (25)
reg_file<*5*><0>$NS   shadow              94    2 (26)
reg_file<*5*><0>      latch               95    2 (27)
reg_file<*5*><1>$NS   shadow              50    2 (28)
reg_file<*5*><1>      latch               51    2 (29)
reg_file<*5*><3>$NS   shadow              44    2 (30)
reg_file<*5*><3>      latch               45    2 (31)
reg_file<*0*><2>$NS   shadow              82    2 (32)
reg_file<*0*><2>      latch               83    2 (33)
reg_file<*0*><3>$NS   shadow              80    2 (34)
reg_file<*0*><3>      latch               81    2 (35)
sp<0>                 latch               31    2 (36)
sp<0>$NS              shadow              30    2 (37)
reg_file<*5*><4>$NS   shadow              34    2 (38)
reg_file<*5*><4>      latch               35    2 (39)
reg_file<*5*><6>$NS   shadow              98    2 (40)
reg_file<*5*><6>      latch               99    2 (41)
reg_file<*2*><6>$NS   shadow             134    2 (42)
reg_file<*2*><6>      latch              135    2 (43)
reg_file<*3*><6>$NS   shadow              64    2 (44)
reg_file<*3*><6>      latch               65    2 (45)
reg_file<*3*><4>$NS   shadow              52    2 (46)
reg_file<*3*><4>      latch               53    2 (47)
uPC<6>$NS             shadow             124    2 (48)
uPC<6>                latch              125    2 (49)
uPC<4>$NS             shadow              23    2 (50)
uPC<4>                latch               24    2 (51)
I<0>                  primary-input      188    2 (52)
reg_file<*1*><6>$NS   shadow             100    2 (53)
reg_file<*1*><6>      latch              101    2 (54)
reg_file<*1*><4>$NS   shadow              68    2 (55)
reg_file<*1*><4>      latch               69    2 (56)
reg_file<*1*><5>$NS   shadow              74    2 (57)
reg_file<*1*><5>      latch               75    2 (58)
reg_file<*1*><3>$NS   shadow              70    2 (59)
reg_file<*1*><3>      latch               71    2 (60)
reg_file<*4*><6>$NS   shadow             102    2 (61)
reg_file<*4*><6>      latch              103    2 (62)
reg_file<*4*><4>$NS   shadow              32    2 (63)
reg_file<*4*><4>      latch               33    2 (64)
reg_file<*4*><5>$NS   shadow              40    2 (65)
reg_file<*4*><5>      latch               41    2 (66)
I<2>                  primary-input      192    2 (67)
uPC<3>$NS             shadow              21    2 (68)
uPC<3>                latch               22    2 (69)
I<1>                  primary-input      191    2 (70)
reg_file<*5*><2>$NS   shadow              46    2 (71)
reg_file<*5*><2>      latch               47    2 (72)
reg_file<*4*><3>$NS   shadow              36    2 (73)
reg_file<*4*><3>      latch               37    2 (74)
reg_file<*0*><7>$NS   shadow             106    2 (75)
reg_file<*0*><7>      latch              107    2 (76)
reg_file<*4*><0>$NS   shadow              96    2 (77)
reg_file<*4*><0>      latch               97    2 (78)
reg_file<*4*><1>$NS   shadow              42    2 (79)
reg_file<*4*><1>      latch               43    2 (80)
reg_file<*4*><2>$NS   shadow              38    2 (81)
reg_file<*4*><2>      latch               39    2 (82)
reg_file<*4*><7>$NS   shadow             108    2 (83)
reg_file<*4*><7>      latch              109    2 (84)
reg_file<*5*><5>$NS   shadow              48    2 (85)
reg_file<*5*><5>      latch               49    2 (86)
reg_file<*5*><7>$NS   shadow             110    2 (87)
reg_file<*5*><7>      latch              111    2 (88)
reg_file<*5*><8>      latch              113    2 (89)
reg_file<*5*><8>$NS   shadow             112    2 (90)
reg_file<*5*><9>$NS   shadow             162    2 (91)
reg_file<*5*><9>      latch              163    2 (92)
reg_file<*3*><0>$NS   shadow              58    2 (93)
reg_file<*3*><0>      latch               59    2 (94)
reg_file<*3*><1>$NS   shadow              60    2 (95)
reg_file<*3*><1>      latch               61    2 (96)
reg_file<*3*><2>$NS   shadow              56    2 (97)
reg_file<*3*><2>      latch               57    2 (98)
reg_file<*3*><5>$NS   shadow              62    2 (99)
reg_file<*3*><5>      latch               63    2 (100)
reg_file<*3*><7>$NS   shadow              66    2 (101)
reg_file<*3*><7>      latch               67    2 (102)
reg_file<*2*><4>$NS   shadow             138    2 (103)
reg_file<*2*><4>      latch              139    2 (104)
reg_file<*2*><3>$NS   shadow             170    2 (105)
reg_file<*2*><3>      latch              171    2 (106)
CI                    primary-input        2    2 (107)
reg_file<*1*><0>$NS   shadow              92    2 (108)
reg_file<*1*><0>      latch               93    2 (109)
uPC<0>                latch               18    2 (110)
uPC<0>$NS             shadow              17    2 (111)
reg_file<*2*><0>$NS   shadow             174    2 (112)
reg_file<*2*><0>      latch              175    2 (113)
reg_file<*5*><10>$NS  shadow             180    2 (114)
reg_file<*5*><10>     latch              181    2 (115)
reg_file<*2*><1>$NS   shadow             176    2 (116)
reg_file<*2*><1>      latch              177    2 (117)
reg_file<*2*><2>$NS   shadow             172    2 (118)
reg_file<*2*><2>      latch              173    2 (119)
reg_file<*2*><5>$NS   shadow             136    2 (120)
reg_file<*2*><5>      latch              137    2 (121)
reg_file<*2*><7>$NS   shadow             126    2 (122)
reg_file<*2*><7>      latch              127    2 (123)
reg_file<*4*><11>$NS  shadow             142    2 (124)
reg_file<*4*><11>     latch              143    2 (125)
uPC<1>$NS             shadow              15    2 (126)
uPC<1>                latch               16    2 (127)
reg_file<*1*><1>$NS   shadow              76    2 (128)
reg_file<*1*><1>      latch               77    2 (129)
reg_file<*4*><8>$NS   shadow             120    2 (130)
reg_file<*4*><8>      latch              121    2 (131)
reg_file<*4*><9>$NS   shadow             158    2 (132)
reg_file<*4*><9>      latch              159    2 (133)
reg_file<*4*><10>$NS  shadow             186    2 (134)
reg_file<*4*><10>     latch              187    2 (135)
reg_file<*3*><8>$NS   shadow             116    2 (136)
reg_file<*3*><8>      latch              117    2 (137)
reg_file<*3*><9>$NS   shadow             156    2 (138)
reg_file<*3*><9>      latch              157    2 (139)
reg_file<*3*><10>$NS  shadow             182    2 (140)
reg_file<*3*><10>     latch              183    2 (141)
reg_file<*3*><11>$NS  shadow             148    2 (142)
reg_file<*3*><11>     latch              149    2 (143)
uPC<2>$NS             shadow              19    2 (144)
uPC<2>                latch               20    2 (145)
reg_file<*1*><2>$NS   shadow              72    2 (146)
reg_file<*1*><2>      latch               73    2 (147)
reg_file<*1*><9>$NS   shadow             154    2 (148)
reg_file<*1*><9>      latch              155    2 (149)
reg_file<*2*><9>$NS   shadow             168    2 (150)
reg_file<*2*><9>      latch              169    2 (151)
uPC<9>$NS             shadow             164    2 (152)
uPC<9>                latch              165    2 (153)
reg_file<*1*><10>$NS  shadow             178    2 (154)
reg_file<*1*><10>     latch              179    2 (155)
reg_file<*2*><10>$NS  shadow             166    2 (156)
reg_file<*2*><10>     latch              167    2 (157)
uPC<10>$NS            shadow             189    2 (158)
uPC<10>               latch              190    2 (159)
RE<10>                latch              196    2 (160)
RE<10>$NS             shadow             195    2 (161)
RE<9>$NS              shadow             197    2 (162)
RE<9>                 latch              198    2 (163)
reg_file<*2*><8>$NS   shadow             130    2 (164)
reg_file<*2*><8>      latch              131    2 (165)
reg_file<*1*><8>$NS   shadow             114    2 (166)
reg_file<*1*><8>      latch              115    2 (167)
uPC<8>$NS             shadow             132    2 (168)
uPC<8>                latch              133    2 (169)
RE<8>                 latch              200    2 (170)
RE<8>$NS              shadow             199    2 (171)
reg_file<*2*><11>$NS  shadow             140    2 (172)
reg_file<*2*><11>     latch              141    2 (173)
reg_file<*1*><11>$NS  shadow             144    2 (174)
reg_file<*1*><11>     latch              145    2 (175)
uPC<11>$NS            shadow             152    2 (176)
uPC<11>               latch              153    2 (177)
RE<11>                latch              194    2 (178)
RE<11>$NS             shadow             193    2 (179)
reg_file<*5*><11>     latch              151    2 (180)
reg_file<*5*><11>$NS  shadow             150    2 (181)
uPC<5>$NS             shadow             122    2 (182)
uPC<5>                latch              123    2 (183)
reg_file<*1*><7>$NS   shadow             104    2 (184)
reg_file<*1*><7>      latch              105    2 (185)
uPC<7>                latch              129    2 (186)
uPC<7>$NS             shadow             128    2 (187)
D<11>                 primary-input       14    2 (188)
D<10>                 primary-input       13    2 (189)
D<9>                  primary-input       12    2 (190)
D<8>                  primary-input       11    2 (191)
D<7>                  primary-input       10    2 (192)
RE<7>$NS              shadow             201    2 (193)
RE<7>                 latch              202    2 (194)
D<6>                  primary-input        9    2 (195)
RE<6>$NS              shadow             203    2 (196)
RE<6>                 latch              204    2 (197)
D<5>                  primary-input        8    2 (198)
RE<5>$NS              shadow             205    2 (199)
RE<5>                 latch              206    2 (200)
D<4>                  primary-input        7    2 (201)
RE<4>$NS              shadow             207    2 (202)
RE<4>                 latch              208    2 (203)
D<3>                  primary-input        6    2 (204)
RE<3>$NS              shadow             209    2 (205)
RE<3>                 latch              210    2 (206)
D<0>                  primary-input        4    2 (207)
RE<0>$NS              shadow             215    2 (208)
RE<0>                 latch              216    2 (209)
D<1>                  primary-input        3    2 (210)
RE<1>$NS              shadow             213    2 (211)
RE<1>                 latch              214    2 (212)
D<2>                  primary-input        5    2 (213)
RE<2>                 latch              212    2 (214)
RE<2>$NS              shadow             211    2 (215)
OEbar                 primary-input        0    2 (216)
CCEN_BAR              primary-input      217    2 (217)
CC_BAR                primary-input      218    2 (218)
