#PASS: the contents of the fifth entry of the stack cannot change in the
# next clock cycle unless the stack pointer is either 4 or 5.
G(!(sp[2:0]=b100) * !(sp[2:0]=b101) ->
  (reg_file<*5*>[11:0]=b101010101010 ->
   X(reg_file<*5*>[11:0]=b101010101010)));

#PASS: the 0-th entry of the stack is never written and the stack pointer
# is never 6 or 7.
G(reg_file<*0*>[11:0]=0 * !sp[2:1]=b11);

#PASS: The antecedent is never satisfied for the reachable states.
G(reg_file<*0*>[11:0]=b000000000010 -> X(reg_file<*0*>[11:0]=b000000000001));

#PASS: The antecedent is never satisfied for the reachable states.
G(sp[2:0]=6 -> X(sp[2:0]=7));
