# vis release 1.4 (compiled 28-Dec-01 at 9:16 PM)
# network name: blackjack
# generated: Wed Jan  2 16:28:53 2002
#
# name             type            mddId vals levs
dCards<3>$NS      shadow              38    2 (0)
dCards<3>         latch               37    2 (1)
dCards<2>$NS      shadow              36    2 (2)
dCards<2>         latch               35    2 (3)
dCards<1>$NS      shadow              34    2 (4)
dCards<1>         latch               33    2 (5)
pCards<3>$NS      shadow              46    2 (6)
pCards<3>         latch               45    2 (7)
pCards<2>$NS      shadow              44    2 (8)
pCards<2>         latch               43    2 (9)
pCards<1>$NS      shadow              42    2 (10)
pCards<1>         latch               41    2 (11)
state             latch               14    6 (12, 13, 16)
state$NS          shadow              15    6 (14, 15, 17)
stay              primary-input       30    2 (18)
deck<*6*><4>$NS   shadow             168    2 (19)
deck<*6*><4>      latch              167    2 (20)
deck<*6*><3>$NS   shadow             136    2 (21)
deck<*6*><3>      latch              135    2 (22)
valid             latch              207    2 (23)
valid$NS          shadow             208    2 (24)
dScore<4>$NS      shadow              13    2 (25)
dScore<4>         latch               12    2 (26)
dAces             latch               16    2 (27)
dAces$NS          shadow              17    2 (28)
dScore<3>         latch               10    2 (29)
dScore<3>$NS      shadow              11    2 (30)
deck<*1*><2>$NS   shadow              82    2 (31)
deck<*1*><2>      latch               81    2 (32)
pAces             latch               28    2 (33)
pAces$NS          shadow              29    2 (34)
dScore<2>         latch                7    2 (35)
dScore<2>$NS      shadow               8    2 (36)
deck<*1*><1>$NS   shadow              50    2 (37)
deck<*1*><1>      latch               49    2 (38)
dCards<0>$NS      shadow              32    2 (39)
dCards<0>         latch               31    2 (40)
dScore<1>         latch                4    2 (41)
dScore<1>$NS      shadow               5    2 (42)
dScore<0>         latch                1    2 (43)
dScore<0>$NS      shadow               2    2 (44)
pick<3>           primary-input        9    2 (45)
pick<2>           primary-input        6    2 (46)
pick<1>           primary-input        3    2 (47)
pick<0>           primary-input        0    2 (48)
deck<*1*><0>      latch              177    2 (49)
deck<*1*><0>$NS   shadow             178    2 (50)
pCards<0>$NS      shadow              40    2 (51)
pCards<0>         latch               39    2 (52)
pScore<4>$NS      shadow              27    2 (53)
pScore<4>         latch               26    2 (54)
deck<*6*><2>$NS   shadow             104    2 (55)
deck<*6*><2>      latch              103    2 (56)
deck<*6*><1>$NS   shadow              72    2 (57)
deck<*6*><1>      latch               71    2 (58)
deck<*6*><0>$NS   shadow             200    2 (59)
deck<*6*><0>      latch              199    2 (60)
pScore<3>$NS      shadow              25    2 (61)
pScore<3>         latch               24    2 (62)
pScore<2>         latch               22    2 (63)
pScore<2>$NS      shadow              23    2 (64)
pScore<1>         latch               20    2 (65)
pScore<1>$NS      shadow              21    2 (66)
pScore<0>$NS      shadow              19    2 (67)
pScore<0>         latch               18    2 (68)
deck<*4*><2>$NS   shadow             100    2 (69)
deck<*4*><2>      latch               99    2 (70)
deck<*4*><1>$NS   shadow              68    2 (71)
deck<*4*><1>      latch               67    2 (72)
deck<*4*><0>$NS   shadow             196    2 (73)
deck<*4*><0>      latch              195    2 (74)
deck<*2*><1>$NS   shadow              64    2 (75)
deck<*2*><1>      latch               63    2 (76)
deck<*2*><0>      latch              191    2 (77)
deck<*2*><0>$NS   shadow             192    2 (78)
deck<*2*><2>$NS   shadow              96    2 (79)
deck<*2*><2>      latch               95    2 (80)
deck<*3*><1>$NS   shadow              66    2 (81)
deck<*3*><1>      latch               65    2 (82)
deck<*3*><0>      latch              193    2 (83)
deck<*3*><0>$NS   shadow             194    2 (84)
deck<*5*><0>$NS   shadow             198    2 (85)
deck<*5*><0>      latch              197    2 (86)
deck<*3*><2>$NS   shadow              98    2 (87)
deck<*3*><2>      latch               97    2 (88)
deck<*7*><1>$NS   shadow              74    2 (89)
deck<*7*><1>      latch               73    2 (90)
deck<*5*><1>$NS   shadow              70    2 (91)
deck<*5*><1>      latch               69    2 (92)
deck<*5*><2>$NS   shadow             102    2 (93)
deck<*5*><2>      latch              101    2 (94)
deck<*8*><0>$NS   shadow             204    2 (95)
deck<*8*><0>      latch              203    2 (96)
deck<*7*><0>$NS   shadow             202    2 (97)
deck<*7*><0>      latch              201    2 (98)
deck<*7*><2>$NS   shadow             106    2 (99)
deck<*7*><2>      latch              105    2 (100)
deck<*8*><1>$NS   shadow              76    2 (101)
deck<*8*><1>      latch               75    2 (102)
deck<*8*><2>$NS   shadow             108    2 (103)
deck<*8*><2>      latch              107    2 (104)
deck<*9*><0>$NS   shadow             206    2 (105)
deck<*9*><0>      latch              205    2 (106)
deck<*10*><0>     latch              179    2 (107)
deck<*10*><0>$NS  shadow             180    2 (108)
deck<*9*><1>$NS   shadow              78    2 (109)
deck<*9*><1>      latch               77    2 (110)
deck<*9*><2>$NS   shadow             110    2 (111)
deck<*9*><2>      latch              109    2 (112)
deck<*10*><1>$NS  shadow              52    2 (113)
deck<*10*><1>     latch               51    2 (114)
deck<*2*><3>$NS   shadow             128    2 (115)
deck<*2*><3>      latch              127    2 (116)
deck<*2*><4>$NS   shadow             160    2 (117)
deck<*2*><4>      latch              159    2 (118)
deck<*3*><3>$NS   shadow             130    2 (119)
deck<*3*><3>      latch              129    2 (120)
deck<*3*><4>$NS   shadow             162    2 (121)
deck<*3*><4>      latch              161    2 (122)
deck<*1*><3>$NS   shadow             114    2 (123)
deck<*1*><3>      latch              113    2 (124)
deck<*1*><4>$NS   shadow             146    2 (125)
deck<*1*><4>      latch              145    2 (126)
deck<*10*><2>$NS  shadow              84    2 (127)
deck<*10*><2>     latch               83    2 (128)
deck<*11*><0>     latch              181    2 (129)
deck<*11*><0>$NS  shadow             182    2 (130)
deck<*11*><1>$NS  shadow              54    2 (131)
deck<*11*><1>     latch               53    2 (132)
deck<*11*><2>$NS  shadow              86    2 (133)
deck<*11*><2>     latch               85    2 (134)
deck<*11*><3>$NS  shadow             118    2 (135)
deck<*11*><3>     latch              117    2 (136)
deck<*11*><4>$NS  shadow             150    2 (137)
deck<*11*><4>     latch              149    2 (138)
deck<*12*><0>     latch              183    2 (139)
deck<*12*><0>$NS  shadow             184    2 (140)
deck<*12*><1>$NS  shadow              56    2 (141)
deck<*12*><1>     latch               55    2 (142)
deck<*12*><2>$NS  shadow              88    2 (143)
deck<*12*><2>     latch               87    2 (144)
deck<*12*><3>$NS  shadow             120    2 (145)
deck<*12*><3>     latch              119    2 (146)
deck<*12*><4>$NS  shadow             152    2 (147)
deck<*12*><4>     latch              151    2 (148)
deck<*15*><0>     latch              189    2 (149)
deck<*15*><0>$NS  shadow             190    2 (150)
deck<*15*><1>$NS  shadow              62    2 (151)
deck<*15*><1>     latch               61    2 (152)
deck<*15*><2>$NS  shadow              94    2 (153)
deck<*15*><2>     latch               93    2 (154)
deck<*15*><3>$NS  shadow             126    2 (155)
deck<*15*><3>     latch              125    2 (156)
deck<*15*><4>$NS  shadow             158    2 (157)
deck<*15*><4>     latch              157    2 (158)
deck<*14*><0>     latch              187    2 (159)
deck<*14*><0>$NS  shadow             188    2 (160)
deck<*14*><1>$NS  shadow              60    2 (161)
deck<*14*><1>     latch               59    2 (162)
deck<*14*><2>$NS  shadow              92    2 (163)
deck<*14*><2>     latch               91    2 (164)
deck<*14*><3>$NS  shadow             124    2 (165)
deck<*14*><3>     latch              123    2 (166)
deck<*14*><4>$NS  shadow             156    2 (167)
deck<*14*><4>     latch              155    2 (168)
deck<*13*><0>     latch              185    2 (169)
deck<*13*><0>$NS  shadow             186    2 (170)
deck<*13*><1>$NS  shadow              58    2 (171)
deck<*13*><1>     latch               57    2 (172)
deck<*13*><2>$NS  shadow              90    2 (173)
deck<*13*><2>     latch               89    2 (174)
deck<*13*><3>$NS  shadow             122    2 (175)
deck<*13*><3>     latch              121    2 (176)
deck<*13*><4>$NS  shadow             154    2 (177)
deck<*13*><4>     latch              153    2 (178)
deck<*10*><3>$NS  shadow             116    2 (179)
deck<*10*><3>     latch              115    2 (180)
deck<*10*><4>$NS  shadow             148    2 (181)
deck<*10*><4>     latch              147    2 (182)
deck<*0*><0>$NS   shadow             176    2 (183)
deck<*0*><0>      latch              175    2 (184)
deck<*0*><1>$NS   shadow              48    2 (185)
deck<*0*><1>      latch               47    2 (186)
deck<*0*><2>$NS   shadow              80    2 (187)
deck<*0*><2>      latch               79    2 (188)
deck<*0*><3>$NS   shadow             112    2 (189)
deck<*0*><3>      latch              111    2 (190)
deck<*0*><4>$NS   shadow             144    2 (191)
deck<*0*><4>      latch              143    2 (192)
deck<*8*><3>$NS   shadow             140    2 (193)
deck<*8*><3>      latch              139    2 (194)
deck<*8*><4>$NS   shadow             172    2 (195)
deck<*8*><4>      latch              171    2 (196)
deck<*5*><3>$NS   shadow             134    2 (197)
deck<*5*><3>      latch              133    2 (198)
deck<*5*><4>$NS   shadow             166    2 (199)
deck<*5*><4>      latch              165    2 (200)
deck<*4*><3>$NS   shadow             132    2 (201)
deck<*4*><3>      latch              131    2 (202)
deck<*4*><4>$NS   shadow             164    2 (203)
deck<*4*><4>      latch              163    2 (204)
deck<*7*><3>$NS   shadow             138    2 (205)
deck<*7*><3>      latch              137    2 (206)
deck<*7*><4>$NS   shadow             170    2 (207)
deck<*7*><4>      latch              169    2 (208)
deck<*9*><3>$NS   shadow             142    2 (209)
deck<*9*><3>      latch              141    2 (210)
deck<*9*><4>$NS   shadow             174    2 (211)
deck<*9*><4>      latch              173    2 (212)
