#PASS: No two adjacent philosophers have picked up the same fork/chopstick.
G((!st0[1:0]=2 + !st1[1:0]=2) *
  (!st1[1:0]=2 + !st2[1:0]=2) *
  (!st2[1:0]=2 + !st3[1:0]=2) *
  (!st3[1:0]=2 + !st4[1:0]=2) *
  (!st4[1:0]=2 + !st5[1:0]=2) *
  (!st5[1:0]=2 + !st6[1:0]=2) *
  (!st6[1:0]=2 + !st7[1:0]=2) *
  (!st7[1:0]=2 + !st8[1:0]=2) *
  (!st8[1:0]=2 + !st9[1:0]=2) *
  (!st9[1:0]=2 + !st10[1:0]=2) *
  (!st10[1:0]=2 + !st11[1:0]=2) *
  (!st11[1:0]=2 + !st12[1:0]=2) *
  (!st12[1:0]=2 + !st13[1:0]=2) *
  (!st13[1:0]=2 + !st14[1:0]=2) *
  (!st14[1:0]=2 + !st15[1:0]=2) *
  (!st15[1:0]=2 + !st16[1:0]=2) *
  (!st16[1:0]=2 + !st17[1:0]=2) *
  (!st17[1:0]=2 + !st18[1:0]=2) *
  (!st18[1:0]=2 + !st19[1:0]=2) *
  (!st19[1:0]=2 + !st20[1:0]=2) *
  (!st20[1:0]=2 + !st21[1:0]=2) *
  (!st21[1:0]=2 + !st22[1:0]=2) *
  (!st22[1:0]=2 + !st23[1:0]=2) *
  (!st23[1:0]=2 + !st24[1:0]=2) *
  (!st24[1:0]=2 + !st25[1:0]=2) *
  (!st25[1:0]=2 + !st26[1:0]=2) *
  (!st26[1:0]=2 + !st27[1:0]=2) *
  (!st27[1:0]=2 + !st28[1:0]=2) *
  (!st28[1:0]=2 + !st29[1:0]=2) *
  (!st29[1:0]=2 + !st30[1:0]=2) *
  (!st30[1:0]=2 + !st31[1:0]=2) *
  (!st31[1:0]=2 + !st32[1:0]=2) *
  (!st32[1:0]=2 + !st33[1:0]=2) *
  (!st33[1:0]=2 + !st34[1:0]=2) *
  (!st34[1:0]=2 + !st35[1:0]=2) *
  (!st35[1:0]=2 + !st36[1:0]=2) *
  (!st36[1:0]=2 + !st37[1:0]=2) *
  (!st37[1:0]=2 + !st38[1:0]=2) *
  (!st38[1:0]=2 + !st39[1:0]=2) *
  (!st39[1:0]=2 + !st40[1:0]=2) *
  (!st40[1:0]=2 + !st41[1:0]=2) *
  (!st41[1:0]=2 + !st42[1:0]=2) *
  (!st42[1:0]=2 + !st43[1:0]=2) *
  (!st43[1:0]=2 + !st44[1:0]=2) *
  (!st44[1:0]=2 + !st45[1:0]=2) *
  (!st45[1:0]=2 + !st46[1:0]=2) *
  (!st46[1:0]=2 + !st47[1:0]=2) *
  (!st47[1:0]=2 + !st48[1:0]=2) *
  (!st48[1:0]=2 + !st49[1:0]=2) *
  (!st49[1:0]=2 + !st50[1:0]=2) *
  (!st50[1:0]=2 + !st51[1:0]=2) *
  (!st51[1:0]=2 + !st52[1:0]=2) *
  (!st52[1:0]=2 + !st53[1:0]=2) *
  (!st53[1:0]=2 + !st54[1:0]=2) *
  (!st54[1:0]=2 + !st55[1:0]=2) *
  (!st55[1:0]=2 + !st56[1:0]=2) *
  (!st56[1:0]=2 + !st57[1:0]=2) *
  (!st57[1:0]=2 + !st58[1:0]=2) *
  (!st58[1:0]=2 + !st59[1:0]=2) *
  (!st59[1:0]=2 + !st60[1:0]=2) *
  (!st60[1:0]=2 + !st61[1:0]=2) *
  (!st61[1:0]=2 + !st62[1:0]=2) *
  (!st62[1:0]=2 + !st63[1:0]=2) *
  (!st63[1:0]=2 + !st0[1:0]=2)
 );

G(st0[1:0]=3 -> F(st0[1:0]=2));
