#PASS: mutual exclusion.
!((st0=EATING * st1=EATING) +
  (st1=EATING * st2=EATING) +
  (st2=EATING * st3=EATING) +
  (st3=EATING * st0=EATING));

#PASS: exactly one philosopher is reading.
(st0=READING * !st1=READING * !st2=READING * !st3=READING) +
(st1=READING * !st2=READING * !st3=READING * !st0=READING) +
(st2=READING * !st3=READING * !st0=READING * !st1=READING) +
(st3=READING * !st0=READING * !st1=READING * !st2=READING);

# These are non-trivial invariants for four dining philosophers.  They all pass.

!((st0=READING * st1=HUNGRY * st3=EATING) +
  (st1=READING * st2=HUNGRY * st0=EATING) +
  (st2=READING * st3=HUNGRY * st1=EATING) +
  (st3=READING * st0=HUNGRY * st2=EATING));

!((st0=HUNGRY * st1=HUNGRY * st2=HUNGRY) +
  (st1=HUNGRY * st2=HUNGRY * st3=HUNGRY) +
  (st2=HUNGRY * st3=HUNGRY * st0=HUNGRY) +
  (st3=HUNGRY * st0=HUNGRY * st1=HUNGRY));

!((st0=THINKING * st1=EATING * st2=HUNGRY) +
  (st1=THINKING * st2=EATING * st3=HUNGRY) +
  (st2=THINKING * st3=EATING * st0=HUNGRY) +
  (st3=THINKING * st0=EATING * st1=HUNGRY));
