# vis release 1.3 (compiled 2-Feb-99 at 4:01 AM)
# network name: philo64
# generated: Tue Feb  2 15:19:01 1999
#
# name             type            mddId vals levs
select<3>         primary-input      323    2 (324)
selreg<3>$NS
selreg<3>
select<2>         primary-input      322    2 (1)
selreg<2>$NS
selreg<2>
select<1>         primary-input      321    2 (2)
selreg<1>$NS
selreg<1>
select<0>         primary-input      320    2 (3)
selreg<0>$NS
selreg<0>
ph9.state<0>$NS   shadow             291    2 (121)
ph9.state<0>      latch              290    2 (122)
ph9.state<1>$NS   shadow             293    2 (321)
ph9.state<1>      latch              292    2 (322)
ph8.state<0>$NS   shadow               1    2 (50)
ph8.state<0>      latch                0    2 (51)
ph8.state<1>$NS   shadow               3    2 (48)
ph8.state<1>      latch                2    2 (49)
ph7.state<0>$NS   shadow              16    2 (107)
ph7.state<0>      latch               15    2 (108)
ph7.state<1>$NS   shadow              18    2 (109)
ph7.state<1>      latch               17    2 (110)
ph6.state<0>$NS   shadow              71    2 (113)
ph6.state<0>      latch               70    2 (112)
ph6.state<1>$NS   shadow              73    2 (119)
ph6.state<1>      latch               72    2 (120)
ph5.state<0>$NS   shadow             126    2 (115)
ph5.state<0>      latch              125    2 (116)
ph5.state<1>$NS   shadow             128    2 (117)
ph5.state<1>      latch              127    2 (118)
ph4.state<0>$NS   shadow             181    2 (125)
ph4.state<0>      latch              180    2 (124)
ph4.state<1>$NS   shadow             183    2 (246)
ph4.state<1>      latch              182    2 (247)
ph3.state<0>$NS   shadow             236    2 (249)
ph3.state<0>      latch              235    2 (248)
ph3.state<1>$NS   shadow             238    2 (251)
ph3.state<1>      latch              237    2 (252)
ph2.state<0>$NS   shadow             301    2 (254)
ph2.state<0>      latch              300    2 (253)
ph2.state<1>$NS   shadow             303    2 (256)
ph2.state<1>      latch              302    2 (257)
ph1.state<0>$NS   shadow             306    2 (259)
ph1.state<0>      latch              305    2 (258)
ph1.state<1>$NS   shadow             308    2 (261)
ph1.state<1>      latch              307    2 (262)
ph0.state<0>$NS   shadow             316    2 (264)
ph0.state<0>      latch              315    2 (263)
ph0.state<1>$NS   shadow             318    2 (309)
ph0.state<1>      latch              317    2 (310)
