#PASS: No two adjacent philosophers have picked up the same fork/chopstick.
G((!(st0[1:0]=1 + st0[1:0]=3) + !(st1[1:0]=2 + st1[1:0]=3)) *
  (!(st1[1:0]=1 + st1[1:0]=3) + !(st2[1:0]=2 + st2[1:0]=3)) *
  (!(st2[1:0]=1 + st2[1:0]=3) + !(st3[1:0]=2 + st3[1:0]=3)) *
  (!(st3[1:0]=1 + st3[1:0]=3) + !(st4[1:0]=2 + st4[1:0]=3)) *
  (!(st4[1:0]=1 + st4[1:0]=3) + !(st5[1:0]=2 + st5[1:0]=3)) *
  (!(st5[1:0]=1 + st5[1:0]=3) + !(st6[1:0]=2 + st6[1:0]=3)) *
  (!(st6[1:0]=1 + st6[1:0]=3) + !(st7[1:0]=2 + st7[1:0]=3)) *
  (!(st7[1:0]=1 + st7[1:0]=3) + !(st8[1:0]=2 + st8[1:0]=3)) *
  (!(st8[1:0]=1 + st8[1:0]=3) + !(st9[1:0]=2 + st9[1:0]=3)) *
  (!(st9[1:0]=1 + st9[1:0]=3) + !(st0[1:0]=2 + st0[1:0]=3))
 );

#FAIL: The philosophers may deadlock and starve.
G(st0[1:0]=1 -> F(st0[1:0]=3));
