#Globally when RegA[5:0] is true and others then SelA is 3
G((RegA[5:0] = 1 * RegA[5]=1 * EXUp_data_source
=0 * EXU_Cond=1 * LWork_EXU=1 * RegA[4:0] =30) -> G(SEL_A[1:0]=3));

#Globally condition
G((RegA[5:0] = 1 * RegA[5]=1 * MAU_Cond =1
* LWork_MAU=1 * RegA[4:0] =30) -> G(SEL_A[1:0]=2));

G(LStep_MAU=1) -> G(MAUp_RPCC== EXUp_RPCC);

G(RegA[4:0]=31) -> G (dOpd1[31:26]=0);

G((RegB[5:0]=1 * RegB[5]=1 * EXUp_data_source=0 * EXU_Cond=1 * LWork_EXU=1 *
RegB[4:0] = 30) -> G(SEL_B[1:0]=3));

G((RegA[5:0]=1 * RegB[5:0]=1 * EXUp_data_source=1 * LWork_EXU=1 *
RegA[4:0]=30) + (RegA[5:0]=1 * RegB[5:0]=1 * EXUp_data_source=1 *
LWork_EXU=1 * RegB[4:0]=30)) -> G(dWait_for_data = 1);
