# vis release 1.4 (compiled 30-Mar-01 at 1:08 AM)
# network name: fru
# generated: Fri Mar 30 01:24:26 2001
#
# name                 type            mddId vals levs
iEXU_ResData<5>       primary-input      755    2 (0)
iMAU_Data<0>          primary-input      814    2 (1)
iMAU_Data<10>         primary-input      813    2 (2)
iMAU_Data<11>         primary-input      812    2 (3)
iMAU_Data<12>         primary-input      811    2 (4)
iMAU_Data<13>         primary-input      810    2 (5)
iMAU_Data<14>         primary-input      809    2 (6)
iMAU_Data<15>         primary-input      808    2 (7)
iMAU_Data<16>         primary-input      807    2 (8)
iMAU_Data<17>         primary-input      806    2 (9)
iMAU_Data<18>         primary-input      805    2 (10)
iMAU_Data<19>         primary-input      804    2 (11)
iMAU_Data<1>          primary-input      803    2 (12)
iMAU_Data<20>         primary-input      802    2 (13)
iMAU_Data<21>         primary-input      801    2 (14)
iMAU_Data<22>         primary-input      800    2 (15)
iMAU_Data<23>         primary-input      799    2 (16)
iMAU_Data<24>         primary-input      798    2 (17)
iMAU_Data<25>         primary-input      797    2 (18)
iMAU_Data<2>          primary-input      792    2 (19)
iMAU_Data<3>          primary-input      789    2 (20)
iMAU_Data<4>          primary-input      788    2 (21)
iMAU_Data<5>          primary-input      787    2 (22)
iMAU_Data<6>          primary-input      786    2 (23)
iMAU_Data<7>          primary-input      785    2 (24)
iMAU_Data<8>          primary-input      784    2 (25)
iMAU_Data<9>          primary-input      783    2 (26)
iEXU_ResData<0>       primary-input      782    2 (27)
iEXU_ResData<10>      primary-input      781    2 (28)
iEXU_ResData<11>      primary-input      780    2 (29)
iEXU_ResData<12>      primary-input      779    2 (30)
iEXU_ResData<13>      primary-input      778    2 (31)
iEXU_ResData<14>      primary-input      777    2 (32)
iEXU_ResData<15>      primary-input      776    2 (33)
iEXU_ResData<16>      primary-input      775    2 (34)
iEXU_ResData<17>      primary-input      774    2 (35)
iEXU_ResData<18>      primary-input      773    2 (36)
iEXU_ResData<19>      primary-input      772    2 (37)
iEXU_ResData<1>       primary-input      771    2 (38)
iEXU_ResData<20>      primary-input      770    2 (39)
iEXU_ResData<21>      primary-input      769    2 (40)
iEXU_ResData<22>      primary-input      768    2 (41)
iEXU_ResData<23>      primary-input      767    2 (42)
iEXU_ResData<24>      primary-input      766    2 (43)
iEXU_ResData<25>      primary-input      765    2 (44)
iEXU_ResData<2>       primary-input      760    2 (45)
iEXU_ResData<3>       primary-input      757    2 (46)
iEXU_ResData<4>       primary-input      756    2 (47)
iEXU_ResData<6>       primary-input      754    2 (48)
iEXU_ResData<7>       primary-input      753    2 (49)
iEXU_ResData<8>       primary-input      752    2 (50)
iEXU_ResData<9>       primary-input      751    2 (51)
iDecode<1>            primary-input      745    2 (52)
iDecode<3>            primary-input      743    2 (53)
iDecode<4>            primary-input      742    2 (54)
REG_file<*5*><25>     latch              348    2 (55)
REG_file<*5*><25>$NS  shadow             349    2 (56)
REG_file<*5*><8>$NS   shadow             323    2 (57)
REG_file<*5*><8>      latch              322    2 (58)
REG_file<*4*><1>      latch              424    2 (59)
REG_file<*4*><1>$NS   shadow             425    2 (60)
REG_file<*3*><14>     latch              500    2 (61)
REG_file<*3*><14>$NS  shadow             501    2 (62)
REG_file<*7*><18>     latch              236    2 (63)
REG_file<*7*><18>$NS  shadow             237    2 (64)
Divby4<1>             latch              708    2 (65)
Divby4<1>$NS          shadow             709    2 (66)
NUM_inst<27>          latch              152    2 (67)
NUM_inst<27>$NS       shadow             153    2 (68)
RET_inst<4>           latch               74    2 (69)
RET_inst<4>$NS        shadow              75    2 (70)
RET_inst<3>           latch               76    2 (71)
RET_inst<3>$NS        shadow              77    2 (72)
RET_inst<31>          latch               78    2 (73)
RET_inst<31>$NS       shadow              79    2 (74)
RET_inst<30>          latch               80    2 (75)
RET_inst<30>$NS       shadow              81    2 (76)
dOpd1<25>             latch             1101    2 (77)
dOpd1<25>$NS          shadow            1102    2 (78)
RET_inst<2>           latch               82    2 (79)
RET_inst<2>$NS        shadow              83    2 (80)
RET_inst<29>          latch               84    2 (81)
RET_inst<29>$NS       shadow              85    2 (82)
RET_inst<28>          latch               86    2 (83)
RET_inst<28>$NS       shadow              87    2 (84)
RET_inst<27>          latch               88    2 (85)
RET_inst<27>$NS       shadow              89    2 (86)
RET_inst<26>          latch               90    2 (87)
RET_inst<26>$NS       shadow              91    2 (88)
RET_inst<25>          latch               92    2 (89)
RET_inst<25>$NS       shadow              93    2 (90)
RET_inst<24>          latch               94    2 (91)
RET_inst<24>$NS       shadow              95    2 (92)
RET_inst<22>          latch               98    2 (93)
RET_inst<22>$NS       shadow              99    2 (94)
RET_inst<21>          latch              100    2 (95)
RET_inst<21>$NS       shadow             101    2 (96)
RET_inst<23>$NS       shadow              97    2 (97)
RET_inst<23>          latch               96    2 (98)
RET_inst<20>          latch              102    2 (99)
RET_inst<20>$NS       shadow             103    2 (100)
RET_inst<1>           latch              104    2 (101)
RET_inst<1>$NS        shadow             105    2 (102)
RET_inst<19>          latch              106    2 (103)
RET_inst<19>$NS       shadow             107    2 (104)
RET_inst<18>          latch              108    2 (105)
RET_inst<18>$NS       shadow             109    2 (106)
RET_inst<17>          latch              110    2 (107)
RET_inst<17>$NS       shadow             111    2 (108)
RET_inst<16>          latch              112    2 (109)
RET_inst<16>$NS       shadow             113    2 (110)
RET_inst<15>          latch              114    2 (111)
RET_inst<15>$NS       shadow             115    2 (112)
RET_inst<14>          latch              116    2 (113)
RET_inst<14>$NS       shadow             117    2 (114)
RET_inst<13>          latch              118    2 (115)
RET_inst<13>$NS       shadow             119    2 (116)
RET_inst<12>          latch              120    2 (117)
RET_inst<12>$NS       shadow             121    2 (118)
RET_inst<11>          latch              122    2 (119)
RET_inst<11>$NS       shadow             123    2 (120)
RET_inst<10>          latch              124    2 (121)
RET_inst<10>$NS       shadow             125    2 (122)
RET_inst<0>           latch              126    2 (123)
RET_inst<0>$NS        shadow             127    2 (124)
NUM_inst<9>           latch              128    2 (125)
NUM_inst<9>$NS        shadow             129    2 (126)
NUM_inst<8>           latch              130    2 (127)
NUM_inst<8>$NS        shadow             131    2 (128)
NUM_inst<7>           latch              132    2 (129)
NUM_inst<7>$NS        shadow             133    2 (130)
NUM_inst<6>           latch              134    2 (131)
NUM_inst<6>$NS        shadow             135    2 (132)
NUM_inst<5>           latch              136    2 (133)
NUM_inst<5>$NS        shadow             137    2 (134)
NUM_inst<4>           latch              138    2 (135)
NUM_inst<4>$NS        shadow             139    2 (136)
NUM_inst<3>           latch              140    2 (137)
NUM_inst<3>$NS        shadow             141    2 (138)
NUM_inst<31>          latch              142    2 (139)
NUM_inst<31>$NS       shadow             143    2 (140)
NUM_inst<30>          latch              144    2 (141)
NUM_inst<30>$NS       shadow             145    2 (142)
NUM_inst<2>           latch              146    2 (143)
NUM_inst<2>$NS        shadow             147    2 (144)
NUM_inst<29>          latch              148    2 (145)
NUM_inst<29>$NS       shadow             149    2 (146)
NUM_inst<26>          latch              154    2 (147)
NUM_inst<26>$NS       shadow             155    2 (148)
NUM_inst<25>          latch              156    2 (149)
NUM_inst<25>$NS       shadow             157    2 (150)
NUM_inst<24>          latch              158    2 (151)
NUM_inst<24>$NS       shadow             159    2 (152)
REG_file<*1*><4>$NS   shadow             587    2 (153)
REG_file<*1*><4>      latch              586    2 (154)
NUM_inst<23>          latch              160    2 (155)
NUM_inst<23>$NS       shadow             161    2 (156)
REG_file<*2*><21>$NS  shadow             549    2 (157)
REG_file<*2*><21>     latch              548    2 (158)
NUM_inst<22>          latch              162    2 (159)
NUM_inst<22>$NS       shadow             163    2 (160)
REG_file<*6*><28>     latch              278    2 (161)
REG_file<*6*><28>$NS  shadow             279    2 (162)
REG_file<*6*><27>     latch              280    2 (163)
REG_file<*6*><27>$NS  shadow             281    2 (164)
REG_file<*2*><22>$NS  shadow             547    2 (165)
REG_file<*2*><22>     latch              546    2 (166)
REG_file<*2*><3>$NS   shadow             525    2 (167)
REG_file<*2*><3>      latch              524    2 (168)
REG_file<*2*><4>$NS   shadow             523    2 (169)
REG_file<*2*><4>      latch              522    2 (170)
REG_file<*2*><5>$NS   shadow             521    2 (171)
REG_file<*2*><5>      latch              520    2 (172)
REG_file<*2*><10>$NS  shadow             573    2 (173)
REG_file<*2*><10>     latch              572    2 (174)
REG_file<*6*><26>     latch              282    2 (175)
REG_file<*6*><26>$NS  shadow             283    2 (176)
REG_file<*6*><29>     latch              276    2 (177)
REG_file<*6*><29>$NS  shadow             277    2 (178)
REG_file<*6*><30>     latch              272    2 (179)
REG_file<*6*><30>$NS  shadow             273    2 (180)
REG_file<*2*><23>     latch              544    2 (181)
REG_file<*2*><23>$NS  shadow             545    2 (182)
REG_file<*7*><8>      latch              194    2 (183)
REG_file<*7*><8>$NS   shadow             195    2 (184)
REG_file<*7*><7>      latch              196    2 (185)
REG_file<*7*><7>$NS   shadow             197    2 (186)
REG_file<*7*><6>      latch              198    2 (187)
REG_file<*7*><6>$NS   shadow             199    2 (188)
Divby4<0>$NS          shadow             711    2 (189)
Divby4<0>             latch              710    2 (190)
Divby4<2>             latch              706    2 (191)
Divby4<2>$NS          shadow             707    2 (192)
Divby4<3>             latch              704    2 (193)
Divby4<3>$NS          shadow             705    2 (194)
REG_file<*0*><11>     latch              698    2 (195)
REG_file<*0*><11>$NS  shadow             699    2 (196)
REG_file<*0*><0>$NS   shadow             703    2 (197)
REG_file<*0*><0>      latch              702    2 (198)
REG_file<*0*><10>$NS  shadow             701    2 (199)
REG_file<*0*><10>     latch              700    2 (200)
REG_file<*0*><12>     latch              696    2 (201)
REG_file<*0*><12>$NS  shadow             697    2 (202)
REG_file<*0*><13>     latch              694    2 (203)
REG_file<*0*><13>$NS  shadow             695    2 (204)
REG_file<*0*><14>     latch              692    2 (205)
REG_file<*0*><14>$NS  shadow             693    2 (206)
REG_file<*0*><16>     latch              688    2 (207)
REG_file<*0*><16>$NS  shadow             689    2 (208)
REG_file<*0*><15>$NS  shadow             691    2 (209)
REG_file<*0*><15>     latch              690    2 (210)
REG_file<*0*><19>     latch              682    2 (211)
REG_file<*0*><19>$NS  shadow             683    2 (212)
REG_file<*0*><17>$NS  shadow             687    2 (213)
REG_file<*0*><17>     latch              686    2 (214)
REG_file<*0*><18>$NS  shadow             685    2 (215)
REG_file<*0*><18>     latch              684    2 (216)
REG_file<*0*><21>     latch              676    2 (217)
REG_file<*0*><21>$NS  shadow             677    2 (218)
REG_file<*0*><1>$NS   shadow             681    2 (219)
REG_file<*0*><1>      latch              680    2 (220)
REG_file<*0*><20>$NS  shadow             679    2 (221)
REG_file<*0*><20>     latch              678    2 (222)
REG_file<*0*><26>     latch              666    2 (223)
REG_file<*0*><26>$NS  shadow             667    2 (224)
REG_file<*0*><22>$NS  shadow             675    2 (225)
REG_file<*0*><22>     latch              674    2 (226)
REG_file<*0*><23>$NS  shadow             673    2 (227)
REG_file<*0*><23>     latch              672    2 (228)
REG_file<*0*><24>$NS  shadow             671    2 (229)
REG_file<*0*><24>     latch              670    2 (230)
REG_file<*0*><25>$NS  shadow             669    2 (231)
REG_file<*0*><25>     latch              668    2 (232)
REG_file<*0*><29>     latch              660    2 (233)
REG_file<*0*><29>$NS  shadow             661    2 (234)
REG_file<*0*><27>$NS  shadow             665    2 (235)
REG_file<*0*><27>     latch              664    2 (236)
REG_file<*0*><2>      latch              658    2 (237)
REG_file<*0*><2>$NS   shadow             659    2 (238)
REG_file<*7*><17>     latch              238    2 (239)
REG_file<*7*><17>$NS  shadow             239    2 (240)
REG_file<*7*><16>     latch              240    2 (241)
REG_file<*7*><16>$NS  shadow             241    2 (242)
REG_file<*7*><15>     latch              242    2 (243)
REG_file<*7*><15>$NS  shadow             243    2 (244)
REG_file<*7*><14>     latch              244    2 (245)
REG_file<*7*><14>$NS  shadow             245    2 (246)
REG_file<*7*><13>     latch              246    2 (247)
REG_file<*7*><13>$NS  shadow             247    2 (248)
REG_file<*7*><12>     latch              248    2 (249)
REG_file<*7*><12>$NS  shadow             249    2 (250)
REG_file<*7*><11>     latch              250    2 (251)
REG_file<*7*><11>$NS  shadow             251    2 (252)
REG_file<*7*><10>     latch              252    2 (253)
REG_file<*7*><10>$NS  shadow             253    2 (254)
REG_file<*7*><0>      latch              254    2 (255)
REG_file<*7*><0>$NS   shadow             255    2 (256)
REG_file<*6*><9>      latch              256    2 (257)
REG_file<*6*><9>$NS   shadow             257    2 (258)
REG_file<*6*><8>      latch              258    2 (259)
REG_file<*6*><8>$NS   shadow             259    2 (260)
REG_file<*6*><7>      latch              260    2 (261)
REG_file<*6*><7>$NS   shadow             261    2 (262)
REG_file<*6*><6>      latch              262    2 (263)
REG_file<*6*><6>$NS   shadow             263    2 (264)
REG_file<*6*><5>      latch              264    2 (265)
REG_file<*6*><5>$NS   shadow             265    2 (266)
REG_file<*6*><4>      latch              266    2 (267)
REG_file<*6*><4>$NS   shadow             267    2 (268)
REG_file<*6*><3>      latch              268    2 (269)
REG_file<*6*><3>$NS   shadow             269    2 (270)
REG_file<*6*><31>     latch              270    2 (271)
REG_file<*6*><31>$NS  shadow             271    2 (272)
REG_file<*2*><7>      latch              516    2 (273)
REG_file<*2*><7>$NS   shadow             517    2 (274)
REG_file<*1*><5>$NS   shadow             585    2 (275)
REG_file<*1*><5>      latch              584    2 (276)
REG_file<*1*><6>$NS   shadow             583    2 (277)
REG_file<*1*><6>      latch              582    2 (278)
REG_file<*1*><7>$NS   shadow             581    2 (279)
REG_file<*1*><7>      latch              580    2 (280)
REG_file<*1*><8>$NS   shadow             579    2 (281)
REG_file<*1*><8>      latch              578    2 (282)
REG_file<*1*><9>$NS   shadow             577    2 (283)
REG_file<*1*><9>      latch              576    2 (284)
REG_file<*2*><0>$NS   shadow             575    2 (285)
REG_file<*2*><0>      latch              574    2 (286)
REG_file<*2*><12>     latch              568    2 (287)
REG_file<*2*><12>$NS  shadow             569    2 (288)
REG_file<*2*><11>$NS  shadow             571    2 (289)
REG_file<*2*><11>     latch              570    2 (290)
REG_file<*4*><19>     latch              426    2 (291)
REG_file<*4*><19>$NS  shadow             427    2 (292)
REG_file<*2*><13>$NS  shadow             567    2 (293)
REG_file<*2*><13>     latch              566    2 (294)
REG_file<*2*><14>$NS  shadow             565    2 (295)
REG_file<*2*><14>     latch              564    2 (296)
REG_file<*2*><15>$NS  shadow             563    2 (297)
REG_file<*2*><15>     latch              562    2 (298)
REG_file<*2*><16>$NS  shadow             561    2 (299)
REG_file<*2*><16>     latch              560    2 (300)
REG_file<*2*><17>$NS  shadow             559    2 (301)
REG_file<*2*><17>     latch              558    2 (302)
REG_file<*2*><18>$NS  shadow             557    2 (303)
REG_file<*2*><18>     latch              556    2 (304)
REG_file<*2*><19>$NS  shadow             555    2 (305)
REG_file<*2*><19>     latch              554    2 (306)
REG_file<*2*><1>$NS   shadow             553    2 (307)
REG_file<*2*><1>      latch              552    2 (308)
REG_file<*2*><20>$NS  shadow             551    2 (309)
REG_file<*2*><20>     latch              550    2 (310)
REG_file<*6*><25>     latch              284    2 (311)
REG_file<*6*><25>$NS  shadow             285    2 (312)
REG_file<*6*><24>     latch              286    2 (313)
REG_file<*6*><24>$NS  shadow             287    2 (314)
REG_file<*4*><23>$NS  shadow             417    2 (315)
REG_file<*4*><23>     latch              416    2 (316)
REG_file<*2*><25>$NS  shadow             541    2 (317)
REG_file<*2*><25>     latch              540    2 (318)
REG_file<*2*><26>$NS  shadow             539    2 (319)
REG_file<*2*><26>     latch              538    2 (320)
REG_file<*2*><27>$NS  shadow             537    2 (321)
REG_file<*2*><27>     latch              536    2 (322)
REG_file<*2*><28>$NS  shadow             535    2 (323)
REG_file<*2*><28>     latch              534    2 (324)
REG_file<*2*><29>$NS  shadow             533    2 (325)
REG_file<*2*><29>     latch              532    2 (326)
REG_file<*2*><2>$NS   shadow             531    2 (327)
REG_file<*2*><2>      latch              530    2 (328)
REG_file<*2*><30>$NS  shadow             529    2 (329)
REG_file<*2*><30>     latch              528    2 (330)
REG_file<*2*><31>$NS  shadow             527    2 (331)
REG_file<*2*><31>     latch              526    2 (332)
REG_file<*4*><24>$NS  shadow             415    2 (333)
REG_file<*4*><24>     latch              414    2 (334)
REG_file<*6*><2>      latch              274    2 (335)
REG_file<*6*><2>$NS   shadow             275    2 (336)
REG_file<*4*><29>$NS  shadow             405    2 (337)
REG_file<*4*><29>     latch              404    2 (338)
REG_file<*2*><9>$NS   shadow             513    2 (339)
REG_file<*2*><9>      latch              512    2 (340)
REG_file<*3*><0>$NS   shadow             511    2 (341)
REG_file<*3*><0>      latch              510    2 (342)
REG_file<*3*><10>$NS  shadow             509    2 (343)
REG_file<*3*><10>     latch              508    2 (344)
REG_file<*3*><11>$NS  shadow             507    2 (345)
REG_file<*3*><11>     latch              506    2 (346)
REG_file<*3*><12>$NS  shadow             505    2 (347)
REG_file<*3*><12>     latch              504    2 (348)
REG_file<*3*><13>$NS  shadow             503    2 (349)
REG_file<*3*><13>     latch              502    2 (350)
REG_file<*3*><21>     latch              484    2 (351)
REG_file<*3*><21>$NS  shadow             485    2 (352)
REG_file<*3*><15>$NS  shadow             499    2 (353)
REG_file<*3*><15>     latch              498    2 (354)
REG_file<*3*><16>$NS  shadow             497    2 (355)
REG_file<*3*><16>     latch              496    2 (356)
REG_file<*3*><17>$NS  shadow             495    2 (357)
REG_file<*3*><17>     latch              494    2 (358)
REG_file<*3*><18>$NS  shadow             493    2 (359)
REG_file<*3*><18>     latch              492    2 (360)
REG_file<*3*><19>$NS  shadow             491    2 (361)
REG_file<*3*><19>     latch              490    2 (362)
REG_file<*3*><1>$NS   shadow             489    2 (363)
REG_file<*3*><1>      latch              488    2 (364)
REG_file<*3*><20>$NS  shadow             487    2 (365)
REG_file<*3*><20>     latch              486    2 (366)
REG_file<*3*><25>     latch              476    2 (367)
REG_file<*3*><25>$NS  shadow             477    2 (368)
REG_file<*3*><23>$NS  shadow             481    2 (369)
REG_file<*3*><23>     latch              480    2 (370)
REG_file<*3*><24>$NS  shadow             479    2 (371)
REG_file<*3*><24>     latch              478    2 (372)
REG_file<*3*><3>      latch              460    2 (373)
REG_file<*3*><3>$NS   shadow             461    2 (374)
REG_file<*3*><2>$NS   shadow             467    2 (375)
REG_file<*3*><2>      latch              466    2 (376)
REG_file<*3*><31>$NS  shadow             463    2 (377)
REG_file<*3*><31>     latch              462    2 (378)
REG_file<*3*><7>$NS   shadow             453    2 (379)
REG_file<*3*><7>      latch              452    2 (380)
REG_file<*3*><8>$NS   shadow             451    2 (381)
REG_file<*3*><8>      latch              450    2 (382)
REG_file<*4*><0>$NS   shadow             447    2 (383)
REG_file<*4*><0>      latch              446    2 (384)
REG_file<*4*><10>$NS  shadow             445    2 (385)
REG_file<*4*><10>     latch              444    2 (386)
REG_file<*4*><11>$NS  shadow             443    2 (387)
REG_file<*4*><11>     latch              442    2 (388)
REG_file<*4*><12>$NS  shadow             441    2 (389)
REG_file<*4*><12>     latch              440    2 (390)
REG_file<*4*><13>$NS  shadow             439    2 (391)
REG_file<*4*><13>     latch              438    2 (392)
REG_file<*4*><14>$NS  shadow             437    2 (393)
REG_file<*4*><14>     latch              436    2 (394)
REG_file<*4*><15>$NS  shadow             435    2 (395)
REG_file<*4*><15>     latch              434    2 (396)
REG_file<*4*><16>$NS  shadow             433    2 (397)
REG_file<*4*><16>     latch              432    2 (398)
REG_file<*4*><17>$NS  shadow             431    2 (399)
REG_file<*4*><17>     latch              430    2 (400)
REG_file<*4*><18>$NS  shadow             429    2 (401)
REG_file<*4*><18>     latch              428    2 (402)
REG_file<*4*><30>$NS  shadow             401    2 (403)
REG_file<*4*><30>     latch              400    2 (404)
REG_file<*6*><23>     latch              288    2 (405)
REG_file<*6*><23>$NS  shadow             289    2 (406)
REG_file<*4*><20>$NS  shadow             423    2 (407)
REG_file<*4*><20>     latch              422    2 (408)
REG_file<*4*><21>$NS  shadow             421    2 (409)
REG_file<*4*><21>     latch              420    2 (410)
REG_file<*4*><22>$NS  shadow             419    2 (411)
REG_file<*4*><22>     latch              418    2 (412)
REG_file<*4*><27>     latch              408    2 (413)
REG_file<*4*><27>$NS  shadow             409    2 (414)
REG_file<*4*><25>$NS  shadow             413    2 (415)
REG_file<*4*><25>     latch              412    2 (416)
REG_file<*4*><2>      latch              402    2 (417)
REG_file<*4*><2>$NS   shadow             403    2 (418)
REG_file<*4*><28>$NS  shadow             407    2 (419)
REG_file<*4*><28>     latch              406    2 (420)
REG_file<*4*><3>      latch              396    2 (421)
REG_file<*4*><3>$NS   shadow             397    2 (422)
REG_file<*5*><26>$NS  shadow             347    2 (423)
REG_file<*5*><26>     latch              346    2 (424)
REG_file<*4*><31>$NS  shadow             399    2 (425)
REG_file<*4*><31>     latch              398    2 (426)
REG_file<*4*><5>      latch              392    2 (427)
REG_file<*4*><5>$NS   shadow             393    2 (428)
REG_file<*4*><6>      latch              390    2 (429)
REG_file<*4*><6>$NS   shadow             391    2 (430)
REG_file<*5*><12>     latch              376    2 (431)
REG_file<*5*><12>$NS  shadow             377    2 (432)
REG_file<*4*><8>$NS   shadow             387    2 (433)
REG_file<*4*><8>      latch              386    2 (434)
REG_file<*4*><9>$NS   shadow             385    2 (435)
REG_file<*4*><9>      latch              384    2 (436)
REG_file<*5*><0>$NS   shadow             383    2 (437)
REG_file<*5*><0>      latch              382    2 (438)
REG_file<*5*><10>$NS  shadow             381    2 (439)
REG_file<*5*><10>     latch              380    2 (440)
REG_file<*5*><11>$NS  shadow             379    2 (441)
REG_file<*5*><11>     latch              378    2 (442)
REG_file<*5*><14>$NS  shadow             373    2 (443)
REG_file<*5*><14>     latch              372    2 (444)
REG_file<*5*><15>$NS  shadow             371    2 (445)
REG_file<*5*><15>     latch              370    2 (446)
REG_file<*5*><16>$NS  shadow             369    2 (447)
REG_file<*5*><16>     latch              368    2 (448)
REG_file<*5*><17>$NS  shadow             367    2 (449)
REG_file<*5*><17>     latch              366    2 (450)
REG_file<*5*><18>$NS  shadow             365    2 (451)
REG_file<*5*><18>     latch              364    2 (452)
REG_file<*5*><19>$NS  shadow             363    2 (453)
REG_file<*5*><19>     latch              362    2 (454)
REG_file<*5*><1>$NS   shadow             361    2 (455)
REG_file<*5*><1>      latch              360    2 (456)
REG_file<*5*><27>$NS  shadow             345    2 (457)
REG_file<*5*><27>     latch              344    2 (458)
REG_file<*5*><28>     latch              342    2 (459)
REG_file<*5*><28>$NS  shadow             343    2 (460)
REG_file<*6*><0>$NS   shadow             319    2 (461)
REG_file<*6*><0>      latch              318    2 (462)
REG_file<*5*><9>$NS   shadow             321    2 (463)
REG_file<*5*><9>      latch              320    2 (464)
REG_file<*5*><4>      latch              330    2 (465)
REG_file<*5*><4>$NS   shadow             331    2 (466)
REG_file<*5*><29>$NS  shadow             341    2 (467)
REG_file<*5*><29>     latch              340    2 (468)
REG_file<*5*><2>$NS   shadow             339    2 (469)
REG_file<*5*><2>      latch              338    2 (470)
REG_file<*5*><30>$NS  shadow             337    2 (471)
REG_file<*5*><30>     latch              336    2 (472)
REG_file<*5*><31>$NS  shadow             335    2 (473)
REG_file<*5*><31>     latch              334    2 (474)
REG_file<*5*><3>$NS   shadow             333    2 (475)
REG_file<*5*><3>      latch              332    2 (476)
REG_file<*5*><7>      latch              324    2 (477)
REG_file<*5*><7>$NS   shadow             325    2 (478)
REG_file<*5*><6>$NS   shadow             327    2 (479)
REG_file<*5*><6>      latch              326    2 (480)
REG_file<*6*><22>     latch              290    2 (481)
REG_file<*6*><22>$NS  shadow             291    2 (482)
REG_file<*6*><15>     latch              306    2 (483)
REG_file<*6*><15>$NS  shadow             307    2 (484)
REG_file<*6*><21>     latch              292    2 (485)
REG_file<*6*><21>$NS  shadow             293    2 (486)
REG_file<*6*><11>     latch              314    2 (487)
REG_file<*6*><11>$NS  shadow             315    2 (488)
REG_file<*6*><16>     latch              304    2 (489)
REG_file<*6*><16>$NS  shadow             305    2 (490)
REG_file<*6*><14>$NS  shadow             309    2 (491)
REG_file<*6*><14>     latch              308    2 (492)
REG_file<*6*><20>     latch              294    2 (493)
REG_file<*6*><20>$NS  shadow             295    2 (494)
REG_file<*6*><17>     latch              302    2 (495)
REG_file<*6*><17>$NS  shadow             303    2 (496)
REG_file<*6*><1>      latch              296    2 (497)
REG_file<*6*><1>$NS   shadow             297    2 (498)
REG_file<*6*><19>$NS  shadow             299    2 (499)
REG_file<*6*><19>     latch              298    2 (500)
REG_file<*6*><18>     latch              300    2 (501)
REG_file<*6*><18>$NS  shadow             301    2 (502)
Read_RegB<9>$NS       shadow             912    2 (503)
Read_RegB<9>          latch              911    2 (504)
Read_RegB<8>$NS       shadow             916    2 (505)
Read_RegB<8>          latch              915    2 (506)
Read_RegB<6>$NS       shadow             924    2 (507)
Read_RegB<6>          latch              923    2 (508)
Read_RegB<5>$NS       shadow             928    2 (509)
Read_RegB<5>          latch              927    2 (510)
Read_RegB<4>$NS       shadow             932    2 (511)
Read_RegB<4>          latch              931    2 (512)
Read_RegB<31>$NS      shadow             940    2 (513)
Read_RegB<31>         latch              939    2 (514)
Read_RegB<30>$NS      shadow             944    2 (515)
Read_RegB<30>         latch              943    2 (516)
Read_RegB<29>$NS      shadow             952    2 (517)
Read_RegB<29>         latch              951    2 (518)
Read_RegB<28>$NS      shadow             956    2 (519)
Read_RegB<28>         latch              955    2 (520)
Read_RegB<27>$NS      shadow             960    2 (521)
Read_RegB<27>         latch              959    2 (522)
Read_RegB<26>$NS      shadow             964    2 (523)
Read_RegB<26>         latch              963    2 (524)
Read_RegB<24>$NS      shadow             972    2 (525)
Read_RegB<24>         latch              971    2 (526)
Read_RegB<23>$NS      shadow             976    2 (527)
Read_RegB<23>         latch              975    2 (528)
Read_RegB<21>$NS      shadow             984    2 (529)
Read_RegB<21>         latch              983    2 (530)
Read_RegB<1>$NS       shadow             992    2 (531)
Read_RegB<1>          latch              991    2 (532)
Read_RegB<19>$NS      shadow             996    2 (533)
Read_RegB<19>         latch              995    2 (534)
Read_RegB<25>$NS      shadow             968    2 (535)
Read_RegB<25>         latch              967    2 (536)
Read_RegB<3>$NS       shadow             936    2 (537)
Read_RegB<3>          latch              935    2 (538)
Read_RegB<22>$NS      shadow             980    2 (539)
Read_RegB<22>         latch              979    2 (540)
Read_RegB<20>$NS      shadow             988    2 (541)
Read_RegB<20>         latch              987    2 (542)
Read_RegB<7>$NS       shadow             920    2 (543)
Read_RegB<7>          latch              919    2 (544)
Read_RegB<2>$NS       shadow             948    2 (545)
Read_RegB<2>          latch              947    2 (546)
Decode<1>             latch             1371    2 (547)
Decode<1>$NS          shadow            1372    2 (548)
Decode<4>             latch             1369    2 (549)
Decode<4>$NS          shadow            1370    2 (550)
Decode<3>             latch             1367    2 (551)
Decode<3>$NS          shadow            1368    2 (552)
Read_RegA<26>         latch             1095    2 (553)
Read_RegA<26>$NS      shadow            1096    2 (554)
Read_RegA<27>         latch             1091    2 (555)
Read_RegA<27>$NS      shadow            1092    2 (556)
Read_RegA<29>         latch             1083    2 (557)
Read_RegA<29>$NS      shadow            1084    2 (558)
dOpd1<26>             latch             1097    2 (559)
dOpd1<26>$NS          shadow            1098    2 (560)
dOpd1<27>             latch             1093    2 (561)
dOpd1<27>$NS          shadow            1094    2 (562)
SEL_A<1>$NS           shadow            1042    2 (563)
SEL_A<1>              latch             1041    2 (564)
Read_RegA<20>         latch             1119    2 (565)
Read_RegA<20>$NS      shadow            1120    2 (566)
Read_RegA<24>         latch             1103    2 (567)
Read_RegA<24>$NS      shadow            1104    2 (568)
EXU_ResData<3>        latch             1311    2 (569)
EXU_ResData<3>$NS     shadow            1312    2 (570)
EXU_ResData<8>        latch             1301    2 (571)
EXU_ResData<8>$NS     shadow            1302    2 (572)
EXU_ResData<27>$NS    shadow            1324    2 (573)
EXU_ResData<27>       latch             1323    2 (574)
EXU_ResData<26>$NS    shadow            1326    2 (575)
EXU_ResData<26>       latch             1325    2 (576)
dOpd1<29>             latch             1085    2 (577)
dOpd1<29>$NS          shadow            1086    2 (578)
EXU_ResData<29>$NS    shadow            1320    2 (579)
EXU_ResData<29>       latch             1319    2 (580)
LStep_WB$NS           shadow             872    2 (581)
LStep_WB              latch              871    2 (582)
WBp_Data<29>          latch             1191    2 (583)
WBp_Data<29>$NS       shadow            1192    2 (584)
MAU_Data<8>           latch             1237    2 (585)
MAU_Data<8>$NS        shadow            1238    2 (586)
WBp_Data<8>           latch             1173    2 (587)
WBp_Data<8>$NS        shadow            1174    2 (588)
dOpd1<10>             latch             1165    2 (589)
dOpd1<10>$NS          shadow            1166    2 (590)
Read_RegA<10>         latch             1163    2 (591)
Read_RegA<10>$NS      shadow            1164    2 (592)
dOpd1<14>             latch             1149    2 (593)
dOpd1<14>$NS          shadow            1150    2 (594)
Read_RegA<14>         latch             1147    2 (595)
Read_RegA<14>$NS      shadow            1148    2 (596)
dOpd1<15>             latch             1145    2 (597)
dOpd1<15>$NS          shadow            1146    2 (598)
Read_RegA<15>         latch             1143    2 (599)
Read_RegA<15>$NS      shadow            1144    2 (600)
dOpd1<19>             latch             1129    2 (601)
dOpd1<19>$NS          shadow            1130    2 (602)
Read_RegA<19>         latch             1127    2 (603)
Read_RegA<19>$NS      shadow            1128    2 (604)
MAU_Data<29>$NS       shadow            1256    2 (605)
MAU_Data<29>          latch             1255    2 (606)
WBp_Data<27>          latch             1195    2 (607)
WBp_Data<27>$NS       shadow            1196    2 (608)
MAU_Data<27>$NS       shadow            1260    2 (609)
MAU_Data<27>          latch             1259    2 (610)
EXU_ResData<12>       latch             1355    2 (611)
EXU_ResData<12>$NS    shadow            1356    2 (612)
EXU_ResData<17>       latch             1345    2 (613)
EXU_ResData<17>$NS    shadow            1346    2 (614)
EXU_ResData<21>       latch             1335    2 (615)
EXU_ResData<21>$NS    shadow            1336    2 (616)
EXU_ResData<4>        latch             1309    2 (617)
EXU_ResData<4>$NS     shadow            1310    2 (618)
WBp_Data<12>          latch             1227    2 (619)
WBp_Data<12>$NS       shadow            1228    2 (620)
WBp_Data<17>          latch             1217    2 (621)
WBp_Data<17>$NS       shadow            1218    2 (622)
WBp_Data<21>          latch             1207    2 (623)
WBp_Data<21>$NS       shadow            1208    2 (624)
WBp_Data<4>           latch             1181    2 (625)
WBp_Data<4>$NS        shadow            1182    2 (626)
dOpd1<0>              latch             1169    2 (627)
dOpd1<0>$NS           shadow            1170    2 (628)
Read_RegA<0>          latch             1167    2 (629)
Read_RegA<0>$NS       shadow            1168    2 (630)
dOpd1<12>             latch             1157    2 (631)
dOpd1<12>$NS          shadow            1158    2 (632)
Read_RegA<12>         latch             1155    2 (633)
Read_RegA<12>$NS      shadow            1156    2 (634)
dOpd1<13>             latch             1153    2 (635)
dOpd1<13>$NS          shadow            1154    2 (636)
Read_RegA<13>         latch             1151    2 (637)
Read_RegA<13>$NS      shadow            1152    2 (638)
dOpd1<17>             latch             1137    2 (639)
dOpd1<17>$NS          shadow            1138    2 (640)
Read_RegA<17>         latch             1135    2 (641)
Read_RegA<17>$NS      shadow            1136    2 (642)
dOpd1<18>             latch             1133    2 (643)
dOpd1<18>$NS          shadow            1134    2 (644)
Read_RegA<18>         latch             1131    2 (645)
Read_RegA<18>$NS      shadow            1132    2 (646)
dOpd1<1>              latch             1125    2 (647)
dOpd1<1>$NS           shadow            1126    2 (648)
Read_RegA<1>          latch             1123    2 (649)
Read_RegA<1>$NS       shadow            1124    2 (650)
WBp_Data<26>          latch             1197    2 (651)
WBp_Data<26>$NS       shadow            1198    2 (652)
MAU_Data<26>$NS       shadow            1262    2 (653)
MAU_Data<26>          latch             1261    2 (654)
EXU_ResData<0>        latch             1361    2 (655)
EXU_ResData<0>$NS     shadow            1362    2 (656)
EXU_ResData<10>       latch             1359    2 (657)
EXU_ResData<10>$NS    shadow            1360    2 (658)
EXU_ResData<14>       latch             1351    2 (659)
EXU_ResData<14>$NS    shadow            1352    2 (660)
EXU_ResData<15>       latch             1349    2 (661)
EXU_ResData<15>$NS    shadow            1350    2 (662)
EXU_ResData<19>       latch             1341    2 (663)
EXU_ResData<19>$NS    shadow            1342    2 (664)
EXU_ResData<1>        latch             1339    2 (665)
EXU_ResData<1>$NS     shadow            1340    2 (666)
EXU_ResData<23>       latch             1331    2 (667)
EXU_ResData<23>$NS    shadow            1332    2 (668)
EXU_ResData<24>       latch             1329    2 (669)
EXU_ResData<24>$NS    shadow            1330    2 (670)
EXU_ResData<5>        latch             1307    2 (671)
EXU_ResData<5>$NS     shadow            1308    2 (672)
EXU_ResData<6>        latch             1305    2 (673)
EXU_ResData<6>$NS     shadow            1306    2 (674)
EXU_ResData<9>        latch             1299    2 (675)
EXU_ResData<9>$NS     shadow            1300    2 (676)
MAU_Data<10>          latch             1295    2 (677)
MAU_Data<10>$NS       shadow            1296    2 (678)
MAU_Data<14>          latch             1287    2 (679)
MAU_Data<14>$NS       shadow            1288    2 (680)
MAU_Data<15>          latch             1285    2 (681)
MAU_Data<15>$NS       shadow            1286    2 (682)
MAU_Data<19>          latch             1277    2 (683)
MAU_Data<19>$NS       shadow            1278    2 (684)
MAU_Data<23>          latch             1267    2 (685)
MAU_Data<23>$NS       shadow            1268    2 (686)
MAU_Data<24>          latch             1265    2 (687)
MAU_Data<24>$NS       shadow            1266    2 (688)
RPCC<9>               latch                0    2 (689)
RPCC<9>$NS            shadow               1    2 (690)
RPCC<8>               latch                2    2 (691)
RPCC<8>$NS            shadow               3    2 (692)
RPCC<7>               latch                4    2 (693)
RPCC<7>$NS            shadow               5    2 (694)
RPCC<6>               latch                6    2 (695)
RPCC<6>$NS            shadow               7    2 (696)
RPCC<5>               latch                8    2 (697)
RPCC<5>$NS            shadow               9    2 (698)
RPCC<4>               latch               10    2 (699)
RPCC<4>$NS            shadow              11    2 (700)
RPCC<3>               latch               12    2 (701)
RPCC<3>$NS            shadow              13    2 (702)
RPCC<31>              latch               14    2 (703)
RPCC<31>$NS           shadow              15    2 (704)
RPCC<30>              latch               16    2 (705)
RPCC<30>$NS           shadow              17    2 (706)
RPCC<2>               latch               18    2 (707)
RPCC<2>$NS            shadow              19    2 (708)
RPCC<29>              latch               20    2 (709)
RPCC<29>$NS           shadow              21    2 (710)
RPCC<28>              latch               22    2 (711)
RPCC<28>$NS           shadow              23    2 (712)
RPCC<27>              latch               24    2 (713)
RPCC<27>$NS           shadow              25    2 (714)
RPCC<26>              latch               26    2 (715)
RPCC<26>$NS           shadow              27    2 (716)
RPCC<25>              latch               28    2 (717)
RPCC<25>$NS           shadow              29    2 (718)
RPCC<24>              latch               30    2 (719)
RPCC<24>$NS           shadow              31    2 (720)
dOpd1<30>             latch             1077    2 (721)
dOpd1<30>$NS          shadow            1078    2 (722)
EXU_ResData<30>$NS    shadow            1316    2 (723)
EXU_ResData<30>       latch             1315    2 (724)
MAU_Data<30>$NS       shadow            1252    2 (725)
MAU_Data<30>          latch             1251    2 (726)
WBp_Data<30>$NS       shadow            1188    2 (727)
WBp_Data<30>          latch             1187    2 (728)
Read_RegA<30>         latch             1075    2 (729)
Read_RegA<30>$NS      shadow            1076    2 (730)
dOpd1<28>             latch             1089    2 (731)
dOpd1<28>$NS          shadow            1090    2 (732)
MAU_Data<0>           latch             1297    2 (733)
MAU_Data<0>$NS        shadow            1298    2 (734)
WBp_Data<0>           latch             1233    2 (735)
WBp_Data<0>$NS        shadow            1234    2 (736)
WBp_Data<10>          latch             1231    2 (737)
WBp_Data<10>$NS       shadow            1232    2 (738)
MAU_Data<12>          latch             1291    2 (739)
MAU_Data<12>$NS       shadow            1292    2 (740)
WBp_Data<14>          latch             1223    2 (741)
WBp_Data<14>$NS       shadow            1224    2 (742)
WBp_Data<15>          latch             1221    2 (743)
WBp_Data<15>$NS       shadow            1222    2 (744)
MAU_Data<17>          latch             1281    2 (745)
MAU_Data<17>$NS       shadow            1282    2 (746)
MAU_Data<1>           latch             1275    2 (747)
MAU_Data<1>$NS        shadow            1276    2 (748)
MAU_Data<21>          latch             1271    2 (749)
MAU_Data<21>$NS       shadow            1272    2 (750)
MAU_Data<4>           latch             1245    2 (751)
MAU_Data<4>$NS        shadow            1246    2 (752)
MAU_Data<5>           latch             1243    2 (753)
MAU_Data<5>$NS        shadow            1244    2 (754)
MAU_Data<6>           latch             1241    2 (755)
MAU_Data<6>$NS        shadow            1242    2 (756)
MAU_Data<9>           latch             1235    2 (757)
MAU_Data<9>$NS        shadow            1236    2 (758)
WBp_Data<19>          latch             1213    2 (759)
WBp_Data<19>$NS       shadow            1214    2 (760)
WBp_Data<1>           latch             1211    2 (761)
WBp_Data<1>$NS        shadow            1212    2 (762)
WBp_Data<23>          latch             1203    2 (763)
WBp_Data<23>$NS       shadow            1204    2 (764)
WBp_Data<24>          latch             1201    2 (765)
WBp_Data<24>$NS       shadow            1202    2 (766)
WBp_Data<5>           latch             1179    2 (767)
WBp_Data<5>$NS        shadow            1180    2 (768)
WBp_Data<6>           latch             1177    2 (769)
WBp_Data<6>$NS        shadow            1178    2 (770)
WBp_Data<9>           latch             1171    2 (771)
WBp_Data<9>$NS        shadow            1172    2 (772)
EXU_ResData<28>$NS    shadow            1322    2 (773)
EXU_ResData<28>       latch             1321    2 (774)
WBp_Data<28>          latch             1193    2 (775)
WBp_Data<28>$NS       shadow            1194    2 (776)
MAU_Data<28>$NS       shadow            1258    2 (777)
MAU_Data<28>          latch             1257    2 (778)
Read_RegA<28>         latch             1087    2 (779)
Read_RegA<28>$NS      shadow            1088    2 (780)
Read_RegA<31>         latch             1071    2 (781)
Read_RegA<31>$NS      shadow            1072    2 (782)
dOpd1<31>             latch             1073    2 (783)
dOpd1<31>$NS          shadow            1074    2 (784)
EXU_ResData<31>$NS    shadow            1314    2 (785)
EXU_ResData<31>       latch             1313    2 (786)
WBp_Cond$NS           shadow             868    2 (787)
WBp_Cond              latch              867    2 (788)
LWork_WB$NS           shadow             866    2 (789)
LWork_WB              latch              865    2 (790)
WBp_add<5>            latch              863    2 (791)
WBp_add<5>$NS         shadow             864    2 (792)
MAU_Cond$NS           shadow             886    2 (793)
MAU_Cond              latch              885    2 (794)
MAU_Dest<5>$NS        shadow             884    2 (795)
MAU_Dest<5>           latch              883    2 (796)
LWork_MAU$NS          shadow             888    2 (797)
LWork_MAU             latch              887    2 (798)
WBp_Data<31>          latch             1185    2 (799)
WBp_Data<31>$NS       shadow            1186    2 (800)
MAU_Data<31>$NS       shadow            1250    2 (801)
MAU_Data<31>          latch             1249    2 (802)
WBp_add<0>$NS         shadow             836    2 (803)
WBp_add<0>            latch              835    2 (804)
MAU_Dest<0>$NS        shadow             870    2 (805)
MAU_Dest<0>           latch              869    2 (806)
MAU_Data<3>           latch             1247    2 (807)
MAU_Data<3>$NS        shadow            1248    2 (808)
WBp_Data<3>           latch             1183    2 (809)
WBp_Data<3>$NS        shadow            1184    2 (810)
EXU_ResData<11>       latch             1357    2 (811)
EXU_ResData<11>$NS    shadow            1358    2 (812)
EXU_ResData<16>       latch             1347    2 (813)
EXU_ResData<16>$NS    shadow            1348    2 (814)
EXU_ResData<20>       latch             1337    2 (815)
EXU_ResData<20>$NS    shadow            1338    2 (816)
EXU_ResData<25>       latch             1327    2 (817)
EXU_ResData<25>$NS    shadow            1328    2 (818)
EXU_ResData<2>        latch             1317    2 (819)
EXU_ResData<2>$NS     shadow            1318    2 (820)
MAU_Data<11>          latch             1293    2 (821)
MAU_Data<11>$NS       shadow            1294    2 (822)
MAU_Data<16>          latch             1283    2 (823)
MAU_Data<16>$NS       shadow            1284    2 (824)
MAU_Data<20>          latch             1273    2 (825)
MAU_Data<20>$NS       shadow            1274    2 (826)
MAU_Data<25>          latch             1263    2 (827)
MAU_Data<25>$NS       shadow            1264    2 (828)
MAU_Data<2>           latch             1253    2 (829)
MAU_Data<2>$NS        shadow            1254    2 (830)
WBp_Data<16>          latch             1219    2 (831)
WBp_Data<16>$NS       shadow            1220    2 (832)
WBp_Data<25>          latch             1199    2 (833)
WBp_Data<25>$NS       shadow            1200    2 (834)
dOpd1<11>             latch             1161    2 (835)
dOpd1<11>$NS          shadow            1162    2 (836)
Read_RegA<11>         latch             1159    2 (837)
Read_RegA<11>$NS      shadow            1160    2 (838)
dOpd1<16>             latch             1141    2 (839)
dOpd1<16>$NS          shadow            1142    2 (840)
Read_RegA<16>         latch             1139    2 (841)
Read_RegA<16>$NS      shadow            1140    2 (842)
dOpd1<20>             latch             1121    2 (843)
dOpd1<20>$NS          shadow            1122    2 (844)
WBp_Data<11>          latch             1229    2 (845)
WBp_Data<11>$NS       shadow            1230    2 (846)
WBp_Data<20>          latch             1209    2 (847)
WBp_Data<20>$NS       shadow            1210    2 (848)
WBp_Data<2>           latch             1189    2 (849)
WBp_Data<2>$NS        shadow            1190    2 (850)
EXU_ResData<13>       latch             1353    2 (851)
EXU_ResData<13>$NS    shadow            1354    2 (852)
EXU_ResData<18>       latch             1343    2 (853)
EXU_ResData<18>$NS    shadow            1344    2 (854)
EXU_ResData<22>       latch             1333    2 (855)
EXU_ResData<22>$NS    shadow            1334    2 (856)
EXU_ResData<7>        latch             1303    2 (857)
EXU_ResData<7>$NS     shadow            1304    2 (858)
MAU_Data<13>          latch             1289    2 (859)
MAU_Data<13>$NS       shadow            1290    2 (860)
MAU_Data<18>          latch             1279    2 (861)
MAU_Data<18>$NS       shadow            1280    2 (862)
MAU_Data<22>          latch             1269    2 (863)
MAU_Data<22>$NS       shadow            1270    2 (864)
MAU_Data<7>           latch             1239    2 (865)
MAU_Data<7>$NS        shadow            1240    2 (866)
WBp_Data<13>          latch             1225    2 (867)
WBp_Data<13>$NS       shadow            1226    2 (868)
WBp_Data<18>          latch             1215    2 (869)
WBp_Data<18>$NS       shadow            1216    2 (870)
WBp_Data<22>          latch             1205    2 (871)
WBp_Data<22>$NS       shadow            1206    2 (872)
WBp_Data<7>           latch             1175    2 (873)
WBp_Data<7>$NS        shadow            1176    2 (874)
RPCC<23>              latch               32    2 (875)
RPCC<23>$NS           shadow              33    2 (876)
REG_file<*6*><13>     latch              310    2 (877)
REG_file<*6*><13>$NS  shadow             311    2 (878)
REG_file<*6*><12>     latch              312    2 (879)
REG_file<*6*><12>$NS  shadow             313    2 (880)
REG_file<*6*><10>     latch              316    2 (881)
REG_file<*6*><10>$NS  shadow             317    2 (882)
REG_file<*5*><5>      latch              328    2 (883)
REG_file<*5*><5>$NS   shadow             329    2 (884)
REG_file<*5*><23>$NS  shadow             353    2 (885)
REG_file<*5*><23>     latch              352    2 (886)
REG_file<*5*><22>     latch              354    2 (887)
REG_file<*5*><22>$NS  shadow             355    2 (888)
REG_file<*5*><20>$NS  shadow             359    2 (889)
REG_file<*5*><20>     latch              358    2 (890)
REG_file<*5*><13>$NS  shadow             375    2 (891)
REG_file<*5*><13>     latch              374    2 (892)
REG_file<*4*><7>      latch              388    2 (893)
REG_file<*4*><7>$NS   shadow             389    2 (894)
REG_file<*4*><4>$NS   shadow             395    2 (895)
REG_file<*4*><4>      latch              394    2 (896)
REG_file<*5*><24>     latch              350    2 (897)
REG_file<*5*><24>$NS  shadow             351    2 (898)
REG_file<*4*><26>     latch              410    2 (899)
REG_file<*4*><26>$NS  shadow             411    2 (900)
REG_file<*5*><21>$NS  shadow             357    2 (901)
REG_file<*5*><21>     latch              356    2 (902)
REG_file<*3*><9>$NS   shadow             449    2 (903)
REG_file<*3*><9>      latch              448    2 (904)
REG_file<*3*><6>$NS   shadow             455    2 (905)
REG_file<*3*><6>      latch              454    2 (906)
REG_file<*3*><5>$NS   shadow             457    2 (907)
REG_file<*3*><5>      latch              456    2 (908)
REG_file<*3*><4>$NS   shadow             459    2 (909)
REG_file<*3*><4>      latch              458    2 (910)
REG_file<*3*><30>$NS  shadow             465    2 (911)
REG_file<*3*><30>     latch              464    2 (912)
REG_file<*3*><29>     latch              468    2 (913)
REG_file<*3*><29>$NS  shadow             469    2 (914)
REG_file<*3*><28>$NS  shadow             471    2 (915)
REG_file<*3*><28>     latch              470    2 (916)
REG_file<*3*><27>$NS  shadow             473    2 (917)
REG_file<*3*><27>     latch              472    2 (918)
REG_file<*3*><26>$NS  shadow             475    2 (919)
REG_file<*3*><26>     latch              474    2 (920)
REG_file<*3*><22>$NS  shadow             483    2 (921)
REG_file<*3*><22>     latch              482    2 (922)
REG_file<*2*><8>$NS   shadow             515    2 (923)
REG_file<*2*><8>      latch              514    2 (924)
REG_file<*2*><6>$NS   shadow             519    2 (925)
REG_file<*2*><6>      latch              518    2 (926)
REG_file<*2*><24>$NS  shadow             543    2 (927)
REG_file<*2*><24>     latch              542    2 (928)
REG_file<*1*><3>$NS   shadow             589    2 (929)
REG_file<*1*><3>      latch              588    2 (930)
REG_file<*1*><31>$NS  shadow             591    2 (931)
REG_file<*1*><31>     latch              590    2 (932)
REG_file<*1*><29>$NS  shadow             597    2 (933)
REG_file<*1*><29>     latch              596    2 (934)
REG_file<*1*><25>$NS  shadow             605    2 (935)
REG_file<*1*><25>     latch              604    2 (936)
REG_file<*1*><22>$NS  shadow             611    2 (937)
REG_file<*1*><22>     latch              610    2 (938)
REG_file<*1*><18>$NS  shadow             621    2 (939)
REG_file<*1*><18>     latch              620    2 (940)
REG_file<*1*><15>$NS  shadow             627    2 (941)
REG_file<*1*><15>     latch              626    2 (942)
REG_file<*1*><13>$NS  shadow             631    2 (943)
REG_file<*1*><13>     latch              630    2 (944)
REG_file<*1*><10>     latch              636    2 (945)
REG_file<*1*><10>$NS  shadow             637    2 (946)
REG_file<*1*><0>      latch              638    2 (947)
REG_file<*1*><0>$NS   shadow             639    2 (948)
REG_file<*0*><9>      latch              640    2 (949)
REG_file<*0*><9>$NS   shadow             641    2 (950)
REG_file<*0*><8>      latch              642    2 (951)
REG_file<*0*><8>$NS   shadow             643    2 (952)
REG_file<*0*><7>      latch              644    2 (953)
REG_file<*0*><7>$NS   shadow             645    2 (954)
REG_file<*0*><6>      latch              646    2 (955)
REG_file<*0*><6>$NS   shadow             647    2 (956)
REG_file<*0*><5>      latch              648    2 (957)
REG_file<*0*><5>$NS   shadow             649    2 (958)
REG_file<*0*><4>      latch              650    2 (959)
REG_file<*0*><4>$NS   shadow             651    2 (960)
REG_file<*0*><3>$NS   shadow             653    2 (961)
REG_file<*0*><3>      latch              652    2 (962)
REG_file<*0*><31>     latch              654    2 (963)
REG_file<*0*><31>$NS  shadow             655    2 (964)
REG_file<*0*><30>     latch              656    2 (965)
REG_file<*0*><30>$NS  shadow             657    2 (966)
REG_file<*0*><28>     latch              662    2 (967)
REG_file<*0*><28>$NS  shadow             663    2 (968)
NUM_inst<1>           latch              168    2 (969)
NUM_inst<1>$NS        shadow             169    2 (970)
NUM_inst<20>          latch              166    2 (971)
NUM_inst<20>$NS       shadow             167    2 (972)
REG_file<*7*><19>     latch              234    2 (973)
REG_file<*7*><19>$NS  shadow             235    2 (974)
REG_file<*7*><1>      latch              232    2 (975)
REG_file<*7*><1>$NS   shadow             233    2 (976)
REG_file<*7*><20>     latch              230    2 (977)
REG_file<*7*><20>$NS  shadow             231    2 (978)
REG_file<*7*><21>     latch              228    2 (979)
REG_file<*7*><21>$NS  shadow             229    2 (980)
REG_file<*7*><22>     latch              226    2 (981)
REG_file<*7*><22>$NS  shadow             227    2 (982)
REG_file<*7*><23>     latch              224    2 (983)
REG_file<*7*><23>$NS  shadow             225    2 (984)
REG_file<*7*><24>     latch              222    2 (985)
REG_file<*7*><24>$NS  shadow             223    2 (986)
REG_file<*7*><25>$NS  shadow             221    2 (987)
REG_file<*7*><25>     latch              220    2 (988)
REG_file<*7*><26>     latch              218    2 (989)
REG_file<*7*><26>$NS  shadow             219    2 (990)
REG_file<*7*><27>     latch              216    2 (991)
REG_file<*7*><27>$NS  shadow             217    2 (992)
NUM_inst<21>          latch              164    2 (993)
NUM_inst<21>$NS       shadow             165    2 (994)
REG_file<*7*><28>     latch              214    2 (995)
REG_file<*7*><28>$NS  shadow             215    2 (996)
REG_file<*7*><29>     latch              212    2 (997)
REG_file<*7*><29>$NS  shadow             213    2 (998)
REG_file<*7*><2>      latch              210    2 (999)
REG_file<*7*><2>$NS   shadow             211    2 (1000)
REG_file<*7*><30>     latch              208    2 (1001)
REG_file<*7*><30>$NS  shadow             209    2 (1002)
REG_file<*7*><31>     latch              206    2 (1003)
REG_file<*7*><31>$NS  shadow             207    2 (1004)
REG_file<*7*><3>      latch              204    2 (1005)
REG_file<*7*><3>$NS   shadow             205    2 (1006)
REG_file<*7*><4>      latch              202    2 (1007)
REG_file<*7*><4>$NS   shadow             203    2 (1008)
REG_file<*7*><5>      latch              200    2 (1009)
REG_file<*7*><5>$NS   shadow             201    2 (1010)
REG_file<*7*><9>      latch              192    2 (1011)
REG_file<*7*><9>$NS   shadow             193    2 (1012)
NUM_inst<0>           latch              190    2 (1013)
NUM_inst<0>$NS        shadow             191    2 (1014)
NUM_inst<10>          latch              188    2 (1015)
NUM_inst<10>$NS       shadow             189    2 (1016)
NUM_inst<11>          latch              186    2 (1017)
NUM_inst<11>$NS       shadow             187    2 (1018)
NUM_inst<12>$NS       shadow             185    2 (1019)
NUM_inst<12>          latch              184    2 (1020)
NUM_inst<13>          latch              182    2 (1021)
NUM_inst<13>$NS       shadow             183    2 (1022)
NUM_inst<14>          latch              180    2 (1023)
NUM_inst<14>$NS       shadow             181    2 (1024)
NUM_inst<15>          latch              178    2 (1025)
NUM_inst<15>$NS       shadow             179    2 (1026)
NUM_inst<16>          latch              176    2 (1027)
NUM_inst<16>$NS       shadow             177    2 (1028)
NUM_inst<17>          latch              174    2 (1029)
NUM_inst<17>$NS       shadow             175    2 (1030)
NUM_inst<18>          latch              172    2 (1031)
NUM_inst<18>$NS       shadow             173    2 (1032)
NUM_inst<19>          latch              170    2 (1033)
NUM_inst<19>$NS       shadow             171    2 (1034)
NUM_inst<28>          latch              150    2 (1035)
NUM_inst<28>$NS       shadow             151    2 (1036)
REG_file<*1*><30>$NS  shadow             593    2 (1037)
REG_file<*1*><30>     latch              592    2 (1038)
REG_file<*1*><2>$NS   shadow             595    2 (1039)
REG_file<*1*><2>      latch              594    2 (1040)
dOpd2<9>$NS           shadow             914    2 (1041)
dOpd2<9>              latch              913    2 (1042)
REG_file<*1*><28>$NS  shadow             599    2 (1043)
REG_file<*1*><28>     latch              598    2 (1044)
dOpd2<8>$NS           shadow             918    2 (1045)
dOpd2<8>              latch              917    2 (1046)
RET_inst<5>           latch               72    2 (1047)
RET_inst<5>$NS        shadow              73    2 (1048)
dOpd2<7>$NS           shadow             922    2 (1049)
dOpd2<7>              latch              921    2 (1050)
REG_file<*1*><27>$NS  shadow             601    2 (1051)
REG_file<*1*><27>     latch              600    2 (1052)
dOpd2<6>$NS           shadow             926    2 (1053)
dOpd2<6>              latch              925    2 (1054)
REG_file<*1*><26>$NS  shadow             603    2 (1055)
REG_file<*1*><26>     latch              602    2 (1056)
dOpd2<5>$NS           shadow             930    2 (1057)
dOpd2<5>              latch              929    2 (1058)
REG_file<*1*><24>$NS  shadow             607    2 (1059)
REG_file<*1*><24>     latch              606    2 (1060)
dOpd2<4>$NS           shadow             934    2 (1061)
dOpd2<4>              latch              933    2 (1062)
RET_inst<6>           latch               70    2 (1063)
RET_inst<6>$NS        shadow              71    2 (1064)
dOpd2<3>$NS           shadow             938    2 (1065)
dOpd2<3>              latch              937    2 (1066)
REG_file<*1*><23>$NS  shadow             609    2 (1067)
REG_file<*1*><23>     latch              608    2 (1068)
dOpd2<31>$NS          shadow             942    2 (1069)
dOpd2<31>             latch              941    2 (1070)
REG_file<*1*><21>$NS  shadow             613    2 (1071)
REG_file<*1*><21>     latch              612    2 (1072)
dOpd2<30>$NS          shadow             946    2 (1073)
dOpd2<30>             latch              945    2 (1074)
RET_inst<7>           latch               68    2 (1075)
RET_inst<7>$NS        shadow              69    2 (1076)
dOpd2<2>$NS           shadow             950    2 (1077)
dOpd2<2>              latch              949    2 (1078)
REG_file<*1*><20>$NS  shadow             615    2 (1079)
REG_file<*1*><20>     latch              614    2 (1080)
dOpd2<29>$NS          shadow             954    2 (1081)
dOpd2<29>             latch              953    2 (1082)
REG_file<*1*><1>$NS   shadow             617    2 (1083)
REG_file<*1*><1>      latch              616    2 (1084)
dOpd2<28>$NS          shadow             958    2 (1085)
dOpd2<28>             latch              957    2 (1086)
REG_file<*1*><19>$NS  shadow             619    2 (1087)
REG_file<*1*><19>     latch              618    2 (1088)
dOpd2<27>$NS          shadow             962    2 (1089)
dOpd2<27>             latch              961    2 (1090)
REG_file<*1*><17>$NS  shadow             623    2 (1091)
REG_file<*1*><17>     latch              622    2 (1092)
dOpd2<26>$NS          shadow             966    2 (1093)
dOpd2<26>             latch              965    2 (1094)
RET_inst<8>           latch               66    2 (1095)
RET_inst<8>$NS        shadow              67    2 (1096)
dOpd2<25>$NS          shadow             970    2 (1097)
dOpd2<25>             latch              969    2 (1098)
REG_file<*1*><16>$NS  shadow             625    2 (1099)
REG_file<*1*><16>     latch              624    2 (1100)
dOpd2<24>$NS          shadow             974    2 (1101)
dOpd2<24>             latch              973    2 (1102)
REG_file<*1*><14>$NS  shadow             629    2 (1103)
REG_file<*1*><14>     latch              628    2 (1104)
dOpd2<23>$NS          shadow             978    2 (1105)
dOpd2<23>             latch              977    2 (1106)
RET_inst<9>           latch               64    2 (1107)
RET_inst<9>$NS        shadow              65    2 (1108)
dOpd2<22>$NS          shadow             982    2 (1109)
dOpd2<22>             latch              981    2 (1110)
REG_file<*1*><12>$NS  shadow             633    2 (1111)
REG_file<*1*><12>     latch              632    2 (1112)
dOpd2<21>$NS          shadow             986    2 (1113)
dOpd2<21>             latch              985    2 (1114)
RPCC<0>               latch               62    2 (1115)
RPCC<0>$NS            shadow              63    2 (1116)
dOpd2<20>$NS          shadow             990    2 (1117)
dOpd2<20>             latch              989    2 (1118)
REG_file<*1*><11>$NS  shadow             635    2 (1119)
REG_file<*1*><11>     latch              634    2 (1120)
dOpd2<1>$NS           shadow             994    2 (1121)
dOpd2<1>              latch              993    2 (1122)
dOpd2<19>$NS          shadow             998    2 (1123)
dOpd2<19>             latch              997    2 (1124)
Read_RegB<18>         latch              999    2 (1125)
Read_RegB<18>$NS      shadow            1000    2 (1126)
dOpd2<18>             latch             1001    2 (1127)
dOpd2<18>$NS          shadow            1002    2 (1128)
Read_RegB<17>         latch             1003    2 (1129)
Read_RegB<17>$NS      shadow            1004    2 (1130)
dOpd2<17>             latch             1005    2 (1131)
dOpd2<17>$NS          shadow            1006    2 (1132)
Read_RegB<16>         latch             1007    2 (1133)
Read_RegB<16>$NS      shadow            1008    2 (1134)
dOpd2<16>             latch             1009    2 (1135)
dOpd2<16>$NS          shadow            1010    2 (1136)
Read_RegB<15>         latch             1011    2 (1137)
Read_RegB<15>$NS      shadow            1012    2 (1138)
dOpd2<15>             latch             1013    2 (1139)
dOpd2<15>$NS          shadow            1014    2 (1140)
Read_RegB<14>         latch             1015    2 (1141)
Read_RegB<14>$NS      shadow            1016    2 (1142)
dOpd2<14>             latch             1017    2 (1143)
dOpd2<14>$NS          shadow            1018    2 (1144)
Read_RegB<13>         latch             1019    2 (1145)
Read_RegB<13>$NS      shadow            1020    2 (1146)
dOpd2<13>             latch             1021    2 (1147)
dOpd2<13>$NS          shadow            1022    2 (1148)
Read_RegB<12>         latch             1023    2 (1149)
Read_RegB<12>$NS      shadow            1024    2 (1150)
dOpd2<12>             latch             1025    2 (1151)
dOpd2<12>$NS          shadow            1026    2 (1152)
Read_RegB<11>         latch             1027    2 (1153)
Read_RegB<11>$NS      shadow            1028    2 (1154)
dOpd2<11>             latch             1029    2 (1155)
dOpd2<11>$NS          shadow            1030    2 (1156)
Read_RegB<10>         latch             1031    2 (1157)
Read_RegB<10>$NS      shadow            1032    2 (1158)
dOpd2<10>             latch             1033    2 (1159)
dOpd2<10>$NS          shadow            1034    2 (1160)
Read_RegB<0>          latch             1035    2 (1161)
Read_RegB<0>$NS       shadow            1036    2 (1162)
dOpd2<0>              latch             1037    2 (1163)
dOpd2<0>$NS           shadow            1038    2 (1164)
RPCC<10>              latch               60    2 (1165)
RPCC<10>$NS           shadow              61    2 (1166)
RPCC<11>              latch               58    2 (1167)
RPCC<11>$NS           shadow              59    2 (1168)
Read_RegA<9>          latch             1043    2 (1169)
Read_RegA<9>$NS       shadow            1044    2 (1170)
dOpd1<9>              latch             1045    2 (1171)
dOpd1<9>$NS           shadow            1046    2 (1172)
Read_RegA<8>          latch             1047    2 (1173)
Read_RegA<8>$NS       shadow            1048    2 (1174)
dOpd1<8>              latch             1049    2 (1175)
dOpd1<8>$NS           shadow            1050    2 (1176)
Read_RegA<7>          latch             1051    2 (1177)
Read_RegA<7>$NS       shadow            1052    2 (1178)
dOpd1<7>              latch             1053    2 (1179)
dOpd1<7>$NS           shadow            1054    2 (1180)
Read_RegA<6>          latch             1055    2 (1181)
Read_RegA<6>$NS       shadow            1056    2 (1182)
dOpd1<6>              latch             1057    2 (1183)
dOpd1<6>$NS           shadow            1058    2 (1184)
Read_RegA<5>          latch             1059    2 (1185)
Read_RegA<5>$NS       shadow            1060    2 (1186)
dOpd1<5>              latch             1061    2 (1187)
dOpd1<5>$NS           shadow            1062    2 (1188)
Read_RegA<4>          latch             1063    2 (1189)
Read_RegA<4>$NS       shadow            1064    2 (1190)
dOpd1<4>              latch             1065    2 (1191)
dOpd1<4>$NS           shadow            1066    2 (1192)
Read_RegA<3>          latch             1067    2 (1193)
Read_RegA<3>$NS       shadow            1068    2 (1194)
dOpd1<3>              latch             1069    2 (1195)
dOpd1<3>$NS           shadow            1070    2 (1196)
RPCC<12>              latch               56    2 (1197)
RPCC<12>$NS           shadow              57    2 (1198)
RPCC<13>              latch               54    2 (1199)
RPCC<13>$NS           shadow              55    2 (1200)
RPCC<14>              latch               52    2 (1201)
RPCC<14>$NS           shadow              53    2 (1202)
RPCC<15>              latch               50    2 (1203)
RPCC<15>$NS           shadow              51    2 (1204)
Read_RegA<2>          latch             1079    2 (1205)
Read_RegA<2>$NS       shadow            1080    2 (1206)
dOpd1<2>              latch             1081    2 (1207)
dOpd1<2>$NS           shadow            1082    2 (1208)
RPCC<16>              latch               48    2 (1209)
RPCC<16>$NS           shadow              49    2 (1210)
RPCC<17>              latch               46    2 (1211)
RPCC<17>$NS           shadow              47    2 (1212)
RPCC<18>$NS           shadow              45    2 (1213)
RPCC<18>              latch               44    2 (1214)
RPCC<19>              latch               42    2 (1215)
RPCC<19>$NS           shadow              43    2 (1216)
RPCC<1>               latch               40    2 (1217)
RPCC<1>$NS            shadow              41    2 (1218)
RPCC<20>              latch               38    2 (1219)
RPCC<20>$NS           shadow              39    2 (1220)
RPCC<21>              latch               36    2 (1221)
RPCC<21>$NS           shadow              37    2 (1222)
RPCC<22>              latch               34    2 (1223)
RPCC<22>$NS           shadow              35    2 (1224)
Read_RegA<25>         latch             1099    2 (1225)
Read_RegA<25>$NS      shadow            1100    2 (1226)
dOpd1<24>             latch             1105    2 (1227)
dOpd1<24>$NS          shadow            1106    2 (1228)
Read_RegA<23>         latch             1107    2 (1229)
Read_RegA<23>$NS      shadow            1108    2 (1230)
dOpd1<23>             latch             1109    2 (1231)
dOpd1<23>$NS          shadow            1110    2 (1232)
Read_RegA<22>         latch             1111    2 (1233)
Read_RegA<22>$NS      shadow            1112    2 (1234)
dOpd1<22>             latch             1113    2 (1235)
dOpd1<22>$NS          shadow            1114    2 (1236)
Read_RegA<21>         latch             1115    2 (1237)
Read_RegA<21>$NS      shadow            1116    2 (1238)
dOpd1<21>             latch             1117    2 (1239)
dOpd1<21>$NS          shadow            1118    2 (1240)
RegB<5>$NS            shadow             828    2 (1241)
RegB<5>               latch              827    2 (1242)
RegB<0>$NS            shadow             830    2 (1243)
RegB<0>               latch              829    2 (1244)
WBp_add<1>$NS         shadow             842    2 (1245)
WBp_add<1>            latch              841    2 (1246)
Resetn                latch             1365    2 (1247)
Resetn$NS             shadow            1366    2 (1248)
MAU_Dest<1>$NS        shadow             876    2 (1249)
MAU_Dest<1>           latch              875    2 (1250)
RegA<0>$NS            shadow             834    2 (1251)
RegA<0>               latch              833    2 (1252)
EXU_Dest<0>$NS        shadow             890    2 (1253)
EXU_Dest<0>           latch              889    2 (1254)
RegB<1>$NS            shadow             838    2 (1255)
RegB<1>               latch              837    2 (1256)
EXU_Dest<1>$NS        shadow             892    2 (1257)
EXU_Dest<1>           latch              891    2 (1258)
RegA<1>$NS            shadow             840    2 (1259)
RegA<1>               latch              839    2 (1260)
WBp_add<2>            latch              847    2 (1261)
WBp_add<2>$NS         shadow             848    2 (1262)
MAU_Dest<2>$NS        shadow             878    2 (1263)
MAU_Dest<2>           latch              877    2 (1264)
RegB<2>$NS            shadow             844    2 (1265)
RegB<2>               latch              843    2 (1266)
EXU_Dest<2>$NS        shadow             894    2 (1267)
EXU_Dest<2>           latch              893    2 (1268)
RegA<2>$NS            shadow             846    2 (1269)
RegA<2>               latch              845    2 (1270)
RegB<4>$NS            shadow             856    2 (1271)
RegB<4>               latch              855    2 (1272)
EXU_Dest<4>$NS        shadow             898    2 (1273)
EXU_Dest<4>           latch              897    2 (1274)
RegA<4>$NS            shadow             860    2 (1275)
RegA<4>               latch              859    2 (1276)
WBp_add<4>            latch              861    2 (1277)
WBp_add<4>$NS         shadow             862    2 (1278)
MAU_Dest<4>$NS        shadow             882    2 (1279)
MAU_Dest<4>           latch              881    2 (1280)
RegB<3>$NS            shadow             850    2 (1281)
RegB<3>               latch              849    2 (1282)
MAU_Dest<3>$NS        shadow             880    2 (1283)
MAU_Dest<3>           latch              879    2 (1284)
WBp_add<3>            latch              853    2 (1285)
WBp_add<3>$NS         shadow             854    2 (1286)
EXU_Dest<3>$NS        shadow             896    2 (1287)
EXU_Dest<3>           latch              895    2 (1288)
SEL_B<1>$NS           shadow             910    2 (1289)
SEL_B<1>              latch              909    2 (1290)
RegA<3>$NS            shadow             852    2 (1291)
RegA<3>               latch              851    2 (1292)
SEL_B<0>              latch             1039    2 (1293)
SEL_B<0>$NS           shadow            1040    2 (1294)
SEL_A<0>              latch             1363    2 (1295)
SEL_A<0>$NS           shadow            1364    2 (1296)
RegA<5>$NS            shadow             832    2 (1297)
RegA<5>               latch              831    2 (1298)
dWait_for_data        latch              857    2 (1299)
dWait_for_data$NS     shadow             858    2 (1300)
iMAU_Data<26>         primary-input      796    2 (1301)
iEXU_ResData<26>      primary-input      764    2 (1302)
iStep_WB              primary-input      731    2 (1303)
iEXU_ResData<30>      primary-input      759    2 (1304)
iMAU_Data<30>         primary-input      791    2 (1305)
iWork_WB              primary-input      740    2 (1306)
iEXU_ResData<29>      primary-input      761    2 (1307)
iEXU_ResData<28>      primary-input      762    2 (1308)
iEXU_ResData<27>      primary-input      763    2 (1309)
iMAU_Data<27>         primary-input      795    2 (1310)
iMAU_Data<29>         primary-input      793    2 (1311)
iMAU_Data<28>         primary-input      794    2 (1312)
iEXU_Dest<4>          primary-input      714    2 (1313)
iEXU_Dest<3>          primary-input      715    2 (1314)
iEXU_Dest<2>          primary-input      716    2 (1315)
iEXU_Dest<1>          primary-input      717    2 (1316)
iEXU_Dest<0>          primary-input      718    2 (1317)
iRegA<5>              primary-input      719    2 (1318)
iRegA<4>              primary-input      720    2 (1319)
iRegA<3>              primary-input      721    2 (1320)
iRegA<2>              primary-input      722    2 (1321)
iRegA<1>              primary-input      723    2 (1322)
iRegA<0>              primary-input      724    2 (1323)
iRegB<4>              primary-input      726    2 (1324)
iRegB<3>              primary-input      727    2 (1325)
iRegB<2>              primary-input      728    2 (1326)
iRegB<1>              primary-input      729    2 (1327)
iRegB<0>              primary-input      730    2 (1328)
iWork_MAU             primary-input      732    2 (1329)
iMAU_Dest<5>          primary-input      733    2 (1330)
iMAU_Dest<4>          primary-input      734    2 (1331)
iMAU_Dest<3>          primary-input      735    2 (1332)
iMAU_Dest<2>          primary-input      736    2 (1333)
iMAU_Dest<1>          primary-input      737    2 (1334)
iMAU_Dest<0>          primary-input      738    2 (1335)
iStep_MAU             primary-input      739    2 (1336)
iDecode<5>            primary-input      741    2 (1337)
iDecode<2>            primary-input      744    2 (1338)
iDecode<0>            primary-input      746    2 (1339)
iWork_EXU             primary-input      747    2 (1340)
iMAU_Cond             primary-input      748    2 (1341)
iResetn               primary-input      749    2 (1342)
iStep_EXU             primary-input      750    2 (1343)
iEXU_ResData<31>      primary-input      758    2 (1344)
iMAU_Data<31>         primary-input      790    2 (1345)
iRegB<5>              primary-input      725    2 (1346)
iEXU_Cond             primary-input      712    2 (1347)
EXU_Cond$NS           shadow             906    2 (1348)
EXU_Cond              latch              905    2 (1349)
EXU_Dest<5>$NS        shadow             900    2 (1350)
EXU_Dest<5>           latch              899    2 (1351)
LWork_EXU$NS          shadow             908    2 (1352)
LWork_EXU             latch              907    2 (1353)
WBp_RPCC$NS           shadow             874    2 (1354)
WBp_RPCC              latch              873    2 (1355)
MAUp_RPCC             latch              819    2 (1356)
MAUp_RPCC$NS          shadow             820    2 (1357)
LStep_MAU$NS          shadow             818    2 (1358)
LStep_MAU             latch              817    2 (1359)
EXUp_RPCC$NS          shadow             816    2 (1360)
EXUp_RPCC             latch              815    2 (1361)
EXUp_data_source      latch              901    2 (1362)
EXUp_data_source$NS   shadow             902    2 (1363)
Decode<0>$NS          shadow             826    2 (1364)
Decode<0>             latch              825    2 (1365)
LStep_EXU$NS          shadow             904    2 (1366)
LStep_EXU             latch              903    2 (1367)
Decode<2>$NS          shadow             822    2 (1368)
Decode<2>             latch              821    2 (1369)
Decode<5>$NS          shadow             824    2 (1370)
Decode<5>             latch              823    2 (1371)
iEXU_Dest<5>          primary-input      713    2 (1372)
