# vis release 1.2 (compiled 9-Jan-98 at 3:05 AM)
# network name: palu
# generated: Wed Feb 11 17:56:48 1998
#
# name               type            mddId vals levs
stall               primary-input        0    2 (42)
opcode<2>           primary-input       56    2 (43)
opcode<1>           primary-input       58    2 (44)
opcode<0>           primary-input       57    2 (45)
dest<0>             primary-input       55    2 (0)
dest<1>             primary-input       59    2 (1)
src2<1>             primary-input       14    2 (12)
src1<1>             primary-input       25    2 (13)
src1<0>             primary-input       26    2 (16)
src2<0>             primary-input        9    2 (17)
bubbleEx$NS         shadow               1    2 (2)
bubbleEx            latch                2    2 (3)
destEx<1>$NS        shadow               7    2 (4)
destEx<1>           latch                8    2 (5)
bubbleWb$NS         shadow              12    2 (6)
bubbleWb            latch               13    2 (7)
destWb<1>$NS        shadow              10    2 (8)
destWb<1>           latch               11    2 (9)
destEx<0>$NS        shadow               3    2 (10)
destEx<0>           latch                4    2 (11)
destWb<0>$NS        shadow               5    2 (14)
destWb<0>           latch                6    2 (15)
regFile<*2*><1>$NS  shadow              41    2 (18)
regFile<*2*><1>     latch               42    2 (19)
regFile<*2*><3>$NS  shadow              15    2 (20)
regFile<*2*><3>     latch               16    2 (21)
regFile<*2*><2>$NS  shadow              15    2 (20)
regFile<*2*><2>     latch               16    2 (21)
regFile<*2*><0>$NS  shadow              43    2 (28)
regFile<*2*><0>     latch               44    2 (29)
regFile<*0*><3>$NS  shadow              17    2 (22)
regFile<*0*><3>     latch               18    2 (23)
regFile<*0*><2>$NS  shadow              17    2 (22)
regFile<*0*><2>     latch               18    2 (23)
regFile<*0*><1>$NS  shadow              31    2 (24)
regFile<*0*><1>     latch               32    2 (25)
regFile<*0*><0>$NS  shadow              35    2 (26)
regFile<*0*><0>     latch               36    2 (27)
regFile<*3*><1>$NS  shadow              37    2 (30)
regFile<*3*><1>     latch               38    2 (31)
regFile<*3*><3>     latch               23    2 (32)
regFile<*3*><3>$NS  shadow              24    2 (33)
regFile<*3*><2>     latch               23    2 (32)
regFile<*3*><2>$NS  shadow              24    2 (33)
regFile<*3*><0>$NS  shadow              39    2 (34)
regFile<*3*><0>     latch               40    2 (35)
regFile<*1*><1>$NS  shadow              29    2 (36)
regFile<*1*><1>     latch               30    2 (37)
regFile<*1*><3>$NS  shadow              19    2 (38)
regFile<*1*><3>     latch               20    2 (39)
regFile<*1*><2>$NS  shadow              19    2 (38)
regFile<*1*><2>     latch               20    2 (39)
regFile<*1*><0>$NS  shadow              33    2 (40)
regFile<*1*><0>     latch               34    2 (41)
op1<1>$NS           shadow              60    2 (46)
op1<1>              latch               61    2 (47)
op2<3>$NS           shadow              47    2 (48)
op2<3>              latch               48    2 (49)
op2<2>$NS           shadow              47    2 (48)
op2<2>              latch               48    2 (49)
op1<3>$NS           shadow              27    2 (50)
op1<3>              latch               28    2 (51)
op1<2>$NS           shadow              27    2 (50)
op1<2>              latch               28    2 (51)
op2<1>$NS           shadow              45    2 (52)
op2<1>              latch               46    2 (53)
op2<0>$NS           shadow              49    2 (54)
op2<0>              latch               50    2 (55)
op1<0>$NS           shadow              64    2 (56)
op1<0>              latch               65    2 (57)
opcodeEx<1>$NS      shadow              69    2 (58)
opcodeEx<1>         latch               68    2 (59)
aluOut<1>           latch               51    2 (60)
aluOut<1>$NS        shadow              52    2 (61)
opcodeEx<0>         latch               62    2 (62)
opcodeEx<0>$NS      shadow              63    2 (63)
opcodeEx<2>         latch               66    2 (64)
opcodeEx<2>$NS      shadow              67    2 (65)
aluOut<3>           latch               21    2 (66)
aluOut<3>$NS        shadow              22    2 (67)
aluOut<2>           latch               21    2 (66)
aluOut<2>$NS        shadow              22    2 (67)
aluOut<0>           latch               53    2 (68)
aluOut<0>$NS        shadow              54    2 (69)
