#PASS: The most significant bit of "canale" is redundant.
canale[3]=0;

#PASS: The two most significant bits of "tx_conta" are redundant.
tx_conta[9:8]=0;

#PASS: "error" may be set only when "tre" is 1.
error=1 -> tre=1;

#FAIL:
tre=1 -> error=1;

#PASS: "canale" and "conta_tmp" are identical.
canale[3:0] == conta_tmp[3:0];

#PASS:
mpx=1 -> rdy=1;

#FAIL:
rdy=1 -> mpx=1;

#FAIL: long trace
#mpx=1 -> confirm=1;
#tx_end=0;
#send_en=0 + tx_end=0;
#shot=0 + send_data=0;
#add_mpx2=0 + error=0;
#add_mpx2=1 + confirm=0;
#mpx=1 -> shot=1;

#PASS:
load=0 + send=0;
load=0 + confirm=0;
send=0 + confirm=0;
error=0 + send_en=0;
error=0 + confirm=0;
error=0 + tx_end=0;
confirm=0 + send_en=0;
send_en=0 -> tx_end=0;
tx_end=1 -> next_bit=START_BIT;
load_dato=1 -> soc=1;
send_data=0 + soc=0;
mpx=1 -> add_mpx2=1;
add_mpx2=1 -> tre=1;
shot=1 -> rdy=1;
load_dato=0 + mux_en=0;
out_reg[7:0]=0 + tre=1;
