# vis release 1.4 (compiled 13-Jan-01 at 7:31 AM)
# network name: bakery
# generated: Sat Jan 13 14:14:45 2001
#
# name               type            mddId vals levs
selReg<2>$NS        shadow               8    2 (0)
selReg<2>           latch                7    2 (1)
select<2>           primary-input        1    2 (2)
select<1>           primary-input        0    2 (3)
select<0>           primary-input        2    2 (4)
selReg<1>           latch                5    2 (5)
selReg<1>$NS        shadow               6    2 (6)
selReg<0>           latch                3    2 (7)
selReg<0>$NS        shadow               4    2 (8)
j<*1*><2>$NS        shadow              28    2 (9)
j<*1*><2>           latch               27    2 (10)
j<*0*><2>           latch               25    2 (11)
j<*0*><2>$NS        shadow              26    2 (12)
Buechi.ND_n7_n9     pseudo-input        85    6 (13, 112, 113)
Buechi.state$NS     shadow              84    6 (14, 18, 19)
Buechi.state        latch               83    6 (15, 16, 17)
ticket<*0*>         latch               51    2 (20)
ticket<*0*>$NS      shadow              52    2 (21)
choosing<*0*>       latch               92    2 (22)
choosing<*0*>$NS    shadow              93    2 (23)
pc<*0*>             latch               75   15 (24, 27, 28, 30)
pc<*0*>$NS          shadow              76   15 (25, 26, 29, 31)
pri<*1*><0>         latch               59    2 (32)
pri<*1*><0>$NS      shadow              60    2 (33)
ticket<*1*>         latch               53    2 (34)
ticket<*1*>$NS      shadow              54    2 (35)
choosing<*1*>       latch               94    2 (36)
choosing<*1*>$NS    shadow              95    2 (37)
pc<*1*>             latch               78   15 (38, 40, 42, 45)
pc<*1*>$NS          shadow              79   15 (39, 41, 43, 44)
pause               primary-input       77    2 (46)
Buechi.ND_n2_n7_n9  pseudo-input        82    6 (47, 104, 110)
j<*0*><1>$NS        shadow              18    2 (48)
j<*0*><1>           latch               17    2 (49)
j<*0*><0>$NS        shadow              10    2 (50)
j<*0*><0>           latch                9    2 (51)
j<*1*><0>           latch               11    2 (52)
j<*1*><0>$NS        shadow              12    2 (53)
j<*1*><1>$NS        shadow              20    2 (54)
j<*1*><1>           latch               19    2 (55)
k<0>$NS             shadow              16    2 (56)
k<0>                latch               15    2 (57)
k<1>$NS             shadow              24    2 (58)
k<1>                latch               23    2 (59)
pc<*2*>$NS          shadow              81   15 (60, 62, 63, 67)
pc<*2*>             latch               80   15 (61, 64, 65, 66)
j<*2*><0>$NS        shadow              14    2 (68)
j<*2*><0>           latch               13    2 (69)
j<*2*><1>$NS        shadow              22    2 (70)
j<*2*><1>           latch               21    2 (71)
defSelK             latch               90    2 (72)
defSelK$NS          shadow              91    2 (73)
defKSel             latch               88    2 (74)
defKSel$NS          shadow              89    2 (75)
defer<*0*><1>       latch               39    2 (76)
defer<*0*><1>$NS    shadow              40    2 (77)
defer<*1*><0>       latch               47    2 (78)
defer<*1*><0>$NS    shadow              48    2 (79)
defer<*2*><1>       latch               43    2 (80)
defer<*2*><1>$NS    shadow              44    2 (81)
defer<*1*><2>       latch               35    2 (82)
defer<*1*><2>$NS    shadow              36    2 (83)
defer<*2*><0>       latch               49    2 (84)
defer<*2*><0>$NS    shadow              50    2 (85)
defer<*0*><2>       latch               33    2 (86)
defer<*0*><2>$NS    shadow              34    2 (87)
j<*2*><2>           latch               29    2 (88)
j<*2*><2>$NS        shadow              30    2 (89)
pri<*2*><1>         latch               67    2 (90)
pri<*2*><1>$NS      shadow              68    2 (91)
choosing<*2*>       latch               96    2 (92)
choosing<*2*>$NS    shadow              97    2 (93)
ticket<*2*>         latch               55    2 (94)
ticket<*2*>$NS      shadow              56    2 (95)
pri<*0*><2>         latch               69    2 (96)
pri<*0*><2>$NS      shadow              70    2 (97)
pri<*2*><2>         latch               73    2 (98)
pri<*2*><2>$NS      shadow              74    2 (99)
pri<*1*><2>         latch               71    2 (100)
pri<*1*><2>$NS      shadow              72    2 (101)
pri<*1*><1>         latch               65    2 (102)
pri<*1*><1>$NS      shadow              66    2 (103)
Buechi.ND_n2_n9     pseudo-input        86    6 (105, 106, 111)
Buechi.ND_n10_n3    pseudo-input        87    6 (107, 108, 109)
pri<*2*><0>         latch               61    2 (114)
pri<*2*><0>$NS      shadow              62    2 (115)
k<2>                latch               31    2 (116)
k<2>$NS             shadow              32    2 (117)
pri<*0*><1>         latch               63    2 (118)
pri<*0*><1>$NS      shadow              64    2 (119)
defer<*0*><0>       latch               45    2 (120)
defer<*0*><0>$NS    shadow              46    2 (121)
defer<*2*><2>       latch               37    2 (122)
defer<*2*><2>$NS    shadow              38    2 (123)
defer<*1*><1>       latch               41    2 (124)
defer<*1*><1>$NS    shadow              42    2 (125)
pri<*0*><0>         latch               57    2 (126)
pri<*0*><0>$NS      shadow              58    2 (127)
