# vis release 1.4 (compiled 13-Jan-01 at 7:31 AM)
# network name: bakery
# generated: Sat Jan 13 14:26:12 2001
#
# name                                                  type            mddId vals levs
select<1>                                              primary-input        1    2 (0)
defer<*2*><2>                                          latch               26    2 (1)
defer<*2*><2>$NS                                       shadow              27    2 (2)
selReg<0>                                              latch                2    2 (3)
selReg<0>$NS                                           shadow               3    2 (4)
select<0>                                              primary-input        0    2 (5)
defer<*1*><1>$NS                                       shadow              31    2 (6)
defer<*1*><1>                                          latch               30    2 (7)
selReg<1>                                              latch                4    2 (8)
selReg<1>$NS                                           shadow               5    2 (9)
ticket<*1*>                                            latch               42    2 (10)
ticket<*1*>$NS                                         shadow              43    2 (11)
choosing<*1*>                                          latch               96    2 (12)
choosing<*1*>$NS                                       shadow              97    2 (13)
pc<*1*>$NS                                             shadow              62   15 (14, 16, 18, 21)
pc<*1*>                                                latch               61   15 (15, 17, 19, 20)
choosing<*2*>                                          latch               98    2 (22)
choosing<*2*>$NS                                       shadow              99    2 (23)
ticket<*2*>                                            latch               44    2 (24)
ticket<*2*>$NS                                         shadow              45    2 (25)
pc<*2*>                                                latch               63   15 (26, 28, 31, 32)
pc<*2*>$NS                                             shadow              64   15 (27, 29, 30, 33)
defer<*0*><1>                                          latch               28    2 (34)
defer<*0*><1>$NS                                       shadow              29    2 (35)
j<*1*><1>$NS                                           shadow              17    2 (36)
j<*1*><1>                                              latch               16    2 (37)
j<*1*><0>$NS                                           shadow               9    2 (38)
j<*1*><0>                                              latch                8    2 (39)
j<*2*><1>                                              latch               18    2 (40)
j<*2*><1>$NS                                           shadow              19    2 (41)
j<*2*><0>                                              latch               10    2 (42)
j<*2*><0>$NS                                           shadow              11    2 (43)
k<0>                                                   latch               12    2 (44)
k<0>$NS                                                shadow              13    2 (45)
k<1>                                                   latch               20    2 (46)
k<1>$NS                                                shadow              21    2 (47)
j<*0*><0>$NS                                           shadow               7    2 (48)
j<*0*><0>                                              latch                6    2 (49)
j<*0*><1>$NS                                           shadow              15    2 (50)
j<*0*><1>                                              latch               14    2 (51)
pc<*0*>$NS                                             shadow              59   15 (52, 57, 58, 59)
pc<*0*>                                                latch               58   15 (53, 54, 55, 56)
defSelK                                                latch               92    2 (60)
defSelK$NS                                             shadow              93    2 (61)
defKSel                                                latch               90    2 (62)
defKSel$NS                                             shadow              91    2 (63)
defer<*2*><0>                                          latch               38    2 (64)
defer<*2*><0>$NS                                       shadow              39    2 (65)
defer<*0*><2>                                          latch               22    2 (66)
defer<*0*><2>$NS                                       shadow              23    2 (67)
defer<*1*><2>                                          latch               24    2 (68)
defer<*1*><2>$NS                                       shadow              25    2 (69)
defer<*2*><1>                                          latch               32    2 (70)
defer<*2*><1>$NS                                       shadow              33    2 (71)
pri<*2*><1>                                            latch               56    2 (72)
pri<*2*><1>$NS                                         shadow              57    2 (73)
pri<*1*><0>                                            latch               48    2 (74)
pri<*1*><0>$NS                                         shadow              49    2 (75)
defer<*1*><0>$NS                                       shadow              37    2 (76)
defer<*1*><0>                                          latch               36    2 (77)
pri<*2*><0>                                            latch               50    2 (78)
pri<*2*><0>$NS                                         shadow              51    2 (79)
choosing<*0*>$NS                                       shadow              95    2 (80)
choosing<*0*>                                          latch               94    2 (81)
pri<*0*><0>                                            latch               46    2 (82)
pri<*0*><0>$NS                                         shadow              47    2 (83)
ticket<*0*>$NS                                         shadow              41    2 (84)
ticket<*0*>                                            latch               40    2 (85)
pri<*0*><1>                                            latch               52    2 (86)
pri<*0*><1>$NS                                         shadow              53    2 (87)
pause                                                  primary-input       60    2 (88)
pri<*1*><1>                                            latch               54    2 (89)
pri<*1*><1>$NS                                         shadow              55    2 (90)
defer<*0*><0>                                          latch               34    2 (91)
defer<*0*><0>$NS                                       shadow              35    2 (92)
Buechi.ND_n15_n17_n20_n25_n31_n6_n8_n9                 pseudo-input        65   20 (93, 94, 95, 96, 97)
Buechi.ND_n15_n31_n6_n9                                pseudo-input        68   20 (98, 99, 100, 101, 191)
Buechi.ND_n15_n17_n2_n20_n24_n25_n27_n31_n35_n6_n8_n9  pseudo-input        69   20 (102, 103, 104, 105, 106)
Buechi.ND_n15_n2_n24_n27_n31_n35_n6_n9                 pseudo-input        70   20 (107, 108, 109, 110, 111)
Buechi.ND_n15_n20_n6_n8                                pseudo-input        71   20 (112, 113, 114, 115, 190)
Buechi.ND_n15_n20_n24_n27_n6_n8                        pseudo-input        73   20 (116, 117, 118, 119, 192)
Buechi.ND_n15_n6                                       pseudo-input        72   20 (120, 214, 215, 216, 217)
Buechi.ND_n15_n24_n27_n6                               pseudo-input        74   20 (121, 122, 123, 193, 209)
Buechi.state                                           latch               66   20 (124, 125, 126, 127, 128)
Buechi.state$NS                                        shadow              67   20 (129, 130, 131, 132, 133)
Buechi.ND_n17_n20_n6_n9                                pseudo-input        75   20 (134, 135, 136, 137, 194)
Buechi.ND_n6_n9                                        pseudo-input        76   20 (138, 139, 195, 208, 213)
Buechi.ND_n17_n2_n20_n27_n6_n9                         pseudo-input        77   20 (140, 141, 142, 143, 196)
Buechi.ND_n2_n27_n6_n9                                 pseudo-input        78   20 (144, 145, 146, 147, 197)
Buechi.ND_n20_n6                                       pseudo-input        79   20 (148, 149, 150, 198, 212)
Buechi.ND_n20_n27_n6                                   pseudo-input        80   20 (151, 152, 153, 154, 199)
Buechi.ND_n27_n6                                       pseudo-input        81   20 (155, 156, 202, 210, 211)
Buechi.ND_n12_n21                                      pseudo-input        82   20 (157, 158, 159, 160, 201)
Buechi.ND_n29_n32                                      pseudo-input        83   20 (161, 162, 163, 164, 203)
Buechi.ND_n16_n23_n29_n32                              pseudo-input        84   20 (165, 166, 167, 168, 204)
Buechi.ND_n16_n32                                      pseudo-input        85   20 (169, 170, 171, 172, 205)
Buechi.ND_n12_n29_n32                                  pseudo-input        86   20 (173, 174, 175, 176, 206)
Buechi.ND_n12_n16_n21_n23_n29_n32                      pseudo-input        87   20 (177, 178, 179, 180, 181)
Buechi.ND_n12_n32                                      pseudo-input        88   20 (182, 183, 184, 200, 207)
Buechi.ND_n12_n16_n21_n32                              pseudo-input        89   20 (185, 186, 187, 188, 189)
