# vis release 1.4 (compiled 13-Jan-01 at 7:31 AM)
# network name: bakery
# generated: Sat Jan 13 14:21:05 2001
#
# name                  type            mddId vals levs
choosing<*0*>          latch               73    2 (0)
choosing<*0*>$NS       shadow              74    2 (1)
ticket<*0*>            latch               26    2 (2)
ticket<*0*>$NS         shadow              27    2 (3)
Buechi.state           latch               54    9 (4, 5, 8, 9)
Buechi.state$NS        shadow              55    9 (6, 7, 10, 11)
pc<*0*>                latch               46   15 (12, 14, 17, 18)
pc<*0*>$NS             shadow              47   15 (13, 15, 16, 19)
select<1>              primary-input        1    2 (20)
select<0>              primary-input        0    2 (21)
j<*0*><0>              latch               12    2 (22)
j<*0*><0>$NS           shadow              13    2 (23)
j<*0*><1>              latch               20    2 (24)
j<*0*><1>$NS           shadow              21    2 (25)
selReg<0>$NS           shadow               3    2 (26)
selReg<0>              latch                2    2 (27)
selReg<1>$NS           shadow               5    2 (28)
selReg<1>              latch                4    2 (29)
choosing<*1*>          latch               75    2 (30)
choosing<*1*>$NS       shadow              76    2 (31)
ticket<*1*>            latch               28    2 (32)
ticket<*1*>$NS         shadow              29    2 (33)
pc<*1*>                latch               49   15 (34, 36, 39, 40)
pc<*1*>$NS             shadow              50   15 (35, 37, 38, 41)
j<*1*><0>              latch               14    2 (42)
j<*1*><0>$NS           shadow              15    2 (43)
pause                  primary-input       48    2 (44)
Buechi.ND_n19_n5       pseudo-input        62    9 (45, 130, 131, 132)
Buechi.ND_n16_n3       pseudo-input        56    9 (46, 114, 120, 127)
Buechi.ND_n3_n6        pseudo-input        57    9 (47, 116, 122, 129)
j<*1*><1>$NS           shadow              23    2 (48)
j<*1*><1>              latch               22    2 (49)
pc<*2*>                latch               51   15 (50, 54, 55, 56)
pc<*2*>$NS             shadow              52   15 (51, 52, 53, 57)
j<*2*><0>              latch               16    2 (58)
j<*2*><0>$NS           shadow              17    2 (59)
j<*2*><1>              latch               24    2 (60)
j<*2*><1>$NS           shadow              25    2 (61)
k<1>                   latch               32    2 (62)
k<1>$NS                shadow              33    2 (63)
k<0>                   latch               18    2 (64)
k<0>$NS                shadow              19    2 (65)
defSel<2>$NS           shadow              41    2 (66)
defSel<2>              latch               40    2 (67)
defSelK                latch               71    2 (68)
defSelK$NS             shadow              72    2 (69)
defer<*0*><1>          latch               79    2 (70)
defer<*0*><1>$NS       shadow              80    2 (71)
defSel<1>              latch               42    2 (72)
defSel<1>$NS           shadow              43    2 (73)
defer<*1*><0>          latch               36    2 (74)
defer<*1*><0>$NS       shadow              37    2 (75)
defK<0>                latch               67    2 (76)
defK<0>$NS             shadow              68    2 (77)
defK<1>                latch               65    2 (78)
defK<1>$NS             shadow              66    2 (79)
defer<*2*><1>          latch               83    2 (80)
defer<*2*><1>$NS       shadow              84    2 (81)
defer<*2*><0>          latch               38    2 (82)
defer<*2*><0>$NS       shadow              39    2 (83)
defK<2>$NS             shadow              64    2 (84)
defK<2>                latch               63    2 (85)
defSel<0>              latch               44    2 (86)
defSel<0>$NS           shadow              45    2 (87)
defKSel                latch               69    2 (88)
defKSel$NS             shadow              70    2 (89)
defer<*0*><2>          latch                6    2 (90)
defer<*0*><2>$NS       shadow               7    2 (91)
defer<*0*><0>          latch               34    2 (92)
defer<*0*><0>$NS       shadow              35    2 (93)
defer<*1*><2>$NS       shadow               9    2 (94)
defer<*1*><2>          latch                8    2 (95)
defer<*1*><1>          latch               81    2 (96)
defer<*1*><1>$NS       shadow              82    2 (97)
ticket<*2*>            latch               30    2 (98)
ticket<*2*>$NS         shadow              31    2 (99)
defer<*2*><2>          latch               10    2 (100)
defer<*2*><2>$NS       shadow              11    2 (101)
choosing<*2*>          latch               77    2 (102)
choosing<*2*>$NS       shadow              78    2 (103)
Buechi.ND_n13_n19      pseudo-input        61    9 (104, 118, 124, 126)
Buechi.ND_n16_n3_n6    pseudo-input        53    9 (105, 106, 113, 123)
Buechi.ND_n13_n20      pseudo-input        58    9 (107, 108, 115, 121)
Buechi.ND_n13_n19_n5   pseudo-input        59    9 (109, 110, 119, 128)
Buechi.ND_n13_n19_n20  pseudo-input        60    9 (111, 112, 117, 125)
