# vis release 1.4 (compiled 14-Jan-01 at 7:34 AM)
# network name: bakery
# generated: Sun Jan 14 11:14:12 2001
#
# name                                                                        type            mddId vals levs
select<1>                                                                    primary-input        0    2 (0)
select<2>                                                                    primary-input        1    2 (1)
select<0>                                                                    primary-input        2    2 (2)
selReg<0>                                                                    latch                3    2 (3)
selReg<0>$NS                                                                 shadow               4    2 (4)
selReg<1>                                                                    latch                5    2 (5)
selReg<1>$NS                                                                 shadow               6    2 (6)
selReg<2>                                                                    latch                7    2 (7)
selReg<2>$NS                                                                 shadow               8    2 (8)
j<*0*><0>                                                                    latch                9    2 (9)
j<*0*><0>$NS                                                                 shadow              10    2 (10)
j<*1*><0>                                                                    latch               11    2 (11)
j<*1*><0>$NS                                                                 shadow              12    2 (12)
j<*2*><0>                                                                    latch               13    2 (13)
j<*2*><0>$NS                                                                 shadow              14    2 (14)
k<0>                                                                         latch               15    2 (15)
k<0>$NS                                                                      shadow              16    2 (16)
j<*0*><1>                                                                    latch               17    2 (17)
j<*0*><1>$NS                                                                 shadow              18    2 (18)
j<*1*><1>                                                                    latch               19    2 (19)
j<*1*><1>$NS                                                                 shadow              20    2 (20)
j<*2*><1>                                                                    latch               21    2 (21)
j<*2*><1>$NS                                                                 shadow              22    2 (22)
k<1>                                                                         latch               23    2 (23)
k<1>$NS                                                                      shadow              24    2 (24)
j<*0*><2>                                                                    latch               25    2 (25)
j<*0*><2>$NS                                                                 shadow              26    2 (26)
j<*1*><2>                                                                    latch               27    2 (27)
j<*1*><2>$NS                                                                 shadow              28    2 (28)
j<*2*><2>                                                                    latch               29    2 (29)
j<*2*><2>$NS                                                                 shadow              30    2 (30)
k<2>                                                                         latch               31    2 (31)
k<2>$NS                                                                      shadow              32    2 (32)
defer<*0*><2>                                                                latch               33    2 (33)
defer<*0*><2>$NS                                                             shadow              34    2 (34)
defer<*1*><2>                                                                latch               35    2 (35)
defer<*1*><2>$NS                                                             shadow              36    2 (36)
defer<*2*><2>                                                                latch               37    2 (37)
defer<*2*><2>$NS                                                             shadow              38    2 (38)
defer<*0*><1>                                                                latch               39    2 (39)
defer<*0*><1>$NS                                                             shadow              40    2 (40)
defer<*1*><1>                                                                latch               41    2 (41)
defer<*1*><1>$NS                                                             shadow              42    2 (42)
defer<*2*><1>                                                                latch               43    2 (43)
defer<*2*><1>$NS                                                             shadow              44    2 (44)
defer<*0*><0>                                                                latch               45    2 (45)
defer<*0*><0>$NS                                                             shadow              46    2 (46)
defer<*1*><0>                                                                latch               47    2 (47)
defer<*1*><0>$NS                                                             shadow              48    2 (48)
defer<*2*><0>                                                                latch               49    2 (49)
defer<*2*><0>$NS                                                             shadow              50    2 (50)
ticket<*0*>                                                                  latch               51    2 (51)
ticket<*0*>$NS                                                               shadow              52    2 (52)
ticket<*1*>                                                                  latch               53    2 (53)
ticket<*1*>$NS                                                               shadow              54    2 (54)
ticket<*2*>                                                                  latch               55    2 (55)
ticket<*2*>$NS                                                               shadow              56    2 (56)
pri<*0*><0>                                                                  latch               57    2 (57)
pri<*0*><0>$NS                                                               shadow              58    2 (58)
pri<*1*><0>                                                                  latch               59    2 (59)
pri<*1*><0>$NS                                                               shadow              60    2 (60)
pri<*2*><0>                                                                  latch               61    2 (61)
pri<*2*><0>$NS                                                               shadow              62    2 (62)
pri<*0*><1>                                                                  latch               63    2 (63)
pri<*0*><1>$NS                                                               shadow              64    2 (64)
pri<*1*><1>                                                                  latch               65    2 (65)
pri<*1*><1>$NS                                                               shadow              66    2 (66)
pri<*2*><1>                                                                  latch               67    2 (67)
pri<*2*><1>$NS                                                               shadow              68    2 (68)
pri<*0*><2>                                                                  latch               69    2 (69)
pri<*0*><2>$NS                                                               shadow              70    2 (70)
pri<*1*><2>                                                                  latch               71    2 (71)
pri<*1*><2>$NS                                                               shadow              72    2 (72)
pri<*2*><2>                                                                  latch               73    2 (73)
pri<*2*><2>$NS                                                               shadow              74    2 (74)
pc<*0*>                                                                      latch               75   15 (75, 76, 77, 78)
pc<*0*>$NS                                                                   shadow              76   15 (79, 80, 81, 82)
pause                                                                        primary-input       77    2 (83)
pc<*1*>                                                                      latch               78   15 (84, 85, 86, 87)
pc<*1*>$NS                                                                   shadow              79   15 (88, 89, 90, 91)
pc<*2*>                                                                      latch               80   15 (92, 93, 94, 95)
pc<*2*>$NS                                                                   shadow              81   15 (96, 97, 98, 99)
defKSel                                                                      latch               82    2 (100)
defKSel$NS                                                                   shadow              83    2 (101)
defSelK                                                                      latch               84    2 (102)
defSelK$NS                                                                   shadow              85    2 (103)
choosing<*0*>                                                                latch               86    2 (104)
choosing<*0*>$NS                                                             shadow              87    2 (105)
choosing<*1*>                                                                latch               88    2 (106)
choosing<*1*>$NS                                                             shadow              89    2 (107)
choosing<*2*>                                                                latch               90    2 (108)
choosing<*2*>$NS                                                             shadow              91    2 (109)
Buechi.ND_n13_n15_n16_n8                                                     pseudo-input        92   29 (110, 111, 112, 113, 114)
Buechi.state                                                                 latch               93   29 (115, 116, 117, 118, 119)
Buechi.state$NS                                                              shadow              94   29 (120, 121, 122, 123, 124)
Buechi.ND_n10_n13_n14_n15_n16_n17_n8_n9                                      pseudo-input        95   29 (125, 126, 127, 128, 129)
Buechi.ND_n15_n16                                                            pseudo-input        96   29 (130, 131, 132, 133, 134)
Buechi.ND_n10_n15_n16_n17                                                    pseudo-input        97   29 (135, 136, 137, 138, 139)
Buechi.ND_n13_n15_n16_n22_n24_n8                                             pseudo-input        98   29 (140, 141, 142, 143, 144)
Buechi.ND_n10_n13_n14_n15_n16_n17_n21_n22_n24_n27_n8_n9                      pseudo-input        99   29 (145, 146, 147, 148, 149)
Buechi.ND_n15_n16_n22_n24                                                    pseudo-input       100   29 (150, 151, 152, 153, 154)
Buechi.ND_n10_n15_n16_n17_n21_n22_n24_n27                                    pseudo-input       101   29 (155, 156, 157, 158, 159)
Buechi.ND_n16_n8                                                             pseudo-input       102   29 (160, 161, 162, 163, 164)
Buechi.ND_n14_n16_n17_n8                                                     pseudo-input       103   29 (165, 166, 167, 168, 169)
Buechi.ND_n16_n17                                                            pseudo-input       104   29 (170, 171, 172, 173, 174)
Buechi.ND_n16_n24_n8                                                         pseudo-input       105   29 (175, 176, 177, 178, 179)
Buechi.ND_n14_n16_n17_n21_n24_n8                                             pseudo-input       106   29 (180, 181, 182, 183, 184)
Buechi.ND_n16_n24                                                            pseudo-input       107   29 (185, 186, 187, 188, 189)
Buechi.ND_n16_n17_n21_n24                                                    pseudo-input       108   29 (190, 191, 192, 193, 194)
Buechi.ND_n13_n15_n16_n3_n6_n8                                               pseudo-input       109   29 (195, 196, 197, 198, 199)
Buechi.ND_n10_n13_n14_n15_n16_n17_n2_n23_n3_n6_n8_n9                         pseudo-input       110   29 (200, 201, 202, 203, 204)
Buechi.ND_n15_n16_n6                                                         pseudo-input       111   29 (205, 206, 207, 208, 209)
Buechi.ND_n10_n15_n16_n17_n2_n6                                              pseudo-input       112   29 (210, 211, 212, 213, 214)
Buechi.ND_n13_n15_n16_n22_n24_n3_n4_n6_n8                                    pseudo-input       113   29 (215, 216, 217, 218, 219)
Buechi.ND_n10_n13_n14_n15_n16_n17_n2_n20_n21_n22_n23_n24_n27_n3_n4_n6_n8_n9  pseudo-input       114   29 (220, 221, 222, 223, 224)
Buechi.ND_n15_n16_n22_n24_n4_n6                                              pseudo-input       115   29 (225, 226, 227, 228, 229)
Buechi.ND_n10_n15_n16_n17_n2_n20_n21_n22_n24_n27_n4_n6                       pseudo-input       116   29 (230, 231, 232, 233, 234)
Buechi.ND_n16_n3_n6_n8                                                       pseudo-input       117   29 (235, 236, 237, 238, 239)
Buechi.ND_n14_n16_n17_n2_n23_n3_n6_n8                                        pseudo-input       118   29 (240, 241, 242, 243, 244)
Buechi.ND_n16_n6                                                             pseudo-input       119   29 (245, 246, 247, 248, 249)
Buechi.ND_n16_n17_n2_n6                                                      pseudo-input       120   29 (250, 251, 252, 253, 254)
Buechi.ND_n16_n24_n3_n4_n6_n8                                                pseudo-input       121   29 (255, 256, 257, 258, 259)
Buechi.ND_n14_n16_n17_n2_n20_n21_n23_n24_n3_n4_n6_n8                         pseudo-input       122   29 (260, 261, 262, 263, 264)
Buechi.ND_n16_n24_n4_n6                                                      pseudo-input       123   29 (265, 266, 267, 268, 269)
Buechi.ND_n16_n17_n2_n20_n21_n24_n4_n6                                       pseudo-input       124   29 (270, 271, 272, 273, 274)
Buechi.ND_n25_n5                                                             pseudo-input       125   29 (275, 276, 277, 278, 279)
Buechi.ND_n11_n7                                                             pseudo-input       126   29 (280, 281, 282, 283, 284)
Buechi.ND_n12_n18_n19_n26                                                    pseudo-input       127   29 (285, 286, 287, 288, 289)
Buechi.ND_n12_n19                                                            pseudo-input       128   29 (290, 291, 292, 293, 294)
Buechi.ND_n12_n18                                                            pseudo-input       129   29 (295, 296, 297, 298, 299)
Buechi.ND_n3_n6                                                              pseudo-input       130   29 (300, 301, 302, 303, 304)
Buechi.ND_n2_n23_n3_n6                                                       pseudo-input       131   29 (305, 306, 307, 308, 309)
Buechi.ND_n2_n6                                                              pseudo-input       132   29 (310, 311, 312, 313, 314)
Buechi.ND_n12_n18_n19_n25_n26_n5                                             pseudo-input       133   29 (315, 316, 317, 318, 319)
Buechi.ND_n12_n19_n25_n5                                                     pseudo-input       134   29 (320, 321, 322, 323, 324)
Buechi.ND_n12_n18_n5                                                         pseudo-input       135   29 (325, 326, 327, 328, 329)
Buechi.ND_n12_n5                                                             pseudo-input       136   29 (330, 331, 332, 333, 334)
Buechi.ND_n20_n4                                                             pseudo-input       137   29 (335, 336, 337, 338, 339)
Buechi.ND_n11_n12_n18_n19_n26_n7                                             pseudo-input       138   29 (340, 341, 342, 343, 344)
Buechi.ND_n12_n19_n7                                                         pseudo-input       139   29 (345, 346, 347, 348, 349)
Buechi.ND_n1_n11_n12_n18_n19_n25_n26_n5_n7                                   pseudo-input       140   29 (350, 351, 352, 353, 354)
Buechi.ND_n1_n12_n19_n25_n5_n7                                               pseudo-input       141   29 (355, 356, 357, 358, 359)
Buechi.ND_n11_n12_n18_n7                                                     pseudo-input       142   29 (360, 361, 362, 363, 364)
Buechi.ND_n12_n7                                                             pseudo-input       143   29 (365, 366, 367, 368, 369)
Buechi.ND_n1_n11_n12_n18_n5_n7                                               pseudo-input       144   29 (370, 371, 372, 373, 374)
Buechi.ND_n1_n12_n5_n7                                                       pseudo-input       145   29 (375, 376, 377, 378, 379)
Buechi.ND_n22_n24                                                            pseudo-input       146   29 (380, 381, 382, 383, 384)
Buechi.ND_n21_n22_n24_n27                                                    pseudo-input       147   29 (385, 386, 387, 388, 389)
Buechi.ND_n21_n24                                                            pseudo-input       148   29 (390, 391, 392, 393, 394)
