# vis release 1.4 (compiled 12-Jan-01 at 7:53 PM)
# network name: bakery
# generated: Sun Jan 14 11:42:50 2001
#
# name                                                                                                                                type            mddId vals levs
select<1>                                                                                                                            primary-input        0    2 (0)
select<2>                                                                                                                            primary-input        1    2 (1)
select<0>                                                                                                                            primary-input        2    2 (2)
j<*0*><0>                                                                                                                            latch                3    2 (3)
j<*0*><0>$NS                                                                                                                         shadow               4    2 (4)
j<*1*><0>                                                                                                                            latch                5    2 (5)
j<*1*><0>$NS                                                                                                                         shadow               6    2 (6)
j<*2*><0>                                                                                                                            latch                7    2 (7)
j<*2*><0>$NS                                                                                                                         shadow               8    2 (8)
k<0>                                                                                                                                 latch                9    2 (9)
k<0>$NS                                                                                                                              shadow              10    2 (10)
j<*0*><1>                                                                                                                            latch               11    2 (11)
j<*0*><1>$NS                                                                                                                         shadow              12    2 (12)
j<*1*><1>                                                                                                                            latch               13    2 (13)
j<*1*><1>$NS                                                                                                                         shadow              14    2 (14)
j<*2*><1>                                                                                                                            latch               15    2 (15)
j<*2*><1>$NS                                                                                                                         shadow              16    2 (16)
k<1>                                                                                                                                 latch               17    2 (17)
k<1>$NS                                                                                                                              shadow              18    2 (18)
j<*0*><2>                                                                                                                            latch               19    2 (19)
j<*0*><2>$NS                                                                                                                         shadow              20    2 (20)
j<*1*><2>                                                                                                                            latch               21    2 (21)
j<*1*><2>$NS                                                                                                                         shadow              22    2 (22)
j<*2*><2>                                                                                                                            latch               23    2 (23)
j<*2*><2>$NS                                                                                                                         shadow              24    2 (24)
k<2>                                                                                                                                 latch               25    2 (25)
k<2>$NS                                                                                                                              shadow              26    2 (26)
defer<*0*><2>                                                                                                                        latch               27    2 (27)
defer<*0*><2>$NS                                                                                                                     shadow              28    2 (28)
defer<*1*><2>                                                                                                                        latch               29    2 (29)
defer<*1*><2>$NS                                                                                                                     shadow              30    2 (30)
defer<*2*><2>                                                                                                                        latch               31    2 (31)
defer<*2*><2>$NS                                                                                                                     shadow              32    2 (32)
defer<*0*><1>                                                                                                                        latch               33    2 (33)
defer<*0*><1>$NS                                                                                                                     shadow              34    2 (34)
defer<*1*><1>                                                                                                                        latch               35    2 (35)
defer<*1*><1>$NS                                                                                                                     shadow              36    2 (36)
defer<*2*><1>                                                                                                                        latch               37    2 (37)
defer<*2*><1>$NS                                                                                                                     shadow              38    2 (38)
defer<*0*><0>                                                                                                                        latch               39    2 (39)
defer<*0*><0>$NS                                                                                                                     shadow              40    2 (40)
defer<*1*><0>                                                                                                                        latch               41    2 (41)
defer<*1*><0>$NS                                                                                                                     shadow              42    2 (42)
defer<*2*><0>                                                                                                                        latch               43    2 (43)
defer<*2*><0>$NS                                                                                                                     shadow              44    2 (44)
ticket<*0*>                                                                                                                          latch               45    2 (45)
ticket<*0*>$NS                                                                                                                       shadow              46    2 (46)
ticket<*1*>                                                                                                                          latch               47    2 (47)
ticket<*1*>$NS                                                                                                                       shadow              48    2 (48)
ticket<*2*>                                                                                                                          latch               49    2 (49)
ticket<*2*>$NS                                                                                                                       shadow              50    2 (50)
pri<*0*><0>                                                                                                                          latch               51    2 (51)
pri<*0*><0>$NS                                                                                                                       shadow              52    2 (52)
pri<*1*><0>                                                                                                                          latch               53    2 (53)
pri<*1*><0>$NS                                                                                                                       shadow              54    2 (54)
pri<*2*><0>                                                                                                                          latch               55    2 (55)
pri<*2*><0>$NS                                                                                                                       shadow              56    2 (56)
pri<*0*><1>                                                                                                                          latch               57    2 (57)
pri<*0*><1>$NS                                                                                                                       shadow              58    2 (58)
pri<*1*><1>                                                                                                                          latch               59    2 (59)
pri<*1*><1>$NS                                                                                                                       shadow              60    2 (60)
pri<*2*><1>                                                                                                                          latch               61    2 (61)
pri<*2*><1>$NS                                                                                                                       shadow              62    2 (62)
pri<*0*><2>                                                                                                                          latch               63    2 (63)
pri<*0*><2>$NS                                                                                                                       shadow              64    2 (64)
pri<*1*><2>                                                                                                                          latch               65    2 (65)
pri<*1*><2>$NS                                                                                                                       shadow              66    2 (66)
pri<*2*><2>                                                                                                                          latch               67    2 (67)
pri<*2*><2>$NS                                                                                                                       shadow              68    2 (68)
selReg<0>                                                                                                                            latch               69    2 (69)
selReg<0>$NS                                                                                                                         shadow              70    2 (70)
selReg<1>                                                                                                                            latch               71    2 (71)
selReg<1>$NS                                                                                                                         shadow              72    2 (72)
selReg<2>                                                                                                                            latch               73    2 (73)
selReg<2>$NS                                                                                                                         shadow              74    2 (74)
pc<*0*>                                                                                                                              latch               75   15 (75, 76, 77, 78)
pc<*0*>$NS                                                                                                                           shadow              76   15 (79, 80, 81, 82)
pause                                                                                                                                primary-input       77    2 (83)
pc<*1*>                                                                                                                              latch               78   15 (84, 85, 86, 87)
pc<*1*>$NS                                                                                                                           shadow              79   15 (88, 89, 90, 91)
pc<*2*>                                                                                                                              latch               80   15 (92, 93, 94, 95)
pc<*2*>$NS                                                                                                                           shadow              81   15 (96, 97, 98, 99)
defKSel                                                                                                                              latch               82    2 (100)
defKSel$NS                                                                                                                           shadow              83    2 (101)
defSelK                                                                                                                              latch               84    2 (102)
defSelK$NS                                                                                                                           shadow              85    2 (103)
choosing<*0*>                                                                                                                        latch               86    2 (104)
choosing<*0*>$NS                                                                                                                     shadow              87    2 (105)
choosing<*1*>                                                                                                                        latch               88    2 (106)
choosing<*1*>$NS                                                                                                                     shadow              89    2 (107)
choosing<*2*>                                                                                                                        latch               90    2 (108)
choosing<*2*>$NS                                                                                                                     shadow              91    2 (109)
Buechi.state                                                                                                                         latch               92   34 (110, 111, 112, 113, 114, 115)
Buechi.state$NS                                                                                                                      shadow              93   34 (116, 117, 118, 119, 120, 121)
Buechi.ND_n10_n22_n25_n31_n33_n54_n63_n78                                                                                            pseudo-input        94   34 (122, 123, 124, 125, 126, 127)
Buechi.ND_n10_n25_n33_n78                                                                                                            pseudo-input        95   34 (128, 129, 130, 131, 132, 133)
Buechi.ND_n31_n33_n63_n78                                                                                                            pseudo-input        96   34 (134, 135, 136, 137, 138, 139)
Buechi.ND_n33_n78                                                                                                                    pseudo-input        97   34 (140, 141, 142, 143, 144, 145)
Buechi.ND_n10_n22_n63_n78                                                                                                            pseudo-input        98   34 (146, 147, 148, 149, 150, 151)
Buechi.ND_n10_n78                                                                                                                    pseudo-input        99   34 (152, 153, 154, 155, 156, 157)
Buechi.ND_n63_n78                                                                                                                    pseudo-input       100   34 (158, 159, 160, 161, 162, 163)
Buechi.ND_n10_n22_n25_n30_n31_n33_n4_n53_n54_n59_n63_n77_n78_n82_n83_n85                                                             pseudo-input       101   34 (164, 165, 166, 167, 168, 169)
Buechi.ND_n10_n25_n30_n33_n4_n53_n59_n78                                                                                             pseudo-input       102   34 (170, 171, 172, 173, 174, 175)
Buechi.ND_n30_n31_n33_n4_n63_n77_n78_n83                                                                                             pseudo-input       103   34 (176, 177, 178, 179, 180, 181)
Buechi.ND_n30_n33_n4_n78                                                                                                             pseudo-input       104   34 (182, 183, 184, 185, 186, 187)
Buechi.ND_n10_n22_n4_n53_n63_n78_n83_n85                                                                                             pseudo-input       105   34 (188, 189, 190, 191, 192, 193)
Buechi.ND_n10_n4_n53_n78                                                                                                             pseudo-input       106   34 (194, 195, 196, 197, 198, 199)
Buechi.ND_n4_n63_n78_n83                                                                                                             pseudo-input       107   34 (200, 201, 202, 203, 204, 205)
Buechi.ND_n4_n78                                                                                                                     pseudo-input       108   34 (206, 207, 208, 209, 210, 211)
Buechi.ND_n10_n12_n22_n25_n31_n33_n37_n43_n54_n57_n6_n63_n78_n86_n87_n89                                                             pseudo-input       109   34 (212, 213, 214, 215, 216, 217)
Buechi.ND_n10_n12_n25_n33_n57_n6_n78_n86                                                                                             pseudo-input       110   34 (218, 219, 220, 221, 222, 223)
Buechi.ND_n12_n31_n33_n43_n63_n78_n86_n89                                                                                            pseudo-input       111   34 (224, 225, 226, 227, 228, 229)
Buechi.ND_n12_n33_n78_n86                                                                                                            pseudo-input       112   34 (230, 231, 232, 233, 234, 235)
Buechi.ND_n10_n22_n43_n6_n63_n78_n86_n87                                                                                             pseudo-input       113   34 (236, 237, 238, 239, 240, 241)
Buechi.ND_n10_n6_n78_n86                                                                                                             pseudo-input       114   34 (242, 243, 244, 245, 246, 247)
Buechi.ND_n43_n63_n78_n86                                                                                                            pseudo-input       115   34 (248, 249, 250, 251, 252, 253)
Buechi.ND_n78_n86                                                                                                                    pseudo-input       116   34 (254, 255, 256, 257, 258, 259)
Buechi.ND_n10_n12_n15_n22_n25_n30_n31_n33_n37_n4_n43_n52_n53_n54_n57_n58_n59_n6_n63_n65_n69_n77_n78_n81_n82_n83_n85_n86_n87_n89_n93  pseudo-input       117   34 (260, 261, 262, 263, 264, 265)
Buechi.ND_n10_n12_n15_n25_n30_n33_n4_n52_n53_n57_n58_n59_n6_n69_n78_n86                                                              pseudo-input       118   34 (266, 267, 268, 269, 270, 271)
Buechi.ND_n12_n15_n30_n31_n33_n4_n43_n52_n63_n65_n77_n78_n81_n83_n86_n89                                                             pseudo-input       119   34 (272, 273, 274, 275, 276, 277)
Buechi.ND_n12_n15_n30_n33_n4_n52_n78_n86                                                                                             pseudo-input       120   34 (278, 279, 280, 281, 282, 283)
Buechi.ND_n10_n15_n22_n4_n43_n53_n6_n63_n65_n69_n78_n83_n85_n86_n87_n93                                                              pseudo-input       121   34 (284, 285, 286, 287, 288, 289)
Buechi.ND_n10_n15_n4_n53_n6_n69_n78_n86                                                                                              pseudo-input       122   34 (290, 291, 292, 293, 294, 295)
Buechi.ND_n15_n4_n43_n63_n65_n78_n83_n86                                                                                             pseudo-input       123   34 (296, 297, 298, 299, 300, 301)
Buechi.ND_n15_n4_n78_n86                                                                                                             pseudo-input       124   34 (302, 303, 304, 305, 306, 307)
Buechi.ND_n46_n72                                                                                                                    pseudo-input       125   34 (308, 309, 310, 311, 312, 313)
