# vis release 2.0 (compiled 13-Aug-02 at 9:04 PM)
# network name: b04
# generated: Wed Aug 14 01:37:16 2002
#
# name           type            mddId vals levs
stato$NS        shadow               0    3 (0, 1)
stato           latch                1    3 (2, 3)
RESTART         primary-input        2    2 (4)
ENABLE          primary-input        3    2 (5)
AVERAGE         primary-input        4    2 (6)
REG4<7>         latch               13    2 (7)
REG4<7>$NS      shadow              14    2 (8)
REG3<7>         latch               15    2 (9)
REG3<7>$NS      shadow              16    2 (10)
REG2<7>         latch               17    2 (11)
REG2<7>$NS      shadow              18    2 (12)
REG1<7>         latch               19    2 (13)
REG1<7>$NS      shadow              20    2 (14)
DATA_IN<7>      primary-input       21    2 (15)
RMIN<7>$NS      shadow               7    2 (16)
RMIN<7>         latch                8    2 (17)
RMAX<7>$NS      shadow               9    2 (18)
RMAX<7>         latch               10    2 (19)
DATA_OUT<7>$NS  shadow              11    2 (20)
DATA_OUT<7>     latch               12    2 (21)
RLAST<7>$NS     shadow               5    2 (22)
RLAST<7>        latch                6    2 (23)
RLAST<6>        latch               22    2 (24)
RLAST<6>$NS     shadow              23    2 (25)
RMIN<6>$NS      shadow              25    2 (26)
RMIN<6>         latch               24    2 (27)
RMAX<6>         latch               26    2 (28)
RMAX<6>$NS      shadow              27    2 (29)
DATA_IN<6>      primary-input       38    2 (30)
REG1<6>$NS      shadow              36    2 (31)
REG1<6>         latch               37    2 (32)
REG4<6>         latch               30    2 (33)
REG4<6>$NS      shadow              31    2 (34)
REG3<6>         latch               32    2 (35)
REG3<6>$NS      shadow              33    2 (36)
REG2<6>         latch               35    2 (37)
REG2<6>$NS      shadow              34    2 (38)
DATA_OUT<6>$NS  shadow              28    2 (39)
DATA_OUT<6>     latch               29    2 (40)
DATA_OUT<5>$NS  shadow              45    2 (41)
DATA_OUT<5>     latch               46    2 (42)
RLAST<5>$NS     shadow              39    2 (43)
RLAST<5>        latch               40    2 (44)
REG1<5>$NS      shadow              53    2 (45)
REG1<5>         latch               54    2 (46)
RMAX<5>$NS      shadow              43    2 (47)
RMAX<5>         latch               44    2 (48)
RMIN<5>$NS      shadow              41    2 (49)
RMIN<5>         latch               42    2 (50)
DATA_IN<5>      primary-input       55    2 (51)
REG4<5>$NS      shadow              47    2 (52)
REG4<5>         latch               48    2 (53)
REG3<5>         latch               49    2 (54)
REG3<5>$NS      shadow              50    2 (55)
REG2<5>         latch               52    2 (56)
REG2<5>$NS      shadow              51    2 (57)
DATA_OUT<4>$NS  shadow              62    2 (58)
DATA_OUT<4>     latch               63    2 (59)
RLAST<4>$NS     shadow              56    2 (60)
RLAST<4>        latch               57    2 (61)
REG1<4>$NS      shadow              71    2 (62)
REG1<4>         latch               70    2 (63)
RMAX<4>$NS      shadow              60    2 (64)
RMAX<4>         latch               61    2 (65)
RMIN<4>         latch               59    2 (66)
RMIN<4>$NS      shadow              58    2 (67)
DATA_IN<4>      primary-input       72    2 (68)
REG2<4>$NS      shadow              69    2 (69)
REG2<4>         latch               68    2 (70)
REG3<4>$NS      shadow              67    2 (71)
REG3<4>         latch               66    2 (72)
REG4<4>$NS      shadow              64    2 (73)
REG4<4>         latch               65    2 (74)
DATA_OUT<3>$NS  shadow              79    2 (75)
DATA_OUT<3>     latch               80    2 (76)
RLAST<3>        latch               73    2 (77)
RLAST<3>$NS     shadow              74    2 (78)
REG1<3>$NS      shadow              88    2 (79)
REG1<3>         latch               87    2 (80)
RMAX<3>$NS      shadow              77    2 (81)
RMAX<3>         latch               78    2 (82)
RMIN<3>         latch               76    2 (83)
RMIN<3>$NS      shadow              75    2 (84)
DATA_IN<3>      primary-input       89    2 (85)
REG2<3>$NS      shadow              86    2 (86)
REG2<3>         latch               85    2 (87)
REG3<3>$NS      shadow              84    2 (88)
REG3<3>         latch               83    2 (89)
REG4<3>$NS      shadow              81    2 (90)
REG4<3>         latch               82    2 (91)
DATA_OUT<2>$NS  shadow              96    2 (92)
DATA_OUT<2>     latch               97    2 (93)
RLAST<2>        latch               90    2 (94)
RLAST<2>$NS     shadow              91    2 (95)
REG1<2>$NS      shadow             105    2 (96)
REG1<2>         latch              104    2 (97)
RMIN<2>$NS      shadow              92    2 (98)
RMIN<2>         latch               93    2 (99)
RMAX<2>$NS      shadow              94    2 (100)
RMAX<2>         latch               95    2 (101)
DATA_IN<2>      primary-input      106    2 (102)
REG2<2>$NS      shadow             103    2 (103)
REG2<2>         latch              102    2 (104)
REG3<2>$NS      shadow             101    2 (105)
REG3<2>         latch              100    2 (106)
REG4<2>         latch               98    2 (107)
REG4<2>$NS      shadow              99    2 (108)
DATA_OUT<1>$NS  shadow             113    2 (109)
DATA_OUT<1>     latch              114    2 (110)
RLAST<1>        latch              107    2 (111)
RLAST<1>$NS     shadow             108    2 (112)
DATA_OUT<0>$NS  shadow             130    2 (113)
DATA_OUT<0>     latch              131    2 (114)
RLAST<0>        latch              124    2 (115)
RLAST<0>$NS     shadow             125    2 (116)
REG4<1>         latch              115    2 (117)
REG4<1>$NS      shadow             116    2 (118)
REG4<0>$NS      shadow             132    2 (119)
REG4<0>         latch              133    2 (120)
DATA_IN<0>      primary-input      140    2 (121)
DATA_IN<1>      primary-input      123    2 (122)
REG3<1>         latch              117    2 (123)
REG3<1>$NS      shadow             118    2 (124)
REG3<0>         latch              134    2 (125)
REG3<0>$NS      shadow             135    2 (126)
REG2<1>         latch              119    2 (127)
REG2<1>$NS      shadow             120    2 (128)
REG2<0>         latch              136    2 (129)
REG2<0>$NS      shadow             137    2 (130)
RMIN<1>         latch              110    2 (131)
RMIN<1>$NS      shadow             109    2 (132)
RMIN<0>$NS      shadow             126    2 (133)
RMIN<0>         latch              127    2 (134)
REG1<1>         latch              121    2 (135)
REG1<1>$NS      shadow             122    2 (136)
REG1<0>         latch              138    2 (137)
REG1<0>$NS      shadow             139    2 (138)
RMAX<1>         latch              112    2 (139)
RMAX<1>$NS      shadow             111    2 (140)
RMAX<0>         latch              129    2 (141)
RMAX<0>$NS      shadow             128    2 (142)
