# 16
clear
enable
reset
max<15>
max<15>$NS
in<15>
min<15>
min<15>$NS
last<15>
last<15>$NS
max<14>
max<14>$NS
in<14>
min<14>
min<14>$NS
last<14>
last<14>$NS
max<13>
max<13>$NS
in<13>
min<13>
min<13>$NS
last<13>
last<13>$NS
max<12>
max<12>$NS
in<12>
min<12>
min<12>$NS
last<12>
last<12>$NS
max<11>
max<11>$NS
in<11>
min<11>
min<11>$NS
last<11>
last<11>$NS
max<10>
max<10>$NS
in<10>
min<10>
min<10>$NS
last<10>
last<10>$NS
max<9>
max<9>$NS
in<9>
min<9>
min<9>$NS
last<9>
last<9>$NS
max<8>
max<8>$NS
in<8>
min<8>
min<8>$NS
last<8>
last<8>$NS
max<7>
max<7>$NS
in<7>
min<7>
min<7>$NS
last<7>
last<7>$NS
max<6>
max<6>$NS
in<6>
min<6>
min<6>$NS
last<6>
last<6>$NS
max<5>
max<5>$NS
in<5>
min<5>
min<5>$NS
last<5>
last<5>$NS
max<4>
max<4>$NS
in<4>
min<4>
min<4>$NS
last<4>
last<4>$NS
max<3>
max<3>$NS
in<3>
min<3>
min<3>$NS
last<3>
last<3>$NS
max<2>
max<2>$NS
in<2>
min<2>
min<2>$NS
last<2>
last<2>$NS
max<1>
max<1>$NS
in<1>
min<1>
min<1>$NS
last<1>
last<1>$NS
max<0>
max<0>$NS
in<0>
min<0>
min<0>$NS
last<0>
last<0>$NS
