# 32
clear
enable
reset
max<31>
max<31>$NS
in<31>
min<31>
min<31>$NS
last<31>
last<31>$NS
max<30>
max<30>$NS
in<30>
min<30>
min<30>$NS
last<30>
last<30>$NS
max<29>
max<29>$NS
in<29>
min<29>
min<29>$NS
last<29>
last<29>$NS
max<28>
max<28>$NS
in<28>
min<28>
min<28>$NS
last<28>
last<28>$NS
max<27>
max<27>$NS
in<27>
min<27>
min<27>$NS
last<27>
last<27>$NS
max<26>
max<26>$NS
in<26>
min<26>
min<26>$NS
last<26>
last<26>$NS
max<25>
max<25>$NS
in<25>
min<25>
min<25>$NS
last<25>
last<25>$NS
max<24>
max<24>$NS
in<24>
min<24>
min<24>$NS
last<24>
last<24>$NS
max<23>
max<23>$NS
in<23>
min<23>
min<23>$NS
last<23>
last<23>$NS
max<22>
max<22>$NS
in<22>
min<22>
min<22>$NS
last<22>
last<22>$NS
max<21>
max<21>$NS
in<21>
min<21>
min<21>$NS
last<21>
last<21>$NS
max<20>
max<20>$NS
in<20>
min<20>
min<20>$NS
last<20>
last<20>$NS
max<19>
max<19>$NS
in<19>
min<19>
min<19>$NS
last<19>
last<19>$NS
max<18>
max<18>$NS
in<18>
min<18>
min<18>$NS
last<18>
last<18>$NS
max<17>
max<17>$NS
in<17>
min<17>
min<17>$NS
last<17>
last<17>$NS
max<16>
max<16>$NS
in<16>
min<16>
min<16>$NS
last<16>
last<16>$NS
max<15>
max<15>$NS
in<15>
min<15>
min<15>$NS
last<15>
last<15>$NS
max<14>
max<14>$NS
in<14>
min<14>
min<14>$NS
last<14>
last<14>$NS
max<13>
max<13>$NS
in<13>
min<13>
min<13>$NS
last<13>
last<13>$NS
max<12>
max<12>$NS
in<12>
min<12>
min<12>$NS
last<12>
last<12>$NS
max<11>
max<11>$NS
in<11>
min<11>
min<11>$NS
last<11>
last<11>$NS
max<10>
max<10>$NS
in<10>
min<10>
min<10>$NS
last<10>
last<10>$NS
max<9>
max<9>$NS
in<9>
min<9>
min<9>$NS
last<9>
last<9>$NS
max<8>
max<8>$NS
in<8>
min<8>
min<8>$NS
last<8>
last<8>$NS
max<7>
max<7>$NS
in<7>
min<7>
min<7>$NS
last<7>
last<7>$NS
max<6>
max<6>$NS
in<6>
min<6>
min<6>$NS
last<6>
last<6>$NS
max<5>
max<5>$NS
in<5>
min<5>
min<5>$NS
last<5>
last<5>$NS
max<4>
max<4>$NS
in<4>
min<4>
min<4>$NS
last<4>
last<4>$NS
max<3>
max<3>$NS
in<3>
min<3>
min<3>$NS
last<3>
last<3>$NS
max<2>
max<2>$NS
in<2>
min<2>
min<2>$NS
last<2>
last<2>$NS
max<1>
max<1>$NS
in<1>
min<1>
min<1>$NS
last<1>
last<1>$NS
max<0>
max<0>$NS
in<0>
min<0>
min<0>$NS
last<0>
last<0>$NS
