# vis release 2.0 (compiled 12-Oct-02 at 11:18 AM)
# network name: s1269
# generated: Sun Oct 20 18:52:02 2002
#
# name           type            mddId vals levs
TESTMODE        primary-input       14    2 (0)
I679$NS         shadow               5    2 (1)
I679            latch                4    2 (2)
I680$NS         shadow               7    2 (3)
I680            latch                6    2 (4)
I681            latch                2    2 (5)
I681$NS         shadow               3    2 (6)
qPass1$NS       shadow              24    2 (7)
qPass1          latch               23    2 (8)
I683$NS         shadow              12    2 (9)
I683            latch               11    2 (10)
qINSo<2>        latch               58    2 (11)
qINSo<2>$NS     shadow              59    2 (12)
INS<2>          primary-input       18    2 (13)
INS<1>          primary-input       13    2 (14)
INS<0>          primary-input       17    2 (15)
qINSo<0>$NS     shadow              61    2 (16)
qINSo<0>        latch               60    2 (17)
qINSo<1>$NS     shadow              16    2 (18)
qINSo<1>        latch               15    2 (19)
qPass2          latch               19    2 (20)
qPass2$NS       shadow              20    2 (21)
qShiftRight$NS  shadow              68    2 (22)
qShiftRight     latch               67    2 (23)
oLDALUout       latch                0    2 (24)
oLDALUout$NS    shadow               1    2 (25)
qLDALUout       latch               63    2 (26)
qLDALUout$NS    shadow              64    2 (27)
I682            latch               65    2 (28)
I682$NS         shadow              66    2 (29)
MQ_q<0>         latch                8    2 (30)
MQ_q<0>$NS      shadow               9    2 (31)
LDAcc           primary-input       62    2 (32)
Acc_q<0>$NS     shadow              48    2 (33)
Acc_q<0>        latch               47    2 (34)
LDDR            primary-input       46    2 (35)
DR_q<0>         latch               43    2 (36)
DR_q<0>$NS      shadow              44    2 (37)
inBUS<0>        primary-input       83    2 (38)
LDMQ            primary-input       91    2 (39)
DR_q<7>         latch               54    2 (40)
DR_q<7>$NS      shadow              55    2 (41)
inBUS<7>        primary-input       90    2 (42)
STDR            primary-input       45    2 (43)
Acc_q<7>        latch               56    2 (44)
Acc_q<7>$NS     shadow              57    2 (45)
MQ_q<7>$NS      shadow              82    2 (46)
MQ_q<7>         latch               81    2 (47)
DR_q<1>         latch               39    2 (48)
DR_q<1>$NS      shadow              40    2 (49)
Acc_q<1>        latch               41    2 (50)
Acc_q<1>$NS     shadow              42    2 (51)
inBUS<1>        primary-input       84    2 (52)
MQ_q<1>         latch               79    2 (53)
MQ_q<1>$NS      shadow              80    2 (54)
DR_q<2>         latch               27    2 (55)
DR_q<2>$NS      shadow              28    2 (56)
Acc_q<2>        latch               29    2 (57)
Acc_q<2>$NS     shadow              30    2 (58)
inBUS<2>        primary-input       85    2 (59)
MQ_q<2>         latch               77    2 (60)
MQ_q<2>$NS      shadow              78    2 (61)
Acc_q<3>        latch               25    2 (62)
Acc_q<3>$NS     shadow              26    2 (63)
DR_q<3>         latch               21    2 (64)
DR_q<3>$NS      shadow              22    2 (65)
inBUS<3>        primary-input       86    2 (66)
MQ_q<3>         latch               75    2 (67)
MQ_q<3>$NS      shadow              76    2 (68)
DR_q<4>         latch               31    2 (69)
DR_q<4>$NS      shadow              32    2 (70)
Acc_q<4>        latch               33    2 (71)
Acc_q<4>$NS     shadow              34    2 (72)
inBUS<4>        primary-input       87    2 (73)
MQ_q<4>         latch               73    2 (74)
MQ_q<4>$NS      shadow              74    2 (75)
MQ_q<6>         latch               69    2 (76)
MQ_q<6>$NS      shadow              70    2 (77)
STMQ            primary-input       10    2 (78)
MQ_q<5>         latch               71    2 (79)
MQ_q<5>$NS      shadow              72    2 (80)
inBUS<5>        primary-input       88    2 (81)
DR_q<5>         latch               35    2 (82)
DR_q<5>$NS      shadow              36    2 (83)
STAcc           primary-input       49    2 (84)
Acc_q<5>        latch               37    2 (85)
Acc_q<5>$NS     shadow              38    2 (86)
Acc_q<6>$NS     shadow              53    2 (87)
Acc_q<6>        latch               52    2 (88)
DR_q<6>$NS      shadow              51    2 (89)
DR_q<6>         latch               50    2 (90)
inBUS<6>        primary-input       89    2 (91)
