#PASS:
AG EX TRUE;
AG AF(I679=0 * I680=0 * I681=0);
EG(I679=0 * I680=0 * I681=0);
AG EF EG(I679=0 * I680=0 * I681=0);
AG(EF(I682=0 * I683=0) * EF(I682=1 * I683=0) * EF(I682=0 * I683=1) *
   EF(I682=1 * I683=1));
EX EG(I682=0 * I683=1);
EX:2(EG(I682=1 * I683=1));
AG AF I683=1;
AG(I679=1 + I680=1 + I681=1 + I682=0 + I683=1);
AG((I679=1 + I680=1 + I681=1) -> I683=0);
AG((I679=1 + I680=1 + I681=1) -> qShiftRight=1);
AG((I679=1 + I680=1 + I681=1) -> qLDALUout=0);
AG((I679=1 + I680=1 + I681=1) -> qINSo[2:1]=b10);
AG((I679=0 * I680=0 * I681=0) -> AX(I679=0 * I680=0));
A(I681=0 U qINSo[2:0]=b101);
