# vis release 1.3 (compiled Sun Dec  6 00:16:50  1998)
# network name: cordic
# generated: Sun Apr 15 00:25:23 2001
#
# name            type            mddId vals levs
reset            primary-input      127    2 (0)
theta<0>         primary-input      111    2 (1)
Sign             primary-input       42    2 (2)
theta<12>        primary-input      123    2 (3)
theta<15>        primary-input      126    2 (4)
iteration<3>     latch                6    2 (5)
iteration<3>$NS  shadow               7    2 (6)
Angle<7>$NS      shadow              94    2 (7)
Angle<7>         latch               93    2 (8)
Angle<6>         latch               91    2 (9)
Angle<6>$NS      shadow              92    2 (10)
iteration<2>$NS  shadow               5    2 (11)
iteration<2>     latch                4    2 (12)
Angle<5>         latch               89    2 (13)
Angle<5>$NS      shadow              90    2 (14)
iteration<1>     latch                2    2 (15)
iteration<1>$NS  shadow               3    2 (16)
Angle<8>         latch               95    2 (17)
Angle<8>$NS      shadow              96    2 (18)
Angle<9>         latch               97    2 (19)
Angle<9>$NS      shadow              98    2 (20)
Angle<10>        latch               99    2 (21)
Angle<10>$NS     shadow             100    2 (22)
Angle<11>        latch              101    2 (23)
Angle<11>$NS     shadow             102    2 (24)
Angle<12>        latch              103    2 (25)
Angle<12>$NS     shadow             104    2 (26)
Angle<13>        latch              105    2 (27)
Angle<13>$NS     shadow             106    2 (28)
Angle<14>$NS     shadow             108    2 (29)
Angle<14>        latch              107    2 (30)
Angle<15>$NS     shadow             110    2 (31)
Angle<15>        latch              109    2 (32)
iteration<0>$NS  shadow               1    2 (33)
iteration<0>     latch                0    2 (34)
Angle<4>         latch               87    2 (35)
Angle<4>$NS      shadow              88    2 (36)
Angle<3>         latch               85    2 (37)
Angle<3>$NS      shadow              86    2 (38)
Angle<2>         latch               83    2 (39)
Angle<2>$NS      shadow              84    2 (40)
Y<15>$NS         shadow              11    2 (41)
Y<15>            latch               10    2 (42)
Y<14>$NS         shadow               9    2 (43)
Y<14>            latch                8    2 (44)
X<15>$NS         shadow              78    2 (45)
X<15>            latch               77    2 (46)
X<14>$NS         shadow              76    2 (47)
X<14>            latch               75    2 (48)
Y<13>$NS         shadow              13    2 (49)
Y<13>            latch               12    2 (50)
X<13>$NS         shadow              74    2 (51)
X<13>            latch               73    2 (52)
Xsign$NS         shadow              46    2 (53)
Xsign            latch               45    2 (54)
AngleCin         latch               40    2 (55)
AngleCin$NS      shadow              41    2 (56)
Y<12>$NS         shadow              15    2 (57)
Y<12>            latch               14    2 (58)
Ysign$NS         shadow              44    2 (59)
Ysign            latch               43    2 (60)
X<12>$NS         shadow              72    2 (61)
X<12>            latch               71    2 (62)
Y<11>            latch               16    2 (63)
Y<11>$NS         shadow              17    2 (64)
X<11>$NS         shadow              70    2 (65)
X<11>            latch               69    2 (66)
Angle<1>$NS      shadow              82    2 (67)
Angle<1>         latch               81    2 (68)
Y<10>$NS         shadow              19    2 (69)
Y<10>            latch               18    2 (70)
X<10>$NS         shadow              68    2 (71)
X<10>            latch               67    2 (72)
Angle<0>$NS      shadow              80    2 (73)
Angle<0>         latch               79    2 (74)
theta<6>         primary-input      117    2 (75)
theta<3>         primary-input      114    2 (76)
theta<7>         primary-input      118    2 (77)
theta<8>         primary-input      119    2 (78)
theta<9>         primary-input      120    2 (79)
theta<10>        primary-input      121    2 (80)
theta<11>        primary-input      122    2 (81)
theta<13>        primary-input      124    2 (82)
theta<1>         primary-input      112    2 (83)
theta<2>         primary-input      113    2 (84)
theta<4>         primary-input      115    2 (85)
theta<5>         primary-input      116    2 (86)
theta<14>        primary-input      125    2 (87)
X<9>$NS          shadow              66    2 (88)
X<9>             latch               65    2 (89)
Y<4>$NS          shadow              31    2 (90)
Y<4>             latch               30    2 (91)
X<4>$NS          shadow              56    2 (92)
X<4>             latch               55    2 (93)
Y<3>             latch               32    2 (94)
Y<3>$NS          shadow              33    2 (95)
Y<5>$NS          shadow              29    2 (96)
Y<5>             latch               28    2 (97)
Y<2>$NS          shadow              35    2 (98)
Y<2>             latch               34    2 (99)
X<6>$NS          shadow              60    2 (100)
X<6>             latch               59    2 (101)
Y<1>             latch               36    2 (102)
Y<1>$NS          shadow              37    2 (103)
Y<0>$NS          shadow              39    2 (104)
Y<0>             latch               38    2 (105)
X<0>             latch               47    2 (106)
X<0>$NS          shadow              48    2 (107)
X<1>$NS          shadow              50    2 (108)
X<1>             latch               49    2 (109)
X<2>$NS          shadow              52    2 (110)
X<2>             latch               51    2 (111)
X<3>$NS          shadow              54    2 (112)
X<3>             latch               53    2 (113)
Y<6>$NS          shadow              27    2 (114)
Y<6>             latch               26    2 (115)
X<5>$NS          shadow              58    2 (116)
X<5>             latch               57    2 (117)
X<8>$NS          shadow              64    2 (118)
X<8>             latch               63    2 (119)
X<7>$NS          shadow              62    2 (120)
X<7>             latch               61    2 (121)
Y<9>             latch               20    2 (122)
Y<9>$NS          shadow              21    2 (123)
Y<8>             latch               22    2 (124)
Y<8>$NS          shadow              23    2 (125)
Y<7>$NS          shadow              25    2 (126)
Y<7>             latch               24    2 (127)
