# vis release 2.1 (compiled 27-Nov-03 at 10:58 PM)
# network name: hanoi
# generated: Thu Feb  5 21:33:50 2004
#
# name            type            mddId vals levs
to               primary-input        0    3 (0, 27)
from             primary-input        1    3 (1, 26)
nC<2>            latch                2    2 (2)
nC<2>$NS         shadow               3    2 (3)
nC<1>            latch                4    2 (4)
nC<1>$NS         shadow               5    2 (5)
nC<0>            latch                6    2 (6)
nC<0>$NS         shadow               7    2 (7)
pegC<*4*><2>$NS  shadow              10    2 (8)
pegC<*4*><2>     latch               11    2 (9)
pegC<*4*><1>$NS  shadow               8    2 (10)
pegC<*4*><1>     latch                9    2 (11)
pegC<*2*><2>$NS  shadow              12    2 (12)
pegC<*2*><2>     latch               13    2 (13)
pegC<*2*><0>$NS  shadow              16    2 (14)
pegC<*2*><0>     latch               17    2 (15)
pegC<*2*><1>     latch               18    2 (16)
pegC<*2*><1>$NS  shadow              19    2 (17)
pegC<*1*><2>$NS  shadow              20    2 (18)
pegC<*1*><2>     latch               21    2 (19)
pegC<*1*><1>     latch               22    2 (20)
pegC<*1*><1>$NS  shadow              23    2 (21)
pegC<*1*><0>$NS  shadow              24    2 (22)
pegC<*1*><0>     latch               25    2 (23)
pegC<*4*><0>$NS  shadow              26    2 (24)
pegC<*4*><0>     latch               27    2 (25)
nB<2>$NS         shadow              28    2 (28)
nB<2>            latch               29    2 (29)
nB<1>$NS         shadow              36    2 (30)
nB<1>            latch               37    2 (31)
nB<0>$NS         shadow              30    2 (32)
nB<0>            latch               31    2 (33)
pegB<*2*><2>     latch               66    2 (34)
pegB<*2*><2>$NS  shadow              67    2 (35)
pegB<*4*><0>$NS  shadow              34    2 (36)
pegB<*4*><0>     latch               35    2 (37)
pegB<*1*><2>     latch               32    2 (38)
pegB<*1*><2>$NS  shadow              33    2 (39)
pegB<*1*><1>$NS  shadow              38    2 (40)
pegB<*1*><1>     latch               39    2 (41)
pegB<*1*><0>$NS  shadow              40    2 (42)
pegB<*1*><0>     latch               41    2 (43)
pegB<*0*><2>     latch               42    2 (44)
pegB<*0*><2>$NS  shadow              43    2 (45)
pegC<*0*><2>$NS  shadow              14    2 (46)
pegC<*0*><2>     latch               15    2 (47)
pegB<*0*><1>     latch               44    2 (48)
pegB<*0*><1>$NS  shadow              45    2 (49)
pegB<*0*><0>     latch               47    2 (50)
pegB<*0*><0>$NS  shadow              46    2 (51)
pegC<*0*><0>     latch               48    2 (52)
pegC<*0*><0>$NS  shadow              49    2 (53)
pegC<*0*><1>     latch               50    2 (54)
pegC<*0*><1>$NS  shadow              51    2 (55)
pegB<*2*><0>     latch               52    2 (56)
pegB<*2*><0>$NS  shadow              53    2 (57)
pegB<*2*><1>     latch               54    2 (58)
pegB<*2*><1>$NS  shadow              55    2 (59)
pegB<*3*><0>$NS  shadow              58    2 (60)
pegB<*3*><0>     latch               59    2 (61)
pegC<*3*><0>     latch               56    2 (62)
pegC<*3*><0>$NS  shadow              57    2 (63)
pegB<*3*><1>     latch               60    2 (64)
pegB<*3*><1>$NS  shadow              61    2 (65)
pegC<*3*><1>$NS  shadow              62    2 (66)
pegC<*3*><1>     latch               63    2 (67)
pegC<*3*><2>     latch               64    2 (68)
pegC<*3*><2>$NS  shadow              65    2 (69)
pegB<*3*><2>     latch               68    2 (70)
pegB<*3*><2>$NS  shadow              69    2 (71)
pegB<*4*><1>$NS  shadow              70    2 (72)
pegB<*4*><1>     latch               71    2 (73)
pegB<*4*><2>     latch               72    2 (74)
pegB<*4*><2>$NS  shadow              73    2 (75)
nA<0>$NS         shadow              74    2 (76)
nA<0>            latch               75    2 (77)
nA<1>$NS         shadow              76    2 (78)
nA<1>            latch               77    2 (79)
pegA<*3*><0>$NS  shadow              78    2 (80)
pegA<*3*><0>     latch               79    2 (81)
pegA<*3*><1>     latch               81    2 (82)
pegA<*3*><1>$NS  shadow              80    2 (83)
pegA<*2*><0>$NS  shadow              82    2 (84)
pegA<*2*><0>     latch               83    2 (85)
pegA<*2*><1>$NS  shadow              84    2 (86)
pegA<*2*><1>     latch               85    2 (87)
pegA<*1*><0>     latch               86    2 (88)
pegA<*1*><0>$NS  shadow              87    2 (89)
pegA<*1*><1>$NS  shadow              88    2 (90)
pegA<*1*><1>     latch               89    2 (91)
nA<2>$NS         shadow              92    2 (92)
nA<2>            latch               93    2 (93)
pegA<*0*><0>$NS  shadow              94    2 (94)
pegA<*0*><0>     latch               95    2 (95)
pegA<*4*><0>$NS  shadow              99    2 (96)
pegA<*4*><0>     latch               98    2 (97)
pegA<*0*><1>$NS  shadow             107    2 (98)
pegA<*0*><1>     latch              106    2 (99)
pegA<*0*><2>     latch              101    2 (100)
pegA<*0*><2>$NS  shadow             100    2 (101)
pegA<*4*><1>$NS  shadow              96    2 (102)
pegA<*4*><1>     latch               97    2 (103)
pegA<*1*><2>$NS  shadow              90    2 (104)
pegA<*1*><2>     latch               91    2 (105)
pegA<*2*><2>$NS  shadow             105    2 (106)
pegA<*2*><2>     latch              104    2 (107)
pegA<*4*><2>     latch              103    2 (108)
pegA<*4*><2>$NS  shadow             102    2 (109)
pegA<*3*><2>$NS  shadow             108    2 (110)
pegA<*3*><2>     latch              109    2 (111)
