# vis release 2.1 (compiled 29-Aug-06 at 9:03 AM)
# network name: hanoi
# generated: Tue Aug 29 10:06:35 2006
#
# name          type            mddId vals levs
disc<*18*>$NS  shadow              21    3 (0, 1)
disc<*18*>     latch               20    3 (2, 3)
disc<*19*>$NS  shadow              23    3 (4, 5)
disc<*19*>     latch               22    3 (6, 7)
disc<*17*>$NS  shadow              19    3 (8, 9)
disc<*17*>     latch               18    3 (10, 11)
disc<*16*>$NS  shadow              17    3 (12, 13)
disc<*16*>     latch               16    3 (14, 15)
disc<*15*>$NS  shadow              15    3 (16, 17)
disc<*15*>     latch               14    3 (18, 19)
disc<*14*>$NS  shadow              13    3 (20, 21)
disc<*14*>     latch               12    3 (22, 23)
disc<*13*>$NS  shadow              11    3 (24, 25)
disc<*13*>     latch               10    3 (26, 27)
disc<*12*>$NS  shadow               9    3 (28, 29)
disc<*12*>     latch                8    3 (30, 31)
disc<*11*>$NS  shadow               7    3 (32, 33)
disc<*11*>     latch                6    3 (34, 35)
disc<*10*>$NS  shadow               5    3 (36, 37)
disc<*10*>     latch                4    3 (38, 39)
disc<*9*>$NS   shadow              39    3 (40, 41)
disc<*9*>      latch               38    3 (42, 43)
disc<*8*>$NS   shadow              37    3 (44, 45)
disc<*8*>      latch               36    3 (46, 47)
disc<*7*>$NS   shadow              35    3 (48, 49)
disc<*7*>      latch               34    3 (50, 51)
disc<*6*>$NS   shadow              33    3 (52, 53)
disc<*6*>      latch               32    3 (54, 55)
disc<*5*>$NS   shadow              31    3 (56, 57)
disc<*5*>      latch               30    3 (58, 59)
disc<*4*>$NS   shadow              29    3 (60, 61)
disc<*4*>      latch               28    3 (62, 63)
disc<*3*>$NS   shadow              27    3 (64, 65)
disc<*3*>      latch               26    3 (66, 67)
disc<*2*>$NS   shadow              25    3 (68, 69)
disc<*2*>      latch               24    3 (70, 71)
disc<*1*>$NS   shadow               3    3 (72, 73)
disc<*1*>      latch                2    3 (74, 75)
disc<*0*>$NS   shadow               1    3 (76, 77)
disc<*0*>      latch                0    3 (78, 79)
to             primary-input       41    3 (80, 83)
from           primary-input       40    3 (81, 82)
