# vis release 2.0 (compiled 17-Apr-02 at 9:00 AM)
# network name: heap
# generated: Wed Apr 17 14:33:29 2002
#
# name         type            mddId vals levs
error$NS      shadow              42    2 (0)
error         latch               41    2 (1)
state$NS      shadow              36    8 (2, 4, 6)
state         latch               35    8 (3, 5, 7)
cmd           primary-input       32    4 (8, 9)
nitems<2>$NS  shadow              29    2 (10)
nitems<2>     latch               28    2 (11)
posn<2>$NS    shadow               5    2 (12)
posn<2>       latch                4    2 (13)
nitems<1>$NS  shadow              27    2 (14)
nitems<1>     latch               26    2 (15)
posn<1>$NS    shadow               3    2 (16)
posn<1>       latch                2    2 (17)
posn<0>       latch                0    2 (18)
posn<0>$NS    shadow               1    2 (19)
nitems<0>$NS  shadow               7    2 (20)
nitems<0>     latch                6    2 (21)
din<1>        primary-input       33    2 (22)
h1<1>$NS      shadow              40    2 (23)
h1<1>         latch               39    2 (24)
h<*0*><1>$NS  shadow              46    2 (25)
h<*0*><1>     latch               45    2 (26)
h0<1>$NS      shadow              25    2 (27)
h0<1>         latch               24    2 (28)
h1<0>         latch               30    2 (29)
h1<0>$NS      shadow              31    2 (30)
h0<0>         latch               22    2 (31)
h0<0>$NS      shadow              23    2 (32)
h<*0*><0>     latch               14    2 (33)
h<*0*><0>$NS  shadow              15    2 (34)
h<*3*><1>$NS  shadow              13    2 (35)
h<*3*><1>     latch               12    2 (36)
h<*3*><0>     latch               20    2 (37)
h<*3*><0>$NS  shadow              21    2 (38)
h2<1>$NS      shadow              44    2 (39)
h2<1>         latch               43    2 (40)
h2<0>         latch               37    2 (41)
h2<0>$NS      shadow              38    2 (42)
h<*1*><0>$NS  shadow              17    2 (43)
h<*1*><0>     latch               16    2 (44)
h<*2*><0>     latch               18    2 (45)
h<*2*><0>$NS  shadow              19    2 (46)
h<*2*><1>$NS  shadow              11    2 (47)
h<*2*><1>     latch               10    2 (48)
h<*1*><1>$NS  shadow               9    2 (49)
h<*1*><1>     latch                8    2 (50)
din<0>        primary-input       34    2 (51)
