# vis release 2.1 (compiled 27-Nov-03 at 10:58 PM)
# network name: cube
# generated: Thu Jan 29 08:52:39 2004
#
# name             type            mddId vals levs
dir<2>            primary-input       17    2 (0)
dir<1>            primary-input       16    2 (1)
pos<0>$NS         shadow               6    2 (2)
pos<0>            latch                5    2 (3)
dir<0>            primary-input       15    2 (4)
start<3>          primary-input        2    2 (5)
start<0>          primary-input        4    2 (6)
start<1>          primary-input        0    2 (7)
start<2>          primary-input        1    2 (8)
start<4>          primary-input        3    2 (9)
visited<*20*>$NS  shadow              45    2 (10)
visited<*20*>     latch               44    2 (11)
visited<*23*>$NS  shadow              51    2 (12)
visited<*23*>     latch               50    2 (13)
pos<1>$NS         shadow               8    2 (14)
pos<1>            latch                7    2 (15)
visited<*19*>$NS  shadow              41    2 (16)
visited<*19*>     latch               40    2 (17)
pos<2>            latch                9    2 (18)
pos<2>$NS         shadow              10    2 (19)
pos<4>$NS         shadow              14    2 (20)
pos<4>            latch               13    2 (21)
pos<3>            latch               11    2 (22)
pos<3>$NS         shadow              12    2 (23)
visited<*11*>     latch               24    2 (24)
visited<*11*>$NS  shadow              25    2 (25)
visited<*22*>$NS  shadow              49    2 (26)
visited<*22*>     latch               48    2 (27)
visited<*14*>     latch               30    2 (28)
visited<*14*>$NS  shadow              31    2 (29)
visited<*10*>     latch               22    2 (30)
visited<*10*>$NS  shadow              23    2 (31)
visited<*18*>$NS  shadow              39    2 (32)
visited<*18*>     latch               38    2 (33)
visited<*2*>      latch               42    2 (34)
visited<*2*>$NS   shadow              43    2 (35)
visited<*1*>      latch               20    2 (36)
visited<*1*>$NS   shadow              21    2 (37)
visited<*9*>      latch               70    2 (38)
visited<*9*>$NS   shadow              71    2 (39)
visited<*0*>      latch               18    2 (40)
visited<*0*>$NS   shadow              19    2 (41)
visited<*5*>      latch               62    2 (42)
visited<*5*>$NS   shadow              63    2 (43)
visited<*26*>$NS  shadow              57    2 (44)
visited<*26*>     latch               56    2 (45)
visited<*17*>     latch               36    2 (46)
visited<*17*>$NS  shadow              37    2 (47)
visited<*8*>      latch               68    2 (48)
visited<*8*>$NS   shadow              69    2 (49)
visited<*13*>$NS  shadow              29    2 (50)
visited<*13*>     latch               28    2 (51)
visited<*25*>     latch               54    2 (52)
visited<*25*>$NS  shadow              55    2 (53)
visited<*21*>$NS  shadow              47    2 (54)
visited<*21*>     latch               46    2 (55)
visited<*24*>$NS  shadow              53    2 (56)
visited<*24*>     latch               52    2 (57)
visited<*4*>      latch               60    2 (58)
visited<*4*>$NS   shadow              61    2 (59)
visited<*12*>     latch               26    2 (60)
visited<*12*>$NS  shadow              27    2 (61)
visited<*16*>$NS  shadow              35    2 (62)
visited<*16*>     latch               34    2 (63)
visited<*7*>      latch               66    2 (64)
visited<*7*>$NS   shadow              67    2 (65)
visited<*6*>$NS   shadow              65    2 (66)
visited<*6*>      latch               64    2 (67)
visited<*15*>     latch               32    2 (68)
visited<*15*>$NS  shadow              33    2 (69)
visited<*3*>      latch               58    2 (70)
visited<*3*>$NS   shadow              59    2 (71)
