# vis release 2.1 (compiled 14-Oct-04 at 9:01 AM)
# network name: cubeAbs
# generated: Thu Oct 14 14:49:07 2004
#
# name             type            mddId vals levs
dir<1>            primary-input       71    2 (0)
dir<2>            primary-input       69    2 (1)
dir<0>            primary-input       70    2 (2)
start<4>          primary-input        5    2 (3)
start<2>          primary-input        3    2 (4)
start<1>          primary-input        2    2 (5)
visited<*17*>$NS  shadow              34    2 (6)
visited<*17*>     latch               33    2 (7)
visited<*19*>$NS  shadow              38    2 (8)
visited<*19*>     latch               37    2 (9)
pos<1>$NS         shadow               8    2 (10)
pos<1>            latch                7    2 (11)
visited<*1*>$NS   shadow              18    2 (12)
visited<*1*>      latch               17    2 (13)
pos<4>$NS         shadow              14    2 (14)
pos<4>            latch               13    2 (15)
visited<*3*>$NS   shadow              56    2 (16)
visited<*3*>      latch               55    2 (17)
visited<*23*>$NS  shadow              48    2 (18)
visited<*23*>     latch               47    2 (19)
visited<*21*>$NS  shadow              44    2 (20)
visited<*21*>     latch               43    2 (21)
pos<0>$NS         shadow               1    2 (22)
pos<0>            latch                0    2 (23)
visited<*25*>$NS  shadow              52    2 (24)
visited<*25*>     latch               51    2 (25)
visited<*5*>$NS   shadow              60    2 (26)
visited<*5*>      latch               59    2 (27)
visited<*7*>$NS   shadow              64    2 (28)
visited<*7*>      latch               63    2 (29)
pos<3>            latch               11    2 (30)
pos<3>$NS         shadow              12    2 (31)
visited<*9*>$NS   shadow              68    2 (32)
visited<*9*>      latch               67    2 (33)
visited<*13*>$NS  shadow              26    2 (34)
visited<*13*>     latch               25    2 (35)
visited<*15*>$NS  shadow              30    2 (36)
visited<*15*>     latch               29    2 (37)
visited<*11*>     latch               21    2 (38)
visited<*11*>$NS  shadow              22    2 (39)
visited<*2*>$NS   shadow              40    2 (40)
visited<*2*>      latch               39    2 (41)
visited<*16*>$NS  shadow              32    2 (42)
visited<*16*>     latch               31    2 (43)
visited<*20*>$NS  shadow              42    2 (44)
visited<*20*>     latch               41    2 (45)
visited<*24*>$NS  shadow              50    2 (46)
visited<*24*>     latch               49    2 (47)
visited<*26*>$NS  shadow              54    2 (48)
visited<*26*>     latch               53    2 (49)
visited<*22*>$NS  shadow              46    2 (50)
visited<*22*>     latch               45    2 (51)
visited<*18*>$NS  shadow              36    2 (52)
visited<*18*>     latch               35    2 (53)
visited<*6*>$NS   shadow              62    2 (54)
visited<*6*>      latch               61    2 (55)
visited<*4*>      latch               57    2 (56)
visited<*4*>$NS   shadow              58    2 (57)
visited<*0*>      latch               15    2 (58)
visited<*0*>$NS   shadow              16    2 (59)
start<0>          primary-input        6    2 (60)
pos<2>            latch                9    2 (61)
pos<2>$NS         shadow              10    2 (62)
start<3>          primary-input        4    2 (63)
visited<*10*>     latch               19    2 (64)
visited<*10*>$NS  shadow              20    2 (65)
visited<*12*>     latch               23    2 (66)
visited<*12*>$NS  shadow              24    2 (67)
visited<*8*>      latch               65    2 (68)
visited<*8*>$NS   shadow              66    2 (69)
visited<*14*>$NS  shadow              28    2 (70)
visited<*14*>     latch               27    2 (71)
