# vis release 2.1 (compiled 15-Oct-08 at 1:01 AM)
# network name: field5
# generated: Wed Oct 15 08:04:13 2008
#
# name           type            mddId vals levs
clk             primary-input       57    2 (0)
from<4>         primary-input        4    2 (1)
board<*3*>      latch               41    2 (2)
board<*3*>$NS   shadow              42    2 (3)
board<*2*>      latch               29    2 (4)
board<*2*>$NS   shadow              30    2 (5)
from<1>         primary-input        1    2 (6)
dir<0>          primary-input       55    2 (7)
board<*9*>      latch               53    2 (8)
board<*9*>$NS   shadow              54    2 (9)
board<*14*>     latch               19    2 (10)
board<*14*>$NS  shadow              20    2 (11)
from<3>         primary-input        3    2 (12)
dir<1>          primary-input       56    2 (13)
from<2>         primary-input        2    2 (14)
from<0>         primary-input        0    2 (15)
board<*18*>     latch                5    2 (16)
board<*18*>$NS  shadow               6    2 (17)
board<*13*>     latch               17    2 (18)
board<*13*>$NS  shadow              18    2 (19)
board<*17*>     latch               25    2 (20)
board<*17*>$NS  shadow              26    2 (21)
board<*12*>     latch               15    2 (22)
board<*12*>$NS  shadow              16    2 (23)
board<*0*>      latch                7    2 (24)
board<*0*>$NS   shadow               8    2 (25)
board<*4*>      latch               43    2 (26)
board<*4*>$NS   shadow              44    2 (27)
board<*19*>     latch               27    2 (28)
board<*19*>$NS  shadow              28    2 (29)
board<*1*>      latch                9    2 (30)
board<*1*>$NS   shadow              10    2 (31)
board<*8*>      latch               51    2 (32)
board<*8*>$NS   shadow              52    2 (33)
board<*7*>      latch               49    2 (34)
board<*7*>$NS   shadow              50    2 (35)
board<*24*>     latch               39    2 (36)
board<*24*>$NS  shadow              40    2 (37)
board<*23*>     latch               37    2 (38)
board<*23*>$NS  shadow              38    2 (39)
board<*21*>     latch               33    2 (40)
board<*21*>$NS  shadow              34    2 (41)
board<*20*>     latch               31    2 (42)
board<*20*>$NS  shadow              32    2 (43)
board<*15*>$NS  shadow              22    2 (44)
board<*15*>     latch               21    2 (45)
board<*11*>     latch               13    2 (46)
board<*11*>$NS  shadow              14    2 (47)
board<*22*>     latch               35    2 (48)
board<*22*>$NS  shadow              36    2 (49)
board<*6*>$NS   shadow              48    2 (50)
board<*6*>      latch               47    2 (51)
board<*10*>     latch               11    2 (52)
board<*10*>$NS  shadow              12    2 (53)
board<*5*>      latch               45    2 (54)
board<*5*>$NS   shadow              46    2 (55)
board<*16*>     latch               23    2 (56)
board<*16*>$NS  shadow              24    2 (57)
