#PASS:
(b0[1:0] == r0[1:0] -> b1[1:0] == r1[1:0]) *
(b0[1:0] == r1[1:0] -> b1[1:0] == r2[1:0]) *
(b0[1:0] == r2[1:0] -> b1[1:0] == r3[1:0]) *
(b0[1:0] == r3[1:0] -> b1[1:0] == r0[1:0]) *
(b1[1:0] == r0[1:0] -> b2[1:0] == r1[1:0]) *
(b1[1:0] == r1[1:0] -> b2[1:0] == r2[1:0]) *
(b1[1:0] == r2[1:0] -> b2[1:0] == r3[1:0]) *
(b1[1:0] == r3[1:0] -> b2[1:0] == r0[1:0]) *
(b2[1:0] == r0[1:0] -> b3[1:0] == r1[1:0]) *
(b2[1:0] == r1[1:0] -> b3[1:0] == r2[1:0]) *
(b2[1:0] == r2[1:0] -> b3[1:0] == r3[1:0]) *
(b2[1:0] == r3[1:0] -> b3[1:0] == r0[1:0]) *
(b3[1:0] == r0[1:0] -> b0[1:0] == r1[1:0]) *
(b3[1:0] == r1[1:0] -> b0[1:0] == r2[1:0]) *
(b3[1:0] == r2[1:0] -> b0[1:0] == r3[1:0]) *
(b3[1:0] == r3[1:0] -> b0[1:0] == r0[1:0]);
