# vis release 1.3 (compiled 2-Jan-99 at 7:31 AM)
# network name: ProductionCell
# generated: Sun Jan  3 04:35:49 1999
#
# name                                        type            mddId vals levs
TC.Crane.HorizontalPos$raw_n57$initial$_n58  pseudo-input         0    3 (0, 1)
RT.RTable.RTHight$raw_n56f$initial$_n570     pseudo-input         1    3 (2, 3)
RT.RTable.RTAngle$raw_n56d$initial$_n56e     pseudo-input         2    3 (4, 5)
FB.FBelt.FBelt3$raw_n45b$initial$_n45c       pseudo-input         3    2 (6)
FB.FBelt.FBelt2$raw_n459$initial$_n45a       pseudo-input         4    2 (7)
FB.FBelt.FBelt1$raw_n457$initial$_n458       pseudo-input         5    2 (8)
FB.FBelt.FBelt0$raw_n455$initial$_n456       pseudo-input         6    2 (9)
DB.DBelt.DBelt3$raw_n35b$initial$_n35c       pseudo-input         7    2 (10)
DB.DBelt.DBelt2$raw_n359$initial$_n35a       pseudo-input         8    2 (11)
DB.DBelt.DBelt1$raw_n357$initial$_n358       pseudo-input         9    2 (12)
AR.Arm.RAAnglePos$raw_nb62$initial$_nb63     pseudo-input        10    4 (13, 14)
mtr.state<0>                                 latch               11    2 (15)
mtr.state<0>$NS                              shadow              12    2 (16)
mtr.state<1>                                 latch               13    2 (17)
mtr.state<1>$NS                              shadow              14    2 (18)
FB.FBelt3                                    latch               15    2 (19)
FB.FBelt3$NS                                 shadow              16    2 (20)
DB.DBelt3                                    latch               17    2 (21)
DB.DBelt3$NS                                 shadow              18    2 (22)
TC.Crane.HorizontalPos                       latch               19    3 (23, 24)
TC.Crane.HorizontalPos$NS                    shadow              20    3 (25, 26)
TC.VerticalMove                              latch               21    3 (27, 28)
TC.VerticalMove$NS                           shadow              22    3 (29, 30)
PieceGrabbedFromDB                           latch               23    2 (31)
PieceGrabbedFromDB$NS                        shadow              24    2 (32)
PieceOutDB                                   latch               25    2 (33)
PieceOutDB$NS                                shadow              26    2 (34)
TC.HorizontalMove                            latch               27    3 (35, 36)
TC.HorizontalMove$NS                         shadow              28    3 (37, 38)
FBReady                                      latch               29    2 (39)
FBReady$NS                                   shadow              30    2 (40)
FB.FBMotorSwitch                             latch               31    2 (41)
FB.FBMotorSwitch$NS                          shadow              32    2 (42)
FB.FBelt0                                    latch               33    2 (43)
FB.FBelt0$NS                                 shadow              34    2 (44)
FB.FBelt1                                    latch               35    2 (45)
FB.FBelt1$NS                                 shadow              36    2 (46)
FB.FBelt2                                    latch               37    2 (47)
FB.FBelt2$NS                                 shadow              38    2 (48)
PieceReleasedOnFB                            latch               39    2 (49)
PieceReleasedOnFB$NS                         shadow              40    2 (50)
TC.VerticalPos                               latch               41    3 (51, 52)
TC.VerticalPos$NS                            shadow              42    3 (53, 54)
TC.CraneCNTR.Grip                            latch               43    2 (55)
TC.CraneCNTR.Grip$NS                         shadow              44    2 (56)
RT.RTable.RTAngle                            latch               45    3 (57, 58)
RT.RTable.RTAngle$NS                         shadow              46    3 (59, 60)
RT.RTRotaryMotor                             latch               47    3 (61, 62)
RT.RTRotaryMotor$NS                          shadow              48    3 (63, 64)
PieceGrabbedFromRT                           latch               49    2 (65)
PieceGrabbedFromRT$NS                        shadow              50    2 (66)
RT.RTable.RTHight                            latch               51    3 (67, 68)
RT.RTable.RTHight$NS                         shadow              52    3 (69, 70)
RT.RTVerticalMotor                           latch               53    3 (71, 72)
RT.RTVerticalMotor$NS                        shadow              54    3 (73, 74)
PieceOutFB                                   latch               55    2 (75)
PieceOutFB$NS                                shadow              56    2 (76)
PieceGrabbedFromFB                           latch               57    2 (77)
PieceGrabbedFromFB$NS                        shadow              58    2 (78)
AR.Arm.RALoadArm                             latch               59    3 (79, 80)
AR.Arm.RALoadArm$NS                          shadow              60    3 (81, 82)
PressReadyToBeLoaded                         latch               61    2 (83)
PressReadyToBeLoaded$NS                      shadow              62    2 (84)
ArmLoadedPress                               latch               63    2 (85)
ArmLoadedPress$NS                            shadow              64    2 (86)
AR.Arm.RAUnLoadArm                           latch               65    3 (87, 88)
AR.Arm.RAUnLoadArm$NS                        shadow              66    3 (89, 90)
AR.RAExtendLoadArm                           latch               67    3 (91, 92)
AR.RAExtendLoadArm$NS                        shadow              68    3 (93, 94)
AR.RAExtendUnLoadArm                         latch               69    3 (95, 96)
AR.RAExtendUnLoadArm$NS                      shadow              70    3 (97, 98)
AR.RARotaryMotor                             latch               71    3 (99, 100)
AR.RARotaryMotor$NS                          shadow              72    3 (101, 102)
RTOutReady                                   latch               73    2 (103)
RTOutReady$NS                                shadow              74    2 (104)
RT.RTableCNTR.TableLoaded                    latch               75    2 (105)
RT.RTableCNTR.TableLoaded$NS                 shadow              76    2 (106)
AR.Arm.RAAnglePos                            latch               77    4 (107, 108)
AR.Arm.RAAnglePos$NS                         shadow              78    4 (109, 110)
PressReadyToBeUnLoaded                       latch               79    2 (111)
PressReadyToBeUnLoaded$NS                    shadow              80    2 (112)
PR.PressPosition                             latch               81    3 (113, 114)
PR.PressPosition$NS                          shadow              82    3 (115, 116)
PR.PressMotor                                latch               83    3 (117, 118)
PR.PressMotor$NS                             shadow              84    3 (119, 120)
PR.PrCNTR.PressLoaded                        latch               85    2 (121)
PR.PrCNTR.PressLoaded$NS                     shadow              86    2 (122)
ArmUnLoadedPress                             latch               87    2 (123)
ArmUnLoadedPress$NS                          shadow              88    2 (124)
DBReady                                      latch               89    2 (125)
DBReady$NS                                   shadow              90    2 (126)
DB.DBMotorSwitch                             latch               91    2 (127)
DB.DBMotorSwitch$NS                          shadow              92    2 (128)
DB.DBelt0                                    latch               93    2 (129)
DB.DBelt0$NS                                 shadow              94    2 (130)
DB.DBelt1                                    latch               95    2 (131)
DB.DBelt1$NS                                 shadow              96    2 (132)
DB.DBelt2                                    latch               97    2 (133)
DB.DBelt2$NS                                 shadow              98    2 (134)
PieceOutArm                                  latch               99    2 (135)
PieceOutArm$NS                               shadow             100    2 (136)
AR.ACNTR.LoadArmLoaded                       latch              101    2 (137)
AR.ACNTR.LoadArmLoaded$NS                    shadow             102    2 (138)
AR.ACNTR.UnLoadArmLoaded                     latch              103    2 (139)
AR.ACNTR.UnLoadArmLoaded$NS                  shadow             104    2 (140)
