# vis release 1.4 (compiled 29-Apr-01 at 3:04 AM)
# network name: ProductionCell
# generated: Sun Apr 29 12:12:27 2001
#
# name                                      type            mddId vals levs
TC.Crane.HorizontalPos$raw_nc$initial$_nd  pseudo-input         0    3 (0, 1)
RT.RTable.RTHight$raw_n524$initial$_n525   pseudo-input         1    3 (2, 3)
RT.RTable.RTAngle$raw_n522$initial$_n523   pseudo-input         2    3 (4, 5)
FB.FBelt.FBelt3$raw_n410$initial$_n411     pseudo-input         3    2 (6)
FB.FBelt.FBelt2$raw_n40e$initial$_n40f     pseudo-input         4    2 (7)
FB.FBelt.FBelt1$raw_n40c$initial$_n40d     pseudo-input         5    2 (8)
FB.FBelt.FBelt0$raw_n40a$initial$_n40b     pseudo-input         6    2 (9)
DB.DBelt.DBelt3$raw_n310$initial$_n311     pseudo-input         7    2 (10)
DB.DBelt.DBelt2$raw_n30e$initial$_n30f     pseudo-input         8    2 (11)
DB.DBelt.DBelt1$raw_n30c$initial$_n30d     pseudo-input         9    2 (12)
AR.Arm.RAAnglePos$raw_nb17$initial$_nb18   pseudo-input        10    4 (13, 14)
FB.FBelt3                                  latch               11    2 (15)
FB.FBelt3$NS                               shadow              12    2 (16)
DB.DBelt3                                  latch               13    2 (17)
DB.DBelt3$NS                               shadow              14    2 (18)
TC.Crane.HorizontalPos                     latch               15    3 (19, 20)
TC.Crane.HorizontalPos$NS                  shadow              16    3 (21, 22)
TC.VerticalMove                            latch               17    3 (23, 24)
TC.VerticalMove$NS                         shadow              18    3 (25, 26)
PieceGrabbedFromDB                         latch               19    2 (27)
PieceGrabbedFromDB$NS                      shadow              20    2 (28)
PieceOutDB                                 latch               21    2 (29)
PieceOutDB$NS                              shadow              22    2 (30)
TC.HorizontalMove                          latch               23    3 (31, 32)
TC.HorizontalMove$NS                       shadow              24    3 (33, 34)
FBReady                                    latch               25    2 (35)
FBReady$NS                                 shadow              26    2 (36)
FB.FBMotorSwitch                           latch               27    2 (37)
FB.FBMotorSwitch$NS                        shadow              28    2 (38)
FB.FBelt0                                  latch               29    2 (39)
FB.FBelt0$NS                               shadow              30    2 (40)
FB.FBelt1                                  latch               31    2 (41)
FB.FBelt1$NS                               shadow              32    2 (42)
FB.FBelt2                                  latch               33    2 (43)
FB.FBelt2$NS                               shadow              34    2 (44)
PieceReleasedOnFB                          latch               35    2 (45)
PieceReleasedOnFB$NS                       shadow              36    2 (46)
TC.VerticalPos                             latch               37    3 (47, 48)
TC.VerticalPos$NS                          shadow              38    3 (49, 50)
TC.CraneCNTR.Grip                          latch               39    2 (51)
TC.CraneCNTR.Grip$NS                       shadow              40    2 (52)
RT.RTable.RTAngle                          latch               41    3 (53, 54)
RT.RTable.RTAngle$NS                       shadow              42    3 (55, 56)
RT.RTRotaryMotor                           latch               43    3 (57, 58)
RT.RTRotaryMotor$NS                        shadow              44    3 (59, 60)
PieceGrabbedFromRT                         latch               45    2 (61)
PieceGrabbedFromRT$NS                      shadow              46    2 (62)
RT.RTable.RTHight                          latch               47    3 (63, 64)
RT.RTable.RTHight$NS                       shadow              48    3 (65, 66)
RT.RTVerticalMotor                         latch               49    3 (67, 68)
RT.RTVerticalMotor$NS                      shadow              50    3 (69, 70)
PieceOutFB                                 latch               51    2 (71)
PieceOutFB$NS                              shadow              52    2 (72)
PieceGrabbedFromFB                         latch               53    2 (73)
PieceGrabbedFromFB$NS                      shadow              54    2 (74)
AR.Arm.RALoadArm                           latch               55    3 (75, 76)
AR.Arm.RALoadArm$NS                        shadow              56    3 (77, 78)
PressReadyToBeLoaded                       latch               57    2 (79)
PressReadyToBeLoaded$NS                    shadow              58    2 (80)
ArmLoadedPress                             latch               59    2 (81)
ArmLoadedPress$NS                          shadow              60    2 (82)
AR.Arm.RAUnLoadArm                         latch               61    3 (83, 84)
AR.Arm.RAUnLoadArm$NS                      shadow              62    3 (85, 86)
AR.RAExtendLoadArm                         latch               63    3 (87, 88)
AR.RAExtendLoadArm$NS                      shadow              64    3 (89, 90)
AR.RAExtendUnLoadArm                       latch               65    3 (91, 92)
AR.RAExtendUnLoadArm$NS                    shadow              66    3 (93, 94)
AR.RARotaryMotor                           latch               67    3 (95, 96)
AR.RARotaryMotor$NS                        shadow              68    3 (97, 98)
RTOutReady                                 latch               69    2 (99)
RTOutReady$NS                              shadow              70    2 (100)
RT.RTableCNTR.TableLoaded                  latch               71    2 (101)
RT.RTableCNTR.TableLoaded$NS               shadow              72    2 (102)
AR.Arm.RAAnglePos                          latch               73    4 (103, 104)
AR.Arm.RAAnglePos$NS                       shadow              74    4 (105, 106)
PressReadyToBeUnLoaded                     latch               75    2 (107)
PressReadyToBeUnLoaded$NS                  shadow              76    2 (108)
PR.PressPosition                           latch               77    3 (109, 110)
PR.PressPosition$NS                        shadow              78    3 (111, 112)
PR.PressMotor                              latch               79    3 (113, 114)
PR.PressMotor$NS                           shadow              80    3 (115, 116)
PR.PrCNTR.PressLoaded                      latch               81    2 (117)
PR.PrCNTR.PressLoaded$NS                   shadow              82    2 (118)
ArmUnLoadedPress                           latch               83    2 (119)
ArmUnLoadedPress$NS                        shadow              84    2 (120)
DBReady                                    latch               85    2 (121)
DBReady$NS                                 shadow              86    2 (122)
DB.DBMotorSwitch                           latch               87    2 (123)
DB.DBMotorSwitch$NS                        shadow              88    2 (124)
DB.DBelt0                                  latch               89    2 (125)
DB.DBelt0$NS                               shadow              90    2 (126)
DB.DBelt1                                  latch               91    2 (127)
DB.DBelt1$NS                               shadow              92    2 (128)
DB.DBelt2                                  latch               93    2 (129)
DB.DBelt2$NS                               shadow              94    2 (130)
PieceOutArm                                latch               95    2 (131)
PieceOutArm$NS                             shadow              96    2 (132)
AR.ACNTR.LoadArmLoaded                     latch               97    2 (133)
AR.ACNTR.LoadArmLoaded$NS                  shadow              98    2 (134)
AR.ACNTR.UnLoadArmLoaded                   latch               99    2 (135)
AR.ACNTR.UnLoadArmLoaded$NS                shadow             100    2 (136)
