# vis release 1.3 (compiled 30-Dec-98 at 7:31 AM)
# network name: fvFPMult
# generated: Thu Dec 31 03:04:58 1998
#
# name               type            mddId vals levs
i<7>                primary-input       17    2 (2)
j<7>                primary-input       25    2 (3)
j<1>                primary-input       31    2 (18)
j<0>                primary-input       32    2 (19)
start               latch              153    2 (21)
start$NS            shadow             154    2 (22)
rawStart            primary-input
FPM.state<1>$NS     shadow              98    2 (23)
FPM.state<1>        latch               97    2 (24)
FPM.state<0>$NS     shadow              96    2 (25)
FPM.state<0>        latch               95    2 (26)
y<7>$NS             shadow             158    2 (27)
y<7>                latch              157    2 (28)
x<7>$NS             shadow             156    2 (29)
x<7>                latch              155    2 (30)
z<7>                latch              113    2 (31)
z<7>$NS             shadow             114    2 (32)
FPM.expProd<5>$NS   shadow              60    2 (33)
FPM.expProd<5>      latch               59    2 (34)
FPM.yMant<3>$NS     shadow              94    2 (35)
FPM.yMant<3>        latch               93    2 (36)
FPM.mantProd<0>$NS  shadow              34    2 (37)
FPM.mantProd<0>     latch               33    2 (38)
FPM.signProd$NS     shadow              62    2 (39)
FPM.signProd        latch               61    2 (40)
FPM.yMant<0>$NS     shadow              86    2 (41)
FPM.yMant<0>        latch               85    2 (42)
FPM.xMant<0>$NS     shadow              72    2 (43)
FPM.xMant<0>        latch               71    2 (44)
FPM.mantProd<1>$NS  shadow              36    2 (45)
FPM.mantProd<1>     latch               35    2 (46)
FPM.xMant<1>$NS     shadow              74    2 (47)
FPM.xMant<1>        latch               73    2 (48)
FPM.yMant<1>$NS     shadow              88    2 (49)
FPM.yMant<1>        latch               87    2 (50)
FPM.mantProd<7>$NS  shadow              48    2 (51)
FPM.mantProd<7>     latch               47    2 (52)
FPM.mantProd<2>$NS  shadow              38    2 (53)
FPM.mantProd<2>     latch               37    2 (54)
FPM.mantProd<4>$NS  shadow              40    2 (55)
FPM.mantProd<4>     latch               39    2 (56)
FPM.mantProd<3>$NS  shadow              42    2 (57)
FPM.mantProd<3>     latch               41    2 (58)
FPM.yMant<2>$NS     shadow              90    2 (59)
FPM.yMant<2>        latch               89    2 (60)
FPM.mantProd<5>$NS  shadow              44    2 (61)
FPM.mantProd<5>     latch               43    2 (62)
FPM.mantProd<6>$NS  shadow              46    2 (63)
FPM.mantProd<6>     latch               45    2 (64)
FPM.xMant<2>$NS     shadow              76    2 (65)
FPM.xMant<2>        latch               75    2 (66)
FPM.xMant<3>$NS     shadow              92    2 (67)
FPM.xMant<3>        latch               91    2 (68)
FPM.xExp<2>$NS      shadow              68    2 (69)
FPM.xExp<2>         latch               67    2 (70)
y<1>$NS             shadow             110    2 (71)
y<1>                latch              109    2 (72)
y<0>$NS             shadow             108    2 (73)
y<0>                latch              107    2 (74)
FPM.xExp<0>$NS      shadow              64    2 (75)
FPM.xExp<0>         latch               63    2 (76)
FPM.xExp<1>$NS      shadow              66    2 (77)
FPM.xExp<1>         latch               65    2 (78)
y<2>$NS             shadow             112    2 (79)
y<2>                latch              111    2 (80)
FPM.xExp<3>$NS      shadow              70    2 (81)
FPM.xExp<3>         latch               69    2 (82)
FPM.yExp<2>$NS      shadow              82    2 (83)
FPM.yExp<2>         latch               81    2 (84)
y<5>$NS             shadow             104    2 (85)
y<5>                latch              103    2 (86)
FPM.yExp<1>$NS      shadow              80    2 (87)
FPM.yExp<1>         latch               79    2 (88)
y<4>$NS             shadow             102    2 (89)
y<4>                latch              101    2 (90)
FPM.yExp<3>$NS      shadow              84    2 (91)
FPM.yExp<3>         latch               83    2 (92)
y<6>$NS             shadow             106    2 (93)
y<6>                latch              105    2 (94)
x<3>$NS             shadow             132    2 (95)
x<3>                latch              131    2 (96)
x<4>$NS             shadow             134    2 (97)
x<4>                latch              133    2 (98)
x<5>$NS             shadow             136    2 (99)
x<5>                latch              135    2 (100)
y<3>$NS             shadow             100    2 (101)
y<3>                latch               99    2 (102)
FPM.yExp<0>$NS      shadow              78    2 (103)
FPM.yExp<0>         latch               77    2 (104)
x<6>$NS             shadow             138    2 (105)
x<6>                latch              137    2 (106)
x<1>$NS             shadow             142    2 (107)
x<1>                latch              141    2 (108)
x<0>$NS             shadow             140    2 (109)
x<0>                latch              139    2 (110)
x<2>$NS             shadow             144    2 (111)
x<2>                latch              143    2 (112)
FPM.expProd<0>$NS   shadow              50    2 (113)
FPM.expProd<0>      latch               49    2 (114)
FPM.expProd<1>$NS   shadow              52    2 (115)
FPM.expProd<1>      latch               51    2 (116)
z<3>$NS             shadow             122    2 (117)
z<3>                latch              121    2 (118)
z<4>$NS             shadow             120    2 (119)
z<4>                latch              119    2 (120)
z<5>$NS             shadow             118    2 (121)
z<5>                latch              117    2 (122)
FPM.expProd<2>      latch               53    2 (123)
FPM.expProd<2>$NS   shadow              54    2 (124)
z<6>$NS             shadow             116    2 (125)
z<6>                latch              115    2 (126)
FPM.expProd<3>      latch               55    2 (127)
FPM.expProd<3>$NS   shadow              56    2 (128)
z<2>$NS             shadow             124    2 (129)
z<2>                latch              123    2 (130)
z<1>$NS             shadow             146    2 (131)
z<1>                latch              145    2 (132)
z<0>                latch              147    2 (133)
z<0>$NS             shadow             148    2 (134)
FPM.expProd<4>      latch               57    2 (135)
FPM.expProd<4>$NS   shadow              58    2 (136)
j<2>                primary-input       30    2 (143)
j<3>                primary-input       29    2 (144)
j<4>                primary-input       28    2 (145)
j<5>                primary-input       27    2 (146)
j<6>                primary-input       26    2 (147)
i<0>                primary-input       24    2 (148)
i<1>                primary-input       23    2 (149)
i<2>                primary-input       22    2 (150)
i<3>                primary-input       21    2 (151)
i<4>                primary-input       20    2 (152)
i<5>                primary-input       19    2 (153)
i<6>                primary-input       18    2 (154)
FPM.ySign$NS        shadow             152    2 (155)
FPM.ySign           latch              151    2 (156)
FPM.xSign$NS        shadow             150    2 (157)
FPM.xSign           latch              149    2 (158)
