# vis release 1.4 (compiled 28-Mar-01 at 4:02 AM)
# network name: minMax
# generated: Thu Mar 29 00:24:52 2001
#
# name       type            mddId vals levs
clear       primary-input       58    2 (58)
enable      primary-input        0    2 (0)
reset       primary-input       48    2 (48)
in<8>       primary-input       43    2 (43)
shared      latch
shared$NS   shadow
last<8>     latch               49    2 (49)
last<8>$NS  shadow              50    2 (50)
rmax<7>     latch                4    2 (4)
rmax<7>$NS  shadow               5    2 (5)
in<7>       primary-input        1    2 (1)
rmin<7>     latch                2    2 (2)
rmin<7>$NS  shadow               3    2 (3)
last<7>     latch                6    2 (6)
last<7>$NS  shadow               7    2 (7)
rmax<6>     latch               25    2 (25)
rmax<6>$NS  shadow              26    2 (26)
in<6>       primary-input       22    2 (22)
rmin<6>     latch               23    2 (23)
rmin<6>$NS  shadow              24    2 (24)
last<6>     latch               27    2 (27)
last<6>$NS  shadow              28    2 (28)
rmax<5>     latch               54    2 (54)
rmax<5>$NS  shadow              55    2 (55)
in<5>       primary-input       51    2 (51)
rmin<5>     latch               52    2 (52)
rmin<5>$NS  shadow              53    2 (53)
last<5>     latch               56    2 (56)
last<5>$NS  shadow              57    2 (57)
rmax<4>     latch               11    2 (11)
rmax<4>$NS  shadow              12    2 (12)
in<4>       primary-input        8    2 (8)
rmin<4>     latch                9    2 (9)
rmin<4>$NS  shadow              10    2 (10)
last<4>     latch               13    2 (13)
last<4>$NS  shadow              14    2 (14)
rmax<3>     latch               32    2 (32)
rmax<3>$NS  shadow              33    2 (33)
in<3>       primary-input       29    2 (29)
rmin<3>     latch               30    2 (30)
rmin<3>$NS  shadow              31    2 (31)
last<3>     latch               34    2 (34)
last<3>$NS  shadow              35    2 (35)
rmax<2>     latch               62    2 (62)
rmax<2>$NS  shadow              63    2 (63)
in<2>       primary-input       59    2 (59)
rmin<2>     latch               60    2 (60)
rmin<2>$NS  shadow              61    2 (61)
last<2>     latch               64    2 (64)
last<2>$NS  shadow              65    2 (65)
rmax<1>     latch               18    2 (18)
rmax<1>$NS  shadow              19    2 (19)
in<1>       primary-input       15    2 (15)
rmin<1>     latch               16    2 (16)
rmin<1>$NS  shadow              17    2 (17)
last<1>     latch               20    2 (20)
last<1>$NS  shadow              21    2 (21)
rmax<0>     latch               39    2 (39)
rmax<0>$NS  shadow              40    2 (40)
in<0>       primary-input       36    2 (36)
rmin<0>     latch               37    2 (37)
rmin<0>$NS  shadow              38    2 (38)
last<0>     latch               41    2 (41)
last<0>$NS  shadow              42    2 (42)
