#PASS: Unless we are in an initial state, min <= last <= max.
# Min, last, and max are unsigned numbers.
(min[8:0]=b111111111 * max[8:0]=b000000000) +
(min[8]=1 -> last[8]=1) *
(min[8] == last[8] -> ((min[7]=1 -> last[7]=1) *
 (min[7] == last[7] -> ((min[6]=1 -> last[6]=1) *
  (min[6] == last[6] -> ((min[5]=1 -> last[5]=1) *
   (min[5] == last[5] -> ((min[4]=1 -> last[4]=1) *
    (min[4] == last[4] -> ((min[3]=1 -> last[3]=1) *
     (min[3] == last[3] -> ((min[2]=1 -> last[2]=1) *
      (min[2] == last[2] -> ((min[1]=1 -> last[1]=1) *
       (min[1] == last[1] -> (min[0]=1 -> last[0]=1))
      ))
     ))
    ))
   ))
  ))
 ))
))
*
(last[8]=1 -> max[8]=1) *
(last[8] == max[8] -> ((last[7]=1 -> max[7]=1) *
 (last[7] == max[7] -> ((last[6]=1 -> max[6]=1) *
  (last[6] == max[6] -> ((last[5]=1 -> max[5]=1) *
   (last[5] == max[5] -> ((last[4]=1 -> max[4]=1) *
    (last[4] == max[4] -> ((last[3]=1 -> max[3]=1) *
     (last[3] == max[3] -> ((last[2]=1 -> max[2]=1) *
      (last[2] == max[2] -> ((last[1]=1 -> max[1]=1) *
       (last[1] == max[1] -> (last[0]=1 -> max[0]=1))
      ))
     ))
    ))
   ))
  ))
 ))
));
