# vis release 1.4 (compiled 4-Jan-02 at 7:06 PM)
# network name: product
# generated: Fri Jan  4 22:14:59 2002
#
# name           type            mddId vals levs
clear           primary-input       44    2 (44)
enable          primary-input       43    2 (43)
reset           primary-input       42    2 (42)
equal           latch                0    2 (0)
equal$NS        shadow               1    2 (1)
mm.max<7>       latch               59    2 (59)
mm.max<7>$NS    shadow              60    2 (60)
in<7>           primary-input       29    2 (29)
mm.min<7>       latch               75    2 (75)
mm.min<7>$NS    shadow              76    2 (76)
mmr.last<7>     latch                2    2 (2)
mmr.last<7>$NS  shadow               3    2 (3)
mm.last<7>      latch               77    2 (77)
mm.last<7>$NS   shadow              78    2 (78)
mmr.shared      latch                4    2 (4)
mmr.shared$NS   shadow               5    2 (5)
mm.max<6>       latch               57    2 (57)
mm.max<6>$NS    shadow              58    2 (58)
mmr.rmax<6>     latch                8    2 (8)
mmr.rmax<6>$NS  shadow               9    2 (9)
in<6>           primary-input       28    2 (28)
mm.min<6>       latch               73    2 (73)
mm.min<6>$NS    shadow              74    2 (74)
mmr.rmin<6>     latch                6    2 (6)
mmr.rmin<6>$NS  shadow               7    2 (7)
mm.last<6>      latch               81    2 (81)
mm.last<6>$NS   shadow              82    2 (82)
mmr.last<6>     latch               79    2 (79)
mmr.last<6>$NS  shadow              80    2 (80)
mm.max<5>       latch               55    2 (55)
mm.max<5>$NS    shadow              56    2 (56)
mmr.rmax<5>     latch               25    2 (25)
mmr.rmax<5>$NS  shadow              26    2 (26)
in<5>           primary-input       27    2 (27)
mm.min<5>       latch               71    2 (71)
mm.min<5>$NS    shadow              72    2 (72)
mmr.rmin<5>     latch               40    2 (40)
mmr.rmin<5>$NS  shadow              41    2 (41)
mm.last<5>      latch               85    2 (85)
mm.last<5>$NS   shadow              86    2 (86)
mmr.last<5>     latch               83    2 (83)
mmr.last<5>$NS  shadow              84    2 (84)
mm.max<4>       latch               53    2 (53)
mm.max<4>$NS    shadow              54    2 (54)
mmr.rmax<4>     latch               22    2 (22)
mmr.rmax<4>$NS  shadow              23    2 (23)
in<4>           primary-input       24    2 (24)
mm.min<4>       latch               69    2 (69)
mm.min<4>$NS    shadow              70    2 (70)
mmr.rmin<4>     latch               38    2 (38)
mmr.rmin<4>$NS  shadow              39    2 (39)
mm.last<4>      latch               89    2 (89)
mm.last<4>$NS   shadow              90    2 (90)
mmr.last<4>     latch               87    2 (87)
mmr.last<4>$NS  shadow              88    2 (88)
mm.max<3>       latch               51    2 (51)
mm.max<3>$NS    shadow              52    2 (52)
mmr.rmax<3>     latch               19    2 (19)
mmr.rmax<3>$NS  shadow              20    2 (20)
in<3>           primary-input       21    2 (21)
mm.min<3>       latch               67    2 (67)
mm.min<3>$NS    shadow              68    2 (68)
mmr.rmin<3>     latch               36    2 (36)
mmr.rmin<3>$NS  shadow              37    2 (37)
mm.last<3>      latch               93    2 (93)
mm.last<3>$NS   shadow              94    2 (94)
mmr.last<3>     latch               91    2 (91)
mmr.last<3>$NS  shadow              92    2 (92)
mm.max<2>       latch               49    2 (49)
mm.max<2>$NS    shadow              50    2 (50)
mmr.rmax<2>     latch               16    2 (16)
mmr.rmax<2>$NS  shadow              17    2 (17)
in<2>           primary-input       18    2 (18)
mm.min<2>       latch               65    2 (65)
mm.min<2>$NS    shadow              66    2 (66)
mmr.rmin<2>     latch               34    2 (34)
mmr.rmin<2>$NS  shadow              35    2 (35)
mm.last<2>      latch               97    2 (97)
mm.last<2>$NS   shadow              98    2 (98)
mmr.last<2>     latch               95    2 (95)
mmr.last<2>$NS  shadow              96    2 (96)
mm.max<1>       latch               47    2 (47)
mm.max<1>$NS    shadow              48    2 (48)
mmr.rmax<1>     latch               13    2 (13)
mmr.rmax<1>$NS  shadow              14    2 (14)
in<1>           primary-input       15    2 (15)
mm.min<1>       latch               63    2 (63)
mm.min<1>$NS    shadow              64    2 (64)
mmr.rmin<1>     latch               32    2 (32)
mmr.rmin<1>$NS  shadow              33    2 (33)
mm.last<1>      latch              101    2 (101)
mm.last<1>$NS   shadow             102    2 (102)
mmr.last<1>     latch               99    2 (99)
mmr.last<1>$NS  shadow             100    2 (100)
mm.max<0>       latch               45    2 (45)
mm.max<0>$NS    shadow              46    2 (46)
mmr.rmax<0>     latch               10    2 (10)
mmr.rmax<0>$NS  shadow              11    2 (11)
in<0>           primary-input       12    2 (12)
mm.min<0>       latch               61    2 (61)
mm.min<0>$NS    shadow              62    2 (62)
mmr.rmin<0>     latch               30    2 (30)
mmr.rmin<0>$NS  shadow              31    2 (31)
mm.last<0>      latch              105    2 (105)
mm.last<0>$NS   shadow             106    2 (106)
mmr.last<0>     latch              103    2 (103)
mmr.last<0>$NS  shadow             104    2 (104)
