# vis release 1.4 (compiled 1-May-01 at 4:05 AM)
# network name: Bcc
# generated: Tue May  1 12:17:45 2001
#
# name           type            mddId vals levs
iOp1<21>        primary-input      184    2 (0)
iOp2<16>        primary-input      158    2 (1)
iConst<0>       primary-input      353    2 (2)
iConst<7>       primary-input      334    2 (3)
iOp1<0>         primary-input      197    2 (4)
iOp1<10>        primary-input      196    2 (5)
iOp1<11>        primary-input      195    2 (6)
iOp1<12>        primary-input      194    2 (7)
iOp1<13>        primary-input      193    2 (8)
iOp1<14>        primary-input      192    2 (9)
iOp1<15>        primary-input      191    2 (10)
iOp1<16>        primary-input      190    2 (11)
iOp1<17>        primary-input      189    2 (12)
iOp1<18>        primary-input      188    2 (13)
iOp1<19>        primary-input      187    2 (14)
iOp1<1>         primary-input      186    2 (15)
iOp1<22>        primary-input      183    2 (16)
iOp1<23>        primary-input      182    2 (17)
iOp1<24>        primary-input      181    2 (18)
iOp1<25>        primary-input      180    2 (19)
iOp1<26>        primary-input      179    2 (20)
iOp1<28>        primary-input      177    2 (21)
iOp1<29>        primary-input      176    2 (22)
iOp1<31>        primary-input      173    2 (23)
iOp1<3>         primary-input      172    2 (24)
iOp1<4>         primary-input      171    2 (25)
iOp1<5>         primary-input      170    2 (26)
iOp1<6>         primary-input      169    2 (27)
iOp1<7>         primary-input      168    2 (28)
iOp1<8>         primary-input      167    2 (29)
iOp1<9>         primary-input      166    2 (30)
iOp2<10>        primary-input      164    2 (31)
iOp2<18>        primary-input      156    2 (32)
iOp2<20>        primary-input      153    2 (33)
iOp2<21>        primary-input      152    2 (34)
iOp2<22>        primary-input      151    2 (35)
iOp2<23>        primary-input      150    2 (36)
iOp2<24>        primary-input      149    2 (37)
iOp2<25>        primary-input      148    2 (38)
iOp2<26>        primary-input      147    2 (39)
iOp2<27>        primary-input      146    2 (40)
Const<21>$NS    shadow             549    2 (41)
Const<21>       latch              548    2 (42)
iOp2<28>        primary-input      145    2 (43)
iOp2<29>        primary-input      144    2 (44)
iOp2<2>         primary-input      143    2 (45)
iOp2<30>        primary-input      142    2 (46)
iOp2<9>         primary-input      134    2 (47)
iOp2<8>         primary-input      135    2 (48)
iOp2<7>         primary-input      136    2 (49)
iOp2<6>         primary-input      137    2 (50)
iOp2<5>         primary-input      138    2 (51)
iOp2<4>         primary-input      139    2 (52)
iOp2<3>         primary-input      140    2 (53)
iOp2<31>        primary-input      141    2 (54)
ResAdr<3>       latch               76    2 (55)
ResAdr<3>$NS    shadow              77    2 (56)
ResAdr<26>      latch               90    2 (57)
ResAdr<26>$NS   shadow              91    2 (58)
ResAdr<10>      latch              124    2 (59)
ResAdr<10>$NS   shadow             125    2 (60)
ResAdr<11>      latch              122    2 (61)
ResAdr<11>$NS   shadow             123    2 (62)
ResAdr<12>      latch              120    2 (63)
ResAdr<12>$NS   shadow             121    2 (64)
ResAdr<13>      latch              118    2 (65)
ResAdr<13>$NS   shadow             119    2 (66)
ResAdr<14>      latch              116    2 (67)
ResAdr<14>$NS   shadow             117    2 (68)
ResAdr<16>      latch              112    2 (69)
ResAdr<16>$NS   shadow             113    2 (70)
ResAdr<27>      latch               88    2 (71)
ResAdr<27>$NS   shadow              89    2 (72)
ResAdr<20>      latch              102    2 (73)
ResAdr<20>$NS   shadow             103    2 (74)
ResAdr<15>      latch              114    2 (75)
ResAdr<15>$NS   shadow             115    2 (76)
ResAdr<17>      latch              110    2 (77)
ResAdr<17>$NS   shadow             111    2 (78)
ResAdr<18>      latch              108    2 (79)
ResAdr<18>$NS   shadow             109    2 (80)
ResAdr<19>      latch              106    2 (81)
ResAdr<19>$NS   shadow             107    2 (82)
ResAdr<0>       latch              126    2 (83)
ResAdr<0>$NS    shadow             127    2 (84)
ResAdr<9>       latch               64    2 (85)
ResAdr<9>$NS    shadow              65    2 (86)
ResAdr<8>       latch               66    2 (87)
ResAdr<8>$NS    shadow              67    2 (88)
ResAdr<7>       latch               68    2 (89)
ResAdr<7>$NS    shadow              69    2 (90)
ResAdr<6>       latch               70    2 (91)
ResAdr<6>$NS    shadow              71    2 (92)
ResAdr<1>       latch              104    2 (93)
ResAdr<1>$NS    shadow             105    2 (94)
ResAdr<5>       latch               72    2 (95)
ResAdr<5>$NS    shadow              73    2 (96)
ResAdr<4>       latch               74    2 (97)
ResAdr<4>$NS    shadow              75    2 (98)
ResAdr<25>      latch               92    2 (99)
ResAdr<25>$NS   shadow              93    2 (100)
ResAdr<21>      latch              100    2 (101)
ResAdr<21>$NS   shadow             101    2 (102)
ResAdr<22>      latch               98    2 (103)
ResAdr<22>$NS   shadow              99    2 (104)
ResAdr<31>      latch               78    2 (105)
ResAdr<31>$NS   shadow              79    2 (106)
ResAdr<30>      latch               80    2 (107)
ResAdr<30>$NS   shadow              81    2 (108)
ResAdr<2>       latch               82    2 (109)
ResAdr<2>$NS    shadow              83    2 (110)
ResAdr<29>      latch               84    2 (111)
ResAdr<29>$NS   shadow              85    2 (112)
ResAdr<23>      latch               96    2 (113)
ResAdr<23>$NS   shadow              97    2 (114)
ResAdr<24>      latch               94    2 (115)
ResAdr<24>$NS   shadow              95    2 (116)
ResAdr<28>      latch               86    2 (117)
ResAdr<28>$NS   shadow              87    2 (118)
AluOut<12>      latch              318    2 (119)
AluOut<12>$NS   shadow             319    2 (120)
ResData<12>     latch               56    2 (121)
ResData<12>$NS  shadow              57    2 (122)
AluOut<3>       latch              274    2 (123)
AluOut<3>$NS    shadow             275    2 (124)
ResData<3>      latch               12    2 (125)
ResData<3>$NS   shadow              13    2 (126)
AluOut<30>      latch              278    2 (127)
AluOut<30>$NS   shadow             279    2 (128)
ResData<30>     latch               16    2 (129)
ResData<30>$NS  shadow              17    2 (130)
AluOut<29>      latch              282    2 (131)
AluOut<29>$NS   shadow             283    2 (132)
ResData<29>     latch               20    2 (133)
ResData<29>$NS  shadow              21    2 (134)
AluOut<4>$NS    shadow             273    2 (135)
AluOut<4>       latch              272    2 (136)
ResData<4>      latch               10    2 (137)
ResData<4>$NS   shadow              11    2 (138)
AluIn1<16>      latch              528    2 (139)
AluIn1<16>$NS   shadow             529    2 (140)
Const<16>$NS    shadow             379    2 (141)
Const<16>       latch              378    2 (142)
AluIn1<14>      latch              526    2 (143)
AluIn1<14>$NS   shadow             527    2 (144)
Const<14>$NS    shadow             383    2 (145)
Const<14>       latch              382    2 (146)
AluIn1<4>       latch              634    2 (147)
AluIn1<4>$NS    shadow             635    2 (148)
Const<4>$NS     shadow             365    2 (149)
Const<4>        latch              364    2 (150)
AluOut<31>      latch              276    2 (151)
AluOut<31>$NS   shadow             277    2 (152)
ResData<31>     latch               14    2 (153)
ResData<31>$NS  shadow              15    2 (154)
AluIn1<8>       latch              630    2 (155)
AluIn1<8>$NS    shadow             631    2 (156)
Const<8>$NS     shadow             357    2 (157)
Const<8>        latch              356    2 (158)
CondIn<5>       latch              500    2 (159)
CondIn<5>$NS    shadow             501    2 (160)
Op1<5>$NS       shadow             407    2 (161)
Op1<5>          latch              406    2 (162)
CondIn<3>       latch              506    2 (163)
CondIn<3>$NS    shadow             507    2 (164)
Op1<3>$NS       shadow             403    2 (165)
Op1<3>          latch              402    2 (166)
CondIn<27>      latch              582    2 (167)
CondIn<27>$NS   shadow             583    2 (168)
Op1<27>$NS      shadow             451    2 (169)
Op1<27>         latch              450    2 (170)
AluOut<9>       latch              262    2 (171)
AluOut<9>$NS    shadow             263    2 (172)
ResData<9>      latch                0    2 (173)
ResData<9>$NS   shadow               1    2 (174)
CondIn<29>      latch              584    2 (175)
CondIn<29>$NS   shadow             585    2 (176)
Op1<29>$NS      shadow             455    2 (177)
Op1<29>         latch              454    2 (178)
CondIn<28>      latch              486    2 (179)
CondIn<28>$NS   shadow             487    2 (180)
Op1<28>$NS      shadow             453    2 (181)
Op1<28>         latch              452    2 (182)
CondIn<9>       latch              488    2 (183)
CondIn<9>$NS    shadow             489    2 (184)
Op1<9>$NS       shadow             415    2 (185)
Op1<9>          latch              414    2 (186)
CondIn<7>       latch              496    2 (187)
CondIn<7>$NS    shadow             497    2 (188)
Op1<7>$NS       shadow             411    2 (189)
Op1<7>          latch              410    2 (190)
AluIn1<6>       latch              632    2 (191)
AluIn1<6>$NS    shadow             633    2 (192)
Const<6>$NS     shadow             361    2 (193)
Const<6>        latch              360    2 (194)
Const<2>$NS     shadow             369    2 (195)
Const<2>        latch              368    2 (196)
AluIn1<2>       latch              636    2 (197)
AluIn1<2>$NS    shadow             637    2 (198)
ResData<28>     latch               22    2 (199)
ResData<28>$NS  shadow              23    2 (200)
AluOut<28>      latch              284    2 (201)
AluOut<28>$NS   shadow             285    2 (202)
AluOut<22>      latch              296    2 (203)
AluOut<22>$NS   shadow             297    2 (204)
ResData<22>     latch               34    2 (205)
ResData<22>$NS  shadow              35    2 (206)
Op1<0>$NS       shadow             397    2 (207)
Op1<0>          latch              396    2 (208)
CondIn<0>       latch              614    2 (209)
CondIn<0>$NS    shadow             615    2 (210)
AluOut<17>      latch              308    2 (211)
AluOut<17>$NS   shadow             309    2 (212)
ResData<17>     latch               46    2 (213)
ResData<17>$NS  shadow              47    2 (214)
OpCode<0>$NS    shadow             461    2 (215)
OpCode<0>       latch              460    2 (216)
Op1<31>$NS      shadow             459    2 (217)
Op1<31>         latch              458    2 (218)
CondIn<31>      latch              540    2 (219)
CondIn<31>$NS   shadow             541    2 (220)
OpCode<1>$NS    shadow             463    2 (221)
OpCode<1>       latch              462    2 (222)
AluOut<0>       latch              324    2 (223)
AluOut<0>$NS    shadow             325    2 (224)
ResData<0>      latch               62    2 (225)
ResData<0>$NS   shadow              63    2 (226)
AluOut<10>      latch              322    2 (227)
AluOut<10>$NS   shadow             323    2 (228)
ResData<10>     latch               60    2 (229)
ResData<10>$NS  shadow              61    2 (230)
Const<11>$NS    shadow             389    2 (231)
Const<11>       latch              388    2 (232)
AluIn1<11>      latch              618    2 (233)
AluIn1<11>$NS   shadow             619    2 (234)
ResData<14>     latch               52    2 (235)
ResData<14>$NS  shadow              53    2 (236)
AluOut<14>      latch              314    2 (237)
AluOut<14>$NS   shadow             315    2 (238)
ResData<8>      latch                2    2 (239)
ResData<8>$NS   shadow               3    2 (240)
AluOut<8>       latch              264    2 (241)
AluOut<8>$NS    shadow             265    2 (242)
OpCode<2>$NS    shadow             465    2 (243)
OpCode<2>       latch              464    2 (244)
OpCode<5>$NS    shadow             471    2 (245)
OpCode<5>       latch              470    2 (246)
OpCode<4>$NS    shadow             469    2 (247)
OpCode<4>       latch              468    2 (248)
OpCode<3>$NS    shadow             467    2 (249)
OpCode<3>       latch              466    2 (250)
Condition       latch              472    2 (251)
Condition$NS    shadow             473    2 (252)
CondIn<4>       latch              600    2 (253)
CondIn<4>$NS    shadow             601    2 (254)
Op1<4>$NS       shadow             405    2 (255)
Op1<4>          latch              404    2 (256)
Op1<8>$NS       shadow             413    2 (257)
Op1<8>          latch              412    2 (258)
CondIn<8>       latch              586    2 (259)
CondIn<8>$NS    shadow             587    2 (260)
AluOut<21>      latch              298    2 (261)
AluOut<21>$NS   shadow             299    2 (262)
ResData<21>     latch               36    2 (263)
ResData<21>$NS  shadow              37    2 (264)
Op1<2>$NS       shadow             401    2 (265)
Op1<2>          latch              400    2 (266)
CondIn<2>       latch              608    2 (267)
CondIn<2>$NS    shadow             609    2 (268)
CondIn<30>      latch              638    2 (269)
CondIn<30>$NS   shadow             639    2 (270)
Op1<30>$NS      shadow             457    2 (271)
Op1<30>         latch              456    2 (272)
CondIn<6>       latch              592    2 (273)
CondIn<6>$NS    shadow             593    2 (274)
Op1<6>$NS       shadow             409    2 (275)
Op1<6>          latch              408    2 (276)
CondIn<21>      latch              576    2 (277)
CondIn<21>$NS   shadow             577    2 (278)
Op1<21>$NS      shadow             439    2 (279)
Op1<21>         latch              438    2 (280)
CondIn<1>       latch              512    2 (281)
CondIn<1>$NS    shadow             513    2 (282)
Op1<1>$NS       shadow             399    2 (283)
Op1<1>          latch              398    2 (284)
CondIn<22>      latch              480    2 (285)
CondIn<22>$NS   shadow             481    2 (286)
Op1<22>$NS      shadow             441    2 (287)
Op1<22>         latch              440    2 (288)
Op1<19>$NS      shadow             435    2 (289)
Op1<19>         latch              434    2 (290)
CondIn<19>      latch              650    2 (291)
CondIn<19>$NS   shadow             651    2 (292)
CondIn<20>      latch              478    2 (293)
CondIn<20>$NS   shadow             479    2 (294)
Op1<20>$NS      shadow             437    2 (295)
Op1<20>         latch              436    2 (296)
CondIn<24>      latch              482    2 (297)
CondIn<24>$NS   shadow             483    2 (298)
Op1<24>$NS      shadow             445    2 (299)
Op1<24>         latch              444    2 (300)
Op1<26>$NS      shadow             449    2 (301)
Op1<26>         latch              448    2 (302)
CondIn<26>      latch              484    2 (303)
CondIn<26>$NS   shadow             485    2 (304)
Op1<23>$NS      shadow             443    2 (305)
Op1<23>         latch              442    2 (306)
CondIn<23>      latch              578    2 (307)
CondIn<23>$NS   shadow             579    2 (308)
Op1<25>$NS      shadow             447    2 (309)
Op1<25>         latch              446    2 (310)
CondIn<25>      latch              580    2 (311)
CondIn<25>$NS   shadow             581    2 (312)
Op1<11>$NS      shadow             419    2 (313)
Op1<11>         latch              418    2 (314)
CondIn<11>      latch              642    2 (315)
CondIn<11>$NS   shadow             643    2 (316)
Op1<12>$NS      shadow             421    2 (317)
Op1<12>         latch              420    2 (318)
CondIn<12>      latch              546    2 (319)
CondIn<12>$NS   shadow             547    2 (320)
Op1<14>$NS      shadow             425    2 (321)
Op1<14>         latch              424    2 (322)
CondIn<14>      latch              550    2 (323)
CondIn<14>$NS   shadow             551    2 (324)
Op1<13>$NS      shadow             423    2 (325)
Op1<13>         latch              422    2 (326)
CondIn<13>      latch              644    2 (327)
CondIn<13>$NS   shadow             645    2 (328)
CondIn<10>      latch              544    2 (329)
CondIn<10>$NS   shadow             545    2 (330)
Op1<10>$NS      shadow             417    2 (331)
Op1<10>         latch              416    2 (332)
CondIn<16>      latch              552    2 (333)
CondIn<16>$NS   shadow             553    2 (334)
Op1<16>$NS      shadow             429    2 (335)
Op1<16>         latch              428    2 (336)
CondIn<15>      latch              646    2 (337)
CondIn<15>$NS   shadow             647    2 (338)
Op1<15>$NS      shadow             427    2 (339)
Op1<15>         latch              426    2 (340)
Op2<9>$NS       shadow             199    2 (341)
Op2<9>          latch              198    2 (342)
AluIn2<9>       latch              490    2 (343)
AluIn2<9>$NS    shadow             491    2 (344)
AluIn2<8>       latch              588    2 (345)
AluIn2<8>$NS    shadow             589    2 (346)
Op2<8>$NS       shadow             201    2 (347)
Op2<8>          latch              200    2 (348)
AluIn2<7>       latch              492    2 (349)
AluIn2<7>$NS    shadow             493    2 (350)
Op2<7>$NS       shadow             203    2 (351)
Op2<7>          latch              202    2 (352)
AluIn2<6>       latch              594    2 (353)
AluIn2<6>$NS    shadow             595    2 (354)
Op2<6>$NS       shadow             205    2 (355)
Op2<6>          latch              204    2 (356)
AluIn2<4>       latch              602    2 (357)
AluIn2<4>$NS    shadow             603    2 (358)
Op2<4>$NS       shadow             209    2 (359)
Op2<4>          latch              208    2 (360)
Op2<5>$NS       shadow             207    2 (361)
Op2<5>          latch              206    2 (362)
AluIn2<5>       latch              502    2 (363)
AluIn2<5>$NS    shadow             503    2 (364)
CondIn<18>      latch              554    2 (365)
CondIn<18>$NS   shadow             555    2 (366)
Op1<18>$NS      shadow             433    2 (367)
Op1<18>         latch              432    2 (368)
Op1<17>$NS      shadow             431    2 (369)
Op1<17>         latch              430    2 (370)
CondIn<17>      latch              648    2 (371)
CondIn<17>$NS   shadow             649    2 (372)
AluOut<25>      latch              290    2 (373)
AluOut<25>$NS   shadow             291    2 (374)
ResData<25>     latch               28    2 (375)
ResData<25>$NS  shadow              29    2 (376)
Const<12>$NS    shadow             387    2 (377)
Const<12>       latch              386    2 (378)
AluIn1<12>      latch              522    2 (379)
AluIn1<12>$NS   shadow             523    2 (380)
Op2<3>$NS       shadow             211    2 (381)
Op2<3>          latch              210    2 (382)
AluIn2<3>       latch              508    2 (383)
AluIn2<3>$NS    shadow             509    2 (384)
Op2<31>$NS      shadow             213    2 (385)
Op2<31>         latch              212    2 (386)
AluIn2<31>      latch              596    2 (387)
AluIn2<31>$NS   shadow             597    2 (388)
Op2<30>$NS      shadow             215    2 (389)
Op2<30>         latch              214    2 (390)
AluIn2<30>      latch              494    2 (391)
AluIn2<30>$NS   shadow             495    2 (392)
Op2<26>$NS      shadow             225    2 (393)
Op2<26>         latch              224    2 (394)
AluIn2<26>      latch              562    2 (395)
AluIn2<26>$NS   shadow             563    2 (396)
Op2<2>$NS       shadow             217    2 (397)
Op2<2>          latch              216    2 (398)
AluIn2<2>       latch              604    2 (399)
AluIn2<2>$NS    shadow             605    2 (400)
Op2<28>$NS      shadow             221    2 (401)
Op2<28>         latch              220    2 (402)
AluIn2<28>      latch              566    2 (403)
AluIn2<28>$NS   shadow             567    2 (404)
Op2<27>$NS      shadow             223    2 (405)
Op2<27>         latch              222    2 (406)
AluIn2<27>      latch              660    2 (407)
AluIn2<27>$NS   shadow             661    2 (408)
Op2<29>$NS      shadow             219    2 (409)
Op2<29>         latch              218    2 (410)
AluIn2<29>      latch              664    2 (411)
AluIn2<29>$NS   shadow             665    2 (412)
Op2<22>$NS      shadow             233    2 (413)
Op2<22>         latch              232    2 (414)
AluIn2<22>      latch              558    2 (415)
AluIn2<22>$NS   shadow             559    2 (416)
Op2<20>$NS      shadow             237    2 (417)
Op2<20>         latch              236    2 (418)
AluIn2<20>      latch              556    2 (419)
AluIn2<20>$NS   shadow             557    2 (420)
Op2<24>$NS      shadow             229    2 (421)
Op2<24>         latch              228    2 (422)
AluIn2<24>      latch              560    2 (423)
AluIn2<24>$NS   shadow             561    2 (424)
AluIn2<1>       latch              514    2 (425)
AluIn2<1>$NS    shadow             515    2 (426)
Op2<1>$NS       shadow             239    2 (427)
Op2<1>          latch              238    2 (428)
AluIn2<19>      latch              524    2 (429)
AluIn2<19>$NS   shadow             525    2 (430)
Op2<19>$NS      shadow             241    2 (431)
Op2<19>         latch              240    2 (432)
AluIn2<18>      latch              620    2 (433)
AluIn2<18>$NS   shadow             621    2 (434)
Op2<18>$NS      shadow             243    2 (435)
Op2<18>         latch              242    2 (436)
AluIn2<25>      latch              656    2 (437)
AluIn2<25>$NS   shadow             657    2 (438)
Op2<25>$NS      shadow             227    2 (439)
Op2<25>         latch              226    2 (440)
AluIn2<21>      latch              652    2 (441)
AluIn2<21>$NS   shadow             653    2 (442)
Op2<21>$NS      shadow             235    2 (443)
Op2<21>         latch              234    2 (444)
AluIn2<23>      latch              654    2 (445)
AluIn2<23>$NS   shadow             655    2 (446)
Op2<23>$NS      shadow             231    2 (447)
Op2<23>         latch              230    2 (448)
AluIn2<17>      latch              518    2 (449)
AluIn2<17>$NS   shadow             519    2 (450)
Op2<17>$NS      shadow             245    2 (451)
Op2<17>         latch              244    2 (452)
Op2<15>$NS      shadow             249    2 (453)
Op2<15>         latch              248    2 (454)
AluIn2<15>      latch              510    2 (455)
AluIn2<15>$NS   shadow             511    2 (456)
Op2<13>$NS      shadow             253    2 (457)
Op2<13>         latch              252    2 (458)
AluIn2<13>      latch              504    2 (459)
AluIn2<13>$NS   shadow             505    2 (460)
Op2<11>$NS      shadow             257    2 (461)
Op2<11>         latch              256    2 (462)
AluIn2<11>      latch              498    2 (463)
AluIn2<11>$NS   shadow             499    2 (464)
AluIn2<10>      latch              590    2 (465)
AluIn2<10>$NS   shadow             591    2 (466)
Op2<10>$NS      shadow             259    2 (467)
Op2<10>         latch              258    2 (468)
Op2<12>$NS      shadow             255    2 (469)
Op2<12>         latch              254    2 (470)
AluIn2<12>      latch              598    2 (471)
AluIn2<12>$NS   shadow             599    2 (472)
Op2<14>$NS      shadow             251    2 (473)
Op2<14>         latch              250    2 (474)
AluIn2<14>      latch              606    2 (475)
AluIn2<14>$NS   shadow             607    2 (476)
AluIn2<16>      latch              612    2 (477)
AluIn2<16>$NS   shadow             613    2 (478)
Op2<16>$NS      shadow             247    2 (479)
Op2<16>         latch              246    2 (480)
AluIn2<0>       latch              616    2 (481)
AluIn2<0>$NS    shadow             617    2 (482)
Op2<0>$NS       shadow             261    2 (483)
Op2<0>          latch              260    2 (484)
AluIn1<9>       latch              532    2 (485)
AluIn1<9>$NS    shadow             533    2 (486)
Const<9>$NS     shadow             355    2 (487)
Const<9>        latch              354    2 (488)
Const<7>$NS     shadow             359    2 (489)
Const<7>        latch              358    2 (490)
AluIn1<7>       latch              534    2 (491)
AluIn1<7>$NS    shadow             535    2 (492)
AluIn1<5>       latch              536    2 (493)
AluIn1<5>$NS    shadow             537    2 (494)
Const<5>$NS     shadow             363    2 (495)
Const<5>        latch              362    2 (496)
Const<3>$NS     shadow             367    2 (497)
Const<3>        latch              366    2 (498)
AluIn1<3>       latch              538    2 (499)
AluIn1<3>$NS    shadow             539    2 (500)
AluIn1<1>       latch              542    2 (501)
AluIn1<1>$NS    shadow             543    2 (502)
Const<1>$NS     shadow             371    2 (503)
Const<1>        latch              370    2 (504)
Const<17>$NS    shadow             377    2 (505)
Const<17>       latch              376    2 (506)
AluIn1<17>      latch              626    2 (507)
AluIn1<17>$NS   shadow             627    2 (508)
Const<18>$NS    shadow             375    2 (509)
Const<18>       latch              374    2 (510)
AluIn1<18>      latch              530    2 (511)
AluIn1<18>$NS   shadow             531    2 (512)
Const<19>$NS    shadow             373    2 (513)
Const<19>       latch              372    2 (514)
AluIn1<19>      latch              628    2 (515)
AluIn1<19>$NS   shadow             629    2 (516)
AluIn1<15>      latch              624    2 (517)
AluIn1<15>$NS   shadow             625    2 (518)
Const<15>$NS    shadow             381    2 (519)
Const<15>       latch              380    2 (520)
Const<13>$NS    shadow             385    2 (521)
Const<13>       latch              384    2 (522)
AluIn1<13>      latch              622    2 (523)
AluIn1<13>$NS   shadow             623    2 (524)
AluIn1<10>      latch              520    2 (525)
AluIn1<10>$NS   shadow             521    2 (526)
Const<10>$NS    shadow             391    2 (527)
Const<10>       latch              390    2 (528)
AluIn1<0>       latch              640    2 (529)
AluIn1<0>$NS    shadow             641    2 (530)
Const<0>$NS     shadow             393    2 (531)
Const<0>        latch              392    2 (532)
ResData<6>      latch                6    2 (533)
ResData<6>$NS   shadow               7    2 (534)
AluOut<6>       latch              268    2 (535)
AluOut<6>$NS    shadow             269    2 (536)
ResData<5>      latch                8    2 (537)
ResData<5>$NS   shadow               9    2 (538)
AluOut<5>       latch              270    2 (539)
AluOut<5>$NS    shadow             271    2 (540)
AluOut<26>      latch              288    2 (541)
AluOut<26>$NS   shadow             289    2 (542)
ResData<26>     latch               26    2 (543)
ResData<26>$NS  shadow              27    2 (544)
ResData<7>      latch                4    2 (545)
ResData<7>$NS   shadow               5    2 (546)
AluOut<7>       latch              266    2 (547)
AluOut<7>$NS    shadow             267    2 (548)
ResData<2>      latch               18    2 (549)
ResData<2>$NS   shadow              19    2 (550)
AluOut<2>       latch              280    2 (551)
AluOut<2>$NS    shadow             281    2 (552)
AluOut<24>      latch              292    2 (553)
AluOut<24>$NS   shadow             293    2 (554)
ResData<24>     latch               30    2 (555)
ResData<24>$NS  shadow              31    2 (556)
ResData<23>     latch               32    2 (557)
ResData<23>$NS  shadow              33    2 (558)
AluOut<23>      latch              294    2 (559)
AluOut<23>$NS   shadow             295    2 (560)
ResData<27>     latch               24    2 (561)
ResData<27>$NS  shadow              25    2 (562)
AluOut<27>      latch              286    2 (563)
AluOut<27>$NS   shadow             287    2 (564)
AluIn1<24>      latch              666    2 (565)
AluIn1<24>$NS   shadow             667    2 (566)
AluIn1<21>      latch              564    2 (567)
AluIn1<21>$NS   shadow             565    2 (568)
AluIn1<31>      latch              516    2 (569)
AluIn1<31>$NS   shadow             517    2 (570)
AluIn1<22>      latch              662    2 (571)
AluIn1<22>$NS   shadow             663    2 (572)
AluIn1<29>      latch              574    2 (573)
AluIn1<29>$NS   shadow             575    2 (574)
AluIn1<30>      latch              610    2 (575)
AluIn1<30>$NS   shadow             611    2 (576)
AluIn1<27>      latch              572    2 (577)
AluIn1<27>$NS   shadow             573    2 (578)
AluIn1<25>      latch              570    2 (579)
AluIn1<25>$NS   shadow             571    2 (580)
AluIn1<26>      latch              474    2 (581)
AluIn1<26>$NS   shadow             475    2 (582)
AluIn1<28>      latch              476    2 (583)
AluIn1<28>$NS   shadow             477    2 (584)
AluIn1<20>      latch              658    2 (585)
AluIn1<20>$NS   shadow             659    2 (586)
AluIn1<23>      latch              568    2 (587)
AluIn1<23>$NS   shadow             569    2 (588)
Const<20>$NS    shadow             395    2 (589)
Const<20>       latch              394    2 (590)
ResData<11>     latch               58    2 (591)
ResData<11>$NS  shadow              59    2 (592)
AluOut<11>      latch              320    2 (593)
AluOut<11>$NS   shadow             321    2 (594)
ResData<19>     latch               42    2 (595)
ResData<19>$NS  shadow              43    2 (596)
AluOut<19>      latch              304    2 (597)
AluOut<19>$NS   shadow             305    2 (598)
ResData<1>      latch               40    2 (599)
ResData<1>$NS   shadow              41    2 (600)
iOpCode<5>      primary-input      326    2 (601)
iOp1<30>        primary-input      174    2 (602)
iOp1<2>         primary-input      175    2 (603)
iConst<1>       primary-input      342    2 (604)
iOp1<27>        primary-input      178    2 (605)
iConst<20>      primary-input      341    2 (606)
AluOut<1>       latch              302    2 (607)
AluOut<1>$NS    shadow             303    2 (608)
ResData<16>     latch               48    2 (609)
ResData<16>$NS  shadow              49    2 (610)
AluOut<16>      latch              310    2 (611)
AluOut<16>$NS   shadow             311    2 (612)
ResData<18>     latch               44    2 (613)
ResData<18>$NS  shadow              45    2 (614)
AluOut<18>      latch              306    2 (615)
AluOut<18>$NS   shadow             307    2 (616)
iConst<21>      primary-input      340    2 (617)
iOp2<0>         primary-input      165    2 (618)
iOp1<20>        primary-input      185    2 (619)
iOp2<11>        primary-input      163    2 (620)
iOp2<12>        primary-input      162    2 (621)
iOp2<13>        primary-input      161    2 (622)
iConst<2>       primary-input      339    2 (623)
iOp2<15>        primary-input      159    2 (624)
iConst<17>      primary-input      345    2 (625)
iOp2<17>        primary-input      157    2 (626)
iConst<3>       primary-input      338    2 (627)
iConst<16>      primary-input      346    2 (628)
iOp2<19>        primary-input      155    2 (629)
iConst<15>      primary-input      347    2 (630)
iConst<14>      primary-input      348    2 (631)
iOp2<1>         primary-input      154    2 (632)
iConst<13>      primary-input      349    2 (633)
iConst<4>       primary-input      337    2 (634)
iConst<5>       primary-input      336    2 (635)
iConst<6>       primary-input      335    2 (636)
iConst<12>      primary-input      350    2 (637)
iConst<19>      primary-input      343    2 (638)
iConst<10>      primary-input      352    2 (639)
iOpCode<4>      primary-input      327    2 (640)
iConst<8>       primary-input      333    2 (641)
iOp2<14>        primary-input      160    2 (642)
iOpCode<3>      primary-input      328    2 (643)
iOpCode<2>      primary-input      329    2 (644)
iOpCode<1>      primary-input      330    2 (645)
iOpCode<0>      primary-input      331    2 (646)
iConst<18>      primary-input      344    2 (647)
iConst<9>       primary-input      332    2 (648)
iConst<11>      primary-input      351    2 (649)
ResData<15>     latch               50    2 (650)
ResData<15>$NS  shadow              51    2 (651)
ResData<13>     latch               54    2 (652)
ResData<13>$NS  shadow              55    2 (653)
AluOut<13>      latch              316    2 (654)
AluOut<13>$NS   shadow             317    2 (655)
AluOut<15>$NS   shadow             313    2 (656)
AluOut<15>      latch              312    2 (657)
ResData<20>     latch               38    2 (658)
ResData<20>$NS  shadow              39    2 (659)
AluOut<20>      latch              300    2 (660)
AluOut<20>$NS   shadow             301    2 (661)
Msb1            latch              128    2 (662)
Msb1$NS         shadow             129    2 (663)
Msb2            latch              130    2 (664)
Msb2$NS         shadow             131    2 (665)
C               latch              132    2 (666)
C$NS            shadow             133    2 (667)
