# vis release 1.4 (compiled 30-Mar-01 at 1:08 AM)
# network name: IntArith
# generated: Fri Mar 30 01:44:30 2001
#
# name            type            mddId vals levs
CondIn<32>$NS    shadow             546    2 (0)
CondIn<32>       latch              545    2 (1)
AluOut<1>$NS     shadow             420    2 (2)
AluOut<1>        latch              419    2 (3)
ResData<1>$NS    shadow              41    2 (4)
ResData<1>       latch               40    2 (5)
AluOut<3>$NS     shadow             424    2 (6)
AluOut<3>        latch              423    2 (7)
ResData<3>$NS    shadow              13    2 (8)
ResData<3>       latch               12    2 (9)
AluOut<4>        latch              425    2 (10)
AluOut<4>$NS     shadow             426    2 (11)
ResData<4>       latch               10    2 (12)
ResData<4>$NS    shadow              11    2 (13)
FctCode<1>$NS    shadow             400    2 (14)
FctCode<1>       latch              399    2 (15)
FctCode<2>$NS    shadow             402    2 (16)
FctCode<2>       latch              401    2 (17)
CondIn<31>$NS    shadow             482    2 (18)
CondIn<31>       latch              481    2 (19)
CondIn<30>$NS    shadow             484    2 (20)
CondIn<30>       latch              483    2 (21)
CondIn<29>$NS    shadow             486    2 (22)
CondIn<29>       latch              485    2 (23)
ResData<0>       latch               62    2 (24)
ResData<0>$NS    shadow              63    2 (25)
AluOut<0>        latch              547    2 (26)
AluOut<0>$NS     shadow             548    2 (27)
AluOut<27>       latch              471    2 (28)
AluOut<27>$NS    shadow             472    2 (29)
ResData<27>      latch               24    2 (30)
ResData<27>$NS   shadow              25    2 (31)
CondIn<1>$NS     shadow             542    2 (32)
CondIn<1>        latch              541    2 (33)
FctCode<4>$NS    shadow             406    2 (34)
FctCode<4>       latch              405    2 (35)
ResData<30>      latch               16    2 (36)
ResData<30>$NS   shadow              17    2 (37)
AluOut<30>       latch              477    2 (38)
AluOut<30>$NS    shadow             478    2 (39)
AluOut<23>       latch              463    2 (40)
AluOut<23>$NS    shadow             464    2 (41)
ResData<23>      latch               32    2 (42)
ResData<23>$NS   shadow              33    2 (43)
AluOut<31>       latch              479    2 (44)
AluOut<31>$NS    shadow             480    2 (45)
ResData<31>      latch               14    2 (46)
ResData<31>$NS   shadow              15    2 (47)
AluIn1<30>       latch              635    2 (48)
AluIn1<30>$NS    shadow             636    2 (49)
AluIn1<31>       latch              573    2 (50)
AluIn1<31>$NS    shadow             574    2 (51)
Msb1$NS          shadow             396    2 (52)
Msb1             latch              395    2 (53)
Msb2$NS          shadow             392    2 (54)
Msb2             latch              391    2 (55)
C$NS             shadow             550    2 (56)
C                latch              549    2 (57)
Exception<3>     latch              417    2 (58)
Exception<3>$NS  shadow             418    2 (59)
FctCode<6>$NS    shadow             410    2 (60)
FctCode<6>       latch              409    2 (61)
FctCode<5>$NS    shadow             408    2 (62)
FctCode<5>       latch              407    2 (63)
Op1<31>$NS       shadow             394    2 (64)
Op1<31>          latch              393    2 (65)
Const<21>$NS     shadow             224    2 (66)
Const<21>        latch              223    2 (67)
AluIn2<31>       latch              625    2 (68)
AluIn2<31>$NS    shadow             626    2 (69)
Op2<31>$NS       shadow             390    2 (70)
Op2<31>          latch              389    2 (71)
Op1<30>$NS       shadow             388    2 (72)
Op1<30>          latch              387    2 (73)
AluIn2<30>       latch              559    2 (74)
AluIn2<30>$NS    shadow             560    2 (75)
Op2<30>$NS       shadow             386    2 (76)
Op2<30>          latch              385    2 (77)
FctCode<3>$NS    shadow             404    2 (78)
FctCode<3>       latch              403    2 (79)
FctCode<0>$NS    shadow             398    2 (80)
FctCode<0>       latch              397    2 (81)
AluOut<29>       latch              475    2 (82)
AluOut<29>$NS    shadow             476    2 (83)
ResData<29>      latch               20    2 (84)
ResData<29>$NS   shadow              21    2 (85)
AluIn1<29>       latch              617    2 (86)
AluIn1<29>$NS    shadow             618    2 (87)
Op1<29>$NS       shadow             384    2 (88)
Op1<29>          latch              383    2 (89)
AluIn2<29>       latch              675    2 (90)
AluIn2<29>$NS    shadow             676    2 (91)
AluIn1<27>       latch              615    2 (92)
AluIn1<27>$NS    shadow             616    2 (93)
Op2<29>$NS       shadow             382    2 (94)
Op2<29>          latch              381    2 (95)
AluIn1<28>       latch              553    2 (96)
AluIn1<28>$NS    shadow             554    2 (97)
Op1<28>$NS       shadow             380    2 (98)
Op1<28>          latch              379    2 (99)
AluIn2<28>       latch              609    2 (100)
AluIn2<28>$NS    shadow             610    2 (101)
Op2<28>$NS       shadow             378    2 (102)
Op2<28>          latch              377    2 (103)
AluOut<28>       latch              473    2 (104)
AluOut<28>$NS    shadow             474    2 (105)
ResData<28>      latch               22    2 (106)
ResData<28>$NS   shadow              23    2 (107)
Op1<27>$NS       shadow             376    2 (108)
Op1<27>          latch              375    2 (109)
AluIn2<27>       latch              671    2 (110)
AluIn2<27>$NS    shadow             672    2 (111)
CondIn<28>$NS    shadow             488    2 (112)
CondIn<28>       latch              487    2 (113)
CondIn<27>$NS    shadow             490    2 (114)
CondIn<27>       latch              489    2 (115)
Op2<27>$NS       shadow             374    2 (116)
Op2<27>          latch              373    2 (117)
ResData<26>      latch               26    2 (118)
ResData<26>$NS   shadow              27    2 (119)
AluOut<26>       latch              469    2 (120)
AluOut<26>$NS    shadow             470    2 (121)
AluIn1<26>       latch              551    2 (122)
AluIn1<26>$NS    shadow             552    2 (123)
Op1<26>$NS       shadow             372    2 (124)
Op1<26>          latch              371    2 (125)
AluIn2<26>       latch              605    2 (126)
AluIn2<26>$NS    shadow             606    2 (127)
CondIn<26>$NS    shadow             492    2 (128)
CondIn<26>       latch              491    2 (129)
Op2<26>$NS       shadow             370    2 (130)
Op2<26>          latch              369    2 (131)
AluOut<24>       latch              465    2 (132)
AluOut<24>$NS    shadow             466    2 (133)
ResData<24>      latch               30    2 (134)
ResData<24>$NS   shadow              31    2 (135)
AluIn1<24>       latch              677    2 (136)
AluIn1<24>$NS    shadow             678    2 (137)
Op1<24>$NS       shadow             364    2 (138)
Op1<24>          latch              363    2 (139)
AluIn1<25>       latch              613    2 (140)
AluIn1<25>$NS    shadow             614    2 (141)
Op1<25>$NS       shadow             368    2 (142)
Op1<25>          latch              367    2 (143)
AluIn2<25>       latch              667    2 (144)
AluIn2<25>$NS    shadow             668    2 (145)
Op2<25>$NS       shadow             366    2 (146)
Op2<25>          latch              365    2 (147)
AluOut<25>       latch              467    2 (148)
AluOut<25>$NS    shadow             468    2 (149)
ResData<25>      latch               28    2 (150)
ResData<25>$NS   shadow              29    2 (151)
AluIn2<24>       latch              603    2 (152)
AluIn2<24>$NS    shadow             604    2 (153)
AluIn1<23>       latch              611    2 (154)
AluIn1<23>$NS    shadow             612    2 (155)
AluIn2<23>       latch              665    2 (156)
AluIn2<23>$NS    shadow             666    2 (157)
CondIn<25>$NS    shadow             494    2 (158)
CondIn<25>       latch              493    2 (159)
CondIn<24>$NS    shadow             496    2 (160)
CondIn<24>       latch              495    2 (161)
Op2<24>$NS       shadow             362    2 (162)
Op2<24>          latch              361    2 (163)
CondIn<23>$NS    shadow             498    2 (164)
CondIn<23>       latch              497    2 (165)
Op1<23>$NS       shadow             360    2 (166)
Op1<23>          latch              359    2 (167)
Op2<23>$NS       shadow             358    2 (168)
Op2<23>          latch              357    2 (169)
AluOut<21>       latch              459    2 (170)
AluOut<21>$NS    shadow             460    2 (171)
ResData<21>      latch               36    2 (172)
ResData<21>$NS   shadow              37    2 (173)
AluOut<22>       latch              461    2 (174)
AluOut<22>$NS    shadow             462    2 (175)
ResData<22>      latch               34    2 (176)
ResData<22>$NS   shadow              35    2 (177)
AluIn1<22>       latch              673    2 (178)
AluIn1<22>$NS    shadow             674    2 (179)
Op1<22>$NS       shadow             356    2 (180)
Op1<22>          latch              355    2 (181)
AluIn1<21>       latch              607    2 (182)
AluIn1<21>$NS    shadow             608    2 (183)
AluIn2<22>       latch              601    2 (184)
AluIn2<22>$NS    shadow             602    2 (185)
Op2<22>$NS       shadow             354    2 (186)
Op2<22>          latch              353    2 (187)
AluIn2<21>       latch              663    2 (188)
AluIn2<21>$NS    shadow             664    2 (189)
CondIn<22>$NS    shadow             500    2 (190)
CondIn<22>       latch              499    2 (191)
CondIn<21>$NS    shadow             502    2 (192)
CondIn<21>       latch              501    2 (193)
Op2<21>$NS       shadow             350    2 (194)
Op2<21>          latch              349    2 (195)
Op1<21>$NS       shadow             352    2 (196)
Op1<21>          latch              351    2 (197)
ResData<20>      latch               38    2 (198)
ResData<20>$NS   shadow              39    2 (199)
AluOut<20>       latch              457    2 (200)
AluOut<20>$NS    shadow             458    2 (201)
AluIn1<20>       latch              669    2 (202)
AluIn1<20>$NS    shadow             670    2 (203)
Op1<20>$NS       shadow             348    2 (204)
Op1<20>          latch              347    2 (205)
AluIn2<20>       latch              599    2 (206)
AluIn2<20>$NS    shadow             600    2 (207)
CondIn<0>$NS     shadow             544    2 (208)
CondIn<0>        latch              543    2 (209)
AluIn1<0>        latch              661    2 (210)
AluIn1<0>$NS     shadow             662    2 (211)
AluIn2<0>        latch              639    2 (212)
AluIn2<0>$NS     shadow             640    2 (213)
Op2<20>$NS       shadow             346    2 (214)
Op2<20>          latch              345    2 (215)
Op2<0>$NS        shadow             226    2 (216)
Op2<0>           latch              225    2 (217)
Const<20>$NS     shadow             344    2 (218)
Const<20>        latch              343    2 (219)
Const<0>$NS      shadow             222    2 (220)
Const<0>         latch              221    2 (221)
Op1<0>$NS        shadow             228    2 (222)
Op1<0>           latch              227    2 (223)
AluOut<2>        latch              421    2 (224)
AluOut<2>$NS     shadow             422    2 (225)
ResData<2>       latch               18    2 (226)
ResData<2>$NS    shadow              19    2 (227)
Op1<1>$NS        shadow             234    2 (228)
Op1<1>           latch              233    2 (229)
AluIn1<1>        latch              597    2 (230)
AluIn1<1>$NS     shadow             598    2 (231)
Const<1>$NS      shadow             230    2 (232)
Const<1>         latch              229    2 (233)
Op2<1>$NS        shadow             232    2 (234)
Op2<1>           latch              231    2 (235)
AluIn2<1>        latch              571    2 (236)
AluIn2<1>$NS     shadow             572    2 (237)
CondIn<2>$NS     shadow             540    2 (238)
CondIn<2>        latch              539    2 (239)
AluIn1<2>        latch              659    2 (240)
AluIn1<2>$NS     shadow             660    2 (241)
Op1<2>$NS        shadow             240    2 (242)
Op1<2>           latch              239    2 (243)
AluIn2<2>        latch              631    2 (244)
AluIn2<2>$NS     shadow             632    2 (245)
Op2<2>$NS        shadow             238    2 (246)
Op2<2>           latch              237    2 (247)
Const<2>$NS      shadow             236    2 (248)
Const<2>         latch              235    2 (249)
CondIn<3>$NS     shadow             538    2 (250)
CondIn<3>        latch              537    2 (251)
AluIn1<3>        latch              595    2 (252)
AluIn1<3>$NS     shadow             596    2 (253)
Op1<3>$NS        shadow             246    2 (254)
Op1<3>           latch              245    2 (255)
AluIn2<3>        latch              567    2 (256)
AluIn2<3>$NS     shadow             568    2 (257)
Const<3>$NS      shadow             242    2 (258)
Const<3>         latch              241    2 (259)
Op2<3>$NS        shadow             244    2 (260)
Op2<3>           latch              243    2 (261)
CondIn<20>$NS    shadow             504    2 (262)
CondIn<20>       latch              503    2 (263)
CondIn<4>$NS     shadow             536    2 (264)
CondIn<4>        latch              535    2 (265)
ResData<7>       latch                4    2 (266)
ResData<7>$NS    shadow               5    2 (267)
AluOut<7>        latch              431    2 (268)
AluOut<7>$NS     shadow             432    2 (269)
AluOut<6>        latch              429    2 (270)
AluOut<6>$NS     shadow             430    2 (271)
ResData<6>       latch                6    2 (272)
ResData<6>$NS    shadow               7    2 (273)
AluOut<5>        latch              427    2 (274)
AluOut<5>$NS     shadow             428    2 (275)
ResData<5>       latch                8    2 (276)
ResData<5>$NS    shadow               9    2 (277)
AluIn1<4>        latch              657    2 (278)
AluIn1<4>$NS     shadow             658    2 (279)
Op1<4>$NS        shadow             252    2 (280)
Op1<4>           latch              251    2 (281)
AluIn2<4>        latch              629    2 (282)
AluIn2<4>$NS     shadow             630    2 (283)
Op2<4>$NS        shadow             250    2 (284)
Op2<4>           latch              249    2 (285)
Const<4>$NS      shadow             248    2 (286)
Const<4>         latch              247    2 (287)
AluIn1<5>        latch              593    2 (288)
AluIn1<5>$NS     shadow             594    2 (289)
Op1<5>$NS        shadow             258    2 (290)
Op1<5>           latch              257    2 (291)
AluIn2<5>        latch              563    2 (292)
AluIn2<5>$NS     shadow             564    2 (293)
Const<5>$NS      shadow             254    2 (294)
Const<5>         latch              253    2 (295)
Op2<5>$NS        shadow             256    2 (296)
Op2<5>           latch              255    2 (297)
CondIn<5>        latch              533    2 (298)
CondIn<5>$NS     shadow             534    2 (299)
AluIn1<6>        latch              655    2 (300)
AluIn1<6>$NS     shadow             656    2 (301)
AluIn2<6>        latch              623    2 (302)
AluIn2<6>$NS     shadow             624    2 (303)
Op1<6>$NS        shadow             264    2 (304)
Op1<6>           latch              263    2 (305)
Op2<6>$NS        shadow             262    2 (306)
Op2<6>           latch              261    2 (307)
Const<6>$NS      shadow             260    2 (308)
Const<6>         latch              259    2 (309)
CondIn<6>$NS     shadow             532    2 (310)
CondIn<6>        latch              531    2 (311)
Op1<7>$NS        shadow             270    2 (312)
Op1<7>           latch              269    2 (313)
AluIn1<7>        latch              591    2 (314)
AluIn1<7>$NS     shadow             592    2 (315)
AluIn2<7>        latch              557    2 (316)
AluIn2<7>$NS     shadow             558    2 (317)
Const<7>$NS      shadow             266    2 (318)
Const<7>         latch              265    2 (319)
Op2<7>$NS        shadow             268    2 (320)
Op2<7>           latch              267    2 (321)
CondIn<7>        latch              529    2 (322)
CondIn<7>$NS     shadow             530    2 (323)
Op2<8>$NS        shadow             274    2 (324)
Op2<8>           latch              273    2 (325)
Const<8>$NS      shadow             272    2 (326)
Const<8>         latch              271    2 (327)
CondIn<8>$NS     shadow             528    2 (328)
CondIn<8>        latch              527    2 (329)
ResData<9>       latch                0    2 (330)
ResData<9>$NS    shadow               1    2 (331)
AluOut<9>        latch              435    2 (332)
AluOut<9>$NS     shadow             436    2 (333)
Op1<8>$NS        shadow             276    2 (334)
Op1<8>           latch              275    2 (335)
AluOut<10>       latch              437    2 (336)
AluOut<10>$NS    shadow             438    2 (337)
ResData<10>      latch               60    2 (338)
ResData<10>$NS   shadow              61    2 (339)
AluIn1<8>        latch              653    2 (340)
AluIn1<8>$NS     shadow             654    2 (341)
AluIn2<8>        latch              619    2 (342)
AluIn2<8>$NS     shadow             620    2 (343)
ResData<8>       latch                2    2 (344)
ResData<8>$NS    shadow               3    2 (345)
Op2<9>$NS        shadow             280    2 (346)
Op2<9>           latch              279    2 (347)
Const<9>$NS      shadow             278    2 (348)
Const<9>         latch              277    2 (349)
AluOut<8>        latch              433    2 (350)
AluOut<8>$NS     shadow             434    2 (351)
Op1<9>$NS        shadow             282    2 (352)
Op1<9>           latch              281    2 (353)
AluIn1<9>        latch              589    2 (354)
AluIn1<9>$NS     shadow             590    2 (355)
AluIn2<9>        latch              555    2 (356)
AluIn2<9>$NS     shadow             556    2 (357)
CondIn<9>$NS     shadow             526    2 (358)
CondIn<9>        latch              525    2 (359)
CondIn<10>$NS    shadow             524    2 (360)
CondIn<10>       latch              523    2 (361)
AluOut<12>       latch              441    2 (362)
AluOut<12>$NS    shadow             442    2 (363)
ResData<12>      latch               56    2 (364)
ResData<12>$NS   shadow              57    2 (365)
AluOut<11>       latch              439    2 (366)
AluOut<11>$NS    shadow             440    2 (367)
ResData<11>      latch               58    2 (368)
ResData<11>$NS   shadow              59    2 (369)
Op1<10>$NS       shadow             288    2 (370)
Op1<10>          latch              287    2 (371)
AluIn1<10>       latch              577    2 (372)
AluIn1<10>$NS    shadow             578    2 (373)
Op2<10>$NS       shadow             286    2 (374)
Op2<10>          latch              285    2 (375)
Const<10>$NS     shadow             284    2 (376)
Const<10>        latch              283    2 (377)
AluIn2<10>       latch              621    2 (378)
AluIn2<10>$NS    shadow             622    2 (379)
Op1<11>$NS       shadow             294    2 (380)
Op1<11>          latch              293    2 (381)
AluIn1<11>       latch              641    2 (382)
AluIn1<11>$NS    shadow             642    2 (383)
Const<11>$NS     shadow             290    2 (384)
Const<11>        latch              289    2 (385)
Op2<11>$NS       shadow             292    2 (386)
Op2<11>          latch              291    2 (387)
AluIn2<11>       latch              561    2 (388)
AluIn2<11>$NS    shadow             562    2 (389)
CondIn<11>$NS    shadow             522    2 (390)
CondIn<11>       latch              521    2 (391)
CondIn<12>$NS    shadow             520    2 (392)
CondIn<12>       latch              519    2 (393)
ResData<14>      latch               52    2 (394)
ResData<14>$NS   shadow              53    2 (395)
AluOut<14>       latch              445    2 (396)
AluOut<14>$NS    shadow             446    2 (397)
ResData<13>      latch               54    2 (398)
ResData<13>$NS   shadow              55    2 (399)
AluOut<13>       latch              443    2 (400)
AluOut<13>$NS    shadow             444    2 (401)
Const<12>$NS     shadow             296    2 (402)
Const<12>        latch              295    2 (403)
Op2<12>$NS       shadow             298    2 (404)
Op2<12>          latch              297    2 (405)
Op1<12>$NS       shadow             300    2 (406)
Op1<12>          latch              299    2 (407)
AluIn1<12>       latch              579    2 (408)
AluIn1<12>$NS    shadow             580    2 (409)
AluIn2<12>       latch              627    2 (410)
AluIn2<12>$NS    shadow             628    2 (411)
Op1<13>$NS       shadow             306    2 (412)
Op1<13>          latch              305    2 (413)
Const<13>$NS     shadow             302    2 (414)
Const<13>        latch              301    2 (415)
Op2<13>$NS       shadow             304    2 (416)
Op2<13>          latch              303    2 (417)
AluIn1<13>       latch              645    2 (418)
AluIn1<13>$NS    shadow             646    2 (419)
AluIn2<13>       latch              565    2 (420)
AluIn2<13>$NS    shadow             566    2 (421)
CondIn<13>$NS    shadow             518    2 (422)
CondIn<13>       latch              517    2 (423)
CondIn<14>$NS    shadow             516    2 (424)
CondIn<14>       latch              515    2 (425)
Op2<14>$NS       shadow             310    2 (426)
Op2<14>          latch              309    2 (427)
Const<14>$NS     shadow             308    2 (428)
Const<14>        latch              307    2 (429)
Op1<14>$NS       shadow             312    2 (430)
Op1<14>          latch              311    2 (431)
CondIn<15>$NS    shadow             514    2 (432)
CondIn<15>       latch              513    2 (433)
ResData<15>      latch               50    2 (434)
ResData<15>$NS   shadow              51    2 (435)
AluOut<15>       latch              447    2 (436)
AluOut<15>$NS    shadow             448    2 (437)
Const<15>$NS     shadow             314    2 (438)
Const<15>        latch              313    2 (439)
Op2<15>$NS       shadow             316    2 (440)
Op2<15>          latch              315    2 (441)
Op1<15>$NS       shadow             318    2 (442)
Op1<15>          latch              317    2 (443)
AluIn1<15>       latch              647    2 (444)
AluIn1<15>$NS    shadow             648    2 (445)
AluIn2<15>       latch              569    2 (446)
AluIn2<15>$NS    shadow             570    2 (447)
AluIn1<14>       latch              583    2 (448)
AluIn1<14>$NS    shadow             584    2 (449)
AluIn2<14>       latch              633    2 (450)
AluIn2<14>$NS    shadow             634    2 (451)
ResData<16>      latch               48    2 (452)
ResData<16>$NS   shadow              49    2 (453)
AluOut<16>       latch              449    2 (454)
AluOut<16>$NS    shadow             450    2 (455)
AluOut<19>       latch              455    2 (456)
AluOut<19>$NS    shadow             456    2 (457)
ResData<19>      latch               42    2 (458)
ResData<19>$NS   shadow              43    2 (459)
Op1<19>$NS       shadow             342    2 (460)
Op1<19>          latch              341    2 (461)
AluIn1<19>       latch              651    2 (462)
AluIn1<19>$NS    shadow             652    2 (463)
AluIn2<19>       latch              581    2 (464)
AluIn2<19>$NS    shadow             582    2 (465)
Const<19>$NS     shadow             338    2 (466)
Const<19>        latch              337    2 (467)
Op2<19>$NS       shadow             340    2 (468)
Op2<19>          latch              339    2 (469)
CondIn<19>$NS    shadow             506    2 (470)
CondIn<19>       latch              505    2 (471)
CondIn<16>$NS    shadow             512    2 (472)
CondIn<16>       latch              511    2 (473)
ResData<17>      latch               46    2 (474)
ResData<17>$NS   shadow              47    2 (475)
AluOut<17>       latch              451    2 (476)
AluOut<17>$NS    shadow             452    2 (477)
Op1<16>$NS       shadow             324    2 (478)
Op1<16>          latch              323    2 (479)
Const<16>$NS     shadow             320    2 (480)
Const<16>        latch              319    2 (481)
Op2<16>$NS       shadow             322    2 (482)
Op2<16>          latch              321    2 (483)
AluIn1<16>       latch              585    2 (484)
AluIn1<16>$NS    shadow             586    2 (485)
AluIn2<16>       latch              637    2 (486)
AluIn2<16>$NS    shadow             638    2 (487)
Const<17>$NS     shadow             326    2 (488)
Const<17>        latch              325    2 (489)
Op2<17>$NS       shadow             328    2 (490)
Op2<17>          latch              327    2 (491)
Op1<17>$NS       shadow             330    2 (492)
Op1<17>          latch              329    2 (493)
Const<18>$NS     shadow             332    2 (494)
Const<18>        latch              331    2 (495)
Op2<18>$NS       shadow             334    2 (496)
Op2<18>          latch              333    2 (497)
Op1<18>$NS       shadow             336    2 (498)
Op1<18>          latch              335    2 (499)
AluIn1<18>       latch              587    2 (500)
AluIn1<18>$NS    shadow             588    2 (501)
AluIn1<17>       latch              649    2 (502)
AluIn1<17>$NS    shadow             650    2 (503)
AluIn2<18>       latch              643    2 (504)
AluIn2<18>$NS    shadow             644    2 (505)
AluIn2<17>       latch              575    2 (506)
AluIn2<17>$NS    shadow             576    2 (507)
CondIn<17>$NS    shadow             510    2 (508)
CondIn<17>       latch              509    2 (509)
CondIn<18>$NS    shadow             508    2 (510)
CondIn<18>       latch              507    2 (511)
AluOut<18>$NS    shadow             454    2 (512)
AluOut<18>       latch              453    2 (513)
ResData<18>      latch               44    2 (514)
ResData<18>$NS   shadow              45    2 (515)
ResAdr<19>$NS    shadow             107    2 (516)
ResAdr<19>       latch              106    2 (517)
ResAdr<20>$NS    shadow             103    2 (518)
ResAdr<20>       latch              102    2 (519)
ResAdr<0>$NS     shadow             127    2 (520)
ResAdr<0>        latch              126    2 (521)
ResAdr<12>$NS    shadow             121    2 (522)
ResAdr<12>       latch              120    2 (523)
ResAdr<14>$NS    shadow             117    2 (524)
ResAdr<14>       latch              116    2 (525)
ResAdr<15>$NS    shadow             115    2 (526)
ResAdr<15>       latch              114    2 (527)
ResAdr<17>$NS    shadow             111    2 (528)
ResAdr<17>       latch              110    2 (529)
ResAdr<18>$NS    shadow             109    2 (530)
ResAdr<18>       latch              108    2 (531)
ResAdr<1>$NS     shadow             105    2 (532)
ResAdr<1>        latch              104    2 (533)
ResAdr<10>$NS    shadow             125    2 (534)
ResAdr<10>       latch              124    2 (535)
ResAdr<11>$NS    shadow             123    2 (536)
ResAdr<11>       latch              122    2 (537)
ResAdr<13>$NS    shadow             119    2 (538)
ResAdr<13>       latch              118    2 (539)
ResAdr<16>$NS    shadow             113    2 (540)
ResAdr<16>       latch              112    2 (541)
ResAdr<9>$NS     shadow              65    2 (542)
ResAdr<9>        latch               64    2 (543)
ResAdr<8>$NS     shadow              67    2 (544)
ResAdr<8>        latch               66    2 (545)
ResAdr<21>$NS    shadow             101    2 (546)
ResAdr<21>       latch              100    2 (547)
ResAdr<22>$NS    shadow              99    2 (548)
ResAdr<22>       latch               98    2 (549)
ResAdr<23>$NS    shadow              97    2 (550)
ResAdr<23>       latch               96    2 (551)
ResAdr<24>$NS    shadow              95    2 (552)
ResAdr<24>       latch               94    2 (553)
ResAdr<25>$NS    shadow              93    2 (554)
ResAdr<25>       latch               92    2 (555)
ResAdr<26>$NS    shadow              91    2 (556)
ResAdr<26>       latch               90    2 (557)
ResAdr<27>$NS    shadow              89    2 (558)
ResAdr<27>       latch               88    2 (559)
ResAdr<28>$NS    shadow              87    2 (560)
ResAdr<28>       latch               86    2 (561)
ResAdr<29>$NS    shadow              85    2 (562)
ResAdr<29>       latch               84    2 (563)
ResAdr<2>$NS     shadow              83    2 (564)
ResAdr<2>        latch               82    2 (565)
ResAdr<30>$NS    shadow              81    2 (566)
ResAdr<30>       latch               80    2 (567)
ResAdr<31>$NS    shadow              79    2 (568)
ResAdr<31>       latch               78    2 (569)
ResAdr<3>$NS     shadow              77    2 (570)
ResAdr<3>        latch               76    2 (571)
ResAdr<4>$NS     shadow              75    2 (572)
ResAdr<4>        latch               74    2 (573)
ResAdr<5>$NS     shadow              73    2 (574)
ResAdr<5>        latch               72    2 (575)
ResAdr<6>$NS     shadow              71    2 (576)
ResAdr<6>        latch               70    2 (577)
ResAdr<7>$NS     shadow              69    2 (578)
ResAdr<7>        latch               68    2 (579)
Exception<0>$NS  shadow             416    2 (580)
Exception<0>     latch              415    2 (581)
Exception<1>$NS  shadow             414    2 (582)
Exception<1>     latch              413    2 (583)
Exception<2>$NS  shadow             412    2 (584)
Exception<2>     latch              411    2 (585)
iOp2<4>          primary-input      140    2 (586)
iOp1<5>          primary-input      171    2 (587)
iOp2<5>          primary-input      139    2 (588)
iOp1<4>          primary-input      172    2 (589)
iOp2<13>         primary-input      162    2 (590)
iOp1<3>          primary-input      173    2 (591)
iOp2<3>          primary-input      141    2 (592)
iOp1<31>         primary-input      174    2 (593)
iOp1<30>         primary-input      175    2 (594)
iOp1<2>          primary-input      176    2 (595)
iConst<21>       primary-input      207    2 (596)
iOp1<29>         primary-input      177    2 (597)
iOp1<28>         primary-input      178    2 (598)
iOp1<27>         primary-input      179    2 (599)
iOp1<26>         primary-input      180    2 (600)
iOp1<25>         primary-input      181    2 (601)
iOp1<24>         primary-input      182    2 (602)
iConst<20>       primary-input      208    2 (603)
iOp1<23>         primary-input      183    2 (604)
iOp1<22>         primary-input      184    2 (605)
iOp1<21>         primary-input      185    2 (606)
iOp1<20>         primary-input      186    2 (607)
iOp2<31>         primary-input      142    2 (608)
iConst<16>       primary-input      213    2 (609)
iOp2<0>          primary-input      166    2 (610)
iOp2<24>         primary-input      150    2 (611)
iOp1<9>          primary-input      167    2 (612)
iOp2<29>         primary-input      145    2 (613)
iOp2<2>          primary-input      144    2 (614)
iConst<15>       primary-input      214    2 (615)
iOp2<30>         primary-input      143    2 (616)
iOp2<22>         primary-input      152    2 (617)
iConst<17>       primary-input      212    2 (618)
iOp2<21>         primary-input      153    2 (619)
iConst<18>       primary-input      211    2 (620)
iConst<19>       primary-input      210    2 (621)
iConst<1>        primary-input      209    2 (622)
iConst<14>       primary-input      215    2 (623)
iOp2<28>         primary-input      146    2 (624)
iConst<13>       primary-input      216    2 (625)
iOp2<27>         primary-input      147    2 (626)
iOp2<20>         primary-input      154    2 (627)
iOp2<23>         primary-input      151    2 (628)
iOp1<1>          primary-input      187    2 (629)
iOp1<19>         primary-input      188    2 (630)
iOp2<14>         primary-input      161    2 (631)
iOp1<18>         primary-input      189    2 (632)
iOp1<17>         primary-input      190    2 (633)
iOp1<16>         primary-input      191    2 (634)
iOp2<12>         primary-input      163    2 (635)
iOp2<8>          primary-input      136    2 (636)
iOp1<15>         primary-input      192    2 (637)
iOp2<7>          primary-input      137    2 (638)
iOp2<10>         primary-input      165    2 (639)
iOp2<6>          primary-input      138    2 (640)
iOp1<14>         primary-input      193    2 (641)
iOp2<25>         primary-input      149    2 (642)
iOp1<13>         primary-input      194    2 (643)
iOp1<7>          primary-input      169    2 (644)
iOp2<9>          primary-input      135    2 (645)
iOp1<12>         primary-input      195    2 (646)
iOp2<18>         primary-input      157    2 (647)
iConst<2>        primary-input      206    2 (648)
iFctCode<0>      primary-input      134    2 (649)
iOp2<15>         primary-input      160    2 (650)
iOp1<8>          primary-input      168    2 (651)
iOp2<16>         primary-input      159    2 (652)
iOp1<6>          primary-input      170    2 (653)
iOp1<11>         primary-input      196    2 (654)
iOp1<10>         primary-input      197    2 (655)
iOp1<0>          primary-input      198    2 (656)
iFctCode<6>      primary-input      128    2 (657)
iOp2<17>         primary-input      158    2 (658)
iConst<9>        primary-input      199    2 (659)
iOp2<26>         primary-input      148    2 (660)
iOp2<11>         primary-input      164    2 (661)
iConst<7>        primary-input      201    2 (662)
iConst<3>        primary-input      205    2 (663)
iFctCode<2>      primary-input      132    2 (664)
iOp2<1>          primary-input      155    2 (665)
iOp2<19>         primary-input      156    2 (666)
iConst<12>       primary-input      217    2 (667)
iFctCode<3>      primary-input      131    2 (668)
iConst<0>        primary-input      220    2 (669)
iFctCode<1>      primary-input      133    2 (670)
iConst<10>       primary-input      219    2 (671)
iConst<11>       primary-input      218    2 (672)
iConst<8>        primary-input      200    2 (673)
iConst<6>        primary-input      202    2 (674)
iConst<4>        primary-input      204    2 (675)
iConst<5>        primary-input      203    2 (676)
iFctCode<4>      primary-input      130    2 (677)
iFctCode<5>      primary-input      129    2 (678)
