# vis release 1.4 (compiled 30-Mar-01 at 1:08 AM)
# network name: IntLogic
# generated: Fri Mar 30 01:49:25 2001
#
# name           type            mddId vals levs
iConst<10>      primary-input      225    2 (0)
CondIn<22>      latch              443    2 (1)
CondIn<22>$NS   shadow             444    2 (2)
CondIn<16>      latch              431    2 (3)
CondIn<16>$NS   shadow             432    2 (4)
CondIn<30>      latch              459    2 (5)
CondIn<30>$NS   shadow             460    2 (6)
CondIn<29>      latch              457    2 (7)
CondIn<29>$NS   shadow             458    2 (8)
CondIn<28>      latch              455    2 (9)
CondIn<28>$NS   shadow             456    2 (10)
CondIn<15>      latch              429    2 (11)
CondIn<15>$NS   shadow             430    2 (12)
CondIn<26>      latch              451    2 (13)
CondIn<26>$NS   shadow             452    2 (14)
CondIn<25>      latch              449    2 (15)
CondIn<25>$NS   shadow             450    2 (16)
CondIn<24>      latch              447    2 (17)
CondIn<24>$NS   shadow             448    2 (18)
CondIn<23>      latch              445    2 (19)
CondIn<23>$NS   shadow             446    2 (20)
CondIn<21>      latch              441    2 (21)
CondIn<21>$NS   shadow             442    2 (22)
CondIn<20>      latch              439    2 (23)
CondIn<20>$NS   shadow             440    2 (24)
CondIn<19>      latch              437    2 (25)
CondIn<19>$NS   shadow             438    2 (26)
CondIn<18>      latch              435    2 (27)
CondIn<18>$NS   shadow             436    2 (28)
CondIn<17>      latch              433    2 (29)
CondIn<17>$NS   shadow             434    2 (30)
CondIn<13>      latch              425    2 (31)
CondIn<13>$NS   shadow             426    2 (32)
CondIn<1>       latch              401    2 (33)
CondIn<1>$NS    shadow             402    2 (34)
CondIn<14>      latch              427    2 (35)
CondIn<14>$NS   shadow             428    2 (36)
CondIn<2>       latch              403    2 (37)
CondIn<2>$NS    shadow             404    2 (38)
CondIn<12>      latch              423    2 (39)
CondIn<12>$NS   shadow             424    2 (40)
CondIn<11>      latch              421    2 (41)
CondIn<11>$NS   shadow             422    2 (42)
CondIn<10>      latch              419    2 (43)
CondIn<10>$NS   shadow             420    2 (44)
CondIn<9>       latch              417    2 (45)
CondIn<9>$NS    shadow             418    2 (46)
CondIn<3>       latch              405    2 (47)
CondIn<3>$NS    shadow             406    2 (48)
CondIn<5>       latch              409    2 (49)
CondIn<5>$NS    shadow             410    2 (50)
CondIn<6>       latch              411    2 (51)
CondIn<6>$NS    shadow             412    2 (52)
CondIn<4>       latch              407    2 (53)
CondIn<4>$NS    shadow             408    2 (54)
CondIn<8>       latch              415    2 (55)
CondIn<8>$NS    shadow             416    2 (56)
CondIn<7>       latch              413    2 (57)
CondIn<7>$NS    shadow             414    2 (58)
CondIn<27>      latch              453    2 (59)
CondIn<27>$NS   shadow             454    2 (60)
CondIn<32>      latch              463    2 (61)
CondIn<32>$NS   shadow             464    2 (62)
CondIn<31>      latch              461    2 (63)
CondIn<31>$NS   shadow             462    2 (64)
AluOut<0>$NS    shadow             520    2 (65)
AluOut<0>       latch              519    2 (66)
FctCode<0>$NS   shadow             466    2 (67)
FctCode<0>      latch              465    2 (68)
FctCode<2>$NS   shadow             470    2 (69)
FctCode<2>      latch              469    2 (70)
CondIn<0>$NS    shadow             400    2 (71)
CondIn<0>       latch              399    2 (72)
ResData<28>     latch               22    2 (73)
ResData<28>$NS  shadow              23    2 (74)
AluOut<28>      latch              527    2 (75)
AluOut<28>$NS   shadow             528    2 (76)
AluIn1<21>      latch              601    2 (77)
AluIn1<21>$NS   shadow             602    2 (78)
Op1<21>$NS      shadow             398    2 (79)
Op1<21>         latch              397    2 (80)
AluOut<22>      latch              539    2 (81)
AluOut<22>$NS   shadow             540    2 (82)
ResData<22>     latch               34    2 (83)
ResData<22>$NS  shadow              35    2 (84)
AluOut<21>      latch              541    2 (85)
AluOut<21>$NS   shadow             542    2 (86)
ResData<21>     latch               36    2 (87)
ResData<21>$NS  shadow              37    2 (88)
AluIn1<22>      latch              667    2 (89)
AluIn1<22>$NS   shadow             668    2 (90)
Op1<22>$NS      shadow             394    2 (91)
Op1<22>         latch              393    2 (92)
AluIn2<22>      latch              595    2 (93)
AluIn2<22>$NS   shadow             596    2 (94)
AluIn2<21>      latch              657    2 (95)
AluIn2<21>$NS   shadow             658    2 (96)
AluIn2<28>      latch              603    2 (97)
AluIn2<28>$NS   shadow             604    2 (98)
AluIn1<28>      latch              547    2 (99)
AluIn1<28>$NS   shadow             548    2 (100)
Op1<28>$NS      shadow             370    2 (101)
Op1<28>         latch              369    2 (102)
Const<21>$NS    shadow             270    2 (103)
Const<21>       latch              269    2 (104)
Const<20>$NS    shadow             268    2 (105)
Const<20>       latch              267    2 (106)
Op2<22>$NS      shadow             392    2 (107)
Op2<22>         latch              391    2 (108)
Op2<21>$NS      shadow             396    2 (109)
Op2<21>         latch              395    2 (110)
Op2<28>$NS      shadow             368    2 (111)
Op2<28>         latch              367    2 (112)
FctCode<3>$NS   shadow             472    2 (113)
FctCode<3>      latch              471    2 (114)
ResData<25>     latch               28    2 (115)
ResData<25>$NS  shadow              29    2 (116)
AluIn1<25>      latch              607    2 (117)
AluIn1<25>$NS   shadow             608    2 (118)
Op1<25>$NS      shadow             382    2 (119)
Op1<25>         latch              381    2 (120)
AluIn2<25>      latch              661    2 (121)
AluIn2<25>$NS   shadow             662    2 (122)
Op2<25>$NS      shadow             380    2 (123)
Op2<25>         latch              379    2 (124)
AluOut<25>      latch              533    2 (125)
AluOut<25>$NS   shadow             534    2 (126)
AluIn1<0>       latch              655    2 (127)
AluIn1<0>$NS    shadow             656    2 (128)
Op1<0>$NS       shadow             354    2 (129)
Op1<0>          latch              353    2 (130)
AluIn2<0>       latch              633    2 (131)
AluIn2<0>$NS    shadow             634    2 (132)
Const<0>$NS     shadow             266    2 (133)
Const<0>        latch              265    2 (134)
ResData<0>      latch               62    2 (135)
ResData<0>$NS   shadow              63    2 (136)
Op2<0>$NS       shadow             352    2 (137)
Op2<0>          latch              351    2 (138)
FctCode<5>$NS   shadow             476    2 (139)
FctCode<5>      latch              475    2 (140)
FctCode<6>$NS   shadow             478    2 (141)
FctCode<6>      latch              477    2 (142)
ResData<10>     latch               60    2 (143)
ResData<10>$NS  shadow              61    2 (144)
AluIn1<10>      latch              571    2 (145)
AluIn1<10>$NS   shadow             572    2 (146)
Op1<10>$NS      shadow             350    2 (147)
Op1<10>         latch              349    2 (148)
AluIn2<10>      latch              615    2 (149)
AluIn2<10>$NS   shadow             616    2 (150)
Const<10>$NS    shadow             264    2 (151)
Const<10>       latch              263    2 (152)
Op2<10>$NS      shadow             348    2 (153)
Op2<10>         latch              347    2 (154)
AluOut<10>      latch              517    2 (155)
AluOut<10>$NS   shadow             518    2 (156)
ResData<15>     latch               50    2 (157)
ResData<15>$NS  shadow              51    2 (158)
AluIn2<15>      latch              563    2 (159)
AluIn2<15>$NS   shadow             564    2 (160)
Const<15>$NS    shadow             254    2 (161)
Const<15>       latch              253    2 (162)
Op2<15>$NS      shadow             328    2 (163)
Op2<15>         latch              327    2 (164)
AluIn1<15>      latch              641    2 (165)
AluIn1<15>$NS   shadow             642    2 (166)
Op1<15>$NS      shadow             330    2 (167)
Op1<15>         latch              329    2 (168)
AluOut<15>      latch              507    2 (169)
AluOut<15>$NS   shadow             508    2 (170)
ResData<11>     latch               58    2 (171)
ResData<11>$NS  shadow              59    2 (172)
Op2<11>$NS      shadow             344    2 (173)
Op2<11>         latch              343    2 (174)
Const<11>$NS    shadow             262    2 (175)
Const<11>       latch              261    2 (176)
AluOut<11>      latch              515    2 (177)
AluOut<11>$NS   shadow             516    2 (178)
AluIn2<11>      latch              555    2 (179)
AluIn2<11>$NS   shadow             556    2 (180)
AluIn1<11>      latch              635    2 (181)
AluIn1<11>$NS   shadow             636    2 (182)
AluOut<14>      latch              509    2 (183)
AluOut<14>$NS   shadow             510    2 (184)
Op1<11>$NS      shadow             346    2 (185)
Op1<11>         latch              345    2 (186)
ResData<14>     latch               52    2 (187)
ResData<14>$NS  shadow              53    2 (188)
AluIn2<14>      latch              627    2 (189)
AluIn2<14>$NS   shadow             628    2 (190)
Const<14>$NS    shadow             256    2 (191)
Const<14>       latch              255    2 (192)
Op2<14>$NS      shadow             332    2 (193)
Op2<14>         latch              331    2 (194)
AluIn1<14>      latch              577    2 (195)
AluIn1<14>$NS   shadow             578    2 (196)
Op1<14>$NS      shadow             334    2 (197)
Op1<14>         latch              333    2 (198)
AluIn2<13>      latch              559    2 (199)
AluIn2<13>$NS   shadow             560    2 (200)
Const<13>$NS    shadow             258    2 (201)
Const<13>       latch              257    2 (202)
Op2<13>$NS      shadow             336    2 (203)
Op2<13>         latch              335    2 (204)
AluIn1<13>      latch              639    2 (205)
AluIn1<13>$NS   shadow             640    2 (206)
Op1<13>$NS      shadow             338    2 (207)
Op1<13>         latch              337    2 (208)
ResData<13>     latch               54    2 (209)
ResData<13>$NS  shadow              55    2 (210)
AluOut<13>      latch              511    2 (211)
AluOut<13>$NS   shadow             512    2 (212)
Op1<12>$NS      shadow             342    2 (213)
Op1<12>         latch              341    2 (214)
AluIn2<16>      latch              631    2 (215)
AluIn2<16>$NS   shadow             632    2 (216)
Op2<16>$NS      shadow             324    2 (217)
Op2<16>         latch              323    2 (218)
Const<16>$NS    shadow             252    2 (219)
Const<16>       latch              251    2 (220)
AluIn1<16>      latch              579    2 (221)
AluIn1<16>$NS   shadow             580    2 (222)
Op1<16>$NS      shadow             326    2 (223)
Op1<16>         latch              325    2 (224)
AluOut<16>      latch              505    2 (225)
AluOut<16>$NS   shadow             506    2 (226)
ResData<16>     latch               48    2 (227)
ResData<16>$NS  shadow              49    2 (228)
AluIn1<18>      latch              581    2 (229)
AluIn1<18>$NS   shadow             582    2 (230)
Op1<18>$NS      shadow             318    2 (231)
Op1<18>         latch              317    2 (232)
AluIn2<18>      latch              637    2 (233)
AluIn2<18>$NS   shadow             638    2 (234)
Const<18>$NS    shadow             248    2 (235)
Const<18>       latch              247    2 (236)
Op2<18>$NS      shadow             316    2 (237)
Op2<18>         latch              315    2 (238)
ResData<18>     latch               44    2 (239)
ResData<18>$NS  shadow              45    2 (240)
AluOut<18>      latch              501    2 (241)
AluOut<18>$NS   shadow             502    2 (242)
FctCode<4>$NS   shadow             474    2 (243)
FctCode<4>      latch              473    2 (244)
FctCode<1>$NS   shadow             468    2 (245)
FctCode<1>      latch              467    2 (246)
Condition       latch              543    2 (247)
Condition$NS    shadow             544    2 (248)
Const<12>$NS    shadow             260    2 (249)
Const<12>       latch              259    2 (250)
Op2<12>$NS      shadow             340    2 (251)
Op2<12>         latch              339    2 (252)
AluOut<17>      latch              503    2 (253)
AluOut<17>$NS   shadow             504    2 (254)
Op2<17>$NS      shadow             320    2 (255)
Op2<17>         latch              319    2 (256)
Const<17>$NS    shadow             250    2 (257)
Const<17>       latch              249    2 (258)
AluIn2<17>      latch              569    2 (259)
AluIn2<17>$NS   shadow             570    2 (260)
Op1<17>$NS      shadow             322    2 (261)
Op1<17>         latch              321    2 (262)
AluIn1<17>      latch              643    2 (263)
AluIn1<17>$NS   shadow             644    2 (264)
ResData<17>     latch               46    2 (265)
ResData<17>$NS  shadow              47    2 (266)
Op1<20>$NS      shadow             306    2 (267)
Op1<20>         latch              305    2 (268)
AluIn1<20>      latch              663    2 (269)
AluIn1<20>$NS   shadow             664    2 (270)
AluOut<20>      latch              495    2 (271)
AluOut<20>$NS   shadow             496    2 (272)
Op2<20>$NS      shadow             304    2 (273)
Op2<20>         latch              303    2 (274)
AluIn2<20>      latch              593    2 (275)
AluIn2<20>$NS   shadow             594    2 (276)
Op2<23>$NS      shadow             388    2 (277)
Op2<23>         latch              387    2 (278)
ResData<20>     latch               38    2 (279)
ResData<20>$NS  shadow              39    2 (280)
Const<19>$NS    shadow             246    2 (281)
Const<19>       latch              245    2 (282)
Op2<19>$NS      shadow             312    2 (283)
Op2<19>         latch              311    2 (284)
Op2<1>$NS       shadow             308    2 (285)
Op2<1>          latch              307    2 (286)
Const<1>$NS     shadow             244    2 (287)
Const<1>        latch              243    2 (288)
AluIn2<23>      latch              659    2 (289)
AluIn2<23>$NS   shadow             660    2 (290)
AluOut<23>      latch              537    2 (291)
AluOut<23>$NS   shadow             538    2 (292)
Op1<23>$NS      shadow             390    2 (293)
Op1<23>         latch              389    2 (294)
AluIn1<23>      latch              605    2 (295)
AluIn1<23>$NS   shadow             606    2 (296)
ResData<23>     latch               32    2 (297)
ResData<23>$NS  shadow              33    2 (298)
Op2<24>$NS      shadow             384    2 (299)
Op2<24>         latch              383    2 (300)
AluOut<1>       latch              497    2 (301)
AluOut<1>$NS    shadow             498    2 (302)
AluIn2<1>       latch              565    2 (303)
AluIn2<1>$NS    shadow             566    2 (304)
AluIn1<1>       latch              591    2 (305)
AluIn1<1>$NS    shadow             592    2 (306)
Op1<1>$NS       shadow             310    2 (307)
Op1<1>          latch              309    2 (308)
ResData<1>      latch               40    2 (309)
ResData<1>$NS   shadow              41    2 (310)
AluIn2<24>      latch              597    2 (311)
AluIn2<24>$NS   shadow             598    2 (312)
AluOut<24>      latch              535    2 (313)
AluOut<24>$NS   shadow             536    2 (314)
Op1<24>$NS      shadow             386    2 (315)
Op1<24>         latch              385    2 (316)
AluIn1<24>      latch              671    2 (317)
AluIn1<24>$NS   shadow             672    2 (318)
ResData<24>     latch               30    2 (319)
ResData<24>$NS  shadow              31    2 (320)
Op2<26>$NS      shadow             376    2 (321)
Op2<26>         latch              375    2 (322)
AluOut<26>      latch              531    2 (323)
AluOut<26>$NS   shadow             532    2 (324)
AluIn2<26>      latch              599    2 (325)
AluIn2<26>$NS   shadow             600    2 (326)
Op1<26>$NS      shadow             378    2 (327)
Op1<26>         latch              377    2 (328)
AluIn1<26>      latch              545    2 (329)
AluIn1<26>$NS   shadow             546    2 (330)
ResData<26>     latch               26    2 (331)
ResData<26>$NS  shadow              27    2 (332)
ResData<27>     latch               24    2 (333)
ResData<27>$NS  shadow              25    2 (334)
AluOut<27>      latch              529    2 (335)
AluOut<27>$NS   shadow             530    2 (336)
Op1<27>$NS      shadow             374    2 (337)
Op1<27>         latch              373    2 (338)
AluIn1<27>      latch              609    2 (339)
AluIn1<27>$NS   shadow             610    2 (340)
Op2<27>$NS      shadow             372    2 (341)
Op2<27>         latch              371    2 (342)
AluIn2<27>      latch              665    2 (343)
AluIn2<27>$NS   shadow             666    2 (344)
AluOut<29>      latch              525    2 (345)
AluOut<29>$NS   shadow             526    2 (346)
Op1<29>$NS      shadow             366    2 (347)
Op1<29>         latch              365    2 (348)
ResData<29>     latch               20    2 (349)
ResData<29>$NS  shadow              21    2 (350)
Const<3>$NS     shadow             240    2 (351)
Const<3>        latch              239    2 (352)
AluIn1<29>      latch              611    2 (353)
AluIn1<29>$NS   shadow             612    2 (354)
Op2<29>$NS      shadow             364    2 (355)
Op2<29>         latch              363    2 (356)
Op2<3>$NS       shadow             296    2 (357)
Op2<3>          latch              295    2 (358)
AluIn2<29>      latch              669    2 (359)
AluIn2<29>$NS   shadow             670    2 (360)
AluIn2<3>       latch              561    2 (361)
AluIn2<3>$NS    shadow             562    2 (362)
AluOut<3>       latch              491    2 (363)
AluOut<3>$NS    shadow             492    2 (364)
Op1<3>$NS       shadow             298    2 (365)
Op1<3>          latch              297    2 (366)
AluIn1<3>       latch              589    2 (367)
AluIn1<3>$NS    shadow             590    2 (368)
ResData<3>      latch               12    2 (369)
ResData<3>$NS   shadow              13    2 (370)
Op2<31>$NS      shadow             356    2 (371)
Op2<31>         latch              355    2 (372)
AluIn2<31>      latch              619    2 (373)
AluIn2<31>$NS   shadow             620    2 (374)
AluOut<31>      latch              521    2 (375)
AluOut<31>$NS   shadow             522    2 (376)
Op1<31>$NS      shadow             358    2 (377)
Op1<31>         latch              357    2 (378)
AluIn1<31>      latch              567    2 (379)
AluIn1<31>$NS   shadow             568    2 (380)
ResData<31>     latch               14    2 (381)
ResData<31>$NS  shadow              15    2 (382)
Op2<2>$NS       shadow             300    2 (383)
Op2<2>          latch              299    2 (384)
Const<2>$NS     shadow             242    2 (385)
Const<2>        latch              241    2 (386)
ResData<2>      latch               18    2 (387)
ResData<2>$NS   shadow              19    2 (388)
Op2<30>$NS      shadow             360    2 (389)
Op2<30>         latch              359    2 (390)
AluOut<2>       latch              493    2 (391)
AluOut<2>$NS    shadow             494    2 (392)
AluIn2<2>       latch              625    2 (393)
AluIn2<2>$NS    shadow             626    2 (394)
Op1<2>$NS       shadow             302    2 (395)
Op1<2>          latch              301    2 (396)
AluIn1<2>       latch              653    2 (397)
AluIn1<2>$NS    shadow             654    2 (398)
AluIn2<30>      latch              553    2 (399)
AluIn2<30>$NS   shadow             554    2 (400)
AluOut<30>      latch              523    2 (401)
AluOut<30>$NS   shadow             524    2 (402)
Op1<30>$NS      shadow             362    2 (403)
Op1<30>         latch              361    2 (404)
AluIn1<30>      latch              629    2 (405)
AluIn1<30>$NS   shadow             630    2 (406)
ResData<30>     latch               16    2 (407)
ResData<30>$NS  shadow              17    2 (408)
Const<4>$NS     shadow             238    2 (409)
Const<4>        latch              237    2 (410)
Op2<4>$NS       shadow             292    2 (411)
Op2<4>          latch              291    2 (412)
AluIn2<4>       latch              623    2 (413)
AluIn2<4>$NS    shadow             624    2 (414)
AluOut<4>       latch              489    2 (415)
AluOut<4>$NS    shadow             490    2 (416)
Op1<4>$NS       shadow             294    2 (417)
Op1<4>          latch              293    2 (418)
AluIn1<4>       latch              651    2 (419)
AluIn1<4>$NS    shadow             652    2 (420)
ResData<4>      latch               10    2 (421)
ResData<4>$NS   shadow              11    2 (422)
Op1<8>$NS       shadow             278    2 (423)
Op1<8>          latch              277    2 (424)
AluIn1<8>       latch              647    2 (425)
AluIn1<8>$NS    shadow             648    2 (426)
Const<8>$NS     shadow             230    2 (427)
Const<8>        latch              229    2 (428)
Op2<8>$NS       shadow             276    2 (429)
Op2<8>          latch              275    2 (430)
ResData<8>      latch                2    2 (431)
ResData<8>$NS   shadow               3    2 (432)
Const<6>$NS     shadow             234    2 (433)
Const<6>        latch              233    2 (434)
Op2<6>$NS       shadow             284    2 (435)
Op2<6>          latch              283    2 (436)
AluIn2<8>       latch              613    2 (437)
AluIn2<8>$NS    shadow             614    2 (438)
AluOut<8>       latch              481    2 (439)
AluOut<8>$NS    shadow             482    2 (440)
AluIn2<6>       latch              617    2 (441)
AluIn2<6>$NS    shadow             618    2 (442)
AluOut<6>       latch              485    2 (443)
AluOut<6>$NS    shadow             486    2 (444)
Op1<6>$NS       shadow             286    2 (445)
Op1<6>          latch              285    2 (446)
AluIn1<6>       latch              649    2 (447)
AluIn1<6>$NS    shadow             650    2 (448)
ResData<6>      latch                6    2 (449)
ResData<6>$NS   shadow               7    2 (450)
Const<5>$NS     shadow             236    2 (451)
Const<5>        latch              235    2 (452)
Op2<5>$NS       shadow             288    2 (453)
Op2<5>          latch              287    2 (454)
AluOut<5>       latch              487    2 (455)
AluOut<5>$NS    shadow             488    2 (456)
AluIn2<5>       latch              557    2 (457)
AluIn2<5>$NS    shadow             558    2 (458)
Op1<5>$NS       shadow             290    2 (459)
Op1<5>          latch              289    2 (460)
AluIn1<5>       latch              587    2 (461)
AluIn1<5>$NS    shadow             588    2 (462)
ResData<5>      latch                8    2 (463)
ResData<5>$NS   shadow               9    2 (464)
Op2<9>$NS       shadow             272    2 (465)
Op2<9>          latch              271    2 (466)
Const<9>$NS     shadow             228    2 (467)
Const<9>        latch              227    2 (468)
Const<7>$NS     shadow             232    2 (469)
Const<7>        latch              231    2 (470)
Op2<7>$NS       shadow             280    2 (471)
Op2<7>          latch              279    2 (472)
Op1<7>$NS       shadow             282    2 (473)
Op1<7>          latch              281    2 (474)
ResData<7>      latch                4    2 (475)
ResData<7>$NS   shadow               5    2 (476)
AluIn2<7>       latch              551    2 (477)
AluIn2<7>$NS    shadow             552    2 (478)
AluIn1<7>       latch              585    2 (479)
AluIn1<7>$NS    shadow             586    2 (480)
AluOut<7>       latch              483    2 (481)
AluOut<7>$NS    shadow             484    2 (482)
AluOut<19>      latch              499    2 (483)
AluOut<19>$NS   shadow             500    2 (484)
AluIn2<19>      latch              575    2 (485)
AluIn2<19>$NS   shadow             576    2 (486)
Op1<19>$NS      shadow             314    2 (487)
Op1<19>         latch              313    2 (488)
AluIn1<19>      latch              645    2 (489)
AluIn1<19>$NS   shadow             646    2 (490)
ResData<19>     latch               42    2 (491)
ResData<19>$NS  shadow              43    2 (492)
AluOut<9>       latch              479    2 (493)
AluOut<9>$NS    shadow             480    2 (494)
AluIn2<12>      latch              621    2 (495)
AluIn2<12>$NS   shadow             622    2 (496)
AluIn2<9>       latch              549    2 (497)
AluIn2<9>$NS    shadow             550    2 (498)
Op1<9>$NS       shadow             274    2 (499)
Op1<9>          latch              273    2 (500)
AluIn1<9>       latch              583    2 (501)
AluIn1<9>$NS    shadow             584    2 (502)
AluIn1<12>      latch              573    2 (503)
AluIn1<12>$NS   shadow             574    2 (504)
ResData<9>      latch                0    2 (505)
ResData<9>$NS   shadow               1    2 (506)
AluOut<12>      latch              513    2 (507)
AluOut<12>$NS   shadow             514    2 (508)
ResData<12>     latch               56    2 (509)
ResData<12>$NS  shadow              57    2 (510)
C               latch              132    2 (511)
C$NS            shadow             133    2 (512)
Msb2            latch              130    2 (513)
Msb2$NS         shadow             131    2 (514)
Msb1            latch              128    2 (515)
Msb1$NS         shadow             129    2 (516)
iOp1<20>        primary-input      192    2 (517)
iOp1<1>         primary-input      193    2 (518)
iConst<21>      primary-input      213    2 (519)
iConst<9>       primary-input      205    2 (520)
iOp1<19>        primary-input      194    2 (521)
iOp1<0>         primary-input      204    2 (522)
iOp1<21>        primary-input      191    2 (523)
iOp1<11>        primary-input      202    2 (524)
iOp1<18>        primary-input      195    2 (525)
iOp1<12>        primary-input      201    2 (526)
iOp1<13>        primary-input      200    2 (527)
iConst<20>      primary-input      214    2 (528)
iConst<5>       primary-input      209    2 (529)
iConst<8>       primary-input      206    2 (530)
iConst<7>       primary-input      207    2 (531)
iOp1<10>        primary-input      203    2 (532)
iConst<6>       primary-input      208    2 (533)
iOp1<28>        primary-input      184    2 (534)
iOp1<29>        primary-input      183    2 (535)
iOp1<2>         primary-input      182    2 (536)
iOp1<30>        primary-input      181    2 (537)
iOp1<31>        primary-input      180    2 (538)
iOp1<3>         primary-input      179    2 (539)
iOp1<4>         primary-input      178    2 (540)
iOp1<14>        primary-input      199    2 (541)
iOp1<6>         primary-input      176    2 (542)
iOp1<7>         primary-input      175    2 (543)
iOp1<8>         primary-input      174    2 (544)
iOp1<9>         primary-input      173    2 (545)
iOp2<0>         primary-input      172    2 (546)
iOp1<24>        primary-input      188    2 (547)
iOp2<10>        primary-input      171    2 (548)
iOp1<25>        primary-input      187    2 (549)
iOp2<12>        primary-input      169    2 (550)
iOp1<26>        primary-input      186    2 (551)
iOp2<14>        primary-input      167    2 (552)
iOp1<22>        primary-input      190    2 (553)
iOp1<27>        primary-input      185    2 (554)
iOp2<16>        primary-input      165    2 (555)
iOp2<17>        primary-input      164    2 (556)
iConst<1>       primary-input      215    2 (557)
iOp2<18>        primary-input      163    2 (558)
iOp2<19>        primary-input      162    2 (559)
iOp2<1>         primary-input      161    2 (560)
iConst<18>      primary-input      217    2 (561)
iOp2<20>        primary-input      160    2 (562)
iOp2<21>        primary-input      159    2 (563)
iOp2<22>        primary-input      158    2 (564)
iOp2<23>        primary-input      157    2 (565)
iOp2<24>        primary-input      156    2 (566)
iConst<17>      primary-input      218    2 (567)
iOp2<25>        primary-input      155    2 (568)
iOp2<26>        primary-input      154    2 (569)
iOp2<27>        primary-input      153    2 (570)
iOp2<28>        primary-input      152    2 (571)
iConst<16>      primary-input      219    2 (572)
iOp2<29>        primary-input      151    2 (573)
iOp2<2>         primary-input      150    2 (574)
iOp2<30>        primary-input      149    2 (575)
iOp2<31>        primary-input      148    2 (576)
iOp2<3>         primary-input      147    2 (577)
iOp2<4>         primary-input      146    2 (578)
iOp2<5>         primary-input      145    2 (579)
iOp2<6>         primary-input      144    2 (580)
iOp2<7>         primary-input      143    2 (581)
iOp2<8>         primary-input      142    2 (582)
iOp2<9>         primary-input      141    2 (583)
iOp2<13>        primary-input      168    2 (584)
iFctCode<0>     primary-input      140    2 (585)
iFctCode<1>     primary-input      139    2 (586)
iFctCode<2>     primary-input      138    2 (587)
iFctCode<3>     primary-input      137    2 (588)
iFctCode<4>     primary-input      136    2 (589)
iFctCode<5>     primary-input      135    2 (590)
iFctCode<6>     primary-input      134    2 (591)
iOp2<15>        primary-input      166    2 (592)
iOp1<15>        primary-input      198    2 (593)
iOp1<5>         primary-input      177    2 (594)
iConst<4>       primary-input      210    2 (595)
iOp1<17>        primary-input      196    2 (596)
iConst<0>       primary-input      226    2 (597)
iOp1<23>        primary-input      189    2 (598)
iConst<3>       primary-input      211    2 (599)
iConst<2>       primary-input      212    2 (600)
iOp1<16>        primary-input      197    2 (601)
iOp2<11>        primary-input      170    2 (602)
iConst<19>      primary-input      216    2 (603)
iConst<12>      primary-input      223    2 (604)
iConst<13>      primary-input      222    2 (605)
iConst<11>      primary-input      224    2 (606)
iConst<15>      primary-input      220    2 (607)
iConst<14>      primary-input      221    2 (608)
ResAdr<6>$NS    shadow              71    2 (609)
ResAdr<6>       latch               70    2 (610)
ResAdr<7>$NS    shadow              69    2 (611)
ResAdr<7>       latch               68    2 (612)
ResAdr<5>       latch               72    2 (613)
ResAdr<5>$NS    shadow              73    2 (614)
ResAdr<4>$NS    shadow              75    2 (615)
ResAdr<4>       latch               74    2 (616)
ResAdr<3>$NS    shadow              77    2 (617)
ResAdr<3>       latch               76    2 (618)
ResAdr<31>$NS   shadow              79    2 (619)
ResAdr<31>      latch               78    2 (620)
ResAdr<30>      latch               80    2 (621)
ResAdr<30>$NS   shadow              81    2 (622)
ResAdr<2>       latch               82    2 (623)
ResAdr<2>$NS    shadow              83    2 (624)
ResAdr<29>$NS   shadow              85    2 (625)
ResAdr<29>      latch               84    2 (626)
ResAdr<28>      latch               86    2 (627)
ResAdr<28>$NS   shadow              87    2 (628)
ResAdr<27>$NS   shadow              89    2 (629)
ResAdr<27>      latch               88    2 (630)
ResAdr<26>$NS   shadow              91    2 (631)
ResAdr<26>      latch               90    2 (632)
ResAdr<25>$NS   shadow              93    2 (633)
ResAdr<25>      latch               92    2 (634)
ResAdr<24>$NS   shadow              95    2 (635)
ResAdr<24>      latch               94    2 (636)
ResAdr<23>$NS   shadow              97    2 (637)
ResAdr<23>      latch               96    2 (638)
ResAdr<22>$NS   shadow              99    2 (639)
ResAdr<22>      latch               98    2 (640)
ResAdr<21>      latch              100    2 (641)
ResAdr<21>$NS   shadow             101    2 (642)
ResAdr<17>$NS   shadow             111    2 (643)
ResAdr<17>      latch              110    2 (644)
ResAdr<16>      latch              112    2 (645)
ResAdr<16>$NS   shadow             113    2 (646)
ResAdr<15>$NS   shadow             115    2 (647)
ResAdr<15>      latch              114    2 (648)
ResAdr<14>$NS   shadow             117    2 (649)
ResAdr<14>      latch              116    2 (650)
ResAdr<13>$NS   shadow             119    2 (651)
ResAdr<13>      latch              118    2 (652)
ResAdr<12>$NS   shadow             121    2 (653)
ResAdr<12>      latch              120    2 (654)
ResAdr<0>$NS    shadow             127    2 (655)
ResAdr<0>       latch              126    2 (656)
ResAdr<9>       latch               64    2 (657)
ResAdr<9>$NS    shadow              65    2 (658)
ResAdr<20>      latch              102    2 (659)
ResAdr<20>$NS   shadow             103    2 (660)
ResAdr<11>      latch              122    2 (661)
ResAdr<11>$NS   shadow             123    2 (662)
ResAdr<10>      latch              124    2 (663)
ResAdr<10>$NS   shadow             125    2 (664)
ResAdr<18>      latch              108    2 (665)
ResAdr<18>$NS   shadow             109    2 (666)
ResAdr<19>      latch              106    2 (667)
ResAdr<19>$NS   shadow             107    2 (668)
ResAdr<1>       latch              104    2 (669)
ResAdr<1>$NS    shadow             105    2 (670)
ResAdr<8>       latch               66    2 (671)
ResAdr<8>$NS    shadow              67    2 (672)
