# vis release 1.4 (compiled 30-Mar-01 at 1:08 AM)
# network name: Jmp
# generated: Fri Mar 30 01:54:13 2001
#
# name           type            mddId vals levs
iOp1<23>        primary-input      253    2 (0)
iOp1<24>        primary-input      252    2 (1)
iOp1<25>        primary-input      251    2 (2)
iOp1<26>        primary-input      250    2 (3)
iOp1<27>        primary-input      249    2 (4)
iOp1<28>        primary-input      248    2 (5)
iOp1<29>        primary-input      247    2 (6)
iOp1<2>         primary-input      246    2 (7)
iOp1<31>        primary-input      244    2 (8)
iOp1<30>        primary-input      245    2 (9)
iOp1<7>         primary-input      239    2 (10)
iOp1<3>         primary-input      243    2 (11)
iOp1<4>         primary-input      242    2 (12)
iOp1<5>         primary-input      241    2 (13)
iOp1<6>         primary-input      240    2 (14)
iOp1<8>         primary-input      238    2 (15)
iOp1<9>         primary-input      237    2 (16)
iOp2<10>        primary-input      235    2 (17)
iOp2<0>         primary-input      236    2 (18)
Const<19>$NS    shadow             604    2 (19)
Const<19>       latch              603    2 (20)
Const<20>$NS    shadow             650    2 (21)
Const<20>       latch              649    2 (22)
AluIn2<18>$NS   shadow             630    2 (23)
AluIn2<18>      latch              629    2 (24)
Const<9>$NS     shadow             668    2 (25)
Const<9>        latch              667    2 (26)
Const<17>$NS    shadow             602    2 (27)
Const<17>       latch              601    2 (28)
Const<15>$NS    shadow             600    2 (29)
Const<15>       latch              599    2 (30)
Const<13>$NS    shadow             598    2 (31)
Const<13>       latch              597    2 (32)
Const<11>$NS    shadow             596    2 (33)
Const<11>       latch              595    2 (34)
Const<0>$NS     shadow             594    2 (35)
Const<0>        latch              593    2 (36)
Const<2>$NS     shadow             592    2 (37)
Const<2>        latch              591    2 (38)
Const<4>$NS     shadow             588    2 (39)
Const<4>        latch              587    2 (40)
Const<6>$NS     shadow             586    2 (41)
Const<6>        latch              585    2 (42)
Const<8>$NS     shadow             582    2 (43)
Const<8>        latch              581    2 (44)
Const<21>$NS    shadow             564    2 (45)
Const<21>       latch              563    2 (46)
FctCode<0>$NS   shadow             364    2 (47)
FctCode<0>      latch              363    2 (48)
FctCode<1>$NS   shadow             366    2 (49)
FctCode<1>      latch              365    2 (50)
AluIn2<17>$NS   shadow             540    2 (51)
AluIn2<17>      latch              539    2 (52)
Const<18>$NS    shadow             518    2 (53)
Const<18>       latch              517    2 (54)
Const<16>$NS    shadow             516    2 (55)
Const<16>       latch              515    2 (56)
Const<14>$NS    shadow             514    2 (57)
Const<14>       latch              513    2 (58)
Const<12>$NS    shadow             512    2 (59)
Const<12>       latch              511    2 (60)
Const<10>$NS    shadow             510    2 (61)
Const<10>       latch              509    2 (62)
Const<1>$NS     shadow             508    2 (63)
Const<1>        latch              507    2 (64)
Const<3>$NS     shadow             506    2 (65)
Const<3>        latch              505    2 (66)
Const<5>$NS     shadow             502    2 (67)
Const<5>        latch              501    2 (68)
Const<7>$NS     shadow             500    2 (69)
Const<7>        latch              499    2 (70)
CondIn<26>      latch              154    2 (71)
CondIn<26>$NS   shadow             155    2 (72)
CondIn<27>      latch              152    2 (73)
CondIn<27>$NS   shadow             153    2 (74)
CondIn<24>      latch              158    2 (75)
CondIn<24>$NS   shadow             159    2 (76)
Msb1            latch              192    2 (77)
Msb1$NS         shadow             193    2 (78)
CondIn<19>      latch              170    2 (79)
CondIn<19>$NS   shadow             171    2 (80)
CondIn<2>       latch              146    2 (81)
CondIn<2>$NS    shadow             147    2 (82)
CondIn<25>      latch              156    2 (83)
CondIn<25>$NS   shadow             157    2 (84)
CondIn<1>       latch              168    2 (85)
CondIn<1>$NS    shadow             169    2 (86)
CondIn<31>      latch              142    2 (87)
CondIn<31>$NS   shadow             143    2 (88)
Msb2            latch              194    2 (89)
Msb2$NS         shadow             195    2 (90)
CondIn<3>       latch              140    2 (91)
CondIn<3>$NS    shadow             141    2 (92)
CondIn<22>      latch              162    2 (93)
CondIn<22>$NS   shadow             163    2 (94)
CondIn<4>       latch              138    2 (95)
CondIn<4>$NS    shadow             139    2 (96)
CondIn<18>      latch              172    2 (97)
CondIn<18>$NS   shadow             173    2 (98)
CondIn<5>       latch              136    2 (99)
CondIn<5>$NS    shadow             137    2 (100)
CondIn<6>       latch              134    2 (101)
CondIn<6>$NS    shadow             135    2 (102)
CondIn<7>       latch              132    2 (103)
CondIn<7>$NS    shadow             133    2 (104)
CondIn<30>      latch              144    2 (105)
CondIn<30>$NS   shadow             145    2 (106)
CondIn<21>      latch              164    2 (107)
CondIn<21>$NS   shadow             165    2 (108)
CondIn<10>      latch              188    2 (109)
CondIn<10>$NS   shadow             189    2 (110)
CondIn<8>       latch              130    2 (111)
CondIn<8>$NS    shadow             131    2 (112)
CondIn<13>      latch              182    2 (113)
CondIn<13>$NS   shadow             183    2 (114)
CondIn<14>      latch              180    2 (115)
CondIn<14>$NS   shadow             181    2 (116)
CondIn<9>       latch              128    2 (117)
CondIn<9>$NS    shadow             129    2 (118)
CondIn<15>      latch              178    2 (119)
CondIn<15>$NS   shadow             179    2 (120)
CondIn<23>      latch              160    2 (121)
CondIn<23>$NS   shadow             161    2 (122)
CondIn<16>      latch              176    2 (123)
CondIn<16>$NS   shadow             177    2 (124)
C               latch              196    2 (125)
C$NS            shadow             197    2 (126)
CondIn<28>      latch              150    2 (127)
CondIn<28>$NS   shadow             151    2 (128)
CondIn<29>      latch              148    2 (129)
CondIn<29>$NS   shadow             149    2 (130)
CondIn<17>      latch              174    2 (131)
CondIn<17>$NS   shadow             175    2 (132)
CondIn<20>      latch              166    2 (133)
CondIn<20>$NS   shadow             167    2 (134)
ResData<18>     latch               44    2 (135)
ResData<18>$NS  shadow              45    2 (136)
AluOut<18>      latch              463    2 (137)
AluOut<18>$NS   shadow             464    2 (138)
AluIn2<20>      latch              565    2 (139)
AluIn2<20>$NS   shadow             566    2 (140)
ResData<20>     latch               38    2 (141)
ResData<20>$NS  shadow              39    2 (142)
AluOut<20>      latch              455    2 (143)
AluOut<20>$NS   shadow             456    2 (144)
Op2<20>$NS      shadow             454    2 (145)
Op2<20>         latch              453    2 (146)
AluOut<21>      latch              451    2 (147)
AluOut<21>$NS   shadow             452    2 (148)
Op2<18>$NS      shadow             462    2 (149)
Op2<18>         latch              461    2 (150)
ResData<21>     latch               36    2 (151)
ResData<21>$NS  shadow              37    2 (152)
Op2<21>$NS      shadow             450    2 (153)
Op2<21>         latch              449    2 (154)
AluIn2<21>      latch              651    2 (155)
AluIn2<21>$NS   shadow             652    2 (156)
AluOut<19>      latch              459    2 (157)
AluOut<19>$NS   shadow             460    2 (158)
ResData<19>     latch               42    2 (159)
ResData<19>$NS  shadow              43    2 (160)
ResData<16>     latch               48    2 (161)
ResData<16>$NS  shadow              49    2 (162)
AluOut<16>      latch              471    2 (163)
AluOut<16>$NS   shadow             472    2 (164)
Op2<16>$NS      shadow             470    2 (165)
Op2<16>         latch              469    2 (166)
AluIn2<16>      latch              623    2 (167)
AluIn2<16>$NS   shadow             624    2 (168)
AluOut<24>      latch              439    2 (169)
AluOut<24>$NS   shadow             440    2 (170)
ResData<24>     latch               30    2 (171)
ResData<24>$NS  shadow              31    2 (172)
Op2<24>$NS      shadow             438    2 (173)
Op2<24>         latch              437    2 (174)
AluIn2<24>      latch              569    2 (175)
AluIn2<24>$NS   shadow             570    2 (176)
AluOut<22>      latch              447    2 (177)
AluOut<22>$NS   shadow             448    2 (178)
ResData<22>     latch               34    2 (179)
ResData<22>$NS  shadow              35    2 (180)
AluIn2<19>      latch              545    2 (181)
AluIn2<19>$NS   shadow             546    2 (182)
Op2<22>$NS      shadow             446    2 (183)
Op2<22>         latch              445    2 (184)
AluIn2<22>      latch              567    2 (185)
AluIn2<22>$NS   shadow             568    2 (186)
AluOut<15>      latch              475    2 (187)
AluOut<15>$NS   shadow             476    2 (188)
ResData<15>     latch               50    2 (189)
ResData<15>$NS  shadow              51    2 (190)
AluIn2<15>      latch              533    2 (191)
AluIn2<15>$NS   shadow             534    2 (192)
Op2<15>$NS      shadow             474    2 (193)
Op2<15>         latch              473    2 (194)
ResData<13>     latch               54    2 (195)
ResData<13>$NS  shadow              55    2 (196)
AluOut<13>      latch              483    2 (197)
AluOut<13>$NS   shadow             484    2 (198)
Op2<13>$NS      shadow             482    2 (199)
Op2<13>         latch              481    2 (200)
AluIn2<13>      latch              529    2 (201)
AluIn2<13>$NS   shadow             530    2 (202)
ResData<12>     latch               56    2 (203)
ResData<12>$NS  shadow              57    2 (204)
AluOut<12>      latch              487    2 (205)
AluOut<12>$NS   shadow             488    2 (206)
Op2<12>$NS      shadow             486    2 (207)
Op2<12>         latch              485    2 (208)
AluIn2<12>      latch              613    2 (209)
AluIn2<12>$NS   shadow             614    2 (210)
ResData<11>     latch               58    2 (211)
ResData<11>$NS  shadow              59    2 (212)
AluOut<11>      latch              491    2 (213)
AluOut<11>$NS   shadow             492    2 (214)
Op2<11>$NS      shadow             490    2 (215)
Op2<11>         latch              489    2 (216)
AluIn2<11>      latch              525    2 (217)
AluIn2<11>$NS   shadow             526    2 (218)
AluOut<26>      latch              431    2 (219)
AluOut<26>$NS   shadow             432    2 (220)
ResData<26>     latch               26    2 (221)
ResData<26>$NS  shadow              27    2 (222)
Op2<26>$NS      shadow             430    2 (223)
Op2<26>         latch              429    2 (224)
AluIn2<26>      latch              571    2 (225)
AluIn2<26>$NS   shadow             572    2 (226)
ResData<27>     latch               24    2 (227)
ResData<27>$NS  shadow              25    2 (228)
AluOut<27>      latch              427    2 (229)
AluOut<27>$NS   shadow             428    2 (230)
Op2<27>$NS      shadow             426    2 (231)
Op2<27>         latch              425    2 (232)
AluIn2<27>      latch              659    2 (233)
AluIn2<27>$NS   shadow             660    2 (234)
AluOut<2>       latch              415    2 (235)
AluOut<2>$NS    shadow             416    2 (236)
ResData<2>      latch               18    2 (237)
ResData<2>$NS   shadow              19    2 (238)
Op2<2>$NS       shadow             414    2 (239)
Op2<2>          latch              413    2 (240)
AluIn2<2>       latch              617    2 (241)
AluIn2<2>$NS    shadow             618    2 (242)
ResData<4>      latch               10    2 (243)
ResData<4>$NS   shadow              11    2 (244)
AluOut<4>       latch              399    2 (245)
AluOut<4>$NS    shadow             400    2 (246)
Op2<4>$NS       shadow             398    2 (247)
Op2<4>          latch              397    2 (248)
AluIn2<4>       latch              615    2 (249)
AluIn2<4>$NS    shadow             616    2 (250)
AluOut<3>       latch              403    2 (251)
AluOut<3>$NS    shadow             404    2 (252)
ResData<3>      latch               12    2 (253)
ResData<3>$NS   shadow              13    2 (254)
Op2<3>$NS       shadow             402    2 (255)
Op2<3>          latch              401    2 (256)
AluIn2<3>       latch              531    2 (257)
AluIn2<3>$NS    shadow             532    2 (258)
ResData<5>      latch                8    2 (259)
ResData<5>$NS   shadow               9    2 (260)
AluOut<5>       latch              395    2 (261)
AluOut<5>$NS    shadow             396    2 (262)
Op2<5>$NS       shadow             394    2 (263)
Op2<5>          latch              393    2 (264)
AluIn2<5>       latch              527    2 (265)
AluIn2<5>$NS    shadow             528    2 (266)
Op1<0>$NS       shadow             336    2 (267)
Op1<0>          latch              335    2 (268)
AluIn1<0>       latch              647    2 (269)
AluIn1<0>$NS    shadow             648    2 (270)
Op1<10>$NS      shadow             334    2 (271)
Op1<10>         latch              333    2 (272)
AluIn1<10>      latch              541    2 (273)
AluIn1<10>$NS   shadow             542    2 (274)
AluIn1<20>      latch              657    2 (275)
AluIn1<20>$NS   shadow             658    2 (276)
Op1<20>$NS      shadow             312    2 (277)
Op1<20>         latch              311    2 (278)
Op1<22>$NS      shadow             308    2 (279)
Op1<22>         latch              307    2 (280)
AluIn1<22>      latch              661    2 (281)
AluIn1<22>$NS   shadow             662    2 (282)
AluIn1<21>      latch              573    2 (283)
AluIn1<21>$NS   shadow             574    2 (284)
Op1<21>$NS      shadow             310    2 (285)
Op1<21>         latch              309    2 (286)
AluIn1<25>      latch              579    2 (287)
AluIn1<25>$NS   shadow             580    2 (288)
Op1<25>$NS      shadow             302    2 (289)
Op1<25>         latch              301    2 (290)
AluIn1<26>      latch              497    2 (291)
AluIn1<26>$NS   shadow             498    2 (292)
Op1<26>$NS      shadow             300    2 (293)
Op1<26>         latch              299    2 (294)
AluIn1<23>      latch              577    2 (295)
AluIn1<23>$NS   shadow             578    2 (296)
Op1<23>$NS      shadow             306    2 (297)
Op1<23>         latch              305    2 (298)
Op1<2>$NS       shadow             292    2 (299)
Op1<2>          latch              291    2 (300)
AluIn1<2>       latch              645    2 (301)
AluIn1<2>$NS    shadow             646    2 (302)
AluIn1<29>      latch              589    2 (303)
AluIn1<29>$NS   shadow             590    2 (304)
Op1<29>$NS      shadow             294    2 (305)
Op1<29>         latch              293    2 (306)
Op1<31>$NS      shadow             288    2 (307)
Op1<31>         latch              287    2 (308)
AluIn1<31>      latch              537    2 (309)
AluIn1<31>$NS   shadow             538    2 (310)
Op1<28>$NS      shadow             296    2 (311)
Op1<28>         latch              295    2 (312)
AluIn1<28>      latch              503    2 (313)
AluIn1<28>$NS   shadow             504    2 (314)
AluIn2<1>       latch              535    2 (315)
AluIn2<1>$NS    shadow             536    2 (316)
Op2<1>$NS       shadow             270    2 (317)
Op2<1>          latch              269    2 (318)
Op2<0>$NS       shadow             272    2 (319)
Op2<0>          latch              271    2 (320)
AluIn2<0>       latch              625    2 (321)
AluIn2<0>$NS    shadow             626    2 (322)
ResData<29>     latch               20    2 (323)
ResData<29>$NS  shadow              21    2 (324)
AluOut<29>      latch              419    2 (325)
AluOut<29>$NS   shadow             420    2 (326)
AluIn2<29>      latch              663    2 (327)
AluIn2<29>$NS   shadow             664    2 (328)
Op2<29>$NS      shadow             418    2 (329)
Op2<29>         latch              417    2 (330)
AluIn1<9>       latch              553    2 (331)
AluIn1<9>$NS    shadow             554    2 (332)
Op1<9>$NS       shadow             274    2 (333)
Op1<9>          latch              273    2 (334)
AluIn1<7>       latch              555    2 (335)
AluIn1<7>$NS    shadow             556    2 (336)
Op1<7>$NS       shadow             278    2 (337)
Op1<7>          latch              277    2 (338)
Op1<5>$NS       shadow             282    2 (339)
Op1<5>          latch              281    2 (340)
AluIn1<5>       latch              557    2 (341)
AluIn1<5>$NS    shadow             558    2 (342)
Op1<8>$NS       shadow             276    2 (343)
Op1<8>          latch              275    2 (344)
AluIn1<8>       latch              639    2 (345)
AluIn1<8>$NS    shadow             640    2 (346)
AluIn1<3>       latch              559    2 (347)
AluIn1<3>$NS    shadow             560    2 (348)
Op1<3>$NS       shadow             286    2 (349)
Op1<3>          latch              285    2 (350)
Op1<6>$NS       shadow             280    2 (351)
Op1<6>          latch              279    2 (352)
AluIn1<6>       latch              641    2 (353)
AluIn1<6>$NS    shadow             642    2 (354)
AluIn1<30>      latch              621    2 (355)
AluIn1<30>$NS   shadow             622    2 (356)
Op1<30>$NS      shadow             290    2 (357)
Op1<30>         latch              289    2 (358)
Op1<4>$NS       shadow             284    2 (359)
Op1<4>          latch              283    2 (360)
AluIn1<4>       latch              643    2 (361)
AluIn1<4>$NS    shadow             644    2 (362)
Op1<27>$NS      shadow             298    2 (363)
Op1<27>         latch              297    2 (364)
AluIn1<27>      latch              583    2 (365)
AluIn1<27>$NS   shadow             584    2 (366)
Op1<24>$NS      shadow             304    2 (367)
Op1<24>         latch              303    2 (368)
AluIn1<24>      latch              665    2 (369)
AluIn1<24>$NS   shadow             666    2 (370)
AluIn1<1>       latch              561    2 (371)
AluIn1<1>$NS    shadow             562    2 (372)
Op1<1>$NS       shadow             314    2 (373)
Op1<1>          latch              313    2 (374)
Op1<19>$NS      shadow             316    2 (375)
Op1<19>         latch              315    2 (376)
AluIn1<19>      latch              637    2 (377)
AluIn1<19>$NS   shadow             638    2 (378)
AluOut<10>      latch              495    2 (379)
AluOut<10>$NS   shadow             496    2 (380)
ResData<10>     latch               60    2 (381)
ResData<10>$NS  shadow              61    2 (382)
AluIn2<10>      latch              607    2 (383)
AluIn2<10>$NS   shadow             608    2 (384)
Op2<10>$NS      shadow             494    2 (385)
Op2<10>         latch              493    2 (386)
AluIn1<16>      latch              549    2 (387)
AluIn1<16>$NS   shadow             550    2 (388)
Op1<16>$NS      shadow             322    2 (389)
Op1<16>         latch              321    2 (390)
Op1<15>$NS      shadow             324    2 (391)
Op1<15>         latch              323    2 (392)
AluIn1<15>      latch              633    2 (393)
AluIn1<15>$NS   shadow             634    2 (394)
ResData<9>      latch                0    2 (395)
ResData<9>$NS   shadow               1    2 (396)
AluOut<9>       latch              379    2 (397)
AluOut<9>$NS    shadow             380    2 (398)
AluIn2<9>       latch              519    2 (399)
AluIn2<9>$NS    shadow             520    2 (400)
Op2<9>$NS       shadow             378    2 (401)
Op2<9>          latch              377    2 (402)
Op1<13>$NS      shadow             328    2 (403)
Op1<13>         latch              327    2 (404)
AluIn1<13>      latch              631    2 (405)
AluIn1<13>$NS   shadow             632    2 (406)
AluIn1<11>      latch              627    2 (407)
AluIn1<11>$NS   shadow             628    2 (408)
Op1<11>$NS      shadow             332    2 (409)
Op1<11>         latch              331    2 (410)
ResData<25>     latch               28    2 (411)
ResData<25>$NS  shadow              29    2 (412)
AluOut<25>      latch              435    2 (413)
AluOut<25>$NS   shadow             436    2 (414)
AluIn2<25>      latch              655    2 (415)
AluIn2<25>$NS   shadow             656    2 (416)
Op2<25>$NS      shadow             434    2 (417)
Op2<25>         latch              433    2 (418)
Op1<18>$NS      shadow             318    2 (419)
Op1<18>         latch              317    2 (420)
AluIn1<18>      latch              551    2 (421)
AluIn1<18>$NS   shadow             552    2 (422)
Op1<17>$NS      shadow             320    2 (423)
Op1<17>         latch              319    2 (424)
AluIn1<17>      latch              635    2 (425)
AluIn1<17>$NS   shadow             636    2 (426)
AluIn1<14>      latch              547    2 (427)
AluIn1<14>$NS   shadow             548    2 (428)
Op1<14>$NS      shadow             326    2 (429)
Op1<14>         latch              325    2 (430)
AluIn1<12>      latch              543    2 (431)
AluIn1<12>$NS   shadow             544    2 (432)
Op1<12>$NS      shadow             330    2 (433)
Op1<12>         latch              329    2 (434)
ResData<28>     latch               22    2 (435)
ResData<28>$NS  shadow              23    2 (436)
AluOut<28>      latch              423    2 (437)
AluOut<28>$NS   shadow             424    2 (438)
AluIn2<28>      latch              575    2 (439)
AluIn2<28>$NS   shadow             576    2 (440)
Op2<28>$NS      shadow             422    2 (441)
Op2<28>         latch              421    2 (442)
ResData<17>     latch               46    2 (443)
ResData<17>$NS  shadow              47    2 (444)
AluOut<17>      latch              467    2 (445)
AluOut<17>$NS   shadow             468    2 (446)
Op2<17>$NS      shadow             466    2 (447)
Op2<17>         latch              465    2 (448)
Op2<19>$NS      shadow             458    2 (449)
Op2<19>         latch              457    2 (450)
ResData<30>     latch               16    2 (451)
ResData<30>$NS  shadow              17    2 (452)
AluOut<30>      latch              411    2 (453)
AluOut<30>$NS   shadow             412    2 (454)
ResData<31>     latch               14    2 (455)
ResData<31>$NS  shadow              15    2 (456)
AluOut<31>      latch              407    2 (457)
AluOut<31>$NS   shadow             408    2 (458)
AluIn2<31>      latch              611    2 (459)
AluIn2<31>$NS   shadow             612    2 (460)
Op2<31>$NS      shadow             406    2 (461)
Op2<31>         latch              405    2 (462)
AluIn2<30>      latch              523    2 (463)
AluIn2<30>$NS   shadow             524    2 (464)
Op2<30>$NS      shadow             410    2 (465)
Op2<30>         latch              409    2 (466)
AluOut<6>       latch              391    2 (467)
AluOut<6>$NS    shadow             392    2 (468)
ResData<6>      latch                6    2 (469)
ResData<6>$NS   shadow               7    2 (470)
AluIn2<6>       latch              609    2 (471)
AluIn2<6>$NS    shadow             610    2 (472)
Op2<6>$NS       shadow             390    2 (473)
Op2<6>          latch              389    2 (474)
AluOut<7>       latch              387    2 (475)
AluOut<7>$NS    shadow             388    2 (476)
ResData<7>      latch                4    2 (477)
ResData<7>$NS   shadow               5    2 (478)
AluIn2<7>       latch              521    2 (479)
AluIn2<7>$NS    shadow             522    2 (480)
Op2<7>$NS       shadow             386    2 (481)
Op2<7>          latch              385    2 (482)
AluOut<14>      latch              479    2 (483)
AluOut<14>$NS   shadow             480    2 (484)
ResData<14>     latch               52    2 (485)
ResData<14>$NS  shadow              53    2 (486)
AluIn2<14>      latch              619    2 (487)
AluIn2<14>$NS   shadow             620    2 (488)
Op2<14>$NS      shadow             478    2 (489)
Op2<14>         latch              477    2 (490)
AluOut<23>      latch              443    2 (491)
AluOut<23>$NS   shadow             444    2 (492)
AluIn2<23>      latch              653    2 (493)
AluIn2<23>$NS   shadow             654    2 (494)
Op2<23>$NS      shadow             442    2 (495)
Op2<23>         latch              441    2 (496)
ResData<23>     latch               32    2 (497)
ResData<23>$NS  shadow              33    2 (498)
ResAdr<9>       latch               64    2 (499)
ResAdr<9>$NS    shadow              65    2 (500)
AluOut<1>       latch              337    2 (501)
AluOut<1>$NS    shadow             338    2 (502)
ResData<1>      latch               40    2 (503)
ResData<1>$NS   shadow              41    2 (504)
ResAdr<8>       latch               66    2 (505)
ResAdr<8>$NS    shadow              67    2 (506)
ResData<0>      latch               62    2 (507)
ResData<0>$NS   shadow              63    2 (508)
ResAdr<7>       latch               68    2 (509)
ResAdr<7>$NS    shadow              69    2 (510)
AluOut<0>       latch              339    2 (511)
AluOut<0>$NS    shadow             340    2 (512)
ResAdr<5>       latch               72    2 (513)
ResAdr<5>$NS    shadow              73    2 (514)
ResAdr<11>      latch              122    2 (515)
ResAdr<11>$NS   shadow             123    2 (516)
ResAdr<4>       latch               74    2 (517)
ResAdr<4>$NS    shadow              75    2 (518)
ResAdr<3>       latch               76    2 (519)
ResAdr<3>$NS    shadow              77    2 (520)
ResAdr<31>      latch               78    2 (521)
ResAdr<31>$NS   shadow              79    2 (522)
ResAdr<27>      latch               88    2 (523)
ResAdr<27>$NS   shadow              89    2 (524)
ResAdr<26>      latch               90    2 (525)
ResAdr<26>$NS   shadow              91    2 (526)
ResAdr<25>      latch               92    2 (527)
ResAdr<25>$NS   shadow              93    2 (528)
ResAdr<24>      latch               94    2 (529)
ResAdr<24>$NS   shadow              95    2 (530)
ResAdr<23>      latch               96    2 (531)
ResAdr<23>$NS   shadow              97    2 (532)
ResAdr<0>       latch              126    2 (533)
ResAdr<0>$NS    shadow             127    2 (534)
ResAdr<10>      latch              124    2 (535)
ResAdr<10>$NS   shadow             125    2 (536)
ResAdr<22>      latch               98    2 (537)
ResAdr<22>$NS   shadow              99    2 (538)
ResAdr<6>       latch               70    2 (539)
ResAdr<6>$NS    shadow              71    2 (540)
ResAdr<21>      latch              100    2 (541)
ResAdr<21>$NS   shadow             101    2 (542)
ResAdr<28>      latch               86    2 (543)
ResAdr<28>$NS   shadow              87    2 (544)
ResAdr<20>      latch              102    2 (545)
ResAdr<20>$NS   shadow             103    2 (546)
ResAdr<30>      latch               80    2 (547)
ResAdr<30>$NS   shadow              81    2 (548)
ResAdr<12>      latch              120    2 (549)
ResAdr<12>$NS   shadow             121    2 (550)
ResAdr<19>      latch              106    2 (551)
ResAdr<19>$NS   shadow             107    2 (552)
ResAdr<13>      latch              118    2 (553)
ResAdr<13>$NS   shadow             119    2 (554)
ResAdr<17>      latch              110    2 (555)
ResAdr<17>$NS   shadow             111    2 (556)
ResAdr<14>      latch              116    2 (557)
ResAdr<14>$NS   shadow             117    2 (558)
ResAdr<16>      latch              112    2 (559)
ResAdr<16>$NS   shadow             113    2 (560)
ResAdr<15>      latch              114    2 (561)
ResAdr<15>$NS   shadow             115    2 (562)
AluOut<8>       latch              383    2 (563)
AluOut<8>$NS    shadow             384    2 (564)
ResData<8>      latch                2    2 (565)
ResData<8>$NS   shadow               3    2 (566)
AluIn2<8>       latch              605    2 (567)
AluIn2<8>$NS    shadow             606    2 (568)
Op2<8>$NS       shadow             382    2 (569)
Op2<8>          latch              381    2 (570)
CondIn<0>       latch              190    2 (571)
CondIn<0>$NS    shadow             191    2 (572)
CondIn<11>      latch              186    2 (573)
CondIn<11>$NS   shadow             187    2 (574)
ResAdr<2>       latch               82    2 (575)
ResAdr<2>$NS    shadow              83    2 (576)
ResAdr<1>       latch              104    2 (577)
ResAdr<1>$NS    shadow             105    2 (578)
ResAdr<29>      latch               84    2 (579)
ResAdr<29>$NS   shadow              85    2 (580)
ResAdr<18>      latch              108    2 (581)
ResAdr<18>$NS   shadow             109    2 (582)
CondIn<12>$NS   shadow             185    2 (583)
CondIn<12>      latch              184    2 (584)
FctCode<5>      latch              373    2 (585)
FctCode<5>$NS   shadow             374    2 (586)
FctCode<2>$NS   shadow             368    2 (587)
FctCode<2>      latch              367    2 (588)
FctCode<3>$NS   shadow             370    2 (589)
FctCode<3>      latch              369    2 (590)
FctCode<4>$NS   shadow             372    2 (591)
FctCode<4>      latch              371    2 (592)
FctCode<6>$NS   shadow             376    2 (593)
FctCode<6>      latch              375    2 (594)
iOp2<28>        primary-input      216    2 (595)
iOp2<29>        primary-input      215    2 (596)
iOp2<2>         primary-input      214    2 (597)
iConst<19>      primary-input      352    2 (598)
iOp2<30>        primary-input      213    2 (599)
iConst<1>       primary-input      351    2 (600)
iOp2<3>         primary-input      211    2 (601)
iOp2<4>         primary-input      210    2 (602)
iOp2<5>         primary-input      209    2 (603)
iOp2<6>         primary-input      208    2 (604)
iOp2<7>         primary-input      207    2 (605)
iConst<20>      primary-input      350    2 (606)
iOp2<8>         primary-input      206    2 (607)
iOp2<9>         primary-input      205    2 (608)
iFctCode<0>     primary-input      204    2 (609)
iFctCode<1>     primary-input      203    2 (610)
iConst<21>      primary-input      349    2 (611)
iConst<2>       primary-input      348    2 (612)
iOp2<27>        primary-input      217    2 (613)
iOp2<26>        primary-input      218    2 (614)
iConst<3>       primary-input      347    2 (615)
iOp2<25>        primary-input      219    2 (616)
iFctCode<3>     primary-input      201    2 (617)
iFctCode<4>     primary-input      200    2 (618)
iFctCode<5>     primary-input      199    2 (619)
iFctCode<6>     primary-input      198    2 (620)
iOp2<24>        primary-input      220    2 (621)
iConst<18>      primary-input      353    2 (622)
iOp2<23>        primary-input      221    2 (623)
iOp2<22>        primary-input      222    2 (624)
iOp2<21>        primary-input      223    2 (625)
iOp2<20>        primary-input      224    2 (626)
iOp2<1>         primary-input      225    2 (627)
iConst<5>       primary-input      345    2 (628)
iConst<17>      primary-input      354    2 (629)
iConst<6>       primary-input      344    2 (630)
iOp2<19>        primary-input      226    2 (631)
iConst<7>       primary-input      343    2 (632)
iConst<8>       primary-input      342    2 (633)
iConst<16>      primary-input      355    2 (634)
iOp2<18>        primary-input      227    2 (635)
iConst<9>       primary-input      341    2 (636)
iOp2<12>        primary-input      233    2 (637)
iOp2<17>        primary-input      228    2 (638)
iOp2<11>        primary-input      234    2 (639)
iOp2<16>        primary-input      229    2 (640)
iOp2<15>        primary-input      230    2 (641)
iOp2<14>        primary-input      231    2 (642)
iOp2<13>        primary-input      232    2 (643)
iOp1<22>        primary-input      254    2 (644)
iOp1<21>        primary-input      255    2 (645)
iOp1<20>        primary-input      256    2 (646)
iOp1<1>         primary-input      257    2 (647)
iOp1<19>        primary-input      258    2 (648)
iOp1<18>        primary-input      259    2 (649)
iConst<0>       primary-input      362    2 (650)
iConst<10>      primary-input      361    2 (651)
iConst<11>      primary-input      360    2 (652)
iConst<15>      primary-input      356    2 (653)
iOp1<17>        primary-input      260    2 (654)
iOp1<16>        primary-input      261    2 (655)
iOp1<15>        primary-input      262    2 (656)
iOp1<14>        primary-input      263    2 (657)
iOp1<13>        primary-input      264    2 (658)
iOp1<12>        primary-input      265    2 (659)
iOp1<11>        primary-input      266    2 (660)
iConst<14>      primary-input      357    2 (661)
iOp1<0>         primary-input      268    2 (662)
iConst<12>      primary-input      359    2 (663)
iConst<13>      primary-input      358    2 (664)
iConst<4>       primary-input      346    2 (665)
iOp2<31>        primary-input      212    2 (666)
iOp1<10>        primary-input      267    2 (667)
iFctCode<2>     primary-input      202    2 (668)
