# vis release 1.4 (compiled 30-Mar-01 at 1:08 AM)
# network name: Mem
# generated: Fri Mar 30 01:57:04 2001
#
# name           type            mddId vals levs
iOp2<9>         primary-input       72    2 (0)
iOp1<29>        primary-input      114    2 (1)
iConst<0>       primary-input      163    2 (2)
iConst<10>      primary-input      162    2 (3)
iConst<11>      primary-input      161    2 (4)
iOp2<7>         primary-input       74    2 (5)
iOp2<6>         primary-input       75    2 (6)
iOp2<4>         primary-input       77    2 (7)
iOp2<31>        primary-input       79    2 (8)
iOp2<30>        primary-input       80    2 (9)
iOp2<29>        primary-input       82    2 (10)
iOp2<27>        primary-input       84    2 (11)
iOp2<26>        primary-input       85    2 (12)
iOp2<25>        primary-input       86    2 (13)
iOp2<22>        primary-input       89    2 (14)
iOp2<20>        primary-input       91    2 (15)
iOp2<1>         primary-input       92    2 (16)
iOp2<19>        primary-input       93    2 (17)
iOp2<18>        primary-input       94    2 (18)
iOp2<17>        primary-input       95    2 (19)
iOp2<16>        primary-input       96    2 (20)
iConst<12>      primary-input      160    2 (21)
iOp2<15>        primary-input       97    2 (22)
iOp2<14>        primary-input       98    2 (23)
iConst<13>      primary-input      159    2 (24)
iOp2<13>        primary-input       99    2 (25)
iOp2<12>        primary-input      100    2 (26)
iOp2<11>        primary-input      101    2 (27)
iOp2<10>        primary-input      102    2 (28)
iOp2<0>         primary-input      103    2 (29)
iOp1<8>         primary-input      105    2 (30)
iOp1<6>         primary-input      107    2 (31)
iConst<14>      primary-input      158    2 (32)
iOp1<4>         primary-input      109    2 (33)
iOp1<31>        primary-input      111    2 (34)
iOp1<30>        primary-input      112    2 (35)
iOp1<2>         primary-input      113    2 (36)
iConst<15>      primary-input      157    2 (37)
iConst<16>      primary-input      156    2 (38)
iOp1<25>        primary-input      118    2 (39)
iOp1<23>        primary-input      120    2 (40)
iOp1<21>        primary-input      122    2 (41)
iOp1<19>        primary-input      125    2 (42)
iOp1<18>        primary-input      126    2 (43)
iOp1<17>        primary-input      127    2 (44)
iConst<17>      primary-input      155    2 (45)
iOp1<16>        primary-input      128    2 (46)
iOp1<15>        primary-input      129    2 (47)
iOp1<14>        primary-input      130    2 (48)
iOp1<13>        primary-input      131    2 (49)
iOp1<12>        primary-input      132    2 (50)
iOp1<11>        primary-input      133    2 (51)
iOp1<10>        primary-input      134    2 (52)
iOp1<0>         primary-input      135    2 (53)
iOpCode<5>      primary-input      136    2 (54)
iOpCode<4>      primary-input      137    2 (55)
iOpCode<3>      primary-input      138    2 (56)
iOpCode<2>      primary-input      139    2 (57)
iOpCode<1>      primary-input      140    2 (58)
iOpCode<0>      primary-input      141    2 (59)
iConst<9>       primary-input      142    2 (60)
iConst<8>       primary-input      143    2 (61)
iConst<7>       primary-input      144    2 (62)
iConst<6>       primary-input      145    2 (63)
iConst<5>       primary-input      146    2 (64)
iConst<4>       primary-input      147    2 (65)
iConst<3>       primary-input      148    2 (66)
iConst<2>       primary-input      149    2 (67)
iConst<20>      primary-input      151    2 (68)
iConst<1>       primary-input      152    2 (69)
iConst<19>      primary-input      153    2 (70)
iConst<18>      primary-input      154    2 (71)
CondIn<22>      latch               36    2 (72)
CondIn<22>$NS   shadow              37    2 (73)
CondIn<21>      latch               38    2 (74)
CondIn<21>$NS   shadow              39    2 (75)
CondIn<18>      latch               46    2 (76)
CondIn<18>$NS   shadow              47    2 (77)
CondIn<20>      latch               40    2 (78)
CondIn<20>$NS   shadow              41    2 (79)
CondIn<1>       latch               42    2 (80)
CondIn<1>$NS    shadow              43    2 (81)
CondIn<15>      latch               52    2 (82)
CondIn<15>$NS   shadow              53    2 (83)
CondIn<16>      latch               50    2 (84)
CondIn<16>$NS   shadow              51    2 (85)
CondIn<17>      latch               48    2 (86)
CondIn<17>$NS   shadow              49    2 (87)
CondIn<31>      latch               16    2 (88)
CondIn<31>$NS   shadow              17    2 (89)
CondIn<2>       latch               20    2 (90)
CondIn<2>$NS    shadow              21    2 (91)
CondIn<14>      latch               54    2 (92)
CondIn<14>$NS   shadow              55    2 (93)
CondIn<29>      latch               22    2 (94)
CondIn<29>$NS   shadow              23    2 (95)
CondIn<13>      latch               56    2 (96)
CondIn<13>$NS   shadow              57    2 (97)
CondIn<12>      latch               58    2 (98)
CondIn<12>$NS   shadow              59    2 (99)
CondIn<4>       latch               10    2 (100)
CondIn<4>$NS    shadow              11    2 (101)
CondIn<11>      latch               60    2 (102)
CondIn<11>$NS   shadow              61    2 (103)
CondIn<10>      latch               62    2 (104)
CondIn<10>$NS   shadow              63    2 (105)
CondIn<26>      latch               28    2 (106)
CondIn<26>$NS   shadow              29    2 (107)
CondIn<7>       latch                4    2 (108)
CondIn<7>$NS    shadow               5    2 (109)
CondIn<24>      latch               32    2 (110)
CondIn<24>$NS   shadow              33    2 (111)
CondIn<0>       latch               64    2 (112)
CondIn<0>$NS    shadow              65    2 (113)
Msb1            latch               66    2 (114)
Msb1$NS         shadow              67    2 (115)
CondIn<5>       latch                8    2 (116)
CondIn<5>$NS    shadow               9    2 (117)
Msb2            latch               68    2 (118)
Msb2$NS         shadow              69    2 (119)
C               latch               70    2 (120)
C$NS            shadow              71    2 (121)
CondIn<27>      latch               26    2 (122)
CondIn<27>$NS   shadow              27    2 (123)
CondIn<25>      latch               30    2 (124)
CondIn<25>$NS   shadow              31    2 (125)
CondIn<8>       latch                2    2 (126)
CondIn<8>$NS    shadow               3    2 (127)
CondIn<32>      latch               14    2 (128)
CondIn<32>$NS   shadow              15    2 (129)
CondIn<23>      latch               34    2 (130)
CondIn<23>$NS   shadow              35    2 (131)
CondIn<9>       latch                0    2 (132)
CondIn<9>$NS    shadow               1    2 (133)
CondIn<28>$NS   shadow              25    2 (134)
CondIn<28>      latch               24    2 (135)
CondIn<30>$NS   shadow              19    2 (136)
CondIn<30>      latch               18    2 (137)
AluOut<1>$NS    shadow             285    2 (138)
AluOut<1>       latch              284    2 (139)
ResAdr<1>$NS    shadow             353    2 (140)
ResAdr<1>       latch              352    2 (141)
ResAdr<2>$NS    shadow             359    2 (142)
ResAdr<2>       latch              358    2 (143)
AluOut<2>       latch              286    2 (144)
AluOut<2>$NS    shadow             287    2 (145)
Const<1>$NS     shadow             169    2 (146)
Const<1>        latch              168    2 (147)
AluIn1<1>       latch              584    2 (148)
AluIn1<1>$NS    shadow             585    2 (149)
Op2<1>$NS       shadow             171    2 (150)
Op2<1>          latch              170    2 (151)
AluIn2<1>       latch              558    2 (152)
AluIn2<1>$NS    shadow             559    2 (153)
ResAdr<0>       latch              346    2 (154)
ResAdr<0>$NS    shadow             347    2 (155)
AluOut<0>       latch              282    2 (156)
AluOut<0>$NS    shadow             283    2 (157)
Const<0>$NS     shadow             165    2 (158)
Const<0>        latch              164    2 (159)
AluIn1<0>       latch              650    2 (160)
AluIn1<0>$NS    shadow             651    2 (161)
ResData<1>      latch              356    2 (162)
ResData<1>$NS   shadow             357    2 (163)
ResData<0>      latch              350    2 (164)
ResData<0>$NS   shadow             351    2 (165)
Op2<0>$NS       shadow             167    2 (166)
Op2<0>          latch              166    2 (167)
AluIn2<0>       latch              628    2 (168)
AluIn2<0>$NS    shadow             629    2 (169)
Op1<0>$NS       shadow             349    2 (170)
Op1<0>          latch              348    2 (171)
Op1<1>$NS       shadow             355    2 (172)
Op1<1>          latch              354    2 (173)
Const<2>$NS     shadow             173    2 (174)
Const<2>        latch              172    2 (175)
AluIn1<2>       latch              648    2 (176)
AluIn1<2>$NS    shadow             649    2 (177)
ResData<2>      latch              362    2 (178)
ResData<2>$NS   shadow             363    2 (179)
Op2<2>$NS       shadow             175    2 (180)
Op2<2>          latch              174    2 (181)
AluIn2<2>       latch              620    2 (182)
AluIn2<2>$NS    shadow             621    2 (183)
ResAdr<3>       latch              364    2 (184)
ResAdr<3>$NS    shadow             365    2 (185)
AluOut<3>       latch              288    2 (186)
AluOut<3>$NS    shadow             289    2 (187)
ResAdr<4>       latch              370    2 (188)
ResAdr<4>$NS    shadow             371    2 (189)
AluOut<4>       latch              290    2 (190)
AluOut<4>$NS    shadow             291    2 (191)
Const<3>$NS     shadow             177    2 (192)
Const<3>        latch              176    2 (193)
AluIn1<3>       latch              582    2 (194)
AluIn1<3>$NS    shadow             583    2 (195)
ResData<3>      latch              368    2 (196)
ResData<3>$NS   shadow             369    2 (197)
Op2<3>$NS       shadow             179    2 (198)
Op2<3>          latch              178    2 (199)
ResAdr<6>       latch              382    2 (200)
ResAdr<6>$NS    shadow             383    2 (201)
AluOut<6>       latch              294    2 (202)
AluOut<6>$NS    shadow             295    2 (203)
AluIn2<3>       latch              554    2 (204)
AluIn2<3>$NS    shadow             555    2 (205)
ResAdr<5>       latch              376    2 (206)
ResAdr<5>$NS    shadow             377    2 (207)
AluOut<5>       latch              292    2 (208)
AluOut<5>$NS    shadow             293    2 (209)
Op1<2>$NS       shadow             361    2 (210)
Op1<2>          latch              360    2 (211)
Op1<3>$NS       shadow             367    2 (212)
Op1<3>          latch              366    2 (213)
Const<4>$NS     shadow             181    2 (214)
Const<4>        latch              180    2 (215)
AluIn1<4>$NS    shadow             647    2 (216)
AluIn1<4>       latch              646    2 (217)
ResData<4>      latch              374    2 (218)
ResData<4>$NS   shadow             375    2 (219)
Op2<4>$NS       shadow             183    2 (220)
Op2<4>          latch              182    2 (221)
AluIn2<4>       latch              618    2 (222)
AluIn2<4>$NS    shadow             619    2 (223)
Op1<4>$NS       shadow             373    2 (224)
Op1<4>          latch              372    2 (225)
AluIn1<5>       latch              580    2 (226)
AluIn1<5>$NS    shadow             581    2 (227)
Const<5>$NS     shadow             185    2 (228)
Const<5>        latch              184    2 (229)
AluIn2<5>       latch              550    2 (230)
AluIn2<5>$NS    shadow             551    2 (231)
Op2<5>$NS       shadow             187    2 (232)
Op2<5>          latch              186    2 (233)
ResData<5>      latch              380    2 (234)
ResData<5>$NS   shadow             381    2 (235)
ResAdr<28>      latch              514    2 (236)
ResAdr<28>$NS   shadow             515    2 (237)
AluIn1<6>       latch              644    2 (238)
AluIn1<6>$NS    shadow             645    2 (239)
Op1<5>$NS       shadow             379    2 (240)
Op1<5>          latch              378    2 (241)
Const<6>$NS     shadow             189    2 (242)
Const<6>        latch              188    2 (243)
ResData<6>      latch              386    2 (244)
ResData<6>$NS   shadow             387    2 (245)
Op2<6>$NS       shadow             191    2 (246)
Op2<6>          latch              190    2 (247)
AluIn2<6>       latch              612    2 (248)
AluIn2<6>$NS    shadow             613    2 (249)
Op1<6>$NS       shadow             385    2 (250)
Op1<6>          latch              384    2 (251)
Const<7>$NS     shadow             193    2 (252)
Const<7>        latch              192    2 (253)
AluIn1<7>       latch              578    2 (254)
AluIn1<7>$NS    shadow             579    2 (255)
ResData<7>      latch              392    2 (256)
ResData<7>$NS   shadow             393    2 (257)
Op2<7>$NS       shadow             195    2 (258)
Op2<7>          latch              194    2 (259)
AluIn2<7>       latch              544    2 (260)
AluIn2<7>$NS    shadow             545    2 (261)
AluOut<7>       latch              296    2 (262)
AluOut<7>$NS    shadow             297    2 (263)
ResAdr<7>       latch              388    2 (264)
ResAdr<7>$NS    shadow             389    2 (265)
Op1<7>$NS       shadow             391    2 (266)
Op1<7>          latch              390    2 (267)
ResData<8>      latch              398    2 (268)
ResData<8>$NS   shadow             399    2 (269)
Op1<8>$NS       shadow             397    2 (270)
Op1<8>          latch              396    2 (271)
Const<8>$NS     shadow             197    2 (272)
Const<8>        latch              196    2 (273)
AluIn1<8>       latch              642    2 (274)
AluIn1<8>$NS    shadow             643    2 (275)
Op2<8>$NS       shadow             199    2 (276)
Op2<8>          latch              198    2 (277)
AluIn2<8>       latch              608    2 (278)
AluIn2<8>$NS    shadow             609    2 (279)
AluOut<8>       latch              298    2 (280)
AluOut<8>$NS    shadow             299    2 (281)
ResAdr<8>       latch              394    2 (282)
ResAdr<8>$NS    shadow             395    2 (283)
Op2<9>$NS       shadow             203    2 (284)
Op2<9>          latch              202    2 (285)
Const<9>$NS     shadow             201    2 (286)
Const<9>        latch              200    2 (287)
ResAdr<9>       latch              400    2 (288)
ResAdr<9>$NS    shadow             401    2 (289)
AluOut<9>       latch              300    2 (290)
AluOut<9>$NS    shadow             301    2 (291)
ResData<9>      latch              404    2 (292)
ResData<9>$NS   shadow             405    2 (293)
ResAdr<10>      latch              406    2 (294)
ResAdr<10>$NS   shadow             407    2 (295)
AluOut<10>      latch              302    2 (296)
AluOut<10>$NS   shadow             303    2 (297)
ResData<10>     latch              410    2 (298)
ResData<10>$NS  shadow             411    2 (299)
Const<10>$NS    shadow             205    2 (300)
Const<10>       latch              204    2 (301)
AluIn1<10>      latch              564    2 (302)
AluIn1<10>$NS   shadow             565    2 (303)
Op2<10>$NS      shadow             207    2 (304)
Op2<10>         latch              206    2 (305)
AluIn2<10>      latch              610    2 (306)
AluIn2<10>$NS   shadow             611    2 (307)
AluIn1<9>       latch              576    2 (308)
AluIn1<9>$NS    shadow             577    2 (309)
AluIn2<9>       latch              542    2 (310)
AluIn2<9>$NS    shadow             543    2 (311)
Op1<9>$NS       shadow             403    2 (312)
Op1<9>          latch              402    2 (313)
Op1<10>$NS      shadow             409    2 (314)
Op1<10>         latch              408    2 (315)
ResData<11>     latch              416    2 (316)
ResData<11>$NS  shadow             417    2 (317)
Op1<11>$NS      shadow             415    2 (318)
Op1<11>         latch              414    2 (319)
Const<11>$NS    shadow             209    2 (320)
Const<11>       latch              208    2 (321)
AluIn1<11>      latch              630    2 (322)
AluIn1<11>$NS   shadow             631    2 (323)
AluIn2<11>      latch              548    2 (324)
AluIn2<11>$NS   shadow             549    2 (325)
Op2<11>$NS      shadow             211    2 (326)
Op2<11>         latch              210    2 (327)
AluOut<11>      latch              304    2 (328)
AluOut<11>$NS   shadow             305    2 (329)
ResAdr<11>      latch              412    2 (330)
ResAdr<11>$NS   shadow             413    2 (331)
Const<12>$NS    shadow             213    2 (332)
Const<12>       latch              212    2 (333)
AluIn1<12>      latch              566    2 (334)
AluIn1<12>$NS   shadow             567    2 (335)
AluIn2<12>      latch              616    2 (336)
AluIn2<12>$NS   shadow             617    2 (337)
Op2<12>$NS      shadow             215    2 (338)
Op2<12>         latch              214    2 (339)
AluOut<12>      latch              306    2 (340)
AluOut<12>$NS   shadow             307    2 (341)
ResAdr<12>      latch              418    2 (342)
ResAdr<12>$NS   shadow             419    2 (343)
ResData<12>     latch              422    2 (344)
ResData<12>$NS  shadow             423    2 (345)
Op1<12>$NS      shadow             421    2 (346)
Op1<12>         latch              420    2 (347)
Const<13>$NS    shadow             217    2 (348)
Const<13>       latch              216    2 (349)
ResAdr<13>      latch              424    2 (350)
ResAdr<13>$NS   shadow             425    2 (351)
AluIn1<13>      latch              634    2 (352)
AluIn1<13>$NS   shadow             635    2 (353)
AluIn2<13>      latch              552    2 (354)
AluIn2<13>$NS   shadow             553    2 (355)
ResData<13>     latch              428    2 (356)
ResData<13>$NS  shadow             429    2 (357)
Op2<13>$NS      shadow             219    2 (358)
Op2<13>         latch              218    2 (359)
AluOut<13>      latch              308    2 (360)
AluOut<13>$NS   shadow             309    2 (361)
ResAdr<14>      latch              430    2 (362)
ResAdr<14>$NS   shadow             431    2 (363)
Op1<13>$NS      shadow             427    2 (364)
Op1<13>         latch              426    2 (365)
Op2<14>$NS      shadow             223    2 (366)
Op2<14>         latch              222    2 (367)
AluIn2<14>      latch              622    2 (368)
AluIn2<14>$NS   shadow             623    2 (369)
AluIn1<14>      latch              570    2 (370)
AluIn1<14>$NS   shadow             571    2 (371)
Const<14>$NS    shadow             221    2 (372)
Const<14>       latch              220    2 (373)
AluOut<14>      latch              310    2 (374)
AluOut<14>$NS   shadow             311    2 (375)
ResData<14>     latch              434    2 (376)
ResData<14>$NS  shadow             435    2 (377)
ResAdr<15>      latch              436    2 (378)
ResAdr<15>$NS   shadow             437    2 (379)
AluOut<15>      latch              312    2 (380)
AluOut<15>$NS   shadow             313    2 (381)
Op1<14>$NS      shadow             433    2 (382)
Op1<14>         latch              432    2 (383)
ResData<15>     latch              440    2 (384)
ResData<15>$NS  shadow             441    2 (385)
AluIn1<15>      latch              636    2 (386)
AluIn1<15>$NS   shadow             637    2 (387)
Const<15>$NS    shadow             225    2 (388)
Const<15>       latch              224    2 (389)
AluIn2<15>      latch              556    2 (390)
AluIn2<15>$NS   shadow             557    2 (391)
Op2<15>$NS      shadow             227    2 (392)
Op2<15>         latch              226    2 (393)
Op1<15>$NS      shadow             439    2 (394)
Op1<15>         latch              438    2 (395)
ResAdr<16>      latch              442    2 (396)
ResAdr<16>$NS   shadow             443    2 (397)
AluOut<16>      latch              314    2 (398)
AluOut<16>$NS   shadow             315    2 (399)
ResData<16>     latch              446    2 (400)
ResData<16>$NS  shadow             447    2 (401)
AluIn1<16>      latch              572    2 (402)
AluIn1<16>$NS   shadow             573    2 (403)
Const<16>$NS    shadow             229    2 (404)
Const<16>       latch              228    2 (405)
Op2<16>$NS      shadow             231    2 (406)
Op2<16>         latch              230    2 (407)
Op1<16>$NS      shadow             445    2 (408)
Op1<16>         latch              444    2 (409)
AluIn2<16>      latch              626    2 (410)
AluIn2<16>$NS   shadow             627    2 (411)
ResAdr<17>      latch              448    2 (412)
ResAdr<17>$NS   shadow             449    2 (413)
AluOut<17>      latch              316    2 (414)
AluOut<17>$NS   shadow             317    2 (415)
ResData<17>     latch              452    2 (416)
ResData<17>$NS  shadow             453    2 (417)
AluIn1<17>      latch              638    2 (418)
AluIn1<17>$NS   shadow             639    2 (419)
Const<17>$NS    shadow             233    2 (420)
Const<17>       latch              232    2 (421)
AluIn2<17>      latch              562    2 (422)
AluIn2<17>$NS   shadow             563    2 (423)
Op2<17>$NS      shadow             235    2 (424)
Op2<17>         latch              234    2 (425)
Op1<17>$NS      shadow             451    2 (426)
Op1<17>         latch              450    2 (427)
AluIn1<18>      latch              574    2 (428)
AluIn1<18>$NS   shadow             575    2 (429)
AluIn2<18>      latch              632    2 (430)
AluIn2<18>$NS   shadow             633    2 (431)
Op2<18>$NS      shadow             239    2 (432)
Op2<18>         latch              238    2 (433)
Const<18>$NS    shadow             237    2 (434)
Const<18>       latch              236    2 (435)
AluOut<18>      latch              318    2 (436)
AluOut<18>$NS   shadow             319    2 (437)
ResData<18>     latch              458    2 (438)
ResData<18>$NS  shadow             459    2 (439)
Op1<18>$NS      shadow             457    2 (440)
Op1<18>         latch              456    2 (441)
ResAdr<18>      latch              454    2 (442)
ResAdr<18>$NS   shadow             455    2 (443)
ResAdr<19>      latch              460    2 (444)
ResAdr<19>$NS   shadow             461    2 (445)
AluOut<19>      latch              320    2 (446)
AluOut<19>$NS   shadow             321    2 (447)
ResData<19>     latch              464    2 (448)
ResData<19>$NS  shadow             465    2 (449)
AluIn2<19>      latch              568    2 (450)
AluIn2<19>$NS   shadow             569    2 (451)
Op2<19>$NS      shadow             243    2 (452)
Op2<19>         latch              242    2 (453)
AluIn1<19>      latch              640    2 (454)
AluIn1<19>$NS   shadow             641    2 (455)
Const<19>$NS    shadow             241    2 (456)
Const<19>       latch              240    2 (457)
Op1<19>$NS      shadow             463    2 (458)
Op1<19>         latch              462    2 (459)
ResAdr<20>      latch              466    2 (460)
ResAdr<20>$NS   shadow             467    2 (461)
AluOut<20>      latch              322    2 (462)
AluOut<20>$NS   shadow             323    2 (463)
ResData<20>     latch              470    2 (464)
ResData<20>$NS  shadow             471    2 (465)
ResAdr<27>      latch              508    2 (466)
ResAdr<27>$NS   shadow             509    2 (467)
Op1<20>$NS      shadow             469    2 (468)
Op1<20>         latch              468    2 (469)
ResAdr<31>      latch              532    2 (470)
ResAdr<31>$NS   shadow             533    2 (471)
AluOut<31>      latch              344    2 (472)
AluOut<31>$NS   shadow             345    2 (473)
Op2<31>$NS      shadow             269    2 (474)
Op2<31>         latch              268    2 (475)
ResData<31>     latch              536    2 (476)
ResData<31>$NS  shadow             537    2 (477)
AluIn2<31>      latch              614    2 (478)
AluIn2<31>$NS   shadow             615    2 (479)
ResAdr<30>      latch              526    2 (480)
ResAdr<30>$NS   shadow             527    2 (481)
AluOut<30>      latch              342    2 (482)
AluOut<30>$NS   shadow             343    2 (483)
ResData<30>     latch              530    2 (484)
ResData<30>$NS  shadow             531    2 (485)
Op1<31>$NS      shadow             535    2 (486)
Op1<31>         latch              534    2 (487)
Op1<30>$NS      shadow             529    2 (488)
Op1<30>         latch              528    2 (489)
Op2<30>$NS      shadow             267    2 (490)
Op2<30>         latch              266    2 (491)
AluIn2<30>      latch              546    2 (492)
AluIn2<30>$NS   shadow             547    2 (493)
AluOut<28>      latch              338    2 (494)
AluOut<28>$NS   shadow             339    2 (495)
ResData<28>     latch              518    2 (496)
ResData<28>$NS  shadow             519    2 (497)
Op1<28>$NS      shadow             517    2 (498)
Op1<28>         latch              516    2 (499)
AluIn2<28>      latch              598    2 (500)
AluIn2<28>$NS   shadow             599    2 (501)
AluOut<27>      latch              336    2 (502)
AluOut<27>$NS   shadow             337    2 (503)
AluIn2<27>      latch              660    2 (504)
AluIn2<27>$NS   shadow             661    2 (505)
Op2<28>$NS      shadow             263    2 (506)
Op2<28>         latch              262    2 (507)
ResAdr<29>      latch              520    2 (508)
ResAdr<29>$NS   shadow             521    2 (509)
AluOut<29>      latch              340    2 (510)
AluOut<29>$NS   shadow             341    2 (511)
ResData<29>     latch              524    2 (512)
ResData<29>$NS  shadow             525    2 (513)
Op1<29>$NS      shadow             523    2 (514)
Op1<29>         latch              522    2 (515)
Op2<29>$NS      shadow             265    2 (516)
Op2<29>         latch              264    2 (517)
AluIn2<29>      latch              664    2 (518)
AluIn2<29>$NS   shadow             665    2 (519)
ResData<27>     latch              512    2 (520)
ResData<27>$NS  shadow             513    2 (521)
Op1<27>$NS      shadow             511    2 (522)
Op1<27>         latch              510    2 (523)
Op2<27>$NS      shadow             261    2 (524)
Op2<27>         latch              260    2 (525)
ResAdr<26>      latch              502    2 (526)
ResAdr<26>$NS   shadow             503    2 (527)
ResData<26>     latch              506    2 (528)
ResData<26>$NS  shadow             507    2 (529)
Op1<26>$NS      shadow             505    2 (530)
Op1<26>         latch              504    2 (531)
AluOut<26>      latch              334    2 (532)
AluOut<26>$NS   shadow             335    2 (533)
Op2<26>$NS      shadow             259    2 (534)
Op2<26>         latch              258    2 (535)
AluIn2<26>      latch              594    2 (536)
AluIn2<26>$NS   shadow             595    2 (537)
ResAdr<25>      latch              496    2 (538)
ResAdr<25>$NS   shadow             497    2 (539)
AluOut<25>      latch              332    2 (540)
AluOut<25>$NS   shadow             333    2 (541)
ResData<25>     latch              500    2 (542)
ResData<25>$NS  shadow             501    2 (543)
Op1<25>$NS      shadow             499    2 (544)
Op1<25>         latch              498    2 (545)
AluIn2<25>      latch              656    2 (546)
AluIn2<25>$NS   shadow             657    2 (547)
Op2<25>$NS      shadow             257    2 (548)
Op2<25>         latch              256    2 (549)
AluOut<24>      latch              330    2 (550)
AluOut<24>$NS   shadow             331    2 (551)
ResData<24>     latch              494    2 (552)
ResData<24>$NS  shadow             495    2 (553)
Op1<24>$NS      shadow             493    2 (554)
Op1<24>         latch              492    2 (555)
ResAdr<24>      latch              490    2 (556)
ResAdr<24>$NS   shadow             491    2 (557)
AluIn2<24>      latch              592    2 (558)
AluIn2<24>$NS   shadow             593    2 (559)
Op2<24>$NS      shadow             255    2 (560)
Op2<24>         latch              254    2 (561)
ResAdr<23>      latch              484    2 (562)
ResAdr<23>$NS   shadow             485    2 (563)
AluOut<23>      latch              328    2 (564)
AluOut<23>$NS   shadow             329    2 (565)
ResData<23>     latch              488    2 (566)
ResData<23>$NS  shadow             489    2 (567)
Op1<23>$NS      shadow             487    2 (568)
Op1<23>         latch              486    2 (569)
AluIn2<23>      latch              654    2 (570)
AluIn2<23>$NS   shadow             655    2 (571)
Op2<23>$NS      shadow             253    2 (572)
Op2<23>         latch              252    2 (573)
ResAdr<22>      latch              478    2 (574)
ResAdr<22>$NS   shadow             479    2 (575)
AluOut<22>      latch              326    2 (576)
AluOut<22>$NS   shadow             327    2 (577)
ResData<22>     latch              482    2 (578)
ResData<22>$NS  shadow             483    2 (579)
Op1<22>$NS      shadow             481    2 (580)
Op1<22>         latch              480    2 (581)
Op2<22>$NS      shadow             251    2 (582)
Op2<22>         latch              250    2 (583)
AluIn2<22>      latch              590    2 (584)
AluIn2<22>$NS   shadow             591    2 (585)
ResAdr<21>      latch              472    2 (586)
ResAdr<21>$NS   shadow             473    2 (587)
AluOut<21>      latch              324    2 (588)
AluOut<21>$NS   shadow             325    2 (589)
ResData<21>     latch              476    2 (590)
ResData<21>$NS  shadow             477    2 (591)
Op1<21>$NS      shadow             475    2 (592)
Op1<21>         latch              474    2 (593)
Op2<21>$NS      shadow             249    2 (594)
Op2<21>         latch              248    2 (595)
AluIn2<21>      latch              652    2 (596)
AluIn2<21>$NS   shadow             653    2 (597)
Const<20>$NS    shadow             245    2 (598)
Const<20>       latch              244    2 (599)
AluIn2<20>      latch              588    2 (600)
AluIn2<20>$NS   shadow             589    2 (601)
Op2<20>$NS      shadow             247    2 (602)
Op2<20>         latch              246    2 (603)
OpCode<0>$NS    shadow             271    2 (604)
OpCode<0>       latch              270    2 (605)
OpCode<5>$NS    shadow             281    2 (606)
OpCode<5>       latch              280    2 (607)
OpCode<2>$NS    shadow             275    2 (608)
OpCode<2>       latch              274    2 (609)
OpCode<1>$NS    shadow             273    2 (610)
OpCode<1>       latch              272    2 (611)
OpCode<3>$NS    shadow             277    2 (612)
OpCode<3>       latch              276    2 (613)
OpCode<4>$NS    shadow             279    2 (614)
OpCode<4>       latch              278    2 (615)
Const<21>$NS    shadow             587    2 (616)
Const<21>       latch              586    2 (617)
CondIn<6>$NS    shadow               7    2 (618)
CondIn<6>       latch                6    2 (619)
CondIn<3>$NS    shadow              13    2 (620)
CondIn<3>       latch               12    2 (621)
CondIn<19>$NS   shadow              45    2 (622)
CondIn<19>      latch               44    2 (623)
iConst<21>      primary-input      150    2 (624)
iOp1<1>         primary-input      124    2 (625)
iOp1<20>        primary-input      123    2 (626)
iOp1<22>        primary-input      121    2 (627)
iOp1<24>        primary-input      119    2 (628)
iOp1<26>        primary-input      117    2 (629)
iOp1<27>        primary-input      116    2 (630)
iOp1<28>        primary-input      115    2 (631)
iOp1<3>         primary-input      110    2 (632)
iOp1<5>         primary-input      108    2 (633)
iOp1<7>         primary-input      106    2 (634)
iOp1<9>         primary-input      104    2 (635)
iOp2<21>        primary-input       90    2 (636)
iOp2<23>        primary-input       88    2 (637)
iOp2<24>        primary-input       87    2 (638)
iOp2<28>        primary-input       83    2 (639)
iOp2<2>         primary-input       81    2 (640)
iOp2<3>         primary-input       78    2 (641)
iOp2<5>         primary-input       76    2 (642)
iOp2<8>         primary-input       73    2 (643)
AluIn1<31>      latch              560    2 (644)
AluIn1<31>$NS   shadow             561    2 (645)
AluIn1<24>$NS   shadow             667    2 (646)
AluIn1<24>      latch              666    2 (647)
AluIn1<20>$NS   shadow             659    2 (648)
AluIn1<20>      latch              658    2 (649)
AluIn1<28>$NS   shadow             541    2 (650)
AluIn1<28>      latch              540    2 (651)
AluIn1<30>      latch              624    2 (652)
AluIn1<30>$NS   shadow             625    2 (653)
AluIn1<29>$NS   shadow             607    2 (654)
AluIn1<29>      latch              606    2 (655)
AluIn1<27>$NS   shadow             605    2 (656)
AluIn1<27>      latch              604    2 (657)
AluIn1<25>$NS   shadow             603    2 (658)
AluIn1<25>      latch              602    2 (659)
AluIn1<23>$NS   shadow             601    2 (660)
AluIn1<23>      latch              600    2 (661)
AluIn1<21>      latch              596    2 (662)
AluIn1<21>$NS   shadow             597    2 (663)
AluIn1<26>$NS   shadow             539    2 (664)
AluIn1<26>      latch              538    2 (665)
AluIn1<22>      latch              662    2 (666)
AluIn1<22>$NS   shadow             663    2 (667)
