# vis release 2.0 (compiled 28-Sep-02 at 9:48 AM)
# network name: retherRTF
# generated: Sat Sep 28 12:04:09 2002
#
# name               type            mddId vals levs
next<1>$NS          shadow               0    2 (0)
next<1>             latch                1    2 (1)
next<0>$NS          shadow               2    2 (2)
next<0>             latch                3    2 (3)
index<0>            latch                4    2 (4)
index<0>$NS         shadow               5    2 (5)
index<1>$NS         shadow               6    2 (6)
index<1>            latch                7    2 (7)
tokenState$NS       shadow               8    4 (8, 9)
tokenState          latch                9    4 (10, 11)
total_NRT<0>        latch               10    2 (12)
total_NRT<0>$NS     shadow              11    2 (13)
total_NRT<1>        latch               12    2 (14)
total_NRT<1>$NS     shadow              13    2 (15)
NRT_count<0>$NS     shadow              14    2 (16)
NRT_count<0>        latch               15    2 (17)
NRT_count<1>        latch               16    2 (18)
NRT_count<1>$NS     shadow              17    2 (19)
tok_RT_count<1>$NS  shadow              20    2 (20)
tok_RT_count<1>     latch               21    2 (21)
tok_RT_count<0>     latch               22    2 (22)
tok_RT_count<0>$NS  shadow              23    2 (23)
nodeBusy            latch               18    2 (24)
nodeBusy$NS         shadow              19    2 (25)
RT_count<0>         latch               24    2 (26)
RT_count<0>$NS      shadow              25    2 (27)
RT_count<1>$NS      shadow              27    2 (28)
RT_count<1>         latch               26    2 (29)
grant$NS            shadow              28    2 (30)
grant               latch               29    2 (31)
noGrant$NS          shadow              30    2 (32)
noGrant             latch               31    2 (33)
request             latch               32    2 (34)
request$NS          shadow              33    2 (35)
rlease$NS           shadow              34    2 (36)
rlease              latch               35    2 (37)
ok$NS               shadow              36    2 (38)
ok                  latch               37    2 (39)
notOk               latch               38    2 (40)
notOk$NS            shadow              39    2 (41)
coin                pseudo-input        40    2 (42)
token<*3*>          latch               41    2 (43)
token<*3*>$NS       shadow              42    2 (44)
nodeState<*3*>      latch               53    2 (45)
nodeState<*3*>$NS   shadow              54    2 (46)
node<*3*>           latch               49    2 (47)
node<*3*>$NS        shadow              50    2 (48)
token<*2*>          latch               55    2 (49)
token<*2*>$NS       shadow              56    2 (50)
select<1>           primary-input       47    2 (51)
nodeState<*2*>      latch               67    2 (52)
nodeState<*2*>$NS   shadow              68    2 (53)
select<0>           primary-input       48    2 (54)
node<*0*>           latch               51    2 (55)
node<*0*>$NS        shadow              52    2 (56)
node<*1*>           latch               45    2 (57)
node<*1*>$NS        shadow              46    2 (58)
node<*2*>           latch               43    2 (59)
node<*2*>$NS        shadow              44    2 (60)
token<*0*>          latch               59    2 (61)
token<*0*>$NS       shadow              60    2 (62)
token<*1*>          latch               58    2 (63)
token<*1*>$NS       shadow              57    2 (64)
self<0>             latch               61    2 (65)
self<0>$NS          shadow              62    2 (66)
nodeState<*1*>      latch               63    2 (67)
nodeState<*1*>$NS   shadow              64    2 (68)
nodeState<*0*>      latch               65    2 (69)
nodeState<*0*>$NS   shadow              66    2 (70)
nrt<*2*>            latch               69    2 (71)
nrt<*2*>$NS         shadow              70    2 (72)
res<*0*>            latch               74    2 (73)
res<*0*>$NS         shadow              73    2 (74)
res<*1*>            latch               71    2 (75)
res<*1*>$NS         shadow              72    2 (76)
self<1>             latch               75    2 (77)
self<1>$NS          shadow              76    2 (78)
rt<*0*>$NS          shadow              88    2 (79)
rt<*0*>             latch               87    2 (80)
rt<*3*>$NS          shadow              81    2 (81)
rt<*3*>             latch               82    2 (82)
rt<*2*>             latch               85    2 (83)
rt<*2*>$NS          shadow              86    2 (84)
rt<*1*>             latch               83    2 (85)
rt<*1*>$NS          shadow              84    2 (86)
res<*3*>            latch               79    2 (87)
res<*3*>$NS         shadow              80    2 (88)
nrt<*0*>$NS         shadow              94    2 (89)
nrt<*0*>            latch               93    2 (90)
nrt<*1*>$NS         shadow              92    2 (91)
nrt<*1*>            latch               91    2 (92)
nrt<*3*>$NS         shadow              89    2 (93)
nrt<*3*>            latch               90    2 (94)
res<*2*>            latch               78    2 (95)
res<*2*>$NS         shadow              77    2 (96)
