# Invariants for the two rether models (RTF and SQO).


# Definition of useful predicates.

# A real-time transmission occurs.
\define SRT	rt<*0*>=1 + rt<*1*>=1 + rt<*2*>=1 + rt<*3*>=1
# A non-real-time transmission occurs.
\define SNRT	nrt<*0*>=1 + nrt<*1*>=1 + nrt<*2*>=1 + nrt<*3*>=1
# A transmission of either type occurs.


#PASS: Start and cycle are mutually exclusive.
start=0 + cycle=0;

#PASS: Mutual exclusion.
(!\SRT + !\SNRT) *
(rt<*0*>=0 + rt<*1*>=0) * (rt<*0*>=0 + rt<*2*>=0) *
(rt<*0*>=0 + rt<*3*>=0) * (rt<*1*>=0 + rt<*2*>=0) *
(rt<*1*>=0 + rt<*3*>=0) * (rt<*2*>=0 + rt<*3*>=0) *
(nrt<*0*>=0 + nrt<*1*>=0) * (nrt<*0*>=0 + nrt<*2*>=0) *
(nrt<*0*>=0 + nrt<*3*>=0) * (nrt<*1*>=0 + nrt<*2*>=0) *
(nrt<*1*>=0 + nrt<*3*>=0) * (nrt<*2*>=0 + nrt<*3*>=0);

#PASS: At least one RT allocation.
!RT_count[1:0]=0;
node<*0*>=1 + node<*1*>=1 + node<*2*>=1 + node<*3*>=1;
