# vis release 2.0 (compiled 26-Sep-02 at 9:00 AM)
# network name: retherRTF
# generated: Thu Sep 26 09:05:23 2002
#
# name              type            mddId vals levs
index<2>$NS        shadow              51    2 (2)
index<2>           latch               50    2 (3)
index<1>$NS        shadow              49    2 (4)
index<1>           latch               48    2 (5)
index<0>$NS        shadow              47    2 (6)
index<0>           latch               46    2 (7)
tokenState$NS      shadow              41    6 (8, 9, 10)
tokenState         latch               40    6 (11, 12, 13)
next<0>            latch                0    2 (14)
next<0>$NS         shadow               1    2 (15)
next<1>$NS         shadow               3    2 (16)
next<1>            latch                2    2 (17)
nrt<*1*>$NS        shadow               7    2 (18)
nrt<*1*>           latch                6    2 (19)
nrt<*0*>$NS        shadow               5    2 (20)
nrt<*0*>           latch                4    2 (21)
NRT_count<0>       latch               42    2 (22)
NRT_count<0>$NS    shadow              43    2 (23)
NRT_count<1>       latch               44    2 (24)
NRT_count<1>$NS    shadow              45    2 (25)
nrt<*3*>$NS        shadow              11    2 (26)
nrt<*3*>           latch               10    2 (27)
nrt<*2*>$NS        shadow               9    2 (28)
nrt<*2*>           latch                8    2 (29)
rt<*1*>            latch               54    2 (30)
rt<*1*>$NS         shadow              55    2 (31)
rt<*0*>            latch               52    2 (32)
rt<*0*>$NS         shadow              53    2 (33)
token<*1*>$NS      shadow              72    2 (34)
token<*1*>         latch               71    2 (35)
rt<*2*>            latch               56    2 (36)
rt<*2*>$NS         shadow              57    2 (37)
RT_count<1>        latch               14    2 (38)
RT_count<1>$NS     shadow              15    2 (39)
select<0>          primary-input       18    2 (40)
self<0>            latch               83    2 (41)
self<0>$NS         shadow              84    2 (42)
token<*0*>         latch               69    2 (43)
token<*0*>$NS      shadow              70    2 (44)
nodeState<*1*>     latch               34    2 (45)
nodeState<*1*>$NS  shadow              35    2 (46)
select<1>          primary-input       19    2 (47)
nodeState<*0*>     latch               32    2 (48)
nodeState<*0*>$NS  shadow              33    2 (49)
self<1>            latch               87    2 (50)
self<1>$NS         shadow              88    2 (51)
node<*0*>          latch               60    2 (52)
node<*0*>$NS       shadow              61    2 (53)
node<*1*>$NS       shadow              63    2 (54)
node<*1*>          latch               62    2 (55)
nodeState<*2*>     latch               36    2 (56)
nodeState<*2*>$NS  shadow              37    2 (57)
token<*2*>         latch               73    2 (58)
token<*2*>$NS      shadow              74    2 (59)
node<*2*>$NS       shadow              65    2 (60)
node<*2*>          latch               64    2 (61)
RT_count<0>$NS     shadow              13    2 (62)
RT_count<0>        latch               12    2 (63)
serving_rt$NS      shadow              78    2 (64)
serving_rt         latch               77    2 (65)
rt<*3*>            latch               58    2 (66)
rt<*3*>$NS         shadow              59    2 (67)
nodeState<*3*>     latch               38    2 (68)
nodeState<*3*>$NS  shadow              39    2 (69)
token<*3*>         latch               75    2 (70)
token<*3*>$NS      shadow              76    2 (71)
node<*3*>$NS       shadow              67    2 (72)
node<*3*>          latch               66    2 (73)
coin               pseudo-input        68    2 (74)
res<*1*>           latch               79    2 (75)
res<*1*>$NS        shadow              80    2 (76)
res<*3*>           latch               81    2 (77)
res<*3*>$NS        shadow              82    2 (78)
res<*2*>           latch               89    2 (79)
res<*2*>$NS        shadow              90    2 (80)
res<*0*>           latch               85    2 (81)
res<*0*>$NS        shadow              86    2 (82)
ok$NS              shadow              25    2 (83)
ok                 latch               24    2 (84)
notOk$NS           shadow              23    2 (85)
notOk              latch               22    2 (86)
rlease             latch               20    2 (87)
rlease$NS          shadow              21    2 (88)
grant              latch               30    2 (89)
grant$NS           shadow              31    2 (90)
noGrant$NS         shadow              29    2 (91)
noGrant            latch               28    2 (92)
request            latch               26    2 (93)
request$NS         shadow              27    2 (94)
