nd
v.l5<2>$NS
v.l5<2>
v.l5<1>
v.l5<1>$NS
v.l10<1>$NS
v.l10<1>
v.l5<0>$NS
v.l5<0>
v.l10<0>
v.l10<0>$NS
v.l25<0>
v.l25<0>$NS
v.state
v.state$NS
deposit$NS
deposit
change$NS
change
balance<0>$NS
balance<0>
balance<1>$NS
balance<1>
balance<2>$NS
balance<2>
balance<3>$NS
balance<3>
balance<4>$NS
balance<4>
v.t5<0>$NS
v.t5<0>
v.t10<0>$NS
v.t10<0>
v.t25<0>$NS
v.t25<0>
v.t5<1>$NS
v.t5<1>
v.t10<1>$NS
v.t10<1>
v.t25<1>$NS
v.t25<1>
v.t5<2>$NS
v.t5<2>
v.t10<2>$NS
v.t10<2>
v.t25<2>$NS
v.t25<2>
v.t10<3>$NS
v.t10<3>
v.t5<3>$NS
v.t5<3>
v.t25<3>$NS
v.t25<3>
v.t5<4>$NS
v.t5<4>
v.t10<4>$NS
v.t10<4>
v.t25<4>$NS
v.t25<4>
v.t5<5>$NS
v.t5<5>
v.t10<5>$NS
v.t10<5>
v.t25<5>$NS
v.t25<5>
v.t5<6>$NS
v.t5<6>
v.t10<6>$NS
v.t10<6>
v.t25<6>$NS
v.t25<6>
v.t5<7>$NS
v.t5<7>
v.t10<7>$NS
v.t10<7>
v.t25<7>$NS
v.t25<7>
