# 32 5
ph31.self$NS
ph31.self
ph31.coin
ph30.self$NS
ph30.self
ph30.coin
ph29.self$NS
ph29.self
ph29.coin
ph28.self$NS
ph28.self
ph28.coin
ph27.self$NS
ph27.self
ph27.coin
ph26.self$NS
ph26.self
ph26.coin
ph25.self$NS
ph25.self
ph25.coin
ph24.self$NS
ph24.self
ph24.coin
ph23.self$NS
ph23.self
ph23.coin
ph22.self$NS
ph22.self
ph22.coin
ph21.self$NS
ph21.self
ph21.coin
ph20.self$NS
ph20.self
ph20.coin
ph19.self$NS
ph19.self
ph19.coin
ph18.self$NS
ph18.self
ph18.coin
ph17.self$NS
ph17.self
ph17.coin
ph16.self$NS
ph16.self
ph16.coin
ph15.self$NS
ph15.self
ph15.coin
ph14.self$NS
ph14.self
ph14.coin
ph13.self$NS
ph13.self
ph13.coin
ph12.self$NS
ph12.self
ph12.coin
ph11.self$NS
ph11.self
ph11.coin
ph10.self$NS
ph10.self
ph10.coin
ph9.self$NS
ph9.self
ph9.coin
ph8.self$NS
ph8.self
ph8.coin
ph7.self$NS
ph7.self
ph7.coin
ph6.self$NS
ph6.self
ph6.coin
ph5.self$NS
ph5.self
ph5.coin
ph4.self$NS
ph4.self
ph4.coin
ph3.self$NS
ph3.self
ph3.coin
ph2.self$NS
ph2.self
ph2.coin
ph1.self$NS
ph1.self
ph1.coin
ph0.self$NS
ph0.self
ph0.coin
clock
