random_push1<2>
random_push1<1>
random_push1<0>
main_control.down_floor_buttons<*2*>
main_control.down_floor_buttons<*2*>$NS
main_control.up_floor_buttons<*2*>
main_control.up_floor_buttons<*2*>$NS
random_up<2>
random_down<2>
main_control.direction<*1*>
main_control.direction<*1*>$NS
main_control.up_floor_buttons<*1*>
main_control.up_floor_buttons<*1*>$NS
main_control.down_floor_buttons<*1*>
main_control.down_floor_buttons<*1*>$NS
random_up<1>
random_down<1>
main_control.up_floor_buttons<*0*>
main_control.up_floor_buttons<*0*>$NS
main_control.down_floor_buttons<*0*>
main_control.down_floor_buttons<*0*>$NS
main_control.locations<*1*><0>
main_control.locations<*1*><0>$NS
main_control.locations<*1*><1>
main_control.locations<*1*><1>$NS
random_up<0>
random_down<0>
e1.direction
e1.direction$NS
e1.open_next
e1.open_next$NS
e1.movement
e1.movement$NS
r_stop<1>
init11<0>
init11<1>
random<1>
e1.buttons<*2*>$NS
e1.buttons<*2*>
e1.buttons<*1*>$NS
e1.buttons<*1*>
e1.buttons<*0*>$NS
e1.buttons<*0*>
e1.door
e1.door$NS
e1.location<0>$NS
e1.location<0>
e1.location<1>$NS
e1.location<1>
