# unconditional branches
instruction[0:6]=b0100000;
# bitwise logical operations
instruction[0:2]=b011 * instruction[9:12]=b0000 *
(instruction[13]=1 + instruction[14]=1);
# loads with R0 as base register and any destination
instruction[0:4]=b00000;
# unconditional branches
instruction[0:6]=b0100000;
# loads with R1 as base register
instruction[0:4]=b00001;
# loads with R2 as base register
instruction[0:4]=b00010;
# loads with R3 as base register
instruction[0:4]=b00011;
# arithmetic instructions: ADD register R0 to another register
instruction[0:4]=b01100 * instruction[9:15]=b0000000;
