# vis release 1.3 (compiled 10-Jan-99 at 7:31 AM)
# network name: vsa16a
# generated: Sun Jan 10 22:27:05 1999
#
# name                  type            mddId vals levs
State<2>$NS            shadow             357    2 (0)
State<2>               latch              356    2 (1)
State<1>$NS            shadow             355    2 (2)
State<1>               latch              354    2 (3)
State<0>$NS            shadow             353    2 (4)
State<0>               latch              352    2 (5)
instruction<11>        primary-input      373    2 (6)
instruction<14>        primary-input      370    2 (7)
IR<4>$NS               shadow               3    2 (8)
IR<4>                  latch                2    2 (9)
instruction<4>         primary-input      365    2 (10)
IR<3>$NS               shadow               1    2 (11)
IR<3>                  latch                0    2 (12)
instruction<3>         primary-input      366    2 (13)
IR<1>$NS               shadow             249    2 (14)
IR<1>                  latch              248    2 (15)
instruction<1>         primary-input      368    2 (16)
PC<0>                  latch              358    2 (17)
PC<0>$NS               shadow             359    2 (18)
IR<5>$NS               shadow              27    2 (19)
IR<5>                  latch               26    2 (20)
instruction<5>         primary-input      364    2 (21)
IR<6>$NS               shadow              29    2 (22)
IR<6>                  latch               28    2 (23)
instruction<6>         primary-input      363    2 (24)
PC<9>                  latch               20    2 (25)
PC<9>$NS               shadow              21    2 (26)
IR<2>$NS               shadow             251    2 (27)
IR<2>                  latch              250    2 (28)
instruction<2>         primary-input      367    2 (29)
IR<0>$NS               shadow             247    2 (30)
IR<0>                  latch              246    2 (31)
instruction<0>         primary-input      375    2 (32)
datain<0>              primary-input      267    2 (33)
LMD<0>$NS              shadow             181    2 (34)
LMD<0>                 latch              180    2 (35)
datain<8>              primary-input      253    2 (36)
datain<2>              primary-input      259    2 (37)
datain<15>             primary-input      261    2 (38)
datain<11>             primary-input      265    2 (39)
LMD<1>$NS              shadow             111    2 (40)
LMD<1>                 latch              110    2 (41)
datain<1>              primary-input      260    2 (42)
Cond$NS                shadow             233    2 (43)
Cond                   latch              232    2 (44)
ALUOutput<0>$NS        shadow             195    2 (45)
ALUOutput<0>           latch              194    2 (46)
NPC<0>                 latch              318    2 (47)
NPC<0>$NS              shadow             319    2 (48)
NPC<11>$NS             shadow             317    2 (49)
NPC<11>                latch              316    2 (50)
Registers<*1*><1>$NS   shadow             117    2 (51)
Registers<*1*><1>      latch              116    2 (52)
Registers<*3*><14>$NS  shadow             133    2 (53)
Registers<*3*><14>     latch              132    2 (54)
PC<11>$NS              shadow              25    2 (55)
PC<11>                 latch               24    2 (56)
PC<10>$NS              shadow              23    2 (57)
PC<10>                 latch               22    2 (58)
NPC<10>$NS             shadow             315    2 (59)
NPC<10>                latch              314    2 (60)
NPC<9>$NS              shadow             313    2 (61)
NPC<9>                 latch              312    2 (62)
Registers<*0*><2>$NS   shadow             109    2 (63)
Registers<*0*><2>      latch              108    2 (64)
PC<3>$NS               shadow               9    2 (65)
PC<3>                  latch                8    2 (66)
PC<1>$NS               shadow               5    2 (67)
PC<1>                  latch                4    2 (68)
PC<2>$NS               shadow               7    2 (69)
PC<2>                  latch                6    2 (70)
IR<7>$NS               shadow             191    2 (71)
IR<7>                  latch              190    2 (72)
instruction<7>         primary-input      362    2 (73)
NPC<1>$NS              shadow             297    2 (74)
NPC<1>                 latch              296    2 (75)
NPC<2>                 latch              298    2 (76)
NPC<2>$NS              shadow             299    2 (77)
PC<8>$NS               shadow              19    2 (78)
PC<8>                  latch               18    2 (79)
B<0>$NS                shadow             321    2 (80)
B<0>                   latch              320    2 (81)
A<0>$NS                shadow             193    2 (82)
A<0>                   latch              192    2 (83)
Registers<*3*><0>$NS   shadow             183    2 (84)
Registers<*3*><0>      latch              182    2 (85)
Registers<*2*><0>$NS   shadow             185    2 (86)
Registers<*2*><0>      latch              184    2 (87)
Registers<*1*><0>$NS   shadow             187    2 (88)
Registers<*1*><0>      latch              186    2 (89)
Registers<*0*><0>$NS   shadow             189    2 (90)
Registers<*0*><0>      latch              188    2 (91)
IR<8>$NS               shadow             197    2 (92)
IR<8>                  latch              196    2 (93)
instruction<8>         primary-input      361    2 (94)
NPC<3>$NS              shadow             301    2 (95)
NPC<3>                 latch              300    2 (96)
Registers<*2*><1>$NS   shadow             115    2 (97)
Registers<*2*><1>      latch              114    2 (98)
ALUOutput<1>$NS        shadow             201    2 (99)
ALUOutput<1>           latch              200    2 (100)
Registers<*3*><1>$NS   shadow             113    2 (101)
Registers<*3*><1>      latch              112    2 (102)
LMD<14>$NS             shadow             131    2 (103)
LMD<14>                latch              130    2 (104)
datain<14>             primary-input      262    2 (105)
A<1>$NS                shadow             199    2 (106)
A<1>                   latch              198    2 (107)
Registers<*0*><1>$NS   shadow             119    2 (108)
Registers<*0*><1>      latch              118    2 (109)
IR<9>$NS               shadow             203    2 (110)
IR<9>                  latch              202    2 (111)
instruction<9>         primary-input      360    2 (112)
B<1>$NS                shadow             323    2 (113)
B<1>                   latch              322    2 (114)
Registers<*2*><14>$NS  shadow             135    2 (115)
Registers<*2*><14>     latch              134    2 (116)
A<2>$NS                shadow             205    2 (117)
A<2>                   latch              204    2 (118)
B<2>$NS                shadow             325    2 (119)
B<2>                   latch              324    2 (120)
IR<10>$NS              shadow             207    2 (121)
IR<10>                 latch              206    2 (122)
instruction<10>        primary-input      374    2 (123)
ALUOutput<14>$NS       shadow             293    2 (124)
ALUOutput<14>          latch              292    2 (125)
A<14>$NS               shadow             243    2 (126)
A<14>                  latch              242    2 (127)
Registers<*1*><14>$NS  shadow             137    2 (128)
Registers<*1*><14>     latch              136    2 (129)
B<14>$NS               shadow             349    2 (130)
B<14>                  latch              348    2 (131)
Registers<*0*><14>$NS  shadow             139    2 (132)
Registers<*0*><14>     latch              138    2 (133)
Registers<*2*><15>$NS  shadow             125    2 (134)
Registers<*2*><15>     latch              124    2 (135)
Registers<*1*><15>$NS  shadow             127    2 (136)
Registers<*1*><15>     latch              126    2 (137)
ALUOutput<15>$NS       shadow             295    2 (138)
ALUOutput<15>          latch              294    2 (139)
LMD<15>$NS             shadow             121    2 (140)
LMD<15>                latch              120    2 (141)
Registers<*3*><15>$NS  shadow             123    2 (142)
Registers<*3*><15>     latch              122    2 (143)
A<15>$NS               shadow             245    2 (144)
A<15>                  latch              244    2 (145)
B<15>$NS               shadow             351    2 (146)
B<15>                  latch              350    2 (147)
Registers<*0*><15>$NS  shadow             129    2 (148)
Registers<*0*><15>     latch              128    2 (149)
Registers<*3*><13>$NS  shadow             143    2 (150)
Registers<*3*><13>     latch              142    2 (151)
Registers<*1*><12>$NS  shadow             157    2 (152)
Registers<*1*><12>     latch              156    2 (153)
Registers<*1*><13>$NS  shadow             147    2 (154)
Registers<*1*><13>     latch              146    2 (155)
ALUOutput<13>$NS       shadow             291    2 (156)
ALUOutput<13>          latch              290    2 (157)
Registers<*2*><13>$NS  shadow             145    2 (158)
Registers<*2*><13>     latch              144    2 (159)
A<13>$NS               shadow             241    2 (160)
A<13>                  latch              240    2 (161)
B<13>$NS               shadow             347    2 (162)
B<13>                  latch              346    2 (163)
ALUOutput<12>$NS       shadow             289    2 (164)
ALUOutput<12>          latch              288    2 (165)
A<12>$NS               shadow             239    2 (166)
A<12>                  latch              238    2 (167)
LMD<13>$NS             shadow             141    2 (168)
LMD<13>                latch              140    2 (169)
datain<13>             primary-input      263    2 (170)
LMD<12>$NS             shadow             151    2 (171)
LMD<12>                latch              150    2 (172)
datain<12>             primary-input      264    2 (173)
Registers<*3*><12>     latch              152    2 (174)
Registers<*3*><12>$NS  shadow             153    2 (175)
Registers<*2*><12>     latch              154    2 (176)
Registers<*2*><12>$NS  shadow             155    2 (177)
Registers<*3*><2>$NS   shadow             103    2 (178)
Registers<*3*><2>      latch              102    2 (179)
B<12>$NS               shadow             345    2 (180)
B<12>                  latch              344    2 (181)
ALUOutput<11>$NS       shadow             287    2 (182)
ALUOutput<11>          latch              286    2 (183)
Registers<*2*><2>$NS   shadow             105    2 (184)
Registers<*2*><2>      latch              104    2 (185)
ALUOutput<2>$NS        shadow             269    2 (186)
ALUOutput<2>           latch              268    2 (187)
LMD<2>$NS              shadow             101    2 (188)
LMD<2>                 latch              100    2 (189)
Registers<*1*><2>$NS   shadow             107    2 (190)
Registers<*1*><2>      latch              106    2 (191)
Registers<*0*><13>$NS  shadow             149    2 (192)
Registers<*0*><13>     latch              148    2 (193)
Registers<*0*><12>$NS  shadow             159    2 (194)
Registers<*0*><12>     latch              158    2 (195)
NPC<4>$NS              shadow             303    2 (196)
NPC<4>                 latch              302    2 (197)
Registers<*0*><11>$NS  shadow             169    2 (198)
Registers<*0*><11>     latch              168    2 (199)
Registers<*2*><11>$NS  shadow             165    2 (200)
Registers<*2*><11>     latch              164    2 (201)
Registers<*3*><11>$NS  shadow             163    2 (202)
Registers<*3*><11>     latch              162    2 (203)
Registers<*1*><11>$NS  shadow             167    2 (204)
Registers<*1*><11>     latch              166    2 (205)
A<11>$NS               shadow             237    2 (206)
A<11>                  latch              236    2 (207)
IR<11>$NS              shadow             211    2 (208)
IR<11>                 latch              210    2 (209)
B<11>$NS               shadow             343    2 (210)
B<11>                  latch              342    2 (211)
NPC<5>$NS              shadow             305    2 (212)
NPC<5>                 latch              304    2 (213)
IR<12>$NS              shadow             215    2 (214)
IR<12>                 latch              214    2 (215)
instruction<12>        primary-input      372    2 (216)
NPC<8>$NS              shadow             311    2 (217)
NPC<8>                 latch              310    2 (218)
Registers<*3*><3>$NS   shadow              93    2 (219)
Registers<*3*><3>      latch               92    2 (220)
ALUOutput<5>$NS        shadow             275    2 (221)
ALUOutput<5>           latch              274    2 (222)
B<5>$NS                shadow             331    2 (223)
B<5>                   latch              330    2 (224)
Registers<*3*><5>$NS   shadow              73    2 (225)
Registers<*3*><5>      latch               72    2 (226)
LMD<5>$NS              shadow              71    2 (227)
LMD<5>                 latch               70    2 (228)
datain<5>              primary-input      256    2 (229)
Registers<*2*><5>$NS   shadow              75    2 (230)
Registers<*2*><5>      latch               74    2 (231)
Registers<*1*><5>$NS   shadow              77    2 (232)
Registers<*1*><5>      latch               76    2 (233)
A<5>$NS                shadow             217    2 (234)
A<5>                   latch              216    2 (235)
Registers<*3*><8>$NS   shadow              43    2 (236)
Registers<*3*><8>      latch               42    2 (237)
LMD<8>$NS              shadow              41    2 (238)
LMD<8>                 latch               40    2 (239)
Registers<*3*><6>$NS   shadow              63    2 (240)
Registers<*3*><6>      latch               62    2 (241)
ALUOutput<6>$NS        shadow             277    2 (242)
ALUOutput<6>           latch              276    2 (243)
Registers<*2*><6>$NS   shadow              65    2 (244)
Registers<*2*><6>      latch               64    2 (245)
LMD<6>$NS              shadow              61    2 (246)
LMD<6>                 latch               60    2 (247)
datain<6>              primary-input      255    2 (248)
Registers<*1*><6>$NS   shadow              67    2 (249)
Registers<*1*><6>      latch               66    2 (250)
B<6>$NS                shadow             333    2 (251)
B<6>                   latch              332    2 (252)
NPC<6>$NS              shadow             307    2 (253)
NPC<6>                 latch              306    2 (254)
NPC<7>                 latch              308    2 (255)
NPC<7>$NS              shadow             309    2 (256)
A<6>$NS                shadow             221    2 (257)
A<6>                   latch              220    2 (258)
IR<13>$NS              shadow             219    2 (259)
IR<13>                 latch              218    2 (260)
instruction<13>        primary-input      371    2 (261)
IR<15>$NS              shadow             227    2 (262)
IR<15>                 latch              226    2 (263)
instruction<15>        primary-input      369    2 (264)
IR<14>$NS              shadow             223    2 (265)
IR<14>                 latch              222    2 (266)
PC<6>$NS               shadow              15    2 (267)
PC<6>                  latch               14    2 (268)
ALUOutput<8>$NS        shadow             281    2 (269)
ALUOutput<8>           latch              280    2 (270)
Registers<*2*><8>$NS   shadow              45    2 (271)
Registers<*2*><8>      latch               44    2 (272)
Registers<*1*><8>$NS   shadow              47    2 (273)
Registers<*1*><8>      latch               46    2 (274)
Registers<*0*><8>$NS   shadow              49    2 (275)
Registers<*0*><8>      latch               48    2 (276)
B<8>$NS                shadow             337    2 (277)
B<8>                   latch              336    2 (278)
A<8>$NS                shadow             229    2 (279)
A<8>                   latch              228    2 (280)
Registers<*1*><10>$NS  shadow             177    2 (281)
Registers<*1*><10>     latch              176    2 (282)
Registers<*3*><10>$NS  shadow             173    2 (283)
Registers<*3*><10>     latch              172    2 (284)
Registers<*2*><10>$NS  shadow             175    2 (285)
Registers<*2*><10>     latch              174    2 (286)
Registers<*0*><9>$NS   shadow              39    2 (287)
Registers<*0*><9>      latch               38    2 (288)
ALUOutput<9>$NS        shadow             283    2 (289)
ALUOutput<9>           latch              282    2 (290)
B<9>$NS                shadow             339    2 (291)
B<9>                   latch              338    2 (292)
A<9>$NS                shadow             231    2 (293)
A<9>                   latch              230    2 (294)
ALUOutput<10>$NS       shadow             285    2 (295)
ALUOutput<10>          latch              284    2 (296)
B<10>$NS               shadow             341    2 (297)
B<10>                  latch              340    2 (298)
A<10>$NS               shadow             235    2 (299)
A<10>                  latch              234    2 (300)
Registers<*0*><10>$NS  shadow             179    2 (301)
Registers<*0*><10>     latch              178    2 (302)
LMD<3>$NS              shadow              91    2 (303)
LMD<3>                 latch               90    2 (304)
datain<3>              primary-input      258    2 (305)
Registers<*2*><7>$NS   shadow              55    2 (306)
Registers<*2*><7>      latch               54    2 (307)
LMD<7>$NS              shadow              51    2 (308)
LMD<7>                 latch               50    2 (309)
datain<7>              primary-input      254    2 (310)
ALUOutput<7>$NS        shadow             279    2 (311)
ALUOutput<7>           latch              278    2 (312)
Registers<*3*><7>$NS   shadow              53    2 (313)
Registers<*3*><7>      latch               52    2 (314)
B<7>$NS                shadow             335    2 (315)
B<7>                   latch              334    2 (316)
A<7>$NS                shadow             225    2 (317)
A<7>                   latch              224    2 (318)
ALUOutput<3>$NS        shadow             271    2 (319)
ALUOutput<3>           latch              270    2 (320)
Registers<*2*><3>$NS   shadow              95    2 (321)
Registers<*2*><3>      latch               94    2 (322)
Registers<*1*><7>$NS   shadow              57    2 (323)
Registers<*1*><7>      latch               56    2 (324)
Registers<*3*><9>$NS   shadow              33    2 (325)
Registers<*3*><9>      latch               32    2 (326)
Registers<*1*><9>$NS   shadow              37    2 (327)
Registers<*1*><9>      latch               36    2 (328)
LMD<9>$NS              shadow              31    2 (329)
LMD<9>                 latch               30    2 (330)
Registers<*1*><3>      latch               96    2 (331)
Registers<*1*><3>$NS   shadow              97    2 (332)
A<3>$NS                shadow             209    2 (333)
A<3>                   latch              208    2 (334)
B<3>$NS                shadow             327    2 (335)
B<3>                   latch              326    2 (336)
B<4>$NS                shadow             329    2 (337)
B<4>                   latch              328    2 (338)
Registers<*1*><4>      latch               86    2 (339)
Registers<*1*><4>$NS   shadow              87    2 (340)
Registers<*3*><4>      latch               82    2 (341)
Registers<*3*><4>$NS   shadow              83    2 (342)
ALUOutput<4>           latch              272    2 (343)
ALUOutput<4>$NS        shadow             273    2 (344)
Registers<*2*><9>      latch               34    2 (345)
Registers<*2*><9>$NS   shadow              35    2 (346)
A<4>                   latch              212    2 (347)
A<4>$NS                shadow             213    2 (348)
Registers<*2*><4>      latch               84    2 (349)
Registers<*2*><4>$NS   shadow              85    2 (350)
Registers<*0*><3>$NS   shadow              99    2 (351)
Registers<*0*><3>      latch               98    2 (352)
PC<7>$NS               shadow              17    2 (353)
PC<7>                  latch               16    2 (354)
PC<5>$NS               shadow              13    2 (355)
PC<5>                  latch               12    2 (356)
PC<4>$NS               shadow              11    2 (357)
PC<4>                  latch               10    2 (358)
Registers<*0*><4>$NS   shadow              89    2 (359)
Registers<*0*><4>      latch               88    2 (360)
Registers<*0*><7>$NS   shadow              59    2 (361)
Registers<*0*><7>      latch               58    2 (362)
Registers<*0*><6>$NS   shadow              69    2 (363)
Registers<*0*><6>      latch               68    2 (364)
Registers<*0*><5>$NS   shadow              79    2 (365)
Registers<*0*><5>      latch               78    2 (366)
datain<9>              primary-input      252    2 (367)
LMD<4>$NS              shadow              81    2 (368)
LMD<4>                 latch               80    2 (369)
datain<4>              primary-input      257    2 (370)
LMD<11>$NS             shadow             161    2 (371)
LMD<11>                latch              160    2 (372)
LMD<10>$NS             shadow             171    2 (373)
LMD<10>                latch              170    2 (374)
datain<10>             primary-input      266    2 (375)
