This collection of verilog models was assembled over several years as
the test suite for VIS (http://vlsi.colorado.edu/~vis/).

The majority of the collection is made up of the examples distributed with vis, and of other examples that we have created at the University of Colorado.
Included are also example of other provenance, which have been adapted so that
they may be parsed by vl2mv.

These examples of various provenance include parts of the Torch and PicoJava
processors, several of the ITC-99 VHDL benchmarks translated into Verilog, and
a few other models.  We have tried to give proper credit to all the original
authors.  If we have failed, please, let us know.

This distribution contains, besides the Verilog models, also other files
that are of interest to a VIS user: properties, fairness constraints,
variable order files, and hints for guided search.  To keep the tar file
reasonably small, we have not included the blif-mv files.  In a few cases,
we have included an input file for vpp, which is a Verilog preprocessor we
have used to obtain several members of a parameterized family of models.

Many of the models will be usable by any tool that can read Verilog.  However,
one should keep in mind that vl2mv supports two extensions to Verilog that
are used rather extensively in this collection.

The first extension is the ability to define enumerated types.  These
enumerated types can be replaced by set of "parameter" declarations.
The second extension is the $ND system task, which returns a value chosen
nondeterministically from a set.  Replacing $ND's with pimary inputs is
always possible, though sometimes laborious.

We are obviously interested in feedback about the models in this collection.
One should keep in mind, though, that we work under the constraint that all
models should work with vl2mv and vis.  Centain unsightly pieces of Verilog
are the result of this constraint.  Feedback should be sent to
vis-users@Colorado.EDU.
