# vis release 1.4 (compiled 3-Apr-01 at 7:00 AM)
# network name: am2901
# generated: Wed Apr  4 01:06:53 2001
#
# name            type            mddId vals levs
Q3in             primary-input        0    2 (0)
I<8>             primary-input        1    2 (1)
I<7>             primary-input        2    2 (2)
I<6>             primary-input        3    2 (3)
C0               primary-input        4    2 (4)
I<5>             primary-input        5    2 (5)
I<4>             primary-input        6    2 (6)
I<3>             primary-input        7    2 (7)
Aadd<3>          primary-input        8    2 (8)
Aadd<2>          primary-input        9    2 (9)
Aadd<1>          primary-input       10    2 (10)
Aadd<0>          primary-input       11    2 (11)
Badd<3>          primary-input       12    2 (12)
Badd<2>          primary-input       13    2 (13)
Badd<1>          primary-input       14    2 (14)
Badd<0>          primary-input       15    2 (15)
RAM3in           primary-input       16    2 (16)
RAM<*15*><3>     latch               17    2 (17)
RAM<*15*><3>$NS  shadow              18    2 (18)
RAM<*15*><2>     latch               19    2 (19)
RAM<*15*><2>$NS  shadow              20    2 (20)
RAM<*15*><1>     latch               21    2 (21)
RAM<*15*><1>$NS  shadow              22    2 (22)
RAM<*15*><0>     latch               23    2 (23)
RAM<*15*><0>$NS  shadow              24    2 (24)
RAM<*14*><3>     latch               25    2 (25)
RAM<*14*><3>$NS  shadow              26    2 (26)
RAM<*14*><2>     latch               27    2 (27)
RAM<*14*><2>$NS  shadow              28    2 (28)
RAM<*14*><1>     latch               29    2 (29)
RAM<*14*><1>$NS  shadow              30    2 (30)
RAM<*14*><0>     latch               31    2 (31)
RAM<*14*><0>$NS  shadow              32    2 (32)
RAM<*13*><3>     latch               33    2 (33)
RAM<*13*><3>$NS  shadow              34    2 (34)
RAM<*13*><2>     latch               35    2 (35)
RAM<*13*><2>$NS  shadow              36    2 (36)
RAM<*13*><1>     latch               37    2 (37)
RAM<*13*><1>$NS  shadow              38    2 (38)
RAM<*13*><0>     latch               39    2 (39)
RAM<*13*><0>$NS  shadow              40    2 (40)
RAM<*12*><3>     latch               41    2 (41)
RAM<*12*><3>$NS  shadow              42    2 (42)
RAM<*12*><2>     latch               43    2 (43)
RAM<*12*><2>$NS  shadow              44    2 (44)
RAM<*12*><1>     latch               45    2 (45)
RAM<*12*><1>$NS  shadow              46    2 (46)
RAM<*12*><0>     latch               47    2 (47)
RAM<*12*><0>$NS  shadow              48    2 (48)
RAM<*11*><3>     latch               49    2 (49)
RAM<*11*><3>$NS  shadow              50    2 (50)
RAM<*11*><2>     latch               51    2 (51)
RAM<*11*><2>$NS  shadow              52    2 (52)
RAM<*11*><1>     latch               53    2 (53)
RAM<*11*><1>$NS  shadow              54    2 (54)
RAM<*11*><0>     latch               55    2 (55)
RAM<*11*><0>$NS  shadow              56    2 (56)
RAM<*10*><3>     latch               57    2 (57)
RAM<*10*><3>$NS  shadow              58    2 (58)
RAM<*10*><2>     latch               59    2 (59)
RAM<*10*><2>$NS  shadow              60    2 (60)
RAM<*10*><1>     latch               61    2 (61)
RAM<*10*><1>$NS  shadow              62    2 (62)
RAM<*10*><0>     latch               63    2 (63)
RAM<*10*><0>$NS  shadow              64    2 (64)
RAM<*9*><3>      latch               65    2 (65)
RAM<*9*><3>$NS   shadow              66    2 (66)
RAM<*9*><2>      latch               67    2 (67)
RAM<*9*><2>$NS   shadow              68    2 (68)
RAM<*9*><1>      latch               69    2 (69)
RAM<*9*><1>$NS   shadow              70    2 (70)
RAM<*9*><0>      latch               71    2 (71)
RAM<*9*><0>$NS   shadow              72    2 (72)
RAM<*8*><3>      latch               73    2 (73)
RAM<*8*><3>$NS   shadow              74    2 (74)
RAM<*8*><2>      latch               75    2 (75)
RAM<*8*><2>$NS   shadow              76    2 (76)
RAM<*8*><1>      latch               77    2 (77)
RAM<*8*><1>$NS   shadow              78    2 (78)
RAM<*8*><0>      latch               79    2 (79)
RAM<*8*><0>$NS   shadow              80    2 (80)
RAM<*7*><3>      latch               81    2 (81)
RAM<*7*><3>$NS   shadow              82    2 (82)
RAM<*7*><2>      latch               83    2 (83)
RAM<*7*><2>$NS   shadow              84    2 (84)
RAM<*7*><1>      latch               85    2 (85)
RAM<*7*><1>$NS   shadow              86    2 (86)
RAM<*7*><0>      latch               87    2 (87)
RAM<*7*><0>$NS   shadow              88    2 (88)
RAM<*6*><3>      latch               89    2 (89)
RAM<*6*><3>$NS   shadow              90    2 (90)
RAM<*6*><2>      latch               91    2 (91)
RAM<*6*><2>$NS   shadow              92    2 (92)
RAM<*6*><1>      latch               93    2 (93)
RAM<*6*><1>$NS   shadow              94    2 (94)
RAM<*6*><0>      latch               95    2 (95)
RAM<*6*><0>$NS   shadow              96    2 (96)
RAM<*5*><3>      latch               97    2 (97)
RAM<*5*><3>$NS   shadow              98    2 (98)
RAM<*5*><2>      latch               99    2 (99)
RAM<*5*><2>$NS   shadow             100    2 (100)
RAM<*5*><1>      latch              101    2 (101)
RAM<*5*><1>$NS   shadow             102    2 (102)
RAM<*5*><0>      latch              103    2 (103)
RAM<*5*><0>$NS   shadow             104    2 (104)
RAM<*4*><3>      latch              105    2 (105)
RAM<*4*><3>$NS   shadow             106    2 (106)
RAM<*4*><2>      latch              107    2 (107)
RAM<*4*><2>$NS   shadow             108    2 (108)
RAM<*4*><1>      latch              109    2 (109)
RAM<*4*><1>$NS   shadow             110    2 (110)
RAM<*4*><0>      latch              111    2 (111)
RAM<*4*><0>$NS   shadow             112    2 (112)
RAM<*3*><3>      latch              113    2 (113)
RAM<*3*><3>$NS   shadow             114    2 (114)
RAM<*3*><2>      latch              115    2 (115)
RAM<*3*><2>$NS   shadow             116    2 (116)
RAM<*3*><1>      latch              117    2 (117)
RAM<*3*><1>$NS   shadow             118    2 (118)
RAM<*3*><0>      latch              119    2 (119)
RAM<*3*><0>$NS   shadow             120    2 (120)
RAM<*2*><3>      latch              121    2 (121)
RAM<*2*><3>$NS   shadow             122    2 (122)
RAM<*2*><2>      latch              123    2 (123)
RAM<*2*><2>$NS   shadow             124    2 (124)
RAM<*2*><1>      latch              125    2 (125)
RAM<*2*><1>$NS   shadow             126    2 (126)
RAM<*2*><0>      latch              127    2 (127)
RAM<*2*><0>$NS   shadow             128    2 (128)
RAM<*1*><3>      latch              129    2 (129)
RAM<*1*><3>$NS   shadow             130    2 (130)
RAM<*1*><2>      latch              131    2 (131)
RAM<*1*><2>$NS   shadow             132    2 (132)
RAM<*1*><1>      latch              133    2 (133)
RAM<*1*><1>$NS   shadow             134    2 (134)
RAM<*1*><0>      latch              135    2 (135)
RAM<*1*><0>$NS   shadow             136    2 (136)
RAM<*0*><3>      latch              137    2 (137)
RAM<*0*><3>$NS   shadow             138    2 (138)
RAM<*0*><2>      latch              139    2 (139)
RAM<*0*><2>$NS   shadow             140    2 (140)
RAM<*0*><1>      latch              141    2 (141)
RAM<*0*><1>$NS   shadow             142    2 (142)
RAM<*0*><0>      latch              143    2 (143)
RAM<*0*><0>$NS   shadow             144    2 (144)
RAM0in           primary-input      145    2 (145)
Q<3>             latch              146    2 (146)
Q<3>$NS          shadow             147    2 (147)
Q<2>             latch              148    2 (148)
Q<2>$NS          shadow             149    2 (149)
Q<1>             latch              150    2 (150)
Q<1>$NS          shadow             151    2 (151)
Q<0>             latch              152    2 (152)
Q<0>$NS          shadow             153    2 (153)
Q0in             primary-input      154    2 (154)
D<3>             primary-input      155    2 (155)
D<2>             primary-input      156    2 (156)
D<1>             primary-input      157    2 (157)
D<0>             primary-input      158    2 (158)
I<1>             primary-input      159    2 (159)
I<0>             primary-input      160    2 (160)
I<2>             primary-input      161    2 (161)
OEbar            primary-input      162    2 (162)
