# vis release 1.4 (compiled 29-Dec-00 at 1:28 AM)
# network name: ticTacToe
# manually generated
#
# name       type            mddId vals levs
turn$NS     shadow              23    3 (0, 3)
turn        latch               22    3 (1, 2)
move<3>$NS  shadow              29    2 (4)
move<3>     latch               28    2 (5)
imove<3>    primary-input       21    2 (9)
move<2>$NS  shadow              25    2 (14)
move<2>     latch               24    2 (15)
imove<2>    primary-input       20    2 (11)
move<1>$NS  shadow              27    2 (12)
move<1>     latch               26    2 (13)
imove<1>    primary-input       19    2 (10)
move<0>$NS  shadow              31    2 (7)
move<0>     latch               30    2 (8)
imove<0>    primary-input       18    2 (6)
b<*0*>$NS   shadow               1    3 (38, 39)
b<*0*>      latch                0    3 (36, 37)
b<*1*>$NS   shadow               3    3 (25, 26)
b<*1*>      latch                2    3 (24, 27)
b<*2*>$NS   shadow               5    3 (33, 35)
b<*2*>      latch                4    3 (32, 34)
b<*3*>$NS   shadow               7    3 (48, 51)
b<*3*>      latch                6    3 (49, 50)
b<*4*>$NS   shadow               9    3 (21, 22)
b<*4*>      latch                8    3 (20, 23)
b<*5*>$NS   shadow              11    3 (45, 47)
b<*5*>      latch               10    3 (44, 46)
b<*6*>$NS   shadow              13    3 (41, 43)
b<*6*>      latch               12    3 (40, 42)
b<*7*>$NS   shadow              15    3 (17, 18)
b<*7*>      latch               14    3 (16, 19)
b<*8*>$NS   shadow              17    3 (29, 30)
b<*8*>      latch               16    3 (28, 31)
