#
# Sanity checks.
#
#PASS: The reset state specifies an empty board.
b<*0*>=EMPTY * b<*1*>=EMPTY * b<*2*>=EMPTY * b<*3*>=EMPTY * b<*4*>=EMPTY *
b<*5*>=EMPTY * b<*6*>=EMPTY * b<*7*>=EMPTY * b<*8*>=EMPTY;
#PASS: Only values from 0 to 8 are in register move.
G(move[3]=0 + move[2:0]=0);
#PASS: an occupied cell may not become free.
G(b<*0*>=EMPTY + G!(b<*0*>=EMPTY));
G(b<*1*>=EMPTY + G!(b<*1*>=EMPTY));
G(b<*2*>=EMPTY + G!(b<*2*>=EMPTY));
G(b<*3*>=EMPTY + G!(b<*3*>=EMPTY));
G(b<*4*>=EMPTY + G!(b<*4*>=EMPTY));
G(b<*5*>=EMPTY + G!(b<*5*>=EMPTY));
G(b<*6*>=EMPTY + G!(b<*6*>=EMPTY));
G(b<*7*>=EMPTY + G!(b<*7*>=EMPTY));
G(b<*8*>=EMPTY + G!(b<*8*>=EMPTY));
#PASS: X and O cannot both win.
G(!(winX=1 * winO=1));
#
# Some more interesting properties.
#
#PASS: Three in a row cause the game to stop and a win for either player.
G((b<*0*>=X * b<*1*>=X * b<*2*>=X) -> winX=1); # top row
G((b<*0*>=O * b<*1*>=O * b<*2*>=O) -> winO=1);
G((b<*3*>=X * b<*4*>=X * b<*5*>=X) -> winX=1); # middle row
G((b<*3*>=O * b<*4*>=O * b<*5*>=O) -> winO=1);
G((b<*6*>=X * b<*7*>=X * b<*8*>=X) -> winX=1); # bottom row
G((b<*6*>=O * b<*7*>=O * b<*8*>=O) -> winO=1);
G((b<*0*>=X * b<*3*>=X * b<*6*>=X) -> winX=1); # left column
G((b<*0*>=O * b<*3*>=O * b<*6*>=O) -> winO=1);
G((b<*1*>=X * b<*4*>=X * b<*7*>=X) -> winX=1); # middle column
G((b<*1*>=O * b<*4*>=O * b<*7*>=O) -> winO=1);
G((b<*2*>=X * b<*5*>=X * b<*8*>=X) -> winX=1); # right column
G((b<*2*>=O * b<*5*>=O * b<*8*>=O) -> winO=1);
G((b<*0*>=X * b<*4*>=X * b<*8*>=X) -> winX=1); # diagonal
G((b<*0*>=O * b<*4*>=O * b<*8*>=O) -> winO=1);
G((b<*2*>=X * b<*4*>=X * b<*6*>=X) -> winX=1); # antidiagonal
G((b<*2*>=O * b<*4*>=O * b<*6*>=O) -> winO=1);
#FAIL: Cell 8 may be forever empty.
F!(b<*8*>=EMPTY);
#FAIL: Cell 8 may be forever empty only if one of the player wins (under the
# fairness constraints).
!F!(b<*8*>=EMPTY * winX=0 * winO=0);
#FAIL: a game may not terminate.  (There may be illegal moves, but the
# fairness constraints prevent infiniely many such moves.)
!F!(finished=0);
#FAIL: X cannot win.
G(winX=0);
#FAIL: O cannot win.
G(winO=0);
#FAIL: X always wins.
F(winX=1);
#FAIL: O always wins.
F(winO=1);
#FAIL: ties are not possible.
F(winX=1 + winO=1);
#FAIL: players take turns.  (Illegal moves do not cause turn to change.)
G(turn=X -> X(turn=O));
G(turn=O -> X(turn=X));
#FAIL: There cannot be more Os than Xs.
!G!(b<*0*>=X * b<*1*>=X * b<*2*>=EMPTY * b<*3*>=O * b<*4*>=EMPTY * b<*5*>=O *
    b<*6*>=O * b<*7*>=EMPTY * b<*8*>=EMPTY);
#PASS: From the specified position X is guaranteed to win.
G((b<*0*>=X * b<*1*>=X * b<*2*>=EMPTY * b<*3*>=O * b<*4*>=X * b<*5*>=O *
   b<*6*>=O * b<*7*>=EMPTY * b<*8*>=EMPTY) -> F(winX=1));
#FAIL: From the specified position X is guaranteed to win.
G((b<*0*>=X * b<*1*>=X * b<*2*>=EMPTY * b<*3*>=O * b<*4*>=X * b<*5*>=O *
   b<*6*>=O * b<*7*>=EMPTY * b<*8*>=EMPTY) -> F(winO=1));
#FAIL: From the specified position X is guaranteed to win.
G((b<*0*>=X * b<*1*>=X * b<*2*>=EMPTY * b<*3*>=O * b<*4*>=X * b<*5*>=O *
    b<*6*>=O * b<*7*>=EMPTY * b<*8*>=EMPTY) -> !G(winO=0));
