# vis release 1.4 (compiled 16-Apr-01 at 7:00 AM)
# network name: ldStoCtrl
# generated: Mon Apr 16 23:31:00 2001
#
# name                    type            mddId vals levs
Phi1                     primary-input       71    2 (0)
saveOffset_s1<2>$NS      shadow              22    2 (1)
saveOffset_s1<2>         latch               21    2 (2)
offset_s2<2>$NS          shadow              20    2 (3)
offset_s2<2>             latch               19    2 (4)
saveOffset_s1<1>$NS      shadow               8    2 (5)
saveOffset_s1<1>         latch                7    2 (6)
offset_s2<1>$NS          shadow               6    2 (7)
offset_s2<1>             latch                5    2 (8)
offset_s1<2>$NS          shadow             108    2 (9)
offset_s1<2>             latch              107    2 (10)
offset_s1<1>$NS          shadow             106    2 (11)
offset_s1<1>             latch              105    2 (12)
offset_s2<0>$NS          shadow               1    2 (13)
offset_s2<0>             latch                0    2 (14)
offset_s1<3>$NS          shadow             110    2 (15)
offset_s1<3>             latch              109    2 (16)
offset_s2<3>$NS          shadow              24    2 (17)
offset_s2<3>             latch               23    2 (18)
saveOffset_s1<3>$NS      shadow              26    2 (19)
saveOffset_s1<3>         latch               25    2 (20)
saveOffset_s1<0>$NS      shadow               3    2 (21)
saveOffset_s1<0>         latch                2    2 (22)
offset_s1<0>             latch              103    2 (23)
offset_s1<0>$NS          shadow             104    2 (24)
IStall_s1                primary-input       53    2 (25)
ExtDataValid_s1$NS       shadow              45    2 (26)
ExtDataValid_s1          latch               44    2 (27)
extState_s2<2>$NS        shadow              15    2 (28)
extState_s2<2>           latch               14    2 (29)
confState_s2<0>$NS       shadow              81    2 (30)
confState_s2<0>          latch               80    2 (31)
IFetchStall_s1           primary-input       52    2 (32)
Reset_s1                 primary-input       51    2 (33)
confState_s1<0>$NS       shadow              47    2 (34)
confState_s1<0>          latch               46    2 (35)
confState_s1<1>$NS       shadow              49    2 (36)
confState_s1<1>          latch               48    2 (37)
confState_s2<1>$NS       shadow              79    2 (38)
confState_s2<1>          latch               78    2 (39)
lineOffset_s1w<4>        primary-input        9    2 (40)
lineOffset_s1w<3>        primary-input        4    2 (41)
missOp_s1w<0>            primary-input       40    2 (42)
missOp_s1w<1>            primary-input       39    2 (43)
lineOffset_s1w<2>        primary-input       41    2 (44)
missOp_s1w<2>            primary-input       38    2 (45)
lineOffset_s1w<1>        primary-input       42    2 (46)
lineOffset_s1w<0>        primary-input       43    2 (47)
extState_s1<2>$NS        shadow              35    2 (48)
extState_s1<2>           latch               34    2 (49)
extState_s2<3>$NS        shadow              17    2 (50)
extState_s2<3>           latch               16    2 (51)
extState_s1<3>$NS        shadow              37    2 (52)
extState_s1<3>           latch               36    2 (53)
ExtDataValid_s2          primary-input       18    2 (54)
extState_s2<0>$NS        shadow              11    2 (55)
extState_s2<0>           latch               10    2 (56)
extState_s1<0>$NS        shadow              31    2 (57)
extState_s1<0>           latch               30    2 (58)
extState_s2<1>$NS        shadow              13    2 (59)
extState_s2<1>           latch               12    2 (60)
dirty_v2m                primary-input       27    2 (61)
extState_s1<1>$NS        shadow              33    2 (62)
extState_s1<1>           latch               32    2 (63)
stoBufferStall_s1m       primary-input       50    2 (64)
MemOp_s1m<2>             primary-input       82    2 (65)
MemOp_s1m<1>             primary-input       87    2 (66)
MemOp_s1m<0>             primary-input       90    2 (67)
byteOffset_s1m<1>        primary-input       93    2 (68)
byteOffset_s1m<0>        primary-input       96    2 (69)
stoBufferEmpty_s1        primary-input       58    2 (70)
InstrIsStore_s1m         primary-input       54    2 (71)
BoostedInstr_s1m         primary-input       57    2 (72)
storeState_s2<1>$NS      shadow             121    2 (73)
storeState_s2<1>         latch              120    2 (74)
dTagRead_s2m$NS          shadow             112    2 (75)
dTagRead_s2m             latch              111    2 (76)
InstrIsLoad_s1m          primary-input       59    2 (77)
cacheConflict_v1m        primary-input       68    2 (78)
doStore_s2m$NS           shadow             117    2 (79)
doStore_s2m              latch              116    2 (80)
storeState_s2<0>$NS      shadow             123    2 (81)
storeState_s2<0>         latch              122    2 (82)
match_v2m                primary-input       28    2 (83)
valid_v2m                primary-input       29    2 (84)
Stall_s2$NS              shadow              77    2 (85)
Stall_s2                 latch               76    2 (86)
dTagIsLoad_s2m$NS        shadow              75    2 (87)
dTagIsLoad_s2m           latch               74    2 (88)
SeqConflict_v1m          primary-input       69    2 (89)
storeState_s1<1>$NS      shadow              65    2 (90)
storeState_s1<1>         latch               64    2 (91)
Except_s1w               primary-input       70    2 (92)
storeState_s1<0>$NS      shadow              63    2 (93)
storeState_s1<0>         latch               62    2 (94)
storeState_s2<2>$NS      shadow             114    2 (95)
storeState_s2<2>         latch              113    2 (96)
NonCacheable_v2m         primary-input      115    2 (97)
storeState_s1<2>$NS      shadow              67    2 (98)
storeState_s1<2>         latch               66    2 (99)
QualInstrIsLoad_s2m$NS   shadow              61    2 (100)
QualInstrIsLoad_s2m      latch               60    2 (101)
InstrIsLoad_s2m$NS       shadow             119    2 (102)
InstrIsLoad_s2m          latch              118    2 (103)
nonCacheable_s1$NS       shadow             102    2 (104)
nonCacheable_s1          latch              101    2 (105)
InstrIsStore_s2$NS       shadow              56    2 (106)
InstrIsStore_s2          latch               55    2 (107)
earlyDrvSMD_s1$NS        shadow             100    2 (108)
earlyDrvSMD_s1           latch               99    2 (109)
earlyDrvSMD_s2           latch               72    2 (110)
earlyDrvSMD_s2$NS        shadow              73    2 (111)
byteOffset_s2m<0>        latch               97    2 (112)
byteOffset_s2m<0>$NS     shadow              98    2 (113)
byteOffset_s2m<1>        latch               94    2 (114)
byteOffset_s2m<1>$NS     shadow              95    2 (115)
MemOp_s2m<2>             latch               83    2 (116)
MemOp_s2m<2>$NS          shadow              84    2 (117)
MemOp_s2m<1>             latch               88    2 (118)
MemOp_s2m<1>$NS          shadow              89    2 (119)
MemOp_s2m<0>             latch               91    2 (120)
MemOp_s2m<0>$NS          shadow              92    2 (121)
cacheBusSignBits_v2m<0>  primary-input       85    2 (122)
cacheBusSignBits_v2m<1>  primary-input       86    2 (123)
HLNotReady_s2e           primary-input      125    2 (124)
L2Miss_s2                primary-input      124    2 (125)
