# vis release 1.4 (compiled 17-Apr-01 at 7:01 AM)
# network name: storeBufferCtrl
# generated: Tue Apr 17 18:03:41 2001
#
# name                 type            mddId vals levs
Phi1                  primary-input      127    2 (0)
Squash_s1m$NS         shadow             133    2 (1)
Squash_s1m            latch              132    2 (2)
Squash_s2e$NS         shadow             131    2 (3)
Squash_s2e            latch              130    2 (4)
Commit_s2e$NS         shadow             135    2 (5)
Commit_s2e            latch              134    2 (6)
Commit_s1m$NS         shadow             137    2 (7)
Commit_s1m            latch              136    2 (8)
Commit_s2m$NS         shadow               3    2 (9)
Commit_s2m            latch                2    2 (10)
Squash_s2m$NS         shadow              35    2 (11)
Squash_s2m            latch               34    2 (12)
Commit_s1w$NS         shadow             113    2 (13)
Commit_s1w            latch              112    2 (14)
Asequential_s1m$NS    shadow             109    2 (15)
Asequential_s1m       latch              108    2 (16)
Asequential_s2m$NS    shadow               1    2 (17)
Asequential_s2m       latch                0    2 (18)
BoostedInstr_s1m      primary-input      115    2 (19)
Atail_s2<3>$NS        shadow              75    2 (20)
Atail_s2<3>           latch               74    2 (21)
Atail_s2<0>$NS        shadow              57    2 (22)
Atail_s2<0>           latch               56    2 (23)
Atail_s2<1>$NS        shadow              63    2 (24)
Atail_s2<1>           latch               62    2 (25)
Atail_s2<2>$NS        shadow              69    2 (26)
Atail_s2<2>           latch               68    2 (27)
InstrIsLoad_s1m       primary-input      125    2 (28)
Atail_s1<3>$NS        shadow              73    2 (29)
Atail_s1<3>           latch               72    2 (30)
Atail_s1<0>$NS        shadow              55    2 (31)
Atail_s1<0>           latch               54    2 (32)
Atail_s1<2>$NS        shadow              67    2 (33)
Atail_s1<2>           latch               66    2 (34)
Atail_s1<1>$NS        shadow              61    2 (35)
Atail_s1<1>           latch               60    2 (36)
Ahead_s2<3>$NS        shadow              11    2 (37)
Ahead_s2<3>           latch               10    2 (38)
Ahead_s2<2>$NS        shadow              13    2 (39)
Ahead_s2<2>           latch               12    2 (40)
Ahead_s1<3>$NS        shadow              71    2 (41)
Ahead_s1<3>           latch               70    2 (42)
Ahead_s1<2>$NS        shadow              65    2 (43)
Ahead_s1<2>           latch               64    2 (44)
Avalid_s2<3>$NS       shadow              51    2 (45)
Avalid_s2<3>          latch               50    2 (46)
Avalid_s1<3>$NS       shadow              49    2 (47)
Avalid_s1<3>          latch               48    2 (48)
Avalid_s2<2>$NS       shadow              47    2 (49)
Avalid_s2<2>          latch               46    2 (50)
AMatch_v1m<3>         primary-input      124    2 (51)
Avalid_s1<2>$NS       shadow              45    2 (52)
Avalid_s1<2>          latch               44    2 (53)
Bvalid_s2<2>$NS       shadow              25    2 (54)
Bvalid_s2<2>          latch               24    2 (55)
Reset_s1              primary-input      111    2 (56)
Except_s1w            primary-input      110    2 (57)
Bvalid_s1<2>$NS       shadow              81    2 (58)
Bvalid_s1<2>          latch               80    2 (59)
Avalid_s2<1>$NS       shadow              43    2 (60)
Avalid_s2<1>          latch               42    2 (61)
AMatch_v1m<2>         primary-input      123    2 (62)
Avalid_s1<1>$NS       shadow              41    2 (63)
Avalid_s1<1>          latch               40    2 (64)
AMatch_v1m<1>         primary-input      122    2 (65)
popStoreBuffer_s1     primary-input      114    2 (66)
Bvalid_s2<0>$NS       shadow              33    2 (67)
Bvalid_s2<0>          latch               32    2 (68)
BMatch_v1m<2>         primary-input      119    2 (69)
Bvalid_s1<0>$NS       shadow              77    2 (70)
Bvalid_s1<0>          latch               76    2 (71)
BMatch_v1m<0>         primary-input      117    2 (72)
AMatch_v1m<0>         primary-input      121    2 (73)
BoostedInstr_s2m      latch                6    2 (74)
BoostedInstr_s2m$NS   shadow               7    2 (75)
Stall_s1              primary-input      126    2 (76)
dCacheFill_s1         primary-input      140    2 (77)
Squash_s1e            primary-input      128    2 (78)
Commit_s1e            primary-input      129    2 (79)
MemExcept_s2m         latch              138    2 (80)
MemExcept_s2m$NS      shadow             139    2 (81)
doBufferStore_s2m$NS  shadow               9    2 (82)
doBufferStore_s2m     latch                8    2 (83)
Bhead_s1<0>$NS        shadow              85    2 (84)
Bhead_s1<0>           latch               84    2 (85)
Btail_s1<2>$NS        shadow              99    2 (86)
Btail_s1<2>           latch               98    2 (87)
Btail_s1<1>$NS        shadow              93    2 (88)
Btail_s1<1>           latch               92    2 (89)
Avalid_s1<0>$NS       shadow              37    2 (90)
Avalid_s1<0>          latch               36    2 (91)
Bvalid_s1<1>$NS       shadow              79    2 (92)
Bvalid_s1<1>          latch               78    2 (93)
BMatch_v1m<1>         primary-input      118    2 (94)
BMatch_v1m<3>         primary-input      120    2 (95)
popStoreBuffer_s2$NS  shadow               5    2 (96)
popStoreBuffer_s2     latch                4    2 (97)
Bvalid_s1<3>          latch               82    2 (98)
Bvalid_s1<3>$NS       shadow              83    2 (99)
Ahead_s1<0>$NS        shadow              53    2 (100)
Ahead_s1<0>           latch               52    2 (101)
doBufferStore_s1m     primary-input      116    2 (102)
Avalid_s2<0>$NS       shadow              39    2 (103)
Avalid_s2<0>          latch               38    2 (104)
Bvalid_s2<1>$NS       shadow              29    2 (105)
Bvalid_s2<1>          latch               28    2 (106)
Bvalid_s2<3>$NS       shadow              21    2 (107)
Bvalid_s2<3>          latch               20    2 (108)
Btail_s2<0>$NS        shadow              89    2 (109)
Btail_s2<0>           latch               88    2 (110)
Bhead_s1<1>$NS        shadow              91    2 (111)
Bhead_s1<1>           latch               90    2 (112)
Btail_s2<2>$NS        shadow             101    2 (113)
Btail_s2<2>           latch              100    2 (114)
Btail_s2<1>           latch               94    2 (115)
Btail_s2<1>$NS        shadow              95    2 (116)
Ahead_s2<0>$NS        shadow              17    2 (117)
Ahead_s2<0>           latch               16    2 (118)
Ahead_s1<1>$NS        shadow              59    2 (119)
Ahead_s1<1>           latch               58    2 (120)
Ahead_s2<1>$NS        shadow              15    2 (121)
Ahead_s2<1>           latch               14    2 (122)
Btail_s1<0>$NS        shadow              87    2 (123)
Btail_s1<0>           latch               86    2 (124)
Btail_s2<3>$NS        shadow             107    2 (125)
Btail_s2<3>           latch              106    2 (126)
Btail_s1<3>$NS        shadow             105    2 (127)
Btail_s1<3>           latch              104    2 (128)
Bhead_s2<0>$NS        shadow              31    2 (129)
Bhead_s2<0>           latch               30    2 (130)
Bhead_s2<1>$NS        shadow              27    2 (131)
Bhead_s2<1>           latch               26    2 (132)
Bhead_s1<2>$NS        shadow              97    2 (133)
Bhead_s1<2>           latch               96    2 (134)
Bhead_s1<3>           latch              102    2 (135)
Bhead_s1<3>$NS        shadow             103    2 (136)
Bhead_s2<3>           latch               18    2 (137)
Bhead_s2<3>$NS        shadow              19    2 (138)
Bhead_s2<2>$NS        shadow              23    2 (139)
Bhead_s2<2>           latch               22    2 (140)
