# vis release 1.3 (compiled 29-Oct-98 at 4:01 AM)
# network name: compareFIFOs
# generated: Thu Oct 29 09:29:36 1998
#
# name               type            mddId vals levs
srEmpty             latch               11    2 (0)
srEmpty$NS          shadow              12    2 (1)
sr.tail<3>$NS       shadow               2    2 (2)
sr.tail<3>          latch                1    2 (3)
sr.tail<2>          latch                3    2 (4)
sr.tail<2>$NS       shadow               4    2 (5)
sr.tail<1>          latch                5    2 (6)
sr.tail<1>$NS       shadow               6    2 (7)
sr.tail<0>          latch                7    2 (8)
sr.tail<0>$NS       shadow               8    2 (9)
pop                 primary-input        9    2 (10)
push                primary-input       10    2 (11)
rb.head<0>$NS       shadow              30    2 (12)
rb.head<0>          latch               29    2 (13)
rb.tail<0>$NS       shadow              16    2 (14)
rb.tail<0>          latch               15    2 (15)
rbEmpty             latch               13    2 (16)
rbEmpty$NS          shadow              14    2 (17)
rb.tail<1>$NS       shadow              18    2 (18)
rb.tail<1>          latch               17    2 (19)
rb.head<1>$NS       shadow              28    2 (20)
rb.head<1>          latch               27    2 (21)
rb.tail<2>$NS       shadow              20    2 (22)
rb.tail<2>          latch               19    2 (23)
rb.tail<3>$NS       shadow              22    2 (24)
rb.tail<3>          latch               21    2 (25)
rb.head<3>$NS       shadow              24    2 (26)
rb.head<3>          latch               23    2 (27)
rb.head<2>$NS       shadow              26    2 (28)
rb.head<2>          latch               25    2 (29)
dataIn<2>           primary-input       32    2 (30)
dataIn<3>           primary-input       31    2 (31)
sr.mem<*15*><1>     latch               99    2 (32)
sr.mem<*15*><1>$NS  shadow             100    2 (33)
rb.mem<*12*><1>$NS  shadow             114    2 (34)
rb.mem<*12*><1>     latch              113    2 (35)
sr.mem<*14*><1>     latch              103    2 (36)
sr.mem<*14*><1>$NS  shadow             104    2 (37)
rb.mem<*9*><1>$NS   shadow             126    2 (38)
rb.mem<*9*><1>      latch              125    2 (39)
sr.mem<*0*><1>$NS   shadow             160    2 (40)
sr.mem<*0*><1>      latch              159    2 (41)
rb.mem<*5*><1>      latch              141    2 (42)
rb.mem<*5*><1>$NS   shadow             142    2 (43)
dataIn<1>           primary-input       33    2 (44)
sr.mem<*13*><1>     latch              107    2 (45)
sr.mem<*13*><1>$NS  shadow             108    2 (46)
rb.mem<*1*><1>      latch              157    2 (47)
rb.mem<*1*><1>$NS   shadow             158    2 (48)
sr.mem<*12*><1>     latch              111    2 (49)
sr.mem<*12*><1>$NS  shadow             112    2 (50)
rb.mem<*13*><1>$NS  shadow             110    2 (51)
rb.mem<*13*><1>     latch              109    2 (52)
rb.mem<*10*><1>$NS  shadow             122    2 (53)
rb.mem<*10*><1>     latch              121    2 (54)
sr.mem<*9*><1>      latch              123    2 (55)
sr.mem<*9*><1>$NS   shadow             124    2 (56)
rb.mem<*0*><1>      latch              161    2 (57)
rb.mem<*0*><1>$NS   shadow             162    2 (58)
sr.mem<*11*><1>     latch              115    2 (59)
sr.mem<*11*><1>$NS  shadow             116    2 (60)
sr.mem<*10*><1>     latch              119    2 (61)
sr.mem<*10*><1>$NS  shadow             120    2 (62)
rb.mem<*7*><1>      latch              133    2 (63)
rb.mem<*7*><1>$NS   shadow             134    2 (64)
rb.mem<*2*><1>      latch              153    2 (65)
rb.mem<*2*><1>$NS   shadow             154    2 (66)
sr.mem<*8*><1>      latch              127    2 (67)
sr.mem<*8*><1>$NS   shadow             128    2 (68)
rb.mem<*11*><1>$NS  shadow             118    2 (69)
rb.mem<*11*><1>     latch              117    2 (70)
sr.mem<*1*><1>$NS   shadow             156    2 (71)
sr.mem<*1*><1>      latch              155    2 (72)
rb.mem<*4*><1>      latch              145    2 (73)
rb.mem<*4*><1>$NS   shadow             146    2 (74)
sr.mem<*7*><1>      latch              131    2 (75)
sr.mem<*7*><1>$NS   shadow             132    2 (76)
rb.mem<*14*><1>$NS  shadow             106    2 (77)
rb.mem<*14*><1>     latch              105    2 (78)
sr.mem<*6*><1>      latch              135    2 (79)
sr.mem<*6*><1>$NS   shadow             136    2 (80)
sr.mem<*5*><1>      latch              139    2 (81)
sr.mem<*5*><1>$NS   shadow             140    2 (82)
rb.mem<*15*><1>     latch              101    2 (83)
rb.mem<*15*><1>$NS  shadow             102    2 (84)
rb.mem<*8*><1>      latch              129    2 (85)
rb.mem<*8*><1>$NS   shadow             130    2 (86)
sr.mem<*4*><1>      latch              143    2 (87)
sr.mem<*4*><1>$NS   shadow             144    2 (88)
rb.mem<*3*><1>      latch              149    2 (89)
rb.mem<*3*><1>$NS   shadow             150    2 (90)
sr.mem<*2*><1>$NS   shadow             152    2 (91)
sr.mem<*2*><1>      latch              151    2 (92)
sr.mem<*3*><1>      latch              147    2 (93)
sr.mem<*3*><1>$NS   shadow             148    2 (94)
rb.mem<*6*><1>      latch              137    2 (95)
rb.mem<*6*><1>$NS   shadow             138    2 (96)
rb.mem<*15*><3>     latch              229    2 (97)
rb.mem<*15*><3>$NS  shadow             230    2 (98)
rb.mem<*5*><3>      latch              269    2 (99)
rb.mem<*5*><3>$NS   shadow             270    2 (100)
sr.mem<*1*><3>      latch              283    2 (101)
sr.mem<*1*><3>$NS   shadow             284    2 (102)
sr.mem<*0*><3>      latch              287    2 (103)
sr.mem<*0*><3>$NS   shadow             288    2 (104)
sr.mem<*2*><3>$NS   shadow             280    2 (105)
sr.mem<*2*><3>      latch              279    2 (106)
rb.mem<*9*><3>      latch              253    2 (107)
rb.mem<*9*><3>$NS   shadow             254    2 (108)
sr.mem<*3*><3>$NS   shadow             276    2 (109)
sr.mem<*3*><3>      latch              275    2 (110)
sr.mem<*4*><3>$NS   shadow             272    2 (111)
sr.mem<*4*><3>      latch              271    2 (112)
rb.mem<*4*><3>      latch              273    2 (113)
rb.mem<*4*><3>$NS   shadow             274    2 (114)
rb.mem<*8*><3>      latch              257    2 (115)
rb.mem<*8*><3>$NS   shadow             258    2 (116)
rb.mem<*14*><3>     latch              233    2 (117)
rb.mem<*14*><3>$NS  shadow             234    2 (118)
sr.mem<*5*><3>$NS   shadow             268    2 (119)
sr.mem<*5*><3>      latch              267    2 (120)
sr.mem<*8*><3>$NS   shadow             256    2 (121)
sr.mem<*8*><3>      latch              255    2 (122)
sr.mem<*6*><3>$NS   shadow             264    2 (123)
sr.mem<*6*><3>      latch              263    2 (124)
rb.mem<*0*><3>      latch              289    2 (125)
rb.mem<*0*><3>$NS   shadow             290    2 (126)
rb.mem<*7*><3>      latch              261    2 (127)
rb.mem<*7*><3>$NS   shadow             262    2 (128)
sr.mem<*7*><3>$NS   shadow             260    2 (129)
sr.mem<*7*><3>      latch              259    2 (130)
rb.mem<*11*><3>$NS  shadow             246    2 (131)
rb.mem<*11*><3>     latch              245    2 (132)
rb.mem<*2*><3>      latch              281    2 (133)
rb.mem<*2*><3>$NS   shadow             282    2 (134)
sr.mem<*9*><3>$NS   shadow             252    2 (135)
sr.mem<*9*><3>      latch              251    2 (136)
rb.mem<*3*><3>      latch              277    2 (137)
rb.mem<*3*><3>$NS   shadow             278    2 (138)
sr.mem<*10*><3>$NS  shadow             248    2 (139)
sr.mem<*10*><3>     latch              247    2 (140)
rb.mem<*12*><3>$NS  shadow             242    2 (141)
rb.mem<*12*><3>     latch              241    2 (142)
sr.mem<*11*><3>$NS  shadow             244    2 (143)
sr.mem<*11*><3>     latch              243    2 (144)
rb.mem<*1*><3>      latch              285    2 (145)
rb.mem<*1*><3>$NS   shadow             286    2 (146)
sr.mem<*12*><3>$NS  shadow             240    2 (147)
sr.mem<*12*><3>     latch              239    2 (148)
rb.mem<*6*><3>      latch              265    2 (149)
rb.mem<*6*><3>$NS   shadow             266    2 (150)
sr.mem<*13*><3>$NS  shadow             236    2 (151)
sr.mem<*13*><3>     latch              235    2 (152)
rb.mem<*10*><3>     latch              249    2 (153)
rb.mem<*10*><3>$NS  shadow             250    2 (154)
sr.mem<*14*><3>$NS  shadow             232    2 (155)
sr.mem<*14*><3>     latch              231    2 (156)
sr.mem<*15*><3>     latch              227    2 (157)
sr.mem<*15*><3>$NS  shadow             228    2 (158)
rb.mem<*13*><3>$NS  shadow             238    2 (159)
rb.mem<*13*><3>     latch              237    2 (160)
rb.mem<*4*><2>$NS   shadow             210    2 (161)
rb.mem<*4*><2>      latch              209    2 (162)
sr.mem<*4*><2>$NS   shadow             208    2 (163)
sr.mem<*4*><2>      latch              207    2 (164)
sr.mem<*5*><2>$NS   shadow             204    2 (165)
sr.mem<*5*><2>      latch              203    2 (166)
sr.mem<*6*><2>$NS   shadow             200    2 (167)
sr.mem<*6*><2>      latch              199    2 (168)
rb.mem<*1*><2>      latch              221    2 (169)
rb.mem<*1*><2>$NS   shadow             222    2 (170)
rb.mem<*7*><2>$NS   shadow             198    2 (171)
rb.mem<*7*><2>      latch              197    2 (172)
rb.mem<*12*><2>$NS  shadow             178    2 (173)
rb.mem<*12*><2>     latch              177    2 (174)
sr.mem<*3*><2>$NS   shadow             212    2 (175)
sr.mem<*3*><2>      latch              211    2 (176)
sr.mem<*7*><2>$NS   shadow             196    2 (177)
sr.mem<*7*><2>      latch              195    2 (178)
rb.mem<*6*><2>      latch              201    2 (179)
rb.mem<*6*><2>$NS   shadow             202    2 (180)
rb.mem<*15*><2>$NS  shadow             166    2 (181)
rb.mem<*15*><2>     latch              165    2 (182)
sr.mem<*8*><2>$NS   shadow             192    2 (183)
sr.mem<*8*><2>      latch              191    2 (184)
sr.mem<*9*><2>$NS   shadow             188    2 (185)
sr.mem<*9*><2>      latch              187    2 (186)
rb.mem<*14*><2>$NS  shadow             170    2 (187)
rb.mem<*14*><2>     latch              169    2 (188)
sr.mem<*2*><2>      latch              215    2 (189)
sr.mem<*2*><2>$NS   shadow             216    2 (190)
rb.mem<*8*><2>$NS   shadow             194    2 (191)
rb.mem<*8*><2>      latch              193    2 (192)
rb.mem<*3*><2>      latch              213    2 (193)
rb.mem<*3*><2>$NS   shadow             214    2 (194)
sr.mem<*1*><2>      latch              219    2 (195)
sr.mem<*1*><2>$NS   shadow             220    2 (196)
rb.mem<*10*><2>     latch              185    2 (197)
rb.mem<*10*><2>$NS  shadow             186    2 (198)
rb.mem<*0*><2>      latch              225    2 (199)
rb.mem<*0*><2>$NS   shadow             226    2 (200)
rb.mem<*5*><2>$NS   shadow             206    2 (201)
rb.mem<*5*><2>      latch              205    2 (202)
sr.mem<*14*><2>$NS  shadow             168    2 (203)
sr.mem<*14*><2>     latch              167    2 (204)
sr.mem<*11*><2>$NS  shadow             180    2 (205)
sr.mem<*11*><2>     latch              179    2 (206)
sr.mem<*13*><2>$NS  shadow             172    2 (207)
sr.mem<*13*><2>     latch              171    2 (208)
sr.mem<*10*><2>$NS  shadow             184    2 (209)
sr.mem<*10*><2>     latch              183    2 (210)
rb.mem<*2*><2>$NS   shadow             218    2 (211)
rb.mem<*2*><2>      latch              217    2 (212)
rb.mem<*11*><2>$NS  shadow             182    2 (213)
rb.mem<*11*><2>     latch              181    2 (214)
sr.mem<*0*><2>$NS   shadow             224    2 (215)
sr.mem<*0*><2>      latch              223    2 (216)
rb.mem<*9*><2>$NS   shadow             190    2 (217)
rb.mem<*9*><2>      latch              189    2 (218)
sr.mem<*12*><2>$NS  shadow             176    2 (219)
sr.mem<*12*><2>     latch              175    2 (220)
rb.mem<*13*><2>$NS  shadow             174    2 (221)
rb.mem<*13*><2>     latch              173    2 (222)
sr.mem<*15*><2>     latch              163    2 (223)
sr.mem<*15*><2>$NS  shadow             164    2 (224)
rb.mem<*15*><0>     latch               37    2 (225)
rb.mem<*15*><0>$NS  shadow              38    2 (226)
rb.mem<*2*><0>      latch               89    2 (227)
rb.mem<*2*><0>$NS   shadow              90    2 (228)
sr.mem<*9*><0>$NS   shadow              60    2 (229)
sr.mem<*9*><0>      latch               59    2 (230)
sr.mem<*10*><0>$NS  shadow              56    2 (231)
sr.mem<*10*><0>     latch               55    2 (232)
rb.mem<*12*><0>     latch               49    2 (233)
rb.mem<*12*><0>$NS  shadow              50    2 (234)
rb.mem<*1*><0>      latch               93    2 (235)
rb.mem<*1*><0>$NS   shadow              94    2 (236)
sr.mem<*8*><0>$NS   shadow              64    2 (237)
sr.mem<*8*><0>      latch               63    2 (238)
sr.mem<*0*><0>$NS   shadow              96    2 (239)
sr.mem<*0*><0>      latch               95    2 (240)
sr.mem<*1*><0>      latch               91    2 (241)
sr.mem<*1*><0>$NS   shadow              92    2 (242)
sr.mem<*2*><0>$NS   shadow              88    2 (243)
sr.mem<*2*><0>      latch               87    2 (244)
dataIn<0>           primary-input       34    2 (245)
rb.mem<*13*><0>     latch               45    2 (246)
rb.mem<*13*><0>$NS  shadow              46    2 (247)
rb.mem<*14*><0>     latch               41    2 (248)
rb.mem<*14*><0>$NS  shadow              42    2 (249)
sr.mem<*11*><0>$NS  shadow              52    2 (250)
sr.mem<*11*><0>     latch               51    2 (251)
rb.mem<*10*><0>     latch               57    2 (252)
rb.mem<*10*><0>$NS  shadow              58    2 (253)
rb.mem<*0*><0>      latch               97    2 (254)
rb.mem<*0*><0>$NS   shadow              98    2 (255)
sr.mem<*7*><0>      latch               67    2 (256)
sr.mem<*7*><0>$NS   shadow              68    2 (257)
sr.mem<*3*><0>$NS   shadow              84    2 (258)
sr.mem<*3*><0>      latch               83    2 (259)
rb.mem<*3*><0>      latch               85    2 (260)
rb.mem<*3*><0>$NS   shadow              86    2 (261)
rb.mem<*6*><0>      latch               73    2 (262)
rb.mem<*6*><0>$NS   shadow              74    2 (263)
sr.mem<*12*><0>$NS  shadow              48    2 (264)
sr.mem<*12*><0>     latch               47    2 (265)
rb.mem<*4*><0>      latch               81    2 (266)
rb.mem<*4*><0>$NS   shadow              82    2 (267)
rb.mem<*8*><0>      latch               65    2 (268)
rb.mem<*8*><0>$NS   shadow              66    2 (269)
sr.mem<*6*><0>      latch               71    2 (270)
sr.mem<*6*><0>$NS   shadow              72    2 (271)
rb.mem<*5*><0>      latch               77    2 (272)
rb.mem<*5*><0>$NS   shadow              78    2 (273)
rb.mem<*9*><0>      latch               61    2 (274)
rb.mem<*9*><0>$NS   shadow              62    2 (275)
rb.mem<*11*><0>     latch               53    2 (276)
rb.mem<*11*><0>$NS  shadow              54    2 (277)
rb.mem<*7*><0>      latch               69    2 (278)
rb.mem<*7*><0>$NS   shadow              70    2 (279)
sr.mem<*5*><0>$NS   shadow              76    2 (280)
sr.mem<*5*><0>      latch               75    2 (281)
sr.mem<*4*><0>$NS   shadow              80    2 (282)
sr.mem<*4*><0>      latch               79    2 (283)
sr.mem<*13*><0>$NS  shadow              44    2 (284)
sr.mem<*13*><0>     latch               43    2 (285)
sr.mem<*14*><0>     latch               39    2 (286)
sr.mem<*14*><0>$NS  shadow              40    2 (287)
sr.mem<*15*><0>$NS  shadow              36    2 (288)
sr.mem<*15*><0>     latch               35    2 (289)
clock               primary-input        0    2 (290)
