# vis release 1.4 (compiled 13-Jan-01 at 7:31 AM)
# network name: main
# generated: Sat Jan 13 15:20:24 2001
#
# name                                                                type            mddId vals levs
e2door                                                               latch               22    4 (0, 1)
e2door$NS                                                            shadow              23    4 (2, 3)
e2.movement$NS                                                       shadow              62    2 (4)
e2.movement                                                          latch               61    2 (5)
e2.r_stop                                                            pseudo-input        63    2 (6)
e2.open_next                                                         latch               25    2 (7)
e2.open_next$NS                                                      shadow              26    2 (8)
e2location<0>$NS                                                     shadow              21    2 (9)
e2location<0>                                                        latch               20    2 (10)
e2.buttons<*1*>$NS                                                   shadow              17    2 (11)
e2.buttons<*1*>                                                      latch               16    2 (12)
e2location<1>                                                        latch                9    2 (13)
e2location<1>$NS                                                     shadow              10    2 (14)
e2direction                                                          latch               27    2 (15)
e2direction$NS                                                       shadow              28    2 (16)
e2.random_push<2>                                                    pseudo-input        15    2 (17)
e2.buttons<*2*>                                                      latch               18    2 (18)
e2.buttons<*2*>$NS                                                   shadow              19    2 (19)
e2.random_push<0>                                                    pseudo-input        11    2 (20)
e2.buttons<*0*>$NS                                                   shadow              13    2 (21)
e2.buttons<*0*>                                                      latch               12    2 (22)
e2.random_push<1>                                                    pseudo-input        14    2 (23)
main_control.direction<*2*>$NS                                       shadow              60    2 (24)
main_control.direction<*2*>                                          latch               59    2 (25)
main_control.locations<*2*><0>$NS                                    shadow              52    2 (26)
main_control.locations<*2*><0>                                       latch               51    2 (27)
main_control.locations<*2*><1>$NS                                    shadow              56    2 (28)
main_control.locations<*2*><1>                                       latch               55    2 (29)
Buechi.state                                                         latch               65   18 (30, 31, 32, 33, 34)
Buechi.state$NS                                                      shadow              66   18 (35, 36, 37, 38, 39)
e1door                                                               latch               42    4 (40, 41)
e1door$NS                                                            shadow              43    4 (42, 43)
e1.movement                                                          latch                6    2 (44)
e1.movement$NS                                                       shadow               7    2 (45)
e1.r_stop                                                            pseudo-input         8    2 (46)
init11<0>                                                            pseudo-input         0    2 (47)
init22<0>                                                            pseudo-input         2    2 (48)
e2.random                                                            pseudo-input        24    2 (49)
main_control.random_down<1>                                          pseudo-input        91    2 (50)
init11<1>                                                            pseudo-input         1    2 (51)
main_control.random_up<1>                                            pseudo-input        83    2 (52)
init22<1>                                                            pseudo-input         3    2 (53)
main_control.random_up<2>                                            pseudo-input        84    2 (54)
main_control.random_up<0>                                            pseudo-input         4    2 (55)
main_control.random_down<0>                                          pseudo-input         5    2 (56)
e1.open_next                                                         latch               45    2 (57)
e1.open_next$NS                                                      shadow              46    2 (58)
e1location<1>                                                        latch               29    2 (59)
e1location<1>$NS                                                     shadow              30    2 (60)
e1direction                                                          latch               47    2 (61)
e1direction$NS                                                       shadow              48    2 (62)
e1location<0>$NS                                                     shadow              41    2 (63)
e1location<0>                                                        latch               40    2 (64)
e1.random_push<2>                                                    pseudo-input        35    2 (65)
e1.buttons<*2*>$NS                                                   shadow              39    2 (66)
e1.buttons<*2*>                                                      latch               38    2 (67)
Buechi.ND_n16_n3_n32_n33                                             pseudo-input        64   18 (68, 69, 70, 71, 162)
Buechi.ND_n11_n16_n19_n26_n3_n32_n33_n47                             pseudo-input        67   18 (72, 73, 74, 75, 76)
Buechi.ND_n16_n3                                                     pseudo-input        68   18 (77, 78, 153, 164, 165)
Buechi.ND_n16_n19_n26_n3                                             pseudo-input        69   18 (79, 80, 81, 82, 151)
Buechi.ND_n13_n16_n18_n21_n3_n31_n32_n33                             pseudo-input        70   18 (83, 84, 85, 86, 155)
Buechi.ND_n11_n13_n16_n18_n19_n21_n24_n26_n3_n31_n32_n33_n38_n4_n47  pseudo-input        71   18 (87, 88, 89, 90, 114)
e1.random_push<0>                                                    pseudo-input        31    2 (91)
e1.buttons<*0*>$NS                                                   shadow              33    2 (92)
e1.buttons<*0*>                                                      latch               32    2 (93)
e1.random_push<1>                                                    pseudo-input        34    2 (94)
e1.buttons<*1*>$NS                                                   shadow              37    2 (95)
e1.buttons<*1*>                                                      latch               36    2 (96)
main_control.random_down<2>                                          pseudo-input        92    2 (97)
main_control.down_floor_buttons<*2*>$NS                              shadow              96    2 (98)
main_control.down_floor_buttons<*2*>                                 latch               95    2 (99)
main_control.direction<*1*>$NS                                       shadow              58    2 (100)
main_control.direction<*1*>                                          latch               57    2 (101)
main_control.up_floor_buttons<*2*>$NS                                shadow              88    2 (102)
main_control.up_floor_buttons<*2*>                                   latch               87    2 (103)
main_control.down_floor_buttons<*1*>$NS                              shadow              94    2 (104)
main_control.down_floor_buttons<*1*>                                 latch               93    2 (105)
main_control.locations<*1*><1>$NS                                    shadow              54    2 (106)
main_control.locations<*1*><1>                                       latch               53    2 (107)
main_control.locations<*1*><0>$NS                                    shadow              50    2 (108)
main_control.locations<*1*><0>                                       latch               49    2 (109)
main_control.up_floor_buttons<*0*>                                   latch               81    2 (110)
main_control.up_floor_buttons<*0*>$NS                                shadow              82    2 (111)
main_control.down_floor_buttons<*0*>$NS                              shadow              90    2 (112)
main_control.down_floor_buttons<*0*>                                 latch               89    2 (113)
main_control.up_floor_buttons<*1*>$NS                                shadow              86    2 (115)
main_control.up_floor_buttons<*1*>                                   latch               85    2 (116)
Buechi.ND_n13_n16_n3_n31                                             pseudo-input        72   18 (117, 118, 119, 120, 156)
Buechi.ND_n13_n16_n19_n26_n3_n31_n38_n4                              pseudo-input        73   18 (121, 122, 123, 124, 160)
Buechi.ND_n3_n33                                                     pseudo-input        74   18 (125, 126, 127, 159, 166)
Buechi.ND_n11_n19_n3_n33                                             pseudo-input        75   18 (128, 129, 130, 131, 158)
Buechi.ND_n19_n3                                                     pseudo-input        76   18 (132, 133, 134, 154, 169)
Buechi.ND_n21_n3_n31_n33                                             pseudo-input        77   18 (135, 136, 137, 138, 163)
Buechi.ND_n11_n19_n21_n24_n3_n31_n33_n4                              pseudo-input        78   18 (139, 140, 141, 142, 161)
Buechi.ND_n3_n31                                                     pseudo-input        79   18 (143, 144, 152, 167, 168)
Buechi.ND_n19_n3_n31_n4                                              pseudo-input        80   18 (145, 146, 147, 148, 157)
Buechi.ND_n15_n20                                                    pseudo-input        97   18 (149, 150, 170, 171, 172)
e1.random                                                            pseudo-input        44    2 (173)
