# vis release 1.3 (compiled Sun Dec  6 00:16:50  1998)
# network name: ibuf_ctl
# generated: Mon Apr 23 02:39:09 2001
#
# name             type            mddId vals levs
iu_shift_d<7>     primary-input       92    2 (0)
squash_vld$NS     shadow              97    2 (1)
squash_vld        latch               96    2 (2)
iu_shift_e<7>$NS  shadow              94    2 (3)
iu_shift_e<7>     latch               93    2 (4)
iu_shift_d<6>     primary-input       89    2 (5)
iu_shift_e<6>$NS  shadow              91    2 (6)
iu_shift_e<6>     latch               90    2 (7)
iu_shift_d<5>     primary-input       86    2 (8)
iu_shift_e<5>     latch               87    2 (9)
iu_shift_e<5>$NS  shadow              88    2 (10)
iu_shift_d<4>     primary-input       79    2 (11)
iu_shift_e<4>     latch               80    2 (12)
iu_shift_e<4>$NS  shadow              81    2 (13)
iu_shift_d<3>     primary-input       72    2 (14)
iu_shift_e<3>     latch               73    2 (15)
iu_shift_e<3>$NS  shadow              74    2 (16)
iu_shift_d<2>     primary-input       65    2 (17)
iu_shift_e<2>     latch               66    2 (18)
iu_shift_e<2>$NS  shadow              67    2 (19)
iu_shift_d<1>     primary-input       54    2 (20)
iu_shift_e<1>     latch               55    2 (21)
iu_shift_e<1>$NS  shadow              56    2 (22)
icu_stall         primary-input       28    2 (23)
iu_shift_d<0>     primary-input       47    2 (24)
ic_drty           primary-input       26    2 (25)
dirty<15>$NS      shadow              85    2 (26)
dirty<15>         latch               84    2 (27)
dirty<14>$NS      shadow              78    2 (28)
dirty<14>         latch               77    2 (29)
icu_bypass_q      primary-input       27    2 (30)
iu_psr_bm8        primary-input       25    2 (31)
valid<15>$NS      shadow              83    2 (32)
valid<15>         latch               82    2 (33)
valid<14>$NS      shadow              76    2 (34)
valid<14>         latch               75    2 (35)
valid<13>$NS      shadow              69    2 (36)
valid<13>         latch               68    2 (37)
valid<6>          latch               39    2 (38)
valid<6>$NS       shadow              40    2 (39)
dirty<13>$NS      shadow              71    2 (40)
dirty<13>         latch               70    2 (41)
valid<7>$NS       shadow              14    2 (42)
valid<7>          latch               13    2 (43)
valid<10>$NS      shadow              22    2 (44)
valid<10>         latch               21    2 (45)
valid<11>         latch               23    2 (46)
valid<11>$NS      shadow              24    2 (47)
valid<5>$NS       shadow              58    2 (48)
valid<5>          latch               57    2 (49)
iu_shift_e<0>$NS  shadow              49    2 (50)
iu_shift_e<0>     latch               48    2 (51)
dirty<12>$NS      shadow              64    2 (52)
dirty<12>         latch               63    2 (53)
valid<9>$NS       shadow              18    2 (54)
valid<9>          latch               17    2 (55)
valid<12>$NS      shadow              62    2 (56)
valid<12>         latch               61    2 (57)
valid<8>          latch               11    2 (58)
valid<8>$NS       shadow              12    2 (59)
dirty<11>$NS      shadow              38    2 (60)
dirty<11>         latch               37    2 (61)
dirty<10>         latch               45    2 (62)
dirty<10>$NS      shadow              46    2 (63)
dirty<9>          latch               19    2 (64)
dirty<9>$NS       shadow              20    2 (65)
dirty<8>$NS       shadow              16    2 (66)
dirty<8>          latch               15    2 (67)
dirty<7>$NS       shadow              44    2 (68)
dirty<7>          latch               43    2 (69)
dirty<6>$NS       shadow              42    2 (70)
dirty<6>          latch               41    2 (71)
dirty<5>$NS       shadow              60    2 (72)
dirty<5>          latch               59    2 (73)
dirty<4>          latch               52    2 (74)
dirty<4>$NS       shadow              53    2 (75)
dirty<3>$NS       shadow              36    2 (76)
dirty<3>          latch               35    2 (77)
dirty<2>$NS       shadow              34    2 (78)
dirty<2>          latch               33    2 (79)
dirty<1>$NS       shadow              32    2 (80)
dirty<1>          latch               31    2 (81)
dirty<0>          latch               29    2 (82)
dirty<0>$NS       shadow              30    2 (83)
valid<1>          latch                3    2 (84)
valid<1>$NS       shadow               4    2 (85)
valid<3>          latch                9    2 (86)
valid<3>$NS       shadow              10    2 (87)
valid<0>          latch                5    2 (88)
valid<0>$NS       shadow               6    2 (89)
valid<4>          latch               50    2 (90)
valid<4>$NS       shadow              51    2 (91)
valid<2>$NS       shadow               8    2 (92)
valid<2>          latch                7    2 (93)
icu_addr_2_0<2>   primary-input        2    2 (94)
icu_addr_2_0<0>   primary-input        0    2 (95)
icu_addr_2_0<1>   primary-input        1    2 (96)
jmp_e             primary-input       95    2 (97)
reset_l           primary-input       98    2 (98)
