# vis release 1.4 (compiled 24-Apr-01 at 7:00 AM)
# network name: env
# generated: Tue Apr 24 19:05:37 2001
#
# name                                  type            mddId vals levs
reset_l                                primary-input      153    2 (0)
icctl.ic_cntl.reset_d1_l$NS            shadow              54    2 (1)
icctl.ic_cntl.reset_d1_l               latch               53    2 (2)
icctl.ic_cntl.diag_ld_c                latch              156    2 (3)
icctl.ic_cntl.diag_ld_c$NS             shadow             157    2 (4)
diag_ld_cache_c                        latch              154    2 (5)
diag_ld_cache_c$NS                     shadow             155    2 (6)
iu_ic_diag_e<0>                        primary-input       27    2 (7)
iu_ic_diag_e<2>                        primary-input       24    2 (8)
iu_ic_diag_e<1>                        primary-input       25    2 (9)
iu_ic_diag_e<3>                        primary-input       22    2 (10)
icctl.ic_cntl.ic_idle_d1               latch              158    2 (11)
icctl.ic_cntl.ic_idle_d1$NS            shadow             159    2 (12)
iu_psr_ice                             primary-input       21    2 (13)
iu_flush_e                             primary-input       20    2 (14)
icctl.ic_cntl.valid_diag_c$NS          shadow               7    2 (15)
icctl.ic_cntl.valid_diag_c             latch                6    2 (16)
icctl.ic_cntl.valid_diag_window_d1     latch              160    2 (17)
icctl.ic_cntl.valid_diag_window_d1$NS  shadow             161    2 (18)
icctl.ic_cntl.fourth_fill_cyc_d1       latch               10    2 (19)
icctl.ic_cntl.fourth_fill_cyc_d1$NS    shadow              11    2 (20)
icctl.ic_cntl.ic_miss_state<0>         latch                3    2 (21)
icctl.ic_cntl.ic_miss_state<0>$NS      shadow               4    2 (22)
icctl.ic_cntl.stall_valid$NS           shadow              29    2 (23)
icctl.ic_cntl.stall_valid              latch               28    2 (24)
iu_brtaken_e                           primary-input      137    2 (25)
pcsu_powerdown                         primary-input      138    2 (26)
icctl.ic_cntl.new_psr_ice$NS           shadow              13    2 (27)
icctl.ic_cntl.new_psr_ice              latch               12    2 (28)
icctl.ic_cntl.ic_miss_state<6>$NS      shadow             152    2 (29)
icctl.ic_cntl.ic_miss_state<6>         latch              151    2 (30)
icctl.ic_cntl.standby_d1$NS            shadow              52    2 (31)
icctl.ic_cntl.standby_d1               latch               51    2 (32)
misc_wrd_sel                           primary-input       23    2 (33)
icctl.ic_cntl.ic_miss_state<5>$NS      shadow             150    2 (34)
icctl.ic_cntl.ic_miss_state<5>         latch              149    2 (35)
icctl.ic_cntl.ic_miss_state<1>$NS      shadow             142    2 (36)
icctl.ic_cntl.ic_miss_state<1>         latch              141    2 (37)
icctl.ic_cntl.nc_fill_cyc_d1$NS        shadow               9    2 (38)
icctl.ic_cntl.nc_fill_cyc_d1           latch                8    2 (39)
icctl.ic_drty                          latch               18    2 (40)
icctl.ic_drty$NS                       shadow              19    2 (41)
ice_line_align                         primary-input        5    2 (42)
icu_bypass_q$NS                        shadow              31    2 (43)
icu_bypass_q                           latch               30    2 (44)
icctl.ic_cntl.qual_iu_psr_ice_q        latch               14    2 (45)
icctl.ic_cntl.qual_iu_psr_ice_q$NS     shadow              15    2 (46)
icu_hit                                primary-input       17    2 (47)
iu_psr_bm8                             primary-input       16    2 (48)
icctl.ic_cntl.ic_miss_state<2>$NS      shadow             144    2 (49)
icctl.ic_cntl.ic_miss_state<2>         latch              143    2 (50)
icctl.ic_cntl.ic_miss_state<3>         latch              145    2 (51)
icctl.ic_cntl.ic_miss_state<3>$NS      shadow             146    2 (52)
icctl.ic_cntl.ic_miss_state<4>         latch              147    2 (53)
icctl.ic_cntl.ic_miss_state<4>$NS      shadow             148    2 (54)
icctl.ibuf_ctl.squash_vld$NS           shadow              50    2 (55)
icctl.ibuf_ctl.squash_vld              latch               49    2 (56)
icctl.ibuf_ctl.iu_shift_e<0>           latch               61    2 (57)
icctl.ibuf_ctl.iu_shift_e<0>$NS        shadow              62    2 (58)
iu_shift_d<0>                          latch               59    2 (59)
iu_shift_d<0>$NS                       shadow              60    2 (60)
iu_shift_d<7>$NS                       shadow             134    2 (61)
iu_shift_d<7>                          latch              133    2 (62)
iu_shift_d<6>$NS                       shadow             122    2 (63)
iu_shift_d<6>                          latch              121    2 (64)
iu_shift_d<5>$NS                       shadow             114    2 (65)
iu_shift_d<5>                          latch              113    2 (66)
icctl.ibuf_ctl.iu_shift_e<5>           latch              115    2 (67)
icctl.ibuf_ctl.iu_shift_e<5>$NS        shadow             116    2 (68)
iu_shift_d<4>$NS                       shadow             102    2 (69)
iu_shift_d<4>                          latch              101    2 (70)
icctl.ibuf_ctl.iu_shift_e<4>$NS        shadow             104    2 (71)
icctl.ibuf_ctl.iu_shift_e<4>           latch              103    2 (72)
iu_shift_d<3>$NS                       shadow              90    2 (73)
iu_shift_d<3>                          latch               89    2 (74)
iu_shift_d<2>$NS                       shadow              78    2 (75)
iu_shift_d<2>                          latch               77    2 (76)
iu_shift_d<1>$NS                       shadow              70    2 (77)
iu_shift_d<1>                          latch               69    2 (78)
icctl.ibuf_ctl.iu_shift_e<1>           latch               71    2 (79)
icctl.ibuf_ctl.iu_shift_e<1>$NS        shadow              72    2 (80)
icctl.ibuf_ctl.dirty<15>$NS            shadow             108    2 (81)
icctl.ibuf_ctl.dirty<15>               latch              107    2 (82)
icctl.ibuf_ctl.iu_shift_e<2>           latch               79    2 (83)
icctl.ibuf_ctl.iu_shift_e<2>$NS        shadow              80    2 (84)
icctl.ibuf_ctl.iu_shift_e<3>$NS        shadow              92    2 (85)
icctl.ibuf_ctl.iu_shift_e<3>           latch               91    2 (86)
icctl.ibuf_ctl.iu_shift_e<6>           latch              123    2 (87)
icctl.ibuf_ctl.iu_shift_e<6>$NS        shadow             124    2 (88)
icctl.ibuf_ctl.iu_shift_e<7>           latch              135    2 (89)
icctl.ibuf_ctl.iu_shift_e<7>$NS        shadow             136    2 (90)
icctl.ibuf_ctl.dirty<14>$NS            shadow              96    2 (91)
icctl.ibuf_ctl.dirty<14>               latch               95    2 (92)
valid<12>                              latch               45    2 (93)
valid<12>$NS                           shadow              46    2 (94)
icctl.ibuf_ctl.dirty<13>$NS            shadow              84    2 (95)
icctl.ibuf_ctl.dirty<13>               latch               83    2 (96)
valid<15>$NS                           shadow             106    2 (97)
valid<15>                              latch              105    2 (98)
icctl.ibuf_ctl.dirty<12>$NS            shadow              48    2 (99)
icctl.ibuf_ctl.dirty<12>               latch               47    2 (100)
icctl.ibuf_ctl.dirty<11>$NS            shadow              35    2 (101)
icctl.ibuf_ctl.dirty<11>               latch               34    2 (102)
valid<8>                               latch               39    2 (103)
valid<8>$NS                            shadow              40    2 (104)
icctl.ibuf_ctl.dirty<10>$NS            shadow             130    2 (105)
icctl.ibuf_ctl.dirty<10>               latch              129    2 (106)
valid<14>$NS                           shadow              94    2 (107)
valid<14>                              latch               93    2 (108)
valid<13>$NS                           shadow              82    2 (109)
valid<13>                              latch               81    2 (110)
icctl.ibuf_ctl.dirty<9>$NS             shadow              33    2 (111)
icctl.ibuf_ctl.dirty<9>                latch               32    2 (112)
valid<11>$NS                           shadow              44    2 (113)
valid<11>                              latch               43    2 (114)
icctl.ibuf_ctl.dirty<8>$NS             shadow              37    2 (115)
icctl.ibuf_ctl.dirty<8>                latch               36    2 (116)
icctl.ibuf_ctl.dirty<7>$NS             shadow             132    2 (117)
icctl.ibuf_ctl.dirty<7>                latch              131    2 (118)
valid<10>$NS                           shadow              42    2 (119)
valid<10>                              latch               41    2 (120)
valid<7>$NS                            shadow             126    2 (121)
valid<7>                               latch              125    2 (122)
icctl.ibuf_ctl.dirty<6>                latch              119    2 (123)
icctl.ibuf_ctl.dirty<6>$NS             shadow             120    2 (124)
icctl.ibuf_ctl.dirty<5>$NS             shadow             112    2 (125)
icctl.ibuf_ctl.dirty<5>                latch              111    2 (126)
icctl.ibuf_ctl.dirty<4>$NS             shadow             100    2 (127)
icctl.ibuf_ctl.dirty<4>                latch               99    2 (128)
icctl.ibuf_ctl.dirty<3>$NS             shadow              88    2 (129)
icctl.ibuf_ctl.dirty<3>                latch               87    2 (130)
icctl.ibuf_ctl.dirty<2>$NS             shadow              76    2 (131)
icctl.ibuf_ctl.dirty<2>                latch               75    2 (132)
icctl.ibuf_ctl.dirty<1>$NS             shadow              68    2 (133)
icctl.ibuf_ctl.dirty<1>                latch               67    2 (134)
icctl.ibuf_ctl.dirty<0>                latch               57    2 (135)
icctl.ibuf_ctl.dirty<0>$NS             shadow              58    2 (136)
valid<5>                               latch              109    2 (137)
valid<5>$NS                            shadow             110    2 (138)
valid<3>                               latch               85    2 (139)
valid<3>$NS                            shadow              86    2 (140)
valid<4>$NS                            shadow              98    2 (141)
valid<4>                               latch               97    2 (142)
valid<2>$NS                            shadow              74    2 (143)
valid<2>                               latch               73    2 (144)
valid<0>                               latch               55    2 (145)
valid<0>$NS                            shadow              56    2 (146)
valid<6>                               latch              117    2 (147)
valid<6>$NS                            shadow             118    2 (148)
valid<1>$NS                            shadow              66    2 (149)
valid<1>                               latch               65    2 (150)
valid<9>$NS                            shadow             128    2 (151)
valid<9>                               latch              127    2 (152)
icu_addr_2_0<2>                        primary-input       38    2 (153)
icu_addr_2_0<0>                        primary-input       63    2 (154)
icu_addr_2_0<1>                        primary-input       64    2 (155)
iu_data_e_0                            primary-input       26    2 (156)
biu_icu_ack<1>                         primary-input      139    2 (157)
biu_icu_ack<0>                         primary-input      140    2 (158)
iu_shift_ND<0>                         pseudo-input         0    2 (159)
iu_shift_ND<1>                         pseudo-input         1    2 (160)
iu_shift_ND<2>                         pseudo-input         2    2 (161)
