# vis release 1.4 (compiled 22-Apr-01 at 7:00 AM)
# network name: icctl
# generated: Mon Apr 23 03:10:38 2001
#
# name                            type            mddId vals levs
reset_l                          primary-input      142    2 (0)
ibuf_ctl.iu_shift_e<7>$NS        shadow             125    2 (1)
ibuf_ctl.iu_shift_e<7>           latch              124    2 (2)
iu_brtaken_e                     primary-input      126    2 (3)
iu_shift_d<7>                    primary-input      123    2 (4)
iu_shift_d<6>                    primary-input      112    2 (5)
ibuf_ctl.iu_shift_e<6>           latch              113    2 (6)
ibuf_ctl.iu_shift_e<6>$NS        shadow             114    2 (7)
iu_shift_d<5>                    primary-input      105    2 (8)
ibuf_ctl.iu_shift_e<5>           latch              106    2 (9)
ibuf_ctl.iu_shift_e<5>$NS        shadow             107    2 (10)
iu_shift_d<4>                    primary-input       94    2 (11)
ibuf_ctl.iu_shift_e<4>           latch               95    2 (12)
ibuf_ctl.iu_shift_e<4>$NS        shadow              96    2 (13)
iu_shift_d<3>                    primary-input       83    2 (14)
ibuf_ctl.iu_shift_e<3>           latch               84    2 (15)
ibuf_ctl.iu_shift_e<3>$NS        shadow              85    2 (16)
iu_shift_d<2>                    primary-input       72    2 (17)
ibuf_ctl.iu_shift_e<2>           latch               73    2 (18)
ibuf_ctl.iu_shift_e<2>$NS        shadow              74    2 (19)
iu_shift_d<1>                    primary-input       65    2 (20)
ibuf_ctl.iu_shift_e<1>           latch               66    2 (21)
ibuf_ctl.iu_shift_e<1>$NS        shadow              67    2 (22)
ic_cntl.reset_d1_l$NS            shadow              51    2 (23)
ic_cntl.reset_d1_l               latch               50    2 (24)
ic_cntl.stall_valid$NS           shadow              26    2 (25)
ic_cntl.stall_valid              latch               25    2 (26)
iu_shift_d<0>                    primary-input       56    2 (27)
ibuf_ctl.iu_shift_e<0>           latch               57    2 (28)
ibuf_ctl.iu_shift_e<0>$NS        shadow              58    2 (29)
ic_cntl.ic_miss_state<4>$NS      shadow             137    2 (30)
ic_cntl.ic_miss_state<4>         latch              136    2 (31)
ic_cntl.ic_miss_state<3>$NS      shadow             135    2 (32)
ic_cntl.ic_miss_state<3>         latch              134    2 (33)
ic_cntl.ic_idle_d1               latch              147    2 (34)
ic_cntl.ic_idle_d1$NS            shadow             148    2 (35)
ic_cntl.ic_miss_state<2>$NS      shadow             133    2 (36)
ic_cntl.ic_miss_state<2>         latch              132    2 (37)
ic_cntl.diag_ld_c                latch              145    2 (38)
ic_cntl.diag_ld_c$NS             shadow             146    2 (39)
diag_ld_cache_c                  latch              143    2 (40)
diag_ld_cache_c$NS               shadow             144    2 (41)
iu_ic_diag_e<0>                  primary-input       24    2 (42)
iu_ic_diag_e<2>                  primary-input       21    2 (43)
misc_wrd_sel                     primary-input       20    2 (44)
iu_ic_diag_e<3>                  primary-input       19    2 (45)
iu_ic_diag_e<1>                  primary-input       22    2 (46)
ic_cntl.valid_diag_c$NS          shadow               4    2 (47)
ic_cntl.valid_diag_c             latch                3    2 (48)
ic_cntl.valid_diag_window_d1     latch              149    2 (49)
ic_cntl.valid_diag_window_d1$NS  shadow             150    2 (50)
iu_data_e_0                      primary-input       23    2 (51)
ic_cntl.ic_miss_state<5>$NS      shadow             139    2 (52)
ic_cntl.ic_miss_state<5>         latch              138    2 (53)
ic_cntl.ic_miss_state<0>$NS      shadow               1    2 (54)
ic_cntl.ic_miss_state<0>         latch                0    2 (55)
pcsu_powerdown                   primary-input      127    2 (56)
ic_cntl.fourth_fill_cyc_d1$NS    shadow               8    2 (57)
ic_cntl.fourth_fill_cyc_d1       latch                7    2 (58)
biu_icu_ack<0>                   primary-input      129    2 (59)
biu_icu_ack<1>                   primary-input      128    2 (60)
ic_cntl.ic_miss_state<6>         latch              140    2 (61)
ic_cntl.ic_miss_state<6>$NS      shadow             141    2 (62)
ic_cntl.ic_miss_state<1>         latch              130    2 (63)
ic_cntl.ic_miss_state<1>$NS      shadow             131    2 (64)
ic_cntl.nc_fill_cyc_d1$NS        shadow               6    2 (65)
ic_cntl.nc_fill_cyc_d1           latch                5    2 (66)
ic_drty                          latch               15    2 (67)
ic_drty$NS                       shadow              16    2 (68)
icu_hit                          primary-input       14    2 (69)
icu_bypass_q$NS                  shadow              28    2 (70)
icu_bypass_q                     latch               27    2 (71)
iu_psr_bm8                       primary-input       13    2 (72)
ice_line_align                   primary-input        2    2 (73)
ic_cntl.qual_iu_psr_ice_q$NS     shadow              12    2 (74)
ic_cntl.qual_iu_psr_ice_q        latch               11    2 (75)
ic_cntl.new_psr_ice              latch                9    2 (76)
ic_cntl.new_psr_ice$NS           shadow              10    2 (77)
iu_flush_e                       primary-input       17    2 (78)
iu_psr_ice                       primary-input       18    2 (79)
ic_cntl.standby_d1$NS            shadow              49    2 (80)
ic_cntl.standby_d1               latch               48    2 (81)
ibuf_ctl.squash_vld$NS           shadow              47    2 (82)
ibuf_ctl.squash_vld              latch               46    2 (83)
valid<12>                        latch               42    2 (84)
valid<12>$NS                     shadow              43    2 (85)
ibuf_ctl.dirty<14>$NS            shadow              89    2 (86)
ibuf_ctl.dirty<14>               latch               88    2 (87)
ibuf_ctl.dirty<15>               latch               99    2 (88)
ibuf_ctl.dirty<15>$NS            shadow             100    2 (89)
valid<8>                         latch               36    2 (90)
valid<8>$NS                      shadow              37    2 (91)
valid<15>$NS                     shadow              98    2 (92)
valid<15>                        latch               97    2 (93)
ibuf_ctl.dirty<13>$NS            shadow              78    2 (94)
ibuf_ctl.dirty<13>               latch               77    2 (95)
ibuf_ctl.dirty<12>$NS            shadow              45    2 (96)
ibuf_ctl.dirty<12>               latch               44    2 (97)
ibuf_ctl.dirty<11>               latch               31    2 (98)
ibuf_ctl.dirty<11>$NS            shadow              32    2 (99)
valid<14>$NS                     shadow              87    2 (100)
valid<14>                        latch               86    2 (101)
ibuf_ctl.dirty<10>$NS            shadow             120    2 (102)
ibuf_ctl.dirty<10>               latch              119    2 (103)
ibuf_ctl.dirty<9>$NS             shadow              30    2 (104)
ibuf_ctl.dirty<9>                latch               29    2 (105)
valid<13>                        latch               75    2 (106)
valid<13>$NS                     shadow              76    2 (107)
valid<11>                        latch               40    2 (108)
valid<11>$NS                     shadow              41    2 (109)
valid<6>                         latch              108    2 (110)
valid<6>$NS                      shadow             109    2 (111)
ibuf_ctl.dirty<8>$NS             shadow              34    2 (112)
ibuf_ctl.dirty<8>                latch               33    2 (113)
valid<10>$NS                     shadow              39    2 (114)
valid<10>                        latch               38    2 (115)
valid<7>$NS                      shadow             116    2 (116)
valid<7>                         latch              115    2 (117)
valid<9>                         latch              117    2 (118)
valid<9>$NS                      shadow             118    2 (119)
ibuf_ctl.dirty<7>$NS             shadow             122    2 (120)
ibuf_ctl.dirty<7>                latch              121    2 (121)
ibuf_ctl.dirty<6>$NS             shadow             111    2 (122)
ibuf_ctl.dirty<6>                latch              110    2 (123)
ibuf_ctl.dirty<5>                latch              103    2 (124)
ibuf_ctl.dirty<5>$NS             shadow             104    2 (125)
ibuf_ctl.dirty<4>$NS             shadow              93    2 (126)
ibuf_ctl.dirty<4>                latch               92    2 (127)
ibuf_ctl.dirty<3>                latch               81    2 (128)
ibuf_ctl.dirty<3>$NS             shadow              82    2 (129)
ibuf_ctl.dirty<2>$NS             shadow              71    2 (130)
ibuf_ctl.dirty<2>                latch               70    2 (131)
ibuf_ctl.dirty<1>                latch               63    2 (132)
ibuf_ctl.dirty<1>$NS             shadow              64    2 (133)
ibuf_ctl.dirty<0>$NS             shadow              55    2 (134)
ibuf_ctl.dirty<0>                latch               54    2 (135)
valid<3>                         latch               79    2 (136)
valid<3>$NS                      shadow              80    2 (137)
valid<2>                         latch               68    2 (138)
valid<2>$NS                      shadow              69    2 (139)
valid<4>                         latch               90    2 (140)
valid<4>$NS                      shadow              91    2 (141)
icu_addr_2_0<2>                  primary-input       35    2 (142)
icu_addr_2_0<1>                  primary-input       60    2 (143)
icu_addr_2_0<0>                  primary-input       59    2 (144)
valid<1>                         latch               61    2 (145)
valid<1>$NS                      shadow              62    2 (146)
valid<0>                         latch               52    2 (147)
valid<0>$NS                      shadow              53    2 (148)
valid<5>                         latch              101    2 (149)
valid<5>$NS                      shadow             102    2 (150)
