# vis release 2.0 (compiled 25-Apr-02 at 9:00 AM)
# network name: product
# generated: Thu Apr 25 21:58:14 2002
#
# name                 type            mddId vals levs
rdextb                primary-input      215    2 (0)
wrextb                primary-input      214    2 (1)
rst                   primary-input      213    2 (2)
old.ad<6>$NS          shadow              85    2 (3)
old.ad<6>             latch               84    2 (4)
old.ad<7>$NS          shadow              80    2 (5)
old.ad<7>             latch               79    2 (6)
new.ad<6>$NS          shadow              83    2 (7)
new.ad<6>             latch               82    2 (8)
new.ad<5>$NS          shadow              88    2 (9)
new.ad<5>             latch               87    2 (10)
new.ad<7>$NS          shadow              78    2 (11)
new.ad<7>             latch               77    2 (12)
old.ad<5>$NS          shadow              90    2 (13)
old.ad<5>             latch               89    2 (14)
new.ad<4>$NS          shadow              93    2 (15)
new.ad<4>             latch               92    2 (16)
old.ad<4>$NS          shadow              95    2 (17)
old.ad<4>             latch               94    2 (18)
old.daux<4>$NS        shadow             204    2 (19)
old.daux<4>           latch              203    2 (20)
new.rdint$NS          shadow             116    2 (21)
new.rdint             latch              115    2 (22)
old.rdint$NS          shadow             136    2 (23)
old.rdint             latch              135    2 (24)
old.nibble$NS         shadow             202    2 (25)
old.nibble            latch              201    2 (26)
new.nibble$NS         shadow             122    2 (27)
new.nibble            latch              121    2 (28)
new.fsm1.fsmstate     latch              113    9 (29, 30, 35, 36)
new.fsm1.fsmstate$NS  shadow             114    9 (31, 32, 33, 34)
old.fsm1.fsmstate     latch               72    9 (37, 42, 43, 44)
old.fsm1.fsmstate$NS  shadow              73    9 (38, 39, 40, 41)
old.aleint$NS         shadow             108    2 (45)
old.aleint            latch              107    2 (46)
old.wrint$NS          shadow              75    2 (47)
old.wrint             latch               74    2 (48)
new.writeb            latch              109    2 (49)
new.writeb$NS         shadow             110    2 (50)
old.writeb$NS         shadow              69    2 (51)
old.writeb            latch               68    2 (52)
new.readb             latch              111    2 (53)
new.readb$NS          shadow             112    2 (54)
old.readb$NS          shadow              71    2 (55)
old.readb             latch               70    2 (56)
new.wrint$NS          shadow             118    2 (57)
new.wrint             latch              117    2 (58)
new.aleint$NS         shadow             120    2 (59)
new.aleint            latch              119    2 (60)
old.daux<2>$NS        shadow             208    2 (61)
old.daux<2>           latch              207    2 (62)
dout<2>               latch              125    2 (63)
dout<2>$NS            shadow             126    2 (64)
new.ad<2>$NS          shadow             103    2 (65)
new.ad<2>             latch              102    2 (66)
old.ad<2>$NS          shadow             105    2 (67)
old.ad<2>             latch              104    2 (68)
din<2>                primary-input      101    2 (69)
new.ad<3>$NS          shadow              98    2 (70)
new.ad<3>             latch               97    2 (71)
old.ad<3>$NS          shadow             100    2 (72)
old.ad<3>             latch               99    2 (73)
new.ad<1>             latch                2    2 (74)
new.ad<1>$NS          shadow               3    2 (75)
old.ad<1>             latch              133    2 (76)
old.ad<1>$NS          shadow             134    2 (77)
new.mem<*2*><2>$NS    shadow              25    2 (78)
new.mem<*2*><2>       latch               24    2 (79)
old.dw2<2>$NS         shadow             148    2 (80)
old.dw2<2>            latch              147    2 (81)
new.mem<*3*><2>$NS    shadow              27    2 (82)
new.mem<*3*><2>       latch               26    2 (83)
old.dw3<2>$NS         shadow             140    2 (84)
old.dw3<2>            latch              139    2 (85)
old.ad<0>$NS          shadow             132    2 (86)
old.ad<0>             latch              131    2 (87)
new.ad<0>             latch                0    2 (88)
new.ad<0>$NS          shadow               1    2 (89)
old.dw1<2>$NS         shadow             156    2 (90)
old.dw1<2>            latch              155    2 (91)
new.mem<*1*><2>$NS    shadow              23    2 (92)
new.mem<*1*><2>       latch               22    2 (93)
old.dw0<2>$NS         shadow             172    2 (94)
old.dw0<2>            latch              171    2 (95)
new.mem<*0*><2>       latch               20    2 (96)
new.mem<*0*><2>$NS    shadow              21    2 (97)
new.mem<*2*><6>$NS    shadow              33    2 (98)
new.mem<*2*><6>       latch               32    2 (99)
old.dw2<6>$NS         shadow             176    2 (100)
old.dw2<6>            latch              175    2 (101)
old.dw3<6>$NS         shadow             174    2 (102)
old.dw3<6>            latch              173    2 (103)
new.mem<*3*><6>$NS    shadow              35    2 (104)
new.mem<*3*><6>       latch               34    2 (105)
din<6>                primary-input       81    2 (106)
old.dw1<3>$NS         shadow             154    2 (107)
old.dw1<3>            latch              153    2 (108)
new.mem<*1*><3>$NS    shadow               7    2 (109)
new.mem<*1*><3>       latch                6    2 (110)
old.dw1<6>$NS         shadow             178    2 (111)
old.dw1<6>            latch              177    2 (112)
new.mem<*1*><6>$NS    shadow              31    2 (113)
new.mem<*1*><6>       latch               30    2 (114)
old.dw1<7>$NS         shadow             168    2 (115)
old.dw1<7>            latch              167    2 (116)
new.mem<*1*><7>$NS    shadow              15    2 (117)
new.mem<*1*><7>       latch               14    2 (118)
old.daux<3>           latch              205    2 (119)
old.daux<3>$NS        shadow             206    2 (120)
dout<3>               latch              123    2 (121)
dout<3>$NS            shadow             124    2 (122)
old.dw0<6>$NS         shadow             180    2 (123)
old.dw0<6>            latch              179    2 (124)
din<3>                primary-input       96    2 (125)
new.mem<*0*><6>$NS    shadow              29    2 (126)
new.mem<*0*><6>       latch               28    2 (127)
old.dw2<3>$NS         shadow             146    2 (128)
old.dw2<3>            latch              145    2 (129)
new.mem<*2*><3>$NS    shadow               9    2 (130)
new.mem<*2*><3>       latch                8    2 (131)
new.mem<*3*><7>       latch               18    2 (132)
new.mem<*3*><7>$NS    shadow              19    2 (133)
din<7>                primary-input       76    2 (134)
old.dw3<7>$NS         shadow             164    2 (135)
old.dw3<7>            latch              163    2 (136)
old.dw0<3>$NS         shadow             162    2 (137)
old.dw0<3>            latch              161    2 (138)
new.mem<*0*><3>$NS    shadow               5    2 (139)
new.mem<*0*><3>       latch                4    2 (140)
old.dw0<7>$NS         shadow             170    2 (141)
old.dw0<7>            latch              169    2 (142)
new.mem<*0*><7>$NS    shadow              13    2 (143)
new.mem<*0*><7>       latch               12    2 (144)
new.mem<*2*><7>$NS    shadow              17    2 (145)
new.mem<*2*><7>       latch               16    2 (146)
old.dw2<7>$NS         shadow             166    2 (147)
old.dw2<7>            latch              165    2 (148)
old.dw3<3>$NS         shadow             138    2 (149)
old.dw3<3>            latch              137    2 (150)
new.mem<*3*><3>$NS    shadow              11    2 (151)
new.mem<*3*><3>       latch               10    2 (152)
new.mem<*2*><1>$NS    shadow              41    2 (153)
new.mem<*2*><1>       latch               40    2 (154)
old.dw2<1>            latch              149    2 (155)
old.dw2<1>$NS         shadow             150    2 (156)
old.dw2<5>            latch              185    2 (157)
old.dw2<5>$NS         shadow             186    2 (158)
new.mem<*2*><5>$NS    shadow              49    2 (159)
new.mem<*2*><5>       latch               48    2 (160)
din<5>                primary-input       86    2 (161)
dout<1>               latch              127    2 (162)
dout<1>$NS            shadow             128    2 (163)
old.daux<1>           latch              209    2 (164)
old.daux<1>$NS        shadow             210    2 (165)
old.dw3<5>            latch              183    2 (166)
old.dw3<5>$NS         shadow             184    2 (167)
new.mem<*3*><5>$NS    shadow              51    2 (168)
new.mem<*3*><5>       latch               50    2 (169)
new.mem<*1*><5>$NS    shadow              47    2 (170)
new.mem<*1*><5>       latch               46    2 (171)
old.dw1<5>            latch              187    2 (172)
old.dw1<5>$NS         shadow             188    2 (173)
old.dw0<5>            latch              189    2 (174)
old.dw0<5>$NS         shadow             190    2 (175)
new.mem<*0*><5>$NS    shadow              45    2 (176)
new.mem<*0*><5>       latch               44    2 (177)
new.mem<*0*><1>       latch               36    2 (178)
new.mem<*0*><1>$NS    shadow              37    2 (179)
old.dw0<1>            latch              181    2 (180)
old.dw0<1>$NS         shadow             182    2 (181)
old.dw0<4>            latch              199    2 (182)
old.dw0<4>$NS         shadow             200    2 (183)
new.mem<*0*><4>$NS    shadow              61    2 (184)
new.mem<*0*><4>       latch               60    2 (185)
new.mem<*0*><0>$NS    shadow              53    2 (186)
new.mem<*0*><0>       latch               52    2 (187)
dout<0>               latch              129    2 (188)
dout<0>$NS            shadow             130    2 (189)
new.mem<*2*><0>       latch               56    2 (190)
new.mem<*2*><0>$NS    shadow              57    2 (191)
old.dw2<4>            latch              195    2 (192)
old.dw2<4>$NS         shadow             196    2 (193)
new.mem<*1*><4>       latch               62    2 (194)
new.mem<*1*><4>$NS    shadow              63    2 (195)
new.mem<*3*><4>$NS    shadow              67    2 (196)
new.mem<*3*><4>       latch               66    2 (197)
din<4>                primary-input       91    2 (198)
new.mem<*2*><4>$NS    shadow              65    2 (199)
new.mem<*2*><4>       latch               64    2 (200)
new.mem<*1*><0>       latch               54    2 (201)
new.mem<*1*><0>$NS    shadow              55    2 (202)
new.mem<*1*><1>       latch               38    2 (203)
new.mem<*1*><1>$NS    shadow              39    2 (204)
old.dw1<1>            latch              157    2 (205)
old.dw1<1>$NS         shadow             158    2 (206)
old.dw1<4>            latch              197    2 (207)
old.dw1<4>$NS         shadow             198    2 (208)
din<1>                primary-input      106    2 (209)
old.dw3<4>            latch              193    2 (210)
old.dw3<4>$NS         shadow             194    2 (211)
old.dw3<1>            latch              141    2 (212)
old.dw3<1>$NS         shadow             142    2 (213)
new.mem<*3*><1>$NS    shadow              43    2 (214)
new.mem<*3*><1>       latch               42    2 (215)
new.mem<*3*><0>       latch               58    2 (216)
new.mem<*3*><0>$NS    shadow              59    2 (217)
din<0>                primary-input      216    2 (218)
old.daux<0>           latch              211    2 (219)
old.daux<0>$NS        shadow             212    2 (220)
old.dw3<0>            latch              143    2 (221)
old.dw3<0>$NS         shadow             144    2 (222)
old.dw1<0>            latch              159    2 (223)
old.dw1<0>$NS         shadow             160    2 (224)
old.dw0<0>            latch              191    2 (225)
old.dw0<0>$NS         shadow             192    2 (226)
old.dw2<0>            latch              151    2 (227)
old.dw2<0>$NS         shadow             152    2 (228)
