# vis release 2.0 (compiled 23-Apr-02 at 9:00 AM)
# network name: sppinterf
# generated: Tue Apr 23 20:38:07 2002
#
# name             type            mddId vals levs
rdextb            primary-input        0    2 (0)
wrextb            primary-input        1    2 (1)
rst               primary-input      113    2 (2)
rdint             latch               35    2 (3)
rdint$NS          shadow              36    2 (4)
nibble$NS         shadow             102    2 (5)
nibble            latch              101    2 (6)
daux<4>           latch              103    2 (7)
daux<4>$NS        shadow             104    2 (8)
fsm1.fsmstate     latch                6    9 (9, 10, 12, 14)
fsm1.fsmstate$NS  shadow               7    9 (11, 13, 15, 16)
writeb$NS         shadow               3    2 (17)
writeb            latch                2    2 (18)
readb$NS          shadow               5    2 (19)
readb             latch                4    2 (20)
wrint$NS          shadow               9    2 (21)
wrint             latch                8    2 (22)
aleint$NS         shadow              30    2 (23)
aleint            latch               29    2 (24)
ad<6>$NS          shadow              15    2 (25)
ad<6>             latch               14    2 (26)
dw0<6>$NS         shadow              72    2 (27)
dw0<6>            latch               71    2 (28)
dw0<2>$NS         shadow              80    2 (29)
dw0<2>            latch               79    2 (30)
daux<2>$NS        shadow             108    2 (31)
daux<2>           latch              107    2 (32)
ad<1>             latch               33    2 (33)
ad<1>$NS          shadow              34    2 (34)
dw1<6>$NS         shadow              56    2 (35)
dw1<6>            latch               55    2 (36)
dw1<7>$NS         shadow              54    2 (37)
dw1<7>            latch               53    2 (38)
dw1<2>            latch               77    2 (39)
dw1<2>$NS         shadow              78    2 (40)
dw0<3>$NS         shadow              70    2 (41)
dw0<3>            latch               69    2 (42)
ad<0>             latch               31    2 (43)
ad<0>$NS          shadow              32    2 (44)
din<7>            primary-input       10    2 (45)
din<6>            primary-input       13    2 (46)
din<5>            primary-input       16    2 (47)
din<2>            primary-input       25    2 (48)
dw2<2>            latch               75    2 (49)
dw2<2>$NS         shadow              76    2 (50)
dw2<3>            latch               65    2 (51)
dw2<3>$NS         shadow              66    2 (52)
dw2<6>            latch               47    2 (53)
dw2<6>$NS         shadow              48    2 (54)
dw2<7>$NS         shadow              46    2 (55)
dw2<7>            latch               45    2 (56)
daux<3>           latch              105    2 (57)
daux<3>$NS        shadow             106    2 (58)
dw1<3>            latch               67    2 (59)
dw1<3>$NS         shadow              68    2 (60)
dw3<2>$NS         shadow              74    2 (61)
dw3<2>            latch               73    2 (62)
ad<2>$NS          shadow              27    2 (63)
ad<2>             latch               26    2 (64)
din<3>            primary-input       22    2 (65)
ad<3>             latch               23    2 (66)
ad<3>$NS          shadow              24    2 (67)
dw3<3>            latch               63    2 (68)
dw3<3>$NS         shadow              64    2 (69)
dw3<6>$NS         shadow              40    2 (70)
dw3<6>            latch               39    2 (71)
dw0<7>$NS         shadow              62    2 (72)
dw0<7>            latch               61    2 (73)
ad<7>$NS          shadow              12    2 (74)
ad<7>             latch               11    2 (75)
ad<5>             latch               17    2 (76)
ad<5>$NS          shadow              18    2 (77)
dw3<7>$NS         shadow              38    2 (78)
dw3<7>            latch               37    2 (79)
dw0<5>$NS         shadow              82    2 (80)
dw0<5>            latch               81    2 (81)
dw1<5>$NS         shadow              58    2 (82)
dw1<5>            latch               57    2 (83)
dw0<1>            latch               89    2 (84)
dw0<1>$NS         shadow              90    2 (85)
dw0<4>            latch               91    2 (86)
dw0<4>$NS         shadow              92    2 (87)
daux<1>$NS        shadow             110    2 (88)
daux<1>           latch              109    2 (89)
dw0<0>            latch               99    2 (90)
dw0<0>$NS         shadow             100    2 (91)
dw1<1>$NS         shadow              88    2 (92)
dw1<1>            latch               87    2 (93)
din<1>            primary-input       28    2 (94)
ad<4>             latch               20    2 (95)
ad<4>$NS          shadow              21    2 (96)
dw1<4>            latch               59    2 (97)
dw1<4>$NS         shadow              60    2 (98)
dw1<0>            latch               97    2 (99)
dw1<0>$NS         shadow              98    2 (100)
daux<0>           latch              111    2 (101)
daux<0>$NS        shadow             112    2 (102)
dw2<1>$NS         shadow              86    2 (103)
dw2<1>            latch               85    2 (104)
dw3<1>            latch               83    2 (105)
dw3<1>$NS         shadow              84    2 (106)
dw2<5>$NS         shadow              50    2 (107)
dw2<5>            latch               49    2 (108)
dw3<5>$NS         shadow              42    2 (109)
dw3<5>            latch               41    2 (110)
dw3<4>            latch               43    2 (111)
dw3<4>$NS         shadow              44    2 (112)
dw3<0>            latch               93    2 (113)
dw3<0>$NS         shadow              94    2 (114)
din<4>            primary-input       19    2 (115)
dw2<4>            latch               51    2 (116)
dw2<4>$NS         shadow              52    2 (117)
din<0>            primary-input      114    2 (118)
dw2<0>            latch               95    2 (119)
dw2<0>$NS         shadow              96    2 (120)
