# vis release 2.0 (compiled 25-Apr-02 at 9:00 AM)
# network name: sppinterf
# generated: Thu Apr 25 18:16:43 2002
#
# name             type            mddId vals levs
wrextb            primary-input        0    2 (0)
rdextb            primary-input        1    2 (1)
rst               primary-input        2    2 (2)
rdint             latch                3    2 (3)
rdint$NS          shadow               4    2 (4)
nibble$NS         shadow               5    2 (5)
nibble            latch                6    2 (6)
fsm1.fsmstate     latch                8    9 (7, 8, 10, 11)
fsm1.fsmstate$NS  shadow               7    9 (9, 12, 13, 14)
writeb$NS         shadow               9    2 (15)
writeb            latch               10    2 (16)
readb$NS          shadow              11    2 (17)
readb             latch               12    2 (18)
wrint$NS          shadow              13    2 (19)
wrint             latch               14    2 (20)
aleint$NS         shadow              15    2 (21)
aleint            latch               16    2 (22)
ad<2>             latch               28    2 (23)
ad<2>$NS          shadow              27    2 (24)
ad<0>$NS          shadow              32    2 (25)
ad<0>             latch               31    2 (26)
mem<*3*><2>$NS    shadow              86    2 (27)
mem<*3*><2>       latch               87    2 (28)
ad<1>             latch               29    2 (29)
ad<1>$NS          shadow              30    2 (30)
din<4>            primary-input       76    2 (31)
din<0>            primary-input      112    2 (32)
din<6>            primary-input       58    2 (33)
din<5>            primary-input       67    2 (34)
din<7>            primary-input       49    2 (35)
din<2>            primary-input       94    2 (36)
mem<*3*><0>$NS    shadow             105    2 (37)
mem<*3*><0>       latch              104    2 (38)
dout<2>$NS        shadow              35    2 (39)
dout<2>           latch               36    2 (40)
dout<0>           latch               39    2 (41)
dout<0>$NS        shadow              40    2 (42)
mem<*3*><4>       latch               68    2 (43)
mem<*3*><4>$NS    shadow              69    2 (44)
mem<*3*><6>       latch               50    2 (45)
mem<*3*><6>$NS    shadow              51    2 (46)
mem<*1*><0>$NS    shadow             108    2 (47)
mem<*1*><0>       latch              109    2 (48)
mem<*1*><2>$NS    shadow              91    2 (49)
mem<*1*><2>       latch               90    2 (50)
mem<*2*><0>$NS    shadow             106    2 (51)
mem<*2*><0>       latch              107    2 (52)
mem<*2*><2>$NS    shadow              88    2 (53)
mem<*2*><2>       latch               89    2 (54)
mem<*0*><0>$NS    shadow             110    2 (55)
mem<*0*><0>       latch              111    2 (56)
mem<*2*><4>       latch               70    2 (57)
mem<*2*><4>$NS    shadow              71    2 (58)
ad<4>$NS          shadow              23    2 (59)
ad<4>             latch               24    2 (60)
mem<*2*><6>$NS    shadow              52    2 (61)
mem<*2*><6>       latch               53    2 (62)
mem<*1*><4>$NS    shadow              73    2 (63)
mem<*1*><4>       latch               72    2 (64)
mem<*1*><6>       latch               54    2 (65)
mem<*1*><6>$NS    shadow              55    2 (66)
ad<6>             latch               19    2 (67)
ad<6>$NS          shadow              20    2 (68)
mem<*0*><4>       latch               75    2 (69)
mem<*0*><4>$NS    shadow              74    2 (70)
mem<*0*><6>$NS    shadow              56    2 (71)
mem<*0*><6>       latch               57    2 (72)
mem<*0*><2>$NS    shadow              92    2 (73)
mem<*0*><2>       latch               93    2 (74)
mem<*0*><7>$NS    shadow              48    2 (75)
mem<*0*><7>       latch               47    2 (76)
mem<*0*><3>       latch               84    2 (77)
mem<*0*><3>$NS    shadow              83    2 (78)
mem<*2*><7>$NS    shadow              44    2 (79)
mem<*2*><7>       latch               43    2 (80)
ad<7>$NS          shadow              17    2 (81)
ad<7>             latch               18    2 (82)
mem<*1*><7>$NS    shadow              46    2 (83)
mem<*1*><7>       latch               45    2 (84)
mem<*3*><7>$NS    shadow              42    2 (85)
mem<*3*><7>       latch               41    2 (86)
ad<3>$NS          shadow              25    2 (87)
ad<3>             latch               26    2 (88)
dout<3>$NS        shadow              33    2 (89)
dout<3>           latch               34    2 (90)
mem<*2*><3>       latch               79    2 (91)
mem<*2*><3>$NS    shadow              80    2 (92)
mem<*1*><3>       latch               81    2 (93)
mem<*1*><3>$NS    shadow              82    2 (94)
din<3>            primary-input       85    2 (95)
mem<*3*><3>$NS    shadow              77    2 (96)
mem<*3*><3>       latch               78    2 (97)
mem<*1*><1>       latch              100    2 (98)
mem<*1*><1>$NS    shadow              99    2 (99)
mem<*3*><1>       latch               96    2 (100)
mem<*3*><1>$NS    shadow              95    2 (101)
din<1>            primary-input      103    2 (102)
mem<*2*><1>       latch               97    2 (103)
mem<*2*><1>$NS    shadow              98    2 (104)
mem<*0*><1>       latch              102    2 (105)
mem<*0*><1>$NS    shadow             101    2 (106)
mem<*2*><5>       latch               61    2 (107)
mem<*2*><5>$NS    shadow              62    2 (108)
ad<5>             latch               22    2 (109)
ad<5>$NS          shadow              21    2 (110)
mem<*3*><5>       latch               59    2 (111)
mem<*3*><5>$NS    shadow              60    2 (112)
mem<*1*><5>       latch               63    2 (113)
mem<*1*><5>$NS    shadow              64    2 (114)
dout<1>           latch               37    2 (115)
dout<1>$NS        shadow              38    2 (116)
mem<*0*><5>       latch               65    2 (117)
mem<*0*><5>$NS    shadow              66    2 (118)
