# vis release 1.4 (compiled 20-Apr-01 at 7:01 AM)
# network name: extIntControl
# generated: Sat Apr 21 02:49:57 2001
#
# name                 type            mddId vals levs
Phi1                  primary-input       78    2 (0)
ratio_s2<1>           latch               83    2 (1)
ratio_s2<1>$NS        shadow              84    2 (2)
latency_s1<1>$NS      shadow              35    2 (3)
latency_s1<1>         latch               34    2 (4)
done_s2               latch              118    2 (5)
done_s2$NS            shadow             119    2 (6)
Reset_s1$NS           shadow              77    2 (7)
Reset_s1              latch               76    2 (8)
nextAddr_s1<3>        latch               48    2 (9)
nextAddr_s1<3>$NS     shadow              49    2 (10)
nextAddr_s1<2>$NS     shadow              47    2 (11)
nextAddr_s1<2>        latch               46    2 (12)
nextAddr_s2<2>        latch               95    2 (13)
nextAddr_s2<2>$NS     shadow              96    2 (14)
nextAddr_s2<3>        latch               93    2 (15)
nextAddr_s2<3>$NS     shadow              94    2 (16)
mainState_s2<2>       latch              112    2 (17)
mainState_s2<2>$NS    shadow             113    2 (18)
mainState_s1<2>$NS    shadow              25    2 (19)
mainState_s1<2>       latch               24    2 (20)
mainState_s1<0>       latch               15    2 (21)
mainState_s1<0>$NS    shadow              16    2 (22)
mainState_s2<0>       latch              122    2 (23)
mainState_s2<0>$NS    shadow             123    2 (24)
mainState_s2<1>$NS    shadow             121    2 (25)
mainState_s2<1>       latch              120    2 (26)
mainState_s1<1>$NS    shadow              23    2 (27)
mainState_s1<1>       latch               22    2 (28)
ExtRequest_s1         primary-input       11    2 (29)
NonCacheable_s1       primary-input       17    2 (30)
DExtRequest_s1        primary-input       10    2 (31)
ReqLength_s1<1>       primary-input      141    2 (32)
L1Hit_s1              primary-input      142    2 (33)
ReqLength_s1<2>       primary-input      140    2 (34)
ReqLength_s1<0>       primary-input      138    2 (35)
ConfigIn              primary-input      137    2 (36)
ReqNextBlock_s2       primary-input      136    2 (37)
BusError_s2           primary-input      139    2 (38)
ReqDCache_s1          primary-input       14    2 (39)
ReqBus_s1             primary-input       58    2 (40)
DExtRead_s1           primary-input       75    2 (41)
Reset_ww              primary-input      101    2 (42)
ReqICache_s1          primary-input       13    2 (43)
DNonCacheable_s1      primary-input       18    2 (44)
ReqLength_s1<3>       primary-input       19    2 (45)
ReqLength_s1<5>       primary-input       21    2 (46)
ReqLength_s1<4>       primary-input       20    2 (47)
reqBus_s2             latch              116    2 (48)
reqBus_s2$NS          shadow             117    2 (49)
busState_s2$NS        shadow             115    2 (50)
busState_s2           latch              114    2 (51)
busState_s1$NS        shadow              72    2 (52)
busState_s1           latch               71    2 (53)
extDataReady_s2       latch               89    2 (54)
extDataReady_s2$NS    shadow              90    2 (55)
rwState_s2$NS         shadow               9    2 (56)
rwState_s2            latch                8    2 (57)
rwState_s1$NS         shadow              74    2 (58)
rwState_s1            latch               73    2 (59)
prevRwState_s2        latch              106    2 (60)
prevRwState_s2$NS     shadow             107    2 (61)
prevRwState_s1        latch              108    2 (62)
prevRwState_s1$NS     shadow             109    2 (63)
tagMatch_v2           primary-input        7    2 (64)
L2Valid_s2            primary-input        6    2 (65)
nextData_s2<1>$NS     shadow               3    2 (66)
nextData_s2<1>        latch                2    2 (67)
nextData_s1<1>$NS     shadow              62    2 (68)
nextData_s1<1>        latch               61    2 (69)
nextData_s1<2>$NS     shadow              64    2 (70)
nextData_s1<2>        latch               63    2 (71)
nextData_s1<0>$NS     shadow              60    2 (72)
nextData_s1<0>        latch               59    2 (73)
nextData_s2<0>$NS     shadow               1    2 (74)
nextData_s2<0>        latch                0    2 (75)
nextAddr_s1<1>$NS     shadow              45    2 (76)
nextAddr_s1<1>        latch               44    2 (77)
nextAddr_s1<0>$NS     shadow              27    2 (78)
nextAddr_s1<0>        latch               26    2 (79)
nextAddr_s2<1>        latch               97    2 (80)
nextAddr_s2<1>$NS     shadow              98    2 (81)
nextAddr_s2<0>        latch               99    2 (82)
nextAddr_s2<0>$NS     shadow             100    2 (83)
rate_s1<0>$NS         shadow              29    2 (84)
rate_s1<0>            latch               28    2 (85)
rate_s1<1>$NS         shadow              33    2 (86)
rate_s1<1>            latch               32    2 (87)
nextData_s2<2>$NS     shadow               5    2 (88)
nextData_s2<2>        latch                4    2 (89)
rate_s1<2>$NS         shadow              37    2 (90)
rate_s1<2>            latch               36    2 (91)
nextAddr_s1<4>$NS     shadow              51    2 (92)
nextAddr_s1<4>        latch               50    2 (93)
nextAddr_s2<4>        latch               91    2 (94)
nextAddr_s2<4>$NS     shadow              92    2 (95)
rate_s1<4>$NS         shadow              43    2 (96)
rate_s1<4>            latch               42    2 (97)
l2Miss_s1             latch              110    2 (98)
l2Miss_s1$NS          shadow             111    2 (99)
l2Miss_s2             latch               87    2 (100)
l2Miss_s2$NS          shadow              88    2 (101)
rate_s1<3>$NS         shadow              41    2 (102)
rate_s1<3>            latch               40    2 (103)
numberAddrs_s1<0>     latch               52    2 (104)
numberAddrs_s1<0>$NS  shadow              53    2 (105)
numberAddrs_s1<1>     latch               54    2 (106)
numberAddrs_s1<1>$NS  shadow              55    2 (107)
numberAddrs_s1<2>     latch               56    2 (108)
numberAddrs_s1<2>$NS  shadow              57    2 (109)
reqLength_s1<0>$NS    shadow              66    2 (110)
reqLength_s1<0>       latch               65    2 (111)
numberAddrs_s2<0>     latch              130    2 (112)
numberAddrs_s2<0>$NS  shadow             131    2 (113)
reqLength_s2<0>       latch              124    2 (114)
reqLength_s2<0>$NS    shadow             125    2 (115)
numberAddrs_s2<1>     latch              132    2 (116)
numberAddrs_s2<1>$NS  shadow             133    2 (117)
numberAddrs_s2<2>     latch              134    2 (118)
numberAddrs_s2<2>$NS  shadow             135    2 (119)
reqLength_s2<1>       latch              126    2 (120)
reqLength_s2<1>$NS    shadow             127    2 (121)
reqLength_s2<2>       latch              128    2 (122)
reqLength_s2<2>$NS    shadow             129    2 (123)
reqLength_s1<2>$NS    shadow              70    2 (124)
reqLength_s1<2>       latch               69    2 (125)
reqLength_s1<1>$NS    shadow              68    2 (126)
reqLength_s1<1>       latch               67    2 (127)
latency_s1<2>$NS      shadow              39    2 (128)
latency_s1<2>         latch               38    2 (129)
latency_s1<0>$NS      shadow              31    2 (130)
latency_s1<0>         latch               30    2 (131)
latency_s1<3>         latch              104    2 (132)
latency_s1<3>$NS      shadow             105    2 (133)
latency_s1<4>         latch              102    2 (134)
latency_s1<4>$NS      shadow             103    2 (135)
ratio_s2<0>           latch               85    2 (136)
ratio_s2<0>$NS        shadow              86    2 (137)
ratio_s2<3>           latch               79    2 (138)
ratio_s2<3>$NS        shadow              80    2 (139)
ratio_s2<2>           latch               81    2 (140)
ratio_s2<2>$NS        shadow              82    2 (141)
ExtRead_s1            primary-input       12    2 (142)
