# vis release 1.4 (compiled 13-Jan-01 at 7:31 AM)
# network name: diners
# generated: Sat Jan 13 15:22:55 2001
#
# name                           type            mddId vals levs
ph2.r1_state                    pseudo-input       242    4 (0, 480)
ph3.r0_state                    pseudo-input       191    4 (1, 473)
ph3.r1_state                    pseudo-input       190    4 (2, 472)
ph4.r1_state                    pseudo-input       146    4 (3, 465)
ph4.r0_state                    pseudo-input       147    4 (4, 467)
ph62.r1_state                   pseudo-input         6    4 (5, 438)
ph62.r0_state                   pseudo-input         7    4 (6, 424)
ph2.r0_state                    pseudo-input       243    4 (7, 481)
Buechi.ND_n2_n6_n8_n9           pseudo-input       258   11 (8, 9, 10, 494)
Buechi.ND_n2_n6_n8              pseudo-input       261   11 (11, 12, 482, 558)
ph9.r1_state                    pseudo-input       234    4 (13, 591)
ph8.r0_state                    pseudo-input         3    4 (14, 363)
ph8.r1_state                    pseudo-input         2    4 (15, 583)
ph55.state                      latch               36    4 (16, 17)
ph55.state$NS                   shadow              37    4 (18, 19)
ph55.r1_state                   pseudo-input        38    4 (20, 387)
ph55.r0_state                   pseudo-input        39    4 (21, 386)
ph54.state                      latch               40    4 (22, 23)
ph54.state$NS                   shadow              41    4 (24, 25)
ph54.r1_state                   pseudo-input        42    4 (26, 34)
ph54.r0_state                   pseudo-input        43    4 (27, 33)
ph53.state                      latch               44    4 (28, 29)
ph53.state$NS                   shadow              45    4 (30, 31)
ph53.r1_state                   pseudo-input        46    4 (32, 42)
ph53.r0_state                   pseudo-input        47    4 (35, 41)
ph52.state                      latch               48    4 (36, 37)
ph52.state$NS                   shadow              49    4 (38, 39)
ph52.r1_state                   pseudo-input        50    4 (40, 50)
ph52.r0_state                   pseudo-input        51    4 (43, 49)
ph51.state                      latch               52    4 (44, 45)
ph51.state$NS                   shadow              53    4 (46, 47)
ph51.r1_state                   pseudo-input        54    4 (48, 58)
ph51.r0_state                   pseudo-input        55    4 (51, 57)
ph50.state                      latch               60    4 (52, 53)
ph50.state$NS                   shadow              61    4 (54, 55)
ph50.r1_state                   pseudo-input        62    4 (56, 66)
ph50.r0_state                   pseudo-input        63    4 (59, 65)
ph49.state                      latch               64    4 (60, 61)
ph49.state$NS                   shadow              65    4 (62, 63)
ph49.r1_state                   pseudo-input        66    4 (64, 74)
ph49.r0_state                   pseudo-input        67    4 (67, 73)
ph48.state                      latch               68    4 (68, 69)
ph48.state$NS                   shadow              69    4 (70, 71)
ph48.r1_state                   pseudo-input        70    4 (72, 82)
ph48.r0_state                   pseudo-input        71    4 (75, 81)
ph47.state                      latch               72    4 (76, 77)
ph47.state$NS                   shadow              73    4 (78, 79)
ph47.r1_state                   pseudo-input        74    4 (80, 90)
ph47.r0_state                   pseudo-input        75    4 (83, 89)
ph46.state                      latch               76    4 (84, 85)
ph46.state$NS                   shadow              77    4 (86, 87)
ph46.r1_state                   pseudo-input        78    4 (88, 98)
ph46.r0_state                   pseudo-input        79    4 (91, 97)
ph45.state                      latch               80    4 (92, 93)
ph45.state$NS                   shadow              81    4 (94, 95)
ph45.r1_state                   pseudo-input        82    4 (96, 106)
ph45.r0_state                   pseudo-input        83    4 (99, 105)
ph44.state                      latch               84    4 (100, 101)
ph44.state$NS                   shadow              85    4 (102, 103)
ph44.r1_state                   pseudo-input        86    4 (104, 114)
ph44.r0_state                   pseudo-input        87    4 (107, 113)
ph43.state                      latch               88    4 (108, 109)
ph43.state$NS                   shadow              89    4 (110, 111)
ph43.r1_state                   pseudo-input        90    4 (112, 122)
ph43.r0_state                   pseudo-input        91    4 (115, 121)
ph42.state                      latch               92    4 (116, 117)
ph42.state$NS                   shadow              93    4 (118, 119)
ph42.r1_state                   pseudo-input        94    4 (120, 130)
ph42.r0_state                   pseudo-input        95    4 (123, 129)
ph41.state                      latch               96    4 (124, 125)
ph41.state$NS                   shadow              97    4 (126, 127)
ph41.r1_state                   pseudo-input        98    4 (128, 138)
ph41.r0_state                   pseudo-input        99    4 (131, 137)
ph40.state                      latch              104    4 (132, 133)
ph40.state$NS                   shadow             105    4 (134, 135)
ph40.r1_state                   pseudo-input       106    4 (136, 146)
ph40.r0_state                   pseudo-input       107    4 (139, 145)
ph39.state                      latch              108    4 (140, 141)
ph39.state$NS                   shadow             109    4 (142, 143)
ph39.r1_state                   pseudo-input       110    4 (144, 154)
ph39.r0_state                   pseudo-input       111    4 (147, 153)
ph38.state                      latch              112    4 (148, 149)
ph38.state$NS                   shadow             113    4 (150, 151)
ph38.r1_state                   pseudo-input       114    4 (152, 161)
ph38.r0_state                   pseudo-input       115    4 (155, 160)
ph37.state                      latch              116    4 (156, 157)
ph37.state$NS                   shadow             117    4 (158, 159)
ph37.r0_state                   pseudo-input       119    4 (162, 167)
ph36.state                      latch              120    4 (163, 164)
ph36.state$NS                   shadow             121    4 (165, 166)
ph37.r1_state                   pseudo-input       118    4 (168, 593)
ph36.r0_state                   pseudo-input       123    4 (169, 174)
ph35.state                      latch              124    4 (170, 171)
ph35.state$NS                   shadow             125    4 (172, 173)
ph35.r1_state                   pseudo-input       126    4 (175, 594)
ph35.r0_state                   pseudo-input       127    4 (176, 603)
ph34.state                      latch              128    4 (177, 178)
ph34.state$NS                   shadow             129    4 (179, 180)
ph34.r1_state                   pseudo-input       130    4 (181, 596)
ph34.r0_state                   pseudo-input       131    4 (182, 602)
ph33.state                      latch              132    4 (183, 184)
ph33.state$NS                   shadow             133    4 (185, 186)
ph33.r1_state                   pseudo-input       134    4 (187, 604)
ph33.r0_state                   pseudo-input       135    4 (188, 595)
ph32.state                      latch              136    4 (189, 190)
ph32.state$NS                   shadow             137    4 (191, 192)
ph32.r1_state                   pseudo-input       138    4 (193, 601)
ph30.r1_state                   pseudo-input       150    4 (194, 209)
ph30.r0_state                   pseudo-input       151    4 (195, 212)
ph32.r0_state                   pseudo-input       139    4 (196, 597)
ph31.state                      latch              140    4 (197, 198)
ph31.state$NS                   shadow             141    4 (199, 200)
ph31.r1_state                   pseudo-input       142    4 (201, 600)
ph29.r0_state                   pseudo-input       155    4 (202, 220)
ph29.r1_state                   pseudo-input       154    4 (203, 217)
ph31.r0_state                   pseudo-input       143    4 (204, 598)
ph30.state                      latch              148    4 (205, 206)
ph30.state$NS                   shadow             149    4 (207, 208)
ph28.r0_state                   pseudo-input       159    4 (210, 228)
ph28.r1_state                   pseudo-input       158    4 (211, 225)
ph29.state                      latch              152    4 (213, 214)
ph29.state$NS                   shadow             153    4 (215, 216)
ph27.r0_state                   pseudo-input       163    4 (218, 236)
ph27.r1_state                   pseudo-input       162    4 (219, 233)
ph28.state                      latch              156    4 (221, 222)
ph28.state$NS                   shadow             157    4 (223, 224)
ph26.r1_state                   pseudo-input       166    4 (226, 592)
ph26.r0_state                   pseudo-input       167    4 (227, 243)
ph27.state                      latch              160    4 (229, 230)
ph27.state$NS                   shadow             161    4 (231, 232)
ph25.r0_state                   pseudo-input       171    4 (234, 248)
ph25.r1_state                   pseudo-input       170    4 (235, 584)
ph26.state                      latch              164    4 (237, 238)
ph26.state$NS                   shadow             165    4 (239, 240)
ph24.r0_state                   pseudo-input       175    4 (241, 253)
ph24.r1_state                   pseudo-input       174    4 (242, 585)
ph25.state                      latch              168    4 (244, 245)
ph25.state$NS                   shadow             169    4 (246, 247)
ph24.state                      latch              172    4 (249, 250)
ph24.state$NS                   shadow             173    4 (251, 252)
ph23.state                      latch              176    4 (254, 255)
ph23.state$NS                   shadow             177    4 (256, 257)
ph21.r1_state                   pseudo-input       186    4 (258, 580)
ph21.r0_state                   pseudo-input       187    4 (259, 276)
ph23.r0_state                   pseudo-input       179    4 (260, 587)
ph22.state                      latch              180    4 (261, 262)
ph22.state$NS                   shadow             181    4 (263, 264)
ph23.r1_state                   pseudo-input       178    4 (265, 579)
ph20.r0_state                   pseudo-input       195    4 (266, 283)
ph20.r1_state                   pseudo-input       194    4 (267, 581)
ph22.r0_state                   pseudo-input       183    4 (268, 588)
ph21.state                      latch              184    4 (269, 270)
ph21.state$NS                   shadow             185    4 (271, 272)
ph22.r1_state                   pseudo-input       182    4 (273, 578)
ph19.r1_state                   pseudo-input       198    4 (274, 589)
ph19.r0_state                   pseudo-input       199    4 (275, 290)
ph20.state                      latch              192    4 (277, 278)
ph20.state$NS                   shadow             193    4 (279, 280)
ph18.r1_state                   pseudo-input       202    4 (281, 582)
ph18.r0_state                   pseudo-input       203    4 (282, 297)
ph19.state                      latch              196    4 (284, 285)
ph19.state$NS                   shadow             197    4 (286, 287)
ph17.r0_state                   pseudo-input       207    4 (288, 305)
ph17.r1_state                   pseudo-input       206    4 (289, 302)
ph18.state                      latch              200    4 (291, 292)
ph18.state$NS                   shadow             201    4 (293, 294)
ph16.r1_state                   pseudo-input       210    4 (295, 310)
ph16.r0_state                   pseudo-input       211    4 (296, 313)
ph17.state                      latch              204    4 (298, 299)
ph17.state$NS                   shadow             205    4 (300, 301)
ph15.r1_state                   pseudo-input       214    4 (303, 599)
ph15.r0_state                   pseudo-input       215    4 (304, 320)
ph16.state                      latch              208    4 (306, 307)
ph16.state$NS                   shadow             209    4 (308, 309)
ph14.r1_state                   pseudo-input       218    4 (311, 325)
ph14.r0_state                   pseudo-input       219    4 (312, 328)
ph15.state                      latch              212    4 (314, 315)
ph15.state$NS                   shadow             213    4 (316, 317)
ph13.r0_state                   pseudo-input       223    4 (318, 334)
ph13.r1_state                   pseudo-input       222    4 (319, 333)
ph14.state                      latch              216    4 (321, 322)
ph14.state$NS                   shadow             217    4 (323, 324)
ph12.r1_state                   pseudo-input       226    4 (326, 341)
ph12.r0_state                   pseudo-input       227    4 (327, 342)
ph13.state                      latch              220    4 (329, 330)
ph13.state$NS                   shadow             221    4 (331, 332)
ph11.r1_state                   pseudo-input       230    4 (335, 358)
ph11.r0_state                   pseudo-input       231    4 (336, 357)
ph12.state                      latch              224    4 (337, 338)
ph12.state$NS                   shadow             225    4 (339, 340)
ph9.r0_state                    pseudo-input       235    4 (343, 348)
ph8.state                       latch                0    4 (344, 345)
ph8.state$NS                    shadow               1    4 (346, 347)
ph9.state                       latch              232    4 (349, 350)
ph9.state$NS                    shadow             233    4 (351, 352)
ph10.state                      latch              236    4 (353, 354)
ph10.state$NS                   shadow             237    4 (355, 356)
ph11.state                      latch              228    4 (359, 362)
ph11.state$NS                   shadow             229    4 (360, 361)
ph7.state                       latch               12    4 (364, 365)
ph7.state$NS                    shadow              13    4 (366, 367)
ph7.r1_state                    pseudo-input        14    4 (368, 376)
ph7.r0_state                    pseudo-input        15    4 (369, 375)
ph6.state                       latch               56    4 (370, 371)
ph6.state$NS                    shadow              57    4 (372, 373)
ph6.r1_state                    pseudo-input        58    4 (374, 430)
ph6.r0_state                    pseudo-input        59    4 (377, 429)
ph57.r0_state                   pseudo-input        31    4 (378, 384)
ph57.r1_state                   pseudo-input        30    4 (379, 392)
ph56.state                      latch               32    4 (380, 381)
ph56.state$NS                   shadow              33    4 (382, 383)
ph56.r1_state                   pseudo-input        34    4 (385, 576)
ph57.state                      latch               28    4 (388, 389)
ph57.state$NS                   shadow              29    4 (390, 391)
ph58.state                      latch               24    4 (393, 394)
ph58.state$NS                   shadow              25    4 (395, 396)
ph58.r1_state                   pseudo-input        26    4 (397, 404)
ph58.r0_state                   pseudo-input        27    4 (398, 403)
ph59.state                      latch               20    4 (399, 400)
ph59.state$NS                   shadow              21    4 (401, 402)
ph59.r1_state                   pseudo-input        22    4 (405, 412)
ph59.r0_state                   pseudo-input        23    4 (406, 411)
ph60.state                      latch               16    4 (407, 408)
ph60.state$NS                   shadow              17    4 (409, 410)
ph60.r1_state                   pseudo-input        18    4 (413, 423)
ph60.r0_state                   pseudo-input        19    4 (414, 422)
ph10.r1_state                   pseudo-input       238    4 (415, 416)
ph10.r0_state                   pseudo-input       239    4 (417, 577)
ph61.state                      latch                8    4 (418, 419)
ph61.state$NS                   shadow               9    4 (420, 421)
ph5.state                       latch              100    4 (425, 426)
ph5.state$NS                    shadow             101    4 (427, 428)
ph61.r0_state                   pseudo-input        11    4 (431, 440)
ph63.r1_state                   pseudo-input       250    4 (432, 450)
ph63.r0_state                   pseudo-input       251    4 (433, 439)
ph62.state                      latch                4    4 (434, 435)
ph62.state$NS                   shadow               5    4 (436, 437)
ph61.r1_state                   pseudo-input        10    4 (441, 590)
ph0.r0_state                    pseudo-input       255    4 (442, 451)
ph0.r1_state                    pseudo-input       254    4 (443, 458)
ph5.r0_state                    pseudo-input       103    4 (444, 464)
ph5.r1_state                    pseudo-input       102    4 (445, 466)
ph63.state                      latch              248    4 (446, 447)
ph63.state$NS                   shadow             249    4 (448, 449)
ph1.r1_state                    pseudo-input       246    4 (452, 483)
ph1.r0_state                    pseudo-input       247    4 (453, 459)
ph0.state                       latch              252    4 (454, 455)
ph0.state$NS                    shadow             253    4 (456, 457)
ph4.state                       latch              144    4 (460, 461)
ph4.state$NS                    shadow             145    4 (462, 463)
ph3.state                       latch              188    4 (468, 469)
ph3.state$NS                    shadow             189    4 (470, 471)
str.state$NS                    shadow             257    2 (474)
str.state                       latch              256    2 (475)
ph2.state                       latch              240    4 (476, 477)
ph2.state$NS                    shadow             241    4 (478, 479)
Buechi.state                    latch              259   11 (484, 485, 486, 487)
Buechi.state$NS                 shadow             260   11 (488, 489, 490, 491)
Buechi.ND_n1_n5                 pseudo-input       279   11 (492, 562, 570, 571)
Buechi.ND_n5_n7                 pseudo-input       277   11 (493, 560, 567, 568)
Buechi.ND_n2_n6_n9              pseudo-input       262   11 (495, 497, 498, 499)
Buechi.ND_n2_n6                 pseudo-input       263   11 (496, 554, 564, 565)
Buechi.ND_n1_n2_n4_n5_n6_n8_n9  pseudo-input       264   11 (500, 501, 502, 503)
Buechi.ND_n1_n2_n5_n6_n8        pseudo-input       265   11 (504, 505, 506, 507)
Buechi.ND_n1_n2_n4_n6_n9        pseudo-input       266   11 (508, 509, 510, 511)
Buechi.ND_n1_n2_n6              pseudo-input       267   11 (512, 513, 514, 557)
Buechi.ND_n1_n2_n4_n5           pseudo-input       268   11 (515, 516, 517, 553)
ph1.state$NS                    shadow             245    4 (518, 519)
ph1.state                       latch              244    4 (520, 521)
Buechi.ND_n1_n2_n5              pseudo-input       269   11 (522, 523, 524, 561)
Buechi.ND_n1_n2_n4              pseudo-input       270   11 (525, 526, 527, 563)
Buechi.ND_n1_n2                 pseudo-input       271   11 (528, 529, 555, 566)
Buechi.ND_n3_n9                 pseudo-input       272   11 (530, 531, 532, 556)
Buechi.ND_n3_n4_n9              pseudo-input       273   11 (533, 534, 535, 536)
Buechi.ND_n3_n4                 pseudo-input       274   11 (537, 538, 539, 559)
Buechi.ND_n7_n8                 pseudo-input       275   11 (540, 541, 542, 543)
Buechi.ND_n5_n7_n8              pseudo-input       276   11 (544, 545, 546, 547)
Buechi.ND_n1_n4_n5              pseudo-input       278   11 (548, 549, 552, 569)
Buechi.ND_n1_n4                 pseudo-input       280   11 (550, 551, 572, 573)
ph56.r0_state                   pseudo-input        35    4 (574, 575)
ph36.r1_state                   pseudo-input       122    4 (586, 605)
