# vis release 1.4 (compiled 13-Jan-01 at 7:31 AM)
# network name: diners
# generated: Sat Jan 13 15:25:01 2001
#
# name                              type            mddId vals levs
ph7.r0_state                       pseudo-input        11    4 (0, 197)
ph62.r0_state                      pseudo-input         5    4 (1, 500)
ph39.r1_state                      pseudo-input       265    4 (2, 73)
ph36.r1_state                      pseudo-input       264    4 (3, 38)
ph56.r1_state                      pseudo-input       262    4 (4, 39)
ph51.r1_state                      pseudo-input       259    4 (5, 76)
ph41.r1_state                      pseudo-input       258    4 (6, 75)
ph37.r1_state                      pseudo-input       257    4 (7, 74)
ph46.r1_state                      pseudo-input       254    4 (8, 70)
ph19.r1_state                      pseudo-input       251    4 (9, 67)
ph63.r1_state                      pseudo-input       247    4 (10, 62)
ph18.r1_state                      pseudo-input       245    4 (11, 60)
ph55.r1_state                      pseudo-input       244    4 (12, 59)
ph21.r1_state                      pseudo-input       241    4 (13, 57)
ph40.r1_state                      pseudo-input       239    4 (14, 55)
ph34.r1_state                      pseudo-input       238    4 (15, 72)
ph45.r1_state                      pseudo-input       209    4 (16, 77)
ph60.r1_state                      pseudo-input       210    4 (17, 53)
ph20.r1_state                      pseudo-input       236    4 (18, 64)
ph27.r1_state                      pseudo-input       235    4 (19, 50)
ph44.r1_state                      pseudo-input       212    4 (20, 51)
ph62.r1_state                      pseudo-input       234    4 (21, 54)
ph32.r1_state                      pseudo-input       213    4 (22, 49)
ph24.r1_state                      pseudo-input       233    4 (23, 47)
ph48.r1_state                      pseudo-input       232    4 (24, 46)
ph43.r1_state                      pseudo-input       230    4 (25, 80)
ph58.r1_state                      pseudo-input       218    4 (26, 40)
ph11.r1_state                      pseudo-input       220    4 (27, 36)
ph9.r1_state                       pseudo-input       223    4 (28, 33)
ph15.r1_state                      pseudo-input       226    4 (29, 32)
ph25.r1_state                      pseudo-input       224    4 (30, 540)
ph6.r1_state                       pseudo-input       225    4 (31, 541)
ph50.r1_state                      pseudo-input       222    4 (34, 539)
ph29.r1_state                      pseudo-input       263    4 (35, 508)
ph47.r1_state                      pseudo-input       227    4 (37, 510)
ph14.r1_state                      pseudo-input       221    4 (41, 538)
ph35.r1_state                      pseudo-input       219    4 (42, 537)
ph8.r1_state                       pseudo-input       216    4 (43, 534)
ph61.r1_state                      pseudo-input       231    4 (44, 535)
ph53.r1_state                      pseudo-input       215    4 (45, 533)
ph22.r1_state                      pseudo-input       214    4 (48, 532)
ph12.r1_state                      pseudo-input       211    4 (52, 531)
ph49.r1_state                      pseudo-input       267    4 (56, 505)
ph52.r1_state                      pseudo-input       242    4 (58, 526)
ph57.r1_state                      pseudo-input       246    4 (61, 524)
ph31.r1_state                      pseudo-input       248    4 (63, 523)
ph10.r1_state                      pseudo-input       249    4 (65, 521)
ph13.r1_state                      pseudo-input       250    4 (66, 520)
ph23.r1_state                      pseudo-input       252    4 (68, 518)
ph7.r1_state                       pseudo-input       253    4 (69, 517)
ph30.r1_state                      pseudo-input       255    4 (71, 516)
ph17.r1_state                      pseudo-input       261    4 (78, 511)
ph5.r1_state                       pseudo-input       228    4 (79, 509)
ph48.r0_state                      pseudo-input        53    4 (81, 375)
ph47.r0_state                      pseudo-input        56    4 (82, 380)
ph46.r0_state                      pseudo-input        59    4 (83, 385)
ph45.r0_state                      pseudo-input        62    4 (84, 390)
ph43.r0_state                      pseudo-input        68    4 (85, 400)
ph44.r0_state                      pseudo-input        65    4 (86, 395)
ph31.r0_state                      pseudo-input       107    4 (87, 438)
ph42.r0_state                      pseudo-input        71    4 (88, 405)
ph41.r0_state                      pseudo-input        74    4 (89, 406)
ph29.r0_state                      pseudo-input       116    4 (90, 432)
ph39.r0_state                      pseudo-input        83    4 (91, 454)
ph37.r0_state                      pseudo-input        89    4 (92, 465)
ph30.r0_state                      pseudo-input       113    4 (93, 437)
ph28.r0_state                      pseudo-input       119    4 (94, 412)
ph32.r0_state                      pseudo-input       104    4 (95, 489)
ph34.r0_state                      pseudo-input        98    4 (96, 480)
ph35.r0_state                      pseudo-input        95    4 (97, 475)
ph33.r0_state                      pseudo-input       101    4 (98, 490)
ph9.r0_state                       pseudo-input       173    4 (99, 497)
ph8.r0_state                       pseudo-input         2    4 (100, 152)
ph8.state$NS                       shadow               1    4 (101, 102)
ph8.state                          latch                0    4 (103, 104)
ph10.r0_state                      pseudo-input       176    4 (105, 496)
Buechi.ND_n23_n4                   pseudo-input       200   10 (106, 118, 119, 189)
ph61.r0_state                      pseudo-input         8    4 (107, 224)
ph60.r0_state                      pseudo-input        14    4 (108, 230)
ph61.state                         latch                6    4 (109, 110)
ph61.state$NS                      shadow               7    4 (111, 112)
ph63.r0_state                      pseudo-input       191    4 (113, 553)
ph62.state                         latch                3    4 (114, 115)
ph62.state$NS                      shadow               4    4 (116, 117)
Buechi.ND_n4_n8                    pseudo-input       201   10 (120, 127, 190, 501)
ph0.r1_state                       pseudo-input       194    4 (121, 503)
ph0.r0_state                       pseudo-input       195    4 (122, 499)
ph63.state                         latch              189    4 (123, 124)
ph63.state$NS                      shadow             190    4 (125, 126)
ph1.r0_state                       pseudo-input       188    4 (128, 498)
ph1.r1_state                       pseudo-input       187    4 (129, 150)
ph0.state                          latch              192    4 (130, 131)
ph0.state$NS                       shadow             193    4 (132, 133)
str.state$NS                       shadow             197    2 (134)
str.state                          latch              196    2 (135)
Buechi.state$NS                    shadow             199   10 (136, 141, 142, 143)
Buechi.state                       latch              198   10 (137, 138, 139, 140)
ph2.r1_state                       pseudo-input       183    4 (144, 514)
ph2.r0_state                       pseudo-input       184    4 (145, 512)
ph1.state                          latch              185    4 (146, 147)
ph1.state$NS                       shadow             186    4 (148, 149)
ph6.r0_state                       pseudo-input        44    4 (151, 203)
ph7.state                          latch                9    4 (153, 154)
ph7.state$NS                       shadow              10    4 (155, 156)
ph3.r0_state                       pseudo-input       180    4 (157, 163)
ph3.r1_state                       pseudo-input       179    4 (158, 515)
ph2.state                          latch              181    4 (159, 160)
ph2.state$NS                       shadow             182    4 (161, 162)
Buechi.ND_n23_n4_n6_n8             pseudo-input       202   10 (164, 165, 166, 167)
Buechi.ND_n11_n4                   pseudo-input       203   10 (168, 169, 170, 542)
Buechi.ND_n11_n23_n3_n4            pseudo-input       204   10 (171, 172, 173, 174)
ph4.r0_state                       pseudo-input       110    4 (175, 502)
ph3.state                          latch              177    4 (176, 179)
ph3.state$NS                       shadow             178    4 (177, 178)
Buechi.ND_n11_n21_n4_n8            pseudo-input       205   10 (180, 181, 182, 543)
Buechi.ND_n11_n21_n23_n3_n4_n6_n8  pseudo-input       206   10 (183, 184, 185, 186)
Buechi.ND_n17_n2                   pseudo-input       207   10 (187, 188, 191, 527)
ph5.r0_state                       pseudo-input        77    4 (192, 202)
ph4.state                          latch              108    4 (193, 194)
ph4.state$NS                       shadow             109    4 (195, 196)
ph6.state                          latch               42    4 (198, 199)
ph6.state$NS                       shadow              43    4 (200, 201)
ph5.state                          latch               75    4 (204, 207)
ph5.state$NS                       shadow              76    4 (205, 206)
ph9.state                          latch              171    4 (208, 209)
ph9.state$NS                       shadow             172    4 (210, 211)
ph11.r0_state                      pseudo-input       170    4 (212, 222)
ph10.state                         latch              174    4 (213, 214)
ph10.state$NS                      shadow             175    4 (215, 216)
ph12.r0_state                      pseudo-input       167    4 (217, 241)
ph11.state                         latch              168    4 (218, 219)
ph11.state$NS                      shadow             169    4 (220, 221)
ph59.r0_state                      pseudo-input        17    4 (223, 254)
ph60.state                         latch               12    4 (225, 226)
ph60.state$NS                      shadow              13    4 (227, 228)
ph58.r0_state                      pseudo-input        20    4 (229, 260)
ph59.state                         latch               15    4 (231, 232)
ph59.state$NS                      shadow              16    4 (233, 234)
ph57.r0_state                      pseudo-input        23    4 (235, 266)
ph13.r0_state                      pseudo-input       164    4 (236, 247)
ph12.state                         latch              165    4 (237, 238)
ph12.state$NS                      shadow             166    4 (239, 240)
ph14.r0_state                      pseudo-input       161    4 (242, 253)
ph13.state                         latch              162    4 (243, 244)
ph13.state$NS                      shadow             163    4 (245, 246)
ph15.r0_state                      pseudo-input       158    4 (248, 300)
ph14.state                         latch              159    4 (249, 250)
ph14.state$NS                      shadow             160    4 (251, 252)
ph58.state                         latch               18    4 (255, 256)
ph58.state$NS                      shadow              19    4 (257, 258)
ph56.r0_state                      pseudo-input        26    4 (259, 272)
ph57.state                         latch               21    4 (261, 262)
ph57.state$NS                      shadow              22    4 (263, 264)
ph55.r0_state                      pseudo-input        29    4 (265, 278)
ph56.state                         latch               24    4 (267, 268)
ph56.state$NS                      shadow              25    4 (269, 270)
ph54.r0_state                      pseudo-input        32    4 (271, 284)
ph55.state                         latch               27    4 (273, 274)
ph55.state$NS                      shadow              28    4 (275, 276)
ph53.r0_state                      pseudo-input        35    4 (277, 290)
ph54.state                         latch               30    4 (279, 280)
ph54.state$NS                      shadow              31    4 (281, 282)
ph52.r0_state                      pseudo-input        38    4 (283, 354)
ph53.state                         latch               33    4 (285, 286)
ph53.state$NS                      shadow              34    4 (287, 288)
ph51.r0_state                      pseudo-input        41    4 (289, 360)
ph52.state                         latch               36    4 (291, 292)
ph52.state$NS                      shadow              37    4 (293, 294)
ph16.r0_state                      pseudo-input       155    4 (295, 302)
ph15.state                         latch              156    4 (296, 297)
ph15.state$NS                      shadow             157    4 (298, 299)
ph17.r0_state                      pseudo-input       152    4 (301, 307)
ph16.state$NS                      shadow             154    4 (303, 304)
ph16.state                         latch              153    4 (305, 306)
ph18.r0_state                      pseudo-input       149    4 (308, 519)
ph17.state                         latch              150    4 (309, 310)
ph17.state$NS                      shadow             151    4 (311, 312)
ph19.r0_state                      pseudo-input       146    4 (313, 323)
ph18.state                         latch              147    4 (314, 315)
ph18.state$NS                      shadow             148    4 (316, 317)
ph20.r0_state                      pseudo-input       143    4 (318, 522)
ph19.state                         latch              144    4 (319, 320)
ph19.state$NS                      shadow             145    4 (321, 322)
ph21.r0_state                      pseudo-input       140    4 (324, 334)
ph20.state                         latch              141    4 (325, 326)
ph20.state$NS                      shadow             142    4 (327, 328)
ph22.r0_state                      pseudo-input       137    4 (329, 340)
ph21.state                         latch              138    4 (330, 331)
ph21.state$NS                      shadow             139    4 (332, 333)
ph23.r0_state                      pseudo-input       134    4 (335, 346)
ph22.state                         latch              135    4 (336, 337)
ph22.state$NS                      shadow             136    4 (338, 339)
ph24.r0_state                      pseudo-input       131    4 (341, 495)
ph23.state                         latch              132    4 (342, 343)
ph23.state$NS                      shadow             133    4 (344, 345)
ph25.r0_state                      pseudo-input       128    4 (347, 352)
ph24.state                         latch              129    4 (348, 350)
ph24.state$NS                      shadow             130    4 (349, 351)
ph50.r0_state                      pseudo-input        47    4 (353, 365)
ph51.state                         latch               39    4 (355, 356)
ph51.state$NS                      shadow              40    4 (357, 358)
ph49.r0_state                      pseudo-input        50    4 (359, 370)
ph50.state                         latch               45    4 (361, 362)
ph50.state$NS                      shadow              46    4 (363, 364)
ph49.state                         latch               48    4 (366, 367)
ph49.state$NS                      shadow              49    4 (368, 369)
ph48.state                         latch               51    4 (371, 372)
ph48.state$NS                      shadow              52    4 (373, 374)
ph47.state                         latch               54    4 (376, 377)
ph47.state$NS                      shadow              55    4 (378, 379)
ph46.state                         latch               57    4 (381, 382)
ph46.state$NS                      shadow              58    4 (383, 384)
ph45.state                         latch               60    4 (386, 387)
ph45.state$NS                      shadow              61    4 (388, 389)
ph44.state                         latch               63    4 (391, 392)
ph44.state$NS                      shadow              64    4 (393, 394)
ph43.state                         latch               66    4 (396, 397)
ph43.state$NS                      shadow              67    4 (398, 399)
ph42.state                         latch               69    4 (401, 402)
ph42.state$NS                      shadow              70    4 (403, 404)
ph27.r0_state                      pseudo-input       122    4 (407, 418)
ph28.state$NS                      shadow             118    4 (408, 411)
ph28.state                         latch              117    4 (409, 410)
ph26.r0_state                      pseudo-input       125    4 (413, 423)
ph27.state                         latch              120    4 (414, 415)
ph27.state$NS                      shadow             121    4 (416, 417)
ph26.state                         latch              123    4 (419, 420)
ph26.state$NS                      shadow             124    4 (421, 422)
ph25.state                         latch              126    4 (424, 425)
ph25.state$NS                      shadow             127    4 (426, 427)
ph29.state                         latch              114    4 (428, 429)
ph29.state$NS                      shadow             115    4 (430, 431)
ph30.state                         latch              111    4 (433, 434)
ph30.state$NS                      shadow             112    4 (435, 436)
ph40.r0_state                      pseudo-input        80    4 (439, 448)
ph41.state$NS                      shadow              73    4 (440, 441)
ph41.state                         latch               72    4 (442, 443)
ph40.state                         latch               78    4 (444, 445)
ph40.state$NS                      shadow              79    4 (446, 447)
ph38.r0_state                      pseudo-input        86    4 (449, 459)
ph39.state                         latch               81    4 (450, 451)
ph39.state$NS                      shadow              82    4 (452, 453)
ph38.state                         latch               84    4 (455, 456)
ph38.state$NS                      shadow              85    4 (457, 458)
ph36.r0_state                      pseudo-input        92    4 (460, 470)
ph37.state                         latch               87    4 (461, 462)
ph37.state$NS                      shadow              88    4 (463, 464)
ph36.state                         latch               90    4 (466, 467)
ph36.state$NS                      shadow              91    4 (468, 469)
ph35.state                         latch               93    4 (471, 472)
ph35.state$NS                      shadow              94    4 (473, 474)
ph34.state                         latch               96    4 (476, 477)
ph34.state$NS                      shadow              97    4 (478, 479)
ph33.state                         latch               99    4 (481, 482)
ph33.state$NS                      shadow             100    4 (483, 484)
ph31.state$NS                      shadow             106    4 (485, 486)
ph31.state                         latch              105    4 (487, 488)
ph32.state                         latch              102    4 (491, 492)
ph32.state$NS                      shadow             103    4 (493, 494)
ph4.r1_state                       pseudo-input       256    4 (504, 551)
ph59.r1_state                      pseudo-input       266    4 (506, 547)
ph38.r1_state                      pseudo-input       229    4 (507, 544)
ph26.r1_state                      pseudo-input       260    4 (513, 552)
ph33.r1_state                      pseudo-input       243    4 (525, 550)
ph42.r1_state                      pseudo-input       240    4 (528, 549)
ph54.r1_state                      pseudo-input       208    4 (529, 548)
ph28.r1_state                      pseudo-input       237    4 (530, 546)
ph16.r1_state                      pseudo-input       217    4 (536, 545)
