# vis release 1.4 (compiled 13-Jan-01 at 7:31 AM)
# network name: diners
# generated: Sat Jan 13 15:23:54 2001
#
# name                  type            mddId vals levs
ph62.r1_state          pseudo-input       265    4 (0, 510)
ph52.r1_state          pseudo-input       264    4 (1, 517)
ph21.r1_state          pseudo-input       263    4 (2, 533)
ph20.r1_state          pseudo-input       262    4 (3, 511)
ph12.r1_state          pseudo-input       224    4 (4, 93)
ph5.r1_state           pseudo-input       261    4 (5, 532)
ph14.r1_state          pseudo-input       260    4 (6, 531)
ph11.r1_state          pseudo-input       259    4 (7, 512)
ph6.r1_state           pseudo-input       258    4 (8, 513)
ph25.r1_state          pseudo-input       257    4 (9, 514)
ph9.r1_state           pseudo-input       256    4 (10, 515)
ph50.r1_state          pseudo-input       255    4 (11, 516)
ph60.r1_state          pseudo-input       254    4 (12, 518)
ph16.r1_state          pseudo-input       253    4 (13, 519)
ph39.r1_state          pseudo-input       252    4 (14, 520)
ph36.r1_state          pseudo-input       251    4 (15, 521)
ph59.r1_state          pseudo-input       250    4 (16, 522)
ph54.r1_state          pseudo-input       249    4 (17, 523)
ph49.r1_state          pseudo-input       248    4 (18, 524)
ph4.r1_state           pseudo-input       247    4 (19, 525)
ph17.r1_state          pseudo-input       246    4 (20, 526)
ph30.r1_state          pseudo-input       245    4 (21, 527)
ph13.r1_state          pseudo-input       244    4 (22, 528)
ph10.r1_state          pseudo-input       243    4 (23, 529)
ph7.r1_state           pseudo-input       242    4 (24, 530)
ph33.r1_state          pseudo-input       241    4 (25, 83)
ph23.r1_state          pseudo-input       240    4 (26, 92)
ph55.r1_state          pseudo-input       206    4 (27, 79)
ph19.r1_state          pseudo-input       239    4 (28, 80)
ph40.r1_state          pseudo-input       207    4 (29, 90)
ph34.r1_state          pseudo-input       238    4 (30, 91)
ph42.r1_state          pseudo-input       208    4 (31, 75)
ph18.r1_state          pseudo-input       237    4 (32, 76)
ph57.r1_state          pseudo-input       209    4 (33, 89)
ph28.r1_state          pseudo-input       236    4 (34, 74)
ph46.r1_state          pseudo-input       210    4 (35, 88)
ph43.r1_state          pseudo-input       235    4 (36, 72)
ph31.r1_state          pseudo-input       211    4 (37, 87)
ph38.r1_state          pseudo-input       234    4 (38, 70)
ph63.r1_state          pseudo-input       212    4 (39, 85)
ph27.r1_state          pseudo-input       233    4 (40, 86)
ph51.r1_state          pseudo-input       213    4 (41, 82)
ph61.r1_state          pseudo-input       232    4 (42, 84)
ph26.r1_state          pseudo-input       214    4 (43, 78)
ph24.r1_state          pseudo-input       231    4 (44, 81)
ph37.r1_state          pseudo-input       215    4 (45, 73)
ph48.r1_state          pseudo-input       230    4 (46, 77)
ph41.r1_state          pseudo-input       216    4 (47, 71)
ph35.r1_state          pseudo-input       229    4 (48, 63)
ph56.r1_state          pseudo-input       217    4 (49, 68)
ph47.r1_state          pseudo-input       228    4 (50, 69)
ph45.r1_state          pseudo-input       218    4 (51, 60)
ph58.r1_state          pseudo-input       227    4 (52, 62)
ph29.r1_state          pseudo-input       219    4 (53, 64)
ph44.r1_state          pseudo-input       226    4 (54, 61)
ph22.r1_state          pseudo-input       220    4 (55, 65)
ph15.r1_state          pseudo-input       225    4 (56, 95)
ph53.r1_state          pseudo-input       221    4 (57, 66)
ph8.r1_state           pseudo-input       222    4 (58, 67)
ph32.r1_state          pseudo-input       223    4 (59, 94)
ph25.r0_state          pseudo-input       128    4 (96, 376)
ph29.r0_state          pseudo-input       116    4 (97, 406)
ph50.r0_state          pseudo-input        47    4 (98, 350)
ph30.r0_state          pseudo-input       113    4 (99, 411)
ph49.r0_state          pseudo-input        50    4 (100, 355)
ph31.r0_state          pseudo-input       107    4 (101, 417)
ph48.r0_state          pseudo-input        53    4 (102, 360)
ph47.r0_state          pseudo-input        56    4 (103, 365)
ph28.r0_state          pseudo-input       119    4 (104, 401)
ph46.r0_state          pseudo-input        59    4 (105, 381)
ph26.r0_state          pseudo-input       125    4 (106, 386)
ph45.r0_state          pseudo-input        62    4 (107, 441)
ph42.r0_state          pseudo-input        71    4 (108, 476)
ph43.r0_state          pseudo-input        68    4 (109, 451)
ph5.r0_state           pseudo-input        77    4 (110, 508)
ph4.r0_state           pseudo-input       110    4 (111, 116)
ph4.state              latch              108    4 (112, 114)
ph4.state$NS           shadow             109    4 (113, 115)
ph3.state              latch              141    4 (117, 118)
ph3.state$NS           shadow             142    4 (119, 120)
ph3.r0_state           pseudo-input       144    4 (121, 126)
ph2.state              latch              181    4 (122, 123)
ph2.state$NS           shadow             182    4 (124, 125)
ph2.r0_state           pseudo-input       184    4 (127, 132)
ph1.state              latch              185    4 (128, 129)
ph1.state$NS           shadow             186    4 (130, 131)
Buechi.state$NS        shadow             199   10 (133, 134, 135, 136)
Buechi.state           latch              198   10 (137, 138, 139, 140)
str.state              latch              196    2 (141)
str.state$NS           shadow             197    2 (142)
ph63.r0_state          pseudo-input       191    4 (143, 275)
Buechi.ND_n4_n8        pseudo-input       204   10 (144, 160, 164, 498)
ph1.r0_state           pseudo-input       188    4 (145, 168)
Buechi.ND_n6_n8        pseudo-input       200   10 (146, 161, 166, 167)
ph0.state              latch              192    4 (147, 148)
ph0.state$NS           shadow             193    4 (149, 150)
Buechi.ND_n3_n4        pseudo-input       203   10 (151, 500, 501, 502)
Buechi.ND_n1_n7        pseudo-input       201   10 (152, 153, 162, 165)
Buechi.ND_n3_n4_n6_n8  pseudo-input       205   10 (154, 155, 156, 499)
Buechi.ND_n5_n9        pseudo-input       202   10 (157, 158, 159, 163)
ph13.r0_state          pseudo-input       168    4 (169, 509)
ph6.r0_state           pseudo-input        44    4 (170, 507)
ph5.state              latch               75    4 (171, 172)
ph5.state$NS           shadow              76    4 (173, 174)
ph7.r0_state           pseudo-input        11    4 (175, 209)
ph6.state              latch               42    4 (176, 178)
ph6.state$NS           shadow              43    4 (177, 179)
ph11.r0_state          pseudo-input       174    4 (180, 193)
ph12.r0_state          pseudo-input       171    4 (181, 187)
ph12.state             latch              169    4 (182, 183)
ph12.state$NS          shadow             170    4 (184, 185)
ph10.r0_state          pseudo-input       180    4 (186, 199)
ph11.state             latch              172    4 (188, 189)
ph11.state$NS          shadow             173    4 (190, 191)
ph9.r0_state           pseudo-input       177    4 (192, 204)
ph10.state             latch              178    4 (194, 195)
ph10.state$NS          shadow             179    4 (196, 197)
ph8.r0_state           pseudo-input         2    4 (198, 210)
ph9.state              latch              175    4 (200, 202)
ph9.state$NS           shadow             176    4 (201, 203)
ph8.state              latch                0    4 (205, 206)
ph8.state$NS           shadow               1    4 (207, 208)
ph7.state              latch                9    4 (211, 212)
ph7.state$NS           shadow              10    4 (213, 214)
ph14.r0_state          pseudo-input       165    4 (215, 225)
ph13.state$NS          shadow             167    4 (216, 218)
ph13.state             latch              166    4 (217, 219)
ph15.r0_state          pseudo-input       162    4 (220, 231)
ph14.state             latch              163    4 (221, 222)
ph14.state$NS          shadow             164    4 (223, 224)
ph16.r0_state          pseudo-input       159    4 (226, 544)
ph15.state             latch              160    4 (227, 228)
ph15.state$NS          shadow             161    4 (229, 230)
ph17.r0_state          pseudo-input       156    4 (232, 542)
ph16.state             latch              157    4 (233, 234)
ph16.state$NS          shadow             158    4 (235, 236)
ph18.r0_state          pseudo-input       153    4 (237, 541)
ph17.state             latch              154    4 (238, 239)
ph17.state$NS          shadow             155    4 (240, 241)
ph19.r0_state          pseudo-input       150    4 (242, 540)
ph18.state             latch              151    4 (243, 244)
ph18.state$NS          shadow             152    4 (245, 246)
ph20.r0_state          pseudo-input       147    4 (247, 539)
ph19.state             latch              148    4 (248, 249)
ph19.state$NS          shadow             149    4 (250, 251)
ph21.r0_state          pseudo-input       140    4 (252, 536)
ph20.state             latch              145    4 (253, 254)
ph20.state$NS          shadow             146    4 (255, 256)
ph22.r0_state          pseudo-input       137    4 (257, 535)
ph21.state             latch              138    4 (258, 259)
ph21.state$NS          shadow             139    4 (260, 261)
ph23.r0_state          pseudo-input       134    4 (262, 534)
ph22.state             latch              135    4 (263, 264)
ph22.state$NS          shadow             136    4 (265, 266)
ph62.r0_state          pseudo-input         5    4 (267, 281)
ph0.r0_state           pseudo-input       195    4 (268, 273)
ph63.state             latch              189    4 (269, 270)
ph63.state$NS          shadow             190    4 (271, 272)
ph61.r0_state          pseudo-input         8    4 (274, 287)
ph62.state             latch                3    4 (276, 277)
ph62.state$NS          shadow               4    4 (278, 279)
ph60.r0_state          pseudo-input        14    4 (280, 293)
ph61.state             latch                6    4 (282, 283)
ph61.state$NS          shadow               7    4 (284, 285)
ph59.r0_state          pseudo-input        17    4 (286, 299)
ph60.state             latch               12    4 (288, 289)
ph60.state$NS          shadow              13    4 (290, 291)
ph58.r0_state          pseudo-input        20    4 (292, 305)
ph59.state             latch               15    4 (294, 295)
ph59.state$NS          shadow              16    4 (296, 297)
ph57.r0_state          pseudo-input        23    4 (298, 311)
ph58.state             latch               18    4 (300, 301)
ph58.state$NS          shadow              19    4 (302, 303)
ph56.r0_state          pseudo-input        26    4 (304, 317)
ph57.state             latch               21    4 (306, 307)
ph57.state$NS          shadow              22    4 (308, 309)
ph55.r0_state          pseudo-input        29    4 (310, 323)
ph56.state             latch               24    4 (312, 313)
ph56.state$NS          shadow              25    4 (314, 315)
ph54.r0_state          pseudo-input        32    4 (316, 329)
ph55.state             latch               27    4 (318, 319)
ph55.state$NS          shadow              28    4 (320, 321)
ph53.r0_state          pseudo-input        35    4 (322, 335)
ph54.state             latch               30    4 (324, 325)
ph54.state$NS          shadow              31    4 (326, 327)
ph52.r0_state          pseudo-input        38    4 (328, 340)
ph53.state             latch               33    4 (330, 331)
ph53.state$NS          shadow              34    4 (332, 333)
ph51.r0_state          pseudo-input        41    4 (334, 345)
ph52.state             latch               36    4 (336, 337)
ph52.state$NS          shadow              37    4 (338, 339)
ph51.state             latch               39    4 (341, 342)
ph51.state$NS          shadow              40    4 (343, 344)
ph50.state             latch               45    4 (346, 347)
ph50.state$NS          shadow              46    4 (348, 349)
ph49.state             latch               48    4 (351, 352)
ph49.state$NS          shadow              49    4 (353, 354)
ph48.state             latch               51    4 (356, 357)
ph48.state$NS          shadow              52    4 (358, 359)
ph47.state             latch               54    4 (361, 362)
ph47.state$NS          shadow              55    4 (363, 364)
ph24.r0_state          pseudo-input       131    4 (366, 375)
ph23.state             latch              132    4 (367, 368)
ph23.state$NS          shadow             133    4 (369, 370)
ph24.state             latch              129    4 (371, 372)
ph24.state$NS          shadow             130    4 (373, 374)
ph46.state             latch               57    4 (377, 378)
ph46.state$NS          shadow              58    4 (379, 380)
ph25.state$NS          shadow             127    4 (382, 383)
ph25.state             latch              126    4 (384, 385)
ph27.r0_state          pseudo-input       122    4 (387, 396)
ph26.state             latch              123    4 (388, 389)
ph26.state$NS          shadow             124    4 (390, 391)
ph27.state             latch              120    4 (392, 393)
ph27.state$NS          shadow             121    4 (394, 395)
ph28.state             latch              117    4 (397, 398)
ph28.state$NS          shadow             118    4 (399, 400)
ph29.state             latch              114    4 (402, 403)
ph29.state$NS          shadow             115    4 (404, 405)
ph30.state             latch              111    4 (407, 408)
ph30.state$NS          shadow             112    4 (409, 410)
ph32.r0_state          pseudo-input       104    4 (412, 418)
ph31.state             latch              105    4 (413, 414)
ph31.state$NS          shadow             106    4 (415, 416)
ph33.r0_state          pseudo-input       101    4 (419, 429)
ph32.state             latch              102    4 (420, 421)
ph32.state$NS          shadow             103    4 (422, 423)
ph34.r0_state          pseudo-input        98    4 (424, 435)
ph33.state             latch               99    4 (425, 426)
ph33.state$NS          shadow             100    4 (427, 428)
ph35.r0_state          pseudo-input        95    4 (430, 457)
ph34.state             latch               96    4 (431, 432)
ph34.state$NS          shadow              97    4 (433, 434)
ph44.r0_state          pseudo-input        65    4 (436, 446)
ph45.state             latch               60    4 (437, 438)
ph45.state$NS          shadow              61    4 (439, 440)
ph44.state             latch               63    4 (442, 444)
ph44.state$NS          shadow              64    4 (443, 445)
ph43.state             latch               66    4 (447, 448)
ph43.state$NS          shadow              67    4 (449, 450)
ph36.r0_state          pseudo-input        92    4 (452, 463)
ph35.state             latch               93    4 (453, 454)
ph35.state$NS          shadow              94    4 (455, 456)
ph37.r0_state          pseudo-input        89    4 (458, 470)
ph36.state             latch               90    4 (459, 460)
ph36.state$NS          shadow              91    4 (461, 462)
ph38.r0_state          pseudo-input        86    4 (464, 469)
ph37.state             latch               87    4 (465, 467)
ph37.state$NS          shadow              88    4 (466, 468)
ph41.r0_state          pseudo-input        74    4 (471, 482)
ph42.state             latch               69    4 (472, 473)
ph42.state$NS          shadow              70    4 (474, 475)
ph40.r0_state          pseudo-input        80    4 (477, 488)
ph41.state             latch               72    4 (478, 479)
ph41.state$NS          shadow              73    4 (480, 481)
ph39.r0_state          pseudo-input        83    4 (483, 493)
ph40.state             latch               78    4 (484, 485)
ph40.state$NS          shadow              79    4 (486, 487)
ph38.state$NS          shadow              85    4 (489, 490)
ph38.state             latch               84    4 (491, 492)
ph39.state             latch               81    4 (494, 496)
ph39.state$NS          shadow              82    4 (495, 497)
ph2.r1_state           pseudo-input       183    4 (503, 545)
ph1.r1_state           pseudo-input       187    4 (504, 543)
ph3.r1_state           pseudo-input       143    4 (505, 537)
ph0.r1_state           pseudo-input       194    4 (506, 538)
