clientC.state$NS
clientC.state
clientC.rand_choice
reqC$NS
reqC
ackC
ackC$NS
controllerC.state
controllerC.state$NS
pass_tokenC$NS
pass_tokenC
ackE$NS
ackE
controllerE.state$NS
controllerE.state
reqE
reqE$NS
pass_tokenE
pass_tokenE$NS
clientE.state$NS
clientE.state
clientE.rand_choice
arbiter.state
arbiter.state$NS
clientD.state$NS
clientD.state
clientD.rand_choice
ackD$NS
ackD
reqD
reqD$NS
controllerD.state
controllerD.state$NS
pass_tokenD
pass_tokenD$NS
clientB.state$NS
clientB.state
clientB.rand_choice
reqB$NS
reqB
ackB
ackB$NS
controllerB.state
controllerB.state$NS
pass_tokenB
pass_tokenB$NS
pass_tokenA
pass_tokenA$NS
controllerA.state$NS
controllerA.state
ackA$NS
ackA
reqA
reqA$NS
clientA.state$NS
clientA.state
clientA.rand_choice
