#PASS: responder correctly authenticated.
G((Astate<*0*>=COMMITTED * Apartner<*0*>[0]=1) ->
  (Bpartner<*1*>[1:0]=0 * Bstate<*1*>={WAITING,COMMITTED}));

#PASS/FAIL: initiator correctly authenticated.  This one passes only with
# Lowe's fix.
G((Bstate<*1*>=COMMITTED * Bpartner<*1*>[1]=0) ->
  (Apartner<*0*>[1:0]=1 * Astate<*0*>=COMMITTED));

#PASS/FAIL: if intruder knows responder's nonce it's because it has explicitly
# initiated conversation with it.  This passes only with Lowe's fix.
G (Cnonces<*1*>=0 + Bpartner<*1*>[1:0]=2);

#PASS: Only intruders may use the wrong key.
G(key[1:0]==dest[1:0] + source[1:0]=2);

#PASS: Intruder always knows its nonce.
G Cnonces<*2*>=1;

#PASS: Intruder does not forget nonces.
G(Cnonces<*0*>=1 -> G Cnonces<*0*>=1);
G(Cnonces<*1*>=1 -> G Cnonces<*1*>=1);

#PASS: Commitment is serious.
G(Astate<*0*>=COMMITTED -> G Astate<*0*>=COMMITTED);
G(Bstate<*1*>=COMMITTED -> G Bstate<*1*>=COMMITTED);
