# vis release 2.0 (compiled 12-Oct-02 at 11:18 AM)
# network name: ns1
# generated: Sat Oct 12 19:05:41 2002
#
# name                      type            mddId vals levs
selectS<1>                 primary-input        0    2 (0)
CmessageNonce2<*0*><1>     latch              103    2 (1)
CmessageNonce2<*0*><1>$NS  shadow             104    2 (2)
dest<1>                    latch                3    2 (3)
dest<1>$NS                 shadow               4    2 (4)
source<0>$NS               shadow               7    2 (5)
source<0>                  latch                8    2 (6)
source<1>$NS               shadow               5    2 (7)
source<1>                  latch                6    2 (8)
mType                      latch               34    4 (9, 11)
mType$NS                   shadow              35    4 (10, 12)
CmessageNonce2<*3*><1>     latch              105    2 (13)
CmessageNonce2<*3*><1>$NS  shadow             106    2 (14)
Cpointer<*2*><1>$NS        shadow               1    2 (15)
Cpointer<*2*><1>           latch                2    2 (16)
coin                       primary-input       37    2 (17)
knowledge<0>               primary-input       23    2 (18)
CmessageNonce1<*2*><0>$NS  shadow              13    2 (19)
CmessageNonce1<*2*><0>     latch               14    2 (20)
CmessageNonce1<*1*><0>     latch               15    2 (21)
CmessageNonce1<*1*><0>$NS  shadow              16    2 (22)
CmessageNonce2<*1*><0>$NS  shadow              19    2 (23)
CmessageNonce2<*1*><0>     latch               20    2 (24)
intercept                  primary-input       90    2 (25)
CmessageType<*1*>          latch               30    4 (26, 28)
CmessageType<*1*>$NS       shadow              31    4 (27, 29)
CmessageNonce2<*2*><0>$NS  shadow              17    2 (30)
CmessageNonce2<*2*><0>     latch               18    2 (31)
CmessageType<*2*>$NS       shadow              25    4 (32, 34)
CmessageType<*2*>          latch               24    4 (33, 35)
knowledge<1>               primary-input       36    2 (36)
selectO<1>                 primary-input       38    2 (37)
other<1>                   latch               39    2 (38)
other<1>$NS                shadow              40    2 (39)
selectO<0>                 primary-input       48    2 (40)
other<0>                   latch               46    2 (41)
other<0>$NS                shadow              47    2 (42)
dest<0>$NS                 shadow              49    2 (43)
dest<0>                    latch               50    2 (44)
self<0>$NS                 shadow              51    2 (45)
self<0>                    latch               52    2 (46)
self<1>$NS                 shadow              53    2 (47)
self<1>                    latch               54    2 (48)
selectS<0>                 primary-input       41    2 (49)
message                    primary-input       57    4 (50, 51)
nonce2<0>                  latch               60    2 (52)
nonce2<0>$NS               shadow              61    2 (53)
nonce2<1>$NS               shadow              58    2 (54)
nonce2<1>                  latch               59    2 (55)
nonce1<1>$NS               shadow              45    2 (56)
nonce1<1>                  latch               44    2 (57)
nonce1<0>$NS               shadow              63    2 (58)
nonce1<0>                  latch               62    2 (59)
key<0>                     latch               55    2 (60)
key<0>$NS                  shadow              56    2 (61)
key<1>$NS                  shadow              65    2 (62)
key<1>                     latch               64    2 (63)
agent<0>                   primary-input       68    2 (64)
agent<1>                   primary-input       69    2 (65)
Bstate<*1*>                latch               66    3 (66, 67)
Bstate<*1*>$NS             shadow              67    3 (68, 69)
n1<0>                      primary-input       71    2 (70)
n2<0>                      primary-input       70    2 (71)
Cnonces<*1*>               latch               74    2 (72)
Cnonces<*1*>$NS            shadow              75    2 (73)
n2<1>                      primary-input       72    2 (74)
n1<1>                      primary-input       73    2 (75)
Cnonces<*0*>               latch               76    2 (76)
Cnonces<*0*>$NS            shadow              77    2 (77)
Cpointer<*2*><0>$NS        shadow              21    2 (78)
Cpointer<*2*><0>           latch               22    2 (79)
CmessageKey<*1*><0>$NS     shadow              28    2 (80)
CmessageKey<*1*><0>        latch               29    2 (81)
CmessageNonce1<*1*><1>$NS  shadow              11    2 (82)
CmessageNonce1<*1*><1>     latch               12    2 (83)
CmessageNonce1<*0*><1>$NS  shadow              42    2 (84)
CmessageNonce1<*0*><1>     latch               43    2 (85)
Astate<*0*>$NS             shadow              33    3 (86, 89)
Astate<*0*>                latch               32    3 (87, 88)
CmessageNonce1<*2*><1>$NS  shadow               9    2 (90)
CmessageNonce1<*2*><1>     latch               10    2 (91)
CmessageType<*3*>          latch               80    4 (92, 94)
CmessageType<*3*>$NS       shadow              81    4 (93, 95)
CmessageType<*0*>          latch               86    4 (96, 98)
CmessageType<*0*>$NS       shadow              87    4 (97, 99)
Apartner<*0*><0>$NS        shadow              82    2 (100)
Apartner<*0*><0>           latch               83    2 (101)
Apartner<*0*><1>           latch               84    2 (102)
Apartner<*0*><1>$NS        shadow              85    2 (103)
CmessageNonce2<*3*><0>     latch               95    2 (104)
CmessageNonce2<*3*><0>$NS  shadow              96    2 (105)
CmessageKey<*0*><0>$NS     shadow              91    2 (106)
CmessageKey<*0*><0>        latch               92    2 (107)
CmessageNonce2<*0*><0>$NS  shadow              99    2 (108)
CmessageNonce2<*0*><0>     latch              100    2 (109)
CmessageKey<*3*><0>$NS     shadow              93    2 (110)
CmessageKey<*3*><0>        latch               94    2 (111)
Cnonces<*2*>               latch               88    2 (112)
Cnonces<*2*>$NS            shadow              89    2 (113)
CmessageNonce1<*3*><1>     latch               78    2 (114)
CmessageNonce1<*3*><1>$NS  shadow              79    2 (115)
CmessageNonce2<*2*><1>     latch              107    2 (116)
CmessageNonce2<*2*><1>$NS  shadow             108    2 (117)
CmessageNonce1<*0*><0>     latch              101    2 (118)
CmessageNonce1<*0*><0>$NS  shadow             102    2 (119)
CmessageNonce1<*3*><0>     latch               97    2 (120)
CmessageNonce1<*3*><0>$NS  shadow              98    2 (121)
CmessageKey<*2*><0>$NS     shadow              26    2 (122)
CmessageKey<*2*><0>        latch               27    2 (123)
CmessageKey<*3*><1>        latch              117    2 (124)
CmessageKey<*3*><1>$NS     shadow             118    2 (125)
CmessageKey<*0*><1>        latch              115    2 (126)
CmessageKey<*0*><1>$NS     shadow             116    2 (127)
CmessageKey<*2*><1>        latch              113    2 (128)
CmessageKey<*2*><1>$NS     shadow             114    2 (129)
CmessageKey<*1*><1>        latch              111    2 (130)
CmessageKey<*1*><1>$NS     shadow             112    2 (131)
CmessageNonce2<*1*><1>     latch              109    2 (132)
CmessageNonce2<*1*><1>$NS  shadow             110    2 (133)
Bpartner<*1*><1>           latch              121    2 (134)
Bpartner<*1*><1>$NS        shadow             122    2 (135)
Bpartner<*1*><0>$NS        shadow             119    2 (136)
Bpartner<*1*><0>           latch              120    2 (137)
