# vis release 2.0 (compiled 12-Oct-02 at 11:18 AM)
# network name: ns2
# generated: Sat Oct 12 19:09:22 2002
#
# name                       type            mddId vals levs
selectS<1>                  primary-input       19    2 (0)
CmessageNonce2<*3*><0>$NS   shadow               5    2 (1)
CmessageNonce2<*3*><0>      latch                6    2 (2)
CmessageAddress<*3*><0>     latch                7    2 (3)
CmessageAddress<*3*><0>$NS  shadow               8    2 (4)
mType$NS                    shadow              45    4 (5, 8)
mType                       latch               44    4 (6, 7)
source<0>$NS                shadow              11    2 (9)
source<0>                   latch               12    2 (10)
source<1>$NS                shadow              13    2 (11)
source<1>                   latch               14    2 (12)
knowledge<0>                primary-input       24    2 (13)
CmessageNonce1<*3*><0>      latch                9    2 (14)
CmessageNonce1<*3*><0>$NS   shadow              10    2 (15)
CmessageType<*3*>           latch               26    4 (16, 19)
CmessageType<*3*>$NS        shadow              25    4 (17, 18)
CmessageKey<*2*><0>$NS      shadow              22    2 (20)
CmessageKey<*2*><0>         latch               23    2 (21)
CmessageKey<*3*><0>$NS      shadow              20    2 (22)
CmessageKey<*3*><0>         latch               21    2 (23)
CmessageNonce1<*2*><0>      latch                3    2 (24)
CmessageNonce1<*2*><0>$NS   shadow               4    2 (25)
knowledge<1>                primary-input       27    2 (26)
CmessageType<*2*>           latch               28    4 (27, 30)
CmessageType<*2*>$NS        shadow              29    4 (28, 29)
CmessageNonce2<*2*><0>$NS   shadow               1    2 (31)
CmessageNonce2<*2*><0>      latch                2    2 (32)
Cpointer<*2*><0>            latch               17    2 (33)
Cpointer<*2*><0>$NS         shadow              18    2 (34)
Cpointer<*2*><1>$NS         shadow              15    2 (35)
Cpointer<*2*><1>            latch               16    2 (36)
CmessageType<*0*>           latch               38    4 (37, 39)
CmessageType<*0*>$NS        shadow              39    4 (38, 40)
CmessageType<*1*>           latch               32    4 (41, 43)
CmessageType<*1*>$NS        shadow              33    4 (42, 44)
coin                        primary-input       46    2 (45)
CmessageAddress<*2*><0>$NS  shadow              30    2 (46)
CmessageAddress<*2*><0>     latch               31    2 (47)
CmessageNonce1<*2*><1>      latch               34    2 (48)
CmessageNonce1<*2*><1>$NS   shadow              35    2 (49)
CmessageNonce1<*3*><1>      latch               36    2 (50)
CmessageNonce1<*3*><1>$NS   shadow              37    2 (51)
CmessageKey<*1*><0>$NS      shadow              78    2 (52)
CmessageKey<*1*><0>         latch               79    2 (53)
CmessageNonce1<*1*><1>$NS   shadow              51    2 (54)
CmessageNonce1<*1*><1>      latch               52    2 (55)
CmessageNonce2<*0*><0>$NS   shadow              40    2 (56)
CmessageNonce2<*0*><0>      latch               41    2 (57)
CmessageAddress<*0*><0>     latch               42    2 (58)
CmessageAddress<*0*><0>$NS  shadow              43    2 (59)
CmessageKey<*0*><0>$NS      shadow              49    2 (60)
CmessageKey<*0*><0>         latch               50    2 (61)
selectS<0>                  primary-input        0    2 (62)
Bpartner<*1*><0>            latch               53    2 (63)
Bpartner<*1*><0>$NS         shadow              54    2 (64)
CmessageNonce1<*0*><1>$NS   shadow              47    2 (65)
CmessageNonce1<*0*><1>      latch               48    2 (66)
CmessageNonce1<*0*><0>$NS   shadow              76    2 (67)
CmessageNonce1<*0*><0>      latch               77    2 (68)
other<1>                    latch               59    2 (69)
other<1>$NS                 shadow              60    2 (70)
message                     primary-input       57    4 (71, 72)
selectO<1>                  primary-input       58    2 (73)
key<1>                      latch               80    2 (74)
key<1>$NS                   shadow              81    2 (75)
other<0>                    latch               61    2 (76)
other<0>$NS                 shadow              62    2 (77)
selectO<0>                  primary-input       63    2 (78)
Apartner<*0*><0>            latch               74    2 (79)
Apartner<*0*><0>$NS         shadow              75    2 (80)
key<0>                      latch               70    2 (81)
key<0>$NS                   shadow              71    2 (82)
intercept                   primary-input      104    2 (83)
dest<0>                     latch               65    2 (84)
dest<0>$NS                  shadow              64    2 (85)
Astate<*0*>                 latch               55    3 (86, 87)
Astate<*0*>$NS              shadow              56    3 (88, 89)
self<0>$NS                  shadow              66    2 (90)
self<0>                     latch               67    2 (91)
self<1>$NS                  shadow              68    2 (92)
self<1>                     latch               69    2 (93)
Bstate<*1*>$NS              shadow             111    3 (94, 95)
Bstate<*1*>                 latch              112    3 (96, 97)
nonce1<1>                   latch               72    2 (98)
nonce1<1>$NS                shadow              73    2 (99)
nonce2<0>                   latch               88    2 (100)
nonce2<0>$NS                shadow              89    2 (101)
nonce1<0>$NS                shadow              91    2 (102)
nonce1<0>                   latch               90    2 (103)
address<0>$NS               shadow              87    2 (104)
address<0>                  latch               86    2 (105)
dest<1>$NS                  shadow              92    2 (106)
dest<1>                     latch               93    2 (107)
nonce2<1>$NS                shadow              99    2 (108)
nonce2<1>                   latch               98    2 (109)
n1<0>                       primary-input       95    2 (110)
n1<1>                       primary-input       96    2 (111)
n2<1>                       primary-input       97    2 (112)
n2<0>                       primary-input       94    2 (113)
Cnonces<*0*>                latch              102    2 (114)
Cnonces<*0*>$NS             shadow             103    2 (115)
Cnonces<*1*>                latch              100    2 (116)
Cnonces<*1*>$NS             shadow             101    2 (117)
Cnonces<*2*>                latch              109    2 (118)
Cnonces<*2*>$NS             shadow             110    2 (119)
agent<0>                    primary-input      106    2 (120)
agent<1>                    primary-input      105    2 (121)
CmessageKey<*1*><1>         latch              139    2 (122)
CmessageKey<*1*><1>$NS      shadow             140    2 (123)
address<1>                  latch              127    2 (124)
address<1>$NS               shadow             128    2 (125)
Apartner<*0*><1>            latch              107    2 (126)
Apartner<*0*><1>$NS         shadow             108    2 (127)
CmessageNonce1<*1*><0>      latch              113    2 (128)
CmessageNonce1<*1*><0>$NS   shadow             114    2 (129)
CmessageAddress<*1*><0>$NS  shadow              84    2 (130)
CmessageAddress<*1*><0>     latch               85    2 (131)
CmessageNonce2<*1*><0>$NS   shadow              82    2 (132)
CmessageNonce2<*1*><0>      latch               83    2 (133)
CmessageNonce2<*0*><1>      latch              125    2 (134)
CmessageNonce2<*0*><1>$NS   shadow             126    2 (135)
CmessageNonce2<*1*><1>      latch              124    2 (136)
CmessageNonce2<*1*><1>$NS   shadow             123    2 (137)
CmessageNonce2<*2*><1>      latch              120    2 (138)
CmessageNonce2<*2*><1>$NS   shadow             119    2 (139)
CmessageNonce2<*3*><1>      latch              116    2 (140)
CmessageNonce2<*3*><1>$NS   shadow             115    2 (141)
CmessageKey<*2*><1>         latch              138    2 (142)
CmessageKey<*2*><1>$NS      shadow             137    2 (143)
CmessageKey<*3*><1>         latch              136    2 (144)
CmessageKey<*3*><1>$NS      shadow             135    2 (145)
CmessageKey<*0*><1>         latch              134    2 (146)
CmessageKey<*0*><1>$NS      shadow             133    2 (147)
CmessageAddress<*1*><1>     latch              131    2 (148)
CmessageAddress<*1*><1>$NS  shadow             132    2 (149)
CmessageAddress<*0*><1>     latch              129    2 (150)
CmessageAddress<*0*><1>$NS  shadow             130    2 (151)
CmessageAddress<*3*><1>     latch              117    2 (152)
CmessageAddress<*3*><1>$NS  shadow             118    2 (153)
CmessageAddress<*2*><1>     latch              121    2 (154)
CmessageAddress<*2*><1>$NS  shadow             122    2 (155)
Bpartner<*1*><1>            latch              141    2 (156)
Bpartner<*1*><1>$NS         shadow             142    2 (157)
