# vis release 2.0 (compiled 12-Oct-02 at 11:18 AM)
# network name: ns3
# generated: Sat Oct 12 19:12:35 2002
#
# name                       type            mddId vals levs
selectS<2>                  primary-input        3    2 (0)
selectS<1>                  primary-input        0    2 (1)
mType$NS                    shadow               1    4 (2, 3)
mType                       latch                2    4 (4, 5)
source<2>$NS                shadow               7    2 (6)
source<2>                   latch                8    2 (7)
source<1>$NS                shadow               9    2 (8)
source<1>                   latch               10    2 (9)
source<0>$NS                shadow              11    2 (10)
source<0>                   latch               12    2 (11)
dest<2>$NS                  shadow               5    2 (12)
dest<2>                     latch                6    2 (13)
intercept                   primary-input        4    2 (14)
key<2>$NS                   shadow              14    2 (15)
key<2>                      latch               15    2 (16)
key<1>$NS                   shadow              16    2 (17)
key<1>                      latch               17    2 (18)
dest<1>$NS                  shadow              18    2 (19)
dest<1>                     latch               19    2 (20)
selectS<0>                  primary-input       13    2 (21)
address<2>$NS               shadow              60    2 (22)
address<2>                  latch               61    2 (23)
Apartner<*1*><2>$NS         shadow              22    2 (24)
Apartner<*1*><2>            latch               23    2 (25)
Astate<*1*>                 latch               20    3 (26, 29)
Astate<*1*>$NS              shadow              21    3 (27, 28)
Apartner<*1*><1>$NS         shadow              24    2 (30)
Apartner<*1*><1>            latch               25    2 (31)
self<1>$NS                  shadow              26    2 (32)
self<1>                     latch               27    2 (33)
self<2>$NS                  shadow              28    2 (34)
self<2>                     latch               29    2 (35)
selectO<2>                  primary-input       30    2 (36)
other<2>                    latch               31    2 (37)
other<2>$NS                 shadow              32    2 (38)
selectO<1>                  primary-input       33    2 (39)
other<1>                    latch               35    2 (40)
other<1>$NS                 shadow              34    2 (41)
coin                        primary-input       36    2 (42)
n1<0>                       primary-input       40    2 (43)
n2<0>                       primary-input       39    2 (44)
n2<1>                       primary-input       38    2 (45)
n1<1>                       primary-input       37    2 (46)
Cnonces<*1*>$NS             shadow              41    2 (47)
Cnonces<*1*>                latch               42    2 (48)
Cnonces<*3*>$NS             shadow              43    2 (49)
Cnonces<*3*>                latch               44    2 (50)
Bpartner<*3*><2>$NS         shadow              52    2 (51)
Bpartner<*3*><2>            latch               53    2 (52)
n1<2>                       primary-input       45    2 (53)
n2<2>                       primary-input       46    2 (54)
selectO<0>                  primary-input       47    2 (55)
other<0>                    latch               48    2 (56)
other<0>$NS                 shadow              49    2 (57)
self<0>$NS                  shadow              54    2 (58)
self<0>                     latch               55    2 (59)
dest<0>                     latch               59    2 (60)
dest<0>$NS                  shadow              58    2 (61)
key<0>$NS                   shadow              57    2 (62)
key<0>                      latch               56    2 (63)
nonce2<2>$NS                shadow              74    2 (64)
nonce2<2>                   latch               75    2 (65)
Apartner<*0*><2>$NS         shadow              62    2 (66)
Apartner<*0*><2>            latch               63    2 (67)
Cnonces<*0*>$NS             shadow              64    2 (68)
Cnonces<*0*>                latch               65    2 (69)
message                     primary-input       66    4 (70, 71)
agent<2>                    primary-input       69    2 (72)
agent<1>                    primary-input       71    2 (73)
nonce2<1>$NS                shadow              76    2 (74)
nonce2<1>                   latch               77    2 (75)
address<1>$NS               shadow              78    2 (76)
address<1>                  latch               79    2 (77)
agent<0>                    primary-input       70    2 (78)
address<0>$NS               shadow              81    2 (79)
address<0>                  latch               80    2 (80)
nonce2<0>$NS                shadow              82    2 (81)
nonce2<0>                   latch               83    2 (82)
Astate<*0*>                 latch               67    3 (83, 84)
Astate<*0*>$NS              shadow              68    3 (85, 86)
Apartner<*0*><1>            latch               72    2 (87)
Apartner<*0*><1>$NS         shadow              73    2 (88)
nonce1<0>$NS                shadow              84    2 (89)
nonce1<0>                   latch               85    2 (90)
nonce1<1>$NS                shadow              86    2 (91)
nonce1<1>                   latch               87    2 (92)
nonce1<2>$NS                shadow              88    2 (93)
nonce1<2>                   latch               89    2 (94)
Cnonces<*2*>                latch               92    2 (95)
Cnonces<*2*>$NS             shadow              93    2 (96)
Bpartner<*2*><2>$NS         shadow              96    2 (97)
Bpartner<*2*><2>            latch               97    2 (98)
Bstate<*3*>                 latch               90    3 (99, 100)
Bstate<*3*>$NS              shadow              91    3 (101, 102)
Bstate<*2*>                 latch               94    3 (103, 104)
Bstate<*2*>$NS              shadow              95    3 (105, 106)
CmessageNonce1<*0*><1>$NS   shadow              98    2 (107)
CmessageNonce1<*0*><1>      latch               99    2 (108)
CmessageNonce2<*0*><1>$NS   shadow             104    2 (109)
CmessageNonce2<*0*><1>      latch              105    2 (110)
CmessageAddress<*0*><1>$NS  shadow             102    2 (111)
CmessageAddress<*0*><1>     latch              103    2 (112)
CmessageType<*0*>           latch              100    4 (113, 116)
CmessageType<*0*>$NS        shadow             101    4 (114, 115)
CmessageNonce1<*0*><2>$NS   shadow             106    2 (117)
CmessageNonce1<*0*><2>      latch              107    2 (118)
CmessageNonce1<*0*><0>$NS   shadow             108    2 (119)
CmessageNonce1<*0*><0>      latch              109    2 (120)
CmessageAddress<*0*><0>     latch              186    2 (121)
CmessageAddress<*0*><0>$NS  shadow             187    2 (122)
CmessageNonce2<*0*><0>      latch              184    2 (123)
CmessageNonce2<*0*><0>$NS   shadow             185    2 (124)
knowledge<1>                primary-input      110    2 (125)
CmessageNonce1<*1*><1>$NS   shadow             111    2 (126)
CmessageNonce1<*1*><1>      latch              112    2 (127)
CmessageNonce1<*1*><2>$NS   shadow             113    2 (128)
CmessageNonce1<*1*><2>      latch              114    2 (129)
CmessageNonce1<*1*><0>$NS   shadow             115    2 (130)
CmessageNonce1<*1*><0>      latch              116    2 (131)
CmessageAddress<*1*><0>     latch              194    2 (132)
CmessageAddress<*1*><0>$NS  shadow             195    2 (133)
CmessageNonce2<*1*><0>      latch              192    2 (134)
CmessageNonce2<*1*><0>$NS   shadow             193    2 (135)
knowledge<0>                primary-input      121    2 (136)
CmessageNonce1<*3*><1>$NS   shadow             118    2 (137)
CmessageNonce1<*3*><1>      latch              117    2 (138)
CmessageNonce1<*2*><1>$NS   shadow             119    2 (139)
CmessageNonce1<*2*><1>      latch              120    2 (140)
CmessageNonce1<*3*><2>$NS   shadow             124    2 (141)
CmessageNonce1<*3*><2>      latch              125    2 (142)
CmessageNonce1<*2*><2>$NS   shadow             122    2 (143)
CmessageNonce1<*2*><2>      latch              123    2 (144)
Cpointer<*4*><1>$NS         shadow             126    2 (145)
Cpointer<*4*><1>            latch              127    2 (146)
Cpointer<*4*><0>$NS         shadow             128    2 (147)
Cpointer<*4*><0>            latch              129    2 (148)
CmessageNonce1<*2*><0>$NS   shadow             130    2 (149)
CmessageNonce1<*2*><0>      latch              131    2 (150)
CmessageNonce1<*3*><0>$NS   shadow             132    2 (151)
CmessageNonce1<*3*><0>      latch              133    2 (152)
Apartner<*1*><0>            latch              134    2 (153)
Apartner<*1*><0>$NS         shadow             135    2 (154)
Apartner<*0*><0>            latch              136    2 (155)
Apartner<*0*><0>$NS         shadow             137    2 (156)
CmessageKey<*3*><0>$NS      shadow             166    2 (157)
CmessageKey<*3*><0>         latch              167    2 (158)
CmessageKey<*0*><0>         latch              163    2 (159)
CmessageKey<*0*><0>$NS      shadow             162    2 (160)
Bpartner<*3*><0>            latch              138    2 (161)
Bpartner<*3*><0>$NS         shadow             139    2 (162)
Bpartner<*3*><1>            latch              140    2 (163)
Bpartner<*3*><1>$NS         shadow             141    2 (164)
CmessageKey<*0*><1>         latch              157    2 (165)
CmessageKey<*0*><1>$NS      shadow             156    2 (166)
CmessageKey<*2*><0>         latch              165    2 (167)
CmessageKey<*2*><0>$NS      shadow             164    2 (168)
CmessageKey<*2*><1>$NS      shadow             158    2 (169)
CmessageKey<*2*><1>         latch              159    2 (170)
Bpartner<*2*><0>            latch              142    2 (171)
Bpartner<*2*><0>$NS         shadow             143    2 (172)
Bpartner<*2*><1>            latch              144    2 (173)
Bpartner<*2*><1>$NS         shadow             145    2 (174)
CmessageKey<*3*><1>         latch              147    2 (175)
CmessageKey<*3*><1>$NS      shadow             146    2 (176)
CmessageKey<*1*><0>         latch              161    2 (177)
CmessageKey<*1*><0>$NS      shadow             160    2 (178)
CmessageKey<*1*><1>         latch              155    2 (179)
CmessageKey<*1*><1>$NS      shadow             154    2 (180)
CmessageType<*3*>           latch              168    4 (181, 184)
CmessageType<*3*>$NS        shadow             169    4 (182, 183)
CmessageAddress<*3*><0>     latch              182    2 (185)
CmessageAddress<*3*><0>$NS  shadow             183    2 (186)
CmessageNonce2<*3*><0>      latch              180    2 (187)
CmessageNonce2<*3*><0>$NS   shadow             181    2 (188)
CmessageAddress<*1*><1>$NS  shadow             150    2 (189)
CmessageAddress<*1*><1>     latch              151    2 (190)
CmessageType<*1*>           latch              152    4 (191, 194)
CmessageType<*1*>$NS        shadow             153    4 (192, 193)
CmessageAddress<*2*><0>     latch              190    2 (195)
CmessageAddress<*2*><0>$NS  shadow             191    2 (196)
CmessageNonce2<*1*><1>      latch              148    2 (197)
CmessageNonce2<*1*><1>$NS   shadow             149    2 (198)
CmessageNonce2<*2*><1>      latch              176    2 (199)
CmessageNonce2<*2*><1>$NS   shadow             177    2 (200)
CmessageAddress<*3*><1>$NS  shadow             170    2 (201)
CmessageAddress<*3*><1>     latch              171    2 (202)
CmessageNonce2<*3*><1>      latch              172    2 (203)
CmessageNonce2<*3*><1>$NS   shadow             173    2 (204)
Cnonces<*4*>$NS             shadow              50    2 (205)
Cnonces<*4*>                latch               51    2 (206)
CmessageType<*2*>$NS        shadow             174    4 (207, 208)
CmessageType<*2*>           latch              175    4 (209, 210)
CmessageAddress<*2*><1>$NS  shadow             178    2 (211)
CmessageAddress<*2*><1>     latch              179    2 (212)
CmessageNonce2<*2*><0>      latch              188    2 (213)
CmessageNonce2<*2*><0>$NS   shadow             189    2 (214)
CmessageKey<*3*><2>         latch              206    2 (215)
CmessageKey<*3*><2>$NS      shadow             207    2 (216)
CmessageAddress<*0*><2>     latch              202    2 (217)
CmessageAddress<*0*><2>$NS  shadow             203    2 (218)
CmessageAddress<*1*><2>     latch              200    2 (219)
CmessageAddress<*1*><2>$NS  shadow             201    2 (220)
CmessageAddress<*2*><2>     latch              198    2 (221)
CmessageAddress<*2*><2>$NS  shadow             199    2 (222)
CmessageNonce2<*1*><2>      latch              216    2 (223)
CmessageNonce2<*1*><2>$NS   shadow             217    2 (224)
CmessageNonce2<*3*><2>      latch              212    2 (225)
CmessageNonce2<*3*><2>$NS   shadow             213    2 (226)
CmessageKey<*1*><2>         latch              210    2 (227)
CmessageKey<*1*><2>$NS      shadow             211    2 (228)
CmessageAddress<*3*><2>     latch              196    2 (229)
CmessageAddress<*3*><2>$NS  shadow             197    2 (230)
CmessageKey<*2*><2>$NS      shadow             204    2 (231)
CmessageKey<*2*><2>         latch              205    2 (232)
CmessageNonce2<*2*><2>      latch              214    2 (233)
CmessageNonce2<*2*><2>$NS   shadow             215    2 (234)
CmessageNonce2<*0*><2>$NS   shadow             218    2 (235)
CmessageNonce2<*0*><2>      latch              219    2 (236)
CmessageKey<*0*><2>         latch              208    2 (237)
CmessageKey<*0*><2>$NS      shadow             209    2 (238)
