#PASS: responder correctly authenticated.
(Astate<*0*>=COMMITTED * Apartner<*0*>[2:0]=2) ->
(Bpartner<*2*>[2:0]=0 * Bstate<*2*>={WAITING,COMMITTED});
(Astate<*0*>=COMMITTED * Apartner<*0*>[2:0]=3) ->
(Bpartner<*3*>[2:0]=0 * Bstate<*3*>={WAITING,COMMITTED});
(Astate<*1*>=COMMITTED * Apartner<*1*>[2:0]=2) ->
(Bpartner<*2*>[2:0]=1 * Bstate<*2*>={WAITING,COMMITTED});
(Astate<*1*>=COMMITTED * Apartner<*1*>[2:0]=3) ->
(Bpartner<*3*>[2:0]=1 * Bstate<*3*>={WAITING,COMMITTED});

#PASS: initiator correctly authenticated.
(Bstate<*2*>=COMMITTED * Bpartner<*2*>[2:0]=0) ->
(Apartner<*0*>[2:0]=2 * Astate<*0*>=COMMITTED);
(Bstate<*2*>=COMMITTED * Bpartner<*2*>[2:0]=1) ->
(Apartner<*1*>[2:0]=2 * Astate<*1*>=COMMITTED);
(Bstate<*3*>=COMMITTED * Bpartner<*3*>[2:0]=0) ->
(Apartner<*0*>[2:0]=3 * Astate<*0*>=COMMITTED);
(Bstate<*3*>=COMMITTED * Bpartner<*3*>[2:0]=1) ->
(Apartner<*1*>[2:0]=3 * Astate<*1*>=COMMITTED);

#PASS/FAIL: if intruder knows responder's nonce it's because it has explicitly
# initiated conversation with it.  This passes only with Lowe's fix.
Cnonces<*2*>=0 + Bpartner<*2*>[2:0]=4;
Cnonces<*3*>=0 + Bpartner<*3*>[2:0]=4;

#PASS: Only intruders may use the wrong key.
key[2:0]==dest[2:0] + source[2:0]=4;

#PASS: Intruder always knows its nonce.
Cnonces<*4*>=1;
