# vis release 2.0 (compiled 3-Oct-02 at 9:06 AM)
# network name: main
# generated: Thu Oct  3 22:41:47 2002
#
# name                   type            mddId vals levs
r0_0$NS                 shadow               1    4 (0, 2)
r0_0                    latch                0    4 (1, 3)
P0.choice               pseudo-input         2    2 (199)
C0_0.prevLeft$NS        shadow               9    2 (4)
C0_0.prevLeft           latch                8    2 (5)
C0_0.processedLeft      latch                3    2 (10)
C0_0.processedLeft$NS   shadow               4    2 (11)
C0_0.processedRight     latch               10    2 (12)
C0_0.processedRight$NS  shadow              11    2 (13)
C0_0.holdToken$NS       shadow              13    2 (14)
C0_0.holdToken          latch               12    2 (15)
r0_1$NS                 shadow               6    4 (6, 9)
r0_1                    latch                5    4 (7, 8)
P1.choice               pseudo-input         7    2 (198)
C1_0.prevLeft$NS        shadow              31    2 (16)
C1_0.prevLeft           latch               30    2 (17)
C1_0.processedLeft      latch               14    2 (20)
C1_0.processedLeft$NS   shadow              15    2 (21)
C1_0.processedRight     latch               32    2 (22)
C1_0.processedRight$NS  shadow              33    2 (23)
C1_0.holdToken$NS       shadow              35    2 (18)
C1_0.holdToken          latch               34    2 (19)
r0_2$NS                 shadow              17    4 (30, 33)
r0_2                    latch               16    4 (31, 32)
P2.choice               pseudo-input        18    2 (197)
C0_1.holdToken          latch               28    2 (24)
C0_1.holdToken$NS       shadow              29    2 (25)
C0_1.processedLeft      latch               19    2 (36)
C0_1.processedLeft$NS   shadow              20    2 (37)
C0_1.processedRight     latch               26    2 (34)
C0_1.processedRight$NS  shadow              27    2 (35)
C0_1.prevLeft           latch               24    2 (38)
C0_1.prevLeft$NS        shadow              25    2 (39)
r0_3$NS                 shadow              22    4 (26, 29)
r0_3                    latch               21    4 (27, 28)
P3.choice               pseudo-input        23    2 (196)
C2_0.holdToken$NS       shadow              79    2 (42)
C2_0.holdToken          latch               78    2 (43)
C2_0.processedLeft      latch               36    2 (40)
C2_0.processedLeft$NS   shadow              37    2 (41)
C2_0.processedRight$NS  shadow              77    2 (50)
C2_0.processedRight     latch               76    2 (51)
C2_0.prevLeft$NS        shadow              75    2 (46)
C2_0.prevLeft           latch               74    2 (47)
r0_4                    latch               38    4 (56, 58)
r0_4$NS                 shadow              39    4 (57, 59)
P4.choice               pseudo-input        40    2 (195)
C0_2.holdToken          latch               50    2 (48)
C0_2.holdToken$NS       shadow              51    2 (49)
C0_2.processedLeft      latch               41    2 (60)
C0_2.processedLeft$NS   shadow              42    2 (61)
C0_2.processedRight     latch               48    2 (62)
C0_2.processedRight$NS  shadow              49    2 (63)
C0_2.prevLeft           latch               46    2 (64)
C0_2.prevLeft$NS        shadow              47    2 (65)
r0_5                    latch               43    4 (52, 54)
r0_5$NS                 shadow              44    4 (53, 55)
P5.choice               pseudo-input        45    2 (193)
C1_1.holdToken          latch               72    2 (44)
C1_1.holdToken$NS       shadow              73    2 (45)
C1_1.processedLeft$NS   shadow              53    2 (66)
C1_1.processedLeft      latch               52    2 (67)
C1_1.prevLeft$NS        shadow              69    2 (68)
C1_1.prevLeft           latch               68    2 (69)
C1_1.processedRight     latch               70    2 (70)
C1_1.processedRight$NS  shadow              71    2 (71)
r0_6$NS                 shadow              55    4 (80, 83)
r0_6                    latch               54    4 (81, 82)
P6.choice               pseudo-input        56    2 (194)
C0_3.processedLeft      latch               57    2 (74)
C0_3.processedLeft$NS   shadow              58    2 (75)
C0_3.processedRight     latch               64    2 (76)
C0_3.processedRight$NS  shadow              65    2 (77)
C0_3.prevLeft           latch               62    2 (78)
C0_3.prevLeft$NS        shadow              63    2 (79)
C0_3.holdToken          latch               66    2 (89)
C0_3.holdToken$NS       shadow              67    2 (90)
r0_7                    latch               59    4 (85, 88)
r0_7$NS                 shadow              60    4 (86, 87)
P7.choice               pseudo-input        61    2 (84)
C3_0.processedLeft$NS   shadow              81    2 (72)
C3_0.processedLeft      latch               80    2 (73)
C3_0.holdToken          latch              164    2 (91)
C3_0.holdToken$NS       shadow             165    2 (92)
C3_0.prevLeft$NS        shadow             167    2 (93)
C3_0.prevLeft           latch              166    2 (94)
C3_0.processedRight     latch              162    2 (147)
C3_0.processedRight$NS  shadow             163    2 (148)
r0_8                    latch               82    4 (102, 105)
r0_8$NS                 shadow              83    4 (103, 104)
P8.choice               pseudo-input        84    2 (106)
C0_4.holdToken          latch               94    2 (95)
C0_4.holdToken$NS       shadow              95    2 (96)
C0_4.processedLeft      latch               85    2 (107)
C0_4.processedLeft$NS   shadow              86    2 (108)
C0_4.processedRight     latch               92    2 (109)
C0_4.processedRight$NS  shadow              93    2 (110)
C0_4.prevLeft$NS        shadow              91    2 (111)
C0_4.prevLeft           latch               90    2 (112)
r0_9                    latch               87    4 (97, 99)
r0_9$NS                 shadow              88    4 (98, 100)
P9.choice               pseudo-input        89    2 (101)
C1_2.processedLeft      latch               96    2 (113)
C1_2.processedLeft$NS   shadow              97    2 (114)
C1_2.prevLeft$NS        shadow             113    2 (117)
C1_2.prevLeft           latch              112    2 (118)
C1_2.processedRight     latch              114    2 (135)
C1_2.processedRight$NS  shadow             115    2 (136)
C1_2.holdToken$NS       shadow             117    2 (137)
C1_2.holdToken          latch              116    2 (138)
r0_10                   latch               98    4 (119, 122)
r0_10$NS                shadow              99    4 (120, 121)
P10.choice              pseudo-input       100    2 (123)
C0_5.holdToken          latch              110    2 (115)
C0_5.holdToken$NS       shadow             111    2 (116)
C0_5.processedLeft$NS   shadow             102    2 (124)
C0_5.processedLeft      latch              101    2 (125)
C0_5.processedRight     latch              108    2 (126)
C0_5.processedRight$NS  shadow             109    2 (127)
C0_5.prevLeft           latch              106    2 (128)
C0_5.prevLeft$NS        shadow             107    2 (129)
r0_11                   latch              103    4 (131, 132)
r0_11$NS                shadow             104    4 (133, 134)
P11.choice              pseudo-input       105    2 (130)
C2_1.processedLeft      latch              118    2 (139)
C2_1.processedLeft$NS   shadow             119    2 (140)
C2_1.holdToken          latch              160    2 (141)
C2_1.holdToken$NS       shadow             161    2 (142)
C2_1.processedRight     latch              158    2 (143)
C2_1.processedRight$NS  shadow             159    2 (144)
C2_1.prevLeft$NS        shadow             157    2 (145)
C2_1.prevLeft           latch              156    2 (146)
