# vis release 2.0 (compiled 3-Oct-02 at 9:06 AM)
# network name: main
# generated: Thu Oct  3 22:41:47 2002
#
# name                   type            mddId vals levs
r0_0$NS                 shadow               1    4 (0, 2)
r0_0                    latch                0    4 (1, 3)
P0.choice               pseudo-input         2    2 (199)
C0_0.prevLeft$NS        shadow               9    2 (4)
C0_0.prevLeft           latch                8    2 (5)
C0_0.processedLeft      latch                3    2 (10)
C0_0.processedLeft$NS   shadow               4    2 (11)
C0_0.processedRight     latch               10    2 (12)
C0_0.processedRight$NS  shadow              11    2 (13)
C0_0.holdToken$NS       shadow              13    2 (14)
C0_0.holdToken          latch               12    2 (15)
r0_1$NS                 shadow               6    4 (6, 9)
r0_1                    latch                5    4 (7, 8)
P1.choice               pseudo-input         7    2 (198)
C1_0.prevLeft$NS        shadow              31    2 (16)
C1_0.prevLeft           latch               30    2 (17)
C1_0.processedLeft      latch               14    2 (20)
C1_0.processedLeft$NS   shadow              15    2 (21)
C1_0.processedRight     latch               32    2 (22)
C1_0.processedRight$NS  shadow              33    2 (23)
C1_0.holdToken$NS       shadow              35    2 (18)
C1_0.holdToken          latch               34    2 (19)
r0_2$NS                 shadow              17    4 (30, 33)
r0_2                    latch               16    4 (31, 32)
P2.choice               pseudo-input        18    2 (197)
C0_1.holdToken          latch               28    2 (24)
C0_1.holdToken$NS       shadow              29    2 (25)
C0_1.processedLeft      latch               19    2 (36)
C0_1.processedLeft$NS   shadow              20    2 (37)
C0_1.processedRight     latch               26    2 (34)
C0_1.processedRight$NS  shadow              27    2 (35)
C0_1.prevLeft           latch               24    2 (38)
C0_1.prevLeft$NS        shadow              25    2 (39)
r0_3$NS                 shadow              22    4 (26, 29)
r0_3                    latch               21    4 (27, 28)
P3.choice               pseudo-input        23    2 (196)
