# vis release 1.4 (compiled 17-Apr-01 at 7:01 AM)
# network name: cp0control
# generated: Wed Apr 18 05:02:48 2001
#
# name                   type            mddId vals levs
Reset_s2                primary-input       47    2 (0)
KUp_s2                  primary-input       42    2 (1)
MPp_s2                  primary-input       45    2 (2)
ExceptVector_s1i<0>     latch               16    2 (3)
ExceptVector_s1i<0>$NS  shadow              17    2 (4)
Phi1                    primary-input       23    2 (5)
RetFromExcept_s2e       primary-input       60    2 (6)
KUo_s2                  primary-input       41    2 (7)
ExceptVector_s1i<1>     latch               14    2 (8)
ExceptVector_s1i<1>$NS  shadow              15    2 (9)
TLBL1_s1w               primary-input        1    2 (10)
Reset_s1                primary-input        7    2 (11)
ExceptVector_s1i<2>     latch               12    2 (12)
ExceptVector_s1i<2>$NS  shadow              13    2 (13)
BExTaken_s1w$NS         shadow               3    2 (14)
BExTaken_s1w            latch                2    2 (15)
Stall_s1                primary-input       22    2 (16)
SEx_s1w$NS              shadow               5    2 (17)
SEx_s1w                 latch                4    2 (18)
MvFromCop0_s2m$NS       shadow              55    2 (19)
MvFromCop0_s2m          latch               54    2 (20)
Squash_s1w$NS           shadow              27    2 (21)
Squash_s1w              latch               26    2 (22)
Squash_s2m              latch               24    2 (23)
Squash_s2m$NS           shadow              25    2 (24)
Squash_s1m$NS           shadow              32    2 (25)
Squash_s1m              latch               31    2 (26)
Squash_s2e$NS           shadow              30    2 (27)
Squash_s2e              latch               29    2 (28)
SetBoost_s1w            primary-input        6    2 (29)
BrDelaySlot_s1w$NS      shadow              57    2 (30)
BrDelaySlot_s1w         latch               56    2 (31)
Commit_s2m$NS           shadow              34    2 (32)
Commit_s2m              latch               33    2 (33)
Commit_s1m$NS           shadow              38    2 (34)
Commit_s1m              latch               37    2 (35)
Commit_s2e$NS           shadow              36    2 (36)
Commit_s2e              latch               35    2 (37)
SeqExcept_v2            primary-input       28    2 (38)
BoostedExcept_v2        primary-input       67    2 (39)
SetBEP_s1w$NS           shadow              59    2 (40)
SetBEP_s1w              latch               58    2 (41)
BSp_s2                  primary-input       68    2 (42)
PopStatus_s1w$NS        shadow              49    2 (43)
PopStatus_s1w           latch               48    2 (44)
RetFromExcept_s2m$NS    shadow              40    2 (45)
RetFromExcept_s2m       latch               39    2 (46)
MPo_s2                  primary-input       44    2 (47)
KUc_s2                  primary-input       43    2 (48)
MPc_s2                  primary-input       46    2 (49)
BEP_s2                  primary-input       66    2 (50)
RetFromExcept_s1m       latch               61    2 (51)
RetFromExcept_s1m$NS    shadow              62    2 (52)
BEP_s1$NS               shadow              70    2 (53)
BEP_s1                  latch               69    2 (54)
BadVAddrSel_s2m         latch               83    2 (55)
BadVAddrSel_s2m$NS      shadow              84    2 (56)
MvToCop0_s2m$NS         shadow              51    2 (57)
MvToCop0_s2m            latch               50    2 (58)
MvToCop0_s1w$NS         shadow              53    2 (59)
MvToCop0_s1w            latch               52    2 (60)
MvFromCop0_s1m          primary-input       11    2 (61)
MvToCop0_s1m            primary-input       10    2 (62)
Squash_s1e              primary-input        8    2 (63)
Commit_s1e              primary-input        9    2 (64)
BEV_s1                  primary-input        0    2 (65)
BSc_s2                  primary-input       63    2 (66)
BSc_s1$NS               shadow              65    2 (67)
BSc_s1                  latch               64    2 (68)
CopRegNum_s1m<1>        primary-input       19    2 (69)
CopRegNum_s1m<3>        primary-input       21    2 (70)
CopRegNum_s1m<2>        primary-input       20    2 (71)
CopRegNum_s1m<0>        primary-input       18    2 (72)
ContextSel_s2m$NS       shadow              72    2 (73)
ContextSel_s2m          latch               71    2 (74)
ContextSel_s1w$NS       shadow              74    2 (75)
ContextSel_s1w          latch               73    2 (76)
CauseSel_s2m$NS         shadow              76    2 (77)
CauseSel_s2m            latch               75    2 (78)
StatusSel_s2m$NS        shadow              80    2 (79)
StatusSel_s2m           latch               79    2 (80)
CauseSel_s1w$NS         shadow              78    2 (81)
CauseSel_s1w            latch               77    2 (82)
StatusSel_s1w           latch               81    2 (83)
StatusSel_s1w$NS        shadow              82    2 (84)
