# vis release 1.4 (compiled 17-Apr-01 at 7:01 AM)
# network name: cp0IntEncoder
# generated: Wed Apr 18 05:13:17 2001
#
# name                        type            mddId vals levs
BExTaken_s1w                 primary-input        0    2 (0)
Phi1                         primary-input       29    2 (1)
Reset_s1                     primary-input        5    2 (2)
AIsBoosted_s2e               primary-input       36    2 (3)
AALUOvfl_v2e                 primary-input       39    2 (4)
IEc_s2                       primary-input       45    2 (5)
IntMask_s2<0>                primary-input        2    2 (6)
IntPending_s2<0>             primary-input        1    2 (7)
IntMask_s2<1>                primary-input        4    2 (8)
IntPending_s2<1>             primary-input        3    2 (9)
Stall_s1                     primary-input       76    2 (10)
InstrIsStore_s1m             primary-input        7    2 (11)
Interrupt_w<5>               primary-input       30    2 (12)
InstrIsLoad_s1m              primary-input        8    2 (13)
Interrupt_w<3>               primary-input       32    2 (14)
Interrupt_w<4>               primary-input       31    2 (15)
Interrupt_w<1>               primary-input       34    2 (16)
Interrupt_w<0>               primary-input       35    2 (17)
Interrupt_w<2>               primary-input       33    2 (18)
Int_s2<5>$NS                 shadow              43    2 (19)
Int_s2<5>                    latch               42    2 (20)
Int_s1<5>                    latch               46    2 (21)
Int_s1<5>$NS                 shadow              47    2 (22)
Int_s1<3>$NS                 shadow              57    2 (23)
Int_s1<3>                    latch               56    2 (24)
IntMask_s2<7>                primary-input       44    2 (25)
Int_s2<3>$NS                 shadow              54    2 (26)
Int_s2<3>                    latch               53    2 (27)
SetBoost_s1w$NS              shadow              16    2 (28)
SetBoost_s1w                 latch               15    2 (29)
IntMask_s2<5>                primary-input       55    2 (30)
BIsBoosted_s2m$NS            shadow              14    2 (31)
BIsBoosted_s2m               latch               13    2 (32)
BIsBoosted_s1m               latch               74    2 (33)
BIsBoosted_s1m$NS            shadow              75    2 (34)
BALUOvfl_s1m$NS              shadow              79    2 (35)
BALUOvfl_s1m                 latch               78    2 (36)
BALUOvfl_s2m$NS              shadow              24    2 (37)
BALUOvfl_s2m                 latch               23    2 (38)
AIsBoosted_s1m               latch               37    2 (39)
AIsBoosted_s1m$NS            shadow              38    2 (40)
TLBRefill_v2m                primary-input       10    2 (41)
TLBInvalid_v2m               primary-input        9    2 (42)
AIsBoosted_s2m$NS            shadow              26    2 (43)
AIsBoosted_s2m               latch               25    2 (44)
AALUOvfl_s2m                 latch               27    2 (45)
AALUOvfl_s2m$NS              shadow              28    2 (46)
AALUOvfl_s1m                 latch               40    2 (47)
AALUOvfl_s1m$NS              shadow              41    2 (48)
MemExcept_s2m                primary-input       20    2 (49)
InstrIsLoad_s2m$NS           shadow              19    2 (50)
InstrIsLoad_s2m              latch               18    2 (51)
InstrIsStore_s2m             latch               11    2 (52)
InstrIsStore_s2m$NS          shadow              12    2 (53)
Int_s1<2>                    latch               61    2 (54)
Int_s1<2>$NS                 shadow              62    2 (55)
Int_s2<2>$NS                 shadow              59    2 (56)
Int_s2<2>                    latch               58    2 (57)
Int_s1<1>                    latch               66    2 (58)
Int_s1<1>$NS                 shadow              67    2 (59)
IntMask_s2<4>                primary-input       60    2 (60)
Int_s2<1>$NS                 shadow              64    2 (61)
Int_s2<1>                    latch               63    2 (62)
Int_s1<0>                    latch               71    2 (63)
Int_s1<0>$NS                 shadow              72    2 (64)
IntMask_s2<3>                primary-input       65    2 (65)
IntMask_s2<2>                primary-input       70    2 (66)
Int_s2<0>$NS                 shadow              69    2 (67)
Int_s2<0>                    latch               68    2 (68)
TLBModified_v2m              primary-input       17    2 (69)
Break_s2m                    primary-input       21    2 (70)
Syscall_s2m                  primary-input       22    2 (71)
IntMask_s2<6>                primary-input       50    2 (72)
TLBL1_s1w                    latch               80    2 (73)
TLBL1_s1w$NS                 shadow              81    2 (74)
Reset_s2                     latch               82    2 (75)
Reset_s2$NS                  shadow              83    2 (76)
ExceptionCause_v2<3>$NS      shadow              89    2 (77)
ExceptionCause_v2<3>         latch               88    2 (78)
ExceptionCause_v2<0>$NS      shadow             101    2 (79)
ExceptionCause_v2<0>         latch              100    2 (80)
ExceptionCause_v2<1>$NS      shadow              97    2 (81)
ExceptionCause_v2<1>         latch               96    2 (82)
ExceptionCause_v2<2>$NS      shadow              93    2 (83)
ExceptionCause_v2<2>         latch               92    2 (84)
ExceptionCauseTmp_s1w<2>$NS  shadow              95    2 (85)
ExceptionCauseTmp_s1w<2>     latch               94    2 (86)
ExceptionCauseTmp_s1w<3>$NS  shadow              91    2 (87)
ExceptionCauseTmp_s1w<3>     latch               90    2 (88)
ExceptionCauseTmp_s1w<0>$NS  shadow             103    2 (89)
ExceptionCauseTmp_s1w<0>     latch              102    2 (90)
ExceptionCauseTmp_s1w<1>$NS  shadow              99    2 (91)
ExceptionCauseTmp_s1w<1>     latch               98    2 (92)
Int_s2<4>$NS                 shadow              49    2 (93)
Int_s2<4>                    latch               48    2 (94)
ExceptionCause_v2<4>$NS      shadow              85    2 (95)
ExceptionCause_v2<4>         latch               84    2 (96)
ExceptionCauseTmp_s1w<4>$NS  shadow              87    2 (97)
ExceptionCauseTmp_s1w<4>     latch               86    2 (98)
Int_s1<4>                    latch               51    2 (99)
Int_s1<4>$NS                 shadow              52    2 (100)
Except_s1w                   primary-input        6    2 (101)
BIsBoosted_s2e               primary-input       73    2 (102)
BALUOvfl_v2e                 primary-input       77    2 (103)
