# vis release 1.4 (compiled 17-Apr-01 at 7:01 AM)
# network name: tlbControl
# generated: Wed Apr 18 04:47:20 2001
#
# name                  type            mddId vals levs
statusBits_v2m<2>      primary-input       60    2 (0)
Stall_s1               primary-input        8    2 (1)
Phi1                   primary-input       81    2 (2)
cycles_s2<2>$NS        shadow              22    2 (3)
cycles_s2<2>           latch               21    2 (4)
cycles_s1<2>           latch              129    2 (5)
cycles_s1<2>$NS        shadow             130    2 (6)
cycles_s2<1>$NS        shadow              20    2 (7)
cycles_s2<1>           latch               19    2 (8)
cycles_s1<1>           latch              131    2 (9)
cycles_s1<1>$NS        shadow             132    2 (10)
cycles_s1<0>           latch              133    2 (11)
cycles_s1<0>$NS        shadow             134    2 (12)
cycles_s2<0>$NS        shadow              18    2 (13)
cycles_s2<0>           latch               17    2 (14)
cycles_s1<3>           latch              135    2 (15)
cycles_s1<3>$NS        shadow             136    2 (16)
cycles_s2<3>$NS        shadow              24    2 (17)
cycles_s2<3>           latch               23    2 (18)
cycles_s1<4>           latch              139    2 (19)
cycles_s1<4>$NS        shadow             140    2 (20)
cycles_s2<4>$NS        shadow              26    2 (21)
cycles_s2<4>           latch               25    2 (22)
bytesleft_s2<1>$NS     shadow              49    2 (23)
bytesleft_s2<1>        latch               48    2 (24)
bytesleft_s1<1>        latch              116    2 (25)
bytesleft_s1<1>$NS     shadow             117    2 (26)
ExtRequest_s1          latch              137    2 (27)
ExtRequest_s1$NS       shadow             138    2 (28)
bytesleft_s1<5>        latch              127    2 (29)
bytesleft_s1<5>$NS     shadow             128    2 (30)
bytesleft_s2<5>$NS     shadow              57    2 (31)
bytesleft_s2<5>        latch               56    2 (32)
bytesleft_s2<4>$NS     shadow              55    2 (33)
bytesleft_s2<4>        latch               54    2 (34)
bytesleft_s1<4>        latch              123    2 (35)
bytesleft_s1<4>$NS     shadow             124    2 (36)
bytesleft_s1<0>        latch              118    2 (37)
bytesleft_s1<0>$NS     shadow             119    2 (38)
bytesleft_s2<0>$NS     shadow              47    2 (39)
bytesleft_s2<0>        latch               46    2 (40)
bytesleft_s1<2>        latch              114    2 (41)
bytesleft_s1<2>$NS     shadow             115    2 (42)
bytesleft_s2<2>$NS     shadow              51    2 (43)
bytesleft_s2<2>        latch               50    2 (44)
bytesleft_s1<3>        latch              112    2 (45)
bytesleft_s1<3>$NS     shadow             113    2 (46)
MipsMode_s1m$NS        shadow              45    2 (47)
MipsMode_s1m           latch               44    2 (48)
bytesleft_s2<3>$NS     shadow              53    2 (49)
bytesleft_s2<3>        latch               52    2 (50)
restoreAddr_s1         latch              120    2 (51)
restoreAddr_s1$NS      shadow             121    2 (52)
restoreAddr_s2$NS      shadow              36    2 (53)
restoreAddr_s2         latch               35    2 (54)
MipsMode_s2e           primary-input       43    2 (55)
tlbState_s2<0>$NS      shadow              28    2 (56)
tlbState_s2<0>         latch               27    2 (57)
tlbState_s1<1>$NS      shadow             157    2 (58)
tlbState_s1<1>         latch              156    2 (59)
tlbState_s1<3>$NS      shadow             142    2 (60)
tlbState_s1<3>         latch              141    2 (61)
tlbState_s1<2>$NS      shadow             159    2 (62)
tlbState_s1<2>         latch              158    2 (63)
IStall_s1              primary-input      145    2 (64)
MemStall_s1            primary-input      155    2 (65)
tlbState_s2<2>         latch               31    2 (66)
tlbState_s2<2>$NS      shadow              32    2 (67)
tlbState_s2<3>$NS      shadow              34    2 (68)
tlbState_s2<3>         latch               33    2 (69)
tlbState_s2<1>$NS      shadow              30    2 (70)
tlbState_s2<1>         latch               29    2 (71)
Reset_s1               primary-input      153    2 (72)
Reset_s2               latch               84    2 (73)
Reset_s2$NS            shadow              85    2 (74)
ICacheMiss_s1          latch              146    2 (75)
ICacheMiss_s1$NS       shadow             147    2 (76)
ICacheMiss_s2$NS       shadow              38    2 (77)
ICacheMiss_s2          latch               37    2 (78)
Except_s2w$NS          shadow             165    2 (79)
Except_s2w             latch              164    2 (80)
nonCacheable_s1        latch              125    2 (81)
nonCacheable_s1$NS     shadow             126    2 (82)
NonCacheable_s2$NS     shadow              41    2 (83)
NonCacheable_s2        latch               40    2 (84)
Except_s1i             latch              166    2 (85)
Except_s1i$NS          shadow             167    2 (86)
TLBTranslation_s2m     latch              160    2 (87)
TLBTranslation_s2m$NS  shadow             161    2 (88)
ExtDataValid_s2        primary-input       42    2 (89)
unMapped_s2e           latch               79    2 (90)
unMapped_s2e$NS        shadow              80    2 (91)
unCacheMap_s2e         latch              162    2 (92)
unCacheMap_s2e$NS      shadow             163    2 (93)
ICacheMiss_s1e         latch              151    2 (94)
ICacheMiss_s1e$NS      shadow             152    2 (95)
instrAddr_s1e<29>      primary-input        9    2 (96)
MemAddr_s1m<29>        primary-input       12    2 (97)
InstrIsLoad_s2m        latch               63    2 (98)
InstrIsLoad_s2m$NS     shadow              64    2 (99)
InstrIsStore_s2m$NS    shadow              59    2 (100)
InstrIsStore_s2m       latch               58    2 (101)
statusBits_v2m<1>      primary-input       65    2 (102)
TLBRefill_v2m          latch              170    2 (103)
TLBRefill_v2m$NS       shadow             171    2 (104)
TLBInvalid_v2m         latch              168    2 (105)
TLBInvalid_v2m$NS      shadow             169    2 (106)
TLBHit_v2m             primary-input       61    2 (107)
statusBits_v2m<0>      primary-input       78    2 (108)
TLBModified_v2m        latch              172    2 (109)
TLBModified_v2m$NS     shadow             173    2 (110)
EntryHi_s2w<6>         primary-input       66    2 (111)
pid_v2m<6>             primary-input       67    2 (112)
pid_v2m<7>             primary-input       69    2 (113)
EntryHi_s2w<7>         primary-input       68    2 (114)
pid_v2m<8>             primary-input       71    2 (115)
EntryHi_s2w<8>         primary-input       70    2 (116)
pid_v2m<9>             primary-input       73    2 (117)
EntryHi_s2w<9>         primary-input       72    2 (118)
pid_v2m<10>            primary-input       75    2 (119)
EntryHi_s2w<10>        primary-input       74    2 (120)
tlbState_s1<0>$NS      shadow              16    2 (121)
tlbState_s1<0>         latch               15    2 (122)
MvFromCop0_s2m$NS      shadow               3    2 (123)
MvFromCop0_s2m         latch                2    2 (124)
TLBProbe_s1m           primary-input      150    2 (125)
TLBWriteR_s1m          primary-input      149    2 (126)
TLBWriteI_s1m          primary-input      148    2 (127)
randomEqual8_v1        primary-input      154    2 (128)
instrAddr_s1e<31>      primary-input       11    2 (129)
MemAddr_s1m<31>        primary-input       14    2 (130)
EntryHi_s2w<11>        primary-input       76    2 (131)
TLBRead_s1m            primary-input       86    2 (132)
InstrIsLoad_s1m        primary-input      143    2 (133)
InstrIsStore_s1m       primary-input      144    2 (134)
pid_v2m<11>            primary-input       77    2 (135)
instrAddr_s1e<30>      primary-input       10    2 (136)
MemAddr_s1m<30>        primary-input       13    2 (137)
statusBits_v2m<3>      primary-input       62    2 (138)
TLBRead_s1w            latch               93    2 (139)
TLBRead_s1w$NS         shadow              94    2 (140)
TLBRead_s2m            latch               91    2 (141)
TLBRead_s2m$NS         shadow              92    2 (142)
TLBProbe_s2m           latch              100    2 (143)
TLBProbe_s2m$NS        shadow             101    2 (144)
TLBProbe_s1w           latch              102    2 (145)
TLBProbe_s1w$NS        shadow             103    2 (146)
EntryHiSel_s2m         latch               87    2 (147)
EntryHiSel_s2m$NS      shadow              88    2 (148)
EntryHiSel_s1w         latch               89    2 (149)
EntryHiSel_s1w$NS      shadow              90    2 (150)
EntryLoSel_s2m         latch               96    2 (151)
EntryLoSel_s2m$NS      shadow              97    2 (152)
EntryLoSel_s1w         latch               98    2 (153)
EntryLoSel_s1w$NS      shadow              99    2 (154)
MvToCop0_s2m           latch              104    2 (155)
MvToCop0_s2m$NS        shadow             105    2 (156)
MvToCop0_s1w           latch              106    2 (157)
MvToCop0_s1w$NS        shadow             107    2 (158)
IndexSel_s1w           latch              110    2 (159)
IndexSel_s1w$NS        shadow             111    2 (160)
IndexSel_s2m           latch              108    2 (161)
IndexSel_s2m$NS        shadow             109    2 (162)
L2Miss_s2              primary-input       39    2 (163)
Except_s1w             primary-input      122    2 (164)
ICacheMiss_v2r         primary-input       95    2 (165)
MvToCop0_s1m           primary-input        7    2 (166)
RandomSel_s2m          latch               82    2 (167)
RandomSel_s2m$NS       shadow              83    2 (168)
RandomSel_s1m          primary-input        5    2 (169)
IndexSel_s1m           primary-input        6    2 (170)
EntryHiSel_s1m         primary-input        0    2 (171)
EntryLoSel_s1m         primary-input        4    2 (172)
MvFromCop0_s1m         primary-input        1    2 (173)
