# vis release 1.4 (compiled 7-Apr-01 at 4:15 AM)
# network name: environment
# generated: Sat Apr  7 12:50:53 2001
#
# name          type            mddId vals levs
nd             pseudo-input        38    4 (0, 1)
v.l5<2>$NS     shadow               9    2 (2)
v.l5<2>        latch                8    2 (3)
v.l10<1>$NS    shadow              11    2 (4)
v.l10<1>       latch               10    2 (5)
v.l10<0>$NS    shadow               7    2 (6)
v.l10<0>       latch                6    2 (7)
v.l5<1>        latch                4    2 (8)
v.l5<1>$NS     shadow               5    2 (9)
v.l5<0>$NS     shadow               1    2 (10)
v.l5<0>        latch                0    2 (11)
v.l25<0>       latch                2    2 (12)
v.l25<0>$NS    shadow               3    2 (13)
v.t25<0>       latch               14    2 (14)
v.t25<0>$NS    shadow              15    2 (15)
v.t25<1>       latch               16    2 (16)
v.t25<1>$NS    shadow              17    2 (17)
v.t5<0>        latch               22    2 (18)
v.t5<0>$NS     shadow              23    2 (19)
v.t5<3>        latch               28    2 (20)
v.t5<3>$NS     shadow              29    2 (21)
v.t5<2>        latch               26    2 (22)
v.t5<2>$NS     shadow              27    2 (23)
v.t5<1>        latch               24    2 (24)
v.t5<1>$NS     shadow              25    2 (25)
v.t10<2>       latch               34    2 (26)
v.t10<2>$NS    shadow              35    2 (27)
v.t10<3>       latch               36    2 (28)
v.t10<3>$NS    shadow              37    2 (29)
v.t10<1>       latch               32    2 (30)
v.t10<1>$NS    shadow              33    2 (31)
v.t10<0>       latch               30    2 (32)
v.t10<0>$NS    shadow              31    2 (33)
v.state        latch               12    4 (34, 36)
v.state$NS     shadow              13    4 (35, 37)
deposit$NS     shadow              42    4 (38, 39)
deposit        latch               41    4 (40, 41)
balance<0>     latch               51    2 (42)
balance<0>$NS  shadow              52    2 (43)
change$NS      shadow              40    4 (44, 45)
change         latch               39    4 (46, 47)
balance<1>     latch               49    2 (48)
balance<1>$NS  shadow              50    2 (49)
balance<2>     latch               47    2 (50)
balance<2>$NS  shadow              48    2 (51)
balance<3>     latch               45    2 (52)
balance<3>$NS  shadow              46    2 (53)
balance<4>     latch               43    2 (54)
balance<4>$NS  shadow              44    2 (55)
v.t25<2>       latch               18    2 (56)
v.t25<2>$NS    shadow              19    2 (57)
v.t25<3>       latch               20    2 (58)
v.t25<3>$NS    shadow              21    2 (59)
