# vis release 2.0 (compiled 27-Apr-02 at 10:06 AM)
# network name: main
# generated: Sat Apr 27 13:54:38 2002
#
# name                   type            mddId vals levs
P5.procState$NS         shadow               8    4 (0, 3)
P5.procState            latch                7    4 (1, 2)
C0_2.processedRight$NS  shadow               1    2 (4)
C0_2.processedRight     latch                0    2 (5)
C0_2.processedLeft      latch                2    2 (6)
C0_2.processedLeft$NS   shadow               3    2 (7)
P4.procState            latch                4    4 (8, 9)
P4.procState$NS         shadow               5    4 (10, 11)
C0_2.prevLeft           latch               10    2 (12)
C0_2.prevLeft$NS        shadow              11    2 (13)
C0_2.holdToken          latch               12    2 (14)
C0_2.holdToken$NS       shadow              13    2 (15)
P7.procState            latch               21    4 (16, 18)
P7.procState$NS         shadow              22    4 (17, 19)
C0_3.prevLeft$NS        shadow              25    2 (20)
C0_3.prevLeft           latch               24    2 (21)
P6.procState$NS         shadow              19    4 (22, 25)
P6.procState            latch               18    4 (23, 24)
C0_3.holdToken$NS       shadow              27    2 (26)
C0_3.holdToken          latch               26    2 (27)
C0_3.processedLeft      latch               16    2 (28)
C0_3.processedLeft$NS   shadow              17    2 (29)
C0_3.processedRight     latch               14    2 (30)
C0_3.processedRight$NS  shadow              15    2 (31)
C1_1.prevLeft$NS        shadow              29    2 (32)
C1_1.prevLeft           latch               28    2 (33)
C1_1.holdToken$NS       shadow              35    2 (34)
C1_1.holdToken          latch               34    2 (35)
C1_1.processedRight     latch               30    2 (36)
C1_1.processedRight$NS  shadow              31    2 (37)
C1_1.processedLeft      latch               32    2 (38)
C1_1.processedLeft$NS   shadow              33    2 (39)
C2_0.holdToken          latch               78    2 (40)
C2_0.holdToken$NS       shadow              79    2 (41)
C2_0.processedRight$NS  shadow              39    2 (42)
C2_0.processedRight     latch               38    2 (43)
C2_0.processedLeft$NS   shadow              37    2 (44)
C2_0.processedLeft      latch               36    2 (45)
C2_0.prevLeft           latch               40    2 (46)
C2_0.prevLeft$NS        shadow              41    2 (47)
P1.procState$NS         shadow              50    4 (48, 51)
P1.procState            latch               49    4 (49, 50)
choice<1>           primary-input       51    2 (52)
C0_0.prevLeft$NS        shadow              53    2 (53)
C0_0.prevLeft           latch               52    2 (54)
P0.procState            latch               46    4 (55, 56)
P0.procState$NS         shadow              47    4 (57, 58)
choice<0>           primary-input       48    2 (59)
C0_0.processedRight     latch               42    2 (60)
C0_0.processedRight$NS  shadow              43    2 (61)
C0_0.processedLeft$NS   shadow              45    2 (62)
C0_0.processedLeft      latch               44    2 (63)
C0_0.holdToken$NS       shadow              55    2 (64)
C0_0.holdToken          latch               54    2 (65)
C1_0.holdToken          latch               76    2 (66)
C1_0.holdToken$NS       shadow              77    2 (67)
C1_0.processedLeft      latch               74    2 (68)
C1_0.processedLeft$NS   shadow              75    2 (69)
C1_0.processedRight     latch               72    2 (70)
C1_0.processedRight$NS  shadow              73    2 (71)
C1_0.prevLeft$NS        shadow              71    2 (72)
C1_0.prevLeft           latch               70    2 (73)
C0_1.holdToken          latch               68    2 (74)
C0_1.holdToken$NS       shadow              69    2 (75)
P2.procState$NS         shadow              61    4 (76, 79)
P2.procState            latch               60    4 (77, 78)
choice<2>           primary-input       62    2 (80)
P3.procState            latch               63    4 (81, 83)
P3.procState$NS         shadow              64    4 (82, 84)
choice<3>           primary-input       65    2 (85)
C0_1.prevLeft           latch               66    2 (86)
C0_1.prevLeft$NS        shadow              67    2 (87)
C0_1.processedLeft      latch               58    2 (88)
C0_1.processedLeft$NS   shadow              59    2 (89)
C0_1.processedRight     latch               56    2 (90)
C0_1.processedRight$NS  shadow              57    2 (91)
choice<6>           primary-input       20    2 (92)
choice<7>           primary-input       23    2 (93)
choice<5>           primary-input        9    2 (94)
choice<4>           primary-input        6    2 (95)
