# vis release 2.0 (compiled 8-May-02 at 9:00 AM)
# network name: arbiter
# manually generated according to an in-order visit of the tree
#
# name          type        
P0.state       latch        
P0.state$NS    shadow       
choice<0>      primary-input
C0_0.state     latch        
C0_0.state$NS  shadow       
P1.state       latch        
P1.state$NS    shadow       
choice<1>      primary-input
C1_0.state     latch        
C1_0.state$NS  shadow       
P2.state       latch        
P2.state$NS    shadow       
choice<2>      primary-input
C0_1.state     latch        
C0_1.state$NS  shadow       
P3.state       latch        
P3.state$NS    shadow       
choice<3>      primary-input
C2_0.state     latch        
C2_0.state$NS  shadow       
P4.state       latch        
P4.state$NS    shadow       
choice<4>      primary-input
C0_2.state     latch        
C0_2.state$NS  shadow       
P5.state       latch        
P5.state$NS    shadow       
choice<5>      primary-input
C1_1.state     latch        
C1_1.state$NS  shadow       
P6.state       latch        
P6.state$NS    shadow       
choice<6>      primary-input
C0_3.state     latch        
C0_3.state$NS  shadow       
P7.state       latch        
P7.state$NS    shadow       
choice<7>      primary-input
