# vis release 1.4 (compiled 13-Jan-01 at 7:31 AM)
# network name: hotel
# generated: Sat Jan 13 15:31:04 2001
#
# name                            type            mddId vals levs
rst                              primary-input      317    2 (0)
GJ.requestReg<1>$NS              shadow              13    2 (1)
GJ.requestReg<1>                 latch               12    2 (2)
GJ.serving<0>$NS                 shadow               1    2 (3)
GJ.serving<0>                    latch                0    2 (4)
GH.requestReg<3>$NS              shadow              69    2 (5)
GH.requestReg<3>                 latch               68    2 (6)
GE.requestReg<2>$NS              shadow             161    2 (7)
GE.requestReg<2>                 latch              160    2 (8)
GJ.serving<1>$NS                 shadow               3    2 (9)
GJ.serving<1>                    latch                2    2 (10)
GJ.requestReg<2>$NS              shadow              11    2 (11)
GJ.requestReg<2>                 latch               10    2 (12)
GJ.requestReg<3>$NS              shadow               9    2 (13)
GJ.requestReg<3>                 latch                8    2 (14)
GJ.serving<2>                    latch                4    2 (15)
GJ.serving<2>$NS                 shadow               5    2 (16)
GJ.requestReg<0>$NS              shadow              15    2 (17)
GJ.requestReg<0>                 latch               14    2 (18)
GJ.requestReg<4>                 latch                6    2 (19)
GJ.requestReg<4>$NS              shadow               7    2 (20)
conditionJ<0>$NS                 shadow              23    2 (21)
conditionJ<0>                    latch               22    2 (22)
conditionJ<1>                    latch               24    2 (23)
conditionJ<1>$NS                 shadow              25    2 (24)
GJ.activity$NS                   shadow              29    2 (25)
GJ.activity                      latch               28    2 (26)
GJ.predecessor<0>                latch               16    2 (27)
GJ.predecessor<0>$NS             shadow              17    2 (28)
GI.requestReg<0>                 latch               44    2 (29)
GI.requestReg<0>$NS              shadow              45    2 (30)
GJ.predecessor<2>                latch               20    2 (31)
GJ.predecessor<2>$NS             shadow              21    2 (32)
GJ.predecessor<1>                latch               18    2 (33)
GJ.predecessor<1>$NS             shadow              19    2 (34)
GI.serving<1>$NS                 shadow              33    2 (35)
GI.serving<1>                    latch               32    2 (36)
GI.serving<2>$NS                 shadow              35    2 (37)
GI.serving<2>                    latch               34    2 (38)
GI.serving<0>$NS                 shadow              31    2 (39)
GI.serving<0>                    latch               30    2 (40)
GI.requestReg<2>                 latch               40    2 (41)
GI.requestReg<2>$NS              shadow              41    2 (42)
GI.requestReg<3>$NS              shadow              39    2 (43)
GI.requestReg<3>                 latch               38    2 (44)
GI.predecessor<1>                latch               48    2 (45)
GI.predecessor<1>$NS             shadow              49    2 (46)
GI.requestReg<4>$NS              shadow              37    2 (47)
GI.requestReg<4>                 latch               36    2 (48)
conditionI<0>$NS                 shadow              53    2 (49)
conditionI<0>                    latch               52    2 (50)
GI.proceed                       pseudo-input        56    2 (51)
conditionI<1>                    latch               54    2 (52)
conditionI<1>$NS                 shadow              55    2 (53)
GI.activity$NS                   shadow              59    2 (54)
GI.activity                      latch               58    2 (55)
GI.predecessor<0>                latch               46    2 (56)
GI.predecessor<0>$NS             shadow              47    2 (57)
GI.predecessor<2>                latch               50    2 (58)
GI.predecessor<2>$NS             shadow              51    2 (59)
GH.requestReg<0>$NS              shadow              75    2 (60)
GH.requestReg<0>                 latch               74    2 (61)
GH.predecessor<0>                latch               76    2 (62)
GH.predecessor<0>$NS             shadow              77    2 (63)
GH.predecessor<1>$NS             shadow              79    2 (64)
GH.predecessor<1>                latch               78    2 (65)
GH.predecessor<2>                latch               80    2 (66)
GH.predecessor<2>$NS             shadow              81    2 (67)
GH.serving<0>                    latch               60    2 (68)
GH.serving<0>$NS                 shadow              61    2 (69)
GH.serving<2>$NS                 shadow              65    2 (70)
GH.serving<2>                    latch               64    2 (71)
GH.serving<1>$NS                 shadow              63    2 (72)
GH.serving<1>                    latch               62    2 (73)
GH.requestReg<2>                 latch               70    2 (74)
GH.requestReg<2>$NS              shadow              71    2 (75)
conditionH<1>$NS                 shadow              85    2 (76)
conditionH<1>                    latch               84    2 (77)
GH.proceed                       pseudo-input        86    2 (78)
conditionH<0>                    latch               82    2 (79)
conditionH<0>$NS                 shadow              83    2 (80)
GH.requestReg<4>                 latch               66    2 (81)
GH.requestReg<4>$NS              shadow              67    2 (82)
GH.activity$NS                   shadow              89    2 (83)
GH.activity                      latch               88    2 (84)
GG.predecessor<1>$NS             shadow             109    2 (85)
GG.predecessor<1>                latch              108    2 (86)
GH.requestReg<1>                 latch               72    2 (87)
GH.requestReg<1>$NS              shadow              73    2 (88)
GG.serving<1>                    latch               92    2 (89)
GG.serving<1>$NS                 shadow              93    2 (90)
GG.requestReg<2>                 latch              100    2 (91)
GG.requestReg<2>$NS              shadow             101    2 (92)
GG.requestReg<3>                 latch               98    2 (93)
GG.requestReg<3>$NS              shadow              99    2 (94)
GG.serving<0>$NS                 shadow              91    2 (95)
GG.serving<0>                    latch               90    2 (96)
GG.serving<2>$NS                 shadow              95    2 (97)
GG.serving<2>                    latch               94    2 (98)
GG.requestReg<0>$NS              shadow             105    2 (99)
GG.requestReg<0>                 latch              104    2 (100)
GG.activity$NS                   shadow             119    2 (101)
GG.activity                      latch              118    2 (102)
GG.requestReg<4>                 latch               96    2 (103)
GG.requestReg<4>$NS              shadow              97    2 (104)
conditionG<0>$NS                 shadow             113    2 (105)
conditionG<0>                    latch              112    2 (106)
conditionG<1>                    latch              114    2 (107)
conditionG<1>$NS                 shadow             115    2 (108)
GG.predecessor<2>$NS             shadow             111    2 (109)
GG.predecessor<2>                latch              110    2 (110)
GG.predecessor<0>                latch              106    2 (111)
GG.predecessor<0>$NS             shadow             107    2 (112)
GG.requestReg<1>$NS              shadow             103    2 (113)
GG.requestReg<1>                 latch              102    2 (114)
GF.predecessor<1>$NS             shadow             139    2 (115)
GF.predecessor<1>                latch              138    2 (116)
GF.predecessor<2>                latch              140    2 (117)
GF.predecessor<2>$NS             shadow             141    2 (118)
GF.predecessor<0>                latch              136    2 (119)
GF.predecessor<0>$NS             shadow             137    2 (120)
GF.serving<0>                    latch              120    2 (121)
GF.serving<0>$NS                 shadow             121    2 (122)
GF.serving<1>                    latch              122    2 (123)
GF.serving<1>$NS                 shadow             123    2 (124)
GF.serving<2>$NS                 shadow             125    2 (125)
GF.serving<2>                    latch              124    2 (126)
GF.requestReg<0>$NS              shadow             135    2 (127)
GF.requestReg<0>                 latch              134    2 (128)
GF.activity                      latch              148    2 (129)
GF.activity$NS                   shadow             149    2 (130)
GE.requestReg<3>                 latch              158    2 (131)
GE.requestReg<3>$NS              shadow             159    2 (132)
GE.serving<1>$NS                 shadow             153    2 (133)
GE.serving<1>                    latch              152    2 (134)
GE.requestReg<1>                 latch              162    2 (135)
GE.requestReg<1>$NS              shadow             163    2 (136)
GF.requestReg<4>                 latch              126    2 (137)
GF.requestReg<4>$NS              shadow             127    2 (138)
conditionF<0>$NS                 shadow             143    2 (139)
conditionF<0>                    latch              142    2 (140)
GE.serving<0>$NS                 shadow             151    2 (141)
GE.serving<0>                    latch              150    2 (142)
GE.predecessor<1>                latch              168    2 (143)
GE.predecessor<1>$NS             shadow             169    2 (144)
GF.requestReg<3>$NS              shadow             129    2 (145)
GF.requestReg<3>                 latch              128    2 (146)
conditionF<1>                    latch              144    2 (147)
conditionF<1>$NS                 shadow             145    2 (148)
GE.predecessor<0>                latch              166    2 (149)
GE.predecessor<0>$NS             shadow             167    2 (150)
GE.activity$NS                   shadow             179    2 (151)
GE.activity                      latch              178    2 (152)
GE.serving<2>$NS                 shadow             155    2 (153)
GE.serving<2>                    latch              154    2 (154)
GE.predecessor<2>                latch              170    2 (155)
GE.predecessor<2>$NS             shadow             171    2 (156)
GE.requestReg<4>                 latch              156    2 (157)
GE.requestReg<4>$NS              shadow             157    2 (158)
conditionE<0>                    latch              172    2 (159)
conditionE<0>$NS                 shadow             173    2 (160)
conditionE<1>                    latch              174    2 (161)
conditionE<1>$NS                 shadow             175    2 (162)
GE.requestReg<0>                 latch              164    2 (163)
GE.requestReg<0>$NS              shadow             165    2 (164)
GD.predecessor<0>                latch              196    2 (165)
GD.predecessor<0>$NS             shadow             197    2 (166)
GD.predecessor<1>                latch              198    2 (167)
GD.predecessor<1>$NS             shadow             199    2 (168)
GD.serving<0>$NS                 shadow             181    2 (169)
GD.serving<0>                    latch              180    2 (170)
GD.requestReg<3>$NS              shadow             189    2 (171)
GD.requestReg<3>                 latch              188    2 (172)
GD.serving<1>                    latch              182    2 (173)
GD.serving<1>$NS                 shadow             183    2 (174)
GD.requestReg<2>$NS              shadow             191    2 (175)
GD.requestReg<2>                 latch              190    2 (176)
GD.predecessor<2>$NS             shadow             201    2 (177)
GD.predecessor<2>                latch              200    2 (178)
GD.activity$NS                   shadow             209    2 (179)
GD.activity                      latch              208    2 (180)
GD.serving<2>                    latch              184    2 (181)
GD.serving<2>$NS                 shadow             185    2 (182)
GD.requestReg<0>$NS              shadow             195    2 (183)
GD.requestReg<0>                 latch              194    2 (184)
GD.requestReg<4>                 latch              186    2 (185)
GD.requestReg<4>$NS              shadow             187    2 (186)
conditionD<0>$NS                 shadow             203    2 (187)
conditionD<0>                    latch              202    2 (188)
conditionD<1>                    latch              204    2 (189)
conditionD<1>$NS                 shadow             205    2 (190)
GC.requestReg<1>$NS              shadow             223    2 (191)
GC.requestReg<1>                 latch              222    2 (192)
GC.requestReg<2>$NS              shadow             221    2 (193)
GC.requestReg<2>                 latch              220    2 (194)
GC.requestReg<0>$NS              shadow             225    2 (195)
GC.requestReg<0>                 latch              224    2 (196)
GB.requestReg<3>                 latch              248    2 (197)
GB.requestReg<3>$NS              shadow             249    2 (198)
GC.serving<2>                    latch              214    2 (199)
GC.serving<2>$NS                 shadow             215    2 (200)
GC.serving<1>$NS                 shadow             213    2 (201)
GC.serving<1>                    latch              212    2 (202)
GC.serving<0>                    latch              210    2 (203)
GC.serving<0>$NS                 shadow             211    2 (204)
GC.requestReg<3>$NS              shadow             219    2 (205)
GC.requestReg<3>                 latch              218    2 (206)
conditionC<1>$NS                 shadow             235    2 (207)
conditionC<1>                    latch              234    2 (208)
GC.requestReg<4>                 latch              216    2 (209)
GC.requestReg<4>$NS              shadow             217    2 (210)
GC.proceed                       pseudo-input       236    2 (211)
conditionC<0>                    latch              232    2 (212)
conditionC<0>$NS                 shadow             233    2 (213)
GC.activity$NS                   shadow             239    2 (214)
GC.activity                      latch              238    2 (215)
GB.serving<1>                    latch              242    2 (216)
GB.serving<1>$NS                 shadow             243    2 (217)
GB.requestReg<2>                 latch              250    2 (218)
GB.requestReg<2>$NS              shadow             251    2 (219)
GB.serving<0>                    latch              240    2 (220)
GB.serving<0>$NS                 shadow             241    2 (221)
GB.requestReg<1>                 latch              252    2 (222)
GB.requestReg<1>$NS              shadow             253    2 (223)
GB.predecessor<0>                latch              256    2 (224)
GB.predecessor<0>$NS             shadow             257    2 (225)
GI.requestReg<1>                 latch               42    2 (226)
GI.requestReg<1>$NS              shadow              43    2 (227)
GC.predecessor<0>                latch              226    2 (228)
GC.predecessor<0>$NS             shadow             227    2 (229)
GC.predecessor<1>                latch              228    2 (230)
GC.predecessor<1>$NS             shadow             229    2 (231)
GC.predecessor<2>$NS             shadow             231    2 (232)
GC.predecessor<2>                latch              230    2 (233)
GB.serving<2>                    latch              244    2 (234)
GB.serving<2>$NS                 shadow             245    2 (235)
GB.predecessor<1>                latch              258    2 (236)
GB.predecessor<1>$NS             shadow             259    2 (237)
GB.activity                      latch              268    2 (238)
GB.activity$NS                   shadow             269    2 (239)
GB.predecessor<2>                latch              260    2 (240)
GB.predecessor<2>$NS             shadow             261    2 (241)
GB.requestReg<4>                 latch              246    2 (242)
GB.requestReg<4>$NS              shadow             247    2 (243)
conditionB<0>                    latch              262    2 (244)
conditionB<0>$NS                 shadow             263    2 (245)
conditionB<1>                    latch              264    2 (246)
conditionB<1>$NS                 shadow             265    2 (247)
Buechi.ND_n1_n7                  pseudo-input       296   14 (248, 249, 351, 356)
Buechi.ND_n1_n10_n18_n7          pseudo-input       299   14 (250, 251, 252, 253)
Buechi.state                     latch              297   14 (254, 255, 256, 257)
Buechi.state$NS                  shadow             298   14 (258, 259, 260, 261)
GA.activity                      latch              315    2 (262)
GA.activity$NS                   shadow             316    2 (263)
Buechi.ND_n1_n7_n9               pseudo-input       300   14 (264, 265, 266, 352)
GB.requestReg<0>                 latch              254    2 (267)
GB.requestReg<0>$NS              shadow             255    2 (268)
GA.requestReg<2>                 latch              280    2 (269)
GA.requestReg<2>$NS              shadow             281    2 (270)
GA.requestReg<1>$NS              shadow             283    2 (271)
GA.requestReg<1>                 latch              282    2 (272)
GA.serving<0>                    latch              270    2 (273)
GA.serving<0>$NS                 shadow             271    2 (274)
GA.serving<1>$NS                 shadow             273    2 (275)
GA.serving<1>                    latch              272    2 (276)
GA.requestReg<3>                 latch              278    2 (277)
GA.requestReg<3>$NS              shadow             279    2 (278)
GA.serving<2>                    latch              274    2 (279)
GA.serving<2>$NS                 shadow             275    2 (280)
GA.requestReg<0>                 latch              284    2 (281)
GA.requestReg<0>$NS              shadow             285    2 (282)
conditionA<1>$NS                 shadow             295    2 (283)
conditionA<1>                    latch              294    2 (284)
conditionA<0>$NS                 shadow             293    2 (285)
conditionA<0>                    latch              292    2 (286)
Buechi.ND_n1_n10_n18_n6_n7_n9    pseudo-input       301   14 (287, 288, 289, 290)
Buechi.ND_n1_n18                 pseudo-input       302   14 (291, 292, 293, 294)
Buechi.ND_n1_n9                  pseudo-input       303   14 (295, 296, 297, 349)
Buechi.ND_n1_n18_n6_n9           pseudo-input       304   14 (298, 299, 300, 301)
Buechi.ND_n13_n16_n3_n8          pseudo-input       306   14 (302, 303, 304, 305)
Buechi.ND_n13_n16                pseudo-input       307   14 (306, 307, 346, 355)
Buechi.ND_n13_n3                 pseudo-input       308   14 (308, 309, 310, 350)
Buechi.ND_n6_n9                  pseudo-input       309   14 (311, 312, 347, 353)
GA.proceed                       pseudo-input       305    2 (313)
start<5>                         primary-input      147    2 (314)
start<4>                         primary-input      177    2 (315)
GE.proceed                       pseudo-input       176    2 (316)
start<7>                         primary-input       87    2 (317)
GJ.proceed                       pseudo-input        26    2 (318)
start<6>                         primary-input      117    2 (319)
GG.proceed                       pseudo-input       116    2 (320)
GD.proceed                       pseudo-input       206    2 (321)
start<9>                         primary-input       27    2 (322)
start<8>                         primary-input       57    2 (323)
start<1>                         primary-input      267    2 (324)
start<2>                         primary-input      237    2 (325)
start<3>                         primary-input      207    2 (326)
GB.proceed                       pseudo-input       266    2 (327)
start<0>                         primary-input      314    2 (328)
Buechi.ND_n12_n13                pseudo-input       313   14 (329, 357, 358, 359)
GA.requestReg<4>                 latch              276    2 (330)
GA.requestReg<4>$NS              shadow             277    2 (331)
GF.requestReg<2>                 latch              130    2 (332)
GF.requestReg<2>$NS              shadow             131    2 (333)
GF.requestReg<1>$NS              shadow             133    2 (334)
GF.requestReg<1>                 latch              132    2 (335)
Buechi.ND_n12_n13_n16_n17_n3_n8  pseudo-input       310   14 (336, 337, 338, 339)
Buechi.ND_n12_n13_n17_n3         pseudo-input       312   14 (340, 341, 342, 345)
Buechi.ND_n12_n13_n16            pseudo-input       311   14 (343, 344, 348, 354)
GD.requestReg<1>                 latch              192    2 (360)
GD.requestReg<1>$NS              shadow             193    2 (361)
GA.predecessor<2>                latch              290    2 (362)
GA.predecessor<2>$NS             shadow             291    2 (363)
GA.predecessor<1>$NS             shadow             289    2 (364)
GA.predecessor<1>                latch              288    2 (365)
GA.predecessor<0>$NS             shadow             287    2 (366)
GA.predecessor<0>                latch              286    2 (367)
GF.proceed                       pseudo-input       146    2 (368)
