# vis release 1.4 (compiled 13-Jan-01 at 7:31 AM)
# network name: hotel
# generated: Sat Jan 13 15:27:44 2001
#
# name                     type            mddId vals levs
Buechi.ND_n1_n2           pseudo-input       267    8 (0, 1, 327)
rst                       primary-input      312    2 (2)
GJ.serving<0>$NS          shadow               1    2 (3)
GJ.serving<0>             latch                0    2 (4)
GJ.serving<2>$NS          shadow               5    2 (5)
GJ.serving<2>             latch                4    2 (6)
GJ.serving<1>$NS          shadow               3    2 (7)
GJ.serving<1>             latch                2    2 (8)
GJ.requestReg<1>$NS       shadow              13    2 (9)
GJ.requestReg<1>          latch               12    2 (10)
GJ.requestReg<3>$NS       shadow               9    2 (11)
GJ.requestReg<3>          latch                8    2 (12)
GJ.activity$NS            shadow              29    2 (13)
GJ.activity               latch               28    2 (14)
GJ.requestReg<4>          latch                6    2 (15)
GJ.requestReg<4>$NS       shadow               7    2 (16)
conditionJ<0>$NS          shadow              23    2 (17)
conditionJ<0>             latch               22    2 (18)
GJ.requestReg<2>$NS       shadow              11    2 (19)
GJ.requestReg<2>          latch               10    2 (20)
conditionJ<1>             latch               24    2 (21)
conditionJ<1>$NS          shadow              25    2 (22)
GJ.predecessor<0>         latch               16    2 (23)
GJ.predecessor<0>$NS      shadow              17    2 (24)
GI.requestReg<3>$NS       shadow              39    2 (25)
GI.requestReg<3>          latch               38    2 (26)
GI.requestReg<2>$NS       shadow              41    2 (27)
GI.requestReg<2>          latch               40    2 (28)
GI.serving<1>$NS          shadow              33    2 (29)
GI.serving<1>             latch               32    2 (30)
GI.requestReg<0>$NS       shadow              45    2 (31)
GI.requestReg<0>          latch               44    2 (32)
GI.serving<0>$NS          shadow              31    2 (33)
GI.serving<0>             latch               30    2 (34)
GI.requestReg<1>          latch               42    2 (35)
GI.requestReg<1>$NS       shadow              43    2 (36)
GI.serving<2>             latch               34    2 (37)
GI.serving<2>$NS          shadow              35    2 (38)
GI.requestReg<4>          latch               36    2 (39)
GI.requestReg<4>$NS       shadow              37    2 (40)
conditionI<0>$NS          shadow              53    2 (41)
conditionI<0>             latch               52    2 (42)
GI.proceed                pseudo-input        56    2 (43)
conditionI<1>             latch               54    2 (44)
conditionI<1>$NS          shadow              55    2 (45)
GI.predecessor<1>         latch               48    2 (46)
GI.predecessor<1>$NS      shadow              49    2 (47)
GI.activity$NS            shadow              59    2 (48)
GI.activity               latch               58    2 (49)
GH.requestReg<3>          latch               68    2 (50)
GH.requestReg<3>$NS       shadow              69    2 (51)
GI.predecessor<0>$NS      shadow              47    2 (52)
GI.predecessor<0>         latch               46    2 (53)
GI.predecessor<2>         latch               50    2 (54)
GI.predecessor<2>$NS      shadow              51    2 (55)
GH.predecessor<0>$NS      shadow              77    2 (56)
GH.predecessor<0>         latch               76    2 (57)
GH.predecessor<2>$NS      shadow              81    2 (58)
GH.predecessor<2>         latch               80    2 (59)
GH.predecessor<1>         latch               78    2 (60)
GH.predecessor<1>$NS      shadow              79    2 (61)
GH.requestReg<0>          latch               74    2 (62)
GH.requestReg<0>$NS       shadow              75    2 (63)
GH.serving<0>$NS          shadow              61    2 (64)
GH.serving<0>             latch               60    2 (65)
GH.serving<2>$NS          shadow              65    2 (66)
GH.serving<2>             latch               64    2 (67)
GH.serving<1>$NS          shadow              63    2 (68)
GH.serving<1>             latch               62    2 (69)
GH.requestReg<4>          latch               66    2 (70)
GH.requestReg<4>$NS       shadow              67    2 (71)
conditionH<0>$NS          shadow              83    2 (72)
conditionH<0>             latch               82    2 (73)
GH.proceed                pseudo-input        86    2 (74)
conditionH<1>             latch               84    2 (75)
conditionH<1>$NS          shadow              85    2 (76)
GH.activity$NS            shadow              89    2 (77)
GH.activity               latch               88    2 (78)
GH.requestReg<1>          latch               72    2 (79)
GH.requestReg<1>$NS       shadow              73    2 (80)
GG.predecessor<1>$NS      shadow             109    2 (81)
GG.predecessor<1>         latch              108    2 (82)
GH.requestReg<2>          latch               70    2 (83)
GH.requestReg<2>$NS       shadow              71    2 (84)
GG.serving<1>$NS          shadow              93    2 (85)
GG.serving<1>             latch               92    2 (86)
GG.requestReg<2>          latch              100    2 (87)
GG.requestReg<2>$NS       shadow             101    2 (88)
GG.requestReg<3>          latch               98    2 (89)
GG.requestReg<3>$NS       shadow              99    2 (90)
GF.requestReg<1>          latch              132    2 (91)
GF.requestReg<1>$NS       shadow             133    2 (92)
GG.serving<0>$NS          shadow              91    2 (93)
GG.serving<0>             latch               90    2 (94)
GG.serving<2>$NS          shadow              95    2 (95)
GG.serving<2>             latch               94    2 (96)
GG.requestReg<0>$NS       shadow             105    2 (97)
GG.requestReg<0>          latch              104    2 (98)
GG.activity$NS            shadow             119    2 (99)
GG.activity               latch              118    2 (100)
GG.requestReg<4>          latch               96    2 (101)
GG.requestReg<4>$NS       shadow              97    2 (102)
conditionG<0>$NS          shadow             113    2 (103)
conditionG<0>             latch              112    2 (104)
conditionG<1>             latch              114    2 (105)
conditionG<1>$NS          shadow             115    2 (106)
GG.predecessor<2>         latch              110    2 (107)
GG.predecessor<2>$NS      shadow             111    2 (108)
GF.requestReg<2>          latch              130    2 (109)
GF.requestReg<2>$NS       shadow             131    2 (110)
GG.predecessor<0>         latch              106    2 (111)
GG.predecessor<0>$NS      shadow             107    2 (112)
GJ.predecessor<2>         latch               20    2 (113)
GJ.predecessor<2>$NS      shadow              21    2 (114)
GJ.predecessor<1>         latch               18    2 (115)
GJ.predecessor<1>$NS      shadow              19    2 (116)
GG.requestReg<1>$NS       shadow             103    2 (117)
GG.requestReg<1>          latch              102    2 (118)
GF.predecessor<0>$NS      shadow             137    2 (119)
GF.predecessor<0>         latch              136    2 (120)
GF.predecessor<2>         latch              140    2 (121)
GF.predecessor<2>$NS      shadow             141    2 (122)
GF.serving<0>$NS          shadow             121    2 (123)
GF.serving<0>             latch              120    2 (124)
GF.serving<1>$NS          shadow             123    2 (125)
GF.serving<1>             latch              122    2 (126)
GF.serving<2>$NS          shadow             125    2 (127)
GF.serving<2>             latch              124    2 (128)
GF.requestReg<0>$NS       shadow             135    2 (129)
GF.requestReg<0>          latch              134    2 (130)
GF.activity$NS            shadow             149    2 (131)
GF.activity               latch              148    2 (132)
GF.requestReg<4>          latch              126    2 (133)
GF.requestReg<4>$NS       shadow             127    2 (134)
conditionF<0>             latch              142    2 (135)
conditionF<0>$NS          shadow             143    2 (136)
conditionF<1>             latch              144    2 (137)
conditionF<1>$NS          shadow             145    2 (138)
GF.predecessor<1>         latch              138    2 (139)
GF.predecessor<1>$NS      shadow             139    2 (140)
GE.predecessor<1>         latch              168    2 (141)
GE.predecessor<1>$NS      shadow             169    2 (142)
GF.requestReg<3>$NS       shadow             129    2 (143)
GF.requestReg<3>          latch              128    2 (144)
GE.requestReg<3>$NS       shadow             159    2 (145)
GE.requestReg<3>          latch              158    2 (146)
GE.serving<1>$NS          shadow             153    2 (147)
GE.serving<1>             latch              152    2 (148)
GE.requestReg<1>$NS       shadow             163    2 (149)
GE.requestReg<1>          latch              162    2 (150)
GE.serving<0>             latch              150    2 (151)
GE.serving<0>$NS          shadow             151    2 (152)
GE.predecessor<0>         latch              166    2 (153)
GE.predecessor<0>$NS      shadow             167    2 (154)
GE.activity               latch              178    2 (155)
GE.activity$NS            shadow             179    2 (156)
GE.serving<2>             latch              154    2 (157)
GE.serving<2>$NS          shadow             155    2 (158)
GE.requestReg<4>          latch              156    2 (159)
GE.requestReg<4>$NS       shadow             157    2 (160)
conditionE<0>$NS          shadow             173    2 (161)
conditionE<0>             latch              172    2 (162)
GE.predecessor<2>         latch              170    2 (163)
GE.predecessor<2>$NS      shadow             171    2 (164)
GE.requestReg<0>$NS       shadow             165    2 (165)
GE.requestReg<0>          latch              164    2 (166)
conditionE<1>             latch              174    2 (167)
conditionE<1>$NS          shadow             175    2 (168)
GE.requestReg<2>          latch              160    2 (169)
GE.requestReg<2>$NS       shadow             161    2 (170)
GD.predecessor<0>         latch              196    2 (171)
GD.predecessor<0>$NS      shadow             197    2 (172)
GD.predecessor<1>         latch              198    2 (173)
GD.predecessor<1>$NS      shadow             199    2 (174)
GD.requestReg<1>          latch              192    2 (175)
GD.requestReg<1>$NS       shadow             193    2 (176)
GD.requestReg<2>$NS       shadow             191    2 (177)
GD.requestReg<2>          latch              190    2 (178)
GD.predecessor<2>         latch              200    2 (179)
GD.predecessor<2>$NS      shadow             201    2 (180)
GD.serving<1>             latch              182    2 (181)
GD.serving<1>$NS          shadow             183    2 (182)
GD.activity$NS            shadow             209    2 (183)
GD.activity               latch              208    2 (184)
GD.serving<2>             latch              184    2 (185)
GD.serving<2>$NS          shadow             185    2 (186)
GD.requestReg<3>$NS       shadow             189    2 (187)
GD.requestReg<3>          latch              188    2 (188)
GD.requestReg<0>$NS       shadow             195    2 (189)
GD.requestReg<0>          latch              194    2 (190)
GD.requestReg<4>          latch              186    2 (191)
GD.requestReg<4>$NS       shadow             187    2 (192)
conditionD<0>$NS          shadow             203    2 (193)
conditionD<0>             latch              202    2 (194)
GD.proceed                pseudo-input       206    2 (195)
conditionD<1>             latch              204    2 (196)
conditionD<1>$NS          shadow             205    2 (197)
GD.serving<0>             latch              180    2 (198)
GD.serving<0>$NS          shadow             181    2 (199)
GB.requestReg<2>$NS       shadow             251    2 (200)
GB.requestReg<2>          latch              250    2 (201)
GB.predecessor<1>         latch              258    2 (202)
GB.predecessor<1>$NS      shadow             259    2 (203)
GB.predecessor<0>$NS      shadow             257    2 (204)
GB.predecessor<0>         latch              256    2 (205)
GC.predecessor<0>         latch              226    2 (206)
GC.predecessor<0>$NS      shadow             227    2 (207)
GC.predecessor<2>         latch              230    2 (208)
GC.predecessor<2>$NS      shadow             231    2 (209)
GC.predecessor<1>         latch              228    2 (210)
GC.predecessor<1>$NS      shadow             229    2 (211)
GC.serving<2>             latch              214    2 (212)
GC.serving<2>$NS          shadow             215    2 (213)
GC.serving<1>$NS          shadow             213    2 (214)
GC.serving<1>             latch              212    2 (215)
GC.serving<0>$NS          shadow             211    2 (216)
GC.serving<0>             latch              210    2 (217)
GC.requestReg<2>$NS       shadow             221    2 (218)
GC.requestReg<2>          latch              220    2 (219)
GB.serving<1>             latch              242    2 (220)
GB.serving<1>$NS          shadow             243    2 (221)
GB.requestReg<3>$NS       shadow             249    2 (222)
GB.requestReg<3>          latch              248    2 (223)
GB.serving<0>             latch              240    2 (224)
GB.serving<0>$NS          shadow             241    2 (225)
GC.requestReg<3>$NS       shadow             219    2 (226)
GC.requestReg<3>          latch              218    2 (227)
GC.requestReg<4>          latch              216    2 (228)
GC.requestReg<4>$NS       shadow             217    2 (229)
conditionC<0>$NS          shadow             233    2 (230)
conditionC<0>             latch              232    2 (231)
GC.activity$NS            shadow             239    2 (232)
GC.activity               latch              238    2 (233)
GB.requestReg<1>$NS       shadow             253    2 (234)
GB.requestReg<1>          latch              252    2 (235)
conditionC<1>             latch              234    2 (236)
conditionC<1>$NS          shadow             235    2 (237)
GB.activity               latch              280    2 (238)
GB.activity$NS            shadow             281    2 (239)
GB.predecessor<2>         latch              260    2 (240)
GB.predecessor<2>$NS      shadow             261    2 (241)
GB.serving<2>             latch              244    2 (242)
GB.serving<2>$NS          shadow             245    2 (243)
GB.requestReg<0>$NS       shadow             255    2 (244)
GB.requestReg<0>          latch              254    2 (245)
conditionB<1>$NS          shadow             265    2 (246)
conditionB<1>             latch              264    2 (247)
GB.requestReg<4>          latch              246    2 (248)
GB.requestReg<4>$NS       shadow             247    2 (249)
conditionB<0>$NS          shadow             263    2 (250)
conditionB<0>             latch              262    2 (251)
GA.requestReg<2>$NS       shadow             293    2 (252)
GA.requestReg<2>          latch              292    2 (253)
Buechi.state$NS           shadow             269    8 (254, 255, 256)
Buechi.state              latch              268    8 (257, 258, 259)
Buechi.ND_n4_n5           pseudo-input       275    8 (260, 332, 335)
GB.proceed                pseudo-input       266    2 (261)
GJ.requestReg<0>$NS       shadow              15    2 (262)
GJ.requestReg<0>          latch               14    2 (263)
GA.activity               latch              310    2 (264)
GA.activity$NS            shadow             311    2 (265)
GA.serving<1>             latch              284    2 (266)
GA.serving<1>$NS          shadow             285    2 (267)
GA.serving<2>$NS          shadow             287    2 (268)
GA.serving<2>             latch              286    2 (269)
GA.serving<0>             latch              282    2 (270)
GA.serving<0>$NS          shadow             283    2 (271)
GA.predecessor<2>$NS      shadow             303    2 (272)
GA.predecessor<2>         latch              302    2 (273)
GA.predecessor<1>         latch              300    2 (274)
GA.predecessor<1>$NS      shadow             301    2 (275)
GA.predecessor<0>         latch              298    2 (276)
GA.predecessor<0>$NS      shadow             299    2 (277)
GA.requestReg<4>          latch              288    2 (278)
GA.requestReg<4>$NS       shadow             289    2 (279)
start<0>                  primary-input      309    2 (280)
GA.requestReg<3>          latch              290    2 (281)
GA.requestReg<3>$NS       shadow             291    2 (282)
Buechi.ND_n1_n2_n3        pseudo-input       270    8 (283, 284, 329)
Buechi.ND_n1_n5           pseudo-input       273    8 (285, 330, 334)
GA.requestReg<1>$NS       shadow             295    2 (286)
GA.requestReg<1>          latch              294    2 (287)
GA.requestReg<0>$NS       shadow             297    2 (288)
GA.requestReg<0>          latch              296    2 (289)
GC.requestReg<0>          latch              224    2 (290)
GC.requestReg<0>$NS       shadow             225    2 (291)
GC.requestReg<1>$NS       shadow             223    2 (292)
GC.requestReg<1>          latch              222    2 (293)
Buechi.ND_n1_n2_n5        pseudo-input       271    8 (294, 295, 296)
conditionA<1>$NS          shadow             307    2 (297)
conditionA<1>             latch              306    2 (298)
GA.proceed                pseudo-input       308    2 (299)
GE.proceed                pseudo-input       176    2 (300)
start<5>                  primary-input      147    2 (301)
start<4>                  primary-input      177    2 (302)
GF.proceed                pseudo-input       146    2 (303)
GG.proceed                pseudo-input       116    2 (304)
start<7>                  primary-input       87    2 (305)
start<8>                  primary-input       57    2 (306)
start<6>                  primary-input      117    2 (307)
start<9>                  primary-input       27    2 (308)
GJ.proceed                pseudo-input        26    2 (309)
GC.proceed                pseudo-input       236    2 (310)
start<2>                  primary-input      237    2 (311)
start<3>                  primary-input      207    2 (312)
start<1>                  primary-input      279    2 (313)
conditionA<0>$NS          shadow             305    2 (314)
conditionA<0>             latch              304    2 (315)
Buechi.ND_n4_n6           pseudo-input       278    8 (316, 331, 333)
Buechi.ND_n1_n2_n3_n4_n5  pseudo-input       272    8 (317, 318, 319)
Buechi.ND_n1_n4_n5        pseudo-input       274    8 (320, 321, 328)
Buechi.ND_n3_n4_n6        pseudo-input       277    8 (322, 323, 324)
Buechi.ND_n3_n6           pseudo-input       276    8 (325, 326, 336)
