# vis release 1.4 (compiled 14-Jan-01 at 8:02 AM)
# network name: hotel
# generated: Sun Jan 14 15:34:37 2001
#
# name                                   type            mddId vals levs
GJ.serving<0>                           latch                0    2 (0)
GJ.serving<0>$NS                        shadow               1    2 (1)
GJ.serving<1>                           latch                2    2 (2)
GJ.serving<1>$NS                        shadow               3    2 (3)
GJ.serving<2>                           latch                4    2 (4)
GJ.serving<2>$NS                        shadow               5    2 (5)
GJ.requestReg<4>                        latch                6    2 (6)
GJ.requestReg<4>$NS                     shadow               7    2 (7)
GJ.requestReg<3>                        latch                8    2 (8)
GJ.requestReg<3>$NS                     shadow               9    2 (9)
GJ.requestReg<2>                        latch               10    2 (10)
GJ.requestReg<2>$NS                     shadow              11    2 (11)
GJ.requestReg<1>                        latch               12    2 (12)
GJ.requestReg<1>$NS                     shadow              13    2 (13)
GJ.requestReg<0>                        latch               14    2 (14)
GJ.requestReg<0>$NS                     shadow              15    2 (15)
GJ.predecessor<0>                       latch               16    2 (16)
GJ.predecessor<0>$NS                    shadow              17    2 (17)
GJ.predecessor<1>                       latch               18    2 (18)
GJ.predecessor<1>$NS                    shadow              19    2 (19)
GJ.predecessor<2>                       latch               20    2 (20)
GJ.predecessor<2>$NS                    shadow              21    2 (21)
conditionJ<0>                           latch               22    2 (22)
conditionJ<0>$NS                        shadow              23    2 (23)
conditionJ<1>                           latch               24    2 (24)
conditionJ<1>$NS                        shadow              25    2 (25)
GJ.proceed                              pseudo-input        26    2 (26)
start<9>                                primary-input       27    2 (27)
GJ.activity                             latch               28    2 (28)
GJ.activity$NS                          shadow              29    2 (29)
GI.serving<0>                           latch               30    2 (30)
GI.serving<0>$NS                        shadow              31    2 (31)
GI.serving<1>                           latch               32    2 (32)
GI.serving<1>$NS                        shadow              33    2 (33)
GI.serving<2>                           latch               34    2 (34)
GI.serving<2>$NS                        shadow              35    2 (35)
GI.requestReg<4>                        latch               36    2 (36)
GI.requestReg<4>$NS                     shadow              37    2 (37)
GI.requestReg<3>                        latch               38    2 (38)
GI.requestReg<3>$NS                     shadow              39    2 (39)
GI.requestReg<2>                        latch               40    2 (40)
GI.requestReg<2>$NS                     shadow              41    2 (41)
GI.requestReg<1>                        latch               42    2 (42)
GI.requestReg<1>$NS                     shadow              43    2 (43)
GI.requestReg<0>                        latch               44    2 (44)
GI.requestReg<0>$NS                     shadow              45    2 (45)
GI.predecessor<0>                       latch               46    2 (46)
GI.predecessor<0>$NS                    shadow              47    2 (47)
GI.predecessor<1>                       latch               48    2 (48)
GI.predecessor<1>$NS                    shadow              49    2 (49)
GI.predecessor<2>                       latch               50    2 (50)
GI.predecessor<2>$NS                    shadow              51    2 (51)
conditionI<0>                           latch               52    2 (52)
conditionI<0>$NS                        shadow              53    2 (53)
conditionI<1>                           latch               54    2 (54)
conditionI<1>$NS                        shadow              55    2 (55)
GI.proceed                              pseudo-input        56    2 (56)
start<8>                                primary-input       57    2 (57)
GI.activity                             latch               58    2 (58)
GI.activity$NS                          shadow              59    2 (59)
GH.serving<0>                           latch               60    2 (60)
GH.serving<0>$NS                        shadow              61    2 (61)
GH.serving<1>                           latch               62    2 (62)
GH.serving<1>$NS                        shadow              63    2 (63)
GH.serving<2>                           latch               64    2 (64)
GH.serving<2>$NS                        shadow              65    2 (65)
GH.requestReg<4>                        latch               66    2 (66)
GH.requestReg<4>$NS                     shadow              67    2 (67)
GH.requestReg<3>                        latch               68    2 (68)
GH.requestReg<3>$NS                     shadow              69    2 (69)
GH.requestReg<2>                        latch               70    2 (70)
GH.requestReg<2>$NS                     shadow              71    2 (71)
GH.requestReg<1>                        latch               72    2 (72)
GH.requestReg<1>$NS                     shadow              73    2 (73)
GH.requestReg<0>                        latch               74    2 (74)
GH.requestReg<0>$NS                     shadow              75    2 (75)
GH.predecessor<0>                       latch               76    2 (76)
GH.predecessor<0>$NS                    shadow              77    2 (77)
GH.predecessor<1>                       latch               78    2 (78)
GH.predecessor<1>$NS                    shadow              79    2 (79)
GH.predecessor<2>                       latch               80    2 (80)
GH.predecessor<2>$NS                    shadow              81    2 (81)
conditionH<0>                           latch               82    2 (82)
conditionH<0>$NS                        shadow              83    2 (83)
conditionH<1>                           latch               84    2 (84)
conditionH<1>$NS                        shadow              85    2 (85)
GH.proceed                              pseudo-input        86    2 (86)
start<7>                                primary-input       87    2 (87)
GH.activity                             latch               88    2 (88)
GH.activity$NS                          shadow              89    2 (89)
GG.serving<0>                           latch               90    2 (90)
GG.serving<0>$NS                        shadow              91    2 (91)
GG.serving<1>                           latch               92    2 (92)
GG.serving<1>$NS                        shadow              93    2 (93)
GG.serving<2>                           latch               94    2 (94)
GG.serving<2>$NS                        shadow              95    2 (95)
GG.requestReg<4>                        latch               96    2 (96)
GG.requestReg<4>$NS                     shadow              97    2 (97)
GG.requestReg<3>                        latch               98    2 (98)
GG.requestReg<3>$NS                     shadow              99    2 (99)
GG.requestReg<2>                        latch              100    2 (100)
GG.requestReg<2>$NS                     shadow             101    2 (101)
GG.requestReg<1>                        latch              102    2 (102)
GG.requestReg<1>$NS                     shadow             103    2 (103)
GG.requestReg<0>                        latch              104    2 (104)
GG.requestReg<0>$NS                     shadow             105    2 (105)
GG.predecessor<0>                       latch              106    2 (106)
GG.predecessor<0>$NS                    shadow             107    2 (107)
GG.predecessor<1>                       latch              108    2 (108)
GG.predecessor<1>$NS                    shadow             109    2 (109)
GG.predecessor<2>                       latch              110    2 (110)
GG.predecessor<2>$NS                    shadow             111    2 (111)
conditionG<0>                           latch              112    2 (112)
conditionG<0>$NS                        shadow             113    2 (113)
conditionG<1>                           latch              114    2 (114)
conditionG<1>$NS                        shadow             115    2 (115)
GG.proceed                              pseudo-input       116    2 (116)
start<6>                                primary-input      117    2 (117)
GG.activity                             latch              118    2 (118)
GG.activity$NS                          shadow             119    2 (119)
GF.serving<0>                           latch              120    2 (120)
GF.serving<0>$NS                        shadow             121    2 (121)
GF.serving<1>                           latch              122    2 (122)
GF.serving<1>$NS                        shadow             123    2 (123)
GF.serving<2>                           latch              124    2 (124)
GF.serving<2>$NS                        shadow             125    2 (125)
GF.requestReg<4>                        latch              126    2 (126)
GF.requestReg<4>$NS                     shadow             127    2 (127)
GF.requestReg<3>                        latch              128    2 (128)
GF.requestReg<3>$NS                     shadow             129    2 (129)
GF.requestReg<2>                        latch              130    2 (130)
GF.requestReg<2>$NS                     shadow             131    2 (131)
GF.requestReg<1>                        latch              132    2 (132)
GF.requestReg<1>$NS                     shadow             133    2 (133)
GF.requestReg<0>                        latch              134    2 (134)
GF.requestReg<0>$NS                     shadow             135    2 (135)
GF.predecessor<0>                       latch              136    2 (136)
GF.predecessor<0>$NS                    shadow             137    2 (137)
GF.predecessor<1>                       latch              138    2 (138)
GF.predecessor<1>$NS                    shadow             139    2 (139)
GF.predecessor<2>                       latch              140    2 (140)
GF.predecessor<2>$NS                    shadow             141    2 (141)
conditionF<0>                           latch              142    2 (142)
conditionF<0>$NS                        shadow             143    2 (143)
conditionF<1>                           latch              144    2 (144)
conditionF<1>$NS                        shadow             145    2 (145)
GF.proceed                              pseudo-input       146    2 (146)
start<5>                                primary-input      147    2 (147)
GF.activity                             latch              148    2 (148)
GF.activity$NS                          shadow             149    2 (149)
GE.serving<0>                           latch              150    2 (150)
GE.serving<0>$NS                        shadow             151    2 (151)
GE.serving<1>                           latch              152    2 (152)
GE.serving<1>$NS                        shadow             153    2 (153)
GE.serving<2>                           latch              154    2 (154)
GE.serving<2>$NS                        shadow             155    2 (155)
GE.requestReg<4>                        latch              156    2 (156)
GE.requestReg<4>$NS                     shadow             157    2 (157)
GE.requestReg<3>                        latch              158    2 (158)
GE.requestReg<3>$NS                     shadow             159    2 (159)
GE.requestReg<2>                        latch              160    2 (160)
GE.requestReg<2>$NS                     shadow             161    2 (161)
GE.requestReg<1>                        latch              162    2 (162)
GE.requestReg<1>$NS                     shadow             163    2 (163)
GE.requestReg<0>                        latch              164    2 (164)
GE.requestReg<0>$NS                     shadow             165    2 (165)
GE.predecessor<0>                       latch              166    2 (166)
GE.predecessor<0>$NS                    shadow             167    2 (167)
GE.predecessor<1>                       latch              168    2 (168)
GE.predecessor<1>$NS                    shadow             169    2 (169)
GE.predecessor<2>                       latch              170    2 (170)
GE.predecessor<2>$NS                    shadow             171    2 (171)
conditionE<0>                           latch              172    2 (172)
conditionE<0>$NS                        shadow             173    2 (173)
conditionE<1>                           latch              174    2 (174)
conditionE<1>$NS                        shadow             175    2 (175)
GE.proceed                              pseudo-input       176    2 (176)
start<4>                                primary-input      177    2 (177)
GE.activity                             latch              178    2 (178)
GE.activity$NS                          shadow             179    2 (179)
GD.serving<0>                           latch              180    2 (180)
GD.serving<0>$NS                        shadow             181    2 (181)
GD.serving<1>                           latch              182    2 (182)
GD.serving<1>$NS                        shadow             183    2 (183)
GD.serving<2>                           latch              184    2 (184)
GD.serving<2>$NS                        shadow             185    2 (185)
GD.requestReg<4>                        latch              186    2 (186)
GD.requestReg<4>$NS                     shadow             187    2 (187)
GD.requestReg<3>                        latch              188    2 (188)
GD.requestReg<3>$NS                     shadow             189    2 (189)
GD.requestReg<2>                        latch              190    2 (190)
GD.requestReg<2>$NS                     shadow             191    2 (191)
GD.requestReg<1>                        latch              192    2 (192)
GD.requestReg<1>$NS                     shadow             193    2 (193)
GD.requestReg<0>                        latch              194    2 (194)
GD.requestReg<0>$NS                     shadow             195    2 (195)
GD.predecessor<0>                       latch              196    2 (196)
GD.predecessor<0>$NS                    shadow             197    2 (197)
GD.predecessor<1>                       latch              198    2 (198)
GD.predecessor<1>$NS                    shadow             199    2 (199)
GD.predecessor<2>                       latch              200    2 (200)
GD.predecessor<2>$NS                    shadow             201    2 (201)
conditionD<0>                           latch              202    2 (202)
conditionD<0>$NS                        shadow             203    2 (203)
conditionD<1>                           latch              204    2 (204)
conditionD<1>$NS                        shadow             205    2 (205)
GD.proceed                              pseudo-input       206    2 (206)
start<3>                                primary-input      207    2 (207)
GD.activity                             latch              208    2 (208)
GD.activity$NS                          shadow             209    2 (209)
GC.serving<0>                           latch              210    2 (210)
GC.serving<0>$NS                        shadow             211    2 (211)
GC.serving<1>                           latch              212    2 (212)
GC.serving<1>$NS                        shadow             213    2 (213)
GC.serving<2>                           latch              214    2 (214)
GC.serving<2>$NS                        shadow             215    2 (215)
GC.requestReg<4>                        latch              216    2 (216)
GC.requestReg<4>$NS                     shadow             217    2 (217)
GC.requestReg<3>                        latch              218    2 (218)
GC.requestReg<3>$NS                     shadow             219    2 (219)
GC.requestReg<2>                        latch              220    2 (220)
GC.requestReg<2>$NS                     shadow             221    2 (221)
GC.requestReg<1>                        latch              222    2 (222)
GC.requestReg<1>$NS                     shadow             223    2 (223)
GC.requestReg<0>                        latch              224    2 (224)
GC.requestReg<0>$NS                     shadow             225    2 (225)
GC.predecessor<0>                       latch              226    2 (226)
GC.predecessor<0>$NS                    shadow             227    2 (227)
GC.predecessor<1>                       latch              228    2 (228)
GC.predecessor<1>$NS                    shadow             229    2 (229)
GC.predecessor<2>                       latch              230    2 (230)
GC.predecessor<2>$NS                    shadow             231    2 (231)
conditionC<0>                           latch              232    2 (232)
conditionC<0>$NS                        shadow             233    2 (233)
conditionC<1>                           latch              234    2 (234)
conditionC<1>$NS                        shadow             235    2 (235)
GC.proceed                              pseudo-input       236    2 (236)
start<2>                                primary-input      237    2 (237)
GC.activity                             latch              238    2 (238)
GC.activity$NS                          shadow             239    2 (239)
GB.serving<0>                           latch              240    2 (240)
GB.serving<0>$NS                        shadow             241    2 (241)
GB.serving<1>                           latch              242    2 (242)
GB.serving<1>$NS                        shadow             243    2 (243)
GB.serving<2>                           latch              244    2 (244)
GB.serving<2>$NS                        shadow             245    2 (245)
GB.requestReg<4>                        latch              246    2 (246)
GB.requestReg<4>$NS                     shadow             247    2 (247)
GB.requestReg<3>                        latch              248    2 (248)
GB.requestReg<3>$NS                     shadow             249    2 (249)
GB.requestReg<2>                        latch              250    2 (250)
GB.requestReg<2>$NS                     shadow             251    2 (251)
GB.requestReg<1>                        latch              252    2 (252)
GB.requestReg<1>$NS                     shadow             253    2 (253)
GB.requestReg<0>                        latch              254    2 (254)
GB.requestReg<0>$NS                     shadow             255    2 (255)
GB.predecessor<0>                       latch              256    2 (256)
GB.predecessor<0>$NS                    shadow             257    2 (257)
GB.predecessor<1>                       latch              258    2 (258)
GB.predecessor<1>$NS                    shadow             259    2 (259)
GB.predecessor<2>                       latch              260    2 (260)
GB.predecessor<2>$NS                    shadow             261    2 (261)
conditionB<0>                           latch              262    2 (262)
conditionB<0>$NS                        shadow             263    2 (263)
conditionB<1>                           latch              264    2 (264)
conditionB<1>$NS                        shadow             265    2 (265)
GB.proceed                              pseudo-input       266    2 (266)
start<1>                                primary-input      267    2 (267)
GB.activity                             latch              268    2 (268)
GB.activity$NS                          shadow             269    2 (269)
GA.serving<0>                           latch              270    2 (270)
GA.serving<0>$NS                        shadow             271    2 (271)
GA.serving<1>                           latch              272    2 (272)
GA.serving<1>$NS                        shadow             273    2 (273)
GA.serving<2>                           latch              274    2 (274)
GA.serving<2>$NS                        shadow             275    2 (275)
GA.requestReg<4>                        latch              276    2 (276)
GA.requestReg<4>$NS                     shadow             277    2 (277)
GA.requestReg<3>                        latch              278    2 (278)
GA.requestReg<3>$NS                     shadow             279    2 (279)
GA.requestReg<2>                        latch              280    2 (280)
GA.requestReg<2>$NS                     shadow             281    2 (281)
GA.requestReg<1>                        latch              282    2 (282)
GA.requestReg<1>$NS                     shadow             283    2 (283)
GA.requestReg<0>                        latch              284    2 (284)
GA.requestReg<0>$NS                     shadow             285    2 (285)
GA.predecessor<0>                       latch              286    2 (286)
GA.predecessor<0>$NS                    shadow             287    2 (287)
GA.predecessor<1>                       latch              288    2 (288)
GA.predecessor<1>$NS                    shadow             289    2 (289)
GA.predecessor<2>                       latch              290    2 (290)
GA.predecessor<2>$NS                    shadow             291    2 (291)
conditionA<0>                           latch              292    2 (292)
conditionA<0>$NS                        shadow             293    2 (293)
conditionA<1>                           latch              294    2 (294)
conditionA<1>$NS                        shadow             295    2 (295)
GA.proceed                              pseudo-input       296    2 (296)
Buechi.ND_n11_n29_n32                   pseudo-input       297   26 (297, 298, 299, 300, 301)
Buechi.state                            latch              298   26 (302, 303, 304, 305, 306)
Buechi.state$NS                         shadow             299   26 (307, 308, 309, 310, 311)
Buechi.ND_n11_n29_n31_n32               pseudo-input       300   26 (312, 313, 314, 315, 316)
Buechi.ND_n11_n29_n32_n4                pseudo-input       301   26 (317, 318, 319, 320, 321)
Buechi.ND_n11_n29_n31_n32_n4            pseudo-input       302   26 (322, 323, 324, 325, 326)
Buechi.ND_n11_n13_n24_n29               pseudo-input       303   26 (327, 328, 329, 330, 331)
Buechi.ND_n11_n13_n24_n29_n31           pseudo-input       304   26 (332, 333, 334, 335, 336)
Buechi.ND_n11_n29                       pseudo-input       305   26 (337, 338, 339, 340, 341)
Buechi.ND_n11_n29_n31                   pseudo-input       306   26 (342, 343, 344, 345, 346)
Buechi.ND_n10_n16_n29_n32               pseudo-input       307   26 (347, 348, 349, 350, 351)
Buechi.ND_n10_n16_n29_n31_n32           pseudo-input       308   26 (352, 353, 354, 355, 356)
Buechi.ND_n10_n16_n29_n32_n4            pseudo-input       309   26 (357, 358, 359, 360, 361)
Buechi.ND_n10_n16_n29_n31_n32_n4        pseudo-input       310   26 (362, 363, 364, 365, 366)
Buechi.ND_n16_n24_n29                   pseudo-input       311   26 (367, 368, 369, 370, 371)
Buechi.ND_n16_n24_n29_n31               pseudo-input       312   26 (372, 373, 374, 375, 376)
Buechi.ND_n16_n29                       pseudo-input       313   26 (377, 378, 379, 380, 381)
Buechi.ND_n16_n29_n31                   pseudo-input       314   26 (382, 383, 384, 385, 386)
Buechi.ND_n29_n32                       pseudo-input       315   26 (387, 388, 389, 390, 391)
Buechi.ND_n29_n31_n32                   pseudo-input       316   26 (392, 393, 394, 395, 396)
Buechi.ND_n29_n32_n4                    pseudo-input       317   26 (397, 398, 399, 400, 401)
Buechi.ND_n29_n31_n32_n4                pseudo-input       318   26 (402, 403, 404, 405, 406)
Buechi.ND_n24_n29                       pseudo-input       319   26 (407, 408, 409, 410, 411)
Buechi.ND_n24_n29_n31                   pseudo-input       320   26 (412, 413, 414, 415, 416)
Buechi.ND_n29_n31                       pseudo-input       321   26 (417, 418, 419, 420, 421)
Buechi.ND_n18_n7                        pseudo-input       322   26 (422, 423, 424, 425, 426)
Buechi.ND_n27_n4                        pseudo-input       323   26 (427, 428, 429, 430, 431)
Buechi.ND_n12_n3                        pseudo-input       324   26 (432, 433, 434, 435, 436)
Buechi.ND_n2_n3                         pseudo-input       325   26 (437, 438, 439, 440, 441)
Buechi.ND_n12_n2_n3                     pseudo-input       326   26 (442, 443, 444, 445, 446)
Buechi.ND_n19_n5_n8_n9                  pseudo-input       327   26 (447, 448, 449, 450, 451)
Buechi.ND_n19_n8                        pseudo-input       328   26 (452, 453, 454, 455, 456)
Buechi.ND_n14_n19_n23_n5_n8_n9          pseudo-input       329   26 (457, 458, 459, 460, 461)
Buechi.ND_n14_n19_n8                    pseudo-input       330   26 (462, 463, 464, 465, 466)
Buechi.ND_n19_n9                        pseudo-input       331   26 (467, 468, 469, 470, 471)
Buechi.ND_n14_n19_n23_n9                pseudo-input       332   26 (472, 473, 474, 475, 476)
Buechi.ND_n14_n19                       pseudo-input       333   26 (477, 478, 479, 480, 481)
Buechi.ND_n11_n29_n3_n32                pseudo-input       334   26 (482, 483, 484, 485, 486)
Buechi.ND_n11_n29_n3                    pseudo-input       335   26 (487, 488, 489, 490, 491)
Buechi.ND_n11_n12_n29_n3_n32_n4         pseudo-input       336   26 (492, 493, 494, 495, 496)
Buechi.ND_n11_n12_n29_n3                pseudo-input       337   26 (497, 498, 499, 500, 501)
Buechi.ND_n11_n29_n30_n32               pseudo-input       338   26 (502, 503, 504, 505, 506)
Buechi.ND_n11_n29_n3_n30_n32            pseudo-input       339   26 (507, 508, 509, 510, 511)
Buechi.ND_n11_n29_n3_n30                pseudo-input       340   26 (512, 513, 514, 515, 516)
Buechi.ND_n11_n29_n30_n32_n4            pseudo-input       341   26 (517, 518, 519, 520, 521)
Buechi.ND_n11_n12_n29_n3_n30_n32_n4     pseudo-input       342   26 (522, 523, 524, 525, 526)
Buechi.ND_n11_n13_n24_n28_n29_n30       pseudo-input       343   26 (527, 528, 529, 530, 531)
Buechi.ND_n11_n12_n29_n3_n30            pseudo-input       344   26 (532, 533, 534, 535, 536)
Buechi.ND_n10_n16_n2_n29_n3_n32         pseudo-input       345   26 (537, 538, 539, 540, 541)
Buechi.ND_n16_n2_n29_n3                 pseudo-input       346   26 (542, 543, 544, 545, 546)
Buechi.ND_n10_n12_n16_n2_n29_n3_n32_n4  pseudo-input       347   26 (547, 548, 549, 550, 551)
Buechi.ND_n12_n16_n2_n29_n3             pseudo-input       348   26 (552, 553, 554, 555, 556)
Buechi.ND_n29_n30_n32                   pseudo-input       349   26 (557, 558, 559, 560, 561)
Buechi.ND_n29_n3_n30_n32                pseudo-input       350   26 (562, 563, 564, 565, 566)
Buechi.ND_n29_n3_n30                    pseudo-input       351   26 (567, 568, 569, 570, 571)
Buechi.ND_n29_n30_n32_n4                pseudo-input       352   26 (572, 573, 574, 575, 576)
Buechi.ND_n12_n29_n3_n30_n32_n4         pseudo-input       353   26 (577, 578, 579, 580, 581)
Buechi.ND_n24_n28_n29_n30               pseudo-input       354   26 (582, 583, 584, 585, 586)
Buechi.ND_n12_n29_n3_n30                pseudo-input       355   26 (587, 588, 589, 590, 591)
Buechi.ND_n18_n20_n7                    pseudo-input       356   26 (592, 593, 594, 595, 596)
Buechi.ND_n20_n7                        pseudo-input       357   26 (597, 598, 599, 600, 601)
Buechi.ND_n12_n27_n4                    pseudo-input       358   26 (602, 603, 604, 605, 606)
Buechi.ND_n12_n27                       pseudo-input       359   26 (607, 608, 609, 610, 611)
Buechi.ND_n28_n30                       pseudo-input       360   26 (612, 613, 614, 615, 616)
start<0>                                primary-input      361    2 (617)
GA.activity                             latch              362    2 (618)
GA.activity$NS                          shadow             363    2 (619)
rst                                     primary-input      364    2 (620)
