# vis release 2.0 (compiled 14-Jun-02 at 9:00 AM)
# network name: ghg
# generated: Fri Jun 14 16:37:34 2002
#
# name           type            mddId vals levs
elapsed<11>$NS  shadow              45    2 (3)
elapsed<11>     latch               44    2 (4)
elapsed<8>$NS   shadow              39    2 (5)
elapsed<8>      latch               38    2 (6)
elapsed<9>$NS   shadow              41    2 (7)
elapsed<9>      latch               40    2 (8)
elapsed<10>$NS  shadow              43    2 (9)
elapsed<10>     latch               42    2 (10)
elapsed<7>$NS   shadow              37    2 (11)
elapsed<7>      latch               36    2 (12)
elapsed<12>$NS  shadow              47    2 (13)
elapsed<12>     latch               46    2 (14)
elapsed<6>$NS   shadow              35    2 (15)
elapsed<6>      latch               34    2 (16)
elapsed<13>$NS  shadow              49    2 (17)
elapsed<13>     latch               48    2 (18)
elapsed<5>$NS   shadow              33    2 (19)
elapsed<5>      latch               32    2 (20)
elapsed<14>$NS  shadow              51    2 (21)
elapsed<14>     latch               50    2 (22)
elapsed<4>$NS   shadow              31    2 (23)
elapsed<4>      latch               30    2 (24)
elapsed<15>$NS  shadow              53    2 (25)
elapsed<15>     latch               52    2 (26)
elapsed<3>$NS   shadow              29    2 (27)
elapsed<3>      latch               28    2 (28)
elapsed<2>      latch               26    2 (35)
elapsed<2>$NS   shadow              27    2 (36)
elapsed<1>$NS   shadow              23    2 (37)
elapsed<1>      latch               22    2 (38)
elapsed<0>      latch               18    2 (39)
elapsed<0>$NS   shadow              19    2 (40)
Large<2>        latch               24    2 (41)
Large<2>$NS     shadow              25    2 (42)
Large<1>$NS     shadow              21    2 (43)
Large<1>        latch               20    2 (44)
Large<0>        latch               16    2 (45)
Large<0>$NS     shadow              17    2 (46)
Small<0>        latch               54    2 (47)
Small<0>$NS     shadow              55    2 (48)
Small<1>        latch               56    2 (49)
Small<1>$NS     shadow              57    2 (50)
ts$NS           shadow              59    2 (51)
ts              latch               58    2 (52)
Small<2>        latch               60    2 (53)
Small<2>$NS     shadow              61    2 (54)
tl              latch               62    2 (55)
tl$NS           shadow              63    2 (56)
startTime<14>   primary-input       10    2 (57)
startTime<9>    primary-input        0    2 (58)
turnSmall       primary-input       65    2 (59)
turnLarge       primary-input       64    2 (60)
startTime<5>    primary-input        4    2 (61)
startTime<8>    primary-input        1    2 (62)
startTime<7>    primary-input        2    2 (63)
startTime<6>    primary-input        3    2 (64)
startTime<1>    primary-input        8    2 (65)
startTime<4>    primary-input        5    2 (66)
startTime<3>    primary-input        6    2 (67)
startTime<2>    primary-input        7    2 (68)
startTime<0>    primary-input       15    2 (69)
startTime<15>   primary-input        9    2 (70)
startTime<12>   primary-input       12    2 (71)
startTime<13>   primary-input       11    2 (72)
startTime<11>   primary-input       13    2 (73)
startTime<10>   primary-input       14    2 (74)
