# vis release 1.4 (compiled 15-Jan-01 at 5:02 AM)
# network name: sampleq
# generated: Mon Jan 15 09:08:38 2001
#
# name                 type            mddId vals levs
reset                 primary-input       71    2 (0)
bus_gnt_raw           primary-input       64    2 (1)
storeaddr<1>$NS       shadow              25    2 (2)
storeaddr<1>          latch               24    2 (3)
storeaddr<0>$NS       shadow              29    2 (4)
storeaddr<0>          latch               28    2 (5)
validin               primary-input       17    2 (6)
readin                primary-input       16    2 (7)
readhead<0>$NS        shadow              27    2 (8)
readhead<0>           latch               26    2 (9)
outisaread$NS         shadow               7    2 (10)
outisaread            latch                6    2 (11)
readhead<1>$NS        shadow              23    2 (12)
readhead<1>           latch               22    2 (13)
readtail<1>           latch               20    2 (14)
readtail<1>$NS        shadow              21    2 (15)
readtail<0>           latch               18    2 (16)
readtail<0>$NS        shadow              19    2 (17)
match$NS              shadow              66    2 (18)
match                 latch               65    2 (19)
readfifo<*1*><0>$NS   shadow              42    2 (20)
readfifo<*1*><0>      latch               41    2 (21)
writehead<0>$NS       shadow              15    2 (22)
writehead<0>          latch               14    2 (23)
writetail<0>          latch                2    2 (24)
writetail<0>$NS       shadow               3    2 (25)
writetail<1>          latch                4    2 (26)
writetail<1>$NS       shadow               5    2 (27)
writehead<1>          latch               10    2 (28)
writehead<1>$NS       shadow              11    2 (29)
outaddr<0>$NS         shadow              13    2 (30)
outaddr<0>            latch               12    2 (31)
writefifo<*0*><0>     latch               31    2 (32)
writefifo<*0*><0>$NS  shadow              32    2 (33)
inaddr<0>             primary-input       30    2 (34)
writefifo<*1*><0>     latch               33    2 (35)
writefifo<*1*><0>$NS  shadow              34    2 (36)
readfifo<*2*><0>$NS   shadow              44    2 (37)
readfifo<*2*><0>      latch               43    2 (38)
readfifo<*0*><0>$NS   shadow              40    2 (39)
readfifo<*0*><0>      latch               39    2 (40)
readfifo<*3*><0>$NS   shadow              46    2 (41)
readfifo<*3*><0>      latch               45    2 (42)
outaddr<1>$NS         shadow               9    2 (43)
outaddr<1>            latch                8    2 (44)
inputmatch            latch                0    2 (45)
inputmatch$NS         shadow               1    2 (46)
bus_gnt$NS            shadow              70    2 (47)
bus_gnt               latch               69    2 (48)
validout$NS           shadow              68    2 (49)
validout              latch               67    2 (50)
writefifo<*2*><0>$NS  shadow              36    2 (51)
writefifo<*2*><0>     latch               35    2 (52)
writefifo<*3*><0>     latch               37    2 (53)
writefifo<*3*><0>$NS  shadow              38    2 (54)
writefifo<*2*><1>$NS  shadow              53    2 (55)
writefifo<*2*><1>     latch               52    2 (56)
writefifo<*0*><1>$NS  shadow              49    2 (57)
writefifo<*0*><1>     latch               48    2 (58)
writefifo<*1*><1>     latch               50    2 (59)
writefifo<*1*><1>$NS  shadow              51    2 (60)
writefifo<*3*><1>     latch               54    2 (61)
writefifo<*3*><1>$NS  shadow              55    2 (62)
readfifo<*2*><1>      latch               60    2 (63)
readfifo<*2*><1>$NS   shadow              61    2 (64)
readfifo<*3*><1>      latch               62    2 (65)
readfifo<*3*><1>$NS   shadow              63    2 (66)
inaddr<1>             primary-input       47    2 (67)
readfifo<*0*><1>      latch               56    2 (68)
readfifo<*0*><1>$NS   shadow              57    2 (69)
readfifo<*1*><1>      latch               58    2 (70)
readfifo<*1*><1>$NS   shadow              59    2 (71)
