# vis release 1.4 (compiled 11-Jan-01 at 8:53 AM)
# network name: twoQ
# generated: Thu Jan 11 11:36:07 2001
#
# name                    type            mddId vals levs
q0.inputmatch$NS         shadow              70    2 (0)
q0.inputmatch            latch               69    2 (1)
q1.inputmatch$NS         shadow             140    2 (2)
q1.inputmatch            latch              139    2 (3)
q0.storeaddr<0>$NS       shadow               6    2 (4)
q0.storeaddr<0>          latch                7    2 (5)
q0.match$NS              shadow              10    2 (6)
q0.match                 latch                9    2 (7)
q0.storeaddr<1>$NS       shadow               4    2 (8)
q0.storeaddr<1>          latch                5    2 (9)
q0.readhead<0>$NS        shadow              11    2 (10)
q0.readhead<0>           latch               12    2 (11)
q0.readhead<1>$NS        shadow              15    2 (12)
q0.readhead<1>           latch               16    2 (13)
q0.readtail<1>$NS        shadow              18    2 (14)
q0.readtail<1>           latch               17    2 (15)
q0.readtail<0>           latch               19    2 (16)
q0.readtail<0>$NS        shadow              20    2 (17)
outisread<0>$NS          shadow              13    2 (18)
outisread<0>             latch               14    2 (19)
q0.readfifo<*0*><1>$NS   shadow              37    2 (20)
q0.readfifo<*0*><1>      latch               38    2 (21)
inaddr0<1>               primary-input       60    2 (22)
q0.readfifo<*3*><1>      latch               53    2 (23)
q0.readfifo<*3*><1>$NS   shadow              54    2 (24)
q0.readfifo<*1*><1>$NS   shadow              33    2 (25)
q0.readfifo<*1*><1>      latch               34    2 (26)
q0.readfifo<*0*><0>$NS   shadow              36    2 (27)
q0.readfifo<*0*><0>      latch               35    2 (28)
q0.readfifo<*3*><0>$NS   shadow              44    2 (29)
q0.readfifo<*3*><0>      latch               43    2 (30)
q0.readfifo<*1*><0>$NS   shadow              32    2 (31)
q0.readfifo<*1*><0>      latch               31    2 (32)
q0.readfifo<*2*><1>$NS   shadow              39    2 (33)
q0.readfifo<*2*><1>      latch               40    2 (34)
q0.readfifo<*2*><0>$NS   shadow              42    2 (35)
q0.readfifo<*2*><0>      latch               41    2 (36)
inaddr0<0>               primary-input       59    2 (37)
validout<0>$NS           shadow               2    2 (38)
validout<0>              latch                3    2 (39)
outaddr0<0>$NS           shadow              55    2 (40)
outaddr0<0>              latch               56    2 (41)
outaddr0<1>$NS           shadow              57    2 (42)
outaddr0<1>              latch               58    2 (43)
q0.writetail<0>          latch               29    2 (44)
q0.writetail<0>$NS       shadow              30    2 (45)
q0.writefifo<*0*><0>$NS  shadow              65    2 (46)
q0.writefifo<*0*><0>     latch               66    2 (47)
q0.writetail<1>$NS       shadow              27    2 (48)
q0.writetail<1>          latch               28    2 (49)
q0.writefifo<*0*><1>$NS  shadow              68    2 (50)
q0.writefifo<*0*><1>     latch               67    2 (51)
q0.writehead<1>$NS       shadow              26    2 (52)
q0.writehead<1>          latch               25    2 (53)
q0.writehead<0>$NS       shadow              24    2 (54)
q0.writehead<0>          latch               23    2 (55)
q0.writefifo<*2*><1>$NS  shadow              48    2 (56)
q0.writefifo<*2*><1>     latch               47    2 (57)
q0.writefifo<*2*><0>$NS  shadow              45    2 (58)
q0.writefifo<*2*><0>     latch               46    2 (59)
readin<0>                primary-input       22    2 (60)
validin<0>               primary-input       21    2 (61)
q0.writefifo<*3*><0>$NS  shadow              49    2 (62)
q0.writefifo<*3*><0>     latch               50    2 (63)
q0.writefifo<*3*><1>     latch               51    2 (64)
q0.writefifo<*3*><1>$NS  shadow              52    2 (65)
q0.writefifo<*1*><1>     latch               63    2 (66)
q0.writefifo<*1*><1>$NS  shadow              64    2 (67)
q0.writefifo<*1*><0>     latch               61    2 (68)
q0.writefifo<*1*><0>$NS  shadow              62    2 (69)
bus_gnt<0>               latch                1    2 (70)
bus_gnt<0>$NS            shadow               0    2 (71)
bus_gnt<1>$NS            shadow              89    2 (72)
bus_gnt<1>               latch               90    2 (73)
select                   primary-input        8    2 (74)
validout<1>              latch               91    2 (75)
validout<1>$NS           shadow              92    2 (76)
q1.match                 latch              108    2 (77)
q1.match$NS              shadow             107    2 (78)
outisread<1>$NS          shadow              79    2 (79)
outisread<1>             latch               80    2 (80)
q1.readhead<0>           latch               76    2 (81)
q1.readhead<0>$NS        shadow              75    2 (82)
q1.readhead<1>           latch               74    2 (83)
q1.readhead<1>$NS        shadow              73    2 (84)
q1.readtail<1>           latch               72    2 (85)
q1.readtail<1>$NS        shadow              71    2 (86)
q1.readtail<0>           latch               78    2 (87)
q1.readtail<0>$NS        shadow              77    2 (88)
q1.writehead<0>$NS       shadow             126    2 (89)
q1.writehead<0>          latch              125    2 (90)
q1.writetail<0>          latch              117    2 (91)
q1.writetail<0>$NS       shadow             118    2 (92)
q1.writehead<1>$NS       shadow             124    2 (93)
q1.writehead<1>          latch              123    2 (94)
q1.writetail<1>          latch              119    2 (95)
q1.writetail<1>$NS       shadow             120    2 (96)
validin<1>               primary-input       93    2 (97)
readin<1>                primary-input       94    2 (98)
q1.storeaddr<1>$NS       shadow             109    2 (99)
q1.storeaddr<1>          latch              110    2 (100)
q1.storeaddr<0>$NS       shadow              81    2 (101)
q1.storeaddr<0>          latch               82    2 (102)
q1.readfifo<*3*><0>$NS   shadow              97    2 (103)
q1.readfifo<*3*><0>      latch               98    2 (104)
q1.readfifo<*3*><1>$NS   shadow              83    2 (105)
q1.readfifo<*3*><1>      latch               84    2 (106)
q1.readfifo<*2*><0>$NS   shadow             101    2 (107)
q1.readfifo<*2*><0>      latch              102    2 (108)
q1.readfifo<*2*><1>$NS   shadow              87    2 (109)
q1.readfifo<*2*><1>      latch               88    2 (110)
q1.readfifo<*1*><0>$NS   shadow              99    2 (111)
q1.readfifo<*1*><0>      latch              100    2 (112)
q1.readfifo<*1*><1>$NS   shadow              85    2 (113)
q1.readfifo<*1*><1>      latch               86    2 (114)
q1.readfifo<*0*><1>$NS   shadow              95    2 (115)
q1.readfifo<*0*><1>      latch               96    2 (116)
q1.readfifo<*0*><0>$NS   shadow             103    2 (117)
q1.readfifo<*0*><0>      latch              104    2 (118)
inaddr1<0>               primary-input      105    2 (119)
q1.writefifo<*2*><0>$NS  shadow             111    2 (120)
q1.writefifo<*2*><0>     latch              112    2 (121)
q1.writefifo<*2*><1>$NS  shadow             121    2 (122)
q1.writefifo<*2*><1>     latch              122    2 (123)
q1.writefifo<*3*><0>$NS  shadow             115    2 (124)
q1.writefifo<*3*><0>     latch              116    2 (125)
q1.writefifo<*3*><1>$NS  shadow             113    2 (126)
q1.writefifo<*3*><1>     latch              114    2 (127)
inaddr1<1>               primary-input      106    2 (128)
q1.writefifo<*0*><1>     latch              135    2 (129)
q1.writefifo<*0*><1>$NS  shadow             136    2 (130)
q1.writefifo<*1*><1>     latch              133    2 (131)
q1.writefifo<*1*><1>$NS  shadow             134    2 (132)
q1.writefifo<*1*><0>     latch              131    2 (133)
q1.writefifo<*1*><0>$NS  shadow             132    2 (134)
q1.writefifo<*0*><0>$NS  shadow             138    2 (135)
q1.writefifo<*0*><0>     latch              137    2 (136)
outaddr1<0>              latch              130    2 (137)
outaddr1<0>$NS           shadow             129    2 (138)
outaddr1<1>$NS           shadow             127    2 (139)
outaddr1<1>              latch              128    2 (140)
