# vis release 1.3 (compiled 1-Oct-98 at 7:32 AM)
# network name: branchPredictionBuffer
# generated: Fri Oct  2 00:16:57 1998
#
# name                   type            mddId vals levs
buffer_addr<1>          primary-input        1    2 (0)
stall                   primary-input       72    2 (1)
state_bank1<*3*><0>$NS  shadow              47    2 (2)
state_bank1<*3*><0>     latch               46    2 (3)
inst_addr<1>            primary-input        3    2 (4)
state_bank1<*2*><0>$NS  shadow              45    2 (5)
state_bank1<*2*><0>     latch               44    2 (6)
inst_addr<0>            primary-input        2    2 (7)
state_bank1<*2*><1>$NS  shadow              53    2 (8)
state_bank1<*2*><1>     latch               52    2 (9)
state_bank1<*3*><1>$NS  shadow              55    2 (10)
state_bank1<*3*><1>     latch               54    2 (11)
state_bank3<*0*><0>$NS  shadow               5    2 (12)
state_bank3<*0*><0>     latch                4    2 (13)
state_bank3<*0*><1>$NS  shadow              13    2 (14)
state_bank3<*0*><1>     latch               12    2 (15)
state_bank3<*1*><0>$NS  shadow               7    2 (16)
state_bank3<*1*><0>     latch                6    2 (17)
state_bank3<*1*><1>$NS  shadow              15    2 (18)
state_bank3<*1*><1>     latch               14    2 (19)
state_bank3<*3*><0>$NS  shadow              11    2 (20)
state_bank3<*3*><0>     latch               10    2 (21)
state_bank3<*3*><1>$NS  shadow              19    2 (22)
state_bank3<*3*><1>     latch               18    2 (23)
state_bank3<*2*><0>$NS  shadow               9    2 (24)
state_bank3<*2*><0>     latch                8    2 (25)
state_bank3<*2*><1>$NS  shadow              17    2 (26)
state_bank3<*2*><1>     latch               16    2 (27)
prediction<3>$NS        shadow              80    2 (28)
prediction<3>           latch               79    2 (29)
prediction<1>$NS        shadow              76    2 (30)
prediction<1>           latch               75    2 (31)
state_bank1<*1*><0>$NS  shadow              43    2 (32)
state_bank1<*1*><0>     latch               42    2 (33)
state_bank1<*1*><1>$NS  shadow              51    2 (34)
state_bank1<*1*><1>     latch               50    2 (35)
state_bank1<*0*><1>     latch               48    2 (36)
state_bank1<*0*><1>$NS  shadow              49    2 (37)
state_bank1<*0*><0>$NS  shadow              41    2 (38)
state_bank1<*0*><0>     latch               40    2 (39)
buffer_offset<1>        primary-input       21    2 (40)
state_bank2<*0*><0>$NS  shadow              25    2 (41)
state_bank2<*0*><0>     latch               24    2 (42)
state_bank2<*0*><1>$NS  shadow              33    2 (43)
state_bank2<*0*><1>     latch               32    2 (44)
prediction<2>$NS        shadow              78    2 (45)
prediction<2>           latch               77    2 (46)
state_bank2<*3*><0>     latch               30    2 (47)
state_bank2<*3*><0>$NS  shadow              31    2 (48)
state_bank2<*3*><1>     latch               38    2 (49)
state_bank2<*3*><1>$NS  shadow              39    2 (50)
prediction<0>           latch               73    2 (51)
prediction<0>$NS        shadow              74    2 (52)
state_bank0<*0*><1>     latch               64    2 (53)
state_bank0<*0*><1>$NS  shadow              65    2 (54)
state_bank0<*0*><0>$NS  shadow              57    2 (55)
state_bank0<*0*><0>     latch               56    2 (56)
state_bank0<*3*><1>     latch               70    2 (57)
state_bank0<*3*><1>$NS  shadow              71    2 (58)
state_bank0<*3*><0>$NS  shadow              63    2 (59)
state_bank0<*3*><0>     latch               62    2 (60)
state_bank0<*2*><1>     latch               68    2 (61)
state_bank0<*2*><1>$NS  shadow              69    2 (62)
state_bank0<*2*><0>$NS  shadow              61    2 (63)
state_bank0<*2*><0>     latch               60    2 (64)
buffer_offset<0>        primary-input       20    2 (65)
buffer_addr<0>          primary-input        0    2 (66)
update                  primary-input       23    2 (67)
branch_result           primary-input       22    2 (68)
state_bank2<*2*><1>     latch               36    2 (69)
state_bank2<*2*><1>$NS  shadow              37    2 (70)
state_bank2<*2*><0>     latch               28    2 (71)
state_bank2<*2*><0>$NS  shadow              29    2 (72)
state_bank0<*1*><1>     latch               66    2 (73)
state_bank0<*1*><1>$NS  shadow              67    2 (74)
state_bank2<*1*><1>     latch               34    2 (75)
state_bank2<*1*><1>$NS  shadow              35    2 (76)
state_bank2<*1*><0>$NS  shadow              27    2 (77)
state_bank2<*1*><0>     latch               26    2 (78)
state_bank0<*1*><0>$NS  shadow              59    2 (79)
state_bank0<*1*><0>     latch               58    2 (80)
