# vis release 1.4 (compiled 20-Apr-01 at 4:02 AM)
# network name: AdecSE1
# generated: Sat Apr 21 00:28:37 2001
#
# name                   type            mddId vals levs
Phi1                    primary-input       36    2 (0)
RetFromExcept_s2e       primary-input       41    2 (1)
AInstr_s2r<16>          primary-input       19    2 (2)
ASubOp_s2e$NS           shadow              65    2 (3)
ASubOp_s2e              latch               64    2 (4)
MultOp_s2e$NS           shadow              71    2 (5)
MultOp_s2e              latch               70    2 (6)
ASubOp_s1e              latch               62    2 (7)
ASubOp_s1e$NS           shadow              63    2 (8)
MultOp_s1e$NS           shadow              69    2 (9)
MultOp_s1e              latch               68    2 (10)
HiLo_s2e$NS             shadow              81    2 (11)
HiLo_s2e                latch               80    2 (12)
HiLo_s1e$NS             shadow              79    2 (13)
HiLo_s1e                latch               78    2 (14)
ShiftLeft_s1e$NS        shadow              83    2 (15)
ShiftLeft_s1e           latch               82    2 (16)
ShiftLeft_s2e$NS        shadow              85    2 (17)
ShiftLeft_s2e           latch               84    2 (18)
AAndOp_s1e$NS           shadow              87    2 (19)
AAndOp_s1e              latch               86    2 (20)
AAndOp_s2e$NS           shadow              89    2 (21)
AAndOp_s2e              latch               88    2 (22)
ASltOp_s1e$NS           shadow              91    2 (23)
ASltOp_s1e              latch               90    2 (24)
ASltOp_s2e$NS           shadow              93    2 (25)
ASltOp_s2e              latch               92    2 (26)
LoadHiLo_s2e$NS         shadow             105    2 (27)
LoadHiLo_s2e            latch              104    2 (28)
LoadHiLo_s1e$NS         shadow             103    2 (29)
LoadHiLo_s1e            latch              102    2 (30)
StoreHiLo_s2e$NS        shadow              97    2 (31)
StoreHiLo_s2e           latch               96    2 (32)
StoreHiLo_s1e$NS        shadow              95    2 (33)
StoreHiLo_s1e           latch               94    2 (34)
instrIsBGEZ_s1e$NS      shadow              53    2 (35)
instrIsBGEZ_s1e         latch               52    2 (36)
instrIsBLTZ_s1e$NS      shadow              59    2 (37)
instrIsBLTZ_s1e         latch               58    2 (38)
instrIsBNE_s1e$NS       shadow              75    2 (39)
instrIsBNE_s1e          latch               74    2 (40)
instrIsBLEZ_s1e$NS      shadow              51    2 (41)
instrIsBLEZ_s1e         latch               50    2 (42)
instrIsBGTZ_s1e$NS      shadow              77    2 (43)
instrIsBGTZ_s1e         latch               76    2 (44)
instrIsBEQ_s1e$NS       shadow              49    2 (45)
instrIsBEQ_s1e          latch               48    2 (46)
Stall_s1                primary-input       35    2 (47)
branch_s1e$NS           shadow              34    2 (48)
branch_s1e              latch               33    2 (49)
Except_s1w              primary-input       32    2 (50)
AKill_s1e               primary-input       31    2 (51)
SignedMDOp_s1e$NS       shadow             115    2 (52)
SignedMDOp_s1e          latch              114    2 (53)
SignedMDOp_s2e$NS       shadow             117    2 (54)
SignedMDOp_s2e          latch              116    2 (55)
AOrOp_s1e$NS            shadow             121    2 (56)
AOrOp_s1e               latch              120    2 (57)
AOrOp_s2e$NS            shadow             123    2 (58)
AOrOp_s2e               latch              122    2 (59)
AAddOp_s1e$NS           shadow             125    2 (60)
AAddOp_s1e              latch              124    2 (61)
AAddOp_s2e$NS           shadow             127    2 (62)
AAddOp_s2e              latch              126    2 (63)
AXorOp_s1e$NS           shadow              99    2 (64)
AXorOp_s1e              latch               98    2 (65)
AIsBoosted_s1e$NS       shadow              28    2 (66)
AIsBoosted_s1e          latch               27    2 (67)
AIsBoosted_s2e$NS       shadow              30    2 (68)
AIsBoosted_s2e          latch               29    2 (69)
AXorOp_s2e$NS           shadow             101    2 (70)
AXorOp_s2e              latch              100    2 (71)
ASltUOp_s2e$NS          shadow             109    2 (72)
ASltUOp_s2e             latch              108    2 (73)
ASltUOp_s1e$NS          shadow             107    2 (74)
ASltUOp_s1e             latch              106    2 (75)
ADestIsRD_s1e$NS        shadow             141    2 (76)
ADestIsRD_s1e           latch              140    2 (77)
AAUopSigned_s1e$NS      shadow             131    2 (78)
AAUopSigned_s1e         latch              130    2 (79)
AInstr_s2r<29>          primary-input       16    2 (80)
AInstr_s2r<0>           primary-input       10    2 (81)
AInstr_s2r<1>           primary-input       11    2 (82)
AInstr_s2r<2>           primary-input       12    2 (83)
AAUopSigned_s2e$NS      shadow             133    2 (84)
AAUopSigned_s2e         latch              132    2 (85)
ShiftArithmetic_s2e$NS  shadow              40    2 (86)
ShiftArithmetic_s2e     latch               39    2 (87)
ShiftArithmetic_s1e$NS  shadow              38    2 (88)
ShiftArithmetic_s1e     latch               37    2 (89)
ShifterDrv_s1e$NS       shadow              73    2 (90)
ShifterDrv_s1e          latch               72    2 (91)
ShifterDrv_s2e$NS       shadow             145    2 (92)
ShifterDrv_s2e          latch              144    2 (93)
regPC_s1e$NS            shadow              67    2 (94)
regPC_s1e               latch               66    2 (95)
immPC_s1e$NS            shadow              43    2 (96)
immPC_s1e               latch               42    2 (97)
AWrong_s1e$NS           shadow             113    2 (98)
AWrong_s1e              latch              112    2 (99)
AALUDrv_s1e$NS          shadow             135    2 (100)
AALUDrv_s1e             latch              134    2 (101)
AALUDrv_s2e$NS          shadow             147    2 (102)
AALUDrv_s2e             latch              146    2 (103)
AInstr_s2r<3>           primary-input        7    2 (104)
AInstr_s2r<4>           primary-input        8    2 (105)
AInstr_s2r<5>           primary-input        9    2 (106)
AInstr_s2r<26>          primary-input       13    2 (107)
AInstr_s2r<20>          primary-input       21    2 (108)
AInstr_s2r<19>          primary-input       20    2 (109)
AInstr_s2r<30>          primary-input       17    2 (110)
AInstr_s2r<27>          primary-input       14    2 (111)
AInstr_s2r<31>          primary-input       18    2 (112)
AInstr_s2r<28>          primary-input       15    2 (113)
PCDrvResult_s1e$NS      shadow             129    2 (114)
PCDrvResult_s1e         latch              128    2 (115)
PCDrvResult_s2e$NS      shadow             143    2 (116)
PCDrvResult_s2e         latch              142    2 (117)
predictTaken_b_s1e$NS   shadow             111    2 (118)
predictTaken_b_s1e      latch              110    2 (119)
predictTaken_b_s2e$NS   shadow             151    2 (120)
predictTaken_b_s2e      latch              150    2 (121)
TakenBranch_s2e         primary-input        0    2 (122)
branch_s2e$NS           shadow             149    2 (123)
branch_s2e              latch              148    2 (124)
SquashBit_s1            primary-input       24    2 (125)
squash_s1e$NS           shadow              26    2 (126)
squash_s1e              latch               25    2 (127)
commit_s1e$NS           shadow              61    2 (128)
commit_s1e              latch               60    2 (129)
DivOp_s1e$NS            shadow              45    2 (130)
DivOp_s1e               latch               44    2 (131)
DivOp_s2e$NS            shadow              47    2 (132)
DivOp_s2e               latch               46    2 (133)
ANorOp_s2e              latch               56    2 (134)
ANorOp_s2e$NS           shadow              57    2 (135)
AUseImm_s1e$NS          shadow             119    2 (136)
AUseImm_s1e             latch              118    2 (137)
ADestIs31_s1e$NS        shadow             139    2 (138)
ADestIs31_s1e           latch              138    2 (139)
ANorOp_s1e$NS           shadow              55    2 (140)
ANorOp_s1e              latch               54    2 (141)
ADestIsRT_s1e$NS        shadow             137    2 (142)
ADestIsRT_s1e           latch              136    2 (143)
RetFromExcept_s1m$NS    shadow              23    2 (144)
RetFromExcept_s1m       latch               22    2 (145)
AInstr_s2r<34>          primary-input        4    2 (146)
AInstr_s2r<35>          primary-input        3    2 (147)
AInstr_s2r<37>          primary-input        2    2 (148)
AInstr_s2r<36>          primary-input        1    2 (149)
AInstr_s2r<33>          primary-input        5    2 (150)
AInstr_s2r<23>          primary-input      159    2 (151)
AInstr_s2r<22>          primary-input      160    2 (152)
AInstr_s2r<32>          primary-input        6    2 (153)
AInstr_s2r<14>          primary-input      152    2 (154)
AInstr_s2r<17>          primary-input      153    2 (155)
AInstr_s2r<38>          primary-input      154    2 (156)
AInstr_s2r<39>          primary-input      155    2 (157)
AInstr_s2r<10>          primary-input      156    2 (158)
AInstr_s2r<6>           primary-input      157    2 (159)
AInstr_s2r<9>           primary-input      158    2 (160)
AInstr_s2r<7>           primary-input      161    2 (161)
AInstr_s2r<21>          primary-input      165    2 (162)
AInstr_s2r<11>          primary-input      166    2 (163)
AInstr_s2r<24>          primary-input      162    2 (164)
AInstr_s2r<18>          primary-input      163    2 (165)
AInstr_s2r<25>          primary-input      164    2 (166)
AInstr_s2r<12>          primary-input      167    2 (167)
AInstr_s2r<8>           primary-input      168    2 (168)
AInstr_s2r<13>          primary-input      169    2 (169)
AInstr_s2r<15>          primary-input      170    2 (170)
