# vis release 1.4 (compiled 20-Apr-01 at 4:02 AM)
# network name: BdecSE1
# generated: Sat Apr 21 00:41:34 2001
#
# name                 type            mddId vals levs
Phi1                  primary-input       50    2 (0)
Break_s2m             latch              101    2 (1)
Break_s2m$NS          shadow             102    2 (2)
Break_s1m             latch               99    2 (3)
Break_s1m$NS          shadow             100    2 (4)
Syscall_s2m           latch               51    2 (5)
Syscall_s2m$NS        shadow              52    2 (6)
Syscall_s1m           latch               71    2 (7)
Syscall_s1m$NS        shadow              72    2 (8)
CopRegNum_s1m<3>      latch              107    2 (9)
CopRegNum_s1m<3>$NS   shadow             108    2 (10)
CopRegNum_s2e<3>      latch              105    2 (11)
CopRegNum_s2e<3>$NS   shadow             106    2 (12)
CopRegNum_s1e<3>      latch              134    2 (13)
CopRegNum_s1e<3>$NS   shadow             135    2 (14)
CopRegNum_s1m<2>      latch              111    2 (15)
CopRegNum_s1m<2>$NS   shadow             112    2 (16)
CopRegNum_s2e<2>      latch              109    2 (17)
CopRegNum_s2e<2>$NS   shadow             110    2 (18)
CopRegNum_s1e<2>      latch              137    2 (19)
CopRegNum_s1e<2>$NS   shadow             138    2 (20)
CopRegNum_s1m<0>      latch              119    2 (21)
CopRegNum_s1m<0>$NS   shadow             120    2 (22)
CopRegNum_s2e<0>      latch              117    2 (23)
CopRegNum_s2e<0>$NS   shadow             118    2 (24)
CopRegNum_s1e<0>      latch              143    2 (25)
CopRegNum_s1e<0>$NS   shadow             144    2 (26)
Break_s2e             latch               97    2 (27)
Break_s2e$NS          shadow              98    2 (28)
Syscall_s2e           latch               69    2 (29)
Syscall_s2e$NS        shadow              70    2 (30)
InstrIsStore_s1m      latch               79    2 (31)
InstrIsStore_s1m$NS   shadow              80    2 (32)
MemOp_s1m<2>          latch              123    2 (33)
MemOp_s1m<2>$NS       shadow             124    2 (34)
MemOp_s2e<2>          latch              121    2 (35)
MemOp_s2e<2>$NS       shadow             122    2 (36)
MemOp_s1e<2>          latch              145    2 (37)
MemOp_s1e<2>$NS       shadow             146    2 (38)
MemOp_s1m<0>          latch              131    2 (39)
MemOp_s1m<0>$NS       shadow             132    2 (40)
MemOp_s2e<0>          latch              129    2 (41)
MemOp_s2e<0>$NS       shadow             130    2 (42)
MemOp_s1e<0>          latch              149    2 (43)
MemOp_s1e<0>$NS       shadow             150    2 (44)
MemOp_s1m<1>          latch              127    2 (45)
MemOp_s1m<1>$NS       shadow             128    2 (46)
MemOp_s2e<1>          latch              125    2 (47)
MemOp_s2e<1>$NS       shadow             126    2 (48)
MemOp_s1e<1>          latch              147    2 (49)
MemOp_s1e<1>$NS       shadow             148    2 (50)
InstrIsLoad_s1m       latch               95    2 (51)
InstrIsLoad_s1m$NS    shadow              96    2 (52)
TLBWriteR_s1m         latch               75    2 (53)
TLBWriteR_s1m$NS      shadow              76    2 (54)
TLBWriteR_s2e$NS      shadow              74    2 (55)
TLBWriteR_s2e         latch               73    2 (56)
InstrIsStore_s2e      latch               77    2 (57)
InstrIsStore_s2e$NS   shadow              78    2 (58)
Break_s1e             latch               24    2 (59)
Break_s1e$NS          shadow              25    2 (60)
Syscall_s1e$NS        shadow              11    2 (61)
Syscall_s1e           latch               10    2 (62)
InstrIsLoad_s2e       latch               93    2 (63)
InstrIsLoad_s2e$NS    shadow              94    2 (64)
BoostedInstr_s1m      latch               55    2 (65)
BoostedInstr_s1m$NS   shadow              56    2 (66)
MvFromCop0_s1m        latch               59    2 (67)
MvFromCop0_s1m$NS     shadow              60    2 (68)
MvToCop0_s1m          latch               63    2 (69)
MvToCop0_s1m$NS       shadow              64    2 (70)
Stall_s1              primary-input       28    2 (71)
BKill_s1e             primary-input        0    2 (72)
Except_s1w            primary-input        1    2 (73)
BInstr_s2r<6>         primary-input      213    2 (74)
BInstr_s2r<16>        primary-input      212    2 (75)
BInstr_s2r<22>        primary-input      211    2 (76)
BInstr_s2r<15>        primary-input      209    2 (77)
BInstr_s2r<19>        primary-input      210    2 (78)
BInstr_s2r<7>         primary-input      207    2 (79)
BInstr_s2r<10>        primary-input      206    2 (80)
BInstr_s2r<20>        primary-input      208    2 (81)
BInstr_s2r<9>         primary-input      204    2 (82)
BInstr_s2r<8>         primary-input      203    2 (83)
BInstr_s2r<18>        primary-input      205    2 (84)
BInstr_s2r<21>        primary-input      201    2 (85)
BInstr_s2r<39>        primary-input      200    2 (86)
BInstr_s2r<38>        primary-input      199    2 (87)
BInstr_s2r<17>        primary-input      202    2 (88)
BInstr_s2r<14>        primary-input      133    2 (89)
BInstr_s2r<13>        primary-input      136    2 (90)
BInstr_s2r<12>        primary-input      139    2 (91)
BInstr_s2r<11>        primary-input      142    2 (92)
BInstr_s2r<23>        primary-input       47    2 (93)
MvToCop0_s2e          latch               61    2 (94)
MvToCop0_s2e$NS       shadow              62    2 (95)
MvFromCop0_s2e        latch               57    2 (96)
MvFromCop0_s2e$NS     shadow              58    2 (97)
BALUDrv_s2e           latch               91    2 (98)
BALUDrv_s2e$NS        shadow              92    2 (99)
BALUDrv_s1e           latch              185    2 (100)
BALUDrv_s1e$NS        shadow             186    2 (101)
BInstr_s2r<29>        primary-input       38    2 (102)
BInstr_s2r<0>         primary-input       32    2 (103)
BInstr_s2r<1>         primary-input       33    2 (104)
BInstr_s2r<2>         primary-input       34    2 (105)
BInstr_s2r<3>         primary-input       29    2 (106)
BInstr_s2r<4>         primary-input       30    2 (107)
BInstr_s2r<5>         primary-input       31    2 (108)
BInstr_s2r<25>        primary-input       49    2 (109)
BInstr_s2r<24>        primary-input       48    2 (110)
BInstr_s2r<26>        primary-input       35    2 (111)
BInstr_s2r<27>        primary-input       36    2 (112)
BInstr_s2r<30>        primary-input       39    2 (113)
InstrIsStore_s1e      latch               14    2 (114)
InstrIsStore_s1e$NS   shadow              15    2 (115)
InstrIsLoad_s1e       latch               22    2 (116)
InstrIsLoad_s1e$NS    shadow              23    2 (117)
BIsLoad_s1e           latch              159    2 (118)
BIsLoad_s1e$NS        shadow             160    2 (119)
MvFromCop0_s1e$NS     shadow               5    2 (120)
MvFromCop0_s1e        latch                4    2 (121)
BDestIsRT_s1e         latch              197    2 (122)
BDestIsRT_s1e$NS      shadow             198    2 (123)
MvToCop0_s1e$NS       shadow               7    2 (124)
MvToCop0_s1e          latch                6    2 (125)
TLBWriteR_s1e$NS      shadow              13    2 (126)
TLBWriteR_s1e         latch               12    2 (127)
BWrong_s1e            latch              193    2 (128)
BWrong_s1e$NS         shadow             194    2 (129)
BDestIsRD_s1e         latch              195    2 (130)
BDestIsRD_s1e$NS      shadow             196    2 (131)
BUseImm_s1e           latch              187    2 (132)
BUseImm_s1e$NS        shadow             188    2 (133)
BoostedInstr_s2e      latch               53    2 (134)
BoostedInstr_s2e$NS   shadow              54    2 (135)
TLBProbe_s2e          latch               65    2 (136)
TLBProbe_s2e$NS       shadow              66    2 (137)
BIsBoosted_s2e        latch              103    2 (138)
BIsBoosted_s2e$NS     shadow             104    2 (139)
BIsBoosted_s1e$NS     shadow              27    2 (140)
BIsBoosted_s1e        latch               26    2 (141)
BoostedInstr_s1e$NS   shadow               3    2 (142)
BoostedInstr_s1e      latch                2    2 (143)
TLBProbe_s1m          latch               67    2 (144)
TLBProbe_s1m$NS       shadow              68    2 (145)
TLBProbe_s1e$NS       shadow               9    2 (146)
TLBProbe_s1e          latch                8    2 (147)
TLBRead_s2e           latch               83    2 (148)
TLBRead_s2e$NS        shadow              84    2 (149)
TLBRead_s1e           latch               18    2 (150)
TLBRead_s1e$NS        shadow              19    2 (151)
RetFromExcept_s2e     latch               81    2 (152)
RetFromExcept_s2e$NS  shadow              82    2 (153)
BInstr_s2r<28>        primary-input       37    2 (154)
BInstr_s2r<31>        primary-input       40    2 (155)
BInstr_s2r<32>        primary-input       45    2 (156)
BInstr_s2r<35>        primary-input       44    2 (157)
BInstr_s2r<36>        primary-input       41    2 (158)
BInstr_s2r<33>        primary-input       46    2 (159)
BInstr_s2r<37>        primary-input       42    2 (160)
BInstr_s2r<34>        primary-input       43    2 (161)
RetFromExcept_s1e$NS  shadow              17    2 (162)
RetFromExcept_s1e     latch               16    2 (163)
TLBWriteI_s1e$NS      shadow              21    2 (164)
TLBWriteI_s1e         latch               20    2 (165)
TLBWriteI_s2e         latch               87    2 (166)
TLBWriteI_s2e$NS      shadow              88    2 (167)
TLBWriteI_s1m         latch               89    2 (168)
TLBWriteI_s1m$NS      shadow              90    2 (169)
TLBRead_s1m           latch               85    2 (170)
TLBRead_s1m$NS        shadow              86    2 (171)
BAddOp_s2e            latch              191    2 (172)
BAddOp_s2e$NS         shadow             192    2 (173)
BAddOp_s1e            latch              189    2 (174)
BAddOp_s1e$NS         shadow             190    2 (175)
BSubOp_s2e            latch              157    2 (176)
BSubOp_s2e$NS         shadow             158    2 (177)
BAUopSigned_s2e       latch              179    2 (178)
BAUopSigned_s2e$NS    shadow             180    2 (179)
BAUopSigned_s1e       latch              177    2 (180)
BAUopSigned_s1e$NS    shadow             178    2 (181)
BSubOp_s1e            latch              155    2 (182)
BSubOp_s1e$NS         shadow             156    2 (183)
BNorOp_s2e            latch              153    2 (184)
BNorOp_s2e$NS         shadow             154    2 (185)
BNorOp_s1e            latch              151    2 (186)
BNorOp_s1e$NS         shadow             152    2 (187)
BSltUOp_s1e           latch              161    2 (188)
BSltUOp_s1e$NS        shadow             162    2 (189)
BSltUOp_s2e           latch              163    2 (190)
BSltUOp_s2e$NS        shadow             164    2 (191)
BXorOp_s1e            latch              165    2 (192)
BXorOp_s1e$NS         shadow             166    2 (193)
BXorOp_s2e            latch              167    2 (194)
BXorOp_s2e$NS         shadow             168    2 (195)
BOrOp_s1e             latch              181    2 (196)
BOrOp_s1e$NS          shadow             182    2 (197)
BAndOp_s1e            latch              169    2 (198)
BAndOp_s1e$NS         shadow             170    2 (199)
BSltOp_s1e            latch              173    2 (200)
BSltOp_s1e$NS         shadow             174    2 (201)
BAndOp_s2e            latch              171    2 (202)
BAndOp_s2e$NS         shadow             172    2 (203)
BSltOp_s2e            latch              175    2 (204)
BSltOp_s2e$NS         shadow             176    2 (205)
BOrOp_s2e             latch              183    2 (206)
BOrOp_s2e$NS          shadow             184    2 (207)
CopRegNum_s2e<1>      latch              113    2 (208)
CopRegNum_s2e<1>$NS   shadow             114    2 (209)
CopRegNum_s1e<1>      latch              140    2 (210)
CopRegNum_s1e<1>$NS   shadow             141    2 (211)
CopRegNum_s1m<1>      latch              115    2 (212)
CopRegNum_s1m<1>$NS   shadow             116    2 (213)
