# vis release 1.4 (compiled 17-Apr-01 at 4:02 AM)
# network name: IFetchControl
# generated: Tue Apr 17 14:24:07 2001
#
# name                   type            mddId vals levs
Phi1                    primary-input       73    2 (1)
PCPacketNum_s2i<0>      primary-input       96    2 (2)
PCPacketNum_s2i<1>      primary-input       95    2 (3)
NonCacheable_s1         primary-input      118    2 (4)
IFetchStall_s2$NS       shadow              51    2 (5)
IFetchStall_s2          latch               50    2 (6)
MemStall_s1             primary-input       22    2 (7)
IFetchStall_s1$NS       shadow             112    2 (8)
IFetchStall_s1          latch              111    2 (9)
BDrvA_s1e               latch               89    2 (10)
BDrvA_s1e$NS            shadow              90    2 (11)
BDrvA_s2r               latch               87    2 (12)
BDrvA_s2r$NS            shadow              88    2 (13)
SecondIssue_s1e$NS      shadow             106    2 (14)
SecondIssue_s1e         latch              105    2 (15)
SecondIssue_s2e$NS      shadow              39    2 (16)
SecondIssue_s2e         latch               38    2 (17)
Hold_s1e$NS             shadow             108    2 (18)
Hold_s1e                latch              107    2 (19)
SecondIssueCond_s1e$NS  shadow              15    2 (20)
SecondIssueCond_s1e     latch               14    2 (21)
PCOffset_s2r$NS         shadow              35    2 (22)
PCOffset_s2r            latch               34    2 (23)
BDynamicBit_s1e$NS      shadow              13    2 (24)
BDynamicBit_s1e         latch               12    2 (25)
BDynamicBit_s2r         latch               66    2 (26)
BDynamicBit_s2r$NS      shadow              67    2 (27)
ADynamicBit_s2r$NS      shadow              65    2 (28)
ADynamicBit_s2r         latch               64    2 (29)
ADynamicBit_s1e$NS      shadow              11    2 (30)
ADynamicBit_s1e         latch               10    2 (31)
ADrvB_s2r$NS            shadow              84    2 (32)
ADrvB_s2r               latch               83    2 (33)
Stall_s1                primary-input       33    2 (34)
SEqualsT_v1e            primary-input       23    2 (35)
BNEnext_s1e             primary-input       24    2 (36)
SIsNegative_v1e         primary-input       26    2 (37)
ADrvB_s1e$NS            shadow              86    2 (38)
ADrvB_s1e               latch               85    2 (39)
ADynamicBit_v1r         primary-input       16    2 (40)
BDynamicBit_v1r         primary-input       17    2 (41)
MipsMode_s1$NS          shadow              21    2 (42)
MipsMode_s1             latch               20    2 (43)
BLTZnext_s1e            primary-input       29    2 (44)
BEQnext_s1e             primary-input       25    2 (45)
BLEZnext_s1e            primary-input       27    2 (46)
PCOffset_s1r$NS         shadow              19    2 (47)
PCOffset_s1r            latch               18    2 (48)
IncPC_s2e$NS            shadow              37    2 (49)
IncPC_s2e               latch               36    2 (50)
TakenBranch_s2e$NS      shadow              92    2 (51)
TakenBranch_s2e         latch               91    2 (52)
MipsMode_s2e            primary-input       68    2 (53)
Except_s2w$NS           shadow              63    2 (54)
Except_s2w              latch               62    2 (55)
BKill_s1e$NS            shadow             102    2 (56)
BKill_s1e               latch              101    2 (57)
AKill_s1e$NS            shadow             104    2 (58)
AKill_s1e               latch              103    2 (59)
Hold_s2e$NS             shadow              56    2 (60)
Hold_s2e                latch               55    2 (61)
SecondIssueMips_s1e$NS  shadow             100    2 (62)
SecondIssueMips_s1e     latch               99    2 (63)
BGTZnext_s1e            primary-input       28    2 (64)
BGEZnext_s1e            primary-input       30    2 (65)
RegPC_s1e               primary-input       32    2 (66)
ImmPC_s1e               primary-input       31    2 (67)
Except_s1w              primary-input       76    2 (68)
IStall_s1$NS            shadow             110    2 (69)
IStall_s1               latch              109    2 (70)
IStall_s2$NS            shadow              49    2 (71)
IStall_s2               latch               48    2 (72)
Reset_s2$NS             shadow              72    2 (73)
Reset_s2                latch               71    2 (74)
ItlbMiss_s1$NS          shadow              98    2 (75)
ItlbMiss_s1             latch               97    2 (76)
ItlbMiss_s2$NS          shadow              60    2 (77)
ItlbMiss_s2             latch               59    2 (78)
PCOffset_s2i            primary-input       69    2 (79)
L2Miss_s2               primary-input       70    2 (80)
ExtDataValid_s2         primary-input       52    2 (81)
PrevState_s2<3>$NS      shadow              47    2 (82)
PrevState_s2<3>         latch               46    2 (83)
PresState_s1<2>$NS      shadow             120    2 (84)
PresState_s1<2>         latch              119    2 (85)
PrevState_s2<2>$NS      shadow              45    2 (86)
PrevState_s2<2>         latch               44    2 (87)
PrevState_s2<0>$NS      shadow              41    2 (88)
PrevState_s2<0>         latch               40    2 (89)
PrevState_s2<1>$NS      shadow              43    2 (90)
PrevState_s2<1>         latch               42    2 (91)
Match_v2r               primary-input       54    2 (92)
ICacheLineValid_s2r     primary-input       53    2 (93)
PresState_s1<1>$NS      shadow             124    2 (94)
PresState_s1<1>         latch              123    2 (95)
NonCacheableHeld_s1$NS  shadow             116    2 (96)
NonCacheableHeld_s1     latch              115    2 (97)
NonCacheable_s2$NS      shadow              58    2 (98)
NonCacheable_s2         latch               57    2 (99)
PresState_s1<0>$NS      shadow             126    2 (100)
PresState_s1<0>         latch              125    2 (101)
WriteCache_s2$NS        shadow              94    2 (102)
WriteCache_s2           latch               93    2 (103)
PresState_s1<3>$NS      shadow             114    2 (104)
PresState_s1<3>         latch              113    2 (105)
LatchDataReg_s1$NS      shadow             132    2 (106)
LatchDataReg_s1         latch              131    2 (107)
PCPacketNum_s1r<0>$NS   shadow               9    2 (108)
PCPacketNum_s1r<0>      latch                8    2 (109)
PCPacketNum_s1r<1>      latch              121    2 (110)
PCPacketNum_s1r<1>$NS   shadow             122    2 (111)
LatchNonCachePkt_s2$NS  shadow              78    2 (112)
LatchNonCachePkt_s2     latch               77    2 (113)
ReadCache_s2i$NS        shadow              80    2 (114)
ReadCache_s2i           latch               79    2 (115)
ExtMuxSelect_s1$NS      shadow             128    2 (116)
ExtMuxSelect_s1         latch              127    2 (117)
LatchShiftReg_s1$NS     shadow             130    2 (118)
LatchShiftReg_s1        latch              129    2 (119)
ReadCache_s1r$NS        shadow              82    2 (120)
ReadCache_s1r           latch               81    2 (121)
ReadCache_s2r$NS        shadow              75    2 (122)
ReadCache_s2r           latch               74    2 (123)
EPCNSel_s2m$NS          shadow               4    2 (124)
EPCNSel_s2m             latch                3    2 (125)
EPCSel_s2m$NS           shadow               7    2 (126)
EPCSel_s2m              latch                6    2 (127)
ItlbMiss_v2e            primary-input       61    2 (128)
Reset_s1                primary-input      117    2 (129)
EPCSel_s1m              primary-input        5    2 (130)
EPCNSel_s1m             primary-input        2    2 (131)
PC_bit31_s2i            primary-input        0    2 (132)
SystemBit_s2e           primary-input        1    2 (133)
