// Module = scheduler 
// Parameter = 9
// Generated by AWK script = scheduler.v_awk
// Date = Tue Aug 10 17:43:45 PDT 1993
// User = shiple

module scheduler(clk); 
input clk; 

cell_output wire c1, c2, c3, c4, c5, c6, c7, c8, c9;
job_status wire j1, j2, j3, j4, j5, j6, j7, j8, j9;

job job1(clk, c1, j1);
job job2(clk, c2, j2);
job job3(clk, c3, j3);
job job4(clk, c4, j4);
job job5(clk, c5, j5);
job job6(clk, c6, j6);
job job7(clk, c7, j7);
job job8(clk, c8, j8);
job job9(clk, c9, j9);

cell cell1(clk, j1, c1, c9, c2, GO);
cell cell2(clk, j2, c2, c1, c3, READY_A);
cell cell3(clk, j3, c3, c2, c4, READY_A);
cell cell4(clk, j4, c4, c3, c5, READY_A);
cell cell5(clk, j5, c5, c4, c6, READY_A);
cell cell6(clk, j6, c6, c5, c7, READY_A);
cell cell7(clk, j7, c7, c6, c8, READY_A);
cell cell8(clk, j8, c8, c7, c9, READY_A);
cell cell9(clk, j9, c9, c8, c1, READY_A);
 
sequence seq1(clk, c1, c2); 
alt alt1(clk, c1); 
 
endmodule 
 
