
#.process scheduler.alt1
#.state st1 = state:ALT_1
#.state st2 = state:ALT_2
#.negfair
#.edges (st1, st2)
#.endfair
#.endprocess

#.process scheduler.seq1
#.state st1 = state:SEQ_1
#.state st2 = state:SEQ_2
#.negfair
#.edges (st1, st2)
#.endfair
#.endprocess

#.process scheduler.job1
#.state st1 = state:STOPPED
#.state st2 = state:RUNNING
#.negfair
#.subsets {st1}
#.subsets {st2}
#.endfair
#.endprocess
!(job1.state = STOPPED);
!(job1.state = RUNNING);

#.process scheduler.job2
#.state st1 = state:STOPPED
#.state st2 = state:RUNNING
#.negfair
#.subsets {st1}
#.subsets {st2}
#.endfair
#.endprocess
!(job2.state = STOPPED);
!(job2.state = RUNNING);

#.process scheduler.job3
#.state st1 = state:STOPPED
#.state st2 = state:RUNNING
#.negfair
#.subsets {st1}
#.subsets {st2}
#.endfair
#.endprocess
!(job3.state = STOPPED);
!(job3.state = RUNNING);
