# vis release 1.3 (compiled 19-Dec-98 at 4:01 AM)
# network name: SimpleFeistel
# generated: Mon Jan 18 14:16:11 1999
#
# name            type            mddId vals levs
Dout<28>$NS      shadow             535    2 (0)
Dout<28>         latch              534    2 (1)
Dout<29>$NS      shadow             549    2 (2)
Dout<29>         latch              548    2 (3)
Reset_n          primary-input      653    2 (4)
Dout<61>$NS      shadow              23    2 (5)
Dout<61>         latch               22    2 (6)
Temp<29>$NS      shadow              21    2 (7)
Temp<29>         latch               20    2 (8)
State<1>$NS      shadow             585    2 (9)
State<1>         latch              584    2 (10)
Phase$NS         shadow             581    2 (11)
Phase            latch              580    2 (12)
Left<29>$NS      shadow             547    2 (13)
Left<29>         latch              546    2 (14)
Right<29>$NS     shadow             551    2 (15)
Right<29>        latch              550    2 (16)
Dout<27>$NS      shadow             521    2 (17)
Dout<27>         latch              520    2 (18)
Left<27>$NS      shadow             519    2 (19)
Left<27>         latch              518    2 (20)
Right<27>$NS     shadow             523    2 (21)
Right<27>        latch              522    2 (22)
Dout<59>$NS      shadow              31    2 (23)
Dout<59>         latch               30    2 (24)
Temp<27>$NS      shadow              29    2 (25)
Temp<27>         latch               28    2 (26)
State<0>$NS      shadow             583    2 (27)
State<0>         latch              582    2 (28)
Round<1>$NS      shadow              11    2 (29)
Round<1>         latch               10    2 (30)
Round<0>$NS      shadow               9    2 (31)
Round<0>         latch                8    2 (32)
Key<*0*><29>$NS  shadow             539    2 (33)
Key<*0*><29>     latch              538    2 (34)
Key<*1*><29>$NS  shadow             541    2 (35)
Key<*1*><29>     latch              540    2 (36)
Key<*3*><29>$NS  shadow             545    2 (37)
Key<*3*><29>     latch              544    2 (38)
Key<*2*><29>$NS  shadow             543    2 (39)
Key<*2*><29>     latch              542    2 (40)
Key<*0*><28>$NS  shadow             525    2 (41)
Key<*0*><28>     latch              524    2 (42)
Right<28>$NS     shadow             537    2 (43)
Right<28>        latch              536    2 (44)
Left<28>$NS      shadow             533    2 (45)
Left<28>         latch              532    2 (46)
Temp<28>$NS      shadow              25    2 (47)
Temp<28>         latch               24    2 (48)
Key<*1*><28>$NS  shadow             527    2 (49)
Key<*1*><28>     latch              526    2 (50)
Key<*2*><28>$NS  shadow             529    2 (51)
Key<*2*><28>     latch              528    2 (52)
Key<*3*><28>     latch              530    2 (53)
Key<*3*><28>$NS  shadow             531    2 (54)
Key<*1*><27>$NS  shadow             513    2 (55)
Key<*1*><27>     latch              512    2 (56)
Key<*2*><27>$NS  shadow             515    2 (57)
Key<*2*><27>     latch              514    2 (58)
Dout<60>$NS      shadow              27    2 (59)
Dout<60>         latch               26    2 (60)
Key<*0*><27>$NS  shadow             511    2 (61)
Key<*0*><27>     latch              510    2 (62)
Key<*3*><27>$NS  shadow             517    2 (63)
Key<*3*><27>     latch              516    2 (64)
Dout<26>$NS      shadow             507    2 (65)
Dout<26>         latch              506    2 (66)
Left<26>$NS      shadow             505    2 (67)
Left<26>         latch              504    2 (68)
Right<26>$NS     shadow             509    2 (69)
Right<26>        latch              508    2 (70)
Temp<26>$NS      shadow              33    2 (71)
Temp<26>         latch               32    2 (72)
Key<*1*><26>$NS  shadow             499    2 (73)
Key<*1*><26>     latch              498    2 (74)
Key<*2*><26>$NS  shadow             501    2 (75)
Key<*2*><26>     latch              500    2 (76)
Dout<58>$NS      shadow              35    2 (77)
Dout<58>         latch               34    2 (78)
Key<*0*><26>$NS  shadow             497    2 (79)
Key<*0*><26>     latch              496    2 (80)
Key<*3*><26>$NS  shadow             503    2 (81)
Key<*3*><26>     latch              502    2 (82)
Dout<0>$NS       shadow             143    2 (83)
Dout<0>          latch              142    2 (84)
Key<*1*><0>$NS   shadow               3    2 (85)
Key<*1*><0>      latch                2    2 (86)
Key<*2*><0>$NS   shadow               5    2 (87)
Key<*2*><0>      latch                4    2 (88)
Left<0>$NS       shadow             141    2 (89)
Left<0>          latch              140    2 (90)
Right<0>$NS      shadow             145    2 (91)
Right<0>         latch              144    2 (92)
Key<*0*><0>$NS   shadow               1    2 (93)
Key<*0*><0>      latch                0    2 (94)
Key<*3*><0>$NS   shadow               7    2 (95)
Key<*3*><0>      latch                6    2 (96)
Temp<0>          latch              136    2 (97)
Temp<0>$NS       shadow             137    2 (98)
Dout<32>$NS      shadow             139    2 (99)
Dout<32>         latch              138    2 (100)
Dout<33>$NS      shadow             135    2 (101)
Dout<33>         latch              134    2 (102)
Key<*1*><1>$NS   shadow             149    2 (103)
Key<*1*><1>      latch              148    2 (104)
Temp<1>          latch              132    2 (105)
Temp<1>$NS       shadow             133    2 (106)
Key<*0*><1>$NS   shadow             147    2 (107)
Key<*0*><1>      latch              146    2 (108)
Key<*3*><1>$NS   shadow             153    2 (109)
Key<*3*><1>      latch              152    2 (110)
Key<*2*><1>$NS   shadow             151    2 (111)
Key<*2*><1>      latch              150    2 (112)
Right<1>$NS      shadow             159    2 (113)
Right<1>         latch              158    2 (114)
Left<1>$NS       shadow             155    2 (115)
Left<1>          latch              154    2 (116)
Dout<1>$NS       shadow             157    2 (117)
Dout<1>          latch              156    2 (118)
Dout<34>$NS      shadow             131    2 (119)
Dout<34>         latch              130    2 (120)
Key<*1*><2>$NS   shadow             163    2 (121)
Key<*1*><2>      latch              162    2 (122)
Temp<2>          latch              128    2 (123)
Temp<2>$NS       shadow             129    2 (124)
Key<*2*><2>$NS   shadow             165    2 (125)
Key<*2*><2>      latch              164    2 (126)
Key<*0*><2>$NS   shadow             161    2 (127)
Key<*0*><2>      latch              160    2 (128)
Key<*3*><2>$NS   shadow             167    2 (129)
Key<*3*><2>      latch              166    2 (130)
Right<2>$NS      shadow             173    2 (131)
Right<2>         latch              172    2 (132)
Left<2>          latch              168    2 (133)
Left<2>$NS       shadow             169    2 (134)
Dout<2>$NS       shadow             171    2 (135)
Dout<2>          latch              170    2 (136)
Dout<3>$NS       shadow             185    2 (137)
Dout<3>          latch              184    2 (138)
Key<*1*><3>$NS   shadow             177    2 (139)
Key<*1*><3>      latch              176    2 (140)
Left<3>          latch              182    2 (141)
Left<3>$NS       shadow             183    2 (142)
Right<3>$NS      shadow             187    2 (143)
Right<3>         latch              186    2 (144)
Key<*3*><3>$NS   shadow             181    2 (145)
Key<*3*><3>      latch              180    2 (146)
Key<*0*><3>$NS   shadow             175    2 (147)
Key<*0*><3>      latch              174    2 (148)
Temp<3>$NS       shadow             125    2 (149)
Temp<3>          latch              124    2 (150)
Key<*2*><3>$NS   shadow             179    2 (151)
Key<*2*><3>      latch              178    2 (152)
Dout<35>$NS      shadow             127    2 (153)
Dout<35>         latch              126    2 (154)
Dout<4>$NS       shadow             199    2 (155)
Dout<4>          latch              198    2 (156)
Left<4>$NS       shadow             197    2 (157)
Left<4>          latch              196    2 (158)
Right<4>$NS      shadow             201    2 (159)
Right<4>         latch              200    2 (160)
Key<*3*><4>$NS   shadow             195    2 (161)
Key<*3*><4>      latch              194    2 (162)
Key<*0*><4>$NS   shadow             189    2 (163)
Key<*0*><4>      latch              188    2 (164)
Key<*1*><4>$NS   shadow             191    2 (165)
Key<*1*><4>      latch              190    2 (166)
Din<4>           primary-input      594    2 (167)
Temp<4>$NS       shadow             121    2 (168)
Temp<4>          latch              120    2 (169)
Key<*2*><4>$NS   shadow             193    2 (170)
Key<*2*><4>      latch              192    2 (171)
Dout<36>$NS      shadow             123    2 (172)
Dout<36>         latch              122    2 (173)
Dout<5>$NS       shadow             213    2 (174)
Dout<5>          latch              212    2 (175)
Left<5>$NS       shadow             211    2 (176)
Left<5>          latch              210    2 (177)
Right<5>$NS      shadow             215    2 (178)
Right<5>         latch              214    2 (179)
Key<*3*><5>$NS   shadow             209    2 (180)
Key<*3*><5>      latch              208    2 (181)
Key<*0*><5>$NS   shadow             203    2 (182)
Key<*0*><5>      latch              202    2 (183)
Key<*1*><5>$NS   shadow             205    2 (184)
Key<*1*><5>      latch              204    2 (185)
Temp<5>$NS       shadow             117    2 (186)
Temp<5>          latch              116    2 (187)
Key<*2*><5>$NS   shadow             207    2 (188)
Key<*2*><5>      latch              206    2 (189)
Dout<37>$NS      shadow             119    2 (190)
Dout<37>         latch              118    2 (191)
Dout<38>$NS      shadow             115    2 (192)
Dout<38>         latch              114    2 (193)
Temp<6>$NS       shadow             113    2 (194)
Temp<6>          latch              112    2 (195)
Dout<63>$NS      shadow              15    2 (196)
Dout<63>         latch               14    2 (197)
Temp<31>$NS      shadow              13    2 (198)
Temp<31>         latch               12    2 (199)
Key<*2*><31>$NS  shadow             571    2 (200)
Key<*2*><31>     latch              570    2 (201)
Key<*3*><31>$NS  shadow             573    2 (202)
Key<*3*><31>     latch              572    2 (203)
Left<31>$NS      shadow             575    2 (204)
Left<31>         latch              574    2 (205)
Dout<31>$NS      shadow             577    2 (206)
Dout<31>         latch              576    2 (207)
Key<*0*><6>$NS   shadow             217    2 (208)
Key<*0*><6>      latch              216    2 (209)
Key<*1*><6>$NS   shadow             219    2 (210)
Key<*1*><6>      latch              218    2 (211)
Key<*2*><6>$NS   shadow             221    2 (212)
Key<*2*><6>      latch              220    2 (213)
Left<6>$NS       shadow             225    2 (214)
Left<6>          latch              224    2 (215)
Right<6>$NS      shadow             229    2 (216)
Right<6>         latch              228    2 (217)
Din<6>           primary-input      592    2 (218)
Key<*3*><6>$NS   shadow             223    2 (219)
Key<*3*><6>      latch              222    2 (220)
Dout<6>$NS       shadow             227    2 (221)
Dout<6>          latch              226    2 (222)
Key<*0*><31>$NS  shadow             567    2 (223)
Key<*0*><31>     latch              566    2 (224)
Din<63>          primary-input      652    2 (225)
Right<31>$NS     shadow             579    2 (226)
Right<31>        latch              578    2 (227)
Key<*3*><30>$NS  shadow             559    2 (228)
Key<*3*><30>     latch              558    2 (229)
Key<*2*><30>     latch              556    2 (230)
Key<*2*><30>$NS  shadow             557    2 (231)
Dout<39>$NS      shadow             111    2 (232)
Dout<39>         latch              110    2 (233)
Temp<7>$NS       shadow             109    2 (234)
Temp<7>          latch              108    2 (235)
Key<*0*><7>$NS   shadow             231    2 (236)
Key<*0*><7>      latch              230    2 (237)
Key<*2*><7>$NS   shadow             235    2 (238)
Key<*2*><7>      latch              234    2 (239)
Key<*1*><7>$NS   shadow             233    2 (240)
Key<*1*><7>      latch              232    2 (241)
Key<*3*><7>$NS   shadow             237    2 (242)
Key<*3*><7>      latch              236    2 (243)
Right<7>$NS      shadow             243    2 (244)
Right<7>         latch              242    2 (245)
Left<7>$NS       shadow             239    2 (246)
Left<7>          latch              238    2 (247)
Dout<7>$NS       shadow             241    2 (248)
Dout<7>          latch              240    2 (249)
Dout<40>$NS      shadow             107    2 (250)
Dout<40>         latch              106    2 (251)
Temp<8>$NS       shadow             105    2 (252)
Temp<8>          latch              104    2 (253)
Key<*0*><8>$NS   shadow             245    2 (254)
Key<*0*><8>      latch              244    2 (255)
Key<*1*><8>$NS   shadow             247    2 (256)
Key<*1*><8>      latch              246    2 (257)
Key<*2*><8>$NS   shadow             249    2 (258)
Key<*2*><8>      latch              248    2 (259)
Left<8>$NS       shadow             253    2 (260)
Left<8>          latch              252    2 (261)
Right<8>$NS      shadow             257    2 (262)
Right<8>         latch              256    2 (263)
Din<8>           primary-input      590    2 (264)
Key<*3*><8>$NS   shadow             251    2 (265)
Key<*3*><8>      latch              250    2 (266)
Dout<8>$NS       shadow             255    2 (267)
Dout<8>          latch              254    2 (268)
Dout<9>$NS       shadow             269    2 (269)
Dout<9>          latch              268    2 (270)
Left<9>$NS       shadow             267    2 (271)
Left<9>          latch              266    2 (272)
Right<9>$NS      shadow             271    2 (273)
Right<9>         latch              270    2 (274)
Key<*0*><9>$NS   shadow             259    2 (275)
Key<*0*><9>      latch              258    2 (276)
Key<*3*><9>$NS   shadow             265    2 (277)
Key<*3*><9>      latch              264    2 (278)
Key<*1*><9>$NS   shadow             261    2 (279)
Key<*1*><9>      latch              260    2 (280)
Key<*2*><9>$NS   shadow             263    2 (281)
Key<*2*><9>      latch              262    2 (282)
Temp<9>          latch              100    2 (283)
Temp<9>$NS       shadow             101    2 (284)
Dout<41>$NS      shadow             103    2 (285)
Dout<41>         latch              102    2 (286)
Dout<10>$NS      shadow             283    2 (287)
Dout<10>         latch              282    2 (288)
Left<10>$NS      shadow             281    2 (289)
Left<10>         latch              280    2 (290)
Right<10>$NS     shadow             285    2 (291)
Right<10>        latch              284    2 (292)
Key<*0*><10>$NS  shadow             273    2 (293)
Key<*0*><10>     latch              272    2 (294)
Din<42>          primary-input      631    2 (295)
Key<*3*><10>$NS  shadow             279    2 (296)
Key<*3*><10>     latch              278    2 (297)
Temp<10>$NS      shadow              97    2 (298)
Temp<10>         latch               96    2 (299)
Key<*1*><10>$NS  shadow             275    2 (300)
Key<*1*><10>     latch              274    2 (301)
Key<*2*><10>$NS  shadow             277    2 (302)
Key<*2*><10>     latch              276    2 (303)
Dout<42>$NS      shadow              99    2 (304)
Dout<42>         latch               98    2 (305)
Dout<11>$NS      shadow             297    2 (306)
Dout<11>         latch              296    2 (307)
Left<11>$NS      shadow             295    2 (308)
Left<11>         latch              294    2 (309)
Right<11>$NS     shadow             299    2 (310)
Right<11>        latch              298    2 (311)
Key<*3*><11>$NS  shadow             293    2 (312)
Key<*3*><11>     latch              292    2 (313)
Key<*0*><11>$NS  shadow             287    2 (314)
Key<*0*><11>     latch              286    2 (315)
Din<43>          primary-input      632    2 (316)
Temp<11>$NS      shadow              93    2 (317)
Temp<11>         latch               92    2 (318)
Key<*1*><11>$NS  shadow             289    2 (319)
Key<*1*><11>     latch              288    2 (320)
Key<*2*><11>$NS  shadow             291    2 (321)
Key<*2*><11>     latch              290    2 (322)
Dout<43>$NS      shadow              95    2 (323)
Dout<43>         latch               94    2 (324)
Dout<12>$NS      shadow             311    2 (325)
Dout<12>         latch              310    2 (326)
Left<12>$NS      shadow             309    2 (327)
Left<12>         latch              308    2 (328)
Right<12>$NS     shadow             313    2 (329)
Right<12>        latch              312    2 (330)
Key<*0*><12>$NS  shadow             301    2 (331)
Key<*0*><12>     latch              300    2 (332)
Din<44>          primary-input      633    2 (333)
Key<*3*><12>$NS  shadow             307    2 (334)
Key<*3*><12>     latch              306    2 (335)
Temp<12>$NS      shadow              89    2 (336)
Temp<12>         latch               88    2 (337)
Key<*1*><12>$NS  shadow             303    2 (338)
Key<*1*><12>     latch              302    2 (339)
Din<12>          primary-input      617    2 (340)
Key<*2*><12>$NS  shadow             305    2 (341)
Key<*2*><12>     latch              304    2 (342)
Dout<44>$NS      shadow              91    2 (343)
Dout<44>         latch               90    2 (344)
Dout<13>$NS      shadow             325    2 (345)
Dout<13>         latch              324    2 (346)
Left<13>$NS      shadow             323    2 (347)
Left<13>         latch              322    2 (348)
Right<13>$NS     shadow             327    2 (349)
Right<13>        latch              326    2 (350)
Key<*3*><13>$NS  shadow             321    2 (351)
Key<*3*><13>     latch              320    2 (352)
Temp<13>$NS      shadow              85    2 (353)
Temp<13>         latch               84    2 (354)
Key<*1*><13>$NS  shadow             317    2 (355)
Key<*1*><13>     latch              316    2 (356)
Din<13>          primary-input      616    2 (357)
Key<*0*><13>$NS  shadow             315    2 (358)
Key<*0*><13>     latch              314    2 (359)
Din<45>          primary-input      634    2 (360)
Key<*2*><13>$NS  shadow             319    2 (361)
Key<*2*><13>     latch              318    2 (362)
Dout<45>$NS      shadow              87    2 (363)
Dout<45>         latch               86    2 (364)
Dout<14>$NS      shadow             339    2 (365)
Dout<14>         latch              338    2 (366)
Left<14>$NS      shadow             337    2 (367)
Left<14>         latch              336    2 (368)
Right<14>$NS     shadow             341    2 (369)
Right<14>        latch              340    2 (370)
Key<*3*><14>$NS  shadow             335    2 (371)
Key<*3*><14>     latch              334    2 (372)
Key<*0*><14>$NS  shadow             329    2 (373)
Key<*0*><14>     latch              328    2 (374)
Din<46>          primary-input      635    2 (375)
Temp<14>$NS      shadow              81    2 (376)
Temp<14>         latch               80    2 (377)
Key<*1*><14>$NS  shadow             331    2 (378)
Key<*1*><14>     latch              330    2 (379)
Din<14>          primary-input      615    2 (380)
Key<*2*><14>$NS  shadow             333    2 (381)
Key<*2*><14>     latch              332    2 (382)
Dout<46>$NS      shadow              83    2 (383)
Dout<46>         latch               82    2 (384)
Dout<15>$NS      shadow             353    2 (385)
Dout<15>         latch              352    2 (386)
Key<*1*><15>$NS  shadow             345    2 (387)
Key<*1*><15>     latch              344    2 (388)
Key<*2*><15>$NS  shadow             347    2 (389)
Key<*2*><15>     latch              346    2 (390)
Left<15>$NS      shadow             351    2 (391)
Left<15>         latch              350    2 (392)
Right<15>$NS     shadow             355    2 (393)
Right<15>        latch              354    2 (394)
Din<15>          primary-input      614    2 (395)
Temp<15>$NS      shadow              77    2 (396)
Temp<15>         latch               76    2 (397)
Key<*3*><15>$NS  shadow             349    2 (398)
Key<*3*><15>     latch              348    2 (399)
Key<*0*><15>$NS  shadow             343    2 (400)
Key<*0*><15>     latch              342    2 (401)
Din<47>          primary-input      636    2 (402)
Dout<47>$NS      shadow              79    2 (403)
Dout<47>         latch               78    2 (404)
Dout<16>$NS      shadow             367    2 (405)
Dout<16>         latch              366    2 (406)
Key<*1*><16>$NS  shadow             359    2 (407)
Key<*1*><16>     latch              358    2 (408)
Key<*2*><16>$NS  shadow             361    2 (409)
Key<*2*><16>     latch              360    2 (410)
Left<16>$NS      shadow             365    2 (411)
Left<16>         latch              364    2 (412)
Right<16>$NS     shadow             369    2 (413)
Right<16>        latch              368    2 (414)
Din<16>          primary-input      613    2 (415)
Key<*3*><16>$NS  shadow             363    2 (416)
Key<*3*><16>     latch              362    2 (417)
Key<*0*><16>$NS  shadow             357    2 (418)
Key<*0*><16>     latch              356    2 (419)
Din<48>          primary-input      637    2 (420)
Temp<16>$NS      shadow              73    2 (421)
Temp<16>         latch               72    2 (422)
Dout<48>$NS      shadow              75    2 (423)
Dout<48>         latch               74    2 (424)
Key<*0*><30>$NS  shadow             553    2 (425)
Key<*0*><30>     latch              552    2 (426)
Dout<17>$NS      shadow             381    2 (427)
Dout<17>         latch              380    2 (428)
Key<*2*><17>$NS  shadow             375    2 (429)
Key<*2*><17>     latch              374    2 (430)
Left<17>$NS      shadow             379    2 (431)
Left<17>         latch              378    2 (432)
Right<17>$NS     shadow             383    2 (433)
Right<17>        latch              382    2 (434)
Key<*1*><17>$NS  shadow             373    2 (435)
Key<*1*><17>     latch              372    2 (436)
Din<17>          primary-input      612    2 (437)
Key<*0*><17>$NS  shadow             371    2 (438)
Key<*0*><17>     latch              370    2 (439)
Din<49>          primary-input      638    2 (440)
Key<*3*><17>$NS  shadow             377    2 (441)
Key<*3*><17>     latch              376    2 (442)
Temp<17>         latch               68    2 (443)
Temp<17>$NS      shadow              69    2 (444)
Dout<49>$NS      shadow              71    2 (445)
Dout<49>         latch               70    2 (446)
Dout<50>$NS      shadow              67    2 (447)
Dout<50>         latch               66    2 (448)
Key<*2*><18>$NS  shadow             389    2 (449)
Key<*2*><18>     latch              388    2 (450)
Key<*1*><18>$NS  shadow             387    2 (451)
Key<*1*><18>     latch              386    2 (452)
Temp<18>$NS      shadow              65    2 (453)
Temp<18>         latch               64    2 (454)
Dout<18>$NS      shadow             395    2 (455)
Dout<18>         latch              394    2 (456)
Left<18>$NS      shadow             393    2 (457)
Left<18>         latch              392    2 (458)
Right<18>$NS     shadow             397    2 (459)
Right<18>        latch              396    2 (460)
Din<18>          primary-input      611    2 (461)
Key<*0*><18>$NS  shadow             385    2 (462)
Key<*0*><18>     latch              384    2 (463)
Din<50>          primary-input      639    2 (464)
Din<37>          primary-input      626    2 (465)
Din<61>          primary-input      650    2 (466)
Din<60>          primary-input      649    2 (467)
Din<41>          primary-input      630    2 (468)
Din<36>          primary-input      625    2 (469)
Din<0>           primary-input      620    2 (470)
Din<59>          primary-input      648    2 (471)
Din<58>          primary-input      647    2 (472)
Din<29>          primary-input      599    2 (473)
Din<28>          primary-input      600    2 (474)
Din<27>          primary-input      601    2 (475)
Din<38>          primary-input      627    2 (476)
Din<40>          primary-input      629    2 (477)
Din<32>          primary-input      621    2 (478)
Din<26>          primary-input      602    2 (479)
Din<9>           primary-input      589    2 (480)
Din<1>           primary-input      609    2 (481)
Din<2>           primary-input      598    2 (482)
Din<3>           primary-input      595    2 (483)
Din<11>          primary-input      618    2 (484)
Din<33>          primary-input      622    2 (485)
Din<34>          primary-input      623    2 (486)
Din<35>          primary-input      624    2 (487)
Din<7>           primary-input      591    2 (488)
Din<10>          primary-input      619    2 (489)
Din<39>          primary-input      628    2 (490)
Din<5>           primary-input      593    2 (491)
Loadkey          primary-input      586    2 (492)
Decrypt          primary-input      587    2 (493)
Encrypt          primary-input      588    2 (494)
Din<31>          primary-input      596    2 (495)
Din<30>          primary-input      597    2 (496)
Din<62>          primary-input      651    2 (497)
Din<19>          primary-input      610    2 (498)
Din<57>          primary-input      646    2 (499)
Din<56>          primary-input      645    2 (500)
Din<55>          primary-input      644    2 (501)
Din<54>          primary-input      643    2 (502)
Din<53>          primary-input      642    2 (503)
Din<52>          primary-input      641    2 (504)
Din<51>          primary-input      640    2 (505)
Din<25>          primary-input      603    2 (506)
Din<20>          primary-input      608    2 (507)
Din<21>          primary-input      607    2 (508)
Din<22>          primary-input      606    2 (509)
Din<24>          primary-input      604    2 (510)
Key<*3*><18>$NS  shadow             391    2 (511)
Key<*3*><18>     latch              390    2 (512)
Dout<25>$NS      shadow             493    2 (513)
Dout<25>         latch              492    2 (514)
Left<25>$NS      shadow             491    2 (515)
Left<25>         latch              490    2 (516)
Right<25>$NS     shadow             495    2 (517)
Right<25>        latch              494    2 (518)
Key<*3*><25>$NS  shadow             489    2 (519)
Key<*3*><25>     latch              488    2 (520)
Key<*0*><25>$NS  shadow             483    2 (521)
Key<*0*><25>     latch              482    2 (522)
Temp<25>$NS      shadow              37    2 (523)
Temp<25>         latch               36    2 (524)
Key<*1*><25>$NS  shadow             485    2 (525)
Key<*1*><25>     latch              484    2 (526)
Key<*2*><25>$NS  shadow             487    2 (527)
Key<*2*><25>     latch              486    2 (528)
Dout<57>$NS      shadow              39    2 (529)
Dout<57>         latch               38    2 (530)
Dout<24>$NS      shadow             479    2 (531)
Dout<24>         latch              478    2 (532)
Left<24>$NS      shadow             477    2 (533)
Left<24>         latch              476    2 (534)
Right<24>$NS     shadow             481    2 (535)
Right<24>        latch              480    2 (536)
Key<*3*><24>$NS  shadow             475    2 (537)
Key<*3*><24>     latch              474    2 (538)
Key<*0*><24>$NS  shadow             469    2 (539)
Key<*0*><24>     latch              468    2 (540)
Temp<24>$NS      shadow              41    2 (541)
Temp<24>         latch               40    2 (542)
Key<*1*><24>$NS  shadow             471    2 (543)
Key<*1*><24>     latch              470    2 (544)
Key<*2*><24>$NS  shadow             473    2 (545)
Key<*2*><24>     latch              472    2 (546)
Dout<56>$NS      shadow              43    2 (547)
Dout<56>         latch               42    2 (548)
Dout<55>$NS      shadow              47    2 (549)
Dout<55>         latch               46    2 (550)
Key<*2*><23>$NS  shadow             459    2 (551)
Key<*2*><23>     latch              458    2 (552)
Key<*0*><23>     latch              454    2 (553)
Key<*0*><23>$NS  shadow             455    2 (554)
Temp<23>$NS      shadow              45    2 (555)
Temp<23>         latch               44    2 (556)
Din<23>          primary-input      605    2 (557)
Key<*3*><23>$NS  shadow             461    2 (558)
Key<*3*><23>     latch              460    2 (559)
Right<23>        latch              466    2 (560)
Right<23>$NS     shadow             467    2 (561)
Left<23>$NS      shadow             463    2 (562)
Left<23>         latch              462    2 (563)
Key<*1*><23>$NS  shadow             457    2 (564)
Key<*1*><23>     latch              456    2 (565)
Dout<23>$NS      shadow             465    2 (566)
Dout<23>         latch              464    2 (567)
Dout<52>$NS      shadow              59    2 (568)
Dout<52>         latch               58    2 (569)
Key<*2*><19>$NS  shadow             403    2 (570)
Key<*2*><19>     latch              402    2 (571)
Key<*1*><19>$NS  shadow             401    2 (572)
Key<*1*><19>     latch              400    2 (573)
Key<*3*><19>$NS  shadow             405    2 (574)
Key<*3*><19>     latch              404    2 (575)
Key<*0*><19>$NS  shadow             399    2 (576)
Key<*0*><19>     latch              398    2 (577)
Key<*1*><20>     latch              414    2 (578)
Key<*1*><20>$NS  shadow             415    2 (579)
Temp<20>$NS      shadow              57    2 (580)
Temp<20>         latch               56    2 (581)
Key<*3*><20>$NS  shadow             419    2 (582)
Key<*3*><20>     latch              418    2 (583)
Key<*0*><20>$NS  shadow             413    2 (584)
Key<*0*><20>     latch              412    2 (585)
Right<20>$NS     shadow             425    2 (586)
Right<20>        latch              424    2 (587)
Left<20>$NS      shadow             421    2 (588)
Left<20>         latch              420    2 (589)
Key<*2*><20>     latch              416    2 (590)
Key<*2*><20>$NS  shadow             417    2 (591)
Dout<20>$NS      shadow             423    2 (592)
Dout<20>         latch              422    2 (593)
Key<*1*><21>$NS  shadow             429    2 (594)
Key<*1*><21>     latch              428    2 (595)
Key<*1*><22>     latch              442    2 (596)
Key<*1*><22>$NS  shadow             443    2 (597)
Key<*2*><21>$NS  shadow             431    2 (598)
Key<*2*><21>     latch              430    2 (599)
Key<*2*><22>$NS  shadow             445    2 (600)
Key<*2*><22>     latch              444    2 (601)
Key<*3*><21>$NS  shadow             433    2 (602)
Key<*3*><21>     latch              432    2 (603)
Key<*3*><22>     latch              446    2 (604)
Key<*3*><22>$NS  shadow             447    2 (605)
Key<*0*><21>$NS  shadow             427    2 (606)
Key<*0*><21>     latch              426    2 (607)
Key<*0*><22>$NS  shadow             441    2 (608)
Key<*0*><22>     latch              440    2 (609)
Temp<22>$NS      shadow              49    2 (610)
Temp<22>         latch               48    2 (611)
Dout<54>$NS      shadow              51    2 (612)
Dout<54>         latch               50    2 (613)
Temp<21>$NS      shadow              53    2 (614)
Temp<21>         latch               52    2 (615)
Right<21>$NS     shadow             439    2 (616)
Right<21>        latch              438    2 (617)
Left<21>$NS      shadow             435    2 (618)
Left<21>         latch              434    2 (619)
Dout<21>$NS      shadow             437    2 (620)
Dout<21>         latch              436    2 (621)
Right<22>        latch              452    2 (622)
Right<22>$NS     shadow             453    2 (623)
Left<22>$NS      shadow             449    2 (624)
Left<22>         latch              448    2 (625)
Dout<22>$NS      shadow             451    2 (626)
Dout<22>         latch              450    2 (627)
Temp<19>$NS      shadow              61    2 (628)
Temp<19>         latch               60    2 (629)
Dout<51>$NS      shadow              63    2 (630)
Dout<51>         latch               62    2 (631)
Right<19>        latch              410    2 (632)
Right<19>$NS     shadow             411    2 (633)
Left<19>         latch              406    2 (634)
Left<19>$NS      shadow             407    2 (635)
Key<*1*><30>     latch              554    2 (636)
Key<*1*><30>$NS  shadow             555    2 (637)
Key<*1*><31>$NS  shadow             569    2 (638)
Key<*1*><31>     latch              568    2 (639)
Dout<19>$NS      shadow             409    2 (640)
Dout<19>         latch              408    2 (641)
Dout<62>$NS      shadow              19    2 (642)
Dout<62>         latch               18    2 (643)
Right<30>        latch              564    2 (644)
Right<30>$NS     shadow             565    2 (645)
Left<30>$NS      shadow             561    2 (646)
Left<30>         latch              560    2 (647)
Temp<30>         latch               16    2 (648)
Temp<30>$NS      shadow              17    2 (649)
Dout<53>$NS      shadow              55    2 (650)
Dout<53>         latch               54    2 (651)
Dout<30>$NS      shadow             563    2 (652)
Dout<30>         latch              562    2 (653)
