#PASS: Light is not green both directions at the same time
G !(farm_light = GREEN * hwy_light = GREEN);

#PASS: If car is present on farm road, and timer is long, then eventually the 
#farm light will turn green.
G((car_present = YES * timer.state = LONG) -> F(farm_light = GREEN));

#PASS: Regardless of what happens on the farm road, the highway will always be 
#green in the future.
G(F(hwy_light = GREEN));

#FAIL: The opposite of the above formula.  Demonstrates the fair CTL debugger.
G(car_present = YES -> F(farm_light = GREEN));
