# vis release 1.3 (compiled 19-Dec-98 at 4:01 AM)
# network name: vsaR
# generated: Sat Jan 16 12:10:06 1999
#
# name                 type            mddId vals levs
State<2>$NS           shadow               2    2 (0)
State<2>              latch                3    2 (1)
State<1>$NS           shadow               4    2 (2)
State<1>              latch                5    2 (3)
State<0>$NS           shadow               6    2 (4)
State<0>              latch                7    2 (5)
NPC<0>                latch              139    2 (6)
NPC<0>$NS             shadow             140    2 (7)
instruction<1>        primary-input      143    2 (8)
instruction<2>        primary-input      142    2 (9)
Registers<*0*><0>$NS  shadow             131    2 (10)
Registers<*0*><0>     latch              132    2 (11)
Registers<*0*><3>$NS  shadow              14    2 (12)
Registers<*0*><3>     latch               15    2 (13)
Registers<*0*><4>$NS  shadow               0    2 (14)
Registers<*0*><4>     latch                1    2 (15)
PC<4>$NS              shadow               9    2 (16)
PC<4>                 latch               10    2 (17)
NPC<4>$NS             shadow              12    2 (18)
NPC<4>                latch               13    2 (19)
IR<10>$NS             shadow              16    2 (20)
IR<10>                latch               17    2 (21)
IR<11>$NS             shadow              18    2 (22)
IR<11>                latch               19    2 (23)
IR<9>$NS              shadow              20    2 (24)
IR<9>                 latch               21    2 (25)
datain<1>             primary-input      107    2 (26)
datain<2>             primary-input      118    2 (27)
datain<0>             primary-input       92    2 (28)
NPC<3>$NS             shadow              25    2 (29)
NPC<3>                latch               26    2 (30)
PC<3>$NS              shadow              23    2 (31)
PC<3>                 latch               24    2 (32)
ALUOutput<4>$NS       shadow              30    2 (33)
ALUOutput<4>          latch               31    2 (34)
IR<4>$NS              shadow              27    2 (35)
IR<4>                 latch               28    2 (36)
instruction<4>        primary-input       29    2 (37)
A<4>$NS               shadow              32    2 (38)
A<4>                  latch               33    2 (39)
IR<8>$NS              shadow              39    2 (40)
IR<8>                 latch               40    2 (41)
IR<7>$NS              shadow              37    2 (42)
IR<7>                 latch               38    2 (43)
IR<6>$NS              shadow              45    2 (44)
IR<6>                 latch               46    2 (45)
IR<5>$NS              shadow              41    2 (46)
IR<5>                 latch               42    2 (47)
Registers<*3*><4>$NS  shadow              47    2 (48)
Registers<*3*><4>     latch               48    2 (49)
Registers<*2*><4>$NS  shadow              43    2 (50)
Registers<*2*><4>     latch               44    2 (51)
B<4>                  latch               49    2 (52)
B<4>$NS               shadow              50    2 (53)
Registers<*1*><4>$NS  shadow              51    2 (54)
Registers<*1*><4>     latch               52    2 (55)
IR<3>$NS              shadow              53    2 (56)
IR<3>                 latch               54    2 (57)
instruction<3>        primary-input       55    2 (58)
ALUOutput<3>$NS       shadow              56    2 (59)
ALUOutput<3>          latch               57    2 (60)
Registers<*2*><3>$NS  shadow              59    2 (61)
Registers<*2*><3>     latch               58    2 (62)
A<3>                  latch               61    2 (63)
A<3>$NS               shadow              60    2 (64)
Registers<*3*><3>$NS  shadow              67    2 (65)
Registers<*3*><3>     latch               66    2 (66)
Registers<*1*><3>$NS  shadow              65    2 (67)
Registers<*1*><3>     latch               64    2 (68)
B<3>                  latch               62    2 (69)
B<3>$NS               shadow              63    2 (70)
LMD<3>$NS             shadow              68    2 (71)
LMD<3>                latch               69    2 (72)
datain<3>             primary-input       22    2 (73)
LMD<4>$NS             shadow              34    2 (74)
LMD<4>                latch               35    2 (75)
datain<4>             primary-input       36    2 (76)
IR<2>$NS              shadow              70    2 (77)
IR<2>                 latch               71    2 (78)
Cond$NS               shadow              72    2 (79)
Cond                  latch               73    2 (80)
IR<1>$NS              shadow              76    2 (81)
IR<1>                 latch               77    2 (82)
IR<0>$NS              shadow              74    2 (83)
IR<0>                 latch               75    2 (84)
instruction<0>        primary-input       11    2 (85)
A<0>                  latch               78    2 (86)
A<0>$NS               shadow              79    2 (87)
Registers<*3*><0>$NS  shadow              80    2 (88)
Registers<*3*><0>     latch               81    2 (89)
B<0>                  latch               82    2 (90)
B<0>$NS               shadow              83    2 (91)
Registers<*1*><0>     latch               84    2 (92)
Registers<*1*><0>$NS  shadow              85    2 (93)
Registers<*2*><0>$NS  shadow              86    2 (94)
Registers<*2*><0>     latch               87    2 (95)
LMD<0>$NS             shadow              90    2 (96)
LMD<0>                latch               91    2 (97)
ALUOutput<0>          latch               88    2 (98)
ALUOutput<0>$NS       shadow              89    2 (99)
A<1>                  latch               93    2 (100)
A<1>$NS               shadow              94    2 (101)
B<1>$NS               shadow              95    2 (102)
B<1>                  latch               96    2 (103)
ALUOutput<1>          latch              103    2 (104)
ALUOutput<1>$NS       shadow             104    2 (105)
Registers<*3*><1>$NS  shadow              99    2 (106)
Registers<*3*><1>     latch              100    2 (107)
Registers<*2*><1>$NS  shadow              97    2 (108)
Registers<*2*><1>     latch               98    2 (109)
Registers<*1*><1>$NS  shadow             101    2 (110)
Registers<*1*><1>     latch              102    2 (111)
LMD<1>$NS             shadow             105    2 (112)
LMD<1>                latch              106    2 (113)
Registers<*1*><2>     latch              108    2 (114)
Registers<*1*><2>$NS  shadow             109    2 (115)
Registers<*3*><2>$NS  shadow             112    2 (116)
Registers<*3*><2>     latch              113    2 (117)
Registers<*2*><2>$NS  shadow             110    2 (118)
Registers<*2*><2>     latch              111    2 (119)
A<2>                  latch              119    2 (120)
A<2>$NS               shadow             120    2 (121)
B<2>                  latch              114    2 (122)
B<2>$NS               shadow             115    2 (123)
ALUOutput<2>          latch              121    2 (124)
ALUOutput<2>$NS       shadow             122    2 (125)
LMD<2>$NS             shadow             116    2 (126)
LMD<2>                latch              117    2 (127)
PC<1>                 latch              127    2 (128)
PC<1>$NS              shadow             128    2 (129)
NPC<1>                latch              129    2 (130)
NPC<1>$NS             shadow             130    2 (131)
Registers<*0*><1>$NS  shadow             133    2 (132)
Registers<*0*><1>     latch              134    2 (133)
NPC<2>                latch              125    2 (134)
NPC<2>$NS             shadow             126    2 (135)
PC<2>                 latch              123    2 (136)
PC<2>$NS              shadow             124    2 (137)
PC<0>                 latch              137    2 (138)
PC<0>$NS              shadow             138    2 (139)
Registers<*0*><2>$NS  shadow             135    2 (140)
Registers<*0*><2>     latch              136    2 (141)
instruction<5>        primary-input        8    2 (142)
instruction<6>        primary-input      141    2 (143)
instruction<7>        primary-input      144    2 (144)
instruction<8>        primary-input      145    2 (145)
instruction<9>        primary-input      146    2 (146)
instruction<11>       primary-input      148    2 (147)
instruction<10>       primary-input      147    2 (148)
