#instruction[11:5]=b0000000;
#instruction[11:7]=b00000  * instruction[4:0]=b00000;
#instruction[11:9]=b000   * instruction[6:0]=b0000000;
#instruction[11:10]=b00  * instruction[8:0]=b000000000;
#instruction[11]=0      * instruction[9:0]=b0000000000;
#instruction[10:0]=b00000000000;

#instruction[11:1]=0;
#instruction[11:2]=0  * instruction[0]=0;
#instruction[11:3]=0  * instruction[1:0]=0;
#instruction[11:4]=0  * instruction[2:0]=0;
#instruction[11:5]=0  * instruction[3:0]=0;
#instruction[11:6]=0  * instruction[4:0]=0;
#instruction[11:7]=0  * instruction[5:0]=0;
#instruction[11:8]=0  * instruction[6:0]=0;
#instruction[11:9]=0  * instruction[7:0]=0;
#instruction[11:10]=0 * instruction[8:0]=0;
#instruction[11]=0    * instruction[9:0]=0;
#instruction[10:0]=0;

############757 seconds hints....GOOD#################
#reached 1.62485e+14 @ 37 sec. WOW ###################
instruction[8:0]=0;
#instruction[11:9]=0  * instruction[6:0]=0; IR[8:7] not needed because it is not reference often and the time to generate new relation exceed the computation time.
instruction[11:7]=0  * instruction[4:0]=0;
instruction[11:5]=0;
#######################################################

#instruction[10:0]=0;
#instruction[11]=0     * instruction[9:0]=0;
#instruction[11:10]=0  * instruction[8:0]=0;
#instruction[11:9]=0   * instruction[7:0]=0;
#instruction[11:8]=0   * instruction[6:0]=0;
#instruction[11:2]=0   * instruction[0]=0;
#instruction[11:3]=0   * instruction[1:0]=0;
#instruction[11:7]=0   * instruction[5:0]=0;
#instruction[11:5]=0   * instruction[3:0]=0;
#instruction[11:5]=0   * instruction[3:0]=0;
#instruction[11:1]=0;
#instruction[11:6]=0   * instruction[4:0]=0;






