# vis release 1.4 (compiled 12-Jan-01 at 7:53 PM)
# network name: eisenberg
# generated: Sun Jan 14 16:48:56 2001
#
# name                                                                        type            mddId vals levs
Buechi.ND_n1_n16_n17_n18_n23_n4                                              pseudo-input        49   29 (0, 287, 288, 289, 290)
Buechi.ND_n15_n22_n26_n3                                                     pseudo-input         9   29 (1, 29, 30, 31, 32)
Buechi.ND_n1_n18_n23_n4                                                      pseudo-input        42   29 (2, 258, 259, 260, 261)
Buechi.ND_n16_n17_n18_n4                                                     pseudo-input        53   29 (3, 304, 305, 306, 307)
Buechi.ND_n15_n22                                                            pseudo-input        13   29 (4, 6, 114, 115, 116)
Buechi.ND_n15_n26                                                            pseudo-input        19   29 (5, 11, 142, 143, 144)
Buechi.ND_n17_n18                                                            pseudo-input        54   29 (7, 8, 10, 308, 309)
Buechi.ND_n15_n20                                                            pseudo-input        21   29 (9, 150, 151, 152, 153)
Buechi.ND_n17_n18_n23                                                        pseudo-input        50   29 (12, 14, 291, 292, 293)
Buechi.ND_n18_n4                                                             pseudo-input        46   29 (13, 17, 274, 275, 276)
Buechi.ND_n18_n23                                                            pseudo-input        43   29 (15, 16, 18, 262, 263)
Buechi.ND_n21_n25                                                            pseudo-input        61   29 (19, 20, 21, 338, 339)
Buechi.ND_n24_n6                                                             pseudo-input        64   29 (22, 312, 313, 314, 315)
Buechi.ND_n7_n9                                                              pseudo-input        60   29 (23, 27, 335, 336, 337)
Buechi.ND_n10_n25                                                            pseudo-input        63   29 (24, 28, 345, 346, 347)
Buechi.ND_n19_n9                                                             pseudo-input        58   29 (25, 26, 327, 328, 329)
Buechi.ND_n11_n12_n15_n2_n20_n22_n26_n3                                      pseudo-input        12   29 (33, 34, 35, 36, 37)
Buechi.ND_n16_n17                                                            pseudo-input        65   29 (38, 39, 40, 41, 97)
Buechi.ND_n15_n26_n9                                                         pseudo-input        22   29 (42, 154, 155, 156, 157)
Buechi.ND_n15_n9                                                             pseudo-input        24   29 (43, 44, 45, 163, 164)
Buechi.ND_n13_n27                                                            pseudo-input        57   29 (46, 47, 324, 325, 326)
select<0>                                                                    primary-input       66    2 (48)
select<1>                                                                    primary-input       67    2 (49)
Buechi.ND_n15_n25                                                            pseudo-input        36   29 (50, 51, 220, 221, 222)
flag<*2*>$NS                                                                 shadow              91    3 (52, 54)
flag<*2*>                                                                    latch               90    3 (53, 55)
pc<*2*>                                                                      latch                5   16 (56, 58, 61, 63)
pc<*2*>$NS                                                                   shadow               6   16 (57, 59, 60, 62)
selReg<1>$NS                                                                 shadow              93    2 (64)
selReg<1>                                                                    latch               92    2 (65)
selReg<0>$NS                                                                 shadow              95    2 (66)
selReg<0>                                                                    latch               94    2 (67)
flag<*1*>$NS                                                                 shadow              87    3 (68, 70)
flag<*1*>                                                                    latch               86    3 (69, 71)
pc<*1*>                                                                      latch                2   16 (72, 74, 77, 79)
pc<*1*>$NS                                                                   shadow               3   16 (73, 75, 76, 78)
j<*1*><0>$NS                                                                 shadow              71    2 (80)
j<*1*><0>                                                                    latch               70    2 (81)
j<*2*><1>                                                                    latch               80    2 (82)
j<*2*><1>$NS                                                                 shadow              81    2 (83)
j<*2*><0>                                                                    latch               72    2 (84)
j<*2*><0>$NS                                                                 shadow              73    2 (85)
j<*1*><1>                                                                    latch               78    2 (86)
j<*1*><1>$NS                                                                 shadow              79    2 (87)
k<1>                                                                         latch               84    2 (88)
k<1>$NS                                                                      shadow              85    2 (89)
k<0>$NS                                                                      shadow              75    2 (90)
k<0>                                                                         latch               74    2 (91)
j<*0*><0>$NS                                                                 shadow              69    2 (92)
j<*0*><0>                                                                    latch               68    2 (93)
j<*0*><1>                                                                    latch               76    2 (94)
j<*0*><1>$NS                                                                 shadow              77    2 (95)
pause                                                                        primary-input        4    2 (96)
pc<*0*>$NS                                                                   shadow               1   16 (98, 99, 100, 102)
pc<*0*>                                                                      latch                0   16 (101, 103, 104, 105)
flag<*0*>                                                                    latch               88    3 (106, 107)
flag<*0*>$NS                                                                 shadow              89    3 (108, 109)
turn<0>                                                                      latch                7    2 (110)
turn<0>$NS                                                                   shadow               8    2 (111)
turn<1>$NS                                                                   shadow              83    2 (112)
turn<1>                                                                      latch               82    2 (113)
Buechi.ND_n11_n15_n20_n22                                                    pseudo-input        14   29 (117, 118, 119, 120, 121)
Buechi.ND_n15_n19_n22_n26_n3_n9                                              pseudo-input        15   29 (122, 123, 124, 125, 126)
Buechi.ND_n11_n12_n15_n19_n2_n20_n22_n26_n3_n7_n8_n9                         pseudo-input        16   29 (127, 128, 129, 130, 131)
Buechi.ND_n15_n19_n22_n9                                                     pseudo-input        17   29 (132, 133, 134, 135, 136)
Buechi.ND_n11_n15_n19_n20_n22_n7_n8_n9                                       pseudo-input        18   29 (137, 138, 139, 140, 141)
Buechi.ND_n15_n2_n20_n26                                                     pseudo-input        20   29 (145, 146, 147, 148, 149)
Buechi.ND_n15_n2_n20_n26_n7_n9                                               pseudo-input        23   29 (158, 159, 160, 161, 162)
Buechi.ND_n15_n20_n7_n9                                                      pseudo-input        25   29 (165, 166, 167, 168, 169)
Buechi.ND_n15_n21_n22_n25_n26_n3                                             pseudo-input        26   29 (170, 171, 172, 173, 174)
Buechi.ND_n10_n11_n12_n14_n15_n2_n20_n21_n22_n25_n26_n3                      pseudo-input        27   29 (175, 176, 177, 178, 179)
Buechi.ND_n15_n22_n25                                                        pseudo-input        28   29 (180, 181, 182, 183, 184)
Buechi.ND_n10_n11_n15_n20_n22_n25                                            pseudo-input        29   29 (185, 186, 187, 188, 189)
Buechi.ND_n10_n11_n12_n14_n15_n19_n2_n20_n21_n22_n24_n25_n26_n3_n6_n7_n8_n9  pseudo-input        31   29 (190, 191, 192, 193, 194)
Buechi.ND_n15_n19_n21_n22_n25_n26_n3_n6_n9                                   pseudo-input        30   29 (195, 196, 197, 198, 199)
Buechi.ND_n15_n19_n22_n25_n6_n9                                              pseudo-input        32   29 (200, 201, 202, 203, 204)
Buechi.ND_n10_n11_n15_n19_n20_n22_n24_n25_n6_n7_n8_n9                        pseudo-input        33   29 (205, 206, 207, 208, 209)
Buechi.ND_n15_n21_n25_n26                                                    pseudo-input        34   29 (210, 211, 212, 213, 214)
Buechi.ND_n10_n14_n15_n2_n20_n21_n25_n26                                     pseudo-input        35   29 (215, 216, 217, 218, 219)
Buechi.ND_n10_n15_n20_n25                                                    pseudo-input        37   29 (223, 224, 225, 226, 227)
Buechi.state                                                                 latch               10   29 (228, 229, 230, 231, 232)
Buechi.state$NS                                                              shadow              11   29 (233, 234, 235, 236, 237)
Buechi.ND_n15_n21_n25_n26_n6_n9                                              pseudo-input        38   29 (238, 239, 240, 241, 242)
Buechi.ND_n10_n14_n15_n2_n20_n21_n24_n25_n26_n6_n7_n9                        pseudo-input        39   29 (243, 244, 245, 246, 247)
Buechi.ND_n15_n25_n6_n9                                                      pseudo-input        40   29 (248, 249, 250, 251, 252)
Buechi.ND_n10_n15_n20_n24_n25_n6_n7_n9                                       pseudo-input        41   29 (253, 254, 255, 256, 257)
Buechi.ND_n1_n13_n18_n23_n27_n4                                              pseudo-input        44   29 (264, 265, 266, 267, 268)
Buechi.ND_n13_n18_n23_n27                                                    pseudo-input        45   29 (269, 270, 271, 272, 273)
Buechi.ND_n13_n18_n4                                                         pseudo-input        47   29 (277, 278, 279, 280, 281)
Buechi.ND_n13_n18                                                            pseudo-input        48   29 (282, 283, 284, 285, 286)
Buechi.ND_n1_n13_n16_n17_n18_n23_n27_n4_n5                                   pseudo-input        51   29 (294, 295, 296, 297, 298)
Buechi.ND_n13_n17_n18_n23_n27_n5                                             pseudo-input        52   29 (299, 300, 301, 302, 303)
Buechi.ND_n13_n16_n17_n18_n4_n5                                              pseudo-input        55   29 (310, 311, 316, 317, 318)
Buechi.ND_n13_n17_n18_n5                                                     pseudo-input        56   29 (319, 320, 321, 322, 323)
Buechi.ND_n19_n7_n8_n9                                                       pseudo-input        59   29 (330, 331, 332, 333, 334)
Buechi.ND_n10_n14_n21_n25                                                    pseudo-input        62   29 (340, 341, 342, 343, 344)
