# vis release 1.4 (compiled 13-Jan-01 at 7:31 AM)
# network name: eisenberg
# generated: Sat Jan 13 15:06:14 2001
#
# name                                                                 type            mddId vals levs
Buechi.ND_n12_n19_n38_n40                                             pseudo-input        22   18 (0, 118, 119, 120, 147)
Buechi.ND_n34_n40                                                     pseudo-input        11   18 (1, 2, 136, 145, 146)
Buechi.ND_n20_n40                                                     pseudo-input        12   18 (3, 4, 150, 151, 152)
Buechi.ND_n20_n30_n34_n40                                             pseudo-input        13   18 (5, 6, 7, 8, 141)
Buechi.ND_n38_n40                                                     pseudo-input        14   18 (9, 10, 11, 134, 148)
Buechi.ND_n31_n4                                                      pseudo-input        26   18 (12, 13, 14, 15, 16)
Buechi.ND_n34_n38_n40_n42                                             pseudo-input        15   18 (17, 18, 19, 142, 149)
Buechi.ND_n2_n20_n38_n40                                              pseudo-input        16   18 (20, 21, 22, 23, 135)
Buechi.ND_n2_n20_n30_n34_n38_n40_n42_n43                              pseudo-input        17   18 (24, 25, 26, 27, 137)
Buechi.ND_n12_n40                                                     pseudo-input        18   18 (28, 29, 30, 31, 140)
select<0>                                                             primary-input       27    2 (32)
select<1>                                                             primary-input       28    2 (33)
flag<*0*>                                                             latch               49    3 (34, 37)
flag<*0*>$NS                                                          shadow              50    3 (35, 36)
pc<*0*>                                                               latch                0   16 (38, 40, 42, 45)
pc<*0*>$NS                                                            shadow               1   16 (39, 41, 43, 44)
j<*0*><1>                                                             latch               37    2 (46)
j<*0*><1>$NS                                                          shadow              38    2 (47)
j<*0*><0>                                                             latch               29    2 (48)
j<*0*><0>$NS                                                          shadow              30    2 (49)
turn<0>                                                               latch                7    2 (50)
turn<0>$NS                                                            shadow               8    2 (51)
selReg<0>                                                             latch               55    2 (52)
selReg<0>$NS                                                          shadow              56    2 (53)
selReg<1>$NS                                                          shadow              54    2 (54)
selReg<1>                                                             latch               53    2 (55)
flag<*1*>                                                             latch               47    3 (56, 57)
flag<*1*>$NS                                                          shadow              48    3 (58, 59)
pc<*1*>$NS                                                            shadow               3   16 (60, 63, 65, 66)
pc<*1*>                                                               latch                2   16 (61, 62, 64, 67)
j<*1*><0>$NS                                                          shadow              32    2 (68)
j<*1*><0>                                                             latch               31    2 (69)
j<*1*><1>                                                             latch               39    2 (70)
j<*1*><1>$NS                                                          shadow              40    2 (71)
k<1>                                                                  latch               45    2 (72)
k<1>$NS                                                               shadow              46    2 (73)
k<0>                                                                  latch               35    2 (74)
k<0>$NS                                                               shadow              36    2 (75)
j<*2*><0>                                                             latch               33    2 (76)
j<*2*><0>$NS                                                          shadow              34    2 (77)
turn<1>                                                               latch               43    2 (78)
turn<1>$NS                                                            shadow              44    2 (79)
j<*2*><1>$NS                                                          shadow              42    2 (80)
j<*2*><1>                                                             latch               41    2 (81)
pause                                                                 primary-input        4    2 (82)
pc<*2*>                                                               latch                5   16 (83, 87, 88, 90)
pc<*2*>$NS                                                            shadow               6   16 (84, 85, 86, 89)
flag<*2*>                                                             latch               51    3 (91, 92)
flag<*2*>$NS                                                          shadow              52    3 (93, 94)
Buechi.state                                                          latch                9   18 (95, 96, 97, 98, 99)
Buechi.state$NS                                                       shadow              10   18 (100, 101, 102, 103, 104)
Buechi.ND_n12_n21_n34_n40                                             pseudo-input        19   18 (105, 106, 107, 108, 143)
Buechi.ND_n11_n12_n20_n40                                             pseudo-input        20   18 (109, 110, 111, 112, 144)
Buechi.ND_n11_n12_n20_n21_n30_n34_n40_n48                             pseudo-input        21   18 (113, 114, 115, 116, 117)
Buechi.ND_n12_n19_n21_n34_n38_n40_n42_n47                             pseudo-input        23   18 (121, 122, 123, 124, 138)
Buechi.ND_n11_n12_n19_n2_n20_n21_n30_n32_n34_n38_n40_n42_n43_n47_n48  pseudo-input        25   18 (125, 126, 127, 128, 129)
Buechi.ND_n11_n12_n19_n2_n20_n32_n38_n40                              pseudo-input        24   18 (130, 131, 132, 133, 139)
