# vis release 1.3 (compiled 13-Mar-99 at 11:10 AM)
# network name: spinner
# generated: Thu Apr  8 23:17:09 1999
#
# name        type            mddId vals levs
spl$NS       shadow              98    2 (0)
spl          latch               97    2 (1)
spin         primary-input        0    2 (2)
din<9>       primary-input        3    2 (3)
din<17>      primary-input       72    2 (4)
din<8>       primary-input        6    2 (5)
din<6>       primary-input       12    2 (6)
din<15>      primary-input       78    2 (7)
din<29>      primary-input       33    2 (8)
din<5>       primary-input       15    2 (9)
din<3>       primary-input       21    2 (10)
din<31>      primary-input       24    2 (11)
din<30>      primary-input       27    2 (12)
din<11>      primary-input       90    2 (13)
din<27>      primary-input       39    2 (14)
din<26>      primary-input       42    2 (15)
din<24>      primary-input       48    2 (16)
din<25>      primary-input       45    2 (17)
din<1>       primary-input       63    2 (18)
din<10>      primary-input       93    2 (19)
din<20>      primary-input       60    2 (20)
dout<14>$NS  shadow              80    2 (21)
dout<14>     latch               79    2 (22)
amount<1>    primary-input      108    2 (23)
amount<2>    primary-input      117    2 (24)
amount<3>    primary-input      134    2 (25)
amount<4>    primary-input      167    2 (26)
inr<14>$NS   shadow             123    2 (27)
inr<14>      latch              122    2 (28)
din<14>      primary-input       81    2 (29)
dout<12>$NS  shadow              86    2 (30)
dout<12>     latch               85    2 (31)
inr<12>$NS   shadow             119    2 (32)
inr<12>      latch              118    2 (33)
din<12>      primary-input       87    2 (34)
dout<13>$NS  shadow              83    2 (35)
dout<13>     latch               82    2 (36)
inr<13>$NS   shadow             121    2 (37)
inr<13>      latch              120    2 (38)
din<13>      primary-input       84    2 (39)
dout<0>$NS   shadow              95    2 (40)
dout<0>      latch               94    2 (41)
inr<0>$NS    shadow             100    2 (42)
inr<0>       latch               99    2 (43)
din<0>       primary-input       96    2 (44)
dout<7>$NS   shadow               8    2 (45)
dout<7>      latch                7    2 (46)
inr<7>$NS    shadow             116    2 (47)
inr<7>       latch              115    2 (48)
din<7>       primary-input        9    2 (49)
dout<23>$NS  shadow              50    2 (50)
dout<23>     latch               49    2 (51)
inr<23>$NS   shadow             150    2 (52)
inr<23>      latch              149    2 (53)
din<23>      primary-input       51    2 (54)
dout<4>      latch               16    2 (55)
dout<4>$NS   shadow              17    2 (56)
inr<4>$NS    shadow             110    2 (57)
inr<4>       latch              109    2 (58)
din<4>       primary-input       18    2 (59)
dout<18>$NS  shadow              68    2 (60)
dout<18>     latch               67    2 (61)
inr<18>$NS   shadow             140    2 (62)
inr<18>      latch              139    2 (63)
din<18>      primary-input       69    2 (64)
amount<0>    primary-input      103    2 (65)
dout<16>$NS  shadow              74    2 (66)
dout<16>     latch               73    2 (67)
inr<16>$NS   shadow             136    2 (68)
inr<16>      latch              135    2 (69)
din<16>      primary-input       75    2 (70)
dout<21>$NS  shadow              56    2 (71)
dout<21>     latch               55    2 (72)
inr<21>$NS   shadow             146    2 (73)
inr<21>      latch              145    2 (74)
din<21>      primary-input       57    2 (75)
dout<22>$NS  shadow              53    2 (76)
dout<22>     latch               52    2 (77)
inr<22>$NS   shadow             148    2 (78)
inr<22>      latch              147    2 (79)
din<22>      primary-input       54    2 (80)
dout<28>     latch               34    2 (81)
dout<28>$NS  shadow              35    2 (82)
inr<28>      latch              159    2 (83)
inr<28>$NS   shadow             160    2 (84)
din<28>      primary-input       36    2 (85)
dout<19>$NS  shadow              65    2 (86)
dout<19>     latch               64    2 (87)
inr<19>$NS   shadow             142    2 (88)
inr<19>      latch              141    2 (89)
din<19>      primary-input       66    2 (90)
dout<3>      latch               19    2 (91)
dout<3>$NS   shadow              20    2 (92)
inr<3>       latch              106    2 (93)
inr<3>$NS    shadow             107    2 (94)
dout<29>     latch               31    2 (95)
dout<29>$NS  shadow              32    2 (96)
inr<29>      latch              161    2 (97)
inr<29>$NS   shadow             162    2 (98)
dout<6>$NS   shadow              11    2 (99)
dout<6>      latch               10    2 (100)
inr<6>$NS    shadow             114    2 (101)
inr<6>       latch              113    2 (102)
inr<5>       latch              111    2 (103)
inr<5>$NS    shadow             112    2 (104)
dout<5>      latch               13    2 (105)
dout<5>$NS   shadow              14    2 (106)
dout<31>     latch               22    2 (107)
dout<31>$NS  shadow              23    2 (108)
inr<31>$NS   shadow             166    2 (109)
inr<31>      latch              165    2 (110)
inr<30>      latch              163    2 (111)
inr<30>$NS   shadow             164    2 (112)
dout<30>     latch               25    2 (113)
dout<30>$NS  shadow              26    2 (114)
inr<20>      latch              143    2 (115)
inr<20>$NS   shadow             144    2 (116)
dout<20>$NS  shadow              59    2 (117)
dout<20>     latch               58    2 (118)
inr<15>      latch              124    2 (119)
inr<15>$NS   shadow             125    2 (120)
dout<15>$NS  shadow              77    2 (121)
dout<15>     latch               76    2 (122)
dout<10>$NS  shadow              92    2 (123)
dout<10>     latch               91    2 (124)
inr<10>$NS   shadow             127    2 (125)
inr<10>      latch              126    2 (126)
inr<11>      latch              128    2 (127)
inr<11>$NS   shadow             129    2 (128)
dout<11>$NS  shadow              89    2 (129)
dout<11>     latch               88    2 (130)
dout<9>$NS   shadow               2    2 (131)
dout<9>      latch                1    2 (132)
inr<9>       latch              132    2 (133)
inr<9>$NS    shadow             133    2 (134)
dout<8>$NS   shadow               5    2 (135)
dout<8>      latch                4    2 (136)
inr<8>       latch              130    2 (137)
inr<8>$NS    shadow             131    2 (138)
dout<24>     latch               46    2 (139)
dout<24>$NS  shadow              47    2 (140)
inr<27>      latch              157    2 (141)
inr<27>$NS   shadow             158    2 (142)
inr<26>      latch              155    2 (143)
inr<26>$NS   shadow             156    2 (144)
inr<24>      latch              151    2 (145)
inr<24>$NS   shadow             152    2 (146)
inr<2>       latch              104    2 (147)
inr<2>$NS    shadow             105    2 (148)
inr<25>      latch              153    2 (149)
inr<25>$NS   shadow             154    2 (150)
dout<2>$NS   shadow              29    2 (151)
dout<2>      latch               28    2 (152)
din<2>       primary-input       30    2 (153)
dout<25>     latch               43    2 (154)
dout<25>$NS  shadow              44    2 (155)
dout<26>     latch               40    2 (156)
dout<26>$NS  shadow              41    2 (157)
dout<27>     latch               37    2 (158)
dout<27>$NS  shadow              38    2 (159)
inr<17>      latch              137    2 (160)
inr<17>$NS   shadow             138    2 (161)
dout<17>$NS  shadow              71    2 (162)
dout<17>     latch               70    2 (163)
inr<1>       latch              101    2 (164)
inr<1>$NS    shadow             102    2 (165)
dout<1>$NS   shadow              62    2 (166)
dout<1>      latch               61    2 (167)
