# vis release 2.0 (compiled 19-Aug-03 at 9:00 AM)
# network name: nim
# generated: Tue Aug 19 17:18:29 2003
#
# name                    type            mddId vals levs
lose                     latch               66    2 (22)
lose$NS                  shadow              67    2 (23)
load<0>$NS               shadow               4    2 (28)
load<0>                  latch                5    2 (29)
win                      latch                1    2 (30)
win$NS                   shadow               0    2 (31)
turn                     latch                7    2 (32)
turn$NS                  shadow               6    2 (33)
valid                    latch               39    2 (34)
valid$NS                 shadow              38    2 (35)
load<1>$NS               shadow               2    2 (36)
load<1>                  latch                3    2 (37)
col<0>                   primary-input        8    2 (38)
pile<*2*><0>$NS          shadow              11    2 (39)
pile<*2*><0>             latch               12    2 (40)
pile<*3*><0>$NS          shadow              17    2 (41)
pile<*3*><0>             latch               18    2 (42)
value<0>$NS              shadow              13    2 (43)
value<0>                 latch               14    2 (44)
temp<0>$NS               shadow              15    2 (45)
temp<0>                  latch               16    2 (46)
pile<*0*><0>$NS          shadow              19    2 (47)
pile<*0*><0>             latch               20    2 (48)
pile<*1*><0>$NS          shadow               9    2 (49)
pile<*1*><0>             latch               10    2 (50)
num<0>                   primary-input       22    2 (51)
col<1>                   primary-input       21    2 (52)
num<1>                   primary-input       33    2 (53)
found$NS                 shadow              23    2 (54)
found                    latch               24    2 (55)
pile<*3*><1>             latch               35    2 (56)
pile<*3*><1>$NS          shadow              34    2 (57)
value<1>$NS              shadow              25    2 (58)
value<1>                 latch               26    2 (59)
temp<1>$NS               shadow              29    2 (60)
temp<1>                  latch               30    2 (61)
pile<*1*><1>$NS          shadow              27    2 (62)
pile<*1*><1>             latch               28    2 (63)
pile<*2*><1>             latch               32    2 (64)
pile<*2*><1>$NS          shadow              31    2 (65)
pile<*0*><1>$NS          shadow              36    2 (66)
pile<*0*><1>             latch               37    2 (67)
num<2>                   primary-input       50    2 (68)
num<3>                   primary-input       53    2 (69)
pile<*3*><2>$NS          shadow              51    2 (77)
pile<*3*><2>             latch               52    2 (78)
pile<*2*><2>             latch               49    2 (79)
pile<*2*><2>$NS          shadow              48    2 (80)
value<2>$NS              shadow              41    2 (81)
value<2>                 latch               40    2 (82)
value<3>                 latch               54    2 (83)
value<3>$NS              shadow              55    2 (84)
temp<2>$NS               shadow              42    2 (85)
temp<2>                  latch               43    2 (86)
pile<*0*><2>$NS          shadow              44    2 (87)
pile<*0*><2>             latch               45    2 (88)
pile<*1*><2>             latch               47    2 (89)
pile<*1*><2>$NS          shadow              46    2 (90)
temp<3>$NS               shadow              56    2 (91)
temp<3>                  latch               57    2 (92)
pile<*1*><3>$NS          shadow              60    2 (93)
pile<*1*><3>             latch               61    2 (94)
pile<*0*><3>             latch               58    2 (95)
pile<*0*><3>$NS          shadow              59    2 (96)
pile<*2*><3>             latch               62    2 (97)
pile<*2*><3>$NS          shadow              63    2 (98)
pile<*3*><3>$NS          shadow              64    2 (99)
pile<*3*><3>             latch               65    2 (100)
load<2>$NS               shadow              70    2 (101)
load<2>                  latch               71    2 (102)
load<3>$NS               shadow              68    2 (103)
load<3>                  latch               69    2 (104)