# vis release 1.4 (compiled Tue Mar 27 10:19:40  2001)
# network name: usb_phy
# generated: Wed Oct 16 23:06:05 2002
#
# name                         type            mddId vals levs
i_rx_phy.rxd_t1$NS            shadow               1    2 (0)
i_rx_phy.rxd_t1               latch                0    2 (1)
i_rx_phy.rxd_s1$NS            shadow               7    2 (2)
i_rx_phy.rxd_s1               latch                6    2 (3)
i_rx_phy.rxd_s$NS             shadow             107    2 (4)
i_rx_phy.rxd_s                latch              106    2 (5)
rst_cnt<4>$NS                 shadow              36    2 (6)
rst_cnt<4>                    latch               35    2 (7)
rst_cnt<3>$NS                 shadow              34    2 (8)
rst_cnt<3>                    latch               33    2 (9)
rst_cnt<2>$NS                 shadow              32    2 (10)
rst_cnt<2>                    latch               31    2 (11)
rst                           primary-input      173    2 (12)
usb_rst$NS                    shadow             172    2 (13)
usb_rst                       latch              171    2 (14)
i_rx_phy.rxdn_s1              latch               60    2 (15)
i_rx_phy.rxdn_s1$NS           shadow              61    2 (16)
i_rx_phy.rxdn_t1$NS           shadow              14    2 (17)
i_rx_phy.rxdn_t1              latch               13    2 (18)
i_rx_phy.rxdn_s1r$NS          shadow              63    2 (19)
i_rx_phy.rxdn_s1r             latch               62    2 (20)
i_rx_phy.rxdp_s1              latch               56    2 (21)
i_rx_phy.rxdp_s1$NS           shadow              57    2 (22)
i_rx_phy.rxdp_t1$NS           shadow              16    2 (23)
i_rx_phy.rxdp_t1              latch               15    2 (24)
i_rx_phy.rxdn_s$NS            shadow             101    2 (25)
i_rx_phy.rxdn_s               latch              100    2 (26)
i_rx_phy.rxdp_s1r             latch               58    2 (27)
i_rx_phy.rxdp_s1r$NS          shadow              59    2 (28)
i_rx_phy.rxdp_s$NS            shadow              99    2 (29)
i_rx_phy.rxdp_s               latch               98    2 (30)
i_rx_phy.fs_state$NS          shadow             117    8 (31, 33, 36)
i_rx_phy.fs_state             latch              116    8 (32, 34, 35)
rst_cnt<1>$NS                 shadow              30    2 (37)
rst_cnt<1>                    latch               29    2 (38)
i_tx_phy.ld_eop_d$NS          shadow             181    2 (39)
i_tx_phy.ld_eop_d             latch              180    2 (40)
i_tx_phy.append_eop$NS        shadow             121    2 (41)
i_tx_phy.append_eop           latch              120    2 (42)
i_tx_phy.append_eop_sync1$NS  shadow             123    2 (43)
i_tx_phy.append_eop_sync1     latch              122    2 (44)
i_tx_phy.append_eop_sync2$NS  shadow             125    2 (45)
i_tx_phy.append_eop_sync2     latch              124    2 (46)
rst_cnt<0>                    latch               27    2 (47)
rst_cnt<0>$NS                 shadow              28    2 (48)
fs_ce                         latch              118    2 (49)
fs_ce$NS                      shadow             119    2 (50)
i_rx_phy.fs_ce_d$NS           shadow             183    2 (51)
i_rx_phy.fs_ce_d              latch              182    2 (52)
i_rx_phy.fs_ce_r1$NS          shadow               5    2 (53)
i_rx_phy.fs_ce_r1             latch                4    2 (54)
i_rx_phy.dpll_state<1>$NS     shadow             115    2 (55)
i_rx_phy.dpll_state<1>        latch              114    2 (56)
i_rx_phy.dpll_state<0>        latch              112    2 (57)
i_rx_phy.dpll_state<0>$NS     shadow             113    2 (58)
i_rx_phy.fs_ce_r2$NS          shadow               3    2 (59)
i_rx_phy.fs_ce_r2             latch                2    2 (60)
i_rx_phy.fs_ce_r3             latch               10    2 (61)
i_rx_phy.fs_ce_r3$NS          shadow              11    2 (62)
i_rx_phy.sd_r$NS              shadow             109    2 (63)
i_rx_phy.sd_r                 latch              108    2 (64)
i_rx_phy.rx_valid$NS          shadow              18    2 (65)
i_rx_phy.rx_valid             latch               17    2 (66)
i_rx_phy.rx_valid_r$NS        shadow             103    2 (67)
i_rx_phy.rx_valid_r           latch              102    2 (68)
i_rx_phy.synced_d$NS          shadow             185    2 (69)
i_rx_phy.synced_d             latch              184    2 (70)
i_tx_phy.tx_ready$NS          shadow             187    2 (71)
i_tx_phy.tx_ready             latch              186    2 (72)
i_rx_phy.rx_en                latch              110    2 (73)
i_rx_phy.rx_en$NS             shadow             111    2 (74)
txoe                          latch              132    2 (75)
txoe$NS                       shadow             133    2 (76)
i_tx_phy.tx_ready_d           latch              176    2 (77)
i_tx_phy.tx_ready_d$NS        shadow             177    2 (78)
i_tx_phy.ld_data_d$NS         shadow             175    2 (79)
i_tx_phy.ld_data_d            latch              174    2 (80)
i_tx_phy.ld_data$NS           shadow              95    2 (81)
i_tx_phy.ld_data              latch               94    2 (82)
i_rx_phy.rx_active            latch              104    2 (83)
i_rx_phy.rx_active$NS         shadow             105    2 (84)
i_rx_phy.shift_en             latch              138    2 (85)
i_rx_phy.shift_en$NS          shadow             139    2 (86)
i_rx_phy.rx_valid1            latch              160    2 (87)
i_rx_phy.rx_valid1$NS         shadow             161    2 (88)
i_rx_phy.bit_cnt<2>           latch              158    2 (89)
i_rx_phy.bit_cnt<2>$NS        shadow             159    2 (90)
i_tx_phy.txoe_r2$NS           shadow             131    2 (91)
i_tx_phy.txoe_r2              latch              130    2 (92)
TxReady_o$NS                  shadow             179    2 (93)
TxReady_o                     latch              178    2 (94)
i_rx_phy.bit_cnt<1>$NS        shadow             157    2 (95)
i_rx_phy.bit_cnt<1>           latch              156    2 (96)
i_rx_phy.bit_cnt<0>$NS        shadow             137    2 (97)
i_rx_phy.bit_cnt<0>           latch              136    2 (98)
TxValid_i                     primary-input      170    2 (99)
DataOut_i<3>                  primary-input       23    2 (100)
DataOut_i<0>                  primary-input       26    2 (101)
DataOut_i<1>                  primary-input       25    2 (102)
DataOut_i<2>                  primary-input       24    2 (103)
rxd                           primary-input       12    2 (104)
DataOut_i<6>                  primary-input       20    2 (105)
DataOut_i<4>                  primary-input       22    2 (106)
DataOut_i<5>                  primary-input       21    2 (107)
rxdn                          primary-input        9    2 (108)
rxdp                          primary-input        8    2 (109)
DataOut_i<7>                  primary-input       19    2 (110)
phy_tx_mode                   primary-input       49    2 (111)
i_tx_phy.append_eop_sync3$NS  shadow              46    2 (112)
i_tx_phy.append_eop_sync3     latch               45    2 (113)
i_tx_phy.state                latch              162    6 (114, 117, 118)
i_tx_phy.state$NS             shadow             163    6 (115, 116, 119)
i_tx_phy.ld_sop_d$NS          shadow              55    2 (120)
i_tx_phy.ld_sop_d             latch               54    2 (121)
i_tx_phy.data_done            latch              168    2 (122)
i_tx_phy.data_done$NS         shadow             169    2 (123)
i_tx_phy.tx_ip                latch              126    2 (124)
i_tx_phy.tx_ip$NS             shadow             127    2 (125)
i_tx_phy.sft_done_r$NS        shadow             165    2 (126)
i_tx_phy.sft_done_r           latch              164    2 (127)
i_tx_phy.sft_done             latch              166    2 (128)
i_tx_phy.sft_done$NS          shadow             167    2 (129)
i_tx_phy.txoe_r1              latch              128    2 (130)
i_tx_phy.txoe_r1$NS           shadow             129    2 (131)
txdp$NS                       shadow              53    2 (132)
txdp                          latch               52    2 (133)
txdn$NS                       shadow              51    2 (134)
txdn                          latch               50    2 (135)
i_tx_phy.tx_ip_sync$NS        shadow              97    2 (136)
i_tx_phy.tx_ip_sync           latch               96    2 (137)
i_tx_phy.bit_cnt<2>           latch               74    2 (138)
i_tx_phy.bit_cnt<2>$NS        shadow              75    2 (139)
i_tx_phy.bit_cnt<1>$NS        shadow              73    2 (140)
i_tx_phy.bit_cnt<1>           latch               72    2 (141)
i_tx_phy.bit_cnt<0>$NS        shadow              71    2 (142)
i_tx_phy.bit_cnt<0>           latch               70    2 (143)
i_rx_phy.sd_nrzi$NS           shadow              44    2 (144)
i_rx_phy.sd_nrzi              latch               43    2 (145)
i_rx_phy.hold_reg<7>$NS       shadow             141    2 (146)
i_rx_phy.hold_reg<7>          latch              140    2 (147)
i_rx_phy.hold_reg<1>          latch              152    2 (148)
i_rx_phy.hold_reg<1>$NS       shadow             153    2 (149)
i_rx_phy.hold_reg<0>$NS       shadow             155    2 (150)
i_rx_phy.hold_reg<0>          latch              154    2 (151)
i_rx_phy.hold_reg<6>$NS       shadow             143    2 (152)
i_rx_phy.hold_reg<6>          latch              142    2 (153)
i_rx_phy.hold_reg<5>$NS       shadow             145    2 (154)
i_rx_phy.hold_reg<5>          latch              144    2 (155)
i_rx_phy.hold_reg<4>$NS       shadow             147    2 (156)
i_rx_phy.hold_reg<4>          latch              146    2 (157)
i_rx_phy.hold_reg<3>$NS       shadow             149    2 (158)
i_rx_phy.hold_reg<3>          latch              148    2 (159)
i_rx_phy.hold_reg<2>$NS       shadow             151    2 (160)
i_rx_phy.hold_reg<2>          latch              150    2 (161)
i_rx_phy.one_cnt<1>$NS        shadow              40    2 (162)
i_rx_phy.one_cnt<1>           latch               39    2 (163)
i_rx_phy.one_cnt<0>$NS        shadow              38    2 (164)
i_rx_phy.one_cnt<0>           latch               37    2 (165)
i_rx_phy.one_cnt<2>$NS        shadow              42    2 (166)
i_rx_phy.one_cnt<2>           latch               41    2 (167)
i_tx_phy.sd_nrzi_o            latch               47    2 (168)
i_tx_phy.sd_nrzi_o$NS         shadow              48    2 (169)
i_tx_phy.hold_reg<1>          latch               90    2 (170)
i_tx_phy.hold_reg<1>$NS       shadow              91    2 (171)
i_tx_phy.hold_reg<0>          latch               92    2 (172)
i_tx_phy.hold_reg<0>$NS       shadow              93    2 (173)
i_tx_phy.hold_reg<2>          latch               88    2 (174)
i_tx_phy.hold_reg<2>$NS       shadow              89    2 (175)
i_tx_phy.hold_reg<3>          latch               86    2 (176)
i_tx_phy.hold_reg<3>$NS       shadow              87    2 (177)
i_tx_phy.hold_reg<4>          latch               84    2 (178)
i_tx_phy.hold_reg<4>$NS       shadow              85    2 (179)
i_tx_phy.hold_reg<5>          latch               82    2 (180)
i_tx_phy.hold_reg<5>$NS       shadow              83    2 (181)
i_tx_phy.hold_reg<6>          latch               80    2 (182)
i_tx_phy.hold_reg<6>$NS       shadow              81    2 (183)
i_tx_phy.hold_reg<7>$NS       shadow              77    2 (184)
i_tx_phy.hold_reg<7>          latch               76    2 (185)
i_tx_phy.sd_raw_o$NS          shadow              79    2 (186)
i_tx_phy.sd_raw_o             latch               78    2 (187)
i_tx_phy.sd_bs_o              latch              134    2 (188)
i_tx_phy.sd_bs_o$NS           shadow             135    2 (189)
i_tx_phy.one_cnt<0>$NS        shadow              65    2 (190)
i_tx_phy.one_cnt<0>           latch               64    2 (191)
i_tx_phy.one_cnt<1>$NS        shadow              67    2 (192)
i_tx_phy.one_cnt<1>           latch               66    2 (193)
i_tx_phy.one_cnt<2>           latch               68    2 (194)
i_tx_phy.one_cnt<2>$NS        shadow              69    2 (195)
