# vis release 1.4 (compiled 14-Jan-01 at 7:34 AM)
# network name: peterson
# generated: Sun Jan 14 19:51:28 2001
#
# name                                                                 type            mddId vals levs
Buechi.ND_n21_n22                                                     pseudo-input        95   18 (0, 216, 217, 219, 221)
Buechi.ND_n32_n8                                                      pseudo-input       119   18 (1, 2, 3, 204, 205)
select<1>                                                             primary-input        1    2 (4)
j<*7*><0>$NS                                                          shadow              41    2 (5)
j<*7*><0>                                                             latch               40    2 (6)
j<*7*><1>                                                             latch               60    2 (7)
j<*7*><1>$NS                                                          shadow              61    2 (8)
j<*4*><1>                                                             latch               54    2 (9)
j<*4*><1>$NS                                                          shadow              55    2 (10)
j<*5*><0>$NS                                                          shadow              37    2 (11)
j<*5*><0>                                                             latch               36    2 (12)
select<0>                                                             primary-input        0    2 (13)
self<0>                                                               latch                3    2 (14)
self<0>$NS                                                            shadow               4    2 (15)
j<*2*><0>                                                             latch               30    2 (16)
j<*2*><0>$NS                                                          shadow              31    2 (17)
j<*2*><1>                                                             latch               50    2 (18)
j<*2*><1>$NS                                                          shadow              51    2 (19)
j<*3*><0>$NS                                                          shadow              33    2 (20)
j<*3*><0>                                                             latch               32    2 (21)
j<*3*><1>                                                             latch               52    2 (22)
j<*3*><1>$NS                                                          shadow              53    2 (23)
j<*5*><1>                                                             latch               56    2 (24)
j<*5*><1>$NS                                                          shadow              57    2 (25)
j<*5*><2>$NS                                                          shadow              77    2 (26)
j<*5*><2>                                                             latch               76    2 (27)
j<*6*><1>                                                             latch               58    2 (28)
j<*6*><1>$NS                                                          shadow              59    2 (29)
j<*6*><0>$NS                                                          shadow              39    2 (30)
j<*6*><0>                                                             latch               38    2 (31)
j<*6*><2>$NS                                                          shadow              79    2 (32)
j<*6*><2>                                                             latch               78    2 (33)
j<*1*><0>$NS                                                          shadow              29    2 (34)
j<*1*><0>                                                             latch               28    2 (35)
j<*4*><2>$NS                                                          shadow              75    2 (36)
j<*4*><2>                                                             latch               74    2 (37)
j<*4*><0>                                                             latch               34    2 (38)
j<*4*><0>$NS                                                          shadow              35    2 (39)
interested<*5*>                                                       latch              113    2 (40)
interested<*5*>$NS                                                    shadow             114    2 (41)
pc<*5*>$NS                                                            shadow              21    8 (42, 45, 47)
pc<*5*>                                                               latch               20    8 (43, 44, 46)
j<*3*><2>                                                             latch               72    2 (48)
j<*3*><2>$NS                                                          shadow              73    2 (49)
pc<*3*>                                                               latch               16    8 (50, 51, 54)
pc<*3*>$NS                                                            shadow              17    8 (52, 53, 55)
interested<*3*>                                                       latch              109    2 (56)
interested<*3*>$NS                                                    shadow             110    2 (57)
select<2>                                                             primary-input        2    2 (58)
pause                                                                 primary-input        9    2 (59)
pc<*6*>                                                               latch               22    8 (60, 61, 64)
pc<*6*>$NS                                                            shadow              23    8 (62, 63, 65)
interested<*6*>                                                       latch              115    2 (66)
interested<*6*>$NS                                                    shadow             116    2 (67)
k<2>                                                                  latch               82    2 (68)
k<2>$NS                                                               shadow              83    2 (69)
k<0>$NS                                                               shadow              43    2 (70)
k<0>                                                                  latch               42    2 (71)
k<1>$NS                                                               shadow              63    2 (72)
k<1>                                                                  latch               62    2 (73)
self<2>$NS                                                            shadow               8    2 (74)
self<2>                                                               latch                7    2 (75)
self<1>$NS                                                            shadow               6    2 (76)
self<1>                                                               latch                5    2 (77)
pc<*4*>                                                               latch               18    8 (78, 79, 82)
pc<*4*>$NS                                                            shadow              19    8 (80, 81, 83)
interested<*4*>                                                       latch              111    2 (84)
interested<*4*>$NS                                                    shadow             112    2 (85)
turn<2>$NS                                                            shadow              85    2 (86)
turn<2>                                                               latch               84    2 (87)
turn<1>$NS                                                            shadow              65    2 (88)
turn<1>                                                               latch               64    2 (89)
turn<0>$NS                                                            shadow              45    2 (90)
turn<0>                                                               latch               44    2 (91)
interested<*7*>                                                       latch              117    2 (92)
interested<*7*>$NS                                                    shadow             118    2 (93)
pc<*7*>$NS                                                            shadow              25    8 (94, 96, 99)
pc<*7*>                                                               latch               24    8 (95, 97, 98)
j<*1*><1>$NS                                                          shadow              49    2 (100)
j<*1*><1>                                                             latch               48    2 (101)
pc<*0*>$NS                                                            shadow              11    8 (102, 104, 107)
pc<*0*>                                                               latch               10    8 (103, 105, 106)
pc<*2*>$NS                                                            shadow              15    8 (108, 110, 112)
pc<*2*>                                                               latch               14    8 (109, 111, 113)
pc<*1*>                                                               latch               12    8 (114, 116, 119)
pc<*1*>$NS                                                            shadow              13    8 (115, 117, 118)
j<*0*><0>$NS                                                          shadow              27    2 (120)
j<*0*><0>                                                             latch               26    2 (121)
interested<*2*>                                                       latch              107    2 (122)
interested<*2*>$NS                                                    shadow             108    2 (123)
interested<*1*>                                                       latch              105    2 (124)
interested<*1*>$NS                                                    shadow             106    2 (125)
j<*0*><2>$NS                                                          shadow              67    2 (126)
j<*0*><2>                                                             latch               66    2 (127)
j<*0*><1>                                                             latch               46    2 (128)
j<*0*><1>$NS                                                          shadow              47    2 (129)
j<*1*><2>                                                             latch               68    2 (130)
j<*1*><2>$NS                                                          shadow              69    2 (131)
j<*7*><2>                                                             latch               80    2 (132)
j<*7*><2>$NS                                                          shadow              81    2 (133)
j<*2*><2>$NS                                                          shadow              71    2 (134)
j<*2*><2>                                                             latch               70    2 (135)
Buechi.ND_n22_n34                                                     pseudo-input        88   18 (136, 137, 213, 222, 223)
Buechi.ND_n22_n23                                                     pseudo-input        89   18 (138, 139, 140, 141, 214)
Buechi.ND_n20_n22_n23_n34                                             pseudo-input        90   18 (142, 143, 144, 145, 207)
Buechi.ND_n22_n36                                                     pseudo-input        91   18 (146, 147, 215, 218, 220)
Buechi.ND_n22_n27_n34_n36                                             pseudo-input        92   18 (148, 149, 150, 151, 206)
Buechi.ND_n18_n22_n23_n36                                             pseudo-input        93   18 (152, 153, 154, 155, 212)
Buechi.ND_n18_n20_n22_n23_n27_n33_n34_n36                             pseudo-input        94   18 (156, 157, 158, 159, 208)
Buechi.ND_n21_n22_n26_n34                                             pseudo-input        96   18 (160, 161, 162, 163, 209)
Buechi.ND_n12_n21_n22_n23                                             pseudo-input        97   18 (164, 165, 166, 167, 210)
Buechi.ND_n12_n16_n20_n21_n22_n23_n26_n34                             pseudo-input        98   18 (168, 169, 170, 171, 211)
Buechi.ND_n21_n22_n36_n45                                             pseudo-input        99   18 (172, 173, 174, 175, 176)
Buechi.ND_n2_n21_n22_n26_n27_n34_n36_n45                              pseudo-input       100   18 (177, 178, 179, 180, 181)
Buechi.state                                                          latch               86   18 (182, 183, 184, 185, 186)
Buechi.state$NS                                                       shadow              87   18 (187, 188, 189, 190, 191)
interested<*0*>                                                       latch              103    2 (192)
interested<*0*>$NS                                                    shadow             104    2 (193)
Buechi.ND_n12_n18_n21_n22_n23_n36_n42_n45                             pseudo-input       101   18 (194, 195, 196, 197, 198)
Buechi.ND_n12_n16_n18_n2_n20_n21_n22_n23_n26_n27_n33_n34_n36_n42_n45  pseudo-input       102   18 (199, 200, 201, 202, 203)
