# vis release 1.3 (compiled 1-Jan-99 at 7:01 AM)
# network name: testGcd
# generated: Sat Jan  2 00:17:06 1999
#
# name        type            mddId vals levs
y<7>         primary-input        0    2 (0)
s            primary-input       16    2 (1)
x<1>         primary-input       14    2 (2)
x<3>         primary-input       12    2 (3)
x<4>         primary-input       11    2 (4)
x<5>         primary-input       10    2 (5)
y<6>         primary-input        1    2 (6)
y<5>         primary-input        2    2 (7)
y<4>         primary-input        3    2 (8)
y<3>         primary-input        4    2 (9)
y<2>         primary-input        5    2 (10)
y<0>         primary-input        7    2 (11)
x<7>         primary-input        8    2 (12)
x<2>         primary-input       13    2 (13)
x<0>         primary-input       15    2 (14)
o<0>$NS      shadow              90    2 (19)
o<0>         latch               89    2 (20)
o<1>$NS      shadow              88    2 (21)
o<1>         latch               87    2 (22)
o<7>$NS      shadow              76    2 (23)
o<7>         latch               75    2 (24)
o<6>$NS      shadow              78    2 (25)
o<6>         latch               77    2 (26)
o<5>$NS      shadow              80    2 (27)
o<5>         latch               79    2 (28)
o<4>$NS      shadow              82    2 (29)
o<4>         latch               81    2 (30)
o<3>$NS      shadow              84    2 (31)
o<3>         latch               83    2 (32)
o<2>$NS      shadow              86    2 (33)
o<2>         latch               85    2 (34)
b<1>$NS      shadow             120    2 (37)
b<1>         latch              119    2 (38)
g.x<6>$NS    shadow              56    2 (43)
g.x<6>       latch               55    2 (44)
g.y<6>$NS    shadow              24    2 (45)
g.y<6>       latch               23    2 (46)
g.x<5>$NS    shadow              60    2 (47)
g.x<5>       latch               59    2 (48)
g.y<5>$NS    shadow              32    2 (49)
g.y<5>       latch               31    2 (50)
g.lsb<1>$NS  shadow              20    2 (51)
g.lsb<1>     latch               19    2 (52)
g.x<4>$NS    shadow              62    2 (53)
g.x<4>       latch               61    2 (54)
g.y<4>$NS    shadow              36    2 (55)
g.y<4>       latch               35    2 (56)
g.lsb<2>$NS  shadow              22    2 (57)
g.lsb<2>     latch               21    2 (58)
g.y<7>$NS    shadow              28    2 (59)
g.y<7>       latch               27    2 (60)
a<6>$NS      shadow              94    2 (61)
a<6>         latch               93    2 (62)
x<6>         primary-input        9    2 (63)
a<5>$NS      shadow              96    2 (64)
a<5>         latch               95    2 (65)
a<7>         latch               91    2 (66)
a<7>$NS      shadow              92    2 (67)
g.x<7>       latch               57    2 (68)
g.x<7>$NS    shadow              58    2 (69)
g.lsb<0>$NS  shadow              18    2 (74)
g.lsb<0>     latch               17    2 (75)
g.x<3>$NS    shadow              64    2 (76)
g.x<3>       latch               63    2 (77)
g.y<3>$NS    shadow              40    2 (78)
g.y<3>       latch               39    2 (79)
g.x<2>$NS    shadow              66    2 (84)
g.x<2>       latch               65    2 (85)
g.y<2>$NS    shadow              44    2 (86)
g.y<2>       latch               43    2 (87)
busy$NS      shadow              72    2 (88)
busy         latch               71    2 (89)
start        latch               73    2 (90)
start$NS     shadow              74    2 (91)
a<4>$NS      shadow              98    2 (92)
a<4>         latch               97    2 (93)
a<2>$NS      shadow             102    2 (94)
a<2>         latch              101    2 (95)
g.x<1>$NS    shadow              68    2 (96)
g.x<1>       latch               67    2 (97)
g.y<1>$NS    shadow              48    2 (98)
g.y<1>       latch               47    2 (99)
g.y<0>$NS    shadow              52    2 (100)
g.y<0>       latch               51    2 (101)
y<1>         primary-input        6    2 (102)
a<3>$NS      shadow             100    2 (103)
a<3>         latch               99    2 (104)
a<1>$NS      shadow             104    2 (105)
a<1>         latch              103    2 (106)
g.x<0>$NS    shadow              70    2 (107)
g.x<0>       latch               69    2 (108)
a<0>$NS      shadow             106    2 (109)
a<0>         latch              105    2 (110)
b<0>$NS      shadow             122    2 (111)
b<0>         latch              121    2 (112)
b<2>$NS      shadow             118    2 (113)
b<2>         latch              117    2 (114)
b<3>         latch              115    2 (115)
b<3>$NS      shadow             116    2 (116)
b<4>         latch              113    2 (117)
b<4>$NS      shadow             114    2 (118)
b<5>         latch              111    2 (119)
b<5>$NS      shadow             112    2 (120)
b<6>         latch              109    2 (121)
b<6>$NS      shadow             110    2 (122)
b<7>$NS      shadow             108    2 (123)
b<7>         latch              107    2 (124)
