# vis release 1.3 (compiled 1-Jan-99 at 7:01 AM)
# network name: testGcd
# generated: Sat Jan  2 01:13:41 1999
#
# name            type            mddId vals levs
y<7>             primary-input        0    2 (0)
y<6>             primary-input        1    2 (1)
y<3>             primary-input        4    2 (2)
y<1>             primary-input        6    2 (3)
s                primary-input       16    2 (4)
y<5>             primary-input        2    2 (5)
y<4>             primary-input        3    2 (6)
x<3>             primary-input       12    2 (7)
x<2>             primary-input       13    2 (8)
x<0>             primary-input       15    2 (9)
x<1>             primary-input       14    2 (10)
y<2>             primary-input        5    2 (11)
x<5>             primary-input       10    2 (12)
x<4>             primary-input       11    2 (13)
x<7>             primary-input        8    2 (14)
x<6>             primary-input        9    2 (15)
y<0>             primary-input        7    2 (16)
o<7>$NS          shadow              68    2 (19)
o<7>             latch               67    2 (20)
o<6>$NS          shadow              70    2 (21)
o<6>             latch               69    2 (22)
o<5>$NS          shadow              72    2 (23)
o<5>             latch               71    2 (24)
g.y<7>$NS        shadow              26    2 (25)
g.y<7>           latch               25    2 (26)
b<7>$NS          shadow             100    2 (27)
b<7>             latch               99    2 (28)
g.y<6>$NS        shadow              24    2 (29)
g.y<6>           latch               23    2 (30)
o<4>$NS          shadow              74    2 (31)
o<4>             latch               73    2 (32)
b<6>$NS          shadow             102    2 (33)
b<6>             latch              101    2 (34)
g.x<5>$NS        shadow              44    2 (35)
g.x<5>           latch               43    2 (36)
a<5>$NS          shadow              88    2 (37)
a<5>             latch               87    2 (38)
g.x<7>$NS        shadow              42    2 (39)
g.x<7>           latch               41    2 (40)
g.x<6>$NS        shadow              40    2 (41)
g.x<6>           latch               39    2 (42)
g.lsb<0>$NS      shadow              18    2 (43)
g.lsb<0>         latch               17    2 (44)
g.y<5>$NS        shadow              28    2 (45)
g.y<5>           latch               27    2 (46)
g.lsb<2>         latch               21    2 (47)
g.lsb<2>$NS      shadow              22    2 (48)
g.y<4>$NS        shadow              30    2 (49)
g.y<4>           latch               29    2 (50)
g.x<4>$NS        shadow              46    2 (51)
g.x<4>           latch               45    2 (52)
g.y<3>$NS        shadow              32    2 (53)
g.y<3>           latch               31    2 (54)
g.x<3>$NS        shadow              48    2 (55)
g.x<3>           latch               47    2 (56)
g.lsb<1>$NS      shadow              20    2 (57)
g.lsb<1>         latch               19    2 (58)
g.y<2>$NS        shadow              34    2 (59)
g.y<2>           latch               33    2 (60)
g.x<2>$NS        shadow              50    2 (61)
g.x<2>           latch               49    2 (62)
busy$NS          shadow              66    2 (63)
busy             latch               65    2 (64)
g.x<1>$NS        shadow              52    2 (65)
g.x<1>           latch               51    2 (66)
g.y<1>$NS        shadow              36    2 (67)
g.y<1>           latch               35    2 (68)
g.x<0>$NS        shadow              54    2 (69)
g.x<0>           latch               53    2 (70)
b<5>$NS          shadow             104    2 (71)
b<5>             latch              103    2 (72)
b<4>$NS          shadow             106    2 (73)
b<4>             latch              105    2 (74)
b<3>$NS          shadow             108    2 (75)
b<3>             latch              107    2 (76)
b<2>$NS          shadow             110    2 (77)
b<2>             latch              109    2 (78)
b<1>$NS          shadow             112    2 (79)
b<1>             latch              111    2 (80)
b<0>$NS          shadow             114    2 (81)
b<0>             latch              113    2 (82)
g.y<0>$NS        shadow              38    2 (83)
g.y<0>           latch               37    2 (84)
o<2>$NS          shadow              78    2 (85)
o<2>             latch               77    2 (86)
o<3>             latch               75    2 (87)
o<3>$NS          shadow              76    2 (88)
o<1>$NS          shadow              80    2 (89)
o<1>             latch               79    2 (90)
o<0>$NS          shadow              82    2 (91)
o<0>             latch               81    2 (92)
start$NS         shadow             118    2 (93)
start            latch              117    2 (94)
mtr.state<1>$NS  shadow              58    2 (101)
mtr.state<1>     latch               57    2 (102)
mtr.state<0>     latch               55    2 (103)
mtr.state<0>$NS  shadow              56    2 (104)
mtr.zeroorone<0>
a<7>$NS          shadow              84    2 (105)
a<7>             latch               83    2 (106)
a<6>$NS          shadow              86    2 (107)
a<6>             latch               85    2 (108)
a<4>$NS          shadow              90    2 (109)
a<4>             latch               89    2 (110)
a<3>$NS          shadow              92    2 (111)
a<3>             latch               91    2 (112)
a<2>$NS          shadow              94    2 (113)
a<2>             latch               93    2 (114)
a<1>$NS          shadow              96    2 (115)
a<1>             latch               95    2 (116)
a<0>$NS          shadow              98    2 (117)
a<0>             latch               97    2 (118)
