# 16 4
ph15.self$NS
ph15.self
ph15.coin
ph14.self$NS
ph14.self
ph14.coin
ph13.self$NS
ph13.self
ph13.coin
ph12.self$NS
ph12.self
ph12.coin
ph11.self$NS
ph11.self
ph11.coin
ph10.self$NS
ph10.self
ph10.coin
ph9.self$NS
ph9.self
ph9.coin
ph8.self$NS
ph8.self
ph8.coin
ph7.self$NS
ph7.self
ph7.coin
ph6.self$NS
ph6.self
ph6.coin
ph5.self$NS
ph5.self
ph5.coin
ph4.self$NS
ph4.self
ph4.coin
ph3.self$NS
ph3.self
ph3.coin
ph2.self$NS
ph2.self
ph2.coin
ph1.self$NS
ph1.self
ph1.coin
ph0.self$NS
ph0.self
ph0.coin
clock
