# 64 6
# no hogs
!st63=EATING;
!st62=EATING;
!st61=EATING;
!st60=EATING;
!st59=EATING;
!st58=EATING;
!st57=EATING;
!st56=EATING;
!st55=EATING;
!st54=EATING;
!st53=EATING;
!st52=EATING;
!st51=EATING;
!st50=EATING;
!st49=EATING;
!st48=EATING;
!st47=EATING;
!st46=EATING;
!st45=EATING;
!st44=EATING;
!st43=EATING;
!st42=EATING;
!st41=EATING;
!st40=EATING;
!st39=EATING;
!st38=EATING;
!st37=EATING;
!st36=EATING;
!st35=EATING;
!st34=EATING;
!st33=EATING;
!st32=EATING;
!st31=EATING;
!st30=EATING;
!st29=EATING;
!st28=EATING;
!st27=EATING;
!st26=EATING;
!st25=EATING;
!st24=EATING;
!st23=EATING;
!st22=EATING;
!st21=EATING;
!st20=EATING;
!st19=EATING;
!st18=EATING;
!st17=EATING;
!st16=EATING;
!st15=EATING;
!st14=EATING;
!st13=EATING;
!st12=EATING;
!st11=EATING;
!st10=EATING;
!st9=EATING;
!st8=EATING;
!st7=EATING;
!st6=EATING;
!st5=EATING;
!st4=EATING;
!st3=EATING;
!st2=EATING;
!st1=EATING;
!st0=EATING;
