# vis release 1.4 (compiled 18-Apr-01 at 4:02 AM)
# network name: ABypassCtrl
# generated: Wed Apr 18 10:15:09 2001
#
# name               type            mddId vals levs
Phi1                primary-input       22    2 (0)
IStall_s1           primary-input        7    2 (1)
MemStall_s1         primary-input       10    2 (2)
Stall_s1            primary-input       21    2 (3)
ANoDest_s1e         primary-input        3    2 (4)
AKill_s1e           primary-input        2    2 (5)
AValid_s1w          latch               43    2 (6)
AValid_s1w$NS       shadow              44    2 (7)
AValid_s2m          latch               41    2 (8)
AValid_s2m$NS       shadow              42    2 (9)
BIsLoad_s2e         latch               25    2 (10)
BIsLoad_s2e$NS      shadow              26    2 (11)
BIsLoad_s1m         latch               58    2 (12)
BIsLoad_s1m$NS      shadow              59    2 (13)
BIsLoad_s2m$NS      shadow              28    2 (14)
BIsLoad_s2m         latch               27    2 (15)
BIsLoad_s1w         latch               29    2 (16)
BIsLoad_s1w$NS      shadow              30    2 (17)
ABoostValid_s1m$NS  shadow              18    2 (18)
ABoostValid_s1m     latch               17    2 (19)
ABoostValid_s2m$NS  shadow              48    2 (20)
ABoostValid_s2m     latch               47    2 (21)
ABoostValid_s2e     latch               32    2 (22)
ABoostValid_s2e$NS  shadow              33    2 (23)
ABoostValid_v1e     primary-input       13    2 (24)
Commit_s1e          primary-input       15    2 (25)
Squash_s1e          primary-input       16    2 (26)
BBoostValid_s2e$NS  shadow              54    2 (27)
BBoostValid_s2e     latch               53    2 (28)
BBoostValid_v1e     primary-input       14    2 (29)
ABoosted_s1e        primary-input       19    2 (30)
ABoosted_s2m        latch               49    2 (31)
ABoosted_s2m$NS     shadow              50    2 (32)
ABoosted_s2e$NS     shadow              38    2 (33)
ABoosted_s2e        latch               37    2 (34)
BBoostValid_s1m     latch               55    2 (35)
BBoostValid_s1m$NS  shadow              56    2 (36)
BBoostValid_s2m$NS  shadow              52    2 (37)
BBoostValid_s2m     latch               51    2 (38)
ABoosted_s1m        latch               39    2 (39)
ABoosted_s1m$NS     shadow              40    2 (40)
AValid_s1m          latch               23    2 (41)
AValid_s1m$NS       shadow              24    2 (42)
AIgnore_s2e         primary-input       31    2 (43)
Except_s1w          primary-input        6    2 (44)
AValid_s2e$NS       shadow              46    2 (45)
AValid_s2e          latch               45    2 (46)
BValid_s2m$NS       shadow              61    2 (47)
BValid_s2m          latch               60    2 (48)
BValid_s1m          latch               34    2 (49)
BValid_s1m$NS       shadow              35    2 (50)
BIgnore_s2e         primary-input       36    2 (51)
BValid_s2e$NS       shadow              63    2 (52)
BValid_s2e          latch               62    2 (53)
BKill_s1e           primary-input        4    2 (54)
BNoDest_s1e         primary-input        5    2 (55)
BBoosted_s1e        primary-input       20    2 (56)
BBoosted_s2m$NS     shadow              69    2 (57)
BBoosted_s2m        latch               68    2 (58)
BBoosted_s2e        latch               64    2 (59)
BBoosted_s2e$NS     shadow              65    2 (60)
BBoosted_s1m        latch               66    2 (61)
BBoosted_s1m$NS     shadow              67    2 (62)
ASBypBmem_s1e       primary-input        1    2 (63)
ATBypBmem_s1e       primary-input        0    2 (64)
BIsLoad_s1e         primary-input       57    2 (65)
BDestIsZero_v1e     primary-input       71    2 (66)
ADestIsZero_v1e     primary-input       70    2 (67)
IStall_s2$NS        shadow               9    2 (68)
IStall_s2           latch                8    2 (69)
MemStall_s2$NS      shadow              12    2 (70)
MemStall_s2         latch               11    2 (71)
