#Stall_s1=0 * Stall_s2=0 * IStall_s1=0 * MemStall_s1=0 * Except_s1w=0 *
ARTSpec_s2r[5:0]=0 * ARDSpec_s2r[5:0]=0 * BRSSpec_s2r[5:0]=0 *
BRTSpec_s2r[5:0]=0 * BRDSpec_s2r[5:0]=0;
#Stall_s1=0 * Stall_s2=0 * IStall_s1=0 * MemStall_s1=0 * Except_s1w=0 *
ARTSpec_s2r[5:1]=0 * ARDSpec_s2r[5:1]=0 * BRSSpec_s2r[5:1]=0 *
BRTSpec_s2r[5:1]=0 * BRDSpec_s2r[5:1]=0;
#Stall_s1=0 * Stall_s2=0 * IStall_s1=0 * MemStall_s1=0 * Except_s1w=0 *
ARTSpec_s2r[5:2]=0 * ARDSpec_s2r[5:2]=0 * BRSSpec_s2r[5:2]=0 *
BRTSpec_s2r[5:2]=0 * BRDSpec_s2r[5:2]=0;
#Stall_s1=0 * Stall_s2=0 * IStall_s1=0 * MemStall_s1=0 * Except_s1w=0 *
#ARTSpec_s2r[5:3]=0 * ARDSpec_s2r[5:3]=0 * BRSSpec_s2r[5:3]=0 *
#BRTSpec_s2r[5:3]=0 * BRDSpec_s2r[5:3]=0;
#Stall_s1=0 * Stall_s2=0 * IStall_s1=0 * MemStall_s1=0 * Except_s1w=0 *
#ARTSpec_s2r[5:4]=0 * ARDSpec_s2r[5:4]=0 * BRSSpec_s2r[5:4]=0 *
#BRTSpec_s2r[5:4]=0 * BRDSpec_s2r[5:4]=0;
#Stall_s1=0 * Stall_s2=0 * IStall_s1=0 * MemStall_s1=0 * Except_s1w=0 *
#ARTSpec_s2r[5]=0 * ARDSpec_s2r[5]=0 * BRSSpec_s2r[5]=0 *
#BRTSpec_s2r[5]=0 * BRDSpec_s2r[5]=0;
