# vis release 1.4 (compiled 19-Apr-01 at 7:01 AM)
# network name: BBypassSpec
# generated: Fri Apr 20 09:38:50 2001
#
# name                  type            mddId vals levs
BDest_s1w<9>$NS        shadow             197    2 (0)
BDest_s1w<9>           latch              196    2 (1)
BDest_s2m<9>$NS        shadow             195    2 (2)
BDest_s2m<9>           latch              194    2 (3)
BDest_s1m<9>$NS        shadow             183    2 (4)
BDest_s1m<9>           latch              182    2 (5)
BDest_s2e<9>$NS        shadow             181    2 (6)
BDest_s2e<9>           latch              180    2 (7)
ADest_s2m<7>$NS        shadow             166    2 (8)
ADest_s2m<7>           latch              165    2 (9)
ADest_s1m<7>$NS        shadow             211    2 (10)
ADest_s1m<7>           latch              210    2 (11)
ADest_s2e<7>$NS        shadow             209    2 (12)
ADest_s2e<7>           latch              208    2 (13)
BDest_s1w<7>$NS        shadow             201    2 (14)
BDest_s1w<7>           latch              200    2 (15)
BDest_s2m<7>$NS        shadow             199    2 (16)
BDest_s2m<7>           latch              198    2 (17)
BDest_s1m<7>$NS        shadow             187    2 (18)
BDest_s1m<7>           latch              186    2 (19)
BDest_s2e<7>$NS        shadow             185    2 (20)
BDest_s2e<7>           latch              184    2 (21)
BIsLoad_s1e            primary-input       14    2 (22)
ADestPtr_v1e           primary-input       16    2 (23)
BDestPtr_v1e           primary-input       15    2 (24)
Phi1                   primary-input      164    2 (25)
Stall_s1               primary-input      163    2 (26)
Stall_s2               primary-input      173    2 (27)
IStall_s2$NS           shadow              10    2 (28)
IStall_s2              latch                9    2 (29)
MemStall_s2$NS         shadow              13    2 (30)
MemStall_s2            latch               12    2 (31)
ADest_s2e<3>           latch              250    2 (32)
ADest_s2e<3>$NS        shadow             251    2 (33)
BRDSpec_s2r<5>         primary-input      174    2 (34)
BRDSpec_s2r<0>         primary-input      179    2 (35)
BRDSpec_s2r<1>         primary-input      178    2 (36)
BRDSpec_s2r<2>         primary-input      177    2 (37)
BRDSpec_s2r<3>         primary-input      176    2 (38)
BRDSpec_s2r<4>         primary-input      175    2 (39)
BRSSpec_s2r<3>         primary-input       37    2 (40)
ADest_s2e<1>$NS        shadow             243    2 (41)
ADest_s2e<1>           latch              242    2 (42)
ARTSpec_s1e<1>$NS      shadow             143    2 (43)
ARTSpec_s1e<1>         latch              142    2 (44)
ARTSpec_s1e<3>$NS      shadow             151    2 (45)
ARTSpec_s1e<3>         latch              150    2 (46)
ARDSpec_s1e<1>$NS      shadow             145    2 (47)
ARDSpec_s1e<1>         latch              144    2 (48)
ARDSpec_s1e<3>$NS      shadow             153    2 (49)
ARDSpec_s1e<3>         latch              152    2 (50)
ARDSpec_s1e<4>$NS      shadow             157    2 (51)
ARDSpec_s1e<4>         latch              156    2 (52)
ARTSpec_s1e<4>$NS      shadow             155    2 (53)
ARTSpec_s1e<4>         latch              154    2 (54)
BRSSpec_s2r<1>         primary-input       25    2 (55)
ADest_s2e<4>$NS        shadow             255    2 (56)
ADest_s2e<4>           latch              254    2 (57)
ADest_s1m<4>$NS        shadow             257    2 (58)
ADest_s1m<4>           latch              256    2 (59)
ARTSpec_s1e<0>$NS      shadow             126    2 (60)
ARTSpec_s1e<0>         latch              125    2 (61)
ARDSpec_s1e<0>$NS      shadow             141    2 (62)
ARDSpec_s1e<0>         latch              140    2 (63)
ADest_s2e<0>$NS        shadow             239    2 (64)
ADest_s2e<0>           latch              238    2 (65)
ARDSpec_s1e<2>$NS      shadow             149    2 (66)
ARDSpec_s1e<2>         latch              148    2 (67)
ADestIsRD_s1e          primary-input      127    2 (68)
ARTSpec_s1e<2>$NS      shadow             147    2 (69)
ARTSpec_s1e<2>         latch              146    2 (70)
ADest_s2e<2>$NS        shadow             247    2 (71)
ADest_s2e<2>           latch              246    2 (72)
ARDSpec_s1e<5>$NS      shadow             129    2 (73)
ARDSpec_s1e<5>         latch              128    2 (74)
ADestIsRT_s1e          primary-input      122    2 (75)
ADestIs31_s1e          primary-input      121    2 (76)
ARTSpec_s1e<5>         latch              123    2 (77)
ARTSpec_s1e<5>$NS      shadow             124    2 (78)
ADest_s1m<1>$NS        shadow             245    2 (79)
ADest_s1m<1>           latch              244    2 (80)
ADest_s2e<5>$NS        shadow             259    2 (81)
ADest_s2e<5>           latch              258    2 (82)
ADest_s1m<5>           latch              260    2 (83)
ADest_s1m<5>$NS        shadow             261    2 (84)
BDest_s1w<8>$NS        shadow             172    2 (85)
BDest_s1w<8>           latch              171    2 (86)
BDest_s2m<8>$NS        shadow             170    2 (87)
BDest_s2m<8>           latch              169    2 (88)
BDest_s2e<8>$NS        shadow             235    2 (89)
BDest_s2e<8>           latch              234    2 (90)
BDest_s1m<8>$NS        shadow             138    2 (91)
BDest_s1m<8>           latch              137    2 (92)
ADest_s2m<8>$NS        shadow             168    2 (93)
ADest_s2m<8>           latch              167    2 (94)
ADest_s2e<8>$NS        shadow             263    2 (95)
ADest_s2e<8>           latch              262    2 (96)
ADest_s1m<8>$NS        shadow             136    2 (97)
ADest_s1m<8>           latch              135    2 (98)
ADest_s1m<3>$NS        shadow             253    2 (99)
ADest_s1m<3>           latch              252    2 (100)
BRTSpec_s2r<3>         primary-input       38    2 (101)
BRTSpec_s1e<3>$NS      shadow             114    2 (102)
BRTSpec_s1e<3>         latch              113    2 (103)
BDest_s1m<5>$NS        shadow             132    2 (104)
BDest_s1m<5>           latch              131    2 (105)
BRSSpec_s2r<5>         primary-input       49    2 (106)
BDest_s2e<5>           latch               93    2 (107)
BDest_s2e<5>$NS        shadow              94    2 (108)
BDest_s2m<5>$NS        shadow              52    2 (109)
BDest_s2m<5>           latch               51    2 (110)
BDest_s1w<5>$NS        shadow              54    2 (111)
BDest_s1w<5>           latch               53    2 (112)
ADest_s2m<5>$NS        shadow              70    2 (113)
ADest_s2m<5>           latch               69    2 (114)
ADest_s2m<3>$NS        shadow              66    2 (115)
ADest_s2m<3>           latch               65    2 (116)
ADest_s2m<1>$NS        shadow              62    2 (117)
ADest_s2m<1>           latch               61    2 (118)
BRTSpec_s1e<5>$NS      shadow              97    2 (119)
BRTSpec_s1e<5>         latch               96    2 (120)
BDest_s2m<1>           latch               27    2 (121)
BDest_s2m<1>$NS        shadow              28    2 (122)
BDest_s1w<1>$NS        shadow              30    2 (123)
BDest_s1w<1>           latch               29    2 (124)
BDest_s1w<3>$NS        shadow              42    2 (125)
BDest_s1w<3>           latch               41    2 (126)
BDest_s1m<1>$NS        shadow              80    2 (127)
BDest_s1m<1>           latch               79    2 (128)
BRTSpec_s2r<1>         primary-input       26    2 (129)
BRTSpec_s1e<1>$NS      shadow             106    2 (130)
BRTSpec_s1e<1>         latch              105    2 (131)
BRTSpec_s2r<5>         primary-input       50    2 (132)
BDest_s2m<3>           latch               39    2 (133)
BDest_s2m<3>$NS        shadow              40    2 (134)
BDest_s1m<3>$NS        shadow              88    2 (135)
BDest_s1m<3>           latch               87    2 (136)
BDestIsRT_s1e          primary-input       95    2 (137)
BRDSpec_s1e<5>$NS      shadow             102    2 (138)
BRDSpec_s1e<5>         latch              101    2 (139)
BDestIsRD_s1e          primary-input      100    2 (140)
BDest_s2e<1>           latch               77    2 (141)
BDest_s2e<1>$NS        shadow              78    2 (142)
BRDSpec_s1e<1>$NS      shadow             108    2 (143)
BRDSpec_s1e<1>         latch              107    2 (144)
BDest_s2e<3>           latch               85    2 (145)
BDest_s2e<3>$NS        shadow              86    2 (146)
BRDSpec_s1e<3>$NS      shadow             116    2 (147)
BRDSpec_s1e<3>         latch              115    2 (148)
BRSSpec_s2r<4>         primary-input       43    2 (149)
ADest_s2m<4>$NS        shadow              68    2 (150)
ADest_s2m<4>           latch               67    2 (151)
BDest_s1w<4>$NS        shadow              48    2 (152)
BDest_s1w<4>           latch               47    2 (153)
BDest_s1m<4>$NS        shadow              92    2 (154)
BDest_s1m<4>           latch               91    2 (155)
BRTSpec_s1e<4>         latch              117    2 (156)
BRTSpec_s1e<4>$NS      shadow             118    2 (157)
BRTSpec_s2r<4>         primary-input       44    2 (158)
BDest_s2m<4>           latch               45    2 (159)
BDest_s2m<4>$NS        shadow              46    2 (160)
BDest_s2e<4>           latch               89    2 (161)
BDest_s2e<4>$NS        shadow              90    2 (162)
BRSSpec_s2r<0>         primary-input       19    2 (163)
BRDSpec_s1e<4>$NS      shadow             120    2 (164)
BRDSpec_s1e<4>         latch              119    2 (165)
ADest_s1m<0>$NS        shadow             241    2 (166)
ADest_s1m<0>           latch              240    2 (167)
ADest_s2m<0>$NS        shadow              60    2 (168)
ADest_s2m<0>           latch               59    2 (169)
ADest_s1m<2>           latch              248    2 (170)
ADest_s1m<2>$NS        shadow             249    2 (171)
ADest_s2m<2>$NS        shadow              64    2 (172)
ADest_s2m<2>           latch               63    2 (173)
BDest_s1w<0>$NS        shadow              24    2 (174)
BDest_s1w<0>           latch               23    2 (175)
BDest_s2m<0>           latch               21    2 (176)
BDest_s2m<0>$NS        shadow              22    2 (177)
BDest_s1m<0>$NS        shadow              76    2 (178)
BDest_s1m<0>           latch               75    2 (179)
BRTSpec_s1e<0>$NS      shadow              99    2 (180)
BRTSpec_s1e<0>         latch               98    2 (181)
BRTSpec_s2r<0>         primary-input       20    2 (182)
BDest_s2e<0>           latch               73    2 (183)
BDest_s2e<0>$NS        shadow              74    2 (184)
BRDSpec_s1e<0>$NS      shadow             104    2 (185)
BRDSpec_s1e<0>         latch              103    2 (186)
BRDSpec_s1e<2>$NS      shadow             112    2 (187)
BRDSpec_s1e<2>         latch              111    2 (188)
BRTSpec_s2r<2>         primary-input       32    2 (189)
BRSSpec_s2r<2>         primary-input       31    2 (190)
BRTSpec_s1e<2>$NS      shadow             110    2 (191)
BRTSpec_s1e<2>         latch              109    2 (192)
BDest_s2e<2>$NS        shadow              82    2 (193)
BDest_s2e<2>           latch               81    2 (194)
BDest_s1w<2>$NS        shadow              36    2 (195)
BDest_s1w<2>           latch               35    2 (196)
BDest_s1m<2>$NS        shadow              84    2 (197)
BDest_s1m<2>           latch               83    2 (198)
BDest_s2m<2>           latch               33    2 (199)
BDest_s2m<2>$NS        shadow              34    2 (200)
BDest_s2e<6>           latch              236    2 (201)
BDest_s2e<6>$NS        shadow             237    2 (202)
ADest_s2e<6>           latch              264    2 (203)
ADest_s2e<6>$NS        shadow             265    2 (204)
BTBypassSel_s1e<0>$NS  shadow             233    2 (205)
BTBypassSel_s1e<0>     latch              232    2 (206)
BTBypassSel_s1e<4>$NS  shadow             225    2 (207)
BTBypassSel_s1e<4>     latch              224    2 (208)
BTBypassSel_s1e<3>$NS  shadow             227    2 (209)
BTBypassSel_s1e<3>     latch              226    2 (210)
BSBypassSel_s1e<1>$NS  shadow             221    2 (211)
BSBypassSel_s1e<1>     latch              220    2 (212)
Except_s1w             primary-input      158    2 (213)
IStall_s1              primary-input        8    2 (214)
MemStall_s1            primary-input       11    2 (215)
BIgnore_s2e            primary-input       17    2 (216)
AIgnore_s2e            primary-input       18    2 (217)
ARTSpec_s2r<0>         primary-input      207    2 (218)
BKill_s1e              primary-input      161    2 (219)
BDestBoostValid_v1e    primary-input      134    2 (220)
ADestBoostValid_v1e    primary-input      139    2 (221)
Squash_s1e             primary-input      133    2 (222)
ARDSpec_s2r<4>         primary-input      189    2 (223)
ARDSpec_s2r<3>         primary-input      190    2 (224)
ARDSpec_s2r<2>         primary-input      191    2 (225)
ARDSpec_s2r<1>         primary-input      192    2 (226)
ARDSpec_s2r<0>         primary-input      193    2 (227)
ARTSpec_s2r<5>         primary-input      202    2 (228)
ARTSpec_s2r<4>         primary-input      203    2 (229)
ARTSpec_s2r<3>         primary-input      204    2 (230)
ARTSpec_s2r<2>         primary-input      205    2 (231)
ARTSpec_s2r<1>         primary-input      206    2 (232)
ARDSpec_s2r<5>         primary-input      188    2 (233)
BTBypassSel_s1e<1>$NS  shadow             231    2 (234)
BTBypassSel_s1e<1>     latch              230    2 (235)
BDest_s1m<6>$NS        shadow             160    2 (236)
BDest_s1m<6>           latch              159    2 (237)
BDest_s1w<6>$NS        shadow              58    2 (238)
BDest_s1w<6>           latch               57    2 (239)
BDest_s2m<6>           latch               55    2 (240)
BDest_s2m<6>$NS        shadow              56    2 (241)
ADest_s1m<6>           latch              212    2 (242)
ADest_s1m<6>$NS        shadow             213    2 (243)
ADest_s2m<6>           latch               71    2 (244)
ADest_s2m<6>$NS        shadow              72    2 (245)
BSBypassSel_s1e<4>$NS  shadow             215    2 (246)
BSBypassSel_s1e<4>     latch              214    2 (247)
BTBypassSel_s1e<2>$NS  shadow             229    2 (248)
BTBypassSel_s1e<2>     latch              228    2 (249)
BSBypassSel_s1e<2>$NS  shadow             219    2 (250)
BSBypassSel_s1e<2>     latch              218    2 (251)
Commit_s1e             primary-input      130    2 (252)
AKill_s1e              primary-input      162    2 (253)
BSBypassSel_s1e<3>$NS  shadow             217    2 (254)
BSBypassSel_s1e<3>     latch              216    2 (255)
BSBypassSel_s1e<0>$NS  shadow             223    2 (256)
BSBypassSel_s1e<0>     latch              222    2 (257)
AKill_s1m              latch                2    2 (258)
AKill_s1m$NS           shadow               3    2 (259)
AKill_s2e              latch                0    2 (260)
AKill_s2e$NS           shadow               1    2 (261)
BKill_s2e              latch                4    2 (262)
BKill_s2e$NS           shadow               5    2 (263)
BKill_s1m              latch                6    2 (264)
BKill_s1m$NS           shadow               7    2 (265)
