# vis release 1.4 (compiled 18-Apr-01 at 2:30 AM)
# network name: BBypassSpec
# generated: Thu Apr 19 08:21:12 2001
#
# name                  type            mddId vals levs
Phi1                   primary-input      164    2 (0)
IStall_s2$NS           shadow              10    2 (1)
IStall_s2              latch                9    2 (2)
MemStall_s2$NS         shadow              13    2 (3)
MemStall_s2            latch               12    2 (4)
Stall_s2               primary-input      173    2 (5)
BRDSpec_s2r<0>         primary-input      179    2 (6)
ARTSpec_s2r<0>         primary-input      207    2 (7)
BDest_s1w<4>           latch               47    2 (8)
BDest_s1w<4>$NS        shadow              48    2 (9)
Stall_s1               primary-input      163    2 (10)
BRDSpec_s1e<5>         latch              101    2 (11)
BRDSpec_s1e<5>$NS      shadow             102    2 (12)
BDest_s1w<9>$NS        shadow             197    2 (13)
BDest_s1w<9>           latch              196    2 (14)
BDest_s2m<9>$NS        shadow             195    2 (15)
BDest_s2m<9>           latch              194    2 (16)
BDest_s1m<9>$NS        shadow             183    2 (17)
BDest_s1m<9>           latch              182    2 (18)
BDest_s2e<9>$NS        shadow             181    2 (19)
BDest_s2e<9>           latch              180    2 (20)
ADest_s1m<7>$NS        shadow             211    2 (21)
ADest_s1m<7>           latch              210    2 (22)
ADest_s2e<7>$NS        shadow             209    2 (23)
ADest_s2e<7>           latch              208    2 (24)
ADest_s2m<7>$NS        shadow             166    2 (25)
ADest_s2m<7>           latch              165    2 (26)
BDest_s2m<4>           latch               45    2 (27)
BDest_s2m<4>$NS        shadow              46    2 (28)
BDest_s1m<4>           latch               91    2 (29)
BDest_s1m<4>$NS        shadow              92    2 (30)
BDest_s1w<3>$NS        shadow              42    2 (31)
BDest_s1w<3>           latch               41    2 (32)
BDest_s2m<3>           latch               39    2 (33)
BDest_s2m<3>$NS        shadow              40    2 (34)
BDest_s1m<3>$NS        shadow              88    2 (35)
BDest_s1m<3>           latch               87    2 (36)
BDest_s2e<3>           latch               85    2 (37)
BDest_s2e<3>$NS        shadow              86    2 (38)
BDest_s1w<1>           latch               29    2 (39)
BDest_s1w<1>$NS        shadow              30    2 (40)
BDest_s2m<1>           latch               27    2 (41)
BDest_s2m<1>$NS        shadow              28    2 (42)
BDest_s1m<1>$NS        shadow              80    2 (43)
BDest_s1m<1>           latch               79    2 (44)
BDest_s1w<2>$NS        shadow              36    2 (45)
BDest_s1w<2>           latch               35    2 (46)
BDest_s2m<2>           latch               33    2 (47)
BDest_s2m<2>$NS        shadow              34    2 (48)
BDest_s1m<2>$NS        shadow              84    2 (49)
BDest_s1m<2>           latch               83    2 (50)
BDest_s2e<4>           latch               89    2 (51)
BDest_s2e<4>$NS        shadow              90    2 (52)
BDest_s2e<1>           latch               77    2 (53)
BDest_s2e<1>$NS        shadow              78    2 (54)
BRTSpec_s2r<4>         primary-input       44    2 (55)
BSBypassSel_s1e<1>$NS  shadow             221    2 (56)
BSBypassSel_s1e<1>     latch              220    2 (57)
BRTSpec_s1e<4>         latch              117    2 (58)
BRTSpec_s1e<4>$NS      shadow             118    2 (59)
BRDSpec_s1e<3>         latch              115    2 (60)
BRDSpec_s1e<3>$NS      shadow             116    2 (61)
Commit_s1e             primary-input      130    2 (62)
BRDSpec_s1e<4>         latch              119    2 (63)
BRDSpec_s1e<4>$NS      shadow             120    2 (64)
BRTSpec_s1e<1>$NS      shadow             106    2 (65)
BRTSpec_s1e<1>         latch              105    2 (66)
BRDSpec_s1e<1>         latch              107    2 (67)
BRDSpec_s1e<1>$NS      shadow             108    2 (68)
BRTSpec_s2r<1>         primary-input       26    2 (69)
BRTSpec_s1e<3>         latch              113    2 (70)
BRTSpec_s1e<3>$NS      shadow             114    2 (71)
BRTSpec_s2r<3>         primary-input       38    2 (72)
BDest_s2e<2>           latch               81    2 (73)
BDest_s2e<2>$NS        shadow              82    2 (74)
BRDSpec_s1e<2>         latch              111    2 (75)
BRDSpec_s1e<2>$NS      shadow             112    2 (76)
BRTSpec_s1e<2>$NS      shadow             110    2 (77)
BRTSpec_s1e<2>         latch              109    2 (78)
BRDSpec_s1e<0>         latch              103    2 (79)
BRDSpec_s1e<0>$NS      shadow             104    2 (80)
BRTSpec_s2r<2>         primary-input       32    2 (81)
BDest_s2e<0>$NS        shadow              74    2 (82)
BDest_s2e<0>           latch               73    2 (83)
BDest_s1m<0>$NS        shadow              76    2 (84)
BDest_s1m<0>           latch               75    2 (85)
BDest_s2e<6>           latch              236    2 (86)
BDest_s2e<6>$NS        shadow             237    2 (87)
BRTSpec_s2r<0>         primary-input       20    2 (88)
BRTSpec_s1e<0>$NS      shadow              99    2 (89)
BRTSpec_s1e<0>         latch               98    2 (90)
BDest_s2m<0>$NS        shadow              22    2 (91)
BDest_s2m<0>           latch               21    2 (92)
BDest_s1w<0>           latch               23    2 (93)
BDest_s1w<0>$NS        shadow              24    2 (94)
BDest_s1w<6>           latch               57    2 (95)
BDest_s1w<6>$NS        shadow              58    2 (96)
BDest_s2m<6>           latch               55    2 (97)
BDest_s2m<6>$NS        shadow              56    2 (98)
BDest_s1m<6>$NS        shadow             160    2 (99)
BDest_s1m<6>           latch              159    2 (100)
ADest_s1m<4>           latch              256    2 (101)
ADest_s1m<4>$NS        shadow             257    2 (102)
ADest_s2m<4>           latch               67    2 (103)
ADest_s2m<4>$NS        shadow              68    2 (104)
ADest_s1m<3>$NS        shadow             253    2 (105)
ADest_s1m<3>           latch              252    2 (106)
ADest_s2m<3>           latch               65    2 (107)
ADest_s2m<3>$NS        shadow              66    2 (108)
ADest_s2m<0>           latch               59    2 (109)
ADest_s2m<0>$NS        shadow              60    2 (110)
ADest_s1m<0>$NS        shadow             241    2 (111)
ADest_s1m<0>           latch              240    2 (112)
BRSSpec_s2r<3>         primary-input       37    2 (113)
BRSSpec_s2r<4>         primary-input       43    2 (114)
BRSSpec_s2r<0>         primary-input       19    2 (115)
ADest_s2m<1>           latch               61    2 (116)
ADest_s2m<1>$NS        shadow              62    2 (117)
BRSSpec_s2r<1>         primary-input       25    2 (118)
ADest_s1m<1>$NS        shadow             245    2 (119)
ADest_s1m<1>           latch              244    2 (120)
ADest_s2e<0>           latch              238    2 (121)
ADest_s2e<0>$NS        shadow             239    2 (122)
BRSSpec_s2r<2>         primary-input       31    2 (123)
ADest_s2m<2>           latch               63    2 (124)
ADest_s2m<2>$NS        shadow              64    2 (125)
ADest_s1m<2>           latch              248    2 (126)
ADest_s1m<2>$NS        shadow             249    2 (127)
BTBypassSel_s1e<3>     latch              226    2 (128)
BTBypassSel_s1e<3>$NS  shadow             227    2 (129)
BSBypassSel_s1e<3>     latch              216    2 (130)
BSBypassSel_s1e<3>$NS  shadow             217    2 (131)
BSBypassSel_s1e<4>     latch              214    2 (132)
BSBypassSel_s1e<4>$NS  shadow             215    2 (133)
ADest_s2e<6>           latch              264    2 (134)
ADest_s2e<6>$NS        shadow             265    2 (135)
ADest_s1m<6>$NS        shadow             213    2 (136)
ADest_s1m<6>           latch              212    2 (137)
ADest_s2m<6>           latch               71    2 (138)
ADest_s2m<6>$NS        shadow              72    2 (139)
BSBypassSel_s1e<0>     latch              222    2 (140)
BSBypassSel_s1e<0>$NS  shadow             223    2 (141)
BSBypassSel_s1e<2>     latch              218    2 (142)
BSBypassSel_s1e<2>$NS  shadow             219    2 (143)
BTBypassSel_s1e<0>     latch              232    2 (144)
BTBypassSel_s1e<0>$NS  shadow             233    2 (145)
BTBypassSel_s1e<4>$NS  shadow             225    2 (146)
BTBypassSel_s1e<4>     latch              224    2 (147)
BTBypassSel_s1e<2>     latch              228    2 (148)
BTBypassSel_s1e<2>$NS  shadow             229    2 (149)
Except_s1w             primary-input      158    2 (150)
AKill_s1e              primary-input      162    2 (151)
BTBypassSel_s1e<1>     latch              230    2 (152)
BTBypassSel_s1e<1>$NS  shadow             231    2 (153)
ADest_s2e<2>           latch              246    2 (154)
ADest_s2e<2>$NS        shadow             247    2 (155)
ADest_s2e<3>           latch              250    2 (156)
ADest_s2e<3>$NS        shadow             251    2 (157)
BDest_s1w<5>$NS        shadow              54    2 (158)
BDest_s1w<5>           latch               53    2 (159)
BDest_s2m<5>           latch               51    2 (160)
BDest_s2m<5>$NS        shadow              52    2 (161)
BDest_s1w<8>           latch              171    2 (162)
BDest_s1w<8>$NS        shadow             172    2 (163)
BDest_s2m<8>           latch              169    2 (164)
BDest_s2m<8>$NS        shadow             170    2 (165)
BDest_s1m<8>           latch              137    2 (166)
BDest_s1m<8>$NS        shadow             138    2 (167)
BDest_s2e<8>           latch              234    2 (168)
BDest_s2e<8>$NS        shadow             235    2 (169)
ADest_s2e<8>$NS        shadow             263    2 (170)
ADest_s2e<8>           latch              262    2 (171)
BDestBoostValid_v1e    primary-input      134    2 (172)
ADest_s1m<8>$NS        shadow             136    2 (173)
ADest_s1m<8>           latch              135    2 (174)
ADestBoostValid_v1e    primary-input      139    2 (175)
ADest_s2m<8>           latch              167    2 (176)
ADest_s2m<8>$NS        shadow             168    2 (177)
ADest_s2e<1>           latch              242    2 (178)
ADest_s2e<1>$NS        shadow             243    2 (179)
BDest_s1m<5>$NS        shadow             132    2 (180)
BDest_s1m<5>           latch              131    2 (181)
ARDSpec_s1e<0>$NS      shadow             141    2 (182)
ARDSpec_s1e<0>         latch              140    2 (183)
ARTSpec_s1e<0>$NS      shadow             126    2 (184)
ARTSpec_s1e<0>         latch              125    2 (185)
ARDSpec_s1e<1>         latch              144    2 (186)
ARDSpec_s1e<1>$NS      shadow             145    2 (187)
ARTSpec_s1e<1>         latch              142    2 (188)
ARTSpec_s1e<1>$NS      shadow             143    2 (189)
ARTSpec_s1e<2>         latch              146    2 (190)
ARTSpec_s1e<2>$NS      shadow             147    2 (191)
ARDSpec_s1e<2>         latch              148    2 (192)
ARDSpec_s1e<2>$NS      shadow             149    2 (193)
ADest_s2e<4>$NS        shadow             255    2 (194)
ADest_s2e<4>           latch              254    2 (195)
ARDSpec_s1e<3>         latch              152    2 (196)
ARDSpec_s1e<3>$NS      shadow             153    2 (197)
ARTSpec_s1e<3>         latch              150    2 (198)
ARTSpec_s1e<3>$NS      shadow             151    2 (199)
ARDSpec_s1e<4>         latch              156    2 (200)
ARDSpec_s1e<4>$NS      shadow             157    2 (201)
ADestIsRD_s1e          primary-input      127    2 (202)
BRTSpec_s1e<5>         latch               96    2 (203)
BRTSpec_s1e<5>$NS      shadow              97    2 (204)
ARTSpec_s1e<4>         latch              154    2 (205)
ARTSpec_s1e<4>$NS      shadow             155    2 (206)
BDest_s2e<5>$NS        shadow              94    2 (207)
BDest_s2e<5>           latch               93    2 (208)
BDest_s2e<7>$NS        shadow             185    2 (209)
BDest_s2e<7>           latch              184    2 (210)
BDest_s1m<7>           latch              186    2 (211)
BDest_s1m<7>$NS        shadow             187    2 (212)
BDest_s2m<7>           latch              198    2 (213)
BDest_s2m<7>$NS        shadow             199    2 (214)
BDest_s1w<7>$NS        shadow             201    2 (215)
BDest_s1w<7>           latch              200    2 (216)
ARDSpec_s1e<5>         latch              128    2 (217)
ARDSpec_s1e<5>$NS      shadow             129    2 (218)
ARTSpec_s1e<5>         latch              123    2 (219)
ARTSpec_s1e<5>$NS      shadow             124    2 (220)
ADest_s2e<5>           latch              258    2 (221)
ADest_s2e<5>$NS        shadow             259    2 (222)
ADest_s1m<5>           latch              260    2 (223)
ADest_s1m<5>$NS        shadow             261    2 (224)
ADest_s2m<5>$NS        shadow              70    2 (225)
ADest_s2m<5>           latch               69    2 (226)
BKill_s1m              latch                6    2 (227)
BKill_s1m$NS           shadow               7    2 (228)
AKill_s2e              latch                0    2 (229)
AKill_s2e$NS           shadow               1    2 (230)
BKill_s2e              latch                4    2 (231)
BKill_s2e$NS           shadow               5    2 (232)
AKill_s1m              latch                2    2 (233)
AKill_s1m$NS           shadow               3    2 (234)
ARDSpec_s2r<0>         primary-input      193    2 (235)
BRDSpec_s2r<1>         primary-input      178    2 (236)
ARDSpec_s2r<1>         primary-input      192    2 (237)
ARTSpec_s2r<1>         primary-input      206    2 (238)
BRDSpec_s2r<2>         primary-input      177    2 (239)
ARDSpec_s2r<2>         primary-input      191    2 (240)
ARTSpec_s2r<2>         primary-input      205    2 (241)
BRDSpec_s2r<3>         primary-input      176    2 (242)
ARDSpec_s2r<3>         primary-input      190    2 (243)
ARTSpec_s2r<3>         primary-input      204    2 (244)
BRDSpec_s2r<4>         primary-input      175    2 (245)
ARDSpec_s2r<4>         primary-input      189    2 (246)
ARTSpec_s2r<4>         primary-input      203    2 (247)
ARDSpec_s2r<5>         primary-input      188    2 (248)
BRSSpec_s2r<5>         primary-input       49    2 (249)
BRTSpec_s2r<5>         primary-input       50    2 (250)
BRDSpec_s2r<5>         primary-input      174    2 (251)
ARTSpec_s2r<5>         primary-input      202    2 (252)
BDestIsRT_s1e          primary-input       95    2 (253)
AIgnore_s2e            primary-input       18    2 (254)
IStall_s1              primary-input        8    2 (255)
MemStall_s1            primary-input       11    2 (256)
BIsLoad_s1e            primary-input       14    2 (257)
BDestPtr_v1e           primary-input       15    2 (258)
ADestPtr_v1e           primary-input       16    2 (259)
BIgnore_s2e            primary-input       17    2 (260)
ADestIsRT_s1e          primary-input      122    2 (261)
ADestIs31_s1e          primary-input      121    2 (262)
BKill_s1e              primary-input      161    2 (263)
Squash_s1e             primary-input      133    2 (264)
BDestIsRD_s1e          primary-input      100    2 (265)
