# vis release 1.4 (compiled 20-Feb-02 at 9:00 AM)
# network name: BBypassSpec
# generated: Mon Feb 25 15:33:32 2002
#
# name                  type            mddId vals levs
BDest_s1w<9>$NS        shadow               0    2 (0)
BDest_s1w<9>           latch                1    2 (1)
BDest_s2m<9>$NS        shadow               2    2 (2)
BDest_s2m<9>           latch                3    2 (3)
BDest_s1m<9>$NS        shadow               4    2 (4)
BDest_s1m<9>           latch                5    2 (5)
BDest_s2e<9>$NS        shadow               6    2 (6)
BDest_s2e<9>           latch                7    2 (7)
ADest_s2m<7>$NS        shadow               8    2 (8)
ADest_s2m<7>           latch                9    2 (9)
ADest_s1m<7>$NS        shadow              10    2 (10)
ADest_s1m<7>           latch               11    2 (11)
ADest_s2e<7>$NS        shadow              12    2 (12)
ADest_s2e<7>           latch               13    2 (13)
BDest_s1w<7>$NS        shadow              14    2 (14)
BDest_s1w<7>           latch               15    2 (15)
BDest_s2m<7>$NS        shadow              16    2 (16)
BDest_s2m<7>           latch               17    2 (17)
BDest_s1m<7>$NS        shadow              18    2 (18)
BDest_s1m<7>           latch               19    2 (19)
BDest_s2e<7>$NS        shadow              20    2 (20)
BDest_s2e<7>           latch               21    2 (21)
BIsLoad_s1e            primary-input       22    2 (22)
ADestPtr_v1e           primary-input       23    2 (23)
BDestPtr_v1e           primary-input       24    2 (24)
Phi1                   primary-input       25    2 (25)
Stall_s2               primary-input       27    2 (26)
Stall_s1               primary-input       26    2 (27)
IStall_s2$NS           shadow              28    2 (28)
IStall_s2              latch               29    2 (29)
MemStall_s2$NS         shadow              30    2 (30)
MemStall_s2            latch               31    2 (31)
ARDSpec_s1e<3>$NS      shadow              49    2 (32)
ARDSpec_s1e<3>         latch               50    2 (33)
ARDSpec_s1e<1>$NS      shadow              47    2 (34)
ARDSpec_s1e<1>         latch               48    2 (35)
ARTSpec_s1e<3>$NS      shadow              45    2 (36)
ARTSpec_s1e<3>         latch               46    2 (37)
BRDSpec_s2r<1>         primary-input       36    2 (38)
BRDSpec_s2r<2>         primary-input       37    2 (39)
BRDSpec_s2r<3>         primary-input       38    2 (40)
BRDSpec_s2r<4>         primary-input       39    2 (41)
BRDSpec_s2r<5>         primary-input       34    2 (42)
BRDSpec_s2r<0>         primary-input       35    2 (43)
BRSSpec_s2r<3>         primary-input       40    2 (44)
ADest_s2e<3>           latch               32    2 (45)
ADest_s2e<3>$NS        shadow              33    2 (46)
BRSSpec_s2r<4>         primary-input      149    2 (47)
ARTSpec_s1e<1>$NS      shadow              43    2 (48)
ARTSpec_s1e<1>         latch               44    2 (49)
ADest_s2e<1>$NS        shadow              41    2 (50)
ADest_s2e<1>           latch               42    2 (51)
ADestIs31_s1e          primary-input       76    2 (52)
ADest_s2e<4>$NS        shadow              56    2 (53)
ADest_s2e<4>           latch               57    2 (54)
ARTSpec_s1e<4>$NS      shadow              53    2 (55)
ARTSpec_s1e<4>         latch               54    2 (56)
ARDSpec_s1e<4>$NS      shadow              51    2 (57)
ARDSpec_s1e<4>         latch               52    2 (58)
BRSSpec_s2r<1>         primary-input       55    2 (59)
ADest_s2e<0>$NS        shadow              64    2 (60)
ADest_s2e<0>           latch               65    2 (61)
ARDSpec_s1e<0>$NS      shadow              62    2 (62)
ARDSpec_s1e<0>         latch               63    2 (63)
ARTSpec_s1e<0>$NS      shadow              60    2 (64)
ARTSpec_s1e<0>         latch               61    2 (65)
ADest_s2e<2>           latch               72    2 (66)
ADest_s2e<2>$NS        shadow              71    2 (67)
ARDSpec_s1e<2>$NS      shadow              66    2 (68)
ARDSpec_s1e<2>         latch               67    2 (69)
BRTSpec_s2r<1>         primary-input      129    2 (70)
ARTSpec_s1e<2>$NS      shadow              69    2 (71)
ARTSpec_s1e<2>         latch               70    2 (72)
ADestIsRD_s1e          primary-input       68    2 (73)
ARDSpec_s1e<5>$NS      shadow              73    2 (74)
ARDSpec_s1e<5>         latch               74    2 (75)
ADestIsRT_s1e          primary-input       75    2 (76)
ARTSpec_s1e<5>         latch               77    2 (77)
ARTSpec_s1e<5>$NS      shadow              78    2 (78)
ADest_s1m<4>$NS        shadow              58    2 (79)
ADest_s1m<4>           latch               59    2 (80)
ADest_s2m<4>$NS        shadow             150    2 (81)
ADest_s2m<4>           latch              151    2 (82)
ADest_s1m<1>$NS        shadow              79    2 (83)
ADest_s1m<1>           latch               80    2 (84)
ADest_s2m<1>$NS        shadow             117    2 (85)
ADest_s2m<1>           latch              118    2 (86)
BRSSpec_s2r<5>         primary-input      106    2 (87)
ADest_s2e<5>           latch               82    2 (88)
ADest_s2e<5>$NS        shadow              81    2 (89)
Commit_s1e             primary-input      252    2 (90)
ADest_s2m<5>           latch              114    2 (91)
ADest_s2m<5>$NS        shadow             113    2 (92)
ADest_s1m<5>$NS        shadow              84    2 (93)
ADest_s1m<5>           latch               83    2 (94)
BDest_s2m<8>$NS        shadow              87    2 (95)
BDest_s2m<8>           latch               88    2 (96)
BDest_s1w<8>$NS        shadow              85    2 (97)
BDest_s1w<8>           latch               86    2 (98)
BDest_s2e<8>$NS        shadow              89    2 (99)
BDest_s2e<8>           latch               90    2 (100)
BDest_s1m<8>$NS        shadow              91    2 (101)
BDest_s1m<8>           latch               92    2 (102)
ADest_s2e<8>$NS        shadow              95    2 (103)
ADest_s2e<8>           latch               96    2 (104)
ADest_s2m<8>$NS        shadow              93    2 (105)
ADest_s2m<8>           latch               94    2 (106)
ADest_s1m<8>           latch               98    2 (107)
ADest_s1m<8>$NS        shadow              97    2 (108)
Squash_s1e             primary-input      222    2 (109)
ADest_s1m<3>$NS        shadow              99    2 (110)
ADest_s1m<3>           latch              100    2 (111)
BRTSpec_s2r<3>         primary-input      101    2 (112)
ADest_s2m<3>$NS        shadow             115    2 (113)
ADest_s2m<3>           latch              116    2 (114)
BDest_s2m<5>           latch              110    2 (115)
BDest_s2m<5>$NS        shadow             109    2 (116)
BDest_s1m<5>$NS        shadow             104    2 (117)
BDest_s1m<5>           latch              105    2 (118)
BRTSpec_s1e<3>$NS      shadow             102    2 (119)
BRTSpec_s1e<3>         latch              103    2 (120)
BRTSpec_s2r<5>         primary-input      132    2 (121)
BDest_s2m<1>           latch              121    2 (122)
BDest_s2m<1>$NS        shadow             122    2 (123)
BDest_s1m<1>$NS        shadow             127    2 (124)
BDest_s1m<1>           latch              128    2 (125)
BDest_s1w<5>$NS        shadow             111    2 (126)
BDest_s1w<5>           latch              112    2 (127)
BDest_s1w<3>$NS        shadow             125    2 (128)
BDest_s1w<3>           latch              126    2 (129)
BDest_s2m<3>           latch              133    2 (130)
BDest_s2m<3>$NS        shadow             134    2 (131)
BDest_s1m<3>$NS        shadow             135    2 (132)
BDest_s1m<3>           latch              136    2 (133)
BRTSpec_s1e<5>$NS      shadow             119    2 (134)
BRTSpec_s1e<5>         latch              120    2 (135)
BDest_s1w<1>$NS        shadow             123    2 (136)
BDest_s1w<1>           latch              124    2 (137)
BRTSpec_s1e<1>$NS      shadow             130    2 (138)
BRTSpec_s1e<1>         latch              131    2 (139)
BDest_s2e<5>           latch              107    2 (140)
BDest_s2e<5>$NS        shadow             108    2 (141)
BDestIsRT_s1e          primary-input      137    2 (142)
BRDSpec_s1e<5>$NS      shadow             138    2 (143)
BRDSpec_s1e<5>         latch              139    2 (144)
BDest_s2e<1>           latch              141    2 (145)
BDest_s2e<1>$NS        shadow             142    2 (146)
BRDSpec_s1e<1>$NS      shadow             143    2 (147)
BRDSpec_s1e<1>         latch              144    2 (148)
BDestIsRD_s1e          primary-input      140    2 (149)
BDest_s2e<3>           latch              145    2 (150)
BDest_s2e<3>$NS        shadow             146    2 (151)
BRDSpec_s1e<3>$NS      shadow             147    2 (152)
BRDSpec_s1e<3>         latch              148    2 (153)
BRTSpec_s1e<4>         latch              156    2 (154)
BRTSpec_s1e<4>$NS      shadow             157    2 (155)
BRTSpec_s2r<4>         primary-input      158    2 (156)
BDest_s1w<4>$NS        shadow             152    2 (157)
BDest_s1w<4>           latch              153    2 (158)
BDest_s1m<4>$NS        shadow             154    2 (159)
BDest_s1m<4>           latch              155    2 (160)
BDest_s2e<4>           latch              161    2 (161)
BDest_s2e<4>$NS        shadow             162    2 (162)
BRDSpec_s1e<4>$NS      shadow             164    2 (163)
BRDSpec_s1e<4>         latch              165    2 (164)
BDest_s2m<4>           latch              159    2 (165)
BDest_s2m<4>$NS        shadow             160    2 (166)
BRSSpec_s2r<0>         primary-input      163    2 (167)
ADest_s1m<0>$NS        shadow             166    2 (168)
ADest_s1m<0>           latch              167    2 (169)
BRTSpec_s2r<0>         primary-input      182    2 (170)
ADest_s2m<0>$NS        shadow             168    2 (171)
ADest_s2m<0>           latch              169    2 (172)
BDest_s1w<0>$NS        shadow             174    2 (173)
BDest_s1w<0>           latch              175    2 (174)
BDest_s1m<0>$NS        shadow             178    2 (175)
BDest_s1m<0>           latch              179    2 (176)
BRTSpec_s1e<0>$NS      shadow             180    2 (177)
BRTSpec_s1e<0>         latch              181    2 (178)
BDest_s2e<0>$NS        shadow             184    2 (179)
BDest_s2e<0>           latch              183    2 (180)
BRTSpec_s2r<2>         primary-input      189    2 (181)
BRDSpec_s1e<0>$NS      shadow             185    2 (182)
BRDSpec_s1e<0>         latch              186    2 (183)
BRDSpec_s1e<2>$NS      shadow             187    2 (184)
BRDSpec_s1e<2>         latch              188    2 (185)
BRSSpec_s2r<2>         primary-input      190    2 (186)
ARDSpec_s2r<5>         primary-input      233    2 (187)
IStall_s1              primary-input      214    2 (188)
MemStall_s1            primary-input      215    2 (189)
ARTSpec_s2r<2>         primary-input      231    2 (190)
ADestBoostValid_v1e    primary-input      221    2 (191)
ARTSpec_s2r<0>         primary-input      218    2 (192)
ARTSpec_s2r<4>         primary-input      229    2 (193)
BIgnore_s2e            primary-input      216    2 (194)
ARTSpec_s2r<1>         primary-input      232    2 (195)
ARDSpec_s2r<4>         primary-input      223    2 (196)
BDestBoostValid_v1e    primary-input      220    2 (197)
ARDSpec_s2r<3>         primary-input      224    2 (198)
ARDSpec_s2r<2>         primary-input      225    2 (199)
ARDSpec_s2r<1>         primary-input      226    2 (200)
ARDSpec_s2r<0>         primary-input      227    2 (201)
ARTSpec_s2r<3>         primary-input      230    2 (202)
ARTSpec_s2r<5>         primary-input      228    2 (203)
AIgnore_s2e            primary-input      217    2 (204)
BDest_s2e<2>$NS        shadow             193    2 (205)
BDest_s2e<2>           latch              194    2 (206)
BRTSpec_s1e<2>$NS      shadow             191    2 (207)
BRTSpec_s1e<2>         latch              192    2 (208)
BDest_s2m<0>           latch              176    2 (209)
BDest_s2m<0>$NS        shadow             177    2 (210)
ADest_s1m<2>           latch              170    2 (211)
ADest_s1m<2>$NS        shadow             171    2 (212)
BDest_s1w<2>$NS        shadow             195    2 (213)
BDest_s1w<2>           latch              196    2 (214)
BDest_s1m<2>$NS        shadow             197    2 (215)
BDest_s1m<2>           latch              198    2 (216)
ADest_s2m<2>$NS        shadow             172    2 (217)
ADest_s2m<2>           latch              173    2 (218)
BDest_s2m<2>           latch              199    2 (219)
BDest_s2m<2>$NS        shadow             200    2 (220)
BDest_s2e<6>           latch              201    2 (221)
BDest_s2e<6>$NS        shadow             202    2 (222)
BKill_s1e              primary-input      219    2 (223)
ADest_s2e<6>           latch              203    2 (224)
ADest_s2e<6>$NS        shadow             204    2 (225)
AKill_s1e              primary-input      253    2 (226)
BTBypassSel_s1e<3>$NS  shadow             209    2 (227)
BTBypassSel_s1e<3>     latch              210    2 (228)
BSBypassSel_s1e<1>$NS  shadow             211    2 (229)
BSBypassSel_s1e<1>     latch              212    2 (230)
BDest_s1w<6>$NS        shadow             238    2 (231)
BDest_s1w<6>           latch              239    2 (232)
BTBypassSel_s1e<0>$NS  shadow             205    2 (233)
BTBypassSel_s1e<0>     latch              206    2 (234)
BTBypassSel_s1e<1>$NS  shadow             234    2 (235)
BTBypassSel_s1e<1>     latch              235    2 (236)
BTBypassSel_s1e<2>$NS  shadow             248    2 (237)
BTBypassSel_s1e<2>     latch              249    2 (238)
BSBypassSel_s1e<2>$NS  shadow             250    2 (239)
BSBypassSel_s1e<2>     latch              251    2 (240)
BDest_s2m<6>           latch              240    2 (241)
BDest_s2m<6>$NS        shadow             241    2 (242)
Except_s1w             primary-input      213    2 (243)
BDest_s1m<6>$NS        shadow             236    2 (244)
BDest_s1m<6>           latch              237    2 (245)
ADest_s1m<6>           latch              242    2 (246)
ADest_s1m<6>$NS        shadow             243    2 (247)
ADest_s2m<6>           latch              244    2 (248)
ADest_s2m<6>$NS        shadow             245    2 (249)
BSBypassSel_s1e<3>$NS  shadow             254    2 (250)
BSBypassSel_s1e<3>     latch              255    2 (251)
BTBypassSel_s1e<4>$NS  shadow             207    2 (252)
BTBypassSel_s1e<4>     latch              208    2 (253)
BSBypassSel_s1e<0>$NS  shadow             256    2 (254)
BSBypassSel_s1e<0>     latch              257    2 (255)
BSBypassSel_s1e<4>$NS  shadow             246    2 (256)
BSBypassSel_s1e<4>     latch              247    2 (257)
BKill_s1m              latch              264    2 (258)
BKill_s1m$NS           shadow             265    2 (259)
BKill_s2e              latch              262    2 (260)
BKill_s2e$NS           shadow             263    2 (261)
AKill_s2e              latch              260    2 (262)
AKill_s2e$NS           shadow             261    2 (263)
AKill_s1m              latch              258    2 (264)
AKill_s1m$NS           shadow             259    2 (265)
