# vis release 1.4 (compiled 3-Jan-01 at 12:14 PM)
# network name: twoByFour
# generated: Thu Jan  4 01:06:10 2001
#
# name                   type            mddId vals levs
b<*0*><1>$NS            shadow              59    2 (0)
b<*0*><1>               latch               58    2 (1)
treg<1>$NS              shadow              33    2 (2)
treg<1>                 latch               32    2 (3)
treg<0>$NS              shadow              31    2 (4)
treg<0>                 latch               30    2 (5)
freg<1>$NS              shadow              37    2 (6)
freg<1>                 latch               36    2 (7)
freg<0>$NS              shadow              35    2 (8)
freg<0>                 latch               34    2 (9)
freg<2>$NS              shadow              39    2 (10)
freg<2>                 latch               38    2 (11)
treg<2>$NS              shadow              41    2 (12)
treg<2>                 latch               40    2 (13)
from<1>                 primary-input       25    2 (14)
b<*4*><1>               latch               66    2 (15)
b<*4*><1>$NS            shadow              67    2 (16)
b<*4*><0>$NS            shadow              51    2 (17)
b<*4*><0>               latch               50    2 (18)
b<*4*><2>               latch               82    2 (19)
b<*4*><2>$NS            shadow              83    2 (20)
b<*0*><0>               latch               42    2 (21)
b<*0*><0>$NS            shadow              43    2 (22)
b<*0*><2>               latch               74    2 (23)
b<*0*><2>$NS            shadow              75    2 (24)
b<*1*><1>               latch               60    2 (25)
b<*1*><1>$NS            shadow              61    2 (26)
b<*1*><2>               latch               76    2 (27)
b<*1*><2>$NS            shadow              77    2 (28)
b<*1*><0>               latch               44    2 (29)
b<*1*><0>$NS            shadow              45    2 (30)
b<*2*><1>               latch               62    2 (31)
b<*2*><1>$NS            shadow              63    2 (32)
b<*2*><0>               latch               46    2 (33)
b<*2*><0>$NS            shadow              47    2 (34)
to<1>                   primary-input       28    2 (35)
from<0>                 primary-input       26    2 (36)
to<0>                   primary-input       29    2 (37)
_n1ad$initial$_n1e7<0>  pseudo-input        23    2 (38)
_n171$initial$_n1ab<0>  pseudo-input        22    2 (39)
from<2>                 primary-input       24    2 (40)
_nf9$initial$_n133<0>   pseudo-input        20    2 (41)
to<2>                   primary-input       27    2 (42)
_n135$initial$_n16f<0>  pseudo-input        21    2 (43)
_n45$initial$_n7f<0>    pseudo-input        17    2 (44)
_n1$initial$_n43<0>     pseudo-input        16    2 (45)
_n1ad$initial$_n1e7<1>  pseudo-input        15    2 (46)
_n171$initial$_n1ab<1>  pseudo-input        14    2 (47)
_nbd$initial$_nf7<0>    pseudo-input        19    2 (48)
_nf9$initial$_n133<1>   pseudo-input        12    2 (49)
_nbd$initial$_nf7<1>    pseudo-input        11    2 (50)
_n81$initial$_nbb<1>    pseudo-input        10    2 (51)
_n45$initial$_n7f<1>    pseudo-input         9    2 (52)
_n81$initial$_nbb<0>    pseudo-input        18    2 (53)
_n1$initial$_n43<1>     pseudo-input         8    2 (54)
_n135$initial$_n16f<1>  pseudo-input        13    2 (55)
_n1ad$initial$_n1e7<2>  pseudo-input         7    2 (56)
_n171$initial$_n1ab<2>  pseudo-input         6    2 (57)
_n135$initial$_n16f<2>  pseudo-input         5    2 (58)
_nf9$initial$_n133<2>   pseudo-input         4    2 (59)
_nbd$initial$_nf7<2>    pseudo-input         3    2 (60)
_n81$initial$_nbb<2>    pseudo-input         2    2 (61)
_n45$initial$_n7f<2>    pseudo-input         1    2 (62)
_n1$initial$_n43<2>     pseudo-input         0    2 (63)
b<*2*><2>               latch               78    2 (64)
b<*2*><2>$NS            shadow              79    2 (65)
b<*3*><1>               latch               64    2 (66)
b<*3*><1>$NS            shadow              65    2 (67)
b<*3*><0>               latch               48    2 (68)
b<*3*><0>$NS            shadow              49    2 (69)
b<*3*><2>               latch               80    2 (70)
b<*3*><2>$NS            shadow              81    2 (71)
b<*5*><1>$NS            shadow              69    2 (72)
b<*5*><1>               latch               68    2 (73)
b<*5*><0>               latch               52    2 (74)
b<*5*><0>$NS            shadow              53    2 (75)
b<*5*><2>$NS            shadow              85    2 (76)
b<*5*><2>               latch               84    2 (77)
b<*6*><0>$NS            shadow              55    2 (78)
b<*6*><0>               latch               54    2 (79)
b<*7*><0>$NS            shadow              57    2 (80)
b<*7*><0>               latch               56    2 (81)
b<*7*><2>               latch               88    2 (82)
b<*7*><2>$NS            shadow              89    2 (83)
b<*7*><1>               latch               72    2 (84)
b<*7*><1>$NS            shadow              73    2 (85)
b<*6*><1>$NS            shadow              71    2 (86)
b<*6*><1>               latch               70    2 (87)
b<*6*><2>               latch               86    2 (88)
b<*6*><2>$NS            shadow              87    2 (89)
