# Trace is 36 states.
\define REVERSE		(b<*0*>[2:0]=0 * b<*1*>[2:0]=7 * b<*2*>[2:0]=6 *
			 b<*3*>[2:0]=5 * b<*4*>[2:0]=4 * b<*5*>[2:0]=3 *
			 b<*6*>[2:0]=2 * b<*7*>[2:0]=1)
# Trace is 47 states
\define TARGET47	(b<*0*>[2:0]=0 * b<*1*>[2:0]=7 * b<*2*>[2:0]=6 *
			 b<*3*>[2:0]=4 * b<*4*>[2:0]=5 * b<*5*>[2:0]=3 *
			 b<*6*>[2:0]=2 * b<*7*>[2:0]=1)
# Trace is 63 states
\define TARGET		(b<*0*>[2:0]=0 * b<*1*>[2:0]=7 * b<*2*>[2:0]=6 *
			 b<*3*>[2:0]=5 * b<*4*>[2:0]=4 * b<*5*>[2:0]=1 *
			 b<*6*>[2:0]=2 * b<*7*>[2:0]=3)

!(\TARGET);