# vis release 1.4 (compiled 2-Jan-01 at 1:35 AM)
# network name: twoByFour
# generated: Tue Jan  2 02:08:35 2001
#
# name         type            mddId vals levs
to<0>         primary-input        5    2 (0)
from<2>       primary-input        0    2 (1)
from<1>       primary-input        1    2 (2)
from<0>       primary-input        2    2 (3)
to<1>         primary-input        4    2 (4)
freg<1>$NS    shadow              13    2 (5)
freg<1>       latch               12    2 (6)
treg<1>$NS    shadow               9    2 (7)
treg<1>       latch                8    2 (8)
b<*4*><1>$NS  shadow              43    2 (9)
b<*4*><1>     latch               42    2 (10)
b<*4*><2>$NS  shadow              59    2 (11)
b<*4*><2>     latch               58    2 (12)
treg<0>$NS    shadow               7    2 (13)
treg<0>       latch                6    2 (14)
b<*0*><1>     latch               34    2 (15)
b<*0*><1>$NS  shadow              35    2 (16)
b<*0*><2>$NS  shadow              51    2 (17)
b<*0*><2>     latch               50    2 (18)
b<*4*><0>     latch               26    2 (19)
b<*4*><0>$NS  shadow              27    2 (20)
b<*0*><0>$NS  shadow              19    2 (21)
b<*0*><0>     latch               18    2 (22)
freg<0>$NS    shadow              11    2 (23)
freg<0>       latch               10    2 (24)
freg<2>$NS    shadow              15    2 (25)
freg<2>       latch               14    2 (26)
b<*1*><1>$NS  shadow              37    2 (27)
b<*1*><1>     latch               36    2 (28)
b<*1*><0>     latch               20    2 (29)
b<*1*><0>$NS  shadow              21    2 (30)
b<*1*><2>     latch               52    2 (31)
b<*1*><2>$NS  shadow              53    2 (32)
b<*5*><1>     latch               44    2 (33)
b<*5*><1>$NS  shadow              45    2 (34)
b<*5*><2>     latch               60    2 (35)
b<*5*><2>$NS  shadow              61    2 (36)
to<2>         primary-input        3    2 (37)
b<*5*><0>$NS  shadow              29    2 (38)
b<*5*><0>     latch               28    2 (39)
treg<2>$NS    shadow              17    2 (40)
treg<2>       latch               16    2 (41)
b<*2*><1>     latch               38    2 (42)
b<*2*><1>$NS  shadow              39    2 (43)
b<*2*><2>     latch               54    2 (44)
b<*2*><2>$NS  shadow              55    2 (45)
b<*2*><0>     latch               22    2 (46)
b<*2*><0>$NS  shadow              23    2 (47)
b<*3*><2>$NS  shadow              57    2 (48)
b<*3*><2>     latch               56    2 (49)
b<*3*><0>$NS  shadow              25    2 (50)
b<*3*><0>     latch               24    2 (51)
b<*3*><1>     latch               40    2 (52)
b<*3*><1>$NS  shadow              41    2 (53)
b<*7*><2>$NS  shadow              65    2 (54)
b<*7*><2>     latch               64    2 (55)
b<*6*><2>$NS  shadow              63    2 (56)
b<*6*><2>     latch               62    2 (57)
b<*6*><1>$NS  shadow              47    2 (58)
b<*6*><1>     latch               46    2 (59)
b<*6*><0>     latch               30    2 (60)
b<*6*><0>$NS  shadow              31    2 (61)
b<*7*><0>$NS  shadow              33    2 (62)
b<*7*><0>     latch               32    2 (63)
b<*7*><1>$NS  shadow              49    2 (64)
b<*7*><1>     latch               48    2 (65)
