select<0>
select<1>
selReg<0>
selReg<0>$NS
pc<*0*>$NS
pc<*0*>
j<*0*><1>$NS
j<*0*><1>
j<*0*><0>
j<*0*><0>$NS
selReg<1>
selReg<1>$NS
choosing<*0*>
choosing<*0*>$NS
k<1>$NS
k<1>
k<0>$NS
k<0>
j<*1*><0>$NS
j<*1*><0>
j<*1*><1>$NS
j<*1*><1>
pc<*1*>$NS
pc<*1*>
pause
choosing<*1*>$NS
choosing<*1*>
ticket<*0*><1>$NS
ticket<*0*><1>
ticket<*0*><0>$NS
ticket<*0*><0>
ticket<*1*><0>$NS
ticket<*1*><0>
ticket<*1*><1>$NS
ticket<*1*><1>
ticket<*1*><2>$NS
ticket<*1*><2>
ticket<*0*><2>$NS
ticket<*0*><2>
ticket<*1*><3>$NS
ticket<*1*><3>
ticket<*0*><3>$NS
ticket<*0*><3>
ticket<*1*><4>$NS
ticket<*1*><4>
ticket<*0*><4>$NS
ticket<*0*><4>
